[modelanim:animation2]
2
96
2,11,-1,0,0,
4
0,0,3,0
18,-5,3,0
37,0,3,0
56,0,3,0
4,7,-1,0,0,パンツ下
1
0,-1,0,0
5,11,-1,0,0,ダミー
4
0,-10,3,0
18,-15,3,0
37,-10,3,0
56,-10,3,0
6,11,-1,0,0,
4
-5,-10,3,0
13,-15,3,0
32,-10,3,0
51,-10,3,0
7,11,-1,0,0,
4
0,0,3,0
18,25,3,0
37,0,3,0
56,0,3,0
17,11,-1,0,0,
4
0,0,3,0
18,15,3,0
37,0,3,0
56,0,3,0
18,11,-1,0,0,
4
0,0,3,0
18,16,3,0
37,0,3,0
56,0,3,0
22,11,-1,0,0,
4
0,100,3,0
18,110,3,0
37,100,3,0
56,100,3,0
22,4,-1,0,0,
1
0,3,0,0
22,5,-1,0,0,
1
0,-2,0,0
23,9,-1,0,0,腕下向き<color=2>
1
0,-1000,0,0
23,11,-1,0,0,
5
0,1700,0,0
40,1700,2,-1
46,1900,2,6
92,1750,0,0
130,1700,0,0
24,2,-1,0,0,ダミー
4
0,35,1,0
42,42,1,0
92,35,1,0
130,35,1,0
24,6,-1,0,0,ダミー
8
0,3,1,0
40,3,1,0
42,-7,1,0
44,-7,1,0
46,-7,1,0
88,-7,1,0
92,3,1,0
130,3,1,0
24,7,-1,0,0,ダミー
8
0,1,1,0
40,1,1,0
42,6,1,0
44,6,1,0
46,6,1,0
88,6,1,0
92,1,1,0
130,1,1,0
24,9,-1,0,0,
8
0,-1000,1,0
40,-1000,1,0
42,1000,1,0
44,1000,1,0
88,1000,1,0
90,1000,1,0
92,-1000,1,0
130,-1000,1,0
24,11,-1,0,0,盾<color=2>
5
0,0,1,0
40,0,2,-1
46,400,2,2
92,40,0,0
130,0,0,0
31,5,-1,0,0,横向きもも<color=3>
1
0,2,0,0
31,11,-1,0,0,
4
0,0,3,0
18,10,3,0
37,0,3,0
56,0,3,0
32,2,-1,0,0,
1
0,3,0,0
33,11,-1,0,0,横向きもも<color=3>
4
0,0,3,0
18,-10,3,0
37,0,3,0
56,0,3,0
34,2,-1,0,0,ダミー
1
0,0,0,0
35,2,-1,0,0,足先<color=0>
1
0,0,0,0
36,11,-1,0,0,横向き靴<color=3>
1
0,50,0,0
40,2,-1,0,0,
1
0,2,0,0
53,12,-1,0,0,
1
0,0,0,0
54,12,-1,0,0,
1
0,0,0,0
58,12,-1,0,0,
1
0,0,0,0
60,12,-1,0,0,
1
0,0,0,0
61,12,-1,0,0,
1
0,0,0,0
64,12,-1,0,0,
1
0,0,0,0
65,12,-1,0,0,
1
0,0,0,0
66,12,-1,0,0,
1
0,0,0,0
67,12,-1,0,0,
1
0,0,0,0
68,12,-1,0,0,
1
0,0,0,0
69,12,-1,0,0,
1
0,0,0,0
70,12,-1,0,0,
1
0,0,0,0
71,12,-1,0,0,
1
0,0,0,0
72,12,-1,0,0,
1
0,0,0,0
73,12,-1,0,0,
1
0,0,0,0
74,12,-1,0,0,
1
0,0,0,0
83,12,-1,0,0,追加キラキラ<color=8>
1
0,0,0,0
98,12,-1,0,0,追加キラキラ<color=8>
1
0,0,0,0
102,12,-1,0,0,追加キラキラ<color=8>
1
0,0,0,0
103,12,-1,0,0,追加キラキラ<color=8>
1
0,0,0,0
107,12,-1,0,0,追加キラキラ<color=8>
1
0,0,0,0
108,12,-1,0,0,追加キラキラ<color=8>
1
0,0,0,0
110,12,-1,0,0,追加キラキラ<color=8>
1
0,0,0,0
113,12,-1,0,0,追加キラキラ<color=8>
1
0,0,0,0
115,12,-1,0,0,追加キラキラ<color=8>
1
0,0,0,0
117,12,-1,0,0,追加キラキラ<color=8>
1
0,0,0,0
119,12,-1,0,0,追加光オーラ<color=6>
1
0,0,0,0
147,12,-1,0,0,120輪郭発光_前股アーマー.png<color=11>	
1
0,0,0,0
148,12,-1,0,0,120輪郭発光_前股アーマー.png<color=11>	
1
0,0,0,0
149,12,-1,0,0,120輪郭発光_前股アーマー.png<color=11>	
1
0,0,0,0
150,12,-1,0,0,120輪郭発光_前股アーマー.png<color=11>	
1
0,0,0,0
151,12,-1,0,0,120輪郭発光_前股アーマー.png<color=11>	
1
0,0,0,0
152,12,-1,0,0,120輪郭発光_前股アーマー.png<color=11>	
1
0,0,0,0
153,12,-1,0,0,120輪郭発光_前股アーマー.png<color=11>	
1
0,0,0,0
154,12,-1,0,0,120輪郭発光_前股アーマー.png<color=11>	
1
0,0,0,0
155,12,-1,0,0,120輪郭発光_前股アーマー.png<color=11>	
1
0,0,0,0
156,12,-1,0,0,120輪郭発光_前股アーマー.png<color=11>	
1
0,0,0,0
157,12,-1,0,0,120輪郭発光_前股アーマー.png<color=11>	
1
0,0,0,0
158,12,-1,0,0,120輪郭発光_前股アーマー.png<color=11>	
1
0,0,0,0
159,12,-1,0,0,120輪郭発光_前股アーマー.png<color=11>	
1
0,0,0,0
160,12,-1,0,0,120輪郭発光_前股アーマー.png<color=11>	
1
0,0,0,0
161,12,-1,0,0,120輪郭発光_前股アーマー.png<color=11>	
1
0,0,0,0
162,12,-1,0,0,120輪郭発光_前股アーマー.png<color=11>	
1
0,0,0,0
163,12,-1,0,0,120輪郭発光_前股アーマー.png<color=11>	
1
0,0,0,0
164,12,-1,0,0,120輪郭発光_前股アーマー.png<color=11>	
1
0,0,0,0
165,12,-1,0,0,120輪郭発光_前股アーマー.png<color=11>	
1
0,0,0,0
166,12,-1,0,0,120輪郭発光_前股アーマー.png<color=11>	
1
0,0,0,0
167,12,-1,0,0,120輪郭発光_前股アーマー.png<color=11>	
1
0,0,0,0
168,12,-1,0,0,120輪郭発光_前股アーマー.png<color=11>	
1
0,0,0,0
169,12,-1,0,0,120輪郭発光_前股アーマー.png<color=11>	
1
0,0,0,0
170,12,-1,0,0,120輪郭発光_前股アーマー.png<color=11>	
1
0,0,0,0
171,12,-1,0,0,120輪郭発光_前股アーマー.png<color=11>	
1
0,0,0,0
172,12,-1,0,0,120輪郭発光_前股アーマー.png<color=11>	
1
0,0,0,0
173,12,-1,0,0,120輪郭発光_前股アーマー.png<color=11>	
1
0,0,0,0
174,12,-1,0,0,120輪郭発光_前股アーマー.png<color=11>	
1
0,0,0,0
175,12,-1,0,0,120輪郭発光_前股アーマー.png<color=11>	
1
0,0,0,0
176,12,-1,0,0,120輪郭発光_前股アーマー.png<color=11>	
1
0,0,0,0
177,12,-1,0,0,粒子親ダミー<color=7>	
1
0,0,0,0
183,12,-1,0,0,064攻撃追加エフェクト.png<color=0>	
1
0,0,0,0
184,12,-1,0,0,064攻撃追加エフェクト.png<color=0>	
1
0,0,0,0
185,12,-1,0,0,064攻撃追加エフェクト.png<color=0>	
1
0,0,0,0
186,12,-1,0,0,064攻撃追加エフェクト.png<color=0>	
1
0,0,0,0
187,12,-1,0,0,064攻撃追加エフェクト.png<color=0>	
1
0,0,0,0
188,12,-1,0,0,065雷.png<color=11>	
1
0,0,0,0
189,12,-1,0,0,155爆発煙1.png<color=1>	
1
0,0,0,0
190,12,-1,0,0,155爆発煙1.png<color=4>	
1
0,0,0,0
191,12,-1,0,0,155爆発煙1.png<color=1>	
1
0,0,0,0
192,12,-1,0,0,155爆発煙1.png<color=4>	
1
0,0,0,0
193,12,-1,0,0,●打ち上げ<color=0>	
1
0,0,0,0
195,12,-1,0,0,040ベルト下向き.png<color=0>
1
0,0,0,0
196,12,-1,0,0,157左襟269f.png<color=3>
1
0,0,0,0
