[modelanim:animation2]
2
25
3,12,1,0,0,022線画.png<color=13>
1
0,0,0,0
12,4,1,0,0,やられ本体ダミー<color=14>
1
0,-10,0,0
12,11,1,0,0,やられ本体ダミー<color=14>
1
0,150,0,0
13,4,1,0,0,010やられ_顔.png
1
0,-3,0,0
13,5,1,0,0,010やられ_顔.png
1
0,-1,0,0
13,11,1,0,0,010やられ_顔.png
1
0,252,0,0
13,12,1,0,0,010やられ_顔.png
1
0,950,0,0
18,11,1,0,0,子シャボンダミー
1
0,50,0,0
19,4,1,0,0,017大シャボン.png<color=3>
1
0,-1,0,0
19,5,1,0,0,017大シャボン.png<color=3>
1
0,-6,0,0
22,2,1,0,0,017中01シャボン.png<color=0>
1
0,28,0,0
22,6,1,0,0,015中01_ハイライト.png<color=0>
1
0,15,0,0
22,7,1,0,0,015中01_ハイライト.png<color=0>
1
0,9,0,0
22,8,1,0,0,017中01シャボン.png<color=0>
1
0,1200,0,0
23,12,1,0,0,015中01_ハイライト.png<color=0>
1
0,0,0,0
24,12,1,0,0,016中01_右ハイライト.png<color=0>
1
0,0,0,0
25,4,1,0,0,017中02シャボン.png<color=10>
1
0,16,0,0
25,5,1,0,0,017中02シャボン.png<color=10>
1
0,-12,0,0
28,2,1,0,0,017小シャボン.png<color=2>
1
0,28,0,0
28,6,1,0,0,015小シャボン_ハイライト.png<color=2>
1
0,41,0,0
28,7,1,0,0,015小シャボン_ハイライト.png<color=2>
1
0,-25,0,0
28,8,1,0,0,017小シャボン.png<color=2>
1
0,1200,0,0
29,12,1,0,0,015小シャボン_ハイライト.png<color=2>
1
0,0,0,0
30,12,1,0,0,016小シャボン_右ハイライト.png<color=2>
1
0,0,0,0
31,12,1,0,0,攻撃泡
1
0,0,0,0
