[modelanim:model2]
4
256
-1,-1,0,0,0,0,0,0,1250,1250,0,1000,0,<color=7>
0,682,1,1,0,0,64,3,1000,1000,0,1000,0,001_shadow.png<color=9>
0,682,0,0,0,0,0,0,1000,1000,0,1000,0,dummy_all<color=7>
2,682,0,0,-7,-163,0,0,1000,1000,0,1000,0,dummy_chr<color=7>
3,682,16,182,-1,-9,28,3,1000,1000,0,1000,0,016_skirt_c1.png<color=0>
4,682,17,179,3,8,32,2,1000,1000,0,1000,0,017_skirt_c2.png<color=3>
3,682,5,196,10,-10,14,12,1000,1000,0,1000,0,005_skirt_ribbon_1.png<color=0>
6,682,7,192,5,6,11,6,1000,1000,0,1000,0,007_skirt_ribbon_2.png<color=3>
3,682,8,181,21,-2,11,8,1000,1000,0,1000,0,008_skirt_l1.png<color=0>
3,682,5,116,-16,-5,16,14,-1000,1000,0,1000,0,005_skirt_ribbon_1.png<color=3>
3,682,7,115,-23,0,11,7,-1000,1000,0,1000,0,007_skirt_ribbon_2.png<color=0>
3,682,73,114,-24,2,23,7,1000,1000,0,1000,0,073_skirt_r1.png<color=3>
3,682,53,150,-3,-6,15,29,1000,1000,0,1000,0,053_body_1.png<color=11>
12,682,54,151,-5,-21,11,34,1000,1000,0,1000,0,054_body_2.png<color=12>
13,682,45,170,-2,-19,15,9,1000,1000,0,1000,0,044_breast_r.png<color=11>
13,682,44,171,11,-21,12,3,1000,1000,0,1000,0,045_breast_l.png<color=12>
13,682,43,172,11,-28,11,16,1000,1000,0,1000,0,043_neck.png<color=11>
16,682,36,186,1,-12,18,31,1000,1000,0,1000,0,036_head.png<color=0>
17,682,29,189,-6,-10,11,4,1000,1000,0,1000,0,029_face_blow_1.png<color=3>
17,682,32,188,-6,-7,9,4,1000,1000,0,1000,0,032_face_eye_1.png<color=0>
17,682,26,187,-5,2,4,2,1000,1000,0,1000,0,026_face_mouth_1.png<color=3>
17,682,37,184,-12,-1,3,0,1000,1000,0,1000,0,037_head_earring.png<color=0>
17,682,37,185,7,1,3,0,1000,1000,-150,1000,0,037_head_earring.png<color=3>
17,682,20,195,-4,-25,7,3,1150,1050,0,1000,0,020_hair_fc.png<color=0>
17,682,22,193,-6,-27,9,3,1100,1000,300,1000,0,022_hair_fr_-300.png<color=3>
17,682,21,194,0,-25,6,2,1100,1000,-150,1000,0,021_hair_fl_150.png<color=0>
17,682,39,182,0,-32,18,2,1000,1000,300,1000,0,039_hair_br-300.png<color=3>
17,682,38,183,6,-32,4,3,1000,1000,-150,1000,0,038_hair_bl_150.png<color=0>
17,682,40,181,1,-32,7,4,1000,1000,0,1000,0,040_hair_bc.png<color=3>
17,682,23,192,-1,-27,17,10,1000,1000,150,1000,0,023_hair_rose_-150.png<color=0>
17,682,19,196,-5,-28,7,1,1000,1000,0,1000,0,019_hair_mesh_r.png<color=11>
17,682,18,197,-3,-28,1,1,1000,1000,0,1000,0,018_hair_mesh_l.png<color=12>
17,682,25,190,-7,-26,5,16,1000,1000,0,1000,0,025_hair_aho_r.png<color=11>
17,682,24,191,8,-24,4,17,1000,1000,150,1000,0,024_hair_aho_l_-150.png<color=12>
17,682,41,198,13,-25,6,12,1000,1000,60,1000,0,041_head_orn_l_-60.png<color=11>
17,682,42,198,-17,-28,11,12,1000,1000,60,1000,0,042_head_orn_r_-60.png<color=12>
17,682,0,0,-3,-15,0,0,1000,1000,0,1000,0,hair_b_dummy<color=7>
36,682,87,80,-7,8,4,2,1000,1000,426,1000,0,087_hair_tail_1_1.png<color=1>
37,682,88,79,-2,21,3,3,1000,1000,0,1000,0,088_hair_tail_1_2.png<color=4>
38,682,89,78,1,11,4,2,1000,1000,-239,1000,0,089_hair_tail_1_3.png<color=1>
39,682,86,77,2,18,6,3,1000,1000,-625,1000,0,086_hair_tail_1_4.png<color=4>
36,682,91,76,13,4,4,2,1000,1000,-300,1000,0,091_hair_tail_2_1.png<color=2>
41,682,92,75,0,24,5,3,1000,1000,-350,1000,0,092_hair_tail_2_2.png<color=5>
42,682,93,74,-1,19,2,3,1000,900,650,1000,0,093_hair_tail_2_3.png<color=2>
43,682,90,75,16,2,4,8,1000,1050,0,1000,0,090_hair_tail_2_4.png<color=5>
36,682,91,76,17,7,4,2,1000,1000,-600,1000,0,091_hair_tail_2_1.png<color=1>
45,682,92,75,0,23,5,3,1000,1000,-300,1000,0,092_hair_tail_2_2.png<color=4>
46,682,93,74,-1,19,2,3,1000,900,650,1000,0,093_hair_tail_2_3.png<color=1>
47,682,90,75,13,2,4,8,1000,1050,0,1000,0,090_hair_tail_2_4.png<color=4>
36,682,107,60,-7,1,10,3,1000,1000,0,1000,0,107_hair_b_r.png<color=0>
36,682,104,63,7,3,12,-1,1250,1250,-300,1000,0,104_hair_b_main_1.png<color=3>
50,682,103,64,-7,4,8,3,1000,1000,0,1000,0,103_hair_b_main_r.png<color=0>
50,682,105,62,-1,24,11,5,1000,1000,-200,1000,0,105_hair_b_main_2.png<color=3>
50,682,106,61,10,19,6,1,1000,1000,-160,1000,0,106_hair_b_main_3.png<color=0>
50,682,102,65,0,12,5,3,1000,1000,0,1000,0,102_hair_b_inside.png<color=3>
36,682,99,68,15,-1,4,4,1250,1250,450,1000,0,099_hair_b_3_1.png<color=1>
55,682,100,67,20,2,3,5,1000,1000,-450,1000,0,100_hair_b_3_2.png<color=4>
56,682,101,66,24,2,4,12,1000,1000,600,1000,0,101_hair_b_3_3.png<color=1>
36,682,96,71,16,-2,1,4,1250,1250,400,1000,0,096_hair_b_2_1.png<color=2>
58,682,97,70,21,-1,3,4,1000,1000,-400,1000,0,097_hair_b_2_2.png<color=5>
59,682,98,58,21,0,4,14,1000,1000,400,1000,0,098_hair_b_2_3.png<color=2>
36,682,94,73,21,5,1,4,1250,1250,60,1000,0,094_hair_b_1_1.png<color=0>
61,682,95,72,24,-1,1,5,1000,1000,-130,1000,0,095_hair_b_1_2.png<color=3>
13,682,63,141,-2,-27,42,7,1000,1000,-150,1000,0,063_arm_r1_-150.png<color=1>
63,682,61,143,-36,-1,35,7,1000,1000,300,1000,0,061_arm_r2_-150 .png<color=4>
64,682,59,51,-29,2,35,10,1000,1000,-150,1000,0,059_arm_hand_r.png<color=1>
64,682,58,51,-32,-1,12,9,1000,1000,-60,1000,0,058_arm_hand_atk_b.png<color=4>
66,682,57,147,-10,-1,6,8,1000,1000,0,1000,0,057_arm_hand_atk_f.png<color=1>
64,682,55,148,-26,-2,8,7,1030,1030,-150,1000,0,055_arm_orn_r3.png<color=15>
63,682,56,145,-22,-1,8,13,1000,1000,0,1000,0,056_arm_orn_r2_300.png<color=15>
13,682,62,146,-12,-23,7,27,1000,1000,-250,1000,0,062_arm_orn_r1_250.png<color=15>
13,682,52,155,26,-28,6,8,1000,1000,600,1000,0,052_arm_l1_-600.png<color=2>
71,682,51,156,32,0,2,5,1000,1000,-300,1000,0,051_arm_l2_-600.png<color=5>
72,682,50,157,34,3,3,12,1000,1000,-300,1000,0,050_arm_hand_l.png<color=2>
71,682,47,160,19,0,8,15,1000,1000,0,1000,0,047_arm_l1_plus_-600.png<color=5>
13,682,46,161,24,-20,9,30,1000,1000,850,1000,0,046_arm_orn_1_-850.png<color=2>
3,682,72,120,-5,10,9,5,1000,1000,300,1000,0,072_leg_r1_-300.png<color=1>
76,682,71,121,7,54,11,7,1000,1000,-750,1000,0,071_leg_r2_300.png<color=4>
77,682,69,123,6,49,12,12,1000,1000,150,1000,0,069_leg_r3.png<color=1>
77,682,70,122,2,-8,11,17,1000,1000,450,1000,0,070_leg_r2_plus.png<color=4>
3,682,68,130,13,11,15,5,1000,1000,0,1000,0,068_leg_l1.png<color=2>
80,682,67,131,-6,54,10,6,1000,1000,150,1000,0,067_leg_l2_-150.png<color=5>
81,682,65,133,8,50,14,12,1000,1000,150,1000,0,065_leg_l3_-300.png<color=2>
81,682,66,132,-1,-7,12,16,1000,1000,-150,1000,0,066_leg_l2_plus.png<color=5>
3,682,74,110,-28,12,32,13,1000,1000,-150,1000,0,074_skirt_r2_150.png<color=1>
84,682,75,109,-17,-5,21,8,1000,1000,450,1000,0,075_skirt_r_orn_-300.png<color=4>
3,682,77,109,-30,6,36,3,1000,1000,150,1000,0,077_skirt_bone_r_-150.png<color=1>
3,682,80,108,-41,17,7,7,1250,1250,300,1000,0,080_skirt_feather_r1_-300.png<color=4>
87,682,81,107,1,28,35,4,1150,1150,-300,1000,0,081_skirt_feather_r2.png<color=1>
3,682,9,180,20,3,19,9,1000,1000,0,1000,0,009_skirt_l2.png<color=2>
3,682,76,179,35,3,31,-7,1000,1000,-150,1000,0,076_skirt_bone_l_150.png<color=5>
3,682,78,178,48,24,11,7,1250,1250,-450,1000,0,078_skirt_feather_l1_450.png<color=2>
91,682,79,177,-5,31,9,3,1150,1150,450,1000,0,079_skirt_feather_l2.png<color=5>
89,682,2,186,32,16,14,20,1000,1000,0,1000,0,002_side_orn_rose.png<color=11>
93,682,10,184,7,-3,2,5,1000,1000,-150,1000,0,010_side_orn_feather_1_150.png<color=12>
94,682,11,185,21,-3,3,11,1000,1000,0,1000,0,011_side_orn_feather_2.png<color=11>
93,682,12,182,8,-3,7,6,1000,1000,150,1000,0,012_side_orn_feather_3_150.png<color=12>
96,682,13,183,17,-4,5,3,1000,1000,0,1000,0,013_side_orn_feather_4.png<color=11>
93,682,14,180,3,2,3,5,1000,1000,450,1000,0,014_side_orn_feather_5_-450.png<color=12>
98,682,15,181,13,-4,4,7,1000,1000,0,1000,0,015_side_orn_feather_6.png<color=11>
3,682,84,95,6,5,56,5,1400,1400,0,1000,0,084_skirt_b.png<color=14>
13,682,115,40,-15,-19,11,29,1400,1400,-330,1000,0,115_feather_1_330.png<color=1>
101,682,114,41,2,-20,22,25,1000,1000,170,1000,0,114_feather_2_170.png<color=4>
102,682,113,42,-5,-18,45,32,1000,1000,130,1000,0,113_feather_3_40.png<color=1>
103,682,112,43,17,-24,114,17,1010,1010,-50,1000,0,112_feather_l_4_80.png<color=4>
13,682,110,45,3,-20,13,28,1400,1400,-450,1000,0,115_feather_m_1_330.png<color=2>
105,682,109,46,-2,-24,35,29,1000,1000,300,1000,0,109_feather_m_2.png<color=5>
106,682,108,47,10,-24,81,15,1000,1000,-150,1000,0,108_feather_m_3_300.png<color=2>
13,682,117,48,-6,-23,4,4,-1350,1350,-300,1000,0,117_feather_s_1_-450.png<color=0>
108,682,118,49,19,0,2,11,950,950,150,1000,0,118_feather_s_2_-300.png<color=3>
109,682,119,50,17,-8,4,8,1000,1000,-160,1000,0,119_feather_s_3_-450.png<color=0>
13,682,115,40,31,-11,11,29,-1500,1500,650,1000,0,115_feather_1_330.png<color=1>
111,682,114,41,2,-20,22,27,1040,1040,-170,1000,0,114_feather_2_170.png<color=4>
112,682,113,42,-5,-18,46,36,1000,1000,-250,1000,0,113_feather_3_40.png<color=1>
113,682,116,63,17,-31,22,21,-900,900,20,1000,0,112_feather_l_4_80.png<color=4>
13,682,110,45,29,-24,13,28,-1400,1400,580,1000,0,115_feather_m_1_330.png<color=2>
115,682,109,46,-2,-24,35,28,1000,1000,-320,1000,0,109_feather_m_2.png<color=5>
116,682,111,47,10,-24,7,14,-1000,1000,40,1000,0,108_feather_m_3_300.png<color=2>
13,682,117,48,49,-26,4,4,1400,1400,350,1000,0,117_feather_s_1_-450.png<color=0>
118,682,118,49,19,0,2,11,1000,1000,-90,1000,0,118_feather_s_2_-300.png<color=3>
119,682,119,50,17,-8,2,8,1000,1000,200,1000,0,119_feather_s_3_-450.png<color=0>
2,682,127,51,-113,-216,11,96,1000,1000,-240,1000,0,127_rod.png<color=1>
121,682,126,52,-3,-95,20,76,1000,1000,0,1000,0,126_rod_onr_1.png<color=4>
122,682,128,50,3,9,20,3,1000,1000,300,1000,0,128_rod_orn_4.png<color=1>
122,682,125,53,14,-5,13,44,1000,1000,300,1000,0,125_rod_onr_3_-300.png<color=4>
122,682,124,54,11,-3,16,12,1000,1000,0,1000,0,124_rod_orn_2.png<color=1>
2,682,154,2,94,-300,44,17,1400,1400,0,1000,0,154_sphere_dragon_1.png<color=13>
126,682,150,6,-15,-20,43,22,1000,1000,-150,1000,0,150_sphere_dragon_2_150.png<color=0>
127,682,149,7,40,-14,11,92,1000,1000,-150,1000,0,149_sphere_dragon_3_300.png<color=3>
128,682,151,5,31,-40,8,18,1000,1000,300,1000,0,151_sphere_wing_1.png<color=0>
128,682,152,4,21,-16,5,14,1000,1000,400,1000,0,152_sphere_wing_2_100.png<color=3>
128,682,153,3,9,0,5,8,1000,1000,900,1000,0,153_sphere_wing_3_-600.png<color=0>
126,682,148,8,-24,-61,38,43,1000,1000,0,1000,0,148_sphere_ball.png<color=3>
132,682,147,9,-10,-11,34,26,1000,1000,0,1000,0,147_sphere_eye.png<color=0>
132,682,146,10,-37,10,35,10,1000,1000,-150,1000,0,146_sphere_compass_150.png<color=3>
132,682,146,11,11,29,35,10,1000,1000,-1050,1000,0,146_sphere_compass_150.png<color=0>
132,682,146,12,27,-37,35,10,1000,1000,1470,1000,0,146_sphere_compass_150.png<color=3>
2,682,132,21,-91,-340,16,16,1400,1400,0,1000,0,132_neko_body.png<color=7>
137,682,131,22,-3,-3,7,6,1000,1000,0,1000,0,131_neko_face.png<color=1>
137,682,134,19,-6,-10,5,10,1000,1000,0,1000,0,134_neko_ear_r.png<color=4>
137,682,133,20,7,-11,4,10,1000,1000,0,1000,0,133_neko_ear_l.png<color=1>
137,682,136,17,-13,0,9,4,1000,1000,250,1000,0,136_neko_arm_r_-300.png<color=4>
137,682,135,21,13,-4,3,3,1000,1000,-300,1000,0,135_neko_arm_l_300.png<color=1>
137,682,137,15,2,13,4,4,1000,1000,-450,1000,0,137_neko_leg_r_450.png<color=4>
137,682,138,16,12,6,4,3,1000,1000,-500,1000,0,138_neko_leg_l_600.png<color=1>
137,682,130,23,5,-14,19,5,1000,1000,0,1000,0,130_neko_goggle.png<color=2>
141,682,141,20,-5,-2,2,5,1000,980,-200,1000,0,141_neko_wing_band_300.png<color=5>
146,682,143,16,0,-2,18,7,1000,1030,200,1000,0,143_neko_wing_r1.png<color=5>
142,682,141,26,6,-1,6,4,1000,1000,0,1000,0,141_neko_wing_band_300.png<color=2>
148,682,142,17,-3,1,11,8,1000,1000,0,1000,0,142_neko_wing_l1_300.png<color=2>
2,682,132,21,198,-274,16,16,1400,1400,0,1000,0,132_neko_body.png<color=7>
150,682,131,22,-4,-3,6,6,1000,1000,0,1000,0,131_neko_face.png<color=1>
150,682,134,19,-7,-11,4,8,1000,1000,0,1000,0,134_neko_ear_r.png<color=4>
150,682,133,20,8,-14,5,6,1000,1000,0,1000,0,133_neko_ear_l.png<color=1>
150,682,136,17,-13,0,9,4,1000,1000,250,1000,0,136_neko_arm_r_-300.png<color=4>
150,682,135,21,13,-2,2,5,1000,1000,-300,1000,0,135_neko_arm_l_300.png<color=1>
150,682,137,15,2,13,4,4,1000,1000,-450,1000,0,137_neko_leg_r_450.png<color=4>
150,682,138,16,12,6,4,3,1000,1000,-500,1000,0,138_neko_leg_l_600.png<color=1>
151,682,129,23,7,-4,8,10,1030,1030,0,1000,0,129_neko_rose.png<color=0>
150,682,139,14,-6,-3,2,12,-950,950,60,1000,0,139_neko_feather_150.png<color=3>
150,682,139,18,10,-5,2,12,1000,1000,-150,1000,0,139_neko_feather_150.png<color=0>
2,682,132,21,-37,-437,16,16,1400,1400,0,1000,0,132_neko_body.png<color=7>
161,682,131,22,-4,-3,6,6,1000,1000,0,1000,0,131_neko_face.png<color=1>
161,682,134,19,-7,-11,4,8,1000,1000,0,1000,0,134_neko_ear_r.png<color=4>
161,682,133,20,8,-14,5,6,1000,1000,0,1000,0,133_neko_ear_l.png<color=1>
161,682,136,17,-13,0,9,4,1000,1000,250,1000,0,136_neko_arm_r_-300.png<color=4>
161,682,135,21,13,-2,2,5,1000,1000,-300,1000,0,135_neko_arm_l_300.png<color=1>
161,682,137,15,2,13,4,4,1000,1000,-450,1000,0,137_neko_leg_r_450.png<color=4>
161,682,138,16,12,6,4,3,1000,1000,-500,1000,0,138_neko_leg_l_600.png<color=1>
162,682,129,23,7,-4,8,10,1030,1030,0,1000,0,129_neko_rose.png<color=0>
161,682,139,14,-6,-3,2,12,-950,950,60,1000,0,139_neko_feather_150.png<color=3>
161,682,139,18,10,-5,2,12,1000,1000,-150,1000,0,139_neko_feather_150.png<color=0>
132,682,168,182,-4,0,14,15,4500,4500,0,1000,1,168_ef_brush_p.png<color=14>
132,682,0,0,-43,0,0,0,1000,1000,0,1000,0,dummy_mocchi<color=7>
173,682,177,190,100,2,16,15,1400,1400,0,1000,0,177_moc_body.png<color=1>
174,682,179,187,8,15,6,1,1000,1000,0,1000,0,179_moc_tail_1.png<color=4>
175,682,178,188,-4,15,4,2,1000,1000,0,1000,0,178_moc_tail_2.png<color=1>
174,682,180,189,11,2,5,35,1000,1000,400,1000,0,180_moc_wing.png<color=4>
174,682,190,189,13,9,4,3,1000,1000,0,1000,0,190_moc_wing_2.png<color=11>
174,682,180,189,-10,2,5,35,-900,900,-360,1000,0,180_moc_wing.png<color=1>
174,682,190,189,-13,9,4,3,-1000,1000,0,1000,0,190_moc_wing_2.png<color=12>
174,682,191,188,0,-18,7,9,1000,1000,0,1000,0,191_moc_orn.png<color=11>
173,682,177,55,-97,-2,16,15,1400,1400,0,1000,0,177_moc_body.png<color=2>
182,682,179,52,8,15,6,1,1000,1000,0,1000,0,179_moc_tail_1.png<color=5>
183,682,178,53,-4,15,4,2,1000,1000,0,1000,0,178_moc_tail_2.png<color=2>
182,682,180,54,11,2,5,35,1000,1000,400,1000,0,180_moc_wing.png<color=5>
182,682,190,54,13,9,4,3,1000,1000,0,1000,0,190_moc_wing_2.png<color=6>
182,682,180,54,-10,2,5,35,-900,900,-360,1000,0,180_moc_wing.png<color=2>
182,682,190,54,-13,9,4,3,-1000,1000,0,1000,0,190_moc_wing_2.png<color=13>
182,682,191,54,0,-18,7,9,1000,1000,0,1000,0,191_moc_orn.png<color=6>
173,682,172,200,101,5,36,36,1000,1000,0,500,1,172_ef_glow.png<color=1>
173,682,171,201,101,5,15,15,4000,4000,0,500,1,171_ef_brush_w.png<color=4>
173,682,176,208,102,5,31,31,1200,1200,0,1000,1,176_ef_ring_p.png<color=1>
173,682,168,210,98,3,14,15,3000,3000,0,1000,1,168_ef_brush_p.png<color=4>
173,682,172,200,-95,-3,36,36,1000,1000,0,500,1,172_ef_glow.png<color=2>
173,682,171,201,-95,-3,15,15,4000,4000,0,500,1,171_ef_brush_w.png<color=5>
173,682,176,208,-94,-2,31,31,1200,1200,0,1000,1,176_ef_ring_p.png<color=2>
173,682,168,210,-98,-5,14,15,3000,3000,0,1000,1,168_ef_brush_p.png<color=5>
0,682,0,0,-144,0,0,0,1000,1000,0,1000,0,hit_dummy<color=7>
198,682,156,210,154,-405,22,67,2300,2500,369,1000,0,156_moc_shade.png<color=1>
199,682,157,211,3,-8,16,53,2200,2500,0,1000,1,157_ef_mocchi.png<color=4>
199,682,157,211,3,-8,16,53,2200,2500,0,1000,1,157_ef_mocchi.png<color=4>
198,682,166,218,0,0,27,38,2500,2000,0,1000,0,166_ef_core.png<color=2>
202,682,166,219,0,0,27,38,1000,1000,0,500,1,166_ef_core.png<color=2>
198,682,0,0,0,0,0,0,2250,1250,0,1000,0,piller_dummy<color=7>
204,682,167,192,0,0,26,124,1000,1000,0,1000,0,167_ef_pillar.png<color=0>
205,682,167,192,0,0,26,124,1000,1000,0,300,1,167_ef_pillar.png<color=0>
198,682,160,230,34,24,27,37,2000,2000,0,600,0,160_ef_smoke_hit.png<color=1>
198,682,160,230,-16,32,27,37,-2000,2000,0,600,0,160_ef_smoke_hit.png<color=4>
198,682,160,225,-56,22,27,37,2000,2000,0,600,0,160_ef_smoke_hit.png<color=1>
198,682,160,193,73,18,27,37,-2000,2000,0,600,0,160_ef_smoke_hit.png<color=4>
198,682,160,190,-38,-4,27,37,2000,2000,0,600,0,160_ef_smoke_hit.png<color=1>
198,682,160,189,48,-7,27,37,-2000,2000,0,600,0,160_ef_smoke_hit.png<color=4>
198,682,174,222,9,11,41,37,2000,2000,0,1000,0,174_ef_debri_1.png<color=2>
198,682,175,189,0,7,16,46,3700,2600,0,1000,0,175_ef_debri_2.png<color=5>
198,682,173,194,11,6,56,66,1500,1500,0,1000,0,173_ef_impact.png<color=2>
217,682,168,60,0,0,15,15,2400,2400,0,1000,0,176_ef_ring_p.png<color=6>
198,682,176,191,6,4,31,31,2800,200,0,1000,1,176_ef_ring_p.png<color=6>
198,682,183,221,23,-4,8,17,-2400,2200,240,1000,0,183_ef_debri_1.png<color=0>
198,682,184,220,3,-27,10,19,-2500,2500,180,1000,0,184_ef_debri_2.png<color=3>
198,682,196,221,9,-9,5,9,-3000,2800,-320,1000,0,196_ef_debri_4.png<color=0>
198,682,185,221,-20,-3,17,13,3400,2600,80,1000,0,185_ef_debri_3.png<color=3>
198,682,185,221,31,-13,17,10,-3000,2200,120,1000,0,185_ef_debri_3.png<color=0>
198,682,186,215,8,7,42,62,1200,1200,-200,700,1,186_ef_particle_1.png<color=1>
198,682,187,216,-4,-35,22,53,1600,1600,-190,600,1,187_ef_particle_2.png<color=4>
198,682,187,215,9,-12,22,52,-1400,1400,300,700,1,187_ef_particle_2.png<color=1>
198,682,188,217,-14,-14,26,49,1800,1800,-240,1000,0,188_ef_particle_bk.png<color=11>
198,682,188,216,22,-26,47,27,1600,1600,1400,1000,0,188_ef_particle_bk.png<color=12>
198,682,192,217,10,-53,-8,26,-1700,1700,870,1000,0,192_ef_particle_bk_2.png<color=11>
198,682,189,213,9,-39,68,50,1200,1800,0,600,0,189_ef_fog.png<color=2>
198,682,189,214,8,-21,42,57,1700,2200,0,600,0,189_ef_fog.png<color=5>
198,682,189,215,20,-31,58,55,-1600,1900,0,600,0,189_ef_fog.png<color=2>
122,682,169,60,-3,-23,15,14,1000,2000,-104,1000,1,169_ef_brush_r.png<color=0>
122,682,155,61,-6,-21,7,87,2500,2500,1254,1000,1,155_ef_shade.png<color=3>
232,682,170,1,0,-3,6,6,5000,5000,0,300,0,170_ef_brush_bk.png<color=0>
198,682,159,245,8,22,5,32,2200,2200,0,1000,0,159_ef_smoke.png<color=1>
198,682,159,245,8,22,5,32,-2200,2200,0,1000,0,159_ef_smoke.png<color=4>
198,682,170,1,-9,-15,6,9,30000,40000,0,200,0,170_ef_brush_bk.png<color=9>
198,682,168,223,-12,0,14,27,4000,9000,0,500,1,168_ef_brush_p.png<color=0>
198,682,168,250,-5,0,14,21,4000,2500,0,500,1,168_ef_brush_p.png<color=3>
137,682,0,21,7,-3,2,3,-900,900,-30,1000,0,182_neko_sweat.png<color=1>
133,682,169,200,-1,-2,15,14,1000,1000,0,1000,1,169_ef_brush_r.png<color=13>
232,682,172,65,0,0,35,36,300,300,0,1000,1,172_ef_glow.png<color=0>
244,682,168,16,0,0,15,15,700,700,0,1000,0,168_ef_brush_p.png<color=11>
154,682,168,21,-5,-2,15,15,500,500,0,500,1,168_ef_brush_p.png<color=11>
246,682,168,20,0,0,15,15,700,700,0,1000,0,168_ef_brush_p.png<color=12>
155,682,168,21,6,-2,15,15,500,500,0,500,1,168_ef_brush_p.png<color=12>
248,682,168,16,0,0,15,15,700,700,0,800,0,168_ef_brush_p.png<color=11>
165,682,168,21,-5,-2,15,15,500,500,0,500,1,168_ef_brush_p.png<color=11>
250,682,168,20,0,0,15,15,700,700,0,1000,0,168_ef_brush_p.png<color=12>
166,682,168,21,6,-2,15,15,500,500,0,500,1,168_ef_brush_p.png<color=12>
173,682,188,200,100,28,34,31,1120,1000,0,1000,0,188_ef_particle_bk.png<color=0>
251,682,188,200,0,0,12,25,1000,1000,0,1000,0,188_ef_particle_bk.png<color=0>
173,682,188,200,-98,3,23,24,1120,-1000,80,1000,0,188_ef_particle_bk.png<color=3>
253,682,188,200,0,0,12,25,1000,1000,0,1000,0,188_ef_particle_bk.png<color=3>
19,682,0,200,7,4,15,20,560,560,0,1000,1,168_ef_brush_p.png<color=14>
1000,3600,1000,1
2
0,0,-62,0,5,0,<color=7>
0,0,0,0,5,0,<color=7>
