[imgcut]
0
682_s.png
197
0,0,1,1
296,1,128,7,001_shadow.png
476,200,33,31,002_side_orn_rose.png
0,0,1,1
0,0,1,1
293,439,29,25,005_skirt_ribbon_1.png
0,0,1,1
485,360,25,21,007_skirt_ribbon_2.png
373,50,49,29,008_skirt_l1.png
147,395,70,47,009_skirt_l2.png
465,157,45,16,010_side_orn_feather_1_150.png
1,440,46,24,011_side_orn_feather_2.png
215,447,41,17,012_side_orn_feather_3_150.png
374,81,48,16,013_side_orn_feather_4.png
306,291,34,11,014_side_orn_feather_5_-450.png
234,305,43,13,015_side_orn_feather_6.png
229,65,56,21,016_skirt_c1.png
290,124,65,25,017_skirt_c2.png
422,438,8,16,018_hair_mesh_l.png
432,447,8,15,019_hair_mesh_r.png
374,379,11,23,020_hair_fc.png
350,439,16,25,021_hair_fl_150.png
468,356,15,27,022_hair_fr_-300.png
336,379,36,21,023_hair_rose_-150.png
354,422,9,15,024_hair_aho_l_-150.png
367,420,10,14,025_hair_aho_r.png
442,459,7,5,026_face_mouth_1.png
118,147,7,5,027_face_mouth_2.png
276,439,7,5,028_face_mouth_3.png
464,401,24,8,029_face_blow_1.png
464,411,24,8,030_face_blow_2.png
399,413,24,8,031_face_blow_3.png
434,425,22,9,032_face_eye_1.png
379,423,22,9,033_face_eye_2.png
458,433,22,9,034_face_eye_3.png
432,436,22,9,035_face_eye_4.png
386,10,35,38,036_head.png
357,124,3,7,037_head_earring.png
124,407,20,35,038_hair_bl_150.png
355,196,20,32,039_hair_br-300.png
459,127,14,9,040_hair_bc.png
405,99,18,43,041_head_orn_l_-60.png
413,184,18,44,042_head_orn_r_-60.png
49,440,19,24,043_neck.png
441,358,25,23,044_breast_lr.png
459,103,18,22,045_breast_lr.png
442,287,16,35,046_arm_orn_1_-850.png
422,322,17,28,047_arm_l1_plus_-600.png
0,0,1,1
0,0,1,1
278,279,26,24,050_arm_hand_l.png
338,359,40,18,051_arm_l2_-600.png
307,422,45,15,052_arm_l1_-600.png
402,144,34,38,053_body_1.png
362,99,41,36,054_body_2.png
468,385,20,14,055_arm_orn_r3.png
387,378,14,27,056_arm_orn_r2_300.png
490,383,15,17,057_arm_hand_atk_f.png
367,404,14,14,058_arm_hand_atk_b.png
124,444,34,20,059_arm_hand_r.png
0,0,1,1
307,277,38,12,061_arm_r2_-150 .png
406,326,14,33,062_arm_orn_r1_250.png
465,141,46,14,063_arm_r1_-150.png
0,0,1,1
485,24,26,49,065_leg_l3_-300.png
485,75,26,32,066_leg_l2_plus.png
278,152,21,63,067_leg_l2_-150.png
347,230,25,61,068_leg_l1.png
438,139,25,45,069_leg_r3.png
454,233,23,35,070_leg_r2_plus.png
278,217,21,60,071_leg_r2_300.png
274,320,22,64,072_leg_r1_-300.png
403,362,36,21,073_skirt_r1.png
479,233,32,19,074_skirt_r2_150.png
453,270,24,13,075_skirt_r_orn_-300.png
1,329,69,109,076_skirt_bone_l_150.png
51,197,49,109,077_skirt_bone_r_-150.png
469,49,14,52,078_skirt_feather_l1_450.png
234,260,42,43,079_skirt_feather_l2.png
406,230,12,53,080_skirt_feather_r1_-300.png
301,230,44,45,081_skirt_feather_r2.png
0,0,1,1
0,0,1,1
27,1,115,76,084_skirt_b.png
0,0,1,1
399,434,9,22,086_hair_tail_1_4.png
368,436,8,26,087_hair_tail_1_1.png
425,413,7,17,088_hair_tail_1_2.png
503,431,8,20,089_hair_tail_1_3.png
441,383,25,16,090_hair_tail_2_4.png
504,402,7,27,091_hair_tail_2_1.png
390,436,7,24,092_hair_tail_2_2.png
422,352,17,8,093_hair_tail_2_3.png
403,400,29,11,094_hair_b_1_1.png
359,185,15,9,095_hair_b_1_2.png
463,421,25,10,096_hair_b_2_1.png
434,401,28,9,097_hair_b_2_2.png
298,365,33,19,098_hair_b_2_3.png
279,305,27,13,099_hair_b_3_1.png
479,274,31,12,100_hair_b_3_2.png
336,402,29,18,101_hair_b_3_3.png
378,436,10,26,102_hair_b_inside.png
458,186,16,45,103_hair_b_main_r.png
307,386,27,34,104_hair_b_main_1.png
433,186,23,45,105_hair_b_main_2.png
298,320,18,43,106_hair_b_main_3.png
417,287,23,33,107_hair_b_r.png
144,65,83,20,108_feather_m_3_300.png
301,196,52,32,109_feather_m_2.png
441,324,20,32,110_feather_m_1.png
426,1,85,21,111_feather_m_3_2_300.png
144,37,142,26,112_feather_l_4_80.png
290,85,70,37,113_feather_3_40.png
342,293,30,30,114_feather_2_170.png
463,322,23,32,115_feather_1_330.png
144,1,150,34,116_feather_r_4_250.png
403,385,35,13,117_feather_s_1_-450.png
476,175,35,23,118_feather_s_2_-300.png
150,293,82,25,119_feather_s_3_-450.png
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
374,295,41,29,124_rod_orn_2.png
276,386,29,51,125_rod_onr_3_-300.png
102,298,43,83,126_rod_onr_1.png
1,1,24,197,127_rod.png
308,304,22,14,128_rod_orn_4.png
383,407,14,14,129_neko_rose.png
434,412,27,11,130_neko_goggle.png
490,422,11,13,131_neko_face.png
338,325,33,32,132_neko_body.png
459,90,8,10,133_neko_ear_l.png
442,447,7,10,134_neko_ear_r.png
118,188,11,7,135_neko_arm_l_300.png
131,188,10,7,136_neko_arm_r_-300.png
362,85,7,12,137_neko_leg_r_450.png
332,304,8,12,138_neko_leg_l_600.png
479,254,32,18,139_neko_feather_150.png
0,0,1,1
482,433,6,10,141_neko_wing_band_300.png
258,447,33,17,142_neko_wing_l1_300.png
420,269,31,16,143_neko_wing_r1.png
0,0,1,1
0,0,1,1
160,444,53,18,146_sphere_compass_150.png
150,237,77,54,147_sphere_eye.png
150,155,79,80,148_sphere_ball.png
102,197,46,99,149_sphere_dragon_3_300.png
27,147,89,48,150_sphere_dragon_2_150.png
423,24,60,23,151_sphere_wing_1.png
102,383,43,22,152_sphere_wing_2_100.png
488,318,23,12,153_sphere_wing_3_-600.png
296,10,88,34,154_sphere_dragon_1.png
72,308,28,97,155_ef_shade.png
220,320,52,77,156_moc_shade.png
374,230,30,63,157_ef_mocchi.png
478,288,28,28,158_ef_particle_1.png
424,49,43,39,159_ef_smoke.png
219,399,55,46,160_ef_smoke_hit.png
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
301,151,56,43,166_ef_core.png
1,200,48,127,167_ef_pillar.png
118,155,30,31,168_ef_brush_p.png
373,326,31,31,169_ef_brush_r.png
410,423,13,13,170_ef_brush_bk.png
479,109,32,30,171_ef_brush_w.png
147,320,71,73,172_ef_glow.png
27,79,113,66,173_ef_impact.png
288,46,83,37,174_ef_debri_1.png
377,185,34,43,175_ef_debri_2.png
226,88,62,62,176_ef_ring_p.png
420,233,32,34,177_moc_body.png
490,402,12,18,178_moc_tail_2.png
410,438,10,18,179_moc_tail_1.png
318,320,18,38,180_moc_wing.png
231,213,45,45,181_ef_circle_white.png
507,383,4,6,182_neko_sweat.png
488,332,16,26,183_ef_debri_1.png
324,439,24,25,184_ef_debri_2.png
380,359,21,17,185_ef_debri_3.png
72,407,50,57,186_ef_particle_1.png
231,152,45,59,187_ef_particle_2.png
359,137,41,46,188_ef_particle_b_1k.png
142,87,82,66,189_ef_fog.png
460,285,16,35,190_moc_wing_2.png
51,308,15,18,191_moc_orn.png
425,90,32,47,192_ef_particle_bk_2.png
0,0,1,1
465,175,7,5,194_face_mouth_4.png
0,0,1,1
490,437,11,17,196_ef_debri_4.png
