[modelanim:animation2]
2
20
2,4,1,0,0,chr_dummy<color=7>	
1
0,-10,0,0
2,5,1,0,0,	
1
0,-10,0,0
3,11,1,0,0,002_body.png<color=0>	
1
0,-120,0,0
4,12,-1,0,0,004_body_shadow.png<color=1>
1
0,0,1,0
15,12,1,0,0,010_ef_hit.png<color=0>	
1
0,0,0,0
20,12,1,0,0,015_ef_bubble.png<color=2>	
1
0,0,0,0
21,12,1,0,0,015_ef_bubble.png<color=5>	
1
0,0,0,0
24,12,-1,0,0,move_shadow_1_2<color=10>
1
0,0,0,0
25,12,-1,0,0,move_shadow_1_3<color=0>
1
0,0,0,0
27,12,-1,0,0,move_shadow_2_2<color=4>
1
0,0,0,0
28,12,-1,0,0,move_shadow_2_3<color=1>
1
0,0,0,0
29,12,-1,0,0,move_shadow_3_1<color=2>
1
0,0,0,0
30,12,-1,0,0,move_shadow_3_2<color=5>
1
0,700,0,0
31,12,-1,0,0,move_shadow_3_3<color=2>
1
0,0,0,0
32,12,-1,0,0,move_shadow_4_1<color=0>
1
0,600,0,0
33,12,-1,0,0,move_shadow_4_2<color=10>
1
0,0,0,0
34,12,-1,0,0,move_shadow_4_3<color=0>
1
0,0,0,0
35,12,-1,0,0,move_shadow_5_1<color=1>
1
0,0,0,0
36,12,-1,0,0,move_shadow_5_2<color=4>
1
0,0,0,0
37,12,-1,0,0,move_shadow_5_3<color=1>
1
0,0,0,0
