[modelanim:animation2]
2
11
4,2,1,0,0,010通常目.png<color=11>
1
0,9,1,0
4,5,1,0,0,010通常目.png<color=11>
1
0,1,1,0
5,11,1,0,0,007まゆ右.png<color=1>
1
0,60,1,0
6,11,1,0,0,008まゆ左.png<color=1>
1
0,-60,1,0
7,11,1,0,0,005ひげ左.png<color=2>
1
0,-130,1,0
8,11,1,0,0,006ひげ右.png<color=2>
1
0,130,1,0
11,5,1,0,0,003巻物上.png<color=15>
1
0,-17,1,0
9,12,1,0,0,001右手.png<color=14>
1
0,0,1,0
10,12,1,0,0,002左手.png<color=14>
1
0,0,1,0
14,11,1,0,0,014やられ_手右.png<color=0>
1
0,120,1,0
13,11,1,0,0,014やられ_手左.png<color=0>
1
0,-120,1,0
