[modelanim:animation2]
2
46
3,11,1,0,0,ダミー
1
0,-400,1,0
5,4,1,0,0,胴体共通<color=10>
1
0,-3,1,0
5,5,1,0,0,胴体共通<color=10>
1
0,2,1,0
5,11,1,0,0,ダミー
1
0,100,1,0
6,2,1,0,0,顔
1
0,4,1,0
6,4,1,0,0,顔
1
0,9,1,0
6,11,1,0,0,顔<color=15>
1
0,-80,1,0
12,2,1,0,0,006ヒゲ.png<color=15>
1
0,43,1,0
12,5,1,0,0,006ヒゲ.png<color=15>
1
0,1,1,0
12,11,1,0,0,006ヒゲ.png<color=15>
1
0,11,1,0
19,2,1,0,0,右翼
1
0,9,1,0
19,4,1,0,0,右翼
1
0,-1,1,0
19,5,1,0,0,右翼
1
0,-3,1,0
19,6,1,0,0,右翼
1
0,-12,1,0
19,7,1,0,0,右翼
1
0,104,1,0
19,9,1,0,0,右翼
1
0,-1000,1,0
19,11,1,0,0,右翼
1
0,-244,1,0
20,2,1,0,0,左翼<color=0>
1
0,9,1,0
20,4,1,0,0,左翼<color=0>
1
0,27,1,0
20,5,1,0,0,左翼<color=0>
1
0,-71,1,0
20,9,1,0,0,左翼<color=0>
1
0,-920,1,0
20,10,1,0,0,左翼<color=0>
1
0,910,1,0
20,11,1,0,0,左翼<color=0>
1
0,241,1,0
22,2,1,0,0,左足<color=0>
1
0,16,1,0
22,3,1,0,0,左足<color=0>
1
0,16,1,0
22,4,1,0,0,左足<color=0>
1
0,3,1,0
22,5,1,0,0,左足<color=0>
1
0,-3,1,0
22,11,1,0,0,左足<color=0>
1
0,-298,1,0
23,2,1,0,0,右足<color=5>
1
0,15,1,0
23,3,1,0,0,右足<color=5>
1
0,15,1,0
23,4,1,0,0,右足<color=5>
1
0,-2,1,0
23,5,1,0,0,右足<color=5>
1
0,-10,1,0
23,10,1,0,0,右足<color=5>
1
0,-1000,1,0
23,11,1,0,0,右足<color=5>
1
0,1968,1,0
16,4,1,0,0,020お腹模様斜め差分【右】-45.png<color=11>
1
0,19,1,0
17,4,1,0,0,021お腹模様斜め差分【中】-60.png<color=7>
1
0,9,1,0
18,4,1,0,0,022お腹模様斜め差分【左】-62.png<color=11>
1
0,1,1,0
16,5,1,0,0,020お腹模様斜め差分【右】-45.png<color=11>
1
0,13,1,0
17,5,1,0,0,021お腹模様斜め差分【中】-60.png<color=7>
1
0,17,1,0
18,5,1,0,0,022お腹模様斜め差分【左】-62.png<color=11>
1
0,17,1,0
16,11,1,0,0,020お腹模様斜め差分【右】-45.png<color=11>
1
0,-222,1,0
24,12,1,0,0,EF_dammy
1
0,0,1,0
13,12,1,0,0,023おなか模様正面【右】-24.png<color=7>
1
0,0,1,0
14,12,1,0,0,024おなか模様正面【左】-18.png<color=11>
1
0,0,1,0
15,12,1,0,0,025おなか模様正面【中】.png<color=7>
1
0,0,1,0
9,11,1,0,0,031飾り.png<color=1>
1
0,320,1,0
