[modelanim:animation2]
2
7
3,11,-1,0,0,014体.png<color=13>
7
0,0,0,0
8,-4,0,0
15,-6,0,0
30,0,0,0
38,4,0,0
45,6,0,0
60,0,0,0
4,11,-1,0,0,015顔.png<color=13>
7
0,0,0,0
12,-2,0,0
22,4,0,0
30,8,0,0
42,10,0,0
52,4,0,0
60,0,0,0
12,11,-1,0,0,018尻尾.png<color=10>
7
0,0,1,0
45,-50,1,0
49,50,1,0
53,-30,1,0
56,20,0,0
59,0,0,0
85,0,1,0
24,12,-1,0,0,□002攻撃_右羽.png<color=4>
1
0,0,0,0
25,12,-1,0,0,□002攻撃_左羽.png<color=5>
1
0,0,0,0
26,12,-1,0,0,001EF_スピード線.png<color=14>
1
0,0,0,0
27,12,-1,0,0,□003攻撃_首.png<color=3>
1
0,0,0,0
