[modelanim:animation2]
2
114
3,4,1,0,0,048腰.png<color=0>
1
0,25,0,0
3,5,1,0,0,048腰.png<color=0>
1
0,-3,0,0
3,11,1,0,0,048腰.png<color=0>
1
0,401,0,0
4,11,1,0,0,045腹.png<color=3>
1
0,-48,0,0
5,11,1,0,0,044胸.png<color=0>
1
0,-261,0,0
10,11,1,0,0,030頭.png<color=11>
1
0,-137,0,0
11,2,1,0,0,021目1 (＝素材絵).png<color=12>
1
0,26,0,0
12,2,1,0,0,027口1.png<color=11>	
1
0,29,0,0
28,3,1,0,0,033冠２.png<color=0>
1
0,91,0,0
28,11,1,0,0,033冠２.png<color=0>
1
0,191,0,0
35,11,1,0,0,055右上腕.png<color=1>
1
0,153,0,0
40,11,1,0,0,039左上腕.png<color=2>
1
0,727,0,0
41,11,1,0,0,040左前腕 .png<color=5>
1
0,-478,0,0
41,14,1,0,0,040左前腕 .png<color=5>	
1
0,1,0,0
42,14,1,0,0,041左手.png<color=2>	
1
0,1,0,0
43,12,1,0,0,111構え 左肩.png<color=11>	
1
0,0,0,0
47,11,1,0,0,052右太もも.png<color=1>
1
0,116,0,0
48,4,1,0,0,053右すね脚.png<color=4>
1
0,1,0,0
48,11,1,0,0,053右すね脚.png<color=4>
1
0,-547,0,0
49,11,1,0,0,054右足.png<color=1>
1
0,-239,0,0
51,11,1,0,0,049左太もも.png<color=2>
1
0,-60,0,0
52,11,1,0,0,050左すね脚.png<color=5>
1
0,-403,0,0
53,11,1,0,0,051左足.png<color=2>
1
0,427,0,0
60,11,1,0,0,061腰飾り(小) 左.png<color=3>
1
0,171,0,0
63,11,1,0,0,072腰飾り3　右2.png<color=4>
1
0,1,0,0
64,11,1,0,0,073腰飾り3　右3.png<color=1>
1
0,56,0,0
65,11,1,0,0,074腰飾り3　左1.png<color=2>
1
0,181,0,0
66,11,1,0,0,075腰飾り3　左2.png<color=5>
1
0,72,0,0
69,11,1,0,0,063腰飾り4　右2.png<color=4>
1
0,89,0,0
70,11,1,0,0,064腰飾り4　右3.png<color=1>
1
0,115,0,0
71,11,1,0,0,064腰飾り4　右3.png<color=4>
1
0,135,0,0
72,11,1,0,0,070腰飾り4　左付け根.png<color=2>
1
0,26,0,0
73,11,1,0,0,066腰飾り4　左1.png<color=5>
1
0,44,0,0
78,11,1,0,0,093ピラミッド.png<color=0>
1
0,223,0,0
79,4,1,0,0,079翼　アンク.png<color=1>
1
0,6,0,0
79,5,1,0,0,079翼　アンク.png<color=1>
1
0,-14,0,0
79,11,1,0,0,079翼　アンク.png<color=1>
1
0,334,0,0
81,4,1,0,0,082翼　杖.png<color=2>
1
0,24,0,0
81,5,1,0,0,082翼　杖.png<color=2>
1
0,18,0,0
81,11,1,0,0,082翼　杖.png<color=2>
1
0,-62,0,0
83,4,1,0,0,086ホルスの目 円.png<color=0>
1
0,74,0,0
83,5,1,0,0,086ホルスの目 円.png<color=0>
1
0,-3,0,0
83,11,1,0,0,086ホルスの目 円.png<color=0>
1
0,458,0,0
93,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
136,12,1,0,0,杖エフェクト親ダミー<color=7>	
1
0,0,0,0
141,12,1,0,0,103羽発光　左.png<color=11>	
1
0,0,0,0
142,12,1,0,0,102羽発光　右.png<color=12>	
1
0,0,0,0
155,14,1,0,0,124左上腕　追加.png<color=2>
1
0,1,0,0
159,4,1,0,0,127追加　膝鎧1.png<color=2>
1
0,-3,0,0
159,5,1,0,0,127追加　膝鎧1.png<color=2>
1
0,6,0,0
161,4,1,0,0,127追加　膝鎧1.png<color=1>
1
0,2,0,0
161,5,1,0,0,127追加　膝鎧1.png<color=1>
1
0,3,0,0
161,11,1,0,0,127追加　膝鎧1.png<color=1>
1
0,-164,0,0
169,12,1,0,0,103羽発光　左.png<color=11>	
1
0,0,0,0
170,12,1,0,0,103羽発光　左.png<color=11>	
1
0,0,0,0
171,12,1,0,0,103羽発光　左.png<color=11>	
1
0,0,0,0
172,12,1,0,0,103羽発光　左.png<color=11>	
1
0,0,0,0
181,11,1,0,0,第三円エフェクトダミー<color=7>	
1
0,100,0,0
182,12,1,0,0,●円中央二重<color=11>	
1
0,500,0,0
184,12,1,0,0,●円白<color=11>
1
0,300,0,0
185,11,1,0,0,●中央花<color=13>	
1
0,-200,0,0
186,4,1,0,0,●りんご<color=3>	
1
0,3,0,0
186,11,1,0,0,●りんご<color=3>	
1
0,400,0,0
187,11,1,0,0,●りんごの葉<color=3>	
1
0,900,0,0
188,12,1,0,0,●光る蝶<color=2>	
1
0,600,0,0
189,12,1,0,0,●光る蝶<color=5>	
1
0,600,0,0
190,12,1,0,0,●光る蝶<color=2>	
1
0,600,0,0
191,12,1,0,0,●光る蝶<color=5>	
1
0,600,0,0
192,12,1,0,0,●花光彩<color=10>	
1
0,0,0,0
194,11,1,0,0,☆蝶1<color=1>	
1
0,499,0,0
195,4,1,0,0,☆蝶2<color=4>	
1
0,7,0,0
195,11,1,0,0,☆蝶2<color=4>	
1
0,200,0,0
196,11,1,0,0,☆蝶3<color=1>	
1
0,400,0,0
197,11,1,0,0,☆蝶4<color=4>	
1
0,400,0,0
198,12,1,0,0,〇円　攻撃エフェクト<color=11>	
1
0,0,0,0
199,12,1,0,0,〇黒　攻撃エフェクト<color=16>	
1
0,0,0,0
200,12,1,0,0,〇ほわっ　攻撃エフェクト<color=11>	
1
0,0,0,0
201,12,1,0,0,〇ほわっ　攻撃エフェクト<color=12>	
1
0,0,0,0
202,4,1,0,0,★妖精ダミー<color=6>	
1
0,10,0,0
202,5,1,0,0,★妖精ダミー<color=6>	
1
0,-3,0,0
202,11,1,0,0,★妖精ダミー<color=6>	
1
0,401,0,0
213,12,1,0,0,●魔法陣キラキラ1	
1
0,200,0,0
214,12,1,0,0,●魔法陣キラキラ2	
1
0,200,0,0
215,12,1,0,0,●妖精キラキラ1	
1
0,200,0,0
216,12,1,0,0,●妖精キラキラ2	
1
0,200,0,0
217,12,1,0,0,○左上文字<color=7>	
1
0,200,0,0
218,12,1,0,0,○右上文字<color=11>	
1
0,200,0,0
219,12,1,0,0,○左下文字<color=7>	
1
0,200,0,0
220,12,1,0,0,○右下文字<color=11>	
1
0,200,0,0
207,11,1,0,0,★妖精左足<color=3>
1
0,-169,0,0
207,4,1,0,0,★妖精左足<color=3>
1
0,1,0,0
207,5,1,0,0,★妖精左足<color=3>
1
0,-1,0,0
206,11,1,0,0,★妖精右足<color=0>
2
0,114,0,0
27,-35,0,0
205,11,1,0,0,★妖精顔<color=3>
1
0,-244,0,0
208,11,1,0,0,★妖精右手<color=0>
1
0,-385,0,0
212,11,1,0,0,★妖精　杖<color=0>
1
0,226,0,0
211,11,1,0,0,★妖精右翼<color=3>	
1
0,-118,0,0
210,11,1,0,0,★妖精左翼<color=0>	
1
0,-314,0,0
204,11,1,0,0,★妖精首<color=0>
1
0,43,0,0
209,11,1,0,0,★妖精左手<color=3>
1
0,63,0,0
209,13,1,0,0,★妖精左手<color=3>
1
0,1,0,0
209,4,1,0,0,★妖精左手<color=3>
1
0,-2,0,0
209,5,1,0,0,★妖精左手<color=3>
1
0,1,0,0
208,4,1,0,0,★妖精右手<color=0>
1
0,-2,0,0
208,5,1,0,0,★妖精右手<color=0>
1
0,2,0,0
204,4,1,0,0,★妖精首<color=0>
1
0,-2,0,0
205,4,1,0,0,★妖精顔<color=3>
1
0,-2,0,0
205,5,1,0,0,★妖精顔<color=3>
1
0,2,0,0
210,4,1,0,0,★妖精羽右<color=0>
1
0,-5,0,0
210,5,1,0,0,★妖精羽右<color=0>
1
0,2,0,0
181,4,1,0,0,第三円エフェクトダミー<color=7>
1
0,205,0,0
181,5,1,0,0,第三円エフェクトダミー<color=7>
1
0,28,0,0
193,4,1,0,0,☆蝶ダミー<color=15>	
1
0,194,0,0
193,5,1,0,0,☆蝶ダミー<color=15>	
1
0,27,0,0
