[modelanim:animation2]
2
19
3,4,1,0,0,002胴.png
1
0,-8,0,0
3,5,1,0,0,002胴.png
1
0,-10,0,0
3,11,1,0,0,002胴.png
1
0,-272,0,0
8,4,-1,0,0,009左手奥.png<color=1>
1
0,-7,0,0
8,5,-1,0,0,009左手奥.png<color=1>
1
0,-8,0,0
8,11,1,0,0,009左手奥.png
1
0,-471,0,0
9,11,1,0,0,010右手前.png
1
0,-281,0,0
10,12,-1,0,0,キラキラダミー<color=7>
1
0,0,0,0
11,12,-1,0,0,キラキラダミー<color=7>
1
0,0,0,0
12,2,-1,0,0,移動足切り替え<color=10>
1
0,33,0,0
12,4,-1,0,0,移動足切り替え<color=10>
1
0,10,0,0
12,5,-1,0,0,移動足切り替え<color=10>
1
0,-10,0,0
13,4,1,0,0,015cube.png	
1
0,3,0,0
13,5,1,0,0,015cube.png
1
0,39,0,0
13,11,1,0,0,015cube.png
1
0,-100,0,0
14,12,1,0,0,018スピード線.png
1
0,0,0,0
15,12,1,0,0,攻撃EF<color=7>
1
0,0,0,0
18,12,1,0,0,攻撃EF<color=7>
1
0,0,0,0
31,12,1,0,0,037白●.png
1
0,0,0,0
