[imgcut]
0
773_c.png
46
465,88,1,1,000.png
0,0,1,1
371,40,23,30,002攻撃_キャンディ.png
293,2,101,37,003攻撃_右腕03.png
119,117,93,42,004上半身_包帯03.png
2,165,78,61,005左手_キャンディ02.png
121,81,102,35,006上半身_包帯下.png
121,2,171,45,007エフェクト右.png
2,117,116,47,008エフェクト左.png
408,184,34,22,009上半身_包帯左.png
294,165,53,22,010上半身_包帯右.png
289,71,60,46,011移動_左足02.png
438,90,58,46,012移動_右足02.png
410,137,58,46,013移動_右足01.png
289,118,60,46,014移動_左足01.png
395,63,69,26,015右腕02.png
294,188,43,30,016かぼちゃ顔.png
395,2,72,60,017レイヤー 671.png
271,173,22,44,018ペロペロキャンディ.png
443,184,25,25,019ドーナツ.png
465,66,35,21,020キャンディ.png
469,137,31,32,021スティックキャンディ.png
81,165,58,50,022かぼちゃ_本体うしろ.png
0,0,1,1
348,165,47,21,024右腕01.png
140,160,71,71,025頭_包帯.png
212,173,58,46,026右足.png
0,0,1,1
121,48,120,32,028お腹.png
2,2,118,114,029胴体.png
377,71,17,11,030左腕_親指.png
242,48,46,88,031左手_キャンディ.png
293,40,77,30,032左腕02.png
377,90,60,46,033左足.png
469,198,28,27,034腰左_包帯.png
469,170,30,27,035腰右_包帯.png
2,227,112,5,036影.png
380,187,27,29,037右腕_包帯.png
213,117,28,31,038左腕_包帯.png
350,137,59,27,039上半身_包帯02右.png
408,207,32,22,040上半身_包帯02左.png
468,2,31,63,041攻撃_右腕01.png
242,137,45,35,042攻撃_右腕01.png
350,71,26,59,043攻撃_左腕02.png
338,198,41,34,044攻撃_左腕01.png
213,149,24,21,045攻撃_左腕指.png
