[modelanim:model2]
4
153
-1,-1,0,0,0,0,0,0,1750,1750,0,1000,0,
0,777,1,1,0,0,99,3,1000,1000,0,1000,0,001_shadow.png<color=9>
0,777,0,0,0,0,0,0,1000,1000,0,1000,0,chr_shaking<color=7>
2,777,0,0,10,-79,0,0,1000,1000,0,1000,0,chr_dummy<color=7>
3,777,43,58,16,-13,129,57,1000,1000,0,1000,0,043_beast_body_tf.png<color=0>
4,777,44,44,-115,8,16,32,1000,1000,0,1000,0,044_beast_body_t_plus.png<color=0>
4,777,45,22,-65,-6,24,39,1000,1000,0,1000,0,045_beast_body_plus.png<color=0>
3,777,46,50,-1,-16,8,36,1000,1000,0,1000,0,046_beast_body_tb.png<color=10>
4,777,47,31,-13,32,69,18,1350,1350,0,1000,0,047_beast_body_bf.png<color=0>
7,777,48,30,-2,37,11,22,1350,1350,0,1000,0,048_beast_body_bb.png<color=10>
7,777,55,48,86,-4,5,3,1000,1000,-450,1000,0,055_tail.png<color=0>
4,777,49,61,-89,43,11,7,1000,1000,0,1000,0,049_bell_ball.png<color=1>
11,777,51,59,1,5,13,4,1000,1000,0,1000,0,051_bell_big.png<color=4>
11,777,50,60,8,5,10,3,1000,1000,-450,1000,0,050_bell_leaf_big.png<color=1>
11,777,52,58,-3,4,8,2,1000,1000,450,1000,0,050_bell_leaf_big.png<color=4>
4,777,53,59,-51,11,6,18,1000,1000,0,1000,0,053_knife.png<color=5>
4,777,53,50,-112,12,12,18,1000,1000,60,1000,0,053_knife.png<color=10>
3,777,56,57,-1,11,28,16,1000,1000,0,1000,0,056_leg_f1.png<color=1>
17,777,57,58,16,31,33,10,1000,1000,0,1000,0,057_leg_f2.png<color=4>
18,777,58,59,-16,19,22,1,1000,1000,0,1000,0,058_leg_f3_1.png<color=1>
19,777,59,60,28,-1,17,3,1000,1000,0,1000,0,059_leg_f3_2.png<color=4>
3,777,56,10,-86,11,28,16,1000,1000,0,1000,0,056_leg_f1.png<color=2>
21,777,57,11,16,31,33,10,1000,1000,0,1000,0,057_leg_f2.png<color=5>
22,777,58,12,-16,19,22,1,1000,1000,0,1000,0,058_leg_f3_1.png<color=2>
23,777,59,13,28,-1,17,3,1000,1000,0,1000,0,059_leg_f3_2.png<color=5>
3,777,60,49,56,1,21,6,1000,1000,0,1000,0,060_leg_b1_f.png<color=0>
25,777,61,50,-5,28,12,-1,1000,1000,0,1000,0,061_leg_b2_f.png<color=10>
26,777,62,48,0,33,20,8,1000,1000,0,1000,0,062_leg_b3_1f.png<color=0>
27,777,63,49,28,-1,9,9,1000,1000,0,1000,0,063_leg_b3_2f.png<color=10>
30,777,64,8,0,0,31,35,-1000,1000,320,1000,0,064_leg_b1_f.png<color=1>
3,777,65,9,-33,29,12,-1,1000,1000,0,1000,0,061_leg_b2_f.png<color=1>
30,777,66,7,0,33,20,8,1000,1000,0,1000,0,062_leg_b3_1f.png<color=4>
31,777,67,8,28,-1,9,9,1000,1000,0,1000,0,063_leg_b3_2f.png<color=1>
4,777,87,62,14,4,29,24,1000,1000,-150,1000,0,087_orn_shield_big.png<color=2>
7,777,88,56,90,0,28,20,1000,1000,-150,1000,0,088_orn_shield_small.png<color=5>
4,777,89,8,-113,9,24,27,1000,1000,150,1000,0,089_orn_shield_b.png<color=2>
6,777,2,23,-4,-40,24,19,1000,1000,0,1000,0,002_body_waist.png<color=0>
36,777,3,22,0,0,7,23,1000,1000,0,1000,0,003_body_1.png<color=14>
36,777,5,25,-2,13,7,3,1000,1000,0,1000,0,005_body_1_plus_l.png<color=10>
36,777,6,24,-11,14,7,3,1000,1000,0,1000,0,006_body_1_plus_r.png<color=0>
36,777,7,24,3,-18,7,14,1000,1000,0,1000,0,007_body_2.png<color=10>
40,777,4,25,-3,4,2,4,1000,1000,0,1000,0,004_body_1_plus_c.png<color=10>
40,777,8,44,1,-6,8,30,1000,1000,0,1000,0,008_body_3.png<color=0>
42,777,9,47,4,-17,9,9,1000,1000,0,1000,0,009_breast_3_plus.png<color=0>
42,777,10,46,9,-7,13,8,1000,1000,0,1000,0,010_breast_l.png<color=10>
42,777,11,45,0,-9,12,8,1000,1020,0,1000,0,011_breast_r.png<color=0>
42,777,0,55,16,-8,4,11,1200,1000,-60,1000,0,136_atk_arm_l_plus.png<color=14>
42,777,12,48,8,-28,13,24,1000,1010,0,1000,0,012_head.png<color=1>
47,777,13,50,-2,-7,11,8,1000,1000,0,1000,0,013_head_f_part.png<color=1>
47,777,16,49,-4,1,12,12,600,610,0,1000,0,016_face_def.png<color=4>
47,777,14,50,10,-18,6,51,1010,1000,0,1000,0,014_head_horn_l.png<color=1>
47,777,15,39,-7,-16,37,53,1010,1000,0,1000,0,015_head_horn_r.png<color=1>
47,777,18,51,5,-15,4,3,1000,1000,0,1000,0,018_hair_fl.png<color=4>
47,777,19,49,-9,-14,6,4,1000,1000,300,1000,0,019_hair_fr.png<color=1>
47,777,20,50,7,-15,3,4,1000,1000,0,1000,0,020_hair_top_sl.png<color=4>
47,777,21,47,-11,-15,15,4,1000,1000,0,1000,0,021_hair_top_sr.png<color=1>
47,777,22,49,9,-7,8,4,1000,1000,0,1000,0,022_hair_sl1.png<color=2>
56,777,24,53,-5,15,4,2,1000,1000,0,1000,0,023_hair_sl2.png<color=5>
57,777,23,52,-1,6,5,3,1000,1000,0,1000,0,024_hair_sl3.png<color=2>
47,777,25,43,-9,-8,6,4,1000,1000,0,1000,0,025_hair_sr1.png<color=5>
59,777,26,44,-3,14,2,1,1000,1000,300,1000,0,026_hair_sr2.png<color=2>
60,777,27,43,2,8,5,4,1000,1000,0,1000,0,027_hair_sr3.png<color=5>
42,777,37,13,8,-25,8,6,1400,1000,0,1000,0,038_cloth_top.png<color=0>
42,777,38,11,8,-19,11,2,1000,1000,0,1000,0,037_cloth_c.png<color=10>
42,777,39,10,17,-19,6,2,1000,1000,0,1000,0,039_cloth_l1.png<color=0>
42,777,41,11,-6,-19,13,2,1000,1000,0,1000,0,041_cloth_r1.png<color=10>
42,777,28,48,17,-20,6,11,1000,1000,0,1000,0,028_shoulder_l.png<color=1>
42,777,29,46,18,-16,5,5,1000,1000,-150,1000,0,029_arm_l1.png<color=4>
67,777,30,61,4,19,8,9,1000,1000,150,1000,0,030_arm_l2.png<color=1>
68,777,31,63,-3,26,8,3,1000,1000,0,1000,0,031_hand_l.png<color=4>
42,777,32,40,-1,-20,23,11,1000,1000,0,1000,0,032_shoulder_r.png<color=2>
42,777,33,39,-6,-20,5,6,1000,1000,450,1000,0,033_arm_r1.png<color=5>
71,777,34,41,2,24,10,8,1010,1000,300,1000,0,034_arm_r2.png<color=2>
72,777,36,40,0,30,13,9,1000,1000,-750,1000,0,036_hand_rb.png<color=5>
73,777,35,63,0,0,8,7,1000,1000,0,1000,0,035_hand_rf.png<color=5>
69,777,0,0,-69,-20,0,0,1000,1000,-684,1000,0,weapon_dummy_c<color=7>
75,777,0,0,0,72,0,0,1000,1000,0,1000,0,weapon_dummy_pos<color=11>
76,777,68,62,0,-15,3,19,1000,1000,0,1000,0,068_weapon_rod.png<color=0>
77,777,68,62,0,36,3,19,1000,1000,0,1000,0,068_weapon_rod.png<color=10>
78,777,73,63,0,18,5,0,1000,1000,0,1000,0,073_weapon_bottom.png<color=10>
76,777,68,62,0,-52,3,18,1000,1000,0,1000,0,068_weapon_rod.png<color=0>
76,777,68,62,0,-88,3,18,1000,1000,0,1000,0,068_weapon_rod.png<color=10>
81,777,69,64,-1,-17,21,56,1020,1020,0,1000,0,069_weapon_top.png<color=0>
82,777,70,63,1,-50,8,56,1000,1000,0,1000,0,070_weapon_blade.png<color=10>
82,777,71,63,0,-39,-7,7,1000,1010,400,1000,0,071_weapon_side_l.png<color=0>
82,777,72,63,0,-39,37,5,1000,1010,-400,1000,0,072_weapon_side_r.png<color=10>
3,777,75,88,53,11,76,15,1000,1000,-150,1000,0,074_orn_axe_main.png<color=1>
86,777,74,89,-51,-12,10,20,1000,1000,0,1000,0,075_orn_axe_2.png<color=1>
86,777,76,87,-50,-4,38,1,1000,1000,0,1000,0,076_orn_axe_1.png<color=1>
3,777,77,54,83,9,32,3,1000,1000,380,1000,0,077_orn_hammer_main1.png<color=2>
89,777,78,53,25,6,4,13,1000,1000,0,1000,0,078_orn_hammer_main2.png<color=2>
7,777,90,45,46,-27,14,31,1000,1000,0,1000,0,090_weap_box_f.png<color=0>
91,777,91,39,-2,-22,14,12,1000,1000,0,1000,0,091_weap_box_b.png<color=0>
7,777,94,47,70,-25,24,125,1000,1000,100,1000,0,094_weap_bow.png<color=10>
91,777,92,42,-3,-27,10,48,1000,1000,-140,1000,0,092_weap_arrow.png<color=1>
91,777,92,44,6,-25,10,48,1000,1000,-80,1000,0,092_weap_arrow.png<color=4>
91,777,92,42,10,-27,10,48,1000,1000,60,1000,0,092_weap_arrow.png<color=1>
91,777,92,43,10,-22,10,48,1000,1000,200,1000,0,092_weap_arrow.png<color=4>
91,777,92,39,-7,-11,10,48,1000,1000,-140,1000,0,092_weap_arrow.png<color=1>
91,777,92,40,2,-14,10,48,1000,1000,-80,1000,0,092_weap_arrow.png<color=4>
91,777,92,41,9,-21,10,48,1000,1000,0,1000,0,092_weap_arrow.png<color=1>
36,777,95,23,1,-14,10,43,1000,1000,0,1000,0,095_atk_body.png<color=14>
101,777,96,24,9,-38,20,25,1000,1000,0,1000,0,096_atk_head.png<color=5>
102,777,97,25,3,2,4,3,1000,1000,520,1000,0,097_atk_hair_sl.png<color=2>
102,777,98,20,-5,-2,9,3,1000,1000,0,1000,0,098_atk_hair_sr.png<color=5>
102,777,99,26,12,-18,10,50,1000,1000,0,1000,0,099_atk_head_horn_l.png<color=2>
102,777,100,2,-5,-21,21,39,1000,1000,0,1000,0,100_atk_head_horn_r.png<color=2>
101,777,107,35,22,-26,33,15,1000,1000,0,1000,0,107_atk_shoulder_l.png<color=0>
101,777,102,29,9,-27,36,14,1000,1000,0,1000,0,101_atk_arm_l1.png<color=10>
108,777,103,63,-27,-5,10,31,1000,1000,300,1000,0,102_atk_arm_l2.png<color=0>
109,777,104,62,-2,-30,5,8,1000,1000,-300,1000,0,103_atk_hand_l.png<color=10>
101,777,108,19,14,-31,27,15,1000,1000,0,1000,0,108_atk_shoulder_r.png<color=1>
101,777,105,22,3,-27,25,11,1000,-1000,0,1000,0,104_atk_arm_r1.png<color=4>
112,777,106,23,-21,-2,9,6,1000,1000,0,1000,0,105_atk_arm_r2.png<color=1>
113,777,101,24,-2,20,7,7,1000,-1000,0,1000,0,106_atk_hand_r.png<color=4>
101,777,109,21,15,-36,15,10,1000,1000,0,1000,0,109_atk_cloth_top.png<color=2>
0,777,0,0,0,0,5,5,1000,1000,0,1000,0,ef_dummy<color=7>
116,777,131,100,5,6,2,36,1000,1000,0,1000,0,131_ef_smoke.png<color=0>
116,777,131,100,62,4,2,36,1000,1000,0,1000,0,131_ef_smoke.png<color=10>
116,777,131,100,-74,6,2,36,1000,1000,0,1000,0,131_ef_smoke.png<color=0>
116,777,0,0,26,-258,0,0,1000,1000,0,1000,0,ef_spin_dummy<color=7>
120,777,118,200,-3,-1,17,28,1900,1400,-1772,1000,0,118_ef_weapon_shade_1.png<color=1>
120,777,118,200,30,10,15,28,1900,1400,0,1000,0,118_ef_weapon_shade_1.png<color=4>
120,777,118,190,-3,8,17,26,1600,1000,-3607,800,0,118_ef_weapon_shade_1.png<color=1>
123,777,119,191,-40,-14,40,12,1200,1000,0,1000,0,119_ef_weapon_shade_2.png<color=4>
123,777,120,192,-13,-3,49,8,1200,1000,0,1000,0,120_ef_weapon_shade_3.png<color=1>
116,777,117,200,-139,0,11,24,2000,2000,-290,900,0,117_ef_shade_2.png<color=2>
126,777,117,201,0,0,11,24,1000,1000,0,100,1,117_ef_shade_2.png<color=2>
126,777,116,2,-8,-10,19,51,1000,1000,300,700,0,116_ef_shade_1.png<color=5>
128,777,116,3,0,0,19,51,1000,1000,0,100,1,116_ef_shade_1.png<color=5>
116,777,125,300,-156,2,60,28,1800,1700,0,1000,0,125_ef_snow.png<color=0>
116,777,121,296,-217,-22,17,16,2300,2300,0,1000,0,121_ef_debri.png<color=10>
116,777,126,303,-177,5,27,29,2300,2300,0,1000,0,126_ef_dust.png<color=0>
116,777,121,296,-183,-20,17,16,1700,1700,552,1000,0,121_ef_debri.png<color=10>
116,777,126,302,-198,-11,19,18,2200,1700,0,1000,0,126_ef_dust.png<color=0>
116,777,134,290,-195,-18,0,10,1900,300,-822,500,0,134_ef_ball.png<color=11>
135,777,134,290,0,0,0,10,1000,1000,0,300,1,134_ef_ball.png<color=11>
116,777,134,290,-195,-18,0,10,1300,300,-1090,500,0,134_ef_ball.png<color=12>
137,777,134,290,0,0,0,10,1000,1000,0,300,1,134_ef_ball.png<color=12>
116,777,134,290,-195,-18,0,10,3600,300,-733,500,0,134_ef_ball.png<color=11>
139,777,134,290,0,0,0,10,1000,1000,0,300,1,134_ef_ball.png<color=11>
116,777,134,290,-195,-18,0,10,1500,300,-494,500,0,134_ef_ball.png<color=12>
141,777,134,290,0,0,0,10,1000,1000,0,300,1,134_ef_ball.png<color=12>
116,777,122,295,-200,0,17,48,1400,1400,0,800,0,122_ef_hit.png<color=14>
143,777,122,295,0,0,17,48,1000,1000,0,100,1,122_ef_hit.png<color=14>
116,777,0,188,-223,0,0,0,900,900,0,1000,0,particle_dummy<color=7>
145,777,124,184,-60,-50,16,15,2000,2000,0,1000,0,124_ef_particle.png<color=0>
145,777,124,184,-25,-73,16,15,-2400,2400,0,1000,0,124_ef_particle.png<color=10>
145,777,124,184,37,-60,16,15,-2400,2400,0,1000,0,124_ef_particle.png<color=0>
145,777,124,184,57,-49,16,15,2200,-2000,0,1000,0,124_ef_particle.png<color=10>
116,777,126,195,-176,-13,26,31,-5800,3600,200,700,0,126_ef_dust.png<color=2>
116,777,126,195,-56,-33,29,27,-7000,4400,-100,700,0,126_ef_dust.png<color=5>
116,777,138,1,-190,-11,20,21,7200,5600,0,300,0,138_ef_bk.png<color=9>
1000,3600,1000,1
2
0,0,-98,0,5,0,
0,0,0,0,5,0,
