[modelanim:animation2]
2
33
3,4,-1,0,0,乗り物全体<color=7>
1
0,-2,0,0
3,5,-1,0,0,乗り物全体<color=7>
1
0,5,0,0
3,11,-1,0,0,乗り物全体<color=7>
1
0,-14,0,0
7,12,-1,0,0,071月　発光.png<color=5>
1
0,200,0,0
36,11,-1,0,0,037左すね.png<color=4>
1
0,-104,0,0
37,11,-1,0,0,037左すね.png<color=4>
1
0,-209,0,0
39,9,-1,0,0,050スカート垂れ布.png<color=0>	
1
0,950,0,0
39,10,-1,0,0,050スカート垂れ布.png<color=0>	
1
0,950,0,0
39,11,-1,0,0,050スカート垂れ布.png<color=0>	
1
0,-49,0,0
40,9,-1,0,0,049スカート輪.png<color=3>	
1
0,1055,0,0
40,10,-1,0,0,049スカート輪.png<color=3>	
1
0,1055,0,0
40,11,-1,0,0,049スカート輪.png<color=3>	
1
0,280,0,0
41,5,-1,0,0,004ハスのつぼみ.png<color=11>	
1
0,-2,0,0
41,11,-1,0,0,004ハスのつぼみ.png<color=11>	
1
0,-8,0,0
46,11,-1,0,0,009ネコ足.png<color=12>
1
0,-200,0,0
50,4,-1,0,0,004ハスのつぼみ.png<color=0>	
1
0,-1,0,0
50,5,-1,0,0,004ハスのつぼみ.png<color=0>	
1
0,1,0,0
51,4,-1,0,0,004ハスのつぼみ.png<color=3>	
1
0,-3,0,0
51,5,-1,0,0,004ハスのつぼみ.png<color=3>	
1
0,-5,0,0
52,12,-1,0,0,立ちモデル親ダミー<color=7>
1
0,0,0,0
69,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
13,2,-1,0,0,016表情 通常.png<color=12>	
1
0,16,1,0
80,12,-1,0,0,070攻撃EF.png<color=0>
1
0,0,0,0
81,12,-1,0,0,069汗.png<color=3>	
1
0,0,0,0
82,12,-1,0,0,069汗.png<color=0>	
1
0,0,0,0
83,12,-1,0,0,068安堵EF.png<color=3>	
1
0,0,0,0
19,11,-1,0,0,025右耳.png<color=12>
1
0,-20,0,0
18,11,-1,0,0,025右耳.png<color=12>
1
0,-20,0,0
21,11,-1,0,0,025右耳.png<color=12>
1
0,10,0,0
20,11,-1,0,0,025右耳.png<color=12>
1
0,-10,0,0
6,4,-1,0,0,051月エフェクト.png<color=2>	
1
0,-1,0,0
6,5,-1,0,0,051月エフェクト.png<color=2>	
1
0,1,0,0
6,11,-1,0,0,051月エフェクト.png<color=2>	
1
0,76,0,0
