[modelanim:animation2]
2
44
3,4,-1,0,0,乗り物全体<color=7>
4
-20,0,0,0
0,-2,0,0
20,2,0,0
40,0,0,0
3,5,-1,0,0,乗り物全体<color=7>
7
-20,-2,0,0
-16,-1,0,0
5,8,0,0
10,9,0,0
14,8,0,0
35,-1,0,0
40,-2,0,0
3,11,-1,0,0,乗り物全体<color=7>
7
-12,0,0,0
-8,-2,0,0
2,-17,0,0
6,-20,0,0
8,-17,0,0
20,-2,0,0
24,0,0,0
6,4,-1,0,0,051月エフェクト.png<color=2>	
4
-10,0,0,0
10,-3,0,0
30,3,0,0
50,0,0,0
6,11,-1,0,0,051月エフェクト.png<color=2>	
7
-2,80,0,0
2,72,0,0
12,-68,0,0
16,-80,0,0
18,-68,0,0
30,72,0,0
34,80,0,0
6,5,-1,0,0,051月エフェクト.png<color=2>	
7
-10,-2,0,0
-6,-1,0,0
15,6,0,0
20,7,0,0
24,6,0,0
45,-1,0,0
50,-2,0,0
7,12,-1,0,0,071月　発光.png<color=5>
3
0,200,0,0
30,400,0,0
60,200,0,0
14,11,-1,0,0,014前髪04.png<color=11>
3
0,0,0,0
10,60,0,0
20,0,0,0
15,11,-1,0,0,013前髪03.png<color=12>	
3
0,0,0,0
10,-60,0,0
20,0,0,0
16,11,-1,0,0,012前髪02.png<color=11>	
3
0,0,0,0
10,-40,0,0
20,0,0,0
17,11,-1,0,0,011前髪01.png<color=12>	
3
0,0,0,0
10,80,0,0
20,0,0,0
31,11,-1,0,0,045後ろリボン01.png<color=3>	
3
0,0,0,0
5,40,0,0
10,0,0,0
32,11,-1,0,0,046後ろリボン02.png<color=0>	
3
0,0,0,0
5,40,0,0
10,0,0,0
33,11,-1,0,0,037左すね.png<color=4>
7
0,0,0,0
10,-50,0,0
15,-29,0,0
30,177,0,0
35,200,0,0
40,173,0,0
48,0,0,0
34,11,-1,0,0,037左すね.png<color=4>
8
0,0,0,0
6,-80,0,0
10,-100,0,0
14,-80,0,0
31,370,0,0
35,400,0,0
39,370,0,0
48,0,0,0
36,11,-1,0,0,037左すね.png<color=4>
7
0,-104,0,0
10,20,0,0
15,0,0,0
30,-227,0,0
35,-250,0,0
40,-223,0,0
48,-104,0,0
37,11,-1,0,0,037左すね.png<color=4>
8
0,-209,0,0
6,12,0,0
10,41,0,0
14,12,0,0
31,-480,0,0
35,-500,0,0
39,-480,0,0
48,-209,0,0
39,9,-1,0,0,050スカート垂れ布.png<color=0>	
7
-5,1000,0,0
-3,990,0,0
3,910,0,0
5,900,0,0
7,910,0,0
13,990,0,0
15,1000,0,0
39,10,-1,0,0,050スカート垂れ布.png<color=0>	
7
-5,1000,0,0
-3,990,0,0
3,910,0,0
5,900,0,0
7,910,0,0
13,990,0,0
15,1000,0,0
39,11,-1,0,0,050スカート垂れ布.png<color=0>	
7
-10,0,0,0
-7,-3,0,0
7,-96,0,0
10,-100,0,0
13,-96,0,0
27,-3,0,0
30,0,0,0
40,9,-1,0,0,049スカート輪.png<color=3>	
7
-5,1000,0,0
-3,1020,0,0
3,1090,0,0
5,1100,0,0
7,1090,0,0
13,1020,0,0
15,1000,0,0
40,10,-1,0,0,049スカート輪.png<color=3>	
7
-5,1000,0,0
-3,1020,0,0
3,1090,0,0
5,1100,0,0
7,1090,0,0
13,1020,0,0
15,1000,0,0
40,11,-1,0,0,049スカート輪.png<color=3>	
7
0,280,0,0
3,268,0,0
17,-384,0,0
20,-400,0,0
23,-384,0,0
37,268,0,0
40,280,0,0
41,4,-1,0,0,004ハスのつぼみ.png<color=11>	
4
0,0,0,0
20,-3,0,0
40,3,0,0
60,0,0,0
41,5,-1,0,0,004ハスのつぼみ.png<color=11>	
7
0,-2,0,0
4,-1,0,0
25,8,0,0
30,9,0,0
34,8,0,0
55,-1,0,0
60,-2,0,0
41,11,-1,0,0,004ハスのつぼみ.png<color=11>	
7
0,-8,0,0
2,-4,0,0
12,32,0,0
15,36,0,0
17,32,0,0
27,-4,0,0
30,-8,0,0
46,11,-1,0,0,009ネコ足.png<color=12>
3
0,-200,0,0
15,200,0,0
30,-200,0,0
48,11,-1,0,0,008ネコ右耳.png<color=11>	
3
0,0,0,0
7,100,0,0
15,0,0,0
49,11,-1,0,0,007ネコ左耳.png<color=12>	
3
0,0,0,0
7,100,0,0
15,0,0,0
50,4,-1,0,0,004ハスのつぼみ.png<color=0>	
4
-10,0,0,0
10,-3,0,0
30,3,0,0
50,0,0,0
50,5,-1,0,0,004ハスのつぼみ.png<color=0>	
7
-10,-2,0,0
-6,-1,0,0
15,8,0,0
20,9,0,0
24,8,0,0
45,-1,0,0
50,-2,0,0
51,4,-1,0,0,004ハスのつぼみ.png<color=3>	
4
-20,0,0,0
0,-3,0,0
20,3,0,0
40,0,0,0
51,5,-1,0,0,004ハスのつぼみ.png<color=3>	
7
-20,2,0,0
-16,1,0,0
5,-8,0,0
10,-9,0,0
14,-8,0,0
35,1,0,0
40,2,0,0
52,12,-1,0,0,立ちモデル親ダミー<color=7>
1
0,0,0,0
69,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
13,2,-1,0,0,016表情 通常.png<color=12>	
8
0,16,1,0
45,16,1,0
47,17,1,0
49,18,1,0
53,17,1,0
55,16,1,0
57,16,1,0
90,16,1,0
80,12,-1,0,0,070攻撃EF.png<color=0>
1
0,0,0,0
81,12,-1,0,0,069汗.png<color=3>	
1
0,0,0,0
82,12,-1,0,0,069汗.png<color=0>	
1
0,0,0,0
83,12,-1,0,0,068安堵EF.png<color=3>	
1
0,0,0,0
19,11,-1,0,0,025右耳.png<color=12>
3
0,-20,0,0
10,45,0,0
20,-20,0,0
18,11,-1,0,0,025右耳.png<color=12>
3
0,-20,0,0
10,45,0,0
20,-20,0,0
21,11,-1,0,0,025右耳.png<color=12>
3
0,10,0,0
10,-22,0,0
20,10,0,0
20,11,-1,0,0,025右耳.png<color=12>
3
0,-10,0,0
10,22,0,0
20,-10,0,0
