[modelanim:animation2]
2
38
3,8,1,0,0,014攻撃_体.png<color=13>
3
0,1000,1,0
10,1050,2,-2
15,1200,0,0
3,12,1,0,0,014攻撃_体.png<color=13>
3
0,0,1,0
10,800,2,-2
20,0,1,0
5,4,1,0,0,001左手.png<color=11>
4
0,9,0,0
9,9,0,0
10,14,1,0
22,0,0,0
5,5,1,0,0,001左手.png<color=11>
4
0,-7,0,0
9,-7,0,0
10,-4,1,0
22,0,0,0
5,11,1,0,0,001左手.png<color=11>
4
0,600,0,0
9,600,0,0
10,1400,0,0
22,0,0,0
5,12,1,0,0,001左手.png<color=11>
3
0,1000,1,0
10,0,1,0
22,1000,1,0
6,4,1,0,0,001左手.png<color=11>
4
0,-6,0,0
9,-6,0,0
10,-7,1,0
22,0,0,0
6,5,1,0,0,001左手.png<color=11>
4
0,-7,0,0
9,-7,0,0
10,-5,1,0
22,0,0,0
6,11,1,0,0,002右手.png<color=2>
4
0,-700,0,0
9,-700,0,0
10,-1500,0,0
22,0,0,0
6,12,1,0,0,002右手.png<color=2>
3
0,1000,1,0
10,0,1,0
22,1000,1,0
9,4,1,0,0,017攻撃_左手.png<color=12>
4
0,0,1,0
20,-3,1,0
21,-8,1,0
22,0,1,0
9,5,1,0,0,017攻撃_左手.png<color=12>
4
0,0,1,0
20,4,1,0
21,4,1,0
22,0,1,0
9,10,1,0,0,017攻撃_左手.png<color=12>
3
0,1000,1,0
20,800,1,0
22,1000,1,0
9,11,1,0,0,017攻撃_左手.png<color=12>
4
0,0,1,0
20,150,0,0
21,550,0,0
22,-1500,0,0
9,12,1,0,0,017攻撃_左手.png<color=12>
3
0,0,1,0
10,1000,1,0
22,0,1,0
9,13,1,0,0,017攻撃_左手.png<color=12>
3
0,0,0,0
21,1,0,0
22,0,0,0
10,4,1,0,0,018攻撃_右手.png<color=5>
4
0,0,1,0
20,1,1,0
21,2,1,0
22,0,1,0
10,5,1,0,0,018攻撃_右手.png<color=5>
4
0,0,1,0
20,6,1,0
21,6,1,0
22,0,1,0
10,10,1,0,0,018攻撃_右手.png<color=5>
3
0,1000,1,0
20,850,1,0
22,1000,1,0
10,11,1,0,0,018攻撃_右手.png<color=5>
4
0,0,1,0
20,-150,0,0
21,-620,0,0
22,1400,0,0
10,12,1,0,0,018攻撃_右手.png<color=5>
3
0,0,1,0
10,1000,1,0
22,0,1,0
10,13,1,0,0,018攻撃_右手.png<color=5>
3
0,0,0,0
21,1,0,0
22,0,0,0
11,4,1,0,0,016エフェクト_スピード線.png右<color=9>
3
0,0,1,0
10,-7,1,0
22,0,1,0
11,12,1,0,0,016エフェクト_スピード線.png右<color=9>
4
0,0,1,0
10,1000,1,0
11,300,1,0
12,0,1,0
12,4,1,0,0,016エフェクト_スピード線.png左<color=9>	
3
0,0,0,0
10,8,0,0
22,0,0,0
12,12,1,0,0,016エフェクト_スピード線.png左<color=9>
4
0,0,1,0
10,1000,1,0
11,300,1,0
12,0,1,0
13,12,1,0,0,015エフェクト_後ろオーラ.png<color=14>
4
0,0,1,0
10,600,2,-1
14,1000,0,0
22,0,1,0
14,12,1,0,0,011目の光_ピンク.png<color=0>
4
0,0,2,-1
10,1000,0,0
17,1000,0,0
22,0,1,0
15,12,1,0,0,007目の光_白.png<color=0>
5
0,0,1,0
10,1000,0,0
12,1000,0,0
17,1000,0,0
22,0,1,0
16,12,1,0,0,008エフェクト_ビーム.png右<color=3>
4
0,0,1,0
11,1000,0,0
17,1000,0,0
22,0,1,0
17,12,1,0,0,008エフェクト_ビーム.png左<color=3>	
4
0,0,1,0
11,1000,0,0
17,1000,0,0
22,0,1,0
23,12,1,0,0,020エフェクト_ビーム地面.png<color=0>
4
0,0,1,0
13,1000,0,0
18,1000,0,0
22,0,1,0
24,12,1,0,0,020エフェクト_ビーム地面.png<color=0>
3
0,0,1,0
13,1000,2,2
22,0,1,0
25,12,1,0,0,011目の光_ピンク.png
4
0,0,2,1
9,1000,1,0
17,1000,0,0
22,0,0,0
30,12,1,0,0,020エフェクト_ビーム地面.png
3
0,0,2,-1
10,200,0,0
22,0,1,0
31,12,1,0,0,020エフェクト_ビーム地面.png
3
0,0,2,-1
10,200,0,0
22,0,1,0
22,11,1,0,0,019上半身.png<color=1>
3
0,0,2,-2
9,-45,0,0
10,0,0,0
4,10,1,0,0,019上半身.png<color=1>
4
0,1000,2,-2
9,950,2,-2
15,1050,2,2
19,1000,0,0
