[modelanim:animation2]
2
155
2,9,-1,0,0,001_shadow.png<color=9>	
3
0,1000,0,0
30,900,0,0
60,1000,0,0
3,4,-1,0,0,chr_dummy<color=7>	
3
0,-20,0,0
5,-15,0,0
10,-20,0,0
3,5,-1,0,0,
5
0,-14,2,1
15,-19,2,-1
30,-24,2,1
45,-19,2,-1
60,-14,0,0
3,11,-1,0,0,
3
0,-150,0,0
5,-170,0,0
10,-150,0,0
6,3,-1,0,0,003_body_2.png<color=0>
1
0,20,0,0
7,3,-1,0,0,004_body_side_l1.png<color=10>
1
0,19,0,0
8,3,-1,0,0,005_body_side_l2.png<color=0>
1
0,18,0,0
11,4,-1,0,0,009_head.png<color=1>	
1
0,-5,0,0
11,11,-1,0,0,
3
0,60,0,0
5,80,0,0
10,60,0,0
14,4,-1,0,0,020_breast_neko.png<color=2>
1
0,-3,0,0
14,5,-1,0,0,	
1
0,1,0,0
14,11,-1,0,0,	
1
0,60,0,0
16,9,-1,0,0,104_wing_large_2b_300.png<color=2>	
3
-2,1020,0,0
4,1000,0,0
10,1020,0,0
16,10,-1,0,0,	
3
-2,1000,0,0
4,1020,0,0
10,1000,0,0
16,11,-1,0,0,	
3
-2,10,0,0
4,-10,0,0
10,10,0,0
17,9,-1,0,0,023_wing_large_3a_450.png<color=5>	
3
-4,1000,0,0
2,980,0,0
8,1000,0,0
17,10,-1,0,0,	
3
-4,980,0,0
2,1000,0,0
8,980,0,0
17,11,-1,0,0,	
3
0,0,0,0
6,10,0,0
12,0,0,0
18,11,-1,0,0,103_wing_large_3b_450.png<color=2>	
3
-4,30,0,0
2,0,0,0
8,30,0,0
19,9,-1,0,0,023_wing_large_3_560.png<color=5>	
3
-4,1000,0,0
2,980,0,0
8,1000,0,0
19,10,-1,0,0,	
3
-4,980,0,0
2,1020,0,0
8,980,0,0
20,11,-1,0,0,105_wing_large_1b_150.png<color=5>	
3
-4,10,0,0
2,-10,0,0
8,10,0,0
21,9,-1,0,0,024_wing_l.png<color=2>	
3
0,1000,0,0
6,1020,0,0
12,1000,0,0
21,11,-1,0,0,	
3
0,0,0,0
6,-30,0,0
12,0,0,0
22,4,-1,0,0,025_wing_r.png<color=5>	
1
0,-2,0,0
22,5,-1,0,0,	
1
0,1,0,0
22,9,-1,0,0,	
3
0,850,0,0
6,900,0,0
12,850,0,0
22,11,-1,0,0,	
3
0,60,0,0
6,80,0,0
12,60,0,0
23,4,-1,0,0,026_breast_chain_r_360.png<color=0>
1
0,2,0,0
23,10,-1,0,0,	
1
0,1200,0,0
23,11,-1,0,0,	
3
-2,0,0,0
4,-120,0,0
10,0,0,0
24,10,-1,0,0,027_breast_chain_l_450.png<color=10>
3
-2,900,0,0
4,760,0,0
10,900,0,0
24,11,-1,0,0,	
3
-2,-80,0,0
4,-200,0,0
10,-80,0,0
25,4,-1,0,0,028_breast_key.png<color=0>
1
0,1,0,0
25,5,-1,0,0,	
1
0,-1,0,0
25,10,-1,0,0,	
3
-2,1100,0,0
4,1240,0,0
10,1100,0,0
25,11,-1,0,0,	
3
0,-160,0,0
6,-320,0,0
12,-160,0,0
26,12,-1,0,0,011_arm_l1_150.png<color=1>	
1
0,0,0,0
32,12,-1,0,0,017_arm_r1_300.png<color=2>	
1
0,0,0,0
37,12,-1,0,0,054_leg_c.png<color=11>	
1
0,0,0,0
49,11,-1,0,0,030_cloth_neck_l_300.png<color=5>	
3
0,0,0,0
5,40,0,0
10,0,0,0
50,11,-1,0,0,031_cloth_neck_r_300.png<color=2>
3
-2,40,0,0
3,0,0,0
8,40,0,0
51,4,-1,0,0,cloth_l_dummy<color=11>	
3
0,-16,0,0
9,-14,0,0
18,-16,0,0
51,5,-1,0,0,
1
0,11,0,0
51,9,-1,0,0,
3
0,1240,0,0
18,1320,0,0
36,1240,0,0
51,10,-1,0,0,
1
0,980,0,0
51,11,-1,0,0,
3
0,-280,0,0
9,-340,0,0
18,-280,0,0
52,4,-1,0,0,034_cloth_l_a1_300.png<color=0>
1
0,-13,0,0
52,5,-1,0,0,	
1
0,-10,0,0
52,10,-1,0,0,
3
0,980,0,0
9,1040,0,0
18,980,0,0
52,11,-1,0,0,	
3
-12,560,0,0
-3,620,0,0
6,560,0,0
53,2,-1,0,0,035_cloth_l_a2_150.png<color=10>
1
0,98,0,0
53,4,-1,0,0,	
1
0,-3,0,0
53,5,-1,0,0,	
1
0,2,0,0
53,6,-1,0,0,	
1
0,-6,0,0
53,7,-1,0,0,	
1
0,-2,0,0
53,11,-1,0,0,	
3
-9,-260,0,0
0,-320,0,0
9,-260,0,0
54,2,-1,0,0,036_cloth_l_a3.png<color=0>
1
0,99,0,0
54,4,-1,0,0,	
1
0,3,0,0
54,5,-1,0,0,	
1
0,9,0,0
54,6,-1,0,0,	
1
0,-9,0,0
54,7,-1,0,0,	
1
0,-4,0,0
54,11,-1,0,0,	
3
-6,-280,0,0
3,-320,0,0
12,-280,0,0
55,4,-1,0,0,037_cloth_l_a4_300.png<color=10>
1
0,9,0,0
55,5,-1,0,0,	
1
0,1,0,0
55,9,-1,0,0,	
3
-3,980,0,0
6,1020,0,0
15,980,0,0
55,10,-1,0,0,	
3
-3,1000,0,0
6,970,0,0
15,1000,0,0
55,11,-1,0,0,	
3
-3,-280,0,0
6,-320,0,0
15,-280,0,0
56,4,-1,0,0,038_cloth_l_b1_300.png<color=1>
1
0,-11,0,0
56,5,-1,0,0,	
1
0,-20,0,0
56,11,-1,0,0,	
1
0,400,0,0
57,11,-1,0,0,039_cloth_l_b2_150.png<color=4>
1
0,-240,0,0
58,4,-1,0,0,040_cloth_l_b3.png<color=1>	
1
0,4,0,0
58,5,-1,0,0,	
1
0,-1,0,0
58,6,-1,0,0,	
1
0,2,0,0
58,7,-1,0,0,	
1
0,3,0,0
58,10,-1,0,0,	
3
-3,960,0,0
6,880,0,0
15,960,0,0
58,11,-1,0,0,	
3
-3,-100,0,0
6,-140,0,0
15,-100,0,0
59,9,-1,0,0,041_cloth_l_b4.png<color=4>	
3
0,1000,0,0
9,900,0,0
18,1000,0,0
59,11,-1,0,0,	
3
0,0,0,0
9,-80,0,0
18,0,0,0
60,4,-1,0,0,042_cloth_l_c1_300.png<color=2>
1
0,10,0,0
60,5,-1,0,0,	
1
0,-14,0,0
60,7,-1,0,0,	
1
0,-10,0,0
60,11,-1,0,0,	
1
0,560,0,0
61,4,-1,0,0,043_cloth_l_c2_300.png<color=5>
1
0,-2,0,0
61,5,-1,0,0,	
1
0,-17,0,0
61,11,-1,0,0,	
3
-9,-200,0,0
0,-160,0,0
9,-200,0,0
62,5,-1,0,0,044_cloth_l_c3.png<color=2>	
1
0,-8,0,0
62,10,-1,0,0,	
3
-6,920,0,0
3,1000,0,0
12,920,0,0
62,11,-1,0,0,	
3
-6,-100,0,0
3,-200,0,0
12,-100,0,0
63,4,-1,0,0,045_cloth_l_c4_80.png<color=5>
1
0,-1,0,0
63,5,-1,0,0,	
3
-3,-4,0,0
6,-3,0,0
15,-4,0,0
63,11,-1,0,0,	
3
-3,-200,0,0
6,-320,0,0
15,-200,0,0
66,4,-1,0,0,cloth_r_dummy<color=12>
1
0,-1,0,0
66,5,-1,0,0,	
3
-3,-2,0,0
6,-4,0,0
15,-2,0,0
66,9,-1,0,0,	
3
0,1400,0,0
18,1500,0,0
36,1400,0,0
66,10,-1,0,0,
3
0,1000,0,0
9,1040,0,0
18,1000,0,0
66,11,-1,0,0,
3
0,-300,0,0
9,-340,0,0
18,-300,0,0
67,4,-1,0,0,046_cloth_r_a1_300.png<color=0>
1
0,4,0,0
67,5,-1,0,0,	
1
0,2,0,0
67,9,-1,0,0,	
3
0,1000,0,0
9,980,0,0
18,1000,0,0
67,10,-1,0,0,
3
-4,1020,0,0
4,1080,0,0
14,1020,0,0
67,11,-1,0,0,	
1
0,-40,0,0
68,11,-1,0,0,047_cloth_r_a2_300.png<color=10>
3
-9,120,0,0
0,80,0,0
9,120,0,0
69,9,-1,0,0,048_cloth_r_a3.png<color=0>	
3
-6,1050,0,0
3,950,0,0
12,1050,0,0
69,11,-1,0,0,	
3
-6,80,0,0
3,40,0,0
12,80,0,0
70,3,-1,0,0,049_cloth_r_a4.png<color=10>	
1
0,31,0,0
70,9,-1,0,0,	
3
-3,920,0,0
6,1020,0,0
15,920,0,0
70,11,-1,0,0,	
3
-3,140,0,0
6,60,0,0
15,140,0,0
71,4,-1,0,0,050_cloth_r_b1_450.png<color=1>
1
0,4,0,0
71,5,-1,0,0,	
1
0,-5,0,0
71,9,-1,0,0,	
3
-6,1000,0,0
3,950,0,0
12,1000,0,0
71,10,-1,0,0,	
3
-6,980,0,0
3,1020,0,0
12,980,0,0
71,11,-1,0,0,	
3
-12,180,0,0
-3,160,0,0
6,180,0,0
72,11,-1,0,0,051_cloth_r_b2_300.png<color=4>
3
-6,-90,0,0
3,-30,0,0
12,-90,0,0
73,11,-1,0,0,052_cloth_r_b3_150.png<color=1>
3
-3,-100,0,0
6,-40,0,0
15,-100,0,0
74,11,-1,0,0,053_cloth_r_b4_80.png<color=4>
3
0,-40,0,0
9,20,0,0
18,-40,0,0
64,2,-1,0,0,100_cloth_plus_bk.png<color=9>
1
0,100,0,0
65,2,-1,0,0,100_cloth_plus_bk.png<color=9>
1
0,100,0,0
75,2,-1,0,0,101_cloth_plus_wh_1.png<color=9>	
1
0,101,0,0
76,2,-1,0,0,101_cloth_plus_wh_1.png<color=9>	
1
0,101,0,0
77,12,-1,0,0,032_cloth_b1.png<color=2>	
1
0,0,0,0
80,11,-1,0,0,076_bird_head.png<color=11>	
17
0,70,0,0
10,80,0,0
20,70,0,0
30,60,0,0
42,80,0,0
52,70,0,0
56,-10,0,0
57,50,2,-2
60,190,0,0
72,210,0,0
84,190,0,0
86,110,0,0
87,70,0,0
88,30,0,0
92,70,0,0
106,30,0,0
120,70,0,0
81,4,-1,0,0,076_bird_head.png<color=11>
11
0,0,0,0
20,0,0,0
52,0,0,0
56,0,0,0
57,6,0,0
58,6,0,0
86,6,0,0
87,6,0,0
88,0,0,0
92,0,0,0
120,0,0,0
81,9,-1,0,0,	
11
0,1000,0,0
20,1000,0,0
52,1000,0,0
56,900,0,0
57,-950,0,0
60,-1000,0,0
84,-1000,0,0
87,-950,0,0
88,900,0,0
92,1000,0,0
120,1000,0,0
81,10,-1,0,0,	
9
0,1000,0,0
20,1000,0,0
52,1000,2,-2
56,900,2,2
58,1000,0,0
86,1000,2,-2
88,900,2,2
92,1000,0,0
120,1000,0,0
81,11,-1,0,0,	
28
0,0,0,0
4,0,0,0
6,-120,0,0
8,0,0,0
10,-120,0,0
12,0,0,0
14,-120,0,0
16,0,0,0
18,-120,0,0
20,0,0,0
33,0,0,0
35,-120,0,0
37,0,0,0
39,-120,0,0
41,0,0,0
52,0,2,-2
56,-60,2,2
60,-40,0,0
84,-40,2,-2
87,80,0,0
88,-60,2,2
92,0,0,0
98,0,0,0
100,-120,0,0
104,0,0,0
106,-120,0,0
110,0,0,0
120,0,0,0
82,11,-1,0,0,077_bird_wing.png<color=12>
16
0,0,0,0
20,0,0,0
22,-120,0,0
26,0,0,0
30,0,0,0
32,-120,0,0
36,0,0,0
40,0,0,0
42,-120,0,0
46,0,0,0
50,0,0,0
58,0,0,0
88,0,0,0
90,-120,0,0
94,0,0,0
120,0,0,0
83,11,-1,0,0,079_bird_tail.png<color=11>
19
0,0,0,0
4,60,0,0
10,0,0,0
14,60,0,0
20,0,0,0
24,60,0,0
30,0,0,0
34,60,0,0
40,0,0,0
44,60,0,0
50,0,0,0
58,0,0,0
88,0,0,0
92,60,0,0
98,0,0,0
103,60,0,0
109,0,0,0
113,60,0,0
120,0,0,0
84,12,-1,0,0,cloth_damage_dummy<color=7>
1
0,0,0,0
91,3,-1,0,0,088_ef_particle.png<color=1>
1
0,27,0,0
91,4,-1,0,0,	
2
0,50,2,-1
30,140,0,0
91,5,-1,0,0,
3
0,-20,0,0
10,-10,0,0
30,-10,0,0
91,11,-1,0,0,
2
0,0,2,-2
30,-400,0,0
91,12,-1,0,0,
4
0,0,2,-1
8,1000,2,-1
20,0,0,0
30,0,0,0
92,3,-1,0,0,088_ef_particle.png<color=1>
1
0,26,0,0
93,3,-1,0,0,087_ef_feather_shade.png<color=4>	
1
0,25,0,0
93,4,-1,0,0,	
4
0,0,2,-2
20,50,0,0
25,200,0,0
30,0,0,0
93,5,-1,0,0,
4
0,0,2,-1
5,10,2,1
25,0,0,0
30,0,0,0
93,8,-1,0,0,
3
0,200,2,-2
25,1000,0,0
30,0,0,0
93,11,-1,0,0,
2
0,0,2,-1
30,-1400,0,0
93,12,-1,0,0,
4
0,0,0,0
5,1000,2,-2
25,0,0,0
30,0,0,0
94,3,-1,0,0,087_ef_feather_shade.png<color=4>	
1
0,26,0,0
95,12,-1,0,0,075_atk_cloth_c.png<color=2>
1
0,0,0,0
98,12,-1,0,0,ef_set<color=14>
1
0,0,0,0
103,12,-1,0,0,095_ef_shade.png<color=1>
1
0,0,0,0
105,12,-1,0,0,094_ef_ground_bl.png<color=2>
1
0,0,0,0
107,12,-1,0,0,093_ef_ground_bk.png<color=5>
1
0,0,0,0
108,12,-1,0,0,096_ef_smoke_2.png<color=2>
1
0,0,0,0
109,12,-1,0,0,096_ef_smoke_2.png<color=5>
1
0,0,0,0
110,12,-1,0,0,092_ef_ground.png<color=0>
1
0,0,0,0
112,12,-1,0,0,090_ef_knuckle.png<color=0>
1
0,0,0,0
113,12,-1,0,0,089_ef_explosion.png<color=10>
1
0,0,0,0
115,12,-1,0,0,091_ef_knuckle_shade.png<color=0>
1
0,0,0,0
117,12,-1,0,0,091_ef_knuckle_shade.png<color=10>
1
0,0,0,0
