[imgcut]
0
786_c.png
113
0,0,1,1
334,59,130,6,001_shadow.png
489,178,20,23,002_body_1.png
307,109,56,51,003_body_2.png
429,393,21,22,004_body_side_l1.png
439,328,30,35,005_body_side_l2.png
429,369,8,22,006_body_side_r1.png
445,98,17,32,007_body_side_r2.png
470,392,24,17,008_body_low.png
459,256,29,24,009_head.png
311,307,43,48,010_head_hat.png
416,327,21,40,011_arm_l1_150.png
466,282,21,41,012_arm_l2_150.png
291,431,14,9,013_hand_neck_l_300.png
388,326,17,17,014_hand_lf_300.png
197,137,8,11,015_hand_lb_300.png
60,222,11,133,016_hand_rod_426.png
412,282,26,43,017_arm_r1_300.png
488,326,21,40,018_arm_r2_150.png
470,44,18,21,019_hand_r.png
60,374,55,27,020_breast_neko.png
342,432,41,20,021_wing_large_1a_150.png
311,357,50,24,022_wing_large_2a_300.png
413,267,44,13,023_wing_large_3_450.png
209,66,91,45,024_wing_l.png
73,316,64,56,025_wing_r.png
467,426,6,17,026_breast_chain_r_360.png
405,425,5,19,027_breast_chain_l_450.png
474,131,13,22,028_breast_key.png
363,349,36,30,029_cloth_neck_c.png
302,284,41,21,030_cloth_neck_l_300.png
345,279,41,25,031_cloth_neck_r_300.png
209,1,123,63,032_cloth_b1.png
68,137,127,68,033_cloth_b2.png
489,286,15,38,034_cloth_l_a1_300.png
440,282,24,44,035_cloth_l_a2_150.png
125,410,34,41,036_cloth_l_a3.png
139,318,54,90,037_cloth_l_a4_300.png
471,325,15,39,038_cloth_l_b1_300.png
489,131,20,45,039_cloth_l_b2_150.png
93,410,30,42,040_cloth_l_b3.png
195,384,37,68,041_cloth_l_b4.png
425,123,16,38,042_cloth_l_c1_300.png
347,383,21,47,043_cloth_l_c2_300.png
356,306,30,41,044_cloth_l_c3.png
368,162,24,57,045_cloth_l_c4_80.png
401,345,13,34,046_cloth_r_a1_300.png
388,279,22,45,047_cloth_r_a2_300.png
480,1,29,41,048_cloth_r_a3.png
195,306,45,76,049_cloth_r_a4.png
396,381,14,42,050_cloth_r_b1_450.png
412,381,15,41,051_cloth_r_b2_300.png
490,203,19,36,052_cloth_r_b3_150.png
366,221,23,56,053_cloth_r_b4_80.png
470,368,39,22,054_leg_c.png
419,163,26,48,055_leg_l1.png
490,265,19,19,056_leg_l2.png
342,213,22,61,057_leg_l3_120.png
412,424,15,16,058_foot_l1.png
429,417,18,13,059_foot_l2.png
365,109,26,51,060_leg_r1.png
490,241,19,22,061_leg_r2.png
394,162,23,54,062_leg_r3.png
429,432,18,15,063_foot_r1.png
472,411,17,13,064_foot_r2.png
452,391,16,18,065_atk_hand_l.png
385,429,18,23,066_atk_hand_r.png
302,213,38,69,067_dam_cloth_r1_1.png
73,207,69,107,068_dam_cloth_r1_2_300.png
277,307,32,71,069_dam_cloth_2_1.png
144,207,46,109,070_dam_cloth_2_2_240.png
260,211,40,94,071_dam_cloth_3_1_450.png
192,211,66,93,072_dam_cloth_3_2_640.png
1,1,65,219,073_atk_cloth_l_300.png
1,222,57,181,074_atk_cloth_r_300.png
68,1,139,134,075_atk_cloth_c.png
496,392,12,14,076_bird_head.png
452,411,18,13,077_bird_wing.png
449,426,16,17,078_bird_body.png
276,150,16,10,079_bird_tail.png
307,431,12,8,080_bird_leg_1.png
475,426,12,8,081_bird_leg_2.png
51,405,40,47,082_bird_fly_1.png
394,98,49,23,083_ef_feather_1.png
455,211,33,43,084_ef_feather_2.png
117,374,20,32,085_ef_feather_3.png
318,162,48,49,086_ef_smoke_1.png
234,388,55,52,087_ef_feather_shade.png
197,150,77,59,088_ef_particle.png
291,383,54,46,089_ef_explosion.png
490,44,18,17,090_ef_knuckle.png
391,221,20,49,091_ef_knuckle_shade.png
234,442,106,9,092_ef_ground.png
334,40,134,17,093_ef_ground_bk.png
334,1,144,37,094_ef_ground_bl.png
1,405,48,47,095_ef_shade.png
464,67,45,62,096_ef_smoke_2.png
439,365,29,24,097_ef_head_fade.png
370,381,24,46,098_cloth_l_a2_mov_300.png
393,123,30,37,099_cloth_l_a3_mov_450.png
443,132,29,28,100_cloth_plus_bk.png
242,307,33,79,101_cloth_plus_wh_1.png
161,410,31,41,102_cloth_r_a3_atk.png
209,113,96,35,103_wing_large_3b_450.png
302,67,90,40,104_wing_large_2b_300.png
394,67,68,29,105_wing_large_1b_150.png
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
276,162,40,47,110_bird_fly_2.png
413,218,40,47,111_bird_fly_3.png
447,162,40,47,112_bird_fly_4.png
