[modelanim:animation2]
2
22
27,12,-1,0,0,048移動肩右.png<color=1>
1
0,0,0,0
33,12,-1,0,0,048移動肩右.png<color=1>
1
0,0,0,0
30,12,-1,0,0,048移動肩右.png<color=1>
1
0,0,0,0
9,11,-1,0,0,023右肩.png<color=1>	
3
0,0,0,0
40,30,0,0
80,0,0,0
10,11,-1,0,0,023右肩.png<color=1>
3
0,0,0,0
40,-30,0,0
80,0,0,0
11,11,-1,0,0,023右肩.png<color=1>
3
0,0,0,0
40,-30,0,0
80,0,0,0
12,11,-1,0,0,023右肩.png<color=1>	
3
0,0,0,0
40,30,0,0
80,0,0,0
13,11,-1,0,0,023右肩.png<color=1>
3
0,0,0,0
40,-30,0,0
80,0,0,0
14,11,-1,0,0,023右肩.png<color=1>
3
0,0,0,0
40,-30,0,0
80,0,0,0
3,5,-1,0,0,023右肩.png<color=1>
3
0,0,0,0
40,2,0,0
80,0,0,0
3,11,-1,0,0,023右肩.png<color=1>
3
0,0,0,0
40,-30,0,0
80,0,0,0
22,11,-1,0,0,023右肩.png<color=1>
3
0,0,0,0
40,30,0,0
80,0,0,0
24,11,-1,0,0,023右肩.png<color=1>
3
0,0,0,0
40,100,0,0
80,0,0,0
18,11,-1,0,0,023右肩.png<color=1>
3
0,0,0,0
40,100,0,0
80,0,0,0
19,11,-1,0,0,023右肩.png<color=1>
3
0,0,0,0
40,100,0,0
80,0,0,0
35,12,-1,0,0,026回転１のボディ.png<color=13>
1
0,0,0,0
49,12,-1,0,0,026回転１のボディ.png<color=13>
1
0,0,0,0
53,12,-1,0,0,026回転１のボディ.png<color=13>
1
0,0,0,0
62,12,-1,0,0,026回転１のボディ.png<color=13>
1
0,0,0,0
93,12,-1,0,0,026回転１のボディ.png<color=13>
1
0,0,0,0
24,5,-1,0,0,023右肩.png<color=1>
3
0,0,0,0
40,-2,0,0
80,0,0,0
22,5,-1,0,0,023右肩.png<color=1>
3
0,0,0,0
40,-2,0,0
80,0,0,0
