[modelanim:animation2]
2
63
4,12,-1,0,0,002体.png<color=6>
1
0,0,0,0
26,0,-1,0,0,017頭1_1.png<color=3>
1
0,36,0,0
26,4,-1,0,0,017頭1_1.png<color=3>
1
0,-8,0,0
26,5,-1,0,0,017頭1_1.png<color=3>
1
0,-5,0,0
26,11,-1,0,0,017頭1_1.png<color=3>
4
0,458,0,0
1,474,0,0
2,462,0,0
3,458,0,0
30,11,-1,0,0,021左耳1.png<color=0>
1
0,133,0,0
31,4,-1,0,0,022右耳1.png<color=0>
1
0,2,0,0
31,11,-1,0,0,022右耳1.png<color=0>
1
0,436,0,0
32,11,-1,0,0,023髪の毛1_1.png<color=0>
3
0,-53,0,0
6,-8,0,0
12,-53,0,0
33,4,-1,0,0,024髪の毛1_2.png<color=0>
1
0,2,0,0
33,5,-1,0,0,024髪の毛1_2.png<color=0>
1
0,-9,0,0
33,11,-1,0,0,024髪の毛1_2.png<color=0>
3
-3,-142,0,0
3,-80,0,0
9,-142,0,0
34,4,-1,0,0,025髪の毛1_3.png<color=0>
1
0,4,0,0
34,5,-1,0,0,025髪の毛1_3.png<color=0>
1
0,-9,0,0
34,11,-1,0,0,025髪の毛1_3.png<color=0>
3
0,-95,0,0
6,-117,0,0
12,-95,0,0
36,5,-1,0,0,■移動キャラダミー（頭は待機を移植）<color=12>
4
0,0,0,0
1,-1,0,0
2,1,0,0
3,0,0,0
37,5,-1,0,0,027移動_左上腕.png<color=1>
4
0,0,0,0
1,-1,0,0
2,0,0,0
3,0,0,0
40,5,-1,0,0,027移動_右上腕.png<color=2>
4
0,0,0,0
1,-1,0,0
2,0,0,0
3,0,0,0
43,12,-1,0,0,036移動_左足02.png<color=15>
4
0,0,1,0
1,1000,1,0
2,0,1,0
3,0,1,0
45,12,-1,0,0,033靴金具.png<color=11>
7
0,0,1,0
1,1000,1,0
2,0,1,0
3,0,1,0
4,0,1,0
5,0,1,0
6,0,1,0
46,12,-1,0,0,037移動_右足02.png<color=5>
4
0,0,1,0
1,1000,1,0
2,0,1,0
3,0,1,0
48,12,-1,0,0,033靴金具.png<color=7>
7
0,0,1,0
1,0,1,0
2,0,1,0
3,0,1,0
4,1000,1,0
5,0,1,0
6,0,1,0
49,12,-1,0,0,041移動_左足03.png<color=15>
4
0,0,1,0
1,0,1,0
2,1000,1,0
3,0,1,0
51,12,-1,0,0,033靴金具.png<color=11>
7
0,0,1,0
1,0,1,0
2,1000,1,0
3,0,1,0
4,0,1,0
5,0,1,0
6,0,1,0
52,12,-1,0,0,039移動_右足03.png<color=5>
4
0,0,1,0
1,0,1,0
2,1000,1,0
3,0,1,0
54,12,-1,0,0,033靴金具.png<color=7>
7
0,0,1,0
1,0,1,0
2,0,1,0
3,0,1,0
4,0,1,0
5,1000,1,0
6,0,1,0
55,12,-1,0,0,031移動_左足01.png<color=15>
4
0,1000,1,0
1,0,1,0
2,0,1,0
3,1000,1,0
57,12,-1,0,0,033靴金具.png<color=11>
7
0,1000,1,0
1,0,1,0
2,0,1,0
3,0,1,0
4,0,1,0
5,0,1,0
6,0,1,0
58,12,-1,0,0,034移動_右足01.png<color=5>
4
0,1000,1,0
1,0,1,0
2,0,1,0
3,1000,1,0
60,12,-1,0,0,033靴金具.png<color=7>
7
0,0,1,0
1,0,1,0
2,0,1,0
3,1000,1,0
4,0,1,0
5,0,1,0
6,0,1,0
63,2,-1,0,0,050移動_回転EF02.png<color=13>
4
0,50,1,0
1,51,1,0
2,49,1,0
3,50,1,0
64,12,-1,0,0,■攻撃キャラダミー<color=13>
1
0,0,0,0
85,2,-1,0,0,061目4.png<color=0>
1
0,0,0,0
86,2,-1,0,0,026ケムリ丸_移動用A	
1
0,75,1,0
86,4,-1,0,0,	
2
-12,0,2,-2
1,65,0,0
86,8,-1,0,0,	
2
-12,600,2,-2
1,2000,0,0
86,12,-1,0,0,	
3
-12,1000,2,-1
-4,0,0,0
1,0,0,0
87,2,-1,0,0,026ケムリ丸_移動用B	
1
0,75,1,0
87,4,-1,0,0,	
2
-8,0,2,-2
5,65,0,0
87,8,-1,0,0,	
2
-8,600,2,-2
5,2000,0,0
87,12,-1,0,0,	
3
-8,1000,2,-1
0,0,0,0
5,0,0,0
88,2,-1,0,0,026ケムリ丸_移動用C	
1
0,75,1,0
88,4,-1,0,0,	
2
-4,0,2,-2
9,65,0,0
88,8,-1,0,0,	
2
-4,600,2,-2
9,2000,0,0
88,12,-1,0,0,	
3
-4,1000,2,-1
4,0,0,0
9,0,0,0
89,2,-1,0,0,026ケムリ丸_移動用D	
1
0,75,1,0
89,4,-1,0,0,	
2
0,0,2,-2
13,65,0,0
89,8,-1,0,0,	
2
0,600,2,-2
13,2000,0,0
89,12,-1,0,0,	
3
0,1000,2,-1
8,0,0,0
13,0,0,0
37,2,-1,0,0,027移動_左上腕.png<color=1>
1
0,11,0,0
38,2,-1,0,0,028移動_左前腕.png<color=1>
1
0,12,0,0
37,6,-1,0,0,027移動_左上腕.png<color=1>
1
0,-4,0,0
37,7,-1,0,0,027移動_左上腕.png<color=1>
1
0,-1,0,0
37,4,-1,0,0,027移動_左上腕.png<color=1>
1
0,-4,0,0
38,6,-1,0,0,028移動_左前腕.png<color=1>
1
0,3,0,0
38,7,-1,0,0,028移動_左前腕.png<color=1>
1
0,-3,0,0
38,11,-1,0,0,028移動_左前腕.png<color=1>
1
0,-926,0,0
38,4,-1,0,0,028移動_左前腕.png<color=1>
1
0,4,0,0
38,5,-1,0,0,028移動_左前腕.png<color=1>
1
0,2,0,0
39,6,-1,0,0,029移動_左手.png<color=1>
1
0,-11,0,0
39,7,-1,0,0,029移動_左手.png<color=1>
1
0,-5,0,0
39,11,-1,0,0,029移動_左手.png<color=1>
1
0,304,0,0
39,4,-1,0,0,029移動_左手.png<color=1>
1
0,-3,0,0
