[modelanim:animation2]
2
62
3,4,1,0,0,002体.png
1
0,28,0,0
3,5,1,0,0,002体.png
1
0,-11,0,0
3,11,1,0,0,002体.png
1
0,100,0,0
4,4,1,0,0,003目元.png
1
0,-1,0,0
5,4,1,0,0,004ネコ　顔.png
1
0,-1,0,0
5,5,1,0,0,004ネコ　顔.png
1
0,-2,0,0
8,4,1,0,0,007前髪１  30.png<color=11>
1
0,-2,0,0
8,11,1,0,0,007前髪１  30.png<color=11>
1
0,250,0,0
9,4,1,0,0,007前髪１  30.png<color=11>
1
0,-2,0,0
9,11,1,0,0,007前髪１  30.png<color=11>
1
0,200,0,0
10,4,1,0,0,007前髪１  30.png<color=11>
1
0,-2,0,0
10,11,1,0,0,007前髪１  30.png<color=11>
1
0,250,0,0
11,4,1,0,0,012ベルト.png
1
0,5,0,0
11,11,1,0,0,012ベルト.png
1
0,120,0,0
14,4,1,0,0,014左耳.png
1
0,20,0,0
14,5,1,0,0,014左耳.png
1
0,-3,0,0
14,11,1,0,0,014左耳.png
1
0,500,0,0
15,3,1,0,0,014左耳.png
1
0,27,0,0
15,4,1,0,0,014左耳.png
1
0,4,0,0
15,5,1,0,0,014左耳.png
1
0,3,0,0
15,11,1,0,0,014左耳.png
1
0,137,0,0
16,12,1,0,0,020脚　３０.png
1
0,0,0,0
19,11,1,0,0,021脚１.png
1
0,514,0,0
23,11,1,0,0,039しっぽ１　３０.png<color=0>
1
0,-60,0,0
24,11,1,0,0,040しっぽ２.png<color=0>
1
0,150,0,0
25,11,1,0,0,041しっぽ３.png<color=0>
1
0,180,0,0
26,11,1,0,0,044しっぽ４　‐30.png<color=0>
1
0,-200,0,0
27,11,1,0,0,039しっぽ１　３０.png<color=0>
1
0,100,0,0
28,11,1,0,0,040しっぽ２.png<color=0>
1
0,180,0,0
30,12,1,0,0,046回転　しっぽ１.png<color=6>
1
0,0,0,0
31,4,1,0,0,015左　腕　４５.png
1
0,4,0,0
31,5,1,0,0,015左　腕　４５.png
1
0,-2,0,0
31,11,1,0,0,015左　腕　４５.png
1
0,-800,0,0
32,2,1,0,0,016左　腕　手袋　４５.png
1
0,35,0,0
32,3,1,0,0,016左　腕　手袋　４５.png
1
0,48,0,0
32,4,1,0,0,016左　腕　手袋　４５.png
1
0,1,0,0
32,5,1,0,0,016左　腕　手袋　４５.png
1
0,13,0,0
32,14,1,0,0,016左　腕　手袋　４５.png
1
0,1,0,0
33,12,1,0,0,017左　腕　手　６０.png
1
0,0,0,0
34,2,1,0,0,032右　腕　30.png
1
0,15,0,0
34,5,1,0,0,032右　腕　30.png
1
0,-17,0,0
34,6,1,0,0,032右　腕　30.png
1
0,-18,0,0
34,11,1,0,0,032右　腕　30.png
1
0,1500,0,0
35,2,1,0,0,031右　手袋　15.png
1
0,35,0,0
35,4,1,0,0,031右　手袋　15.png
1
0,24,0,0
35,5,1,0,0,031右　手袋　15.png
1
0,20,0,0
35,11,1,0,0,031右　手袋　15.png
1
0,1300,0,0
35,12,1,0,0,031右　手袋　15.png
1
0,1000,0,0
36,2,1,0,0,031右　手袋　15.png
1
0,0,0,0
37,4,1,0,0,051アイテムボックス.png
1
0,19,0,0
37,5,1,0,0,051アイテムボックス.png
1
0,3,0,0
37,11,1,0,0,051アイテムボックス.png
1
0,1500,0,0
38,5,1,0,0,021脚１.png<color=4>
1
0,2,0,0
38,11,1,0,0,021脚１.png<color=4>
1
0,170,0,0
42,12,1,0,0,033上げ　腕　３０.png<color=0>
1
0,0,0,0
44,12,1,0,0,033上げ　腕　３０.png<color=1>
1
0,0,0,0
45,12,1,0,0,021脚１.png<color=4>
1
0,0,0,0
50,12,1,0,0,056脚１.png<color=3>
1
0,0,0,0
54,12,1,0,0,056脚１.png<color=6>
1
0,0,0,0
58,12,1,0,0,エフェクトダミー000.png<color=7>
1
0,0,0,0
59,12,1,0,0,051アイテムボックス.png<color=12>
1
0,0,0,0
67,12,1,0,0,056脚１.png<color=3>
1
0,0,0,0
