[modelanim:animation2]
2
19
2,4,1,0,0,●キャラ全体コントロール
1
0,30,0,0
2,5,1,0,0,●キャラ全体コントロール
1
0,-4,0,0
2,11,1,0,0,●キャラ全体コントロール
1
0,274,0,0
12,4,1,0,0,013髪D.png<color=13>
1
0,4,0,0
12,5,1,0,0,013髪D.png<color=13>
1
0,-3,0,0
12,11,1,0,0,013髪D.png<color=13>
1
0,310,0,0
19,4,1,0,0,018カオスエメラルド.png<color=7>
1
0,2,0,0
19,5,1,0,0,018カオスエメラルド.png<color=7>
1
0,-10,0,0
20,12,1,0,0,●Ｒアーム走るセット
1
0,0,0,0
23,11,1,0,0,●Ｒアーム走るセット
1
0,390,0,0
27,12,1,0,0,●Ｌフット通常セット	
1
0,0,0,0
34,4,1,0,0,Ｌ走る__太もも<color=15>
1
0,-1,0,0
34,5,1,0,0,Ｌ走る__太もも<color=15>
1
0,-2,0,0
34,11,1,0,0,Ｌ走る__太もも<color=15>
1
0,-58,0,0
36,11,1,0,0,Ｌ走る__ヒザ<color=4>
1
0,-433,0,0
40,5,1,0,0,R太もも<color=5>
1
0,-1,0,0
40,11,1,0,0,R太もも<color=5>
1
0,296,0,0
42,11,1,0,0,Rヒザ<color=2>
1
0,-254,0,0
46,12,1,0,0,●ヒットエフェクト全体
1
0,0,0,0
