[modelanim:animation2]
2
34
2,4,1,0,0,●キャラ全体コントロール
1
0,30,0,0
2,5,1,0,0,●キャラ全体コントロール
1
0,-4,0,0
2,11,1,0,0,●キャラ全体コントロール
1
0,274,0,0
12,4,1,0,0,013髪D.png<color=13>
1
0,4,0,0
12,5,1,0,0,013髪D.png<color=13>
1
0,-3,0,0
12,11,1,0,0,013髪D.png<color=13>
1
0,310,0,0
19,4,1,0,0,018カオスエメラルド.png<color=7>
1
0,2,0,0
19,5,1,0,0,018カオスエメラルド.png<color=7>
1
0,-10,0,0
20,12,1,0,0,●Ｒアーム走るセット
1
0,0,0,0
23,11,1,0,0,●Ｒアーム走るセット
1
0,390,0,0
27,12,1,0,0,●Ｌフット通常セット	
1
0,0,0,0
34,4,1,0,0,Ｌ走る__太もも<color=15>
1
0,-1,0,0
34,5,1,0,0,Ｌ走る__太もも<color=15>
1
0,-2,0,0
34,11,1,0,0,Ｌ走る__太もも<color=15>
1
0,-58,0,0
36,11,1,0,0,Ｌ走る__ヒザ<color=4>
1
0,-433,0,0
40,5,1,0,0,R太もも<color=5>
1
0,-1,0,0
40,11,1,0,0,R太もも<color=5>
1
0,296,0,0
42,11,1,0,0,Rヒザ<color=2>
1
0,-254,0,0
46,12,1,0,0,●ヒットエフェクト全体
1
0,0,0,0
67,12,1,0,0,038発光.png<color=8>	
1
0,1000,0,0
71,8,1,0,0,037閃光A<color=7>	
1
0,600,0,0
71,12,1,0,0,037閃光A<color=7>	
1
0,0,0,0
72,8,1,0,0,037閃光B<color=7>	
2
-15,600,0,0
0,800,0,0
72,12,1,0,0,037閃光B<color=7>	
3
-15,0,0,0
-9,1000,0,0
0,550,0,0
73,8,1,0,0,039キラリA<color=0>	
1
0,600,0,0
73,12,1,0,0,039キラリA<color=0>	
1
0,1000,0,0
74,4,1,0,0,039キラリB<color=10>	
2
-10,-4,0,0
0,0,0,0
74,5,1,0,0,039キラリB<color=10>	
2
-10,0,0,0
0,-4,0,0
74,8,1,0,0,039キラリB<color=10>	
2
-10,600,0,0
0,866,0,0
74,12,1,0,0,039キラリB<color=10>	
2
-10,1000,0,0
0,334,0,0
75,4,1,0,0,039キラリC<color=0>	
2
-5,2,0,0
0,1,0,0
75,5,1,0,0,039キラリC<color=0>	
2
-5,-1,0,0
0,-2,0,0
75,8,1,0,0,039キラリC<color=0>	
2
-5,600,0,0
0,733,0,0
75,12,1,0,0,039キラリC<color=0>	
2
-5,1000,0,0
0,667,0,0
