[modelanim:animation2]
2
68
3,4,1,0,0,034股間.png<color=0>
1
0,36,0,0
3,5,1,0,0,034股間.png<color=0>
1
0,-28,0,0
3,11,1,0,0,034股間.png<color=0>
1
0,538,0,0
4,11,1,0,0,041腹.png<color=3>
1
0,-86,0,0
5,11,1,0,0,040胸.png<color=0>
1
0,-166,0,0
9,11,1,0,0,016マフラー.png<color=0>
1
0,-110,0,0
11,11,1,0,0,017首.png<color=11>
1
0,-48,0,0
12,11,1,0,0,015頭.png<color=12>
1
0,-287,0,0
23,11,1,0,0,011仮面イヤリング 4.png<color=4>
1
0,295,0,0
24,11,1,0,0,002仮面イヤリング 1.png<color=2>
1
0,138,0,0
25,11,1,0,0,003仮面イヤリング 2.png<color=5>
1
0,235,0,0
26,11,1,0,0,002仮面イヤリング 1.png<color=2>
1
0,642,0,0
28,11,1,0,0,021左上腕.png<color=1>
1
0,-128,0,0
30,2,1,0,0,019左手.png<color=1>
1
0,63,0,0
30,4,1,0,0,019左手.png<color=1>
1
0,23,0,0
30,5,1,0,0,019左手.png<color=1>
1
0,-4,0,0
30,11,1,0,0,019左手.png<color=1>
1
0,-1495,0,0
32,12,1,0,0,043右上腕.png<color=2>
1
0,0,0,0
35,4,1,0,0,033左太もも.png<color=1>
1
0,-2,0,0
35,5,1,0,0,033左太もも.png<color=1>
1
0,3,0,0
35,11,1,0,0,033左太もも.png<color=1>
1
0,416,0,0
36,4,1,0,0,030左足脛.png<color=4>
1
0,2,0,0
36,5,1,0,0,030左足脛.png<color=4>
1
0,-7,0,0
36,9,1,0,0,030左足脛.png<color=4>
1
0,900,0,0
36,11,1,0,0,030左足脛.png<color=4>
1
0,-186,0,0
37,9,1,0,0,030左足脛.png<color=4>
1
0,1100,0,0
41,11,1,0,0,026右太もも.png<color=2>
1
0,-247,0,0
42,4,1,0,0,024右足脛.png<color=5>
1
0,-1,0,0
42,5,1,0,0,024右足脛.png<color=5>
1
0,2,0,0
42,9,1,0,0,024右足脛.png<color=5>
1
0,1200,0,0
42,11,1,0,0,024右足脛.png<color=5>
1
0,121,0,0
43,4,1,0,0,025右足.png<color=2>
1
0,1,0,0
43,5,1,0,0,025右足.png<color=2>
1
0,6,0,0
43,9,1,0,0,024右足脛.png<color=5>
1
0,900,0,0
43,11,1,0,0,025右足.png<color=2>
1
0,387,0,0
44,4,1,0,0,023右膝鎧.png<color=5>
1
0,-2,0,0
44,9,1,0,0,024右足脛.png<color=5>
1
0,800,0,0
44,11,1,0,0,023右膝鎧.png<color=5>
1
0,-184,0,0
45,9,1,0,0,024右足脛.png<color=5>
1
0,800,0,0
47,11,1,0,0,054マフラー1.png<color=0>
1
0,71,0,0
48,11,1,0,0,055マフラー2.png<color=3>
1
0,96,0,0
49,11,1,0,0,056マフラー3.png<color=0>
1
0,76,0,0
50,11,1,0,0,057マフラー4.png<color=3>
1
0,-162,0,0
51,11,1,0,0,058マフラー5.png<color=0>
1
0,-143,0,0
52,11,1,0,0,059マフラー6.png<color=3>
1
0,-132,0,0
53,11,1,0,0,060マフラー7.png<color=0>
1
0,-172,0,0
54,11,1,0,0,061マフラー8.png<color=3>
1
0,-157,0,0
58,11,1,0,0,045尻尾下1.png<color=1>
1
0,62,0,0
59,11,1,0,0,046尻尾下2.png<color=4>
1
0,-40,0,0
60,11,1,0,0,047尻尾下3.png<color=1>
1
0,-87,0,0
61,11,1,0,0,048尻尾下4.png<color=4>
1
0,89,0,0
62,11,1,0,0,049尻尾下5.png<color=1>
1
0,-9,0,0
63,11,1,0,0,050尻尾下6.png<color=4>
1
0,-171,0,0
65,11,1,0,0,045尻尾下1.png<color=2>
1
0,39,0,0
66,11,1,0,0,046尻尾下2.png<color=5>
1
0,-68,0,0
67,11,1,0,0,047尻尾下3.png<color=2>
1
0,54,0,0
68,11,1,0,0,048尻尾下4.png<color=5>
1
0,-240,0,0
69,11,1,0,0,049尻尾下5.png<color=2>
1
0,-254,0,0
70,11,1,0,0,050尻尾下6.png<color=5>
1
0,-156,0,0
71,11,1,0,0,051尻尾下　先端.png<color=2>
1
0,-176,0,0
72,12,1,0,0,攻撃ポーズ親ダミー<color=7>
1
0,0,0,0
83,0,1,0,0,086攻撃 右上腕.png<color=2>
1
0,5,0,0
83,4,1,0,0,086攻撃 右上腕.png<color=2>
1
0,-19,0,0
83,5,1,0,0,086攻撃 右上腕.png<color=2>
1
0,-1,0,0
83,11,1,0,0,086攻撃 右上腕.png<color=2>
1
0,-126,0,0
101,12,1,0,0,033左太もも.png<color=1>
1
0,0,0,0
107,12,1,0,0,エフェクト親ダミー<color=7>	
1
0,0,0,0
111,12,1,0,0,091蹴り足発光1.png<color=1>	
1
0,0,0,0
