[modelanim:animation2]
2
40
3,5,-1,0,0,025腰.png<color=0>
6
0,0,0,0
5,0,0,0
36,8,0,0
44,8,0,0
75,0,0,0
80,0,0,0
5,11,-1,0,0,020腹1.png<color=0>	
7
0,0,0,0
5,-2,0,0
35,-39,0,0
40,-40,0,0
45,-39,0,0
75,-1,0,0
80,0,0,0
6,11,-1,0,0,019腹２.png<color=3>	
7
0,0,0,0
5,-2,0,0
35,-19,0,0
40,-20,0,0
45,-19,0,0
75,-1,0,0
80,0,0,0
9,4,-1,0,0,043タンク.png<color=0>	
8
0,0,0,0
10,0,0,0
15,3,1,0
32,3,0,0
37,-4,1,0
57,-4,0,0
65,0,1,0
126,0,0,0
9,9,-1,0,0,043タンク.png<color=0>	
8
0,1000,0,0
10,1000,0,0
15,1000,1,0
32,1000,0,0
37,900,1,0
57,900,0,0
65,1000,1,0
126,1000,0,0
10,4,-1,0,0,043タンク.png<color=3>	
8
0,0,0,0
10,0,0,0
15,2,1,0
32,2,0,0
37,-1,1,0
57,-1,0,0
65,0,1,0
126,0,0,0
11,4,-1,0,0,043タンク.png<color=0>	
8
0,0,0,0
10,0,0,0
15,-2,1,0
32,-2,0,0
37,1,1,0
57,1,0,0
65,0,1,0
126,0,0,0
12,11,-1,0,0,007頭　上.png<color=11>	
7
0,0,0,0
5,3,0,0
35,47,0,0
40,50,0,0
45,47,0,0
75,3,0,0
80,0,0,0
20,11,-1,0,0,004左上腕.png<color=1>	
7
0,0,0,0
5,4,0,0
35,68,0,0
40,70,0,0
45,67,0,0
75,4,0,0
80,0,0,0
21,11,-1,0,0,003左前腕.png<color=4>	
7
0,0,0,0
5,-4,0,0
35,-68,0,0
40,-70,0,0
45,-67,0,0
75,-4,0,0
80,0,0,0
23,11,-1,0,0,036奥上腕.png<color=3>
7
0,0,0,0
5,4,0,0
35,68,0,0
40,70,0,0
45,67,0,0
75,4,0,0
80,0,0,0
24,11,-1,0,0,035奥前腕.png<color=3>
7
0,0,0,0
5,-4,0,0
35,-68,0,0
40,-70,0,0
45,-67,0,0
75,-4,0,0
80,0,0,0
25,11,-1,0,0,034奥手.png<color=6>
7
0,40,0,0
5,44,0,0
35,118,0,0
40,120,0,0
45,117,0,0
75,44,0,0
80,40,0,0
34,10,-1,0,0,017左膝関節.png<color=4>	
3
0,1000,0,0
40,850,0,0
80,1000,0,0
34,11,-1,0,0,017左膝関節.png<color=4>	
3
0,0,0,0
40,-20,0,0
80,0,0,0
36,12,-1,0,0,018左足.png<color=4>	
1
0,0,0,0
40,10,-1,0,0,017左膝関節.png<color=4>	
3
0,1000,0,0
40,920,0,0
80,1000,0,0
39,11,-1,0,0,017左膝関節.png<color=4>	
3
0,0,0,0
40,10,0,0
80,0,0,0
42,12,-1,0,0,029右足踵.png<color=5>	
1
0,0,0,0
46,11,-1,0,0,033しっぽ1.png<color=0>	
4
0,-30,3,0
50,-30,3,0
100,200,3,0
150,-30,3,0
47,11,-1,0,0,031しっぽ2.png<color=3>	
4
0,-100,3,0
50,0,3,0
100,100,3,0
150,-100,3,0
48,11,-1,0,0,031しっぽ2.png<color=0>	
4
0,-100,3,0
50,0,3,0
100,100,3,0
150,-100,3,0
49,11,-1,0,0,032しっぽ3.png<color=3>	
4
0,500,3,0
50,50,3,0
100,190,3,0
150,500,3,0
50,11,-1,0,0,032しっぽ3.png<color=0>	
4
0,500,3,0
50,50,3,0
100,200,3,0
150,500,3,0
51,11,-1,0,0,030しっぽ4.png<color=3>	
5
0,500,3,0
30,-100,3,0
50,-150,3,0
100,130,3,0
150,500,3,0
52,12,-1,0,0,045移動左太もも.png<color=1>
1
0,0,0,0
37,0,-1,0,0,014左甲.png<color=1>
1
0,59,0,0
37,4,-1,0,0,014左甲.png<color=1>
1
0,-11,0,0
37,5,-1,0,0,014左甲.png<color=1>
1
0,-58,0,0
37,11,-1,0,0,014左甲.png<color=1>
3
0,-121,0,0
40,-180,0,0
80,-121,0,0
44,0,-1,0,0,014左甲.png<color=1>
1
0,61,0,0
44,4,-1,0,0,014左甲.png<color=1>
1
0,5,0,0
44,5,-1,0,0,014左甲.png<color=1>
1
0,-58,0,0
44,11,-1,0,0,014左甲.png<color=1>
3
0,10,0,0
40,100,0,0
80,10,0,0
64,12,-1,0,0,振りかぶり親ダミー<color=7>
1
0,0,0,0
79,12,-1,0,0,振りかぶり親ダミー<color=7>
1
0,0,0,0
110,12,-1,0,0,振りかぶり親ダミー<color=7>
1
0,0,0,0
140,12,-1,0,0,092白ベタ.png<color=0>	
1
0,0,0,0
141,12,-1,0,0,101影ベタ.png<color=3>	
1
0,0,0,0
144,12,-1,0,0,092白ベタ.png<color=0>	
1
0,0,0,0
