[modelanim:animation2]
2
123
4,11,1,0,0,002月.png
1
0,182,0,0
5,12,1,0,0,130ブラシ 青.png<color=5>
1
0,0,0,0
16,5,1,0,0,■スペースデブリ<color=11>
1
0,-4,0,0
16,11,1,0,0,■スペースデブリ<color=11>
1
0,187,0,0
17,4,1,0,0,012岩A.png<color=9>
1
0,-2,0,0
17,5,1,0,0,012岩A.png<color=9>
1
0,11,0,0
20,4,1,0,0,015岩細かいA.png
1
0,-4,0,0
20,5,1,0,0,015岩細かいA.png
1
0,1,0,0
21,4,1,0,0,014岩C.png<color=9>
1
0,-9,0,0
21,5,1,0,0,014岩C.png<color=9>
1
0,-18,0,0
22,5,1,0,0,013岩B.png
1
0,6,0,0
23,4,1,0,0,012岩A.png<color=9>
1
0,3,0,0
24,4,1,0,0,017岩細かいC.png
1
0,-3,0,0
24,5,1,0,0,017岩細かいC.png
1
0,-9,0,0
28,4,1,0,0,012岩A.png
1
0,5,0,0
28,5,1,0,0,012岩A.png
1
0,6,0,0
29,4,1,0,0,016岩細かいB.png<color=9>
1
0,-7,0,0
29,5,1,0,0,016岩細かいB.png<color=9>
1
0,-8,0,0
31,4,1,0,0,012岩A.png<color=9>
1
0,3,0,0
31,5,1,0,0,012岩A.png<color=9>
1
0,5,0,0
32,4,1,0,0,015岩細かいA.png
1
0,5,0,0
33,5,1,0,0,016岩細かいB.png<color=9>
1
0,5,0,0
35,4,1,0,0,087腰.png<color=0>
1
0,63,0,0
35,11,1,0,0,087腰.png<color=0>
1
0,200,0,0
36,11,1,0,0,086腹.png<color=3>
1
0,-99,0,0
37,4,1,0,0,033胸部_下.png<color=0>
1
0,1,0,0
37,11,1,0,0,085胸部.png<color=0>
1
0,-145,0,0
43,11,1,0,0,072頭部.png<color=11>
1
0,-108,0,0
59,2,1,0,0,066通常眉.png<color=11>
1
0,68,0,0
60,2,1,0,0,069目パチ01.png<color=12>
1
0,74,1,0
61,2,1,0,0,075通常口.png<color=11>
1
0,77,0,0
61,7,1,0,0,075通常口.png<color=11>
1
0,1,0,0
62,4,1,0,0,040左上腕.png<color=1>
1
0,-3,0,0
62,5,1,0,0,040左上腕.png<color=1>
1
0,-4,0,0
62,9,1,0,0,040左上腕.png<color=1>
1
0,1400,0,0
62,11,1,0,0,040左上腕.png<color=1>
1
0,558,0,0
63,4,1,0,0,041左前腕.png<color=4>
1
0,2,0,0
63,5,1,0,0,041左前腕.png<color=4>
1
0,-1,0,0
63,9,1,0,0,041左前腕.png<color=4>
1
0,800,0,0
63,11,1,0,0,041左前腕.png<color=4>
1
0,1908,0,0
63,13,1,0,0,041左前腕.png<color=4>
1
0,1,1,0
64,2,1,0,0,042左手.png<color=1>
1
0,44,1,0
64,11,1,0,0,042左手.png<color=1>
1
0,2227,0,0
64,13,1,0,0,042左手.png<color=1>
1
0,1,0,0
65,11,1,0,0,045右上腕.png<color=2>
1
0,214,0,0
66,3,1,0,0,046右前腕.png<color=5>
1
0,200,0,0
66,11,1,0,0,046右前腕.png<color=5>
1
0,-569,0,0
66,13,1,0,0,046右前腕.png<color=5>
1
0,1,1,0
67,2,1,0,0,047右手.png<color=2>
1
0,48,1,0
67,3,1,0,0,047右手.png<color=2>
1
0,200,0,0
67,11,1,0,0,047右手.png<color=2>
1
0,1518,0,0
67,13,1,0,0,047右手.png<color=2>
1
0,1,0,0
68,11,1,0,0,023ベルト追加ガジェット.png<color=0>
1
0,-73,0,0
80,4,1,0,0,078右羽衣_上01.png<color=2>
1
0,76,0,0
80,11,1,0,0,078右羽衣_上01.png<color=2>
1
0,219,0,0
80,12,1,0,0,078右羽衣_上01.png<color=2>
1
0,600,0,0
85,4,1,0,0,083左羽衣_上01.png<color=1>
1
0,51,0,0
85,5,1,0,0,083左羽衣_上01.png<color=1>
1
0,18,0,0
85,11,1,0,0,083左羽衣_上01.png<color=1>
1
0,50,0,0
85,12,1,0,0,083左羽衣_上01.png<color=1>
1
0,600,0,0
87,4,1,0,0,085左羽衣_下01.png<color=1>
1
0,9,0,0
87,5,1,0,0,085左羽衣_下01.png<color=1>
1
0,-8,0,0
90,4,1,0,0,094頭羽衣_奥02.png<color=0>
1
0,65,0,0
90,11,1,0,0,094頭羽衣_奥02.png<color=0>
1
0,43,0,0
90,12,1,0,0,094頭羽衣_奥02.png<color=0>
1
0,600,0,0
95,12,1,0,0,090右羽衣_上加算_60%.png<color=2>
1
0,800,0,0
96,12,1,0,0,091右羽衣_下加算_60%.png<color=5>
1
0,800,0,0
97,12,1,0,0,088左羽衣_上加算_60%.png<color=1>
1
0,800,0,0
98,12,1,0,0,089左羽衣_下加算_60%.png<color=4>
1
0,800,0,0
99,12,1,0,0,097頭羽衣_帯加算_60%.png<color=0>
1
0,800,0,0
100,12,1,0,0,098頭羽衣_装飾加算_60%.png<color=3>
1
0,800,0,0
101,12,1,0,0,098頭羽衣_装飾加算_60%.png<color=0>
1
0,800,0,0
102,4,1,0,0,004勾玉　本体.png<color=0>
1
0,43,0,0
102,5,1,0,0,004勾玉　本体.png<color=0>
1
0,-8,0,0
102,11,1,0,0,004勾玉　本体.png<color=0>
1
0,253,0,0
103,12,1,0,0,130ブラシ 青.png<color=2>
1
0,0,0,0
105,4,1,0,0,019ネコ_体.png<color=10>
1
0,10,0,0
105,5,1,0,0,019ネコ_体.png<color=10>
1
0,-10,0,0
105,11,1,0,0,019ネコ_体.png<color=10>
1
0,-31,0,0
106,4,1,0,0,020ネコ_顔.png
1
0,1,0,0
106,5,1,0,0,020ネコ_顔.png
1
0,-2,0,0
109,4,1,0,0,022ネコ_手.png<color=10>
1
0,8,0,0
109,5,1,0,0,022ネコ_手.png<color=10>
1
0,-10,0,0
109,11,1,0,0,022ネコ_手.png<color=10>
1
0,-1921,0,0
110,4,1,0,0,022ネコ_手.png
1
0,-6,0,0
110,5,1,0,0,022ネコ_手.png
1
0,-8,0,0
110,11,1,0,0,022ネコ_手.png
1
0,1518,0,0
110,13,1,0,0,022ネコ_手.png
1
0,1,0,0
116,12,1,0,0,122ef_虹フラッシュ通常.png<color=0>
1
0,0,0,0
122,12,1,0,0,122ef_虹フラッシュ通常.png<color=0>
1
0,0,0,0
123,12,1,0,0,■エフェクト親ダミー<color=7>
1
0,0,0,0
214,12,1,0,0,136虹パワー.png<color=1>
1
0,0,0,0
216,12,1,0,0,137指軌跡.png<color=1>
1
0,0,0,0
218,12,1,0,0,121ef_虹フラッシュ.png<color=1>
1
0,0,0,0
219,12,1,0,0,122ef_虹フラッシュ通常.png<color=4>
1
0,0,0,0
220,2,1,0,0,ネコ_足<color=10>
1
0,22,0,0
221,2,1,0,0,ネコ_足<color=10>
1
0,22,0,0
64,5,1,0,0,042左手.png<color=1>
1
0,-2,0,0
64,4,1,0,0,042左手.png<color=1>
1
0,-1,0,0
86,4,1,0,0,084左羽衣_上02.png<color=4>
1
0,2,0,0
86,5,1,0,0,084左羽衣_上02.png<color=4>
1
0,-3,0,0
89,4,1,0,0,087左羽衣_下03.png<color=1>
1
0,-1,0,0
89,5,1,0,0,087左羽衣_下03.png<color=1>
1
0,-1,0,0
92,4,1,0,0,092頭羽衣_手前.png<color=0>
1
0,1,0,0
92,5,1,0,0,092頭羽衣_手前.png<color=0>
1
0,1,0,0
84,5,1,0,0,082右羽衣_下03.png<color=2>
1
0,-3,0,0
66,4,1,0,0,046右前腕.png<color=5>
1
0,-2,0,0
105,10,1,0,0,019ネコ_体.png<color=10>
1
0,1200,0,0
106,10,1,0,0,020ネコ_顔.png
1
0,800,0,0
109,10,1,0,0,022ネコ_手.png<color=10>
1
0,800,0,0
110,10,1,0,0,022ネコ_手.png
1
0,800,0,0
107,10,1,0,0,021ネコ_耳.png<color=10>
1
0,800,0,0
108,10,1,0,0,021ネコ_耳.png
1
0,800,0,0
220,4,1,0,0,ネコ_足<color=10>
1
0,1,0,0
220,5,1,0,0,ネコ_足<color=10>
1
0,-1,0,0
220,11,1,0,0,ネコ_足<color=10>
1
0,-290,0,0
221,11,1,0,0,ネコ_足
1
0,44,0,0
221,4,1,0,0,ネコ_足<color=10>
1
0,-1,0,0
221,5,1,0,0,ネコ_足<color=10>
1
0,1,0,0
107,5,1,0,0,021ネコ_耳.png<color=10>
1
0,-1,0,0
108,5,1,0,0,021ネコ_耳.png
1
0,-2,0,0
6,12,1,0,0,128地球青.png<color=5>
1
0,0,0,0
104,12,1,0,0,128地球青.png<color=8>
1
0,0,0,0
