[modelanim:model2]
4
16
-1,-1,0,0,0,0,0,0,1250,1250,0,1000,0, 
0,18,1,1,28,89,40,89,1200,1400,0,1000,0,001_chr_exp.png<color=0>
0,18,2,20,28,89,43,99,1200,1200,0,1000,0,002_chr_exp_2.png<color=10>
0,18,17,10,28,-26,19,4,1500,1500,0,1000,0,017_tip_1.png<color=14>
0,18,19,9,28,85,27,155,1000,1000,0,1000,0,019_piller_start.png<color=1>
0,18,20,11,28,-176,8,5,1200,1200,0,1000,0,020_piller_1.png<color=4>
0,18,23,13,28,-20,86,12,1200,1200,0,1000,0,ring_dummy_1<color=2>
0,18,23,12,28,-5,86,12,1200,1200,0,1000,0,ring_dummy_2<color=5>
0,18,8,19,28,93,43,59,1400,1400,0,1000,0,008_smoke_c1.png<color=0>
0,18,11,16,38,76,69,68,1400,1400,0,1000,0,011_smoke_s1.png<color=1>
9,18,14,20,0,0,75,74,1300,1000,0,100,1,014_smoke_plus.png<color=4>
0,18,11,14,18,76,69,68,-1400,1400,0,1000,0,011_smoke_s1.png<color=2>
11,18,14,20,0,0,75,74,1300,1000,0,100,1,014_smoke_plus.png<color=5>
0,18,22,4,27,3,5,6,-1400,1800,0,1000,0,022_piller_end.png<color=0>
0,18,22,5,30,-113,5,6,1600,2000,0,1000,0,022_piller_end.png<color=10>
0,18,22,6,28,-165,5,6,-1800,3000,0,1000,0,022_piller_end.png<color=0>
1000,3600,1000,1
0
