[modelanim:model2]
4
29
-1,-1,0,0,120,48,0,0,600,600,0,1000,0,000.png
0,58,0,1,0,0,0,0,1000,1000,0,1000,0,【全体制御用】弱
1,58,7,8,0,0,56,31,1000,1000,0,1000,0,007体_弱ぼかし.png<color=13>
2,58,5,9,1,-4,17,7,1000,1000,150,1000,0,005手前_腕_弱ぼかし.png<color=1>
3,58,4,10,-5,30,12,4,1000,1000,-300,1000,0,004手前_手_弱ぼかし.png<color=1>
4,58,6,9,10,39,120,7,1000,1000,53,1000,0,006武器_弱ぼかし.png<color=14>
2,58,3,10,-47,14,16,8,1000,1000,300,1000,0,003手前_ふともも_弱ぼかし.png<color=15>
6,58,2,11,-8,37,20,11,1000,1000,300,1000,0,002手前_足_弱ぼかし.png<color=15>
2,58,11,4,20,11,9,7,1000,1000,0,1000,0,011奥_腕_弱ぼかし.png<color=2>
8,58,10,3,-2,23,17,6,1000,1000,-300,1000,0,010奥_手_弱ぼかし.png<color=2>
2,58,13,4,-38,21,15,10,1000,1000,300,1000,0,013奥_ふともも_弱ぼかし.png<color=5>
10,58,12,5,-2,25,18,7,1000,1000,300,1000,0,012奥_足_弱ぼかし.png<color=5>
2,58,1,12,-19,-13,196,25,1000,1000,150,1000,0,001手前羽_弱ぼかし.png<color=4>
2,58,8,5,15,-12,11,20,1000,1000,-150,1000,0,008奥羽_弱ぼかし.png<color=8>
2,58,9,4,-22,-9,92,20,1000,1000,-150,1000,0,009奥羽_尾_弱ぼかし.png<color=11>
0,58,0,1,0,0,0,0,1000,1000,0,1000,0,【全体制御用】強
15,58,20,8,2,0,56,31,1000,1000,0,1000,0,007体_弱ぼかし.png<color=13>
15,58,18,9,1,-4,17,7,1000,1000,150,1000,0,005手前_腕_弱ぼかし.png<color=1>
17,58,17,10,-5,30,12,4,1000,1000,-300,1000,0,004手前_手_弱ぼかし.png<color=1>
18,58,19,9,8,38,120,7,1000,1000,53,1000,0,006武器_弱ぼかし.png<color=14>
15,58,16,11,-48,13,16,8,1000,1000,300,1000,0,003手前_ふともも_弱ぼかし.png<color=15>
20,58,15,12,-8,37,20,11,1000,1000,300,1000,0,002手前_足_弱ぼかし.png<color=15>
15,58,24,4,20,11,9,7,1000,1000,0,1000,0,011奥_腕_弱ぼかし.png<color=2>
22,58,23,3,-4,23,17,6,1000,1000,-300,1000,0,010奥_手_弱ぼかし.png<color=2>
15,58,26,4,-38,21,15,10,1000,1000,300,1000,0,013奥_ふともも_弱ぼかし.png<color=5>
24,58,25,5,1,23,18,7,1000,1000,300,1000,0,012奥_足_弱ぼかし.png<color=5>
15,58,14,12,-18,-14,196,25,1000,1000,150,1000,0,001手前羽_弱ぼかし.png<color=4>
15,58,21,5,15,-14,11,20,1000,1000,-150,1000,0,008奥羽_弱ぼかし.png<color=8>
15,58,22,4,-22,-9,92,20,1000,1000,-150,1000,0,009奥羽_尾_弱ぼかし.png<color=11>
1000,3600,1000,1
0
