[imgcut]
0
gamatotoMembers_C_999.png
18
0,0,1,1
89,36,54,6,001_shadow.png
199,1,13,21,002_汗.png
63,1,55,33,003_bag_f1.png
120,1,55,33,004_bag_f2.png
177,1,20,33,005_bag_side.png
135,44,8,18,006_bag_st_l_-280.png
178,54,21,9,007_bag_st_c.png
199,24,8,16,008_bag_st_r.png
64,37,22,25,009_face.png
1,1,60,55,010_body.png
145,36,15,22,011_ear_l.png
162,36,14,22,012_ear_r.png
178,36,14,16,013_arm_l.png
89,44,16,17,014_arm_r.png
107,44,12,19,015_leg_l.png
121,44,12,19,016_leg_r.png
194,42,16,10,017_leg_sit.png
