[imgcut]
0
gatya_005.png
90
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
2,536,78,93,英語版追加分：A
82,536,161,93,英語版追加分：MA
244,536,58,93,英語版追加分：Z
303,536,62,93,英語版追加分：I
366,536,54,93,英語版追加分：G
421,536,91,93,英語版追加分：Ｎ
783,75,240,160,アニメ：ガチャ背景表示枠（ID固定）
414,237,181,9,アニメ：影
321,1,274,234,アニメ：胴体
686,75,95,103,アニメ：顔
675,180,50,72,アニメ：左耳
727,180,48,73,アニメ：右耳
1,1,151,279,アニメ：左半分　顔
154,1,165,279,アニメ：右半分　顔
1,1,1,1,アニメ：超
442,332,74,99,アニメ：大
638,332,106,68,アニメ：当
772,434,160,100,アニメ：た
625,434,145,100,アニメ：り
710,1,313,72,アニメ：稲妻
331,237,63,64,アニメ：キラキラ
907,239,116,116,アニメ：円　白
452,255,452,75,アニメ：放射　白
675,1,29,40,アニメ：アームつかむところ
675,44,6,26,アニメ：アーム　黒線
597,1,76,250,アニメ：アーム
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
934,415,45,119,アニメ：!!
746,332,118,79,アニメ：あ
1,1,1,1,アニメ：絶
1,1,1,1,ダミー：使用可
1,282,98,131,アニメ：限
101,282,118,106,アニメ：定
221,302,117,107,アニメ：キ
217,434,139,100,アニメ：ャ
1,428,214,106,アニメ：ラ
483,437,140,97,アニメ：ゲ
518,332,118,77,アニメ：ッ
340,302,100,106,アニメ：ト
358,436,123,98,アニメ：ト
