[imgcut]
0
img009_nekoDojo_001.png
34
1,1,285,227,ピラミッド
288,1,47,52,ネコ黒ベース
456,1,55,31,ネコ基地の数字箇所の黒帯左
480,1,5,31,真ん中
1,1,1,1,-
408,127,103,30,ハイスコア文字
408,159,103,30,暫定順位
408,191,103,30,称号
408,223,103,30,イベント開催期間は終了しました
1,230,238,8,ピラミッドの緑の棒
1,243,1,1,---
196,245,136,30,今回のスコア
334,258,17,17,点
1,303,342,73,ステージ名置くベース
1,378,334,133,ネコ基地の木の板
369,475,142,36,報酬リストボタン
356,498,11,13,％
456,34,55,44,リザルトの今回のスコアの数字箇所　黒帯左
480,34,5,44,真ん中
1,34,1,1,-
456,80,55,35,リザルトのハイスコアの数字箇所　黒帯左
480,80,5,35,真ん中
1,80,1,1,-
350,1,104,103,ハンコ　結界発表
409,436,24,34,リザルト今回の取得スコアの文字　0
357,328,24,34,1
383,328,24,34,2
357,400,24,34,3
383,400,24,34,4
409,400,24,34,5
357,364,24,34,6
383,364,24,34,7
357,436,24,34,8
383,436,24,34,9
