[imgcut]
0
img060_03.png
32
458,2,30,30,小アイコン　赤
2,2,55,55,大　赤
490,2,30,30,小アイコン　浮
59,2,55,55,大　浮
458,34,30,30,小アイコン　黒
116,2,55,55,大　黒
490,34,30,30,小アイコン　メタル
173,2,55,55,大　メタル
458,66,30,30,小アイコン　天使
230,2,55,55,大　天使
490,66,30,30,小アイコン　エイリアン
287,2,55,55,大　エイリアン
458,98,30,30,小アイコン　ゾンビ
344,2,55,55,大　ゾンビ
490,98,30,30,小アイコン　古代
401,2,55,55,大　古代
522,2,30,30,小アイコン　赤
2,59,55,55,大　赤
554,2,30,30,小アイコン　浮き
59,59,55,55,大　浮き
522,34,30,30,小アイコン　黒
116,59,55,55,大　黒
554,34,30,30,小アイコン　メタル
173,59,55,55,大　メタル
522,66,30,30,小　天使
230,59,55,55,大　天使
554,66,30,30,小　エイリアン
287,59,55,55,大　エイリアン
522,98,30,30,小　ゾンビ
344,59,55,55,大　ゾンビ
554,98,30,30,小　古代
401,59,55,55,大　古代
