[imgcut]
0
000_a.png
30
0,0,1,1,ダミーデータ：【にゃんこ砲】　爆発　0
0,0,1,1,ダミーデータ：【にゃんこ砲】　爆発　1
0,0,1,1,ダミーデータ：【にゃんこ砲】　爆発　2
0,0,1,1,ダミーデータ：【にゃんこ砲】　爆発　3
0,0,1,1,ダミーデータ：【にゃんこ砲】　爆発　4
0,0,1,1,ダミーデータ：【にゃんこ砲】　爆発　5
0,0,1,1,ダミーデータ：【にゃんこ砲】　爆発　6
0,0,1,1,ダミーデータ：【にゃんこ砲】　発射中　↑65ドット
1,1,55,47,【ヒットエフェクト】爆発　0
1,50,55,47,【ヒットエフェクト】爆発　1
1,99,55,47,【ヒットエフェクト】爆発　2
1,148,55,47,【ヒットエフェクト】爆発　3
1,197,55,47,【ヒットエフェクト】爆発　4
0,0,1,1,ダミーデータ：【死亡エフェクト】　魂はばたき　0
0,0,1,1,ダミーデータ：【死亡エフェクト】　魂はばたき　1
0,0,1,1,ダミーデータ：【死亡エフェクト】　魂はばたき　2
0,0,1,1,ダミーデータ：【死亡エフェクト】　魂はばたき　3
0,0,1,1,ダミーデータ：【敵の汗】0
0,0,1,1,ダミーデータ：【敵の汗】1　空データ
0,0,1,1,ダミーデータ：【敵の汗】2　空データ
0,0,0,0,ダミーデータ：【敵の汗】3　空データ
0,0,1,1,ダミーデータ：【もねこ死亡エフェクト】　はばたき　0
0,0,1,1,ダミーデータ：【もねこ死亡エフェクト】　はばたき　1
0,0,1,1,ダミーデータ：【もねこ死亡エフェクト】　はばたき　2
0,0,1,1,ダミーデータ：【もねこ死亡エフェクト】　はばたき　3
58,1,88,88,【ボス出現エフェクト】波動　0
58,91,42,40,【クリティカルエフェクト】　星1
58,133,50,46,【クリティカルエフェクト】　星2
1,246,12,5,雨地面エフェクト
1,253,120,2,雨線のエフェクト
