[imgcut]
0
002_bank_sort_000.png
32
331,45,123,32,属性
391,100,78,32,等級
331,1,175,42,合成可能
456,45,25,21,チェックボックスチェック
331,79,58,42,黄色ボタンベース
356,99,8,2,黄色ボタンベース　９スライス
331,123,2,36,黄色ボタンの縦線
412,79,19,19,▼色濃い
454,79,19,19,▲色濃い
391,79,19,19,▼色薄い
433,79,19,19,▲色薄い
456,68,9,9,ピンク四角
460,72,1,1,ピンク四角９スライス
467,68,9,9,黄色四角
471,72,1,1,黄色四角９スライス
251,1,78,32,D
251,35,78,32,C
251,69,78,32,B
251,103,78,32,A
251,137,78,32,S
1,1,123,32,赤い敵
1,35,123,32,浮いてる敵
1,69,123,32,黒い敵
1,103,123,32,メタルな敵
1,137,123,32,天使
126,1,123,32,エイリアン
126,35,123,32,ゾンビ
126,69,123,32,古代種10.2未実装
126,103,123,32,属性無し10.2未実装
126,137,123,32,キャラ固有10.2未実装
335,134,123,32,全表示切り出し属性
358,134,78,32,全表示切り出し等級
