[modelanim:animation2]
2
125
3,5,-1,0,0,ちびヴァル親ダミー<color=7>	
4
0,0,3,0
16,-12,3,0
32,0,3,0
48,0,3,0
4,11,-1,0,0,034腰.png<color=0>
1
0,-100,0,0
9,11,-1,0,0,012頭.png<color=11>
1
0,150,0,0
11,11,-1,0,0,011前髪右.png<color=11>	
4
-24,-30,3,0
-8,-10,3,0
8,-30,3,0
24,-30,3,0
12,11,-1,0,0,010前髪中.png<color=12>	
4
-24,-30,3,0
-8,-10,3,0
8,-30,3,0
24,-30,3,0
16,11,-1,0,0,ツイン<color=8>	
4
-25,-100,3,0
-9,-200,3,0
7,-100,3,0
23,-100,3,0
17,11,-1,0,0,ツイン.png<color=8>	
4
-25,70,3,0
-9,-50,3,0
7,60,3,0
23,70,3,0
19,11,-1,0,0,ツイン<color=8>	
4
-25,-100,3,0
-9,-200,3,0
7,-100,3,0
23,-100,3,0
20,9,-1,0,0,後ろの毛　手前<color=9>
1
0,1300,0,0
20,11,-1,0,0,ツイン.png<color=8>	
4
-25,-50,3,0
-9,-150,3,0
7,-50,3,0
23,-50,3,0
22,11,-1,0,0,062天使１羽.png<color=1>
3
0,-100,0,0
5,-250,0,0
10,-100,0,0
23,11,-1,0,0,008もみあげ.png<color=12>	
3
0,0,0,0
6,50,0,0
12,0,0,0
24,11,-1,0,0,008もみあげ.png<color=12>	
3
0,0,0,0
6,-50,0,0
12,0,0,0
25,4,-1,0,0,019手前上腕.png<color=1>
1
0,2,3,0
25,5,-1,0,0,019手前上腕.png<color=1>
1
0,2,3,0
25,11,-1,0,0,019手前上腕.png<color=1>
4
0,0,3,0
16,50,3,0
32,0,3,0
48,0,3,0
26,11,-1,0,0,019手前上腕.png<color=1>
4
0,50,3,0
16,100,3,0
32,0,3,0
48,50,3,0
28,11,-1,0,0,019手前上腕.png<color=1>
4
0,0,3,0
16,-50,3,0
32,0,3,0
48,0,3,0
29,11,-1,0,0,019手前上腕.png<color=1>
4
0,150,3,0
16,100,3,0
32,200,3,0
48,150,3,0
31,11,-1,0,0,029手前もも.png<color=1>	
4
0,-70,3,0
16,0,3,0
32,-70,3,0
48,-70,3,0
34,11,-1,0,0,032奥足.png<color=2>	
4
0,84,3,0
16,154,3,0
32,84,3,0
48,84,3,0
36,11,-1,0,0,035翼根本.png<color=1>	
4
-12,50,3,0
4,200,3,0
20,50,3,0
36,50,0,0
37,4,-1,0,0,036翼中.png<color=4>	
4
-4,0,3,0
12,-2,3,0
28,0,3,0
44,0,3,0
37,11,-1,0,0,036翼中.png<color=4>	
4
-8,-40,3,0
8,100,3,0
24,-40,3,0
40,-40,0,0
38,4,-1,0,0,037翼先.png<color=1>	
4
-4,-3,3,0
12,-7,3,0
28,-4,3,0
44,-3,3,0
38,5,-1,0,0,037翼先.png<color=1>	
5
-4,-1,3,0
0,-2,3,0
12,0,3,0
28,-1,3,0
44,-1,3,0
38,11,-1,0,0,037翼先.png<color=1>	
4
-4,-30,3,0
12,100,3,0
28,-30,3,0
44,-30,3,0
39,11,-1,0,0,035翼根本.png<color=2>	
4
-8,140,3,0
8,70,3,0
24,140,3,0
40,140,0,0
40,4,-1,0,0,036翼中.png<color=5>	
4
-4,0,3,0
12,-2,3,0
28,0,3,0
44,0,3,0
40,5,-1,0,0,036翼中.png<color=5>	
4
-4,0,3,0
12,-4,3,0
28,0,3,0
44,0,3,0
40,11,-1,0,0,036翼中.png<color=5>	
4
-4,50,3,0
12,-100,3,0
28,50,3,0
44,50,3,0
41,4,-1,0,0,037翼先.png<color=2>	
4
0,0,3,0
16,-2,3,0
32,0,3,0
48,0,3,0
41,11,-1,0,0,037翼先.png<color=2>	
4
0,30,3,0
16,-140,3,0
32,30,3,0
48,30,3,0
42,5,-1,0,0,槍親ダミー<color=7>	
4
-42,0,3,0
-26,-12,3,0
-10,0,3,0
6,0,3,0
42,8,-1,0,0,槍親ダミー<color=7>	
1
0,1000,0,0
58,5,-1,0,0,063天使１体.png<color=0>	
4
-42,0,3,0
-26,-8,3,0
-10,0,3,0
6,0,3,0
58,11,-1,0,0,063天使１体.png<color=0>	
3
-42,0,0,0
-18,-100,0,0
6,0,0,0
59,11,-1,0,0,061天使１頭.png<color=3>
3
0,0,0,0
24,100,0,0
48,0,0,0
60,11,-1,0,0,062天使１羽.png<color=1>
3
0,-200,0,0
5,-500,0,0
10,-200,0,0
61,11,-1,0,0,064天使１右手.png<color=3>	
3
-42,0,0,0
-18,200,0,0
6,0,0,0
62,11,-1,0,0,065天使１左手.png<color=0>	
3
-42,0,0,0
-18,400,0,0
6,0,0,0
64,5,-1,0,0,063天使１体.png<color=0>	
4
-36,0,3,0
-20,-15,3,0
-4,0,3,0
12,0,3,0
64,11,-1,0,0,063天使１体.png<color=0>	
3
-36,0,0,0
-12,-200,0,0
12,0,0,0
65,11,-1,0,0,061天使１頭.png<color=3>
3
0,0,0,0
24,-100,0,0
48,0,0,0
66,11,-1,0,0,062天使１羽.png<color=1>
3
0,-200,0,0
5,-500,0,0
10,-200,0,0
70,5,-1,0,0,056天使２体.png<color=2>	
4
-39,0,3,0
-23,-15,3,0
-7,0,3,0
9,0,3,0
71,11,-1,0,0,061天使１頭.png<color=3>
7
0,0,0,0
5,21,0,0
20,185,0,0
24,200,0,0
30,182,0,0
43,21,0,0
48,0,0,0
72,11,-1,0,0,062天使１羽.png<color=1>
3
0,-200,0,0
5,300,0,0
10,-200,0,0
73,11,-1,0,0,054天使２腕.png<color=5>	
8
0,-60,0,0
4,20,0,0
12,50,0,0
18,0,0,0
22,-10,0,0
27,-21,0,0
39,-94,0,0
48,-60,0,0
74,11,-1,0,0,059天使２奥の手.png<color=2>
7
0,0,0,0
5,21,0,0
20,185,0,0
24,200,0,0
30,182,0,0
43,21,0,0
48,0,0,0
77,11,-1,0,0,056天使２体.png<color=2>	
4
-29,-140,3,0
-17,-220,3,0
-5,-140,3,0
19,-140,3,0
79,5,-1,0,0,049天使３体.png<color=0>	
4
-42,0,3,0
-26,-9,3,0
-10,0,3,0
6,0,3,0
79,11,-1,0,0,049天使３体.png<color=0>	
7
-42,-32,0,0
-38,-20,0,0
-20,52,0,0
-16,58,0,0
-12,52,0,0
2,-14,0,0
6,-32,0,0
80,11,-1,0,0,061天使１頭.png<color=3>
3
0,0,0,0
24,-100,0,0
48,0,0,0
81,11,-1,0,0,062天使１羽.png<color=1>
3
0,500,0,0
5,0,0,0
10,500,0,0
82,11,-1,0,0,062天使１羽.png<color=1>
3
0,500,0,0
5,0,0,0
10,500,0,0
88,5,-1,0,0,049天使３体.png<color=1>	
4
-42,0,3,0
-26,-8,3,0
-10,0,3,0
6,0,3,0
89,11,-1,0,0,061天使１頭.png<color=3>
3
0,0,0,0
24,-100,0,0
48,0,0,0
90,11,-1,0,0,062天使１羽.png<color=1>
3
0,300,0,0
5,0,0,0
10,300,0,0
91,11,-1,0,0,062天使１羽.png<color=1>
3
0,300,0,0
5,0,0,0
10,300,0,0
97,11,-1,0,0,070左飾1.png<color=15>	
4
-44,-35,3,0
-28,55,3,0
-12,-50,3,0
4,-35,0,0
98,11,-1,0,0,071左飾2.png<color=15>	
4
-40,-15,3,0
-24,20,3,0
-8,-30,3,0
8,-15,0,0
99,11,-1,0,0,072左飾3.png<color=15>	
4
-38,10,3,0
-22,40,3,0
-6,-25,3,0
10,10,3,0
100,11,-1,0,0,073右飾1.png<color=5>	
4
-44,-50,3,0
-28,30,3,0
-12,-75,3,0
4,-50,0,0
101,11,-1,0,0,074右飾2.png<color=5>	
4
-36,-25,3,0
-20,-5,3,0
-4,-65,3,0
12,-25,0,0
102,9,-1,0,0,075右飾3.png<color=5>	
4
-41,939,3,0
-25,910,3,0
-9,1010,3,0
7,939,3,0
102,11,-1,0,0,075右飾3.png<color=5>	
4
-41,-60,3,0
-25,-5,3,0
-9,-105,3,0
7,-60,3,0
103,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
122,12,-1,0,0,槍エフェクト親ダミー<color=7>
1
0,0,0,0
138,11,-1,0,0,062天使１羽.png<color=1>
3
0,-100,0,0
5,-250,0,0
10,-100,0,0
147,11,-1,0,0,097後ろ髪1.png<color=11>	
4
0,-53,3,0
16,17,3,0
32,-53,3,0
48,-53,3,0
148,11,-1,0,0,056天使２体.png<color=2>	
4
-29,140,3,0
-17,220,3,0
-5,140,3,0
19,140,3,0
149,11,-1,0,0,056天使２体.png<color=2>	
4
-29,-27,3,0
-17,-53,3,0
-5,-22,3,0
19,-27,3,0
150,2,-1,0,0,投げ縄ぶんぶん
6
0,116,1,0
3,114,1,0
6,116,1,0
9,112,1,0
12,110,1,0
15,116,1,0
150,4,-1,0,0,投げ縄ぶんぶん
6
0,0,1,0
3,3,1,0
6,0,1,0
9,6,1,0
12,3,1,0
15,0,1,0
150,5,-1,0,0,投げ縄ぶんぶん
6
0,0,1,0
3,2,1,0
6,0,1,0
9,3,1,0
12,4,1,0
15,0,1,0
150,9,-1,0,0,投げ縄ぶんぶん
4
0,1000,1,0
6,-1000,1,0
9,1000,1,0
15,1000,1,0
150,11,-1,0,0,投げ縄ぶんぶん
9
0,0,0,0
2,-110,0,0
3,-300,0,0
6,-600,0,0
8,-550,0,0
9,-400,0,0
11,-330,0,0
12,-130,0,0
15,0,0,0
151,2,-1,0,0,投げ縄ぶんぶん
6
0,117,1,0
3,115,1,0
6,113,1,0
9,111,1,0
12,109,1,0
15,117,1,0
151,3,-1,0,0,投げ縄ぶんぶん
3
0,221,1,0
9,228,1,0
15,221,1,0
151,6,-1,0,0,投げ縄ぶんぶん
8
0,0,1,0
3,-1,0,0
5,1,0,0
6,17,0,0
8,20,0,0
9,25,0,0
12,7,0,0
15,0,1,0
151,7,-1,0,0,投げ縄ぶんぶん
5
0,0,1,0
6,-4,1,0
9,-1,1,0
12,-2,0,0
15,0,1,0
151,9,-1,0,0,投げ縄ぶんぶん
4
0,1000,1,0
6,-1000,1,0
9,1000,1,0
15,-1000,1,0
151,11,-1,0,0,投げ縄ぶんぶん
10
0,0,0,0
3,180,0,0
5,450,0,0
6,700,0,0
8,634,0,0
9,500,0,0
11,300,0,0
12,100,0,0
14,-100,0,0
15,0,1,0
161,11,-1,0,0,039糸.png<color=10>	
7
-10,110,0,0
-6,140,0,0
10,380,0,0
14,410,0,0
18,380,0,0
34,140,0,0
38,110,0,0
162,11,-1,0,0,039糸.png<color=10>	
7
0,-150,0,0
4,-110,0,0
20,210,0,0
24,250,0,0
28,210,0,0
44,-110,0,0
48,-150,0,0
163,11,-1,0,0,039糸.png<color=10>	
7
-8,20,0,0
-4,40,0,0
12,200,0,0
16,220,0,0
20,200,0,0
36,40,0,0
40,20,0,0
164,11,-1,0,0,039糸.png<color=10>	
7
0,-100,0,0
4,-60,0,0
20,260,0,0
24,300,0,0
28,260,0,0
44,-60,0,0
48,-100,0,0
165,11,-1,0,0,039糸.png<color=10>	
7
-16,161,0,0
-12,181,0,0
4,341,0,0
8,361,0,0
12,341,0,0
28,181,0,0
32,161,0,0
166,11,-1,0,0,039糸.png<color=10>	
7
-8,-200,0,0
-4,-120,0,0
12,520,0,0
16,600,0,0
20,520,0,0
36,-120,0,0
40,-200,0,0
167,11,-1,0,0,039糸.png<color=10>	
7
-8,500,0,0
-4,580,0,0
12,1220,0,0
16,1300,0,0
20,1220,0,0
36,580,0,0
40,500,0,0
178,4,-1,0,0,レース１<color=0>
1
0,-6,0,0
178,5,-1,0,0,レース１<color=0>
1
0,6,0,0
178,11,-1,0,0,075右飾3.png<color=5>	
4
-41,-204,3,0
-25,-94,3,0
-9,-294,3,0
7,-204,3,0
179,4,-1,0,0,レース１<color=0>
1
0,-6,0,0
179,5,-1,0,0,レース１<color=0>
1
0,2,0,0
179,11,-1,0,0,075右飾3.png<color=5>	
4
-41,-98,3,0
-25,12,3,0
-9,-188,3,0
7,-98,3,0
180,4,-1,0,0,レース１<color=0>
1
0,-4,0,0
180,11,-1,0,0,075右飾3.png<color=5>	
4
-41,-42,3,0
-25,68,3,0
-9,-132,3,0
7,-42,3,0
181,11,-1,0,0,038装飾.png<color=10>
7
-9,-50,0,0
-4,-46,0,0
8,-17,0,0
13,-13,0,0
18,-17,0,0
32,-46,0,0
38,-50,0,0
182,11,-1,0,0,039糸.png<color=10>	
7
-29,50,0,0
-25,43,0,0
-9,-43,0,0
-5,-50,0,0
-1,-43,0,0
13,44,0,0
18,50,0,0
183,11,-1,0,0,039糸.png<color=10>	
7
0,50,0,0
4,43,0,0
20,-43,0,0
24,-50,0,0
28,-43,0,0
44,44,0,0
48,50,0,0
184,10,-1,0,0,038装飾.png<color=10>
7
-9,1000,3,0
-4,980,3,0
8,896,3,0
13,890,3,0
18,896,3,0
32,980,3,0
38,1000,3,0
184,11,-1,0,0,038装飾.png<color=10>
7
-9,-15,0,0
-4,-7,0,0
8,52,0,0
13,60,0,0
18,52,0,0
32,-7,0,0
38,-15,0,0
185,9,-1,0,0,039糸.png<color=10>	
7
0,950,3,0
4,955,3,0
20,994,3,0
24,997,3,0
28,994,3,0
44,954,3,0
48,950,3,0
185,11,-1,0,0,039糸.png<color=10>	
7
0,-25,0,0
4,-21,0,0
20,21,0,0
24,25,0,0
28,21,0,0
44,-22,0,0
48,-25,0,0
186,9,-1,0,0,039糸.png<color=10>	
7
-29,950,3,0
-25,956,3,0
-9,1017,3,0
-5,1022,3,0
-1,1017,3,0
13,955,3,0
18,950,3,0
186,11,-1,0,0,039糸.png<color=10>	
7
-29,-25,0,0
-25,-21,0,0
-9,21,0,0
-5,25,0,0
-1,21,0,0
13,-22,0,0
18,-25,0,0
187,9,-1,0,0,039糸.png<color=10>	
7
-45,950,3,0
-41,955,3,0
-25,994,3,0
-21,997,3,0
-17,994,3,0
-1,954,3,0
3,950,3,0
187,11,-1,0,0,039糸.png<color=10>	
7
-45,25,0,0
-41,21,0,0
-25,-21,0,0
-21,-25,0,0
-17,-21,0,0
-1,22,0,0
3,25,0,0
188,9,-1,0,0,039糸.png<color=10>	
7
-26,950,3,0
-22,956,3,0
-6,1017,3,0
-2,1022,3,0
2,1017,3,0
16,955,3,0
20,950,3,0
188,11,-1,0,0,039糸.png<color=10>	
7
-26,25,0,0
-22,21,0,0
-6,-21,0,0
-2,-25,0,0
2,-21,0,0
16,22,0,0
20,25,0,0
191,4,-1,0,0,レース１<color=0>
1
0,-2,0,0
191,5,-1,0,0,レース１<color=0>
1
0,-2,0,0
191,11,-1,0,0,075右飾3.png<color=5>	
4
-14,-98,3,0
2,-198,3,0
18,-28,3,0
34,-98,3,0
192,4,-1,0,0,レース１<color=0>
1
0,5,0,0
192,5,-1,0,0,レース１<color=0>
1
0,1,0,0
192,11,-1,0,0,075右飾3.png<color=5>	
4
-12,100,3,0
4,0,3,0
20,150,3,0
36,100,3,0
196,11,-1,0,0,039糸.png<color=10>	
7
-8,-298,0,0
-4,-278,0,0
12,-118,0,0
16,-98,0,0
20,-118,0,0
36,-278,0,0
40,-298,0,0
197,11,-1,0,0,039糸.png<color=10>	
7
0,-400,0,0
4,-360,0,0
20,-40,0,0
24,0,0,0
28,-40,0,0
44,-360,0,0
48,-400,0,0
198,11,-1,0,0,039糸.png<color=10>	
7
-8,-200,0,0
-4,-180,0,0
12,-20,0,0
16,0,0,0
20,-20,0,0
36,-180,0,0
40,-200,0,0
199,11,-1,0,0,039糸.png<color=10>	
7
0,-300,0,0
4,-260,0,0
20,60,0,0
24,100,0,0
28,60,0,0
44,-260,0,0
48,-300,0,0
200,11,-1,0,0,039糸.png<color=10>	
7
-16,-200,0,0
-12,-180,0,0
4,-20,0,0
8,0,0,0
12,-20,0,0
28,-180,0,0
32,-200,0,0
201,11,-1,0,0,039糸.png<color=10>	
7
-8,-400,0,0
-4,-360,0,0
12,-40,0,0
16,0,0,0
20,-40,0,0
36,-360,0,0
40,-400,0,0
202,11,-1,0,0,039糸.png<color=10>	
7
-8,-800,0,0
-4,-720,0,0
12,-80,0,0
16,0,0,0
20,-80,0,0
36,-720,0,0
40,-800,0,0
