[imgcut]
0
549_e.png
20
0,0,1,1,000.png
180,237,80,4,001_shadow.png
110,108,87,87,002_body.png
219,103,44,64,003_arm_f.png
265,103,34,62,004_arm_b.png
238,200,37,35,005_leg_f.png
1,215,37,35,006_leg_b.png
110,197,68,51,007_atk_arm_fb_2.png
265,167,35,31,008_ark_jaw.png
219,1,76,100,009_atk_body.png
199,169,37,64,010_atk_arm_fb_1.png
1,1,107,105,011_ef_hit_1.png
110,1,107,105,012_ef_hit_2.png
1,108,107,105,013_ef_hit_3.png
180,197,17,11,014_head_far.png
277,200,13,19,015_body_far_1.png
238,169,20,17,016_body_far_2.png
238,188,10,7,017_body_far_3.png
277,221,9,18,018_hip_far_1.png
288,221,12,14,019_hip_far_2.png
