[modelanim:animation2]
2
53
2,9,-1,0,0,キャラダミー
1
0,-1000,0,0
3,11,-1,0,0,021中服.png
3
0,200,0,0
8,250,0,0
15,200,0,0
4,5,-1,0,0,017頭.png<color=10>
3
0,0,0,0
8,2,0,0
15,0,0,0
4,11,-1,0,0,017頭.png<color=10>
3
0,0,0,0
8,50,0,0
15,0,0,0
5,5,-1,0,0,013目.png<color=10>
1
0,2,0,0
5,10,-1,0,0,013目.png<color=10>
1
0,800,0,0
6,5,-1,0,0,013目.png<color=10>
1
0,2,0,0
6,10,-1,0,0,013目.png<color=10>
1
0,800,0,0
7,5,-1,0,0,012眉.png<color=10>
1
0,-3,0,0
8,11,-1,0,0,012眉.png<color=10>
1
0,-500,0,0
9,2,-1,0,0,016口.png<color=10>
1
0,15,0,0
9,4,-1,0,0,016口.png<color=10>
1
0,-2,0,0
10,9,-1,0,0,011眼鏡.png<color=10>
1
0,-1000,0,0
10,10,-1,0,0,011眼鏡.png<color=10>
1
0,-1000,0,0
12,9,-1,0,0,010奥前髪.png<color=10>
1
0,-1000,0,0
12,10,-1,0,0,010奥前髪.png<color=10>
1
0,-1000,0,0
12,11,-1,0,0,010奥前髪.png<color=10>
3
0,450,0,0
8,410,0,0
15,450,0,0
13,11,-1,0,0,009手前前髪.png<color=10>
3
0,200,0,0
8,210,0,0
15,200,0,0
15,9,-1,0,0,019後ろ髪奥.png<color=10>
1
0,-1000,0,0
15,10,-1,0,0,019後ろ髪奥.png<color=10>
1
0,-1000,0,0
15,11,-1,0,0,019後ろ髪奥.png<color=10>
3
0,850,0,0
8,830,0,0
15,850,0,0
16,11,-1,0,0,020後ろ髪手前.png<color=10>
3
0,0,0,0
8,10,0,0
15,0,0,0
17,10,-1,0,0,006奥服.png
1
0,900,0,0
19,12,-1,0,0,005腕.png<color=0>
1
0,0,0,0
21,4,-1,0,0,005腕.png<color=0>
1
0,2,0,0
21,5,-1,0,0,005腕.png<color=0>
3
0,2,3,0
8,0,3,0
15,2,3,0
21,11,-1,0,0,005腕.png<color=0>
1
0,600,0,0
23,11,-1,0,0,026下半身.png<color=15>
3
0,-100,0,0
8,-120,0,0
15,-100,0,0
24,4,-1,0,0,025足.png<color=15>
1
0,-4,0,0
24,10,-1,0,0,025足.png<color=15>
3
0,900,0,0
8,850,0,0
15,900,0,0
24,11,-1,0,0,025足.png<color=15>
3
0,-100,0,0
8,-150,0,0
15,-100,0,0
25,10,-1,0,0,024足先.png<color=15>
3
0,1100,0,0
8,1150,0,0
15,1100,0,0
26,4,-1,0,0,025足.png<color=15>
1
0,-4,0,0
26,5,-1,0,0,025足.png<color=15>
1
0,2,0,0
26,10,-1,0,0,025足.png<color=15>
3
0,1100,0,0
8,1200,0,0
15,1100,0,0
26,11,-1,0,0,025足.png<color=15>
3
0,-100,0,0
8,-150,0,0
15,-100,0,0
27,9,-1,0,0,024足先.png<color=15>
1
0,-1000,0,0
27,10,-1,0,0,024足先.png<color=15>
3
0,900,0,0
8,800,0,0
15,900,0,0
31,4,-1,0,0,002汗2.png<color=2>
3
0,0,2,-2
14,25,0,0
15,0,0,0
31,5,-1,0,0,002汗2.png<color=2>
3
0,0,2,-2
14,-10,0,0
15,0,0,0
31,8,-1,0,0,002汗2.png<color=2>
2
0,1000,0,0
15,500,0,0
31,12,-1,0,0,002汗2.png<color=2>
3
0,1000,0,0
13,0,1,0
15,1000,0,0
32,4,-1,0,0,002汗2.png<color=2>
4
0,9,2,-2
13,25,0,0
14,0,0,0
15,9,0,0
32,5,-1,0,0,002汗2.png<color=2>
4
0,-3,2,-2
13,-10,0,0
14,0,0,0
15,-3,0,0
32,8,-1,0,0,002汗2.png<color=2>
4
0,965,0,0
13,500,0,0
14,1000,0,0
15,965,0,0
32,12,-1,0,0,002汗2.png<color=2>
4
0,924,0,0
12,0,1,0
14,1000,0,0
15,924,0,0
33,4,-1,0,0,003パソコン.png
1
0,-4,0,0
33,5,-1,0,0,003パソコン.png
1
0,-10,0,0
33,11,-1,0,0,003パソコン.png
3
0,-150,0,0
8,-100,0,0
15,-150,0,0
35,11,-1,0,0,027打ち手.png
1
0,450,0,0
35,12,-1,0,0,027打ち手.png
1
0,0,0,0
36,12,-1,0,0,022おまた線.png<color=15>
1
0,0,0,0
37,12,-1,0,0,030走り腕.png
1
0,0,0,0
