[imgcut]
0
img011_00_chapter_button.png
23
1,1,328,263,日本編
331,1,328,263,未来編
661,1,328,263,宇宙編
1,266,328,263,ネコ道場
331,266,328,263,レジェンドストーリー
661,266,328,263,仮実装枠
1,531,328,263,もどるボタン
331,531,328,263,イベントステージ
1,916,289,93,吹き出し１
661,531,328,263,日本編第一章_第一章クリア前
296,796,169,54,ゾンビ襲撃中文字
183,796,111,100,受信BOX
1,1,1,1,にゃんこビーコンオフ
1,1,1,1,にゃんこビーコンオン
296,852,144,19,企業マーク
296,873,109,33,文字_最高のお宝
296,908,59,43,android用ゲームアイコン
467,796,254,55,Gフォント（ゲームスタート）
467,853,254,55,Gフォント（オプション）
467,910,81,65,ウィンドウカーソル（4倍　ピンク）
550,910,81,65,ウィンドウカーソル（4倍　イエロー）
723,796,155,43,Gフォント（オプション小）
723,841,155,43,Gフォント（途中から）
