[imgcut]
0
img012_space_C_031.png
16
1,1,960,720,タイトル　背景
1,722,1,1,ダミー_メニューバー（1.5倍）※img101に移動
1,773,254,55,Gフォント（ゲームスタート）
1,830,254,55,Gフォント（オプション）
1,722,1,1,未使用_Gフォント（つづきから）※ガラケーのなごり
1,722,1,1,Gフォント（チャレンジモード　）
1,722,1,1,ウィンドウ
587,723,81,65,ウィンドウカーソル（4倍　ピンク）
587,790,81,65,ウィンドウカーソル（4倍　イエロー）
1,722,1,1,ダミー_Gフォント　ゲームデータを消す
1,722,1,1,ダミー_ボタンカーソル　ピンク（4倍）　※img101に移動
1,722,1,1,ダミー_ボタンカーソル　イエロー（4倍）　※img101に移動
1,722,1,1,ダミー_Gフォント（オープニング）
1,722,1,1,ダミー_Gフォント（エンディング）
1,722,1,1,ダミー_Loginボタン
1,722,1,1,ダミー_Logoutボタン
