[imgcut]
0
img100_it.png
81
0,0,1,1,オプションウィンドウ
506,63,200,62,ボタン中（オプション画面　タイトル　ヘルプ・機種変更
321,443,68,68,facebookボタン
608,1,137,60,PONOS
500,1,52,52,BGM
392,1,52,52,BGM
708,63,315,61,ボタン大（オプション画面　戦闘中　戦闘離脱
554,1,52,52,SE
446,1,52,52,SE
359,276,115,34,スタッフクレジット
667,197,155,45,戦闘離脱
359,204,115,34,オープニング
359,240,115,34,エンディング
667,244,143,39,ヘルプ
763,131,100,31,ボタン中用点滅①（オプション画面　タイトル　ヘルプ・機種変更
763,164,100,31,ボタン中用点滅②
824,197,199,55,オプション
865,131,158,31,ボタン大用点滅①（オプション画面　戦闘中　戦闘離脱
865,164,158,31,ボタン大用点滅②
391,425,102,42,ログインボタン
391,469,102,42,ログアウトボタン
731,415,96,96,×ボタン
829,415,96,96,×ボタン用点滅①
927,415,96,96,×ボタン用点滅②
1,407,71,51,Google+サインインボタン
0,0,1,1,Google+ゲームコントローラ
161,449,42,62,Google+アチーブメント
0,0,1,1,Google+リーダーボード（今回は未使用）
356,55,148,52,ボタン中２（オプション画面　戦闘中　ヘルプ
886,1,137,60,ボタン小（オプション画面　タイトル　オープニングなど
687,136,74,26,ボタン中2用点滅①（オプション画面　戦闘中　ヘルプ
687,167,74,26,ボタン中2用点滅②
886,353,69,30,ボタン小用点滅①（オプション画面　タイトル　オープニングなど
815,353,69,30,ボタン小用点滅②
591,127,94,47,ONOFF切り替えボタン　ON
495,127,94,47,ONOFF切り替えボタン　OFF
0,0,1,1,ダミー化（使用不可）
0,0,1,1,ダミー化（使用不可）
747,1,137,60,PONOS
0,0,1,1,ダミー化（使用不可）
356,114,137,40,機種変更
912,254,111,31,統率力通知
0,0,1,1,ダミー化（使用不可）
0,0,1,1,ダミー化（使用不可）
957,353,66,29,ON
957,384,66,29,OFF
1,1,164,115,オプションウィンドウ　左上
165,1,65,115,オプションウィンドウ　上
1,118,164,91,オプションウィンドウ　左下
165,118,65,91,オプションウィンドウ　下
232,1,42,115,オプションウィンドウ　右上
232,118,42,91,オプションウィンドウ　右下
1,211,39,16,オプションウィンドウ　中央端
40,211,32,16,オプションウィンドウ　中央　中塗り
74,211,6,6,オプションウィンドウ　中の線　左
79,211,16,6,オプションウィンドウ　中の線　中
94,211,6,6,オプションウィンドウ　中の線　右
0,0,1,1,ダミー化（使用不可）
0,0,1,1,ダミー化（使用不可）
546,230,119,40,LINE　友達招待
1,460,71,51,Google+サインアウトボタン
0,0,1,1,ダミー化（使用不可）
0,0,1,1,ダミー化（使用不可）
0,0,1,1,ダミー化（使用不可）
1,312,99,36,QRコードボタン
2,351,30,31,ＱＲコード表示箇所ヘッダーグラデ
495,467,106,44,章切替ボタン
495,421,106,44,章切替ボタン_赤枠
495,375,106,44,章切替ボタン_黄枠
603,405,90,31,文字_日本編
603,438,90,23,文字_レジェンド
603,463,90,23,文字_未来編
603,372,90,31,文字_宇宙編
667,285,129,35,バトル画面用ヘルプ
494,272,171,52,バトル画面用ヘルプボタン
909,320,114,31,バトル画面用出陣スロット
188,211,169,48,バトル画面用出陣スロットボタン_一列
188,261,169,48,バトル画面用出陣スロットボタン_二列
419,313,42,93,バトル画面用オプションウィンドウ　右上
352,313,65,93,バトル画面用オプションウィンドウ　上
188,313,164,93,バトル画面用オプションウィンドウ　左上
