[imgcut]
0
img101_nekoDojo.png
36
1,1,112,48,skip/okなど小さいもの
115,1,112,48,点滅アニメ
229,1,112,48,点滅アニメ
1,51,254,48,タイトル/ネコ基地など
1,101,254,48,点滅アニメ黄色
1,151,254,48,点滅アニメ赤色
1,200,64,55,パワーアップ画面の下部分を黒くするシャドウ
1,1,1,1,ダミー化：スペシャルステージのボタン
1,1,1,1,ダミー化：コラボステージのボタン
0,0,1,1,ダミー化：特殊ステージ 使うかどうか不明
342,1,169,24,ステージの残り時間
342,26,169,24,ステージの残り時間　24時間以上のとき、日数で表示する
67,201,43,43,ステージ詳細ボタン
1,1,1,1,フィルター（マップ選択ボタン）
113,201,75,43,ステージ種類バー　中央
190,201,35,43,ステージ種類バー　右
280,163,28,29,ステージ種類版ー　アイコン追加枠1
280,132,28,29,ステージ種類バー　アイコン追加枠2
280,101,28,29,ステージ種類バー　アイコン追加枠3
280,194,28,29,ステージ種類バー　アイコン　ネコ道場
280,226,28,29,ステージ種類バー　アイコン　ランキング
310,163,200,28,ステージ種類バー　文字追加枠1
310,132,200,28,ステージ種類バー　文字追加枠2
310,101,200,28,ステージ種類バー　文字追加枠3
310,194,200,28,ステージ種類バー　文字　ネコ道場
310,227,200,28,ステージ種類バー　文字　ランキング
1,51,254,48,ボタン　レジェンド　全体
17,59,16,32,ボタン　レジェンド　中央
307,51,48,48,ボタン　追加枠2　全体
323,59,16,32,ボタン　追加枠2　中央
257,51,48,48,ボタン　追加枠3　全体
273,59,16,32,ボタン　追加枠3　中央
357,51,48,48,ボタン　ネコ道場　全体
373,59,16,32,ボタン　ネコ道場　中央
407,51,48,48,ボタン　追加枠1　全体
423,59,16,32,ボタン　追加枠1　中央
