[imgcut]
0
i002_bank_en.png
45
1,1,240,160,背景　全画面
1,510,1,1,前面にかぶせる画像　全画面
488,1,18,18,泡
419,414,92,50,ボタン文字
285,163,165,42,ボタン文字
1,368,224,38,すべてXPに交換
457,171,54,51,まとめる
457,224,54,51,まとめるチェック済み
319,250,136,38,すべて使う
1,463,192,42,フィルターボタン
1,163,122,24,ボタン文字_レベルアップ可
1,189,122,24,ボタン文字_レベルMAX
1,215,122,24,ボタン文字_newキャラ
1,241,122,24,ボタン文字_全表示
1,306,230,60,こやしにする
485,21,25,28,1
485,51,25,28,2
485,81,25,28,3
485,111,25,28,4
485,141,25,28,5
243,1,240,160,背景　またたび貯蔵庫
513,163,233,50,切り替えボタン　にゃんこ貯蔵庫
513,215,233,50,切り替えボタン　またたび貯蔵庫
285,207,161,41,成長させる
363,366,147,46,まとめる　文字
317,290,194,74,こやしにする　貯蔵庫画面用
1,408,205,53,NPにする
1,267,258,38,すべてNPXPに交換
105,418,51,36,NP単体
261,267,54,48,貯蔵庫フッター黄色ボタン
286,289,4,4,貯蔵庫フッター黄色ボタン中
513,267,233,50,切り替えボタン　＋本能貯蔵庫
513,319,224,38,すべてNPに変換
513,359,175,28,＋本能とは？
512,1,240,160,＋本能玉背景
125,163,90,50,合成
513,441,158,50,切り替えボタン　２種　にゃんこ貯蔵庫
513,389,158,50,切り替えボタン　２種　またたび貯蔵庫
219,163,21,21,バッジ
229,173,1,1,バッジ中
242,414,175,28,マタタビとは？
242,444,175,28,マタタビ・キューブとは？
1,507,180,52,-
183,507,180,52,-
365,507,147,52,-
