[imgcut]
0
135_u.png
158
0,0,1,1
356,37,95,4,001影.png
476,299,15,16,002左足.png
285,141,21,54,003左すね.png
231,318,16,28,004左足羽.png
290,342,14,9,005右足先.png
401,304,19,17,006右かかと.png
332,183,18,49,007右すね.png
275,321,13,28,008右足羽.png
309,122,48,19,009左肩鎧.png
155,304,21,49,010左腕盾.png
454,322,15,16,011左手.png
275,287,13,32,012左前腕.png
369,251,16,25,013左上腕.png
348,143,9,28,014左肩裏.png
359,125,38,27,015胸鎧.png
318,269,20,20,016左襟.png
151,258,50,44,017頭鎧.png
306,342,10,11,018表情.png
223,291,27,25,019頭.png
425,347,7,8,020耳右.png
483,317,7,10,021耳左.png
242,141,17,64,022左腰アーマー.png
478,273,22,24,023ベルト.png
352,173,11,59,024右腰アーマー.png
223,253,26,36,025前股アーマー.png
359,154,25,17,026右襟.png
285,249,25,32,027腹.png
340,256,27,20,028パンツ.png
381,173,18,43,029左太もも.png
203,258,18,39,030右太もも.png
198,144,14,61,031右腰アーマー裏.png
135,313,18,42,032左腰アーマー裏.png
492,138,19,43,033中央腰アーマー裏.png
285,197,22,50,034右盾.png
399,323,15,20,035右手.png
312,235,13,31,036右前腕.png
471,87,40,24,037右肩鎧.png
435,240,16,25,038右上腕.png
1,126,72,99,039左翼.png
340,234,23,20,040ベルト下向き.png
319,333,17,22,041手開いた親指.png
383,301,16,17,042拳外向け.png
342,312,17,18,043拳横から.png
327,235,11,32,044腕その２.png
495,1,16,35,045腕裏向け時.png
251,253,20,35,046打ち上げ腕.png
401,168,36,33,047打ち上げ胸.png
368,278,13,27,048手平たい.png
214,141,26,65,049攻撃時切り替え足.png
365,224,14,25,050開き手.png
453,268,23,19,051襟.png
112,318,21,37,052腕パターンB.png
252,290,21,27,053腕パターンA.png
178,304,22,47,054座り足.png
261,141,22,64,055腰あて正面.png
433,1,60,34,056顔下.png
413,99,48,34,057顔斜め.png
413,135,38,31,058顔やられ.png
453,173,35,33,059胸真横.png
401,203,34,30,060胸正面.png
365,173,14,49,061盾横.png
309,183,21,50,062盾裏.png
481,246,25,25,063赤ブラシ.png
87,34,96,51,064攻撃追加エフェクト.png
1,1,187,31,065雷.png
256,207,27,43,066粒子.png
462,311,9,9,067星座_星.png
388,320,9,23,068星座_線.png
490,183,21,35,069腕光.png
290,283,26,28,070腕光2.png
260,63,55,54,071輪エフェクト.png
453,138,37,33,072V字.png
1,227,60,99,073星座.png
130,283,19,28,074星座発光.png
144,144,52,61,075鶴2.png
92,213,36,84,076鶴3.png
63,227,27,89,077打ち上げ弾.png
361,43,56,53,078羽1.png
207,208,47,43,079羽2.png
177,87,33,55,080羽3.png
260,119,47,20,081後ろ暗くする.png
202,304,19,22,082キラキラ.png
190,1,81,36,083溜めエフェクト　青.png
356,1,75,34,084溜めエフェクト　緑.png
273,1,81,36,085溜めエフェクト　黄.png
318,291,20,19,086青加算.png
471,38,40,47,087岩1.png
361,98,50,25,088泥1.png
185,39,72,40,089泥2.png
463,113,48,23,090岩2.png
212,81,46,58,091岩3.png
1,34,84,90,092収束光.png
259,39,85,22,093円エフェクト.png
308,143,38,38,094渦エフェクト.png
202,328,27,27,095黄色ブラシ.png
290,313,27,27,096黒素材.png
75,144,67,67,097光の輪.png
130,213,19,68,098光のスジ.png
63,318,47,37,099煙.png
249,319,24,22,100黄色加算.png
482,220,28,24,101発射　影.png
453,241,26,25,102オーラ.png
453,208,27,31,103オーラ系エフェクト.png
1,328,53,27,104追加オーラ.png
400,345,9,10,105輪郭発光_左足.png
399,125,12,28,106輪郭発光_左すね.png
75,126,10,14,107輪郭発光_左足羽.png
447,289,13,11,108輪郭発光_右足先.png
376,327,10,26,109輪郭発光_右すね.png
502,302,9,15,110輪郭発光_右足羽.png
386,155,25,11,111輪郭発光_左肩鎧.png
483,329,9,9,112輪郭発光_左手.png
352,278,14,27,113輪郭発光_左前腕.png
471,322,10,14,114輪郭発光_左上腕.png
401,283,20,19,115輪郭発光_胸鎧.png
401,256,27,25,116輪郭発光_頭鎧.png
273,252,10,33,117輪郭発光_左腰アーマー.png
340,278,10,32,118輪郭発光_右腰アーマー.png
422,304,15,17,119輪郭発光_腹.png
383,278,16,21,120輪郭発光_前股アーマー.png
338,333,10,22,121輪郭発光_左太もも.png
416,323,10,22,122輪郭発光_右太もも.png
428,323,10,22,123輪郭発光_左腰アーマー裏.png
350,332,10,23,124輪郭発光_中央腰アーマー裏.png
387,250,12,26,125輪郭発光_右盾.png
249,343,9,11,126輪郭発光_右手.png
120,299,8,17,127輪郭発光_右前腕.png
423,287,22,14,128輪郭発光_右肩鎧.png
469,340,9,14,129輪郭発光_右上腕.png
317,63,42,57,130輪郭発光_左翼.png
411,347,12,8,131輪郭発光_ベルト下向き.png
75,213,10,12,132輪郭発光_手開いた親指.png
260,343,9,11,133輪郭発光_拳外向け.png
388,345,10,10,134輪郭発光_拳横から.png
493,299,7,17,135輪郭発光_腕その２.png
439,303,8,18,136輪郭発光_腕裏向け時.png
449,302,11,18,137輪郭発光_打ち上げ腕.png
361,307,20,18,138輪郭発光_打ち上げ胸.png
480,340,9,14,139輪郭発光_手平たい.png
437,203,14,35,140輪郭発光_攻撃時切り替え足.png
491,340,9,14,141輪郭発光_開き手.png
454,340,13,11,142輪郭発光_襟.png
462,289,12,20,143輪郭発光_腕パターンB.png
346,43,13,14,144輪郭発光_腕パターンA.png
440,323,12,26,145輪郭発光_座り足.png
439,168,12,33,146輪郭発光_腰あて正面.png
401,235,32,19,147輪郭発光_顔下.png
92,299,26,17,148輪郭発光_顔斜め.png
430,267,21,18,149輪郭発光_顔やられ.png
319,312,21,19,150輪郭発光_胸真横.png
381,218,18,17,151輪郭発光_胸正面.png
502,273,9,27,152輪郭発光_盾横.png
362,327,12,27,153輪郭発光_盾裏.png
151,207,54,49,154粒子.png
87,87,88,55,155爆発煙1.png
419,43,50,54,156爆発煙2.png
381,237,18,11,157左襟269f.png
