[modelanim:model2]
4
157
-1,-1,0,0,0,0,0,0,1770,1770,0,1000,0,000.png
0,471,1,1,0,0,105,6,920,700,0,1000,0,001_shadow.png<color=9>
0,471,2,50,4,-30,50,83,1000,1000,0,1000,0,002_body.png<color=0>
2,471,3,50,-13,-13,29,26,1000,1000,0,1000,0,003_waist.png<color=0>
2,471,9,60,-18,-63,34,49,1000,1000,0,1000,0,009_head.png<color=1>
4,-1,0,0,4,-5,0,0,720,720,0,1000,0,face_dummy<color=7>
5,471,14,62,-22,-23,7,15,1010,1010,-180,1000,0,014_face_nose.png<color=2>
5,471,15,61,-15,3,12,9,1000,1000,0,1000,0,015_face_mouth_1.png<color=5>
5,471,24,61,-31,-28,14,13,990,990,0,1000,0,024_face_eye_r1.png<color=2>
5,471,31,62,-31,-37,16,5,1000,1000,220,1000,0,031_face_blow_r.png<color=5>
5,471,16,61,7,-34,16,10,1000,1000,0,1000,0,016_face_eye_l1.png<color=2>
5,471,23,62,-5,-31,6,14,1000,1000,-180,1000,0,023_face_blow_l.png<color=5>
4,471,11,70,-14,-48,18,2,1000,1000,0,1000,0,011_hair_fr.png<color=0>
4,471,10,70,3,-46,11,4,1000,1000,0,1000,0,010_hair_fl.png<color=10>
4,471,13,57,-27,-41,5,4,1000,1000,0,1000,0,013_hair_sr.png<color=0>
4,471,12,70,22,-38,11,12,1000,1000,0,1000,0,012_hair_sl.png<color=10>
4,471,32,80,6,-43,47,61,1000,1000,0,1000,0,033_head_met.png<color=12>
16,471,33,81,-24,-3,9,51,1000,1000,-450,1000,0,032_head_met_1.png<color=11>
17,471,52,82,7,-47,29,31,990,1000,450,1000,0,052_head_met_3.png<color=11>
16,471,34,82,-11,-33,12,13,720,720,0,1000,0,034_head_word.png<color=12>
16,471,35,42,-32,4,39,32,1000,1000,0,1000,0,035_head_acc.png<color=12>
16,471,36,24,22,13,4,9,2000,2600,-100,1000,0,036_head_plus.png<color=12>
16,471,36,42,-39,9,2,8,1400,1000,300,1000,0,036_head_plus.png<color=12>
2,471,46,20,-48,-73,20,60,990,990,-520,1000,0,046_shoulder_r.png<color=1>
2,471,47,19,-48,-58,21,22,1000,1000,0,1000,0,047_arm_r1.png<color=4>
24,471,49,22,-7,24,40,25,1000,1000,0,1000,0,049_arm_r2.png<color=1>
25,471,50,30,-25,-9,26,22,1000,1000,0,1000,0,050_hand_r1.png<color=4>
26,471,53,22,-10,-7,12,4,1020,1000,-94,1000,0,053_sword_1.png<color=1>
27,471,54,22,1,1,27,143,990,990,0,1000,0,054_sword_2.png<color=1>
28,471,70,10,-5,-39,13,47,2400,2400,0,1000,1,070_ef_sword_1.png<color=13>
29,471,70,57,0,0,13,47,1000,1000,0,1000,0,070_ef_sword_1.png
28,471,70,21,-5,-40,13,46,2640,2600,0,1000,1,070_ef_sword_1.png<color=13>
31,471,70,20,0,0,13,46,1000,1000,0,400,1,070_ef_sword_1.png<color=13>
28,471,86,22,-5,-86,5,23,1500,1500,0,800,0,086_ef_ring.png<color=9>
28,471,0,0,-5,-87,0,0,1000,1000,0,1000,0,word_dummy<color=14>
34,471,78,22,2,-22,16,16,1000,1000,0,1000,1,078_ef_word_1.png<color=11>
34,471,79,22,2,-10,15,11,1000,1000,0,1000,1,079_ef_word_2.png<color=12>
34,471,80,22,1,7,13,14,1000,1000,0,1000,1,080_ef_word_3.png<color=11>
34,471,81,22,1,25,13,15,1000,1000,0,1000,1,081_ef_word_4.png<color=12>
28,471,0,0,-5,-87,0,0,1000,1000,0,1000,0,word_scale<color=14>
39,471,78,122,2,-22,16,16,1000,1000,0,1000,1,078_ef_word_1.png<color=11>
40,471,78,121,0,0,16,16,1000,1000,0,800,0,078_ef_word_1.png<color=11>
39,471,79,122,2,-10,15,11,1000,1000,0,1000,1,079_ef_word_2.png<color=12>
42,471,79,121,0,0,15,11,1000,1000,0,800,0,079_ef_word_2.png<color=12>
39,471,80,122,1,7,13,14,1000,1000,0,1000,1,080_ef_word_3.png<color=11>
44,471,80,121,0,0,13,14,1000,1000,0,800,0,080_ef_word_3.png<color=11>
39,471,81,122,1,25,13,15,1000,1000,0,1000,1,081_ef_word_4.png<color=12>
46,471,81,121,0,0,13,15,1000,1000,0,800,0,081_ef_word_4.png<color=12>
2,471,37,90,31,-68,28,81,1000,1000,600,1000,0,037_shouldrer_l.png<color=2>
2,471,38,82,38,-51,12,27,1000,1000,0,1000,0,038_arm_l1.png<color=5>
49,471,39,93,47,2,27,61,1000,1000,-250,1000,0,039_arm_l2_250.png<color=2>
50,471,41,94,-11,-40,30,29,1000,1000,250,1000,0,041_hand_l1.png<color=5>
49,471,44,92,10,-4,20,28,990,990,0,1000,0,044_arm_acc_1.png<color=2>
52,471,45,91,-16,-12,15,12,1010,1010,0,1000,0,045_arm_acc_2.png<color=2>
2,471,0,0,4,-31,0,0,1000,1000,0,1000,0,skirt_dummy<color=7>
54,471,8,15,-20,-1,23,7,1000,1000,560,1000,0,008_skirt_r.png<color=0>
55,471,0,16,-15,18,5,10,1000,1000,0,1000,0,007_skirt_r_plus.png<color=0>
54,471,5,17,2,5,10,11,1000,1000,0,1000,0,005_skirt_l.png<color=10>
57,471,6,4,47,8,27,12,1000,1000,0,1000,0,006_skirt_l_plus.png<color=10>
54,471,4,38,-15,7,26,3,1000,1000,0,1000,0,004_skirt_c.png<color=0>
2,471,0,0,-10,-65,0,0,1000,1000,0,1000,0,wing_dummy<color=7>
60,471,63,3,30,15,33,13,1000,1000,-60,1000,0,063_wing_1_60.png<color=1>
60,471,64,2,36,-8,16,3,1000,1000,-200,1000,0,064_wing_2_200.png<color=4>
60,471,65,1,65,-16,12,11,1000,1000,-320,1000,0,065_wing_3_320.png<color=1>
60,471,63,3,-12,16,20,12,-1000,1000,0,1000,0,085_wing_r1.png<color=2>
60,471,64,2,-28,5,24,14,-1000,1000,180,1000,0,086_wing_r2_180.png<color=5>
60,471,65,1,-48,-7,15,23,-1000,1000,340,1000,0,087_wing_r3_280.png<color=2>
2,471,59,5,-23,-15,40,10,1000,1000,70,1000,0,059_leg_r1.png<color=0>
67,471,61,6,-19,12,27,21,1000,1000,-70,1000,0,061_leg_r2.png<color=10>
68,471,62,7,-10,23,40,11,1000,1000,0,1000,0,062_foot_r.png<color=0>
2,471,55,15,13,-10,10,18,1000,1000,0,1000,0,055_leg_l1.png<color=1>
70,471,57,16,31,-2,21,10,1000,1000,-300,1000,0,057_leg_l2.png<color=4>
71,471,58,17,-11,28,18,11,1000,1000,300,1000,0,058_foot_l.png<color=1>
27,471,0,54,3,27,0,0,1300,1300,0,1000,0,ef_sword_dummy<color=11>
73,471,66,55,-20,-41,8,9,1200,1200,0,1000,1,066_ef_spark_1.png<color=2>
74,471,66,54,0,0,8,9,1000,1000,0,700,0,066_ef_spark_1.png<color=2>
73,471,67,56,6,-97,10,7,1200,1200,-680,1000,1,067_ef_spark_2.png<color=5>
76,471,67,55,0,0,10,7,1000,1000,0,700,0,067_ef_spark_2.png<color=5>
73,471,68,57,-5,-64,16,5,1200,1200,-480,1000,1,068_ef_spark_3.png<color=2>
78,471,68,56,0,0,16,5,1000,1000,0,700,0,068_ef_spark_3.png<color=2>
73,471,67,58,-28,-114,9,6,1200,1200,960,1000,1,066_ef_spark_1.png<color=5>
80,471,67,57,0,0,9,6,1000,1000,0,700,0,067_ef_spark_2.png<color=5>
73,471,71,85,-6,-87,14,13,2000,6000,0,1000,1,071_ef_color.png<color=12>
82,471,71,84,0,0,14,13,660,1000,0,1000,1,071_ef_color.png<color=11>
82,471,72,-1,0,0,14,11,1200,1200,0,500,0,072_ef_color_bk.png<color=9>
28,471,0,0,0,-60,0,0,1200,1200,0,1000,0,ef_ligth dummy_to sword<color=7>
85,471,76,108,-6,-5,12,75,800,1200,-1200,1000,1,076_ef_light_1.png<color=1>
85,471,76,108,-4,-18,12,75,1000,1500,3200,1000,1,076_ef_light_1.png<color=4>
85,471,76,108,-1,-20,12,75,1000,1800,3830,1000,1,076_ef_light_1.png<color=1>
85,471,76,108,0,-4,12,75,800,1000,4840,1000,1,076_ef_light_1.png<color=4>
85,471,77,112,-5,-24,5,77,1000,1000,-200,1000,1,077_ef_light_2.png<color=1>
85,471,77,112,0,-1,5,77,1000,1200,-1400,1000,1,077_ef_light_2.png<color=4>
85,471,77,112,5,-17,5,77,1000,1200,-3180,1000,1,077_ef_light_2.png<color=1>
28,471,73,12,-2,-105,16,75,2200,3200,1240,1000,0,073_ef_shade.png<color=2>
93,471,73,13,0,0,16,75,1000,1000,0,800,1,073_ef_shade.png<color=2>
0,471,0,0,1,-85,0,0,1000,1000,0,1000,0,move_leg_l_dummy<color=11>
95,471,61,35,11,30,12,8,1000,1000,-160,1000,0,061_leg_r2.png<color=0>
96,471,58,36,9,37,17,9,-1160,1000,10,1000,0,058_foot_l.png<color=10>
96,471,59,17,15,-14,18,9,640,1300,1040,1000,0,059_leg_r1.png<color=0>
96,471,60,3,12,8,20,22,800,1000,-160,1000,0,060_leg_r1_2.png<color=10>
0,471,0,0,-6,-87,0,0,1000,1000,0,1000,0,move_leg_r_dummy<color=12>
100,471,61,31,-8,34,13,17,860,920,140,1000,0,061_leg_r2.png<color=1>
101,471,62,32,3,32,40,12,1140,1140,0,1000,0,062_foot_r.png<color=4>
101,471,60,3,7,-2,16,22,970,1000,-140,1000,0,060_leg_r1_2.png<color=1>
101,471,59,15,18,-17,15,8,1100,1100,1000,1000,0,059_leg_r1.png<color=4>
2,471,0,0,-10,-9,0,0,1000,1000,0,1000,0,move_skirt_dummy<color=7>
105,471,8,40,17,-27,21,1,1000,1000,-30,1000,0,008_skirt_r.png<color=2>
105,471,8,40,3,-21,4,7,-1000,1000,-80,1000,0,008_skirt_r.png<color=5>
105,471,4,41,-2,-9,25,5,1000,1000,0,1000,0,004_skirt_c.png<color=2>
0,471,0,90,0,0,0,0,1000,1000,0,1000,0,atk_leg_dummy<color=11>
109,471,62,7,-29,1,50,23,1000,1000,0,1000,0,062_foot_r.png<color=0>
110,471,61,6,-8,-38,11,16,1000,1000,200,1000,0,061_leg_r2.png<color=10>
111,471,55,5,5,-6,15,15,1000,1120,2800,1000,0,059_leg_r1.png<color=0>
111,471,59,4,18,24,14,23,1000,1000,2680,1000,0,060_leg_r1_2.png<color=10>
109,471,58,7,45,-3,25,20,1000,1000,0,1000,0,058_foot_l.png<color=0>
114,471,57,6,-2,-23,24,32,1000,1000,-240,1000,0,057_leg_l2.png<color=10>
115,471,56,5,14,-27,38,36,1050,950,-100,1000,0,056_leg_l1_2.png<color=0>
0,471,0,98,4,-30,0,0,1000,1000,0,1000,0,atk_end_leg_dummy<color=12>
117,471,59,5,-23,-15,40,10,1000,1000,70,1000,0,059_leg_r1.png<color=1>
118,471,61,6,-19,12,27,21,1000,1000,-70,1000,0,061_leg_r2.png<color=4>
119,471,62,7,-10,23,40,11,1000,1000,0,1000,0,062_foot_r.png<color=1>
117,471,55,15,13,-10,10,18,1000,1000,0,1000,0,055_leg_l1.png<color=4>
121,471,57,16,31,-2,21,10,1000,1000,-300,1000,0,057_leg_l2.png<color=1>
122,471,58,17,-11,28,18,11,1000,1000,300,1000,0,058_foot_l.png<color=4>
0,-1,0,105,0,0,0,0,1000,1000,0,1000,0,ef_dummy<color=14>
126,471,74,66,0,0,65,13,1000,1000,0,1000,0,074_ef_ground.png<color=2>
124,471,74,100,-184,8,65,13,650,1000,0,1000,1,074_ef_ground.png<color=5>
126,471,74,100,0,0,65,13,-1000,1000,0,1000,1,074_ef_ground.png<color=2>
126,471,74,100,0,0,65,13,-1000,1000,0,1000,1,074_ef_ground.png<color=5>
126,471,74,66,0,0,65,13,-1000,1000,0,1000,0,074_ef_ground.png<color=2>
124,471,75,63,-178,7,60,20,1600,1000,0,1000,0,075_ef_debri.png<color=0>
130,471,75,63,17,0,34,20,-1000,1000,0,1000,0,075_ef_debri.png<color=0>
130,471,75,63,41,0,60,20,1600,1000,0,1000,0,075_ef_debri.png<color=0>
124,471,69,200,-168,10,-1,15,2000,2000,0,1000,0,069_ef_smoke.png<color=1>
124,471,69,200,-185,10,-2,15,-2000,2000,28,1000,0,069_ef_smoke.png<color=4>
124,471,69,200,-211,20,-1,15,2000,2000,0,600,0,069_ef_smoke.png<color=1>
124,471,69,200,-156,22,-2,15,-2000,2000,28,600,0,069_ef_smoke.png<color=4>
124,471,82,56,-183,6,100,6,1200,1200,0,1000,1,082_ef_circle.png<color=13>
137,471,82,56,0,0,100,6,-1000,1000,0,1000,1,082_ef_circle.png<color=13>
137,471,82,55,0,0,100,6,1000,1000,0,800,0,082_ef_circle.png<color=13>
138,471,82,55,0,0,100,6,1000,1000,0,800,0,082_ef_circle.png<color=13>
137,471,82,56,0,0,100,6,1000,1000,0,1000,1,082_ef_circle.png<color=13>
138,471,82,56,0,0,100,6,1000,1000,0,1000,1,082_ef_circle.png<color=13>
124,471,84,60,-190,-11,7,10,1000,1000,-400,1000,0,084_ef_rock_2.png<color=2>
124,471,83,59,-204,-19,13,16,1000,1000,600,1000,0,083_ef_rock_1.png<color=5>
124,471,84,61,-189,-10,7,10,-1200,900,1400,1000,0,084_ef_rock_2.png<color=2>
124,471,83,58,-189,-19,13,16,-1050,950,-1600,1000,0,083_ef_rock_1.png<color=5>
124,471,84,62,-174,-11,7,10,1100,1000,-800,1000,0,084_ef_rock_2.png<color=2>
0,471,69,200,-25,14,0,16,3000,2000,0,1000,0,069_ef_smoke_to_move<color=9>
148,471,69,200,0,0,0,16,-1000,1000,0,1000,0,069_ef_smoke_to_move<color=9>
28,471,87,10,-5,-11,9,24,3200,6000,0,400,0,087_ef_sword_bk.png<color=14>
28,471,85,11,-3,-120,10,10,2200,2200,0,1000,1,085_ef_aura.png<color=0>
28,471,85,11,-2,-108,10,10,2300,-2300,320,1000,1,085_ef_aura.png<color=10>
28,471,85,11,-7,-93,10,10,-2100,2100,1000,1000,1,085_ef_aura.png<color=0>
28,471,85,11,-3,-72,10,18,2000,2600,0,1000,1,085_ef_aura.png<color=10>
28,471,85,11,-5,-68,10,10,-2100,2100,0,1000,1,085_ef_aura.png<color=0>
28,471,85,11,-4,-38,10,10,2100,-2100,100,1000,1,085_ef_aura.png<color=10>
1000,3600,1000,1
2
0,0,-96,0,5,0,000.png
0,0,0,0,5,0,000.png
