[modelanim:animation2]
2
16
2,2,1,0,0,顔0<color=13>
1
0,3,1,0
2,4,1,0,0,顔0<color=13>
1
0,-23,1,0
2,5,1,0,0,顔0<color=13>	
1
0,-43,1,0
2,11,1,0,0,顔0<color=13>
1
0,-154,1,0
3,4,1,0,0,兜_本体<color=11>
1
0,-50,1,0
3,5,1,0,0,兜_本体<color=11>
1
0,-27,1,0
3,11,1,0,0,兜_本体<color=11>
1
0,-300,1,0
9,12,1,0,0,紐<color=9>
1
0,0,1,0
10,4,1,0,0,紐止め<color=9>
1
0,51,1,0
10,5,1,0,0,紐止め<color=9>
1
0,28,1,0
10,11,1,0,0,紐止め<color=9>
1
0,200,1,0
11,4,1,0,0,紐_伸び
1
0,-10,1,0
11,5,1,0,0,紐_伸び
1
0,-4,1,0
11,11,1,0,0,紐_伸び
1
0,-80,1,0
13,12,1,0,0,スピード線
1
0,0,1,0
12,12,1,0,0,顔3<color=13>
1
0,0,0,0
