[modelanim:animation2]
2
12
4,11,-1,0,0,顔あご<color=12>	
5
0,0,3,0
15,10,3,0
30,20,3,0
45,10,3,0
60,0,3,0
25,12,-1,0,0,攻撃ダミー<color=3>
1
0,0,0,0
18,12,-1,0,0,顔まえ<color=12>
1
0,0,0,0
5,5,-1,0,0,顔うしろ<color=12>
3
0,0,0,0
30,-2,0,0
60,0,0,0
5,11,-1,0,0,顔うしろ<color=12>
5
0,0,3,0
15,-15,3,0
30,-30,3,0
45,-15,3,0
60,0,3,0
19,12,-1,0,0,あごしわ<color=13>
1
0,0,0,0
11,5,-1,0,0,お面あご_下<color=13>
5
0,0,2,1
15,1,2,-1
30,2,2,1
45,1,2,-1
60,0,0,0
11,10,-1,0,0,お面あご_下<color=13>
5
0,1000,3,0
15,1020,3,0
30,1050,3,0
45,1020,3,0
60,1000,3,0
22,11,-1,0,0,兜横_右<color=1>	
3
0,0,0,0
30,60,0,0
60,0,0,0
23,11,-1,0,0,兜横_左<color=4>
3
0,0,0,0
30,-60,0,0
60,0,0,0
20,5,-1,0,0,兜パーツ_右<color=1>
3
0,0,0,0
30,-1,0,0
60,0,0,0
21,5,-1,0,0,兜パーツ_左<color=4>
3
0,0,0,0
30,-1,0,0
60,0,0,0
