[imgcut]
0
715_e.png
61
0,0,1,1
171,63,68,5,001影.png
130,63,39,12,002波.png
386,67,63,37,003水しぶき改良.png
194,1,58,59,004【デフォルト】胴体.png
143,139,53,6,005【デフォルト】胴体した部分分割.png
0,0,1,1
0,0,1,1
475,51,31,26,008【デフォルト】上口.png
479,128,26,18,009【デフォルト】下口.png
438,1,35,29,010【デフォルト】毛.png
254,51,11,17,011【デフォルト】胴体手分割.png
405,1,31,30,012差分歩き.png
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
193,70,76,54,017【もぐり１】潜り１胴体.png
334,1,69,42,018【もぐり２】潜り２胴体.png
337,45,65,20,019潜り3ボディ【もぐり３】.png
377,114,32,31,020【攻撃差分１】下口.png
286,114,29,34,021【攻撃差分１】上口.png
0,0,1,1
254,1,43,48,023【攻撃差分１】背びれ.png
38,1,84,76,024【攻撃差分１】上半身.png
124,1,68,60,025【攻撃差分１】下半身.png
317,114,31,33,026【攻撃差分２】上口KAMI.png
350,114,25,32,027【攻撃差分２】下口KAMI.png
473,79,38,25,028【攻撃差分２】ひれ.png
48,79,93,65,029【攻撃差分２】胴体上半身.png
143,77,48,60,030【攻撃差分２と着水】胴体下半身.png
479,106,31,20,031【攻撃差分２】尾手前.png
442,32,31,29,032【攻撃差分２】胴体毛.png
299,1,33,43,033【攻撃差分２】胴体.png
237,126,26,22,034【攻撃差分２】尾奥.png
0,0,1,1
1,1,35,79,036水しぶき2.png
475,1,36,26,037水しぶき3.png
171,70,5,5,038中央水しぶき.png.png
271,69,113,43,039賢者石残像.png
404,45,36,20,040【攻撃差分１】尾手前.png
440,106,37,24,041【攻撃差分１】ひれ.png
265,126,19,22,042【攻撃差分１】尾奥.png
0,0,1,1
0,0,1,1
0,0,1,1
198,126,37,22,046【もぐり１】ke.png
475,29,32,20,047【もぐり２】潜り２毛.png
411,106,27,29,048【もぐり３】潜り3毛.png
267,51,10,16,049_ef_head_1.png
279,51,10,16,050_ef_head_2.png
291,51,10,16,051_ef_head_3.png
451,63,9,16,052_ef_head_4.png
462,63,9,16,053_ef_head_5.png
451,81,9,16,054_ef_head_6.png
462,81,9,16,055_ef_head_7.png
124,63,4,14,056ライン光.png
1,82,45,66,057【攻撃差分２】胴体下半身ex.png
178,70,12,4,058光の筋00.png
303,46,20,21,059【攻撃差分２】下口白KAMI.png
325,46,10,21,060【攻撃差分２】下口線KAMI.png
