[modelanim:animation2]
2
24
2,11,-1,0,0,キャラ親ダミー<color=7>	
3
0,0,0,0
30,-10,0,0
60,0,0,0
3,8,-1,0,0,034ボディ.png<color=3>	
3
0,1000,0,0
1,1001,0,0
2,1000,0,0
29,8,-1,0,0,034ボディ.png<color=3>	
3
0,1000,0,0
1,1001,0,0
2,1000,0,0
29,11,-1,0,0,053しっぽA.png<color=0>	
7
-5,-14,0,0
0,-11,0,0
17,10,0,0
22,12,0,0
27,9,0,0
44,-12,0,0
49,-14,0,0
31,11,-1,0,0,054しっぽB.png<color=3>	
7
0,-28,0,0
5,-22,0,0
22,20,0,0
27,25,0,0
32,19,0,0
49,-24,0,0
54,-28,0,0
38,12,-1,0,0,足親ダミー<color=7>	
1
0,0,0,0
56,8,-1,0,0,034ボディ.png<color=3>	
3
0,1000,0,0
2,995,0,0
4,1000,0,0
56,11,-1,0,0,キャラ親ダミー<color=7>	
3
0,0,0,0
30,20,0,0
60,0,0,0
58,6,-1,0,0,003ねこ隊員　顔.png<color=3>
7
0,0,0,0
50,0,0,0
55,2,0,0
75,2,0,0
80,0,0,0
106,0,0,0
108,0,0,0
62,5,-1,0,0,011ねこ隊員　右手.png<color=3>
1
0,-4,0,0
62,11,-1,0,0,011ねこ隊員　右手.png<color=3>
3
0,-250,0,0
27,-150,0,0
54,-250,0,0
67,12,-1,0,0,足元煙親ダミー<color=7>
1
0,0,0,0
76,12,-1,0,0,目の発光<color=0>	
3
0,0,0,0
15,1000,0,0
30,0,0,0
77,12,-1,0,0,060汎用球.png<color=0>
1
0,0,0,0
96,12,-1,0,0,口元エフェクト親ダミー<color=7>	
1
0,0,0,0
103,12,-1,0,0,地面エフェクト親ダミー<color=7>	
1
0,0,0,0
127,12,-1,0,0,084照り返し　顔.png<color=0>	
1
0,0,0,0
128,12,-1,0,0,085照り返し　体.png<color=3>	
1
0,0,0,0
129,12,-1,0,0,086照り返し　ネコ.png<color=0>	
1
0,0,0,0
130,12,-1,0,0,087照り返し　銃.png<color=3>	
1
0,0,0,0
131,12,-1,0,0,090胸発光.png<color=1>	
1
0,0,0,0
133,12,-1,0,0,091虹発光模様1.png<color=4>	
1
0,0,0,0
134,12,-1,0,0,092虹発光模様2.png<color=1>	
1
0,0,0,0
18,12,-1,0,0,019口キャノン.png<color=11>
1
0,0,0,0
