[modelanim:animation2]
2
33
2,4,1,0,0,chr_dummy<color=7>
1
0,2,0,0
2,5,1,0,0,	
1
0,-8,0,0
2,11,1,0,0,	
1
0,200,0,0
14,11,1,0,0,002_shell_top_f_320.png<color=4>
1
0,120,0,0
17,5,1,0,0,005_meat_top_r_320.png<color=1>
1
0,2,0,0
18,5,1,0,0,006_meat_top_c_320.png<color=4>
1
0,2,0,0
19,5,1,0,0,007_meat_top_l_320.png<color=1>
1
0,2,0,0
24,4,1,0,0,009_ear_l_320.png<color=2>
1
0,-1,0,0
24,5,1,0,0,	
1
0,1,0,0
24,11,1,0,0,009_ear_l_320.png<color=2>
1
0,80,0,0
25,5,1,0,0,010_ear_r_320.png<color=5>
1
0,2,0,0
25,11,1,0,0,010_ear_r_320.png<color=5>
1
0,40,0,0
27,4,1,0,0,021_neko_body_120.png<color=1>
1
0,-1,0,0
27,5,1,0,0,021_neko_body_120.png<color=1>
1
0,1,0,0
27,10,1,0,0,	
1
0,1200,0,0
27,11,1,0,0,	
1
0,80,0,0
28,4,1,0,0,020_neko_face_120.png<color=4>
1
0,1,0,0
28,5,1,0,0,	
1
0,-2,0,0
28,10,1,0,0,	
1
0,850,0,0
29,12,1,0,0,011_atk_shell.png<color=11>
1
0,0,0,0
32,0,1,0,0,leg_dummy<color=7>
1
0,2,0,0
32,5,1,0,0,	
1
0,25,0,0
33,4,1,0,0,022_leg.png<color=2>
1
0,-1,0,0
33,5,1,0,0,	
1
0,-2,0,0
33,11,1,0,0,	
1
0,240,0,0
34,11,1,0,0,022_leg.png<color=5>
1
0,280,0,0
35,4,1,0,0,022_leg.png<color=2>
1
0,-3,0,0
35,5,1,0,0,	
1
0,1,0,0
35,11,1,0,0,	
1
0,280,0,0
36,4,1,0,0,022_leg.png<color=5>
1
0,-3,0,0
36,5,1,0,0,	
1
0,2,0,0
36,11,1,0,0,	
1
0,200,0,0
37,12,1,0,0,ef_dummy<color=14>
1
0,0,0,0
