[modelanim:animation2]
2
202
3,4,-1,0,0,006_miko_chair_main.png<color=0>
3
0,0,0,0
12,2,0,0
24,0,0,0
3,11,-1,0,0,	
3
0,0,0,0
12,-5,0,0
24,0,0,0
8,11,-1,0,0,009_miko_chair_cloth.png<color=10>	
4
0,0,0,0
6,16,0,0
13,20,0,0
24,0,0,0
9,4,-1,0,0,015_miko_wheel_f.png<color=1>
3
0,0,0,0
12,2,0,0
24,0,0,0
9,11,-1,0,0,	
3
0,0,0,0
12,-20,0,0
24,0,0,0
13,4,-1,0,0,015_miko_wheel_f.png<color=1>
3
0,0,0,0
12,2,0,0
24,0,0,0
13,11,-1,0,0,	
3
0,0,0,0
12,-10,0,0
24,0,0,0
21,11,-1,0,0,024_miko_orn_pu_f.png<color=2>
3
0,0,0,0
6,-20,0,0
24,0,0,0
23,11,-1,0,0,029_miko_orn_end_f.png<color=5>
4
0,0,0,0
6,60,0,0
13,-30,0,0
24,0,0,0
24,11,-1,0,0,024_miko_orn_pu_f.png<color=2>
4
0,0,0,0
3,20,0,0
9,-40,0,0
24,0,0,0
25,11,-1,0,0,029_miko_orn_end_f.png<color=5>
6
0,0,0,0
4,20,0,0
10,10,0,0
14,-60,0,0
20,-20,0,0
24,0,0,0
26,11,-1,0,0,024_miko_orn_pu_f.png<color=2>
3
0,0,0,0
9,-40,0,0
24,0,0,0
27,11,-1,0,0,029_miko_orn_end_f.png<color=5>
4
0,0,0,0
4,20,0,0
13,-60,0,0
24,0,0,0
28,11,-1,0,0,024_miko_orn_pu_f.png<color=2>
3
0,0,0,0
6,-20,0,0
24,0,0,0
29,11,-1,0,0,029_miko_orn_end_f.png<color=5>
4
0,0,0,0
6,60,0,0
13,-40,0,0
24,0,0,0
30,11,-1,0,0,024_miko_orn_pu_f.png<color=2>
4
0,0,0,0
4,30,0,0
9,-40,0,0
24,0,0,0
31,11,-1,0,0,029_miko_orn_end_f.png<color=5>
6
0,0,0,0
4,20,0,0
9,60,0,0
14,-60,0,0
20,-20,0,0
24,0,0,0
32,11,-1,0,0,024_miko_orn_pu_f.png<color=2>
3
0,0,0,0
9,-40,0,0
24,0,0,0
33,11,-1,0,0,029_miko_orn_end_f.png<color=5>
4
0,0,0,0
4,20,0,0
13,-60,0,0
24,0,0,0
34,11,-1,0,0,013_flower_1.png<color=0>	
4
0,0,0,0
6,40,0,0
15,10,0,0
24,0,0,0
35,11,-1,0,0,014_flower_2.png<color=10>	
4
0,0,0,0
6,40,0,0
15,10,0,0
24,0,0,0
36,11,-1,0,0,013_flower_1.png<color=0>	
4
0,0,0,0
6,40,0,0
15,10,0,0
24,0,0,0
37,11,-1,0,0,014_flower_2.png<color=10>	
4
0,0,0,0
6,40,0,0
15,10,0,0
24,0,0,0
38,11,-1,0,0,013_flower_1.png<color=0>	
4
0,0,0,0
6,40,0,0
15,10,0,0
24,0,0,0
39,11,-1,0,0,014_flower_2.png<color=10>	
4
0,0,0,0
6,40,0,0
15,10,0,0
24,0,0,0
40,11,-1,0,0,013_flower_1.png<color=0>	
4
0,0,0,0
6,40,0,0
15,10,0,0
24,0,0,0
41,11,-1,0,0,014_flower_2.png<color=10>	
4
0,0,0,0
6,40,0,0
15,10,0,0
24,0,0,0
42,11,-1,0,0,021_miko_light_1.png<color=1>
4
0,0,0,0
4,-20,0,0
15,40,0,0
24,0,0,0
43,11,-1,0,0,021_miko_light_1.png<color=4>
4
0,0,0,0
5,-20,0,0
16,40,0,0
24,0,0,0
44,11,-1,0,0,017_miko_curtain.png<color=2>
3
0,0,0,0
15,-10,0,0
24,0,0,0
45,11,-1,0,0,017_miko_curtain.png<color=2>
3
0,0,0,0
17,-40,0,0
24,0,0,0
46,11,-1,0,0,017_miko_curtain.png<color=2>
3
0,0,0,0
15,-10,0,0
24,0,0,0
47,11,-1,0,0,017_miko_curtain.png<color=2>
3
0,0,0,0
17,-30,0,0
24,0,0,0
48,11,-1,0,0,017_miko_curtain.png<color=2>
3
0,0,0,0
15,-5,0,0
24,0,0,0
49,11,-1,0,0,017_miko_curtain.png<color=2>
3
0,0,0,0
17,-20,0,0
24,0,0,0
50,11,-1,0,0,017_miko_curtain.png<color=2>
3
0,0,0,0
15,-5,0,0
24,0,0,0
51,11,-1,0,0,017_miko_curtain.png<color=2>
3
0,0,0,0
17,-20,0,0
24,0,0,0
53,11,-1,0,0,118_dra_arm_200.png<color=10>	
3
0,0,0,0
12,-10,0,0
24,0,0,0
54,11,-1,0,0,107_dra_neck_1.png<color=0>
3
0,0,0,0
12,-5,0,0
24,0,0,0
59,11,-1,0,0,113_dra_beard_f1.png<color=2>
3
0,0,0,0
12,-40,0,0
24,0,0,0
60,11,-1,0,0,114_dra_beard_f2.png<color=5>	
4
0,0,0,0
6,0,0,0
14,-20,0,0
24,0,0,0
61,11,-1,0,0,115_dra_beard_b1.png<color=2>
3
0,0,0,0
12,50,0,0
24,0,0,0
62,11,-1,0,0,116_dra_beard_b2.png<color=5>
4
0,0,0,0
6,0,0,0
14,40,0,0
24,0,0,0
63,11,-1,0,0,chr_dummy<color=7>
4
0,0,0,0
6,15,0,0
16,0,0,0
24,0,0,0
69,11,-1,0,0,047_chr_hair_fl.png<color=5>
3
0,0,0,0
12,-10,0,0
24,0,0,0
70,11,-1,0,0,048_chr_hair_fr.png<color=2>
3
0,0,0,0
12,10,0,0
24,0,0,0
72,10,-1,0,0,051_chr_hair_l1.png<color=2>
4
0,1000,0,0
6,1020,0,0
15,990,0,0
24,1000,0,0
72,11,-1,0,0,	
4
0,0,0,0
6,-10,0,0
15,20,0,0
24,0,0,0
73,10,-1,0,0,053_chr_hair_r1.png<color=5>
4
0,1000,0,0
6,1020,0,0
15,990,0,0
24,1000,0,0
73,11,-1,0,0,	
4
0,0,0,0
6,10,0,0
15,-30,0,0
24,0,0,0
74,11,-1,0,0,054_chr_hair_bl.png<color=2>
3
0,0,0,0
12,20,0,0
24,0,0,0
75,11,-1,0,0,055_chr_hair_br.png<color=5>
3
0,0,0,0
12,-20,0,0
24,0,0,0
76,11,-1,0,0,057_chr_head_orn_1.png<color=0>
4
0,0,0,0
6,-80,0,0
17,0,0,0
24,0,0,0
77,11,-1,0,0,059_chr_head_orn_red.png<color=10>
4
0,0,0,0
6,40,0,0
17,0,0,0
24,0,0,0
78,11,-1,0,0,058_chr_head_orn_bk.png<color=0>
4
0,0,0,0
6,40,0,0
13,-80,0,0
24,0,0,0
79,11,-1,0,0,059_chr_head_orn_red.png<color=10>
4
0,0,0,0
6,60,0,0
13,-80,0,0
24,0,0,0
80,11,-1,0,0,057_chr_head_orn_1.png<color=0>
4
0,0,0,0
6,-10,0,0
13,0,0,0
24,0,0,0
81,11,-1,0,0,059_chr_head_orn_red.png<color=10>
4
0,0,0,0
6,-20,0,0
13,-40,0,0
24,0,0,0
82,11,-1,0,0,058_chr_head_orn_bk.png<color=0>
4
0,0,0,0
6,40,0,0
13,-40,0,0
24,0,0,0
83,11,-1,0,0,059_chr_head_orn_red.png<color=10>
4
0,0,0,0
6,80,0,0
13,-20,0,0
24,0,0,0
84,11,-1,0,0,064_chr_arm_l1.png<color=2>
4
0,0,0,0
6,-20,0,0
15,20,0,0
24,0,0,0
87,4,-1,0,0,065_chr_arm_l2.png<color=0>
4
0,0,0,0
8,-1,0,0
17,0,0,0
24,0,0,0
87,11,-1,0,0,	
4
0,0,0,0
6,20,0,0
15,-20,0,0
24,0,0,0
91,11,-1,0,0,067_chr_arm_l2_2.png<color=10>
3
0,0,0,0
12,-20,0,0
24,0,0,0
92,11,-1,0,0,068_chr_arm_l2_3.png<color=0>
4
0,0,0,0
6,20,0,0
16,-40,0,0
24,0,0,0
93,11,-1,0,0,069_chr_arm_l2_3_plus.png<color=10>
4
0,0,0,0
6,20,0,0
16,-20,0,0
24,0,0,0
95,11,-1,0,0,070_chr_arm_l2_orn_1.png<color=1>
4
0,0,0,0
6,20,0,0
16,-40,0,0
24,0,0,0
102,11,-1,0,0,090_chr_arm_r2_2.png<color=10>
1
0,-80,0,0
104,11,-1,0,0,091_chr_arm_r2_3_plus.png<color=10>	
3
0,0,0,0
16,120,0,0
24,0,0,0
108,11,-1,0,0,098_chr_tie_3.png<color=4>
3
0,0,0,0
12,-20,0,0
24,0,0,0
109,11,-1,0,0,099_chr_tie_ring.png<color=1>
3
0,0,0,0
12,-40,0,0
24,0,0,0
110,11,-1,0,0,102_chr_tie_ribbon.png<color=4>
3
0,0,0,0
12,80,0,0
24,0,0,0
111,11,-1,0,0,102_chr_tie_ribbon.png<color=1>
3
0,0,0,0
12,20,0,0
24,0,0,0
112,11,-1,0,0,101_chr_tie_end.png<color=4>
4
0,0,0,0
5,20,0,0
12,-80,0,0
24,0,0,0
113,4,-1,0,0,101_chr_tie_end.png<color=4>
4
0,0,0,0
6,-2,0,0
12,0,0,0
24,0,0,0
113,5,-1,0,0,101_chr_tie_end.png<color=4>
4
0,0,0,0
6,1,0,0
12,0,0,0
24,0,0,0
113,11,-1,0,0,101_chr_tie_end.png<color=4>
4
0,0,0,0
6,40,0,0
12,-100,0,0
24,0,0,0
114,11,-1,0,0,095_chr_leg_lr2.png<color=5>
4
0,0,0,0
7,-30,0,0
12,40,0,0
24,0,0,0
115,11,-1,0,0,095_chr_leg_lr2.png<color=5>
4
0,0,0,0
6,30,0,0
15,-30,0,0
24,0,0,0
116,11,-1,0,0,103_chr_curtain_2.png<color=10>	
4
0,0,0,0
6,16,0,0
13,20,0,0
24,0,0,0
117,11,-1,0,0,104_chr_curtain_3.png<color=0>
4
0,0,0,0
6,-40,0,0
16,40,0,0
24,0,0,0
118,11,-1,0,0,104_chr_curtain_3.png<color=10>
4
0,0,0,0
6,-40,0,0
16,40,0,0
24,0,0,0
119,11,-1,0,0,104_chr_curtain_3.png<color=0>
4
0,0,0,0
6,-40,0,0
16,40,0,0
24,0,0,0
120,11,-1,0,0,104_chr_curtain_3.png<color=10>
4
0,0,0,0
6,-40,0,0
16,40,0,0
24,0,0,0
121,11,-1,0,0,104_chr_curtain_3.png<color=0>
4
0,0,0,0
6,-40,0,0
16,40,0,0
24,0,0,0
122,5,-1,0,0,option_dummy_f_1<color=7>
3
0,0,0,0
12,-1,0,0
24,0,0,0
122,11,-1,0,0,	
3
0,0,0,0
12,10,0,0
24,0,0,0
125,5,-1,0,0,124_opt_r_horn_l.png<color=1>	
3
0,0,0,0
12,-3,0,0
24,0,0,0
125,11,-1,0,0,	
3
0,0,0,0
12,-40,0,0
24,0,0,0
126,4,-1,0,0,125_opt_r_horn_r.png<color=4>
3
0,0,0,0
12,-3,0,0
24,0,0,0
126,5,-1,0,0,	
3
0,0,0,0
12,-3,0,0
24,0,0,0
126,11,-1,0,0,	
3
0,0,0,0
12,20,0,0
24,0,0,0
127,5,-1,0,0,161_opt_bf_hand.png<color=11>	
3
0,0,0,0
12,-1,0,0
24,0,0,0
127,10,-1,0,0,	
3
0,1000,0,0
12,950,0,0
24,1000,0,0
127,11,-1,0,0,	
3
0,0,0,0
12,20,0,0
24,0,0,0
128,5,-1,0,0,163_opt_rb_hand.png<color=12>	
3
0,0,0,0
12,-1,0,0
24,0,0,0
128,10,-1,0,0,	
3
0,1000,0,0
12,950,0,0
24,1000,0,0
128,11,-1,0,0,	
3
0,0,0,0
12,20,0,0
24,0,0,0
130,8,-1,0,0,128_opt_body_top.png<color=5>
3
0,1000,0,0
12,1050,0,0
24,1000,0,0
131,8,-1,0,0,129_opt_body_side.png<color=2>
3
0,1000,0,0
12,1050,0,0
24,1000,0,0
132,11,-1,0,0,133_opt_r_tail_2.png<color=10>	
4
0,0,0,0
6,-50,0,0
18,50,0,0
24,0,0,0
133,11,-1,0,0,134_opt_r_tail_3.png<color=0>
3
0,0,0,0
12,-200,0,0
24,0,0,0
134,11,-1,0,0,135_opt_r_tail_4.png<color=10>
4
0,0,0,0
6,60,0,0
14,120,0,0
24,0,0,0
135,5,-1,0,0,option_dummy_f_1<color=7>
3
0,0,0,0
12,-1,0,0
24,0,0,0
135,11,-1,0,0,	
3
0,0,0,0
14,-20,0,0
24,0,0,0
138,4,-1,0,0,124_opt_r_horn_l.png<color=1>	
3
0,0,0,0
12,-2,0,0
24,0,0,0
138,5,-1,0,0,	
3
0,0,0,0
12,3,0,0
24,0,0,0
138,11,-1,0,0,	
3
0,0,0,0
12,20,0,0
24,0,0,0
139,5,-1,0,0,125_opt_r_horn_r.png<color=4>	
3
0,0,0,0
12,3,0,0
24,0,0,0
139,11,-1,0,0,	
3
0,0,0,0
12,-40,0,0
24,0,0,0
140,5,-1,0,0,161_opt_bf_hand.png<color=11>	
3
0,0,0,0
12,-1,0,0
24,0,0,0
140,10,-1,0,0,	
3
0,1000,0,0
12,950,0,0
24,1000,0,0
141,5,-1,0,0,163_opt_rb_hand.png<color=12>	
3
0,0,0,0
12,-1,0,0
24,0,0,0
141,10,-1,0,0,	
3
0,1000,0,0
12,950,0,0
24,1000,0,0
143,8,-1,0,0,128_opt_body_top.png<color=5>	
4
0,1008,0,0
2,1000,0,0
14,1050,0,0
24,1008,0,0
144,8,-1,0,0,129_opt_body_side.png<color=2>
4
0,1008,0,0
2,1000,0,0
14,1050,0,0
24,1008,0,0
145,11,-1,0,0,133_opt_r_tail_2.png<color=10>	
3
0,0,0,0
8,100,0,0
24,0,0,0
146,11,-1,0,0,134_opt_r_tail_3.png<color=0>
3
0,0,0,0
12,-120,0,0
24,0,0,0
147,11,-1,0,0,135_opt_r_tail_4.png<color=10>
4
0,0,0,0
6,60,0,0
16,-40,0,0
24,0,0,0
148,5,-1,0,0,option_dummy_f_1<color=7>
3
0,0,0,0
12,2,0,0
24,0,0,0
148,11,-1,0,0,	
3
0,0,0,0
14,20,0,0
24,0,0,0
151,5,-1,0,0,124_opt_r_horn_l.png<color=1>	
3
0,0,0,0
12,-3,0,0
24,0,0,0
151,11,-1,0,0,	
3
0,0,0,0
12,-40,0,0
24,0,0,0
152,4,-1,0,0,125_opt_r_horn_r.png<color=4>
3
0,0,0,0
12,-3,0,0
24,0,0,0
152,5,-1,0,0,	
3
0,0,0,0
12,-3,0,0
24,0,0,0
152,11,-1,0,0,	
3
0,0,0,0
12,20,0,0
24,0,0,0
153,10,-1,0,0,161_opt_bf_hand.png<color=11>	
3
0,1000,0,0
12,950,0,0
24,1000,0,0
153,11,-1,0,0,	
3
0,0,0,0
12,40,0,0
24,0,0,0
154,10,-1,0,0,163_opt_rb_hand.png<color=12>	
3
0,1000,0,0
12,950,0,0
24,1000,0,0
154,11,-1,0,0,	
3
0,0,0,0
12,40,0,0
24,0,0,0
158,11,-1,0,0,133_opt_r_tail_2.png<color=10>	
3
0,0,0,0
12,-100,0,0
24,0,0,0
159,11,-1,0,0,134_opt_r_tail_3.png<color=0>
3
0,0,0,0
12,-60,0,0
24,0,0,0
160,11,-1,0,0,135_opt_r_tail_4.png<color=10>
4
0,0,0,0
6,-80,0,0
16,140,0,0
24,0,0,0
161,5,-1,0,0,option_dummy_f_1<color=7>
3
0,0,0,0
12,-1,0,0
24,0,0,0
161,11,-1,0,0,	
3
0,0,0,0
14,-20,0,0
24,0,0,0
164,4,-1,0,0,124_opt_r_horn_l.png<color=1>	
3
0,0,0,0
12,-2,0,0
24,0,0,0
164,5,-1,0,0,	
3
0,0,0,0
12,3,0,0
24,0,0,0
164,11,-1,0,0,	
3
0,0,0,0
12,20,0,0
24,0,0,0
165,5,-1,0,0,125_opt_r_horn_r.png<color=4>	
3
0,0,0,0
12,3,0,0
24,0,0,0
165,11,-1,0,0,	
3
0,0,0,0
12,-10,0,0
24,0,0,0
166,10,-1,0,0,161_opt_bf_hand.png<color=11>	
3
0,1000,0,0
12,950,0,0
24,1000,0,0
166,11,-1,0,0,	
3
0,0,0,0
12,40,0,0
24,0,0,0
167,10,-1,0,0,163_opt_rb_hand.png<color=12>	
3
0,1000,0,0
12,950,0,0
24,1000,0,0
167,11,-1,0,0,	
3
0,0,0,0
12,40,0,0
24,0,0,0
171,11,-1,0,0,133_opt_r_tail_2.png<color=10>	
4
0,0,0,0
4,-50,0,0
18,60,0,0
24,0,0,0
172,11,-1,0,0,134_opt_r_tail_3.png<color=0>
4
0,0,0,0
8,40,0,0
18,-20,0,0
24,0,0,0
173,11,-1,0,0,135_opt_r_tail_4.png<color=10>
4
0,0,0,0
6,-80,0,0
18,120,0,0
24,0,0,0
174,12,-1,0,0,183_ef_light_glow.png<color=11>
3
0,0,0,0
12,200,0,0
24,0,0,0
175,12,-1,0,0,183_ef_light_glow.png<color=12>
3
0,0,0,0
12,200,0,0
24,0,0,0
176,12,-1,0,0,183_ef_flower_glow<color=12>	
3
0,200,0,0
12,500,0,0
24,200,0,0
177,12,-1,0,0,183_ef_flower_glow<color=12>	
3
0,200,0,0
12,500,0,0
24,200,0,0
178,12,-1,0,0,183_ef_flower_glow<color=12>	
3
0,200,0,0
12,500,0,0
24,200,0,0
179,12,-1,0,0,183_ef_miko_side_glow<color=12>
1
0,500,0,0
180,12,-1,0,0,183_ef_miko_side_glow<color=11>
1
0,500,0,0
181,12,-1,0,0,183_ef_flower_glow<color=12>	
3
0,200,0,0
12,500,0,0
24,200,0,0
182,12,-1,0,0,183_ef_dra_arm_glow<color=11>	
3
0,200,0,0
12,500,0,0
24,200,0,0
183,12,-1,0,0,182_ef_dra_glow.png<color=12>	
3
0,200,0,0
12,500,0,0
24,200,0,0
184,4,-1,0,0,167_ef_conf_re.png<color=0>
3
0,0,0,0
23,-12,0,0
24,0,0,0
184,5,-1,0,0,	
3
0,0,0,0
23,32,0,0
24,0,0,0
184,11,-1,0,0,	
3
0,0,0,0
23,-900,0,0
24,0,0,0
184,12,-1,0,0,	
5
0,500,0,0
6,1000,0,0
8,1000,0,0
23,0,0,0
24,0,0,0
185,4,-1,0,0,166_ef_conf_ye.png	
2
0,0,0,0
24,-10,0,0
185,5,-1,0,0,	
3
0,0,0,0
2,0,0,0
24,28,0,0
185,9,-1,0,0,	
6
0,500,0,0
3,500,0,0
7,800,0,0
13,400,0,0
14,-500,0,0
24,-600,0,0
185,11,-1,0,0,	
6
0,0,0,0
3,0,0,0
7,0,0,0
13,-150,0,0
14,0,0,0
24,200,0,0
185,12,-1,0,0,	
5
0,0,1,0
3,500,0,0
9,1000,0,0
12,1000,0,0
24,0,0,0
186,4,-1,0,0,166_ef_conf_ye.png	
3
0,0,0,0
22,-10,0,0
24,0,0,0
186,5,-1,0,0,	
3
0,0,0,0
1,0,0,0
24,32,0,0
186,11,-1,0,0,	
3
0,0,0,0
22,-600,0,0
24,0,0,0
186,12,-1,0,0,	
6
0,0,1,0
1,300,0,0
7,1000,0,0
9,1000,0,0
22,0,0,0
24,0,0,0
187,4,-1,0,0,167_ef_conf_re.png	
3
0,0,0,0
3,0,0,0
24,13,0,0
187,5,-1,0,0,	
4
0,0,0,0
3,0,0,0
10,7,0,0
24,27,0,0
187,9,-1,0,0,	
6
0,-800,1,0
3,-300,0,0
8,-1000,0,0
16,-200,0,0
17,400,0,0
24,700,0,0
187,11,-1,0,0,	
5
0,0,1,0
3,0,0,0
16,200,0,0
17,200,0,0
24,-300,0,0
187,12,-1,0,0,	
5
0,0,1,0
3,300,0,0
7,1000,0,0
15,1000,0,0
24,0,0,0
188,4,-1,0,0,167_ef_conf_re.png	
5
0,0,0,0
3,0,0,0
10,-3,0,0
22,-10,0,0
24,0,0,0
188,5,-1,0,0,	
4
0,0,0,0
3,0,0,0
22,42,0,0
24,0,0,0
188,11,-1,0,0,	
4
0,0,0,0
3,0,0,0
22,-500,1,0
24,0,0,0
188,12,-1,0,0,	
6
0,0,1,0
3,500,0,0
9,1000,0,0
12,1000,0,0
22,0,0,0
24,0,0,0
189,4,-1,0,0,166_ef_conf_ye.png	
3
0,0,0,0
8,0,0,0
24,18,0,0
189,5,-1,0,0,	
3
0,0,0,0
8,0,0,0
24,26,0,0
189,9,-1,0,0,166_ef_conf_ye.png
1
0,-1000,0,0
189,11,-1,0,0,	
3
0,0,0,0
8,0,0,0
24,400,0,0
189,12,-1,0,0,	
5
0,0,1,0
8,300,0,0
14,1000,0,0
16,1000,0,0
24,0,0,0
190,12,-1,0,0,174_ef_dra_eye.png<color=1>
1
0,0,0,0
191,12,-1,0,0,175_ef_charge_1.png<color=2>
1
0,0,0,0
192,12,-1,0,0,175_ef_charge_1.png<color=5>
1
0,0,0,0
193,12,-1,0,0,175_ef_charge_1.png<color=2>
1
0,0,0,0
194,12,-1,0,0,175_ef_charge_1.png<color=5>
1
0,0,0,0
195,12,-1,0,0,179_ef_bright.png<color=0>
1
0,0,0,0
196,12,-1,0,0,179_ef_bright.png<color=10>
1
0,0,0,0
197,12,-1,0,0,179_ef_bright.png<color=0>
1
0,0,0,0
198,12,-1,0,0,183_ef_light_glow.png<color=4>	
1
0,0,0,0
199,12,-1,0,0,169_ef_shot_1.png<color=1>
1
0,0,0,0
200,12,-1,0,0,172_ef_shot_plus_1.png<color=4>
1
0,0,0,0
201,12,-1,0,0,172_ef_shot_plus_1.png<color=1>
1
0,0,0,0
202,12,-1,0,0,172_ef_shot_plus_1.png<color=4>
1
0,0,0,0
203,12,-1,0,0,172_ef_shot_plus_1.png<color=1>
1
0,0,0,0
204,12,-1,0,0,183_ef_light_glow.png
1
0,0,0,0
205,2,-1,0,0,180_ef_chr_glow_1.png<color=0>
1
0,0,0,0
206,2,-1,0,0,181_ef_chr_glow_2.png<color=10>
1
0,0,0,0
207,12,-1,0,0,168_ef_ruff.png<color=11>
1
0,0,0,0
