[modelanim:animation2]
2
40
3,5,-1,0,0,012ボディ.png<color=0>	
3
0,0,0,0
45,3,0,0
90,0,0,0
3,11,-1,0,0,012ボディ.png<color=0>	
7
0,0,0,0
7,-2,0,0
37,-18,0,0
45,-20,0,0
52,-18,0,0
82,-2,0,0
90,0,0,0
4,5,-1,0,0,013腹.png<color=3>	
3
0,-1,0,0
45,1,0,0
90,-1,0,0
5,11,-1,0,0,012ボディ.png<color=0>	
3
0,0,0,0
45,-15,0,0
90,0,0,0
8,11,-1,0,0,009頭.png<color=3>	
3
0,-35,0,0
45,30,0,0
90,-35,0,0
12,11,-1,0,0,005左肩.png<color=1>	
7
0,0,0,0
4,5,0,0
40,94,0,0
45,100,0,0
49,94,0,0
85,5,0,0
90,0,0,0
13,11,-1,0,0,007左上腕.png<color=4>	
7
0,0,0,0
4,-5,0,0
40,-50,0,0
45,-56,0,0
49,-50,0,0
85,-5,0,0
90,0,0,0
16,5,-1,0,0,タイヤ親ダミー<color=7>	
3
0,0,0,0
45,5,0,0
90,0,0,0
16,11,-1,0,0,タイヤ親ダミー<color=7>	
7
0,0,0,0
4,-1,0,0
40,-23,0,0
45,-25,0,0
49,-23,0,0
85,-1,0,0
90,0,0,0
23,11,-1,0,0,044チェーンB2.png<color=0>	
7
-75,0,0,0
-70,2,0,0
-34,46,0,0
-30,50,0,0
-25,46,0,0
10,2,0,0
15,0,0,0
25,11,-1,0,0,048チェーンC1.png<color=11>	
7
-45,-10,0,0
-40,-9,0,0
-4,15,0,0
0,16,0,0
4,15,0,0
40,-9,0,0
45,-10,0,0
26,11,-1,0,0,047チェーンC2.png<color=12>	
7
-30,-20,0,0
-25,-19,0,0
10,30,0,0
15,32,0,0
19,30,0,0
55,-19,0,0
60,-20,0,0
27,11,-1,0,0,046チェーンC3.png<color=11>	
7
-15,30,0,0
-10,29,0,0
25,-48,0,0
30,-50,0,0
34,-48,0,0
70,29,0,0
75,30,0,0
28,11,-1,0,0,045チェーンC4.png<color=12>	
7
0,15,0,0
4,14,0,0
40,-24,0,0
45,-25,0,0
49,-24,0,0
85,14,0,0
90,15,0,0
32,11,-1,0,0,028右肩.png<color=2>	
7
0,0,0,0
4,-1,0,0
40,-28,0,0
45,-30,0,0
49,-28,0,0
85,-1,0,0
90,0,0,0
33,11,-1,0,0,030右上腕.png<color=5>	
7
0,0,0,0
4,5,0,0
40,50,0,0
45,56,0,0
49,50,0,0
85,5,0,0
90,0,0,0
36,11,-1,0,0,018左足太もも.png<color=1>	
7
0,0,0,0
7,2,0,0
37,48,0,0
45,50,0,0
52,48,0,0
82,2,0,0
90,0,0,0
37,5,-1,0,0,015左足太もも鎧.png<color=4>	
3
0,0,0,0
45,-3,0,0
90,0,0,0
38,11,-1,0,0,019左足すね.png<color=1>	
7
0,0,0,0
7,-2,0,0
37,-48,0,0
45,-50,0,0
52,-48,0,0
82,-2,0,0
90,0,0,0
39,12,-1,0,0,019左足すね.png<color=1>	
1
0,0,0,0
41,11,-1,0,0,016左足ベルト.png<color=4>	
7
0,0,0,0
7,-2,0,0
37,-48,0,0
45,-50,0,0
52,-48,0,0
82,-2,0,0
90,0,0,0
42,11,-1,0,0,016左足ベルト奥.png<color=1>	
7
0,0,0,0
7,-2,0,0
37,-48,0,0
45,-50,0,0
52,-48,0,0
82,-2,0,0
90,0,0,0
43,12,-1,0,0,026右足かかと.png<color=4>
1
0,0,0,0
46,11,-1,0,0,024右足太もも.png<color=2>	
7
0,0,0,0
7,2,0,0
37,48,0,0
45,50,0,0
52,48,0,0
82,2,0,0
90,0,0,0
47,5,-1,0,0,021右足太もも鎧.png<color=5>	
3
0,0,0,0
45,-3,0,0
90,0,0,0
48,11,-1,0,0,027右足すね.png<color=2>	
7
0,0,0,0
7,-2,0,0
37,-48,0,0
45,-50,0,0
52,-48,0,0
82,-2,0,0
90,0,0,0
49,12,-1,0,0,026右足かかと.png<color=5>	
1
0,0,0,0
52,11,-1,0,0,022右足ベルト.png<color=2>	
7
0,0,0,0
7,-2,0,0
37,-48,0,0
45,-50,0,0
52,-48,0,0
82,-2,0,0
90,0,0,0
55,12,-1,0,0,ジャンプ足親ダミー<color=7>
1
0,0,0,0
61,12,-1,0,0,攻撃用上半身親ダミー<color=7>	
1
0,0,0,0
92,12,-1,0,0,074スピード線.png<color=0>	
1
0,0,0,0
93,12,-1,0,0,074スピード線.png<color=3>	
1
0,0,0,0
94,12,-1,0,0,050鎖２つ.png<color=11>	
1
0,0,0,0
98,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
35,2,-1,0,0,029右手.png<color=5>
1
0,55,0,0
35,6,-1,0,0,029右手.png<color=5>
1
0,4,0,0
35,7,-1,0,0,029右手.png<color=5>
1
0,3,0,0
35,11,-1,0,0,028右肩.png<color=2>	
1
0,-600,0,0
15,2,-1,0,0,006左手.png<color=4>
1
0,0,0,0
131,12,-1,0,0,079攻撃裏側補助.png<color=3>
1
0,0,0,0
