[modelanim:animation2]
2
89
2,11,1,0,0,chr_shaking<color=7>	
1
0,200,0,0
3,5,1,0,0,chr_dummy<color=7>	
1
0,-25,0,0
10,4,1,0,0,055_tail.png<color=0>
1
0,-4,0,0
10,5,1,0,0,	
1
0,-9,0,0
10,11,1,0,0,	
1
0,-280,0,0
12,11,1,0,0,051_bell_big.png<color=4>
1
0,200,0,0
13,4,1,0,0,050_bell_leaf_big.png<color=1>
1
0,-1,0,0
13,11,1,0,0,	
1
0,240,0,0
14,4,1,0,0,050_bell_leaf_big.png<color=4>
1
0,-1,0,0
14,5,1,0,0,	
1
0,-3,0,0
14,11,1,0,0,	
1
0,320,0,0
15,11,1,0,0,053_knife.png<color=5>	
1
0,20,0,0
16,11,1,0,0,053_knife.png<color=10>	
1
0,60,0,0
17,11,1,0,0,056_leg_f1.png<color=1>	
1
0,200,0,0
19,4,1,0,0,058_leg_f3_1.png<color=2>
1
0,-1,0,0
19,5,1,0,0,	
1
0,-1,0,0
19,11,1,0,0,	
1
0,40,0,0
21,4,1,0,0,056_leg_f1.png<color=2>
1
0,-2,0,0
21,5,1,0,0,	
1
0,-5,0,0
21,11,1,0,0,	
1
0,600,0,0
23,4,1,0,0,058_leg_f3_1.png<color=2>
1
0,-1,0,0
23,5,1,0,0,	
1
0,-2,0,0
23,11,1,0,0,	
1
0,40,0,0
25,4,1,0,0,060_leg_b1_f.png<color=0>	
1
0,4,0,0
25,5,1,0,0,	
1
0,-4,0,0
25,11,1,0,0,	
1
0,200,0,0
26,11,1,0,0,061_leg_b2_f.png<color=10>	
1
0,-120,0,0
27,11,1,0,0,062_leg_b3_1f.png<color=0>
1
0,-80,0,0
28,5,1,0,0,063_leg_b3_2f.png<color=10>	
1
0,2,0,0
28,11,1,0,0,	
1
0,40,0,0
30,11,1,0,0,061_leg_b2_f.png<color=1>	
1
0,100,0,0
33,11,1,0,0,087_orn_shield_big.png<color=2>
1
0,80,0,0
34,11,1,0,0,088_orn_shield_small.png<color=5>
1
0,-85,0,0
35,4,1,0,0,089_orn_shield_b.png<color=2>
1
0,-1,0,0
35,5,1,0,0,	
1
0,-6,0,0
35,11,1,0,0,	
1
0,200,0,0
36,5,1,0,0,002_body_waist.png<color=0>	
1
0,-2,0,0
36,11,1,0,0,	
1
0,50,0,0
40,11,1,0,0,007_body_2.png<color=10>	
1
0,50,0,0
42,4,1,0,0,008_body_3.png<color=0>	
1
0,5,0,0
42,5,1,0,0,	
1
0,3,0,0
42,11,1,0,0,	
1
0,-400,0,0
47,4,1,0,0,012_head.png<color=1>
1
0,-1,0,0
47,5,1,0,0,	
1
0,-1,0,0
49,2,1,0,0,016_face_def.png<color=4>	
1
0,17,0,0
56,11,1,0,0,022_hair_sl1.png<color=2>
1
0,-120,0,0
57,4,1,0,0,023_hair_sl2.png<color=5>
1
0,1,0,0
57,5,1,0,0,	
1
0,-1,0,0
57,11,1,0,0,	
1
0,240,0,0
58,11,1,0,0,024_hair_sl3.png<color=2>
1
0,240,0,0
59,11,1,0,0,025_hair_sr1.png<color=5>
1
0,50,0,0
60,11,1,0,0,026_hair_sr2.png<color=2>
1
0,120,0,0
63,4,1,0,0,037_cloth_c.png<color=10>	
1
0,13,0,0
63,5,1,0,0,	
1
0,4,0,0
63,11,1,0,0,	
1
0,-80,0,0
64,4,1,0,0,039_cloth_l1.png<color=0>	
1
0,10,0,0
64,5,1,0,0,	
1
0,2,0,0
64,11,1,0,0,	
1
0,-240,0,0
65,4,1,0,0,041_cloth_r1.png<color=10>	
1
0,12,0,0
65,5,1,0,0,	
1
0,2,0,0
65,11,1,0,0,	
1
0,-60,0,0
66,5,1,0,0,028_shoulder_l.png<color=1>
1
0,-5,0,0
66,11,1,0,0,	
1
0,-80,0,0
67,4,1,0,0,029_arm_l1.png<color=4>	
1
0,-1,0,0
67,5,1,0,0,	
1
0,-1,0,0
67,11,1,0,0,	
1
0,-220,0,0
68,4,1,0,0,030_arm_l2.png<color=1>	
1
0,-1,0,0
68,5,1,0,0,	
1
0,-1,0,0
68,11,1,0,0,	
1
0,700,0,0
69,11,1,0,0,031_hand_l.png<color=4>
1
0,-80,0,0
70,4,1,0,0,032_shoulder_r.png<color=2>
1
0,2,0,0
70,5,1,0,0,	
1
0,-5,0,0
70,11,1,0,0,	
1
0,146,0,0
71,4,1,0,0,033_arm_r1.png<color=5>	
1
0,3,0,0
71,5,1,0,0,	
1
0,-3,0,0
71,11,1,0,0,	
1
0,340,0,0
72,11,1,0,0,034_arm_r2.png<color=2>	
1
0,650,0,0
73,4,1,0,0,036_hand_rb.png<color=5>
1
0,2,0,0
73,11,1,0,0,	
1
0,-450,0,0
76,5,1,0,0,weapon_dummy_pos<color=11>
1
0,2,0,0
76,11,1,0,0,	
1
0,-2,0,0
86,4,1,0,0,074_orn_axe_main.png<color=1>
1
0,-2,0,0
86,5,1,0,0,	
1
0,-2,0,0
86,11,1,0,0,	
1
0,-20,0,0
89,4,1,0,0,077_orn_hammer_main1.png<color=2>
1
0,1,0,0
89,5,1,0,0,	
1
0,-5,0,0
89,11,1,0,0,	
1
0,-120,0,0
101,12,1,0,0,095_atk_body.png<color=14>
1
0,0,0,0
116,12,1,0,0,ef_dummy<color=7>
1
0,0,0,0
