[imgcut]
0
780_f.png
41
267,109,1,1,000.png
240,2,28,27,001奥煙.png
267,109,1,1,002地面煙.png
150,58,29,68,003光.png
64,103,38,23,004爆発前.png
83,2,57,44,005爆発後ろ.png
103,85,31,30,006手前煙.png
197,74,16,13,007粒子.png
223,70,14,14,008円.png
210,110,12,11,009ドーム型.png
141,2,50,50,010爆破前ボール.png
83,85,11,17,011投げ_右手.png
247,106,9,17,012構え_右手.png
210,88,12,21,013後ろ足_つま先.png
135,85,14,21,014後ろ足_太もも.png
238,64,16,21,015表足_ふともも.png
196,88,13,25,016表足_つま先.png
180,58,16,29,017お尻ハイライト.png
235,86,16,19,018構え_左袖.png
257,109,9,15,019投げ_右袖下地.png
2,78,61,48,020スピード線.png
83,63,66,21,021投げ_後襟.png
223,85,11,21,022横顔.png
255,85,13,11,023左腕.png
240,30,25,19,024左袖.png
103,116,9,9,025奥指.png
135,107,14,15,026ボール穴.png
192,2,47,46,027ボール.png
83,47,52,15,028左襟 .png
238,50,30,13,029右襟.png
197,49,21,24,030face.png
2,2,80,75,031体.png
255,64,13,20,032左耳.png
235,106,11,20,033右耳.png
223,107,11,15,034右腕.png
180,88,15,29,035右腕.png
136,53,56,4,036影.png
257,97,11,11,037構え_調整用.png
180,118,9,6,038ライン線.png
219,49,18,20,039投げ_調整用.png
64,78,18,24,040おしり.png
