[modelanim:animation2]
2
22
2,5,-1,0,0,キャラダミー	
4
0,0,0,0
5,3,0,0
8,2,0,0
12,0,0,0
2,11,-1,0,0,キャラダミー
4
0,0,0,0
5,-15,0,0
8,-5,0,0
12,0,0,0
5,11,-1,0,0,032左耳.png<color=11>
3
0,0,0,0
5,100,0,0
12,0,0,0
6,11,-1,0,0,033右耳.png<color=11>
3
0,0,0,0
5,100,0,0
12,0,0,0
7,11,-1,0,0,024左袖.png<color=4>
3
0,0,0,0
5,100,0,0
12,0,0,0
9,11,-1,0,0,035右袖.png<color=5>
3
0,0,0,0
5,80,0,0
12,0,0,0
10,12,-1,0,0,034右腕.png<color=2>
1
0,0,0,0
11,12,-1,0,0,027ボール.png<color=14>
1
0,0,0,0
12,4,-1,0,0,025奥指.png<color=2>
3
0,0,0,0
5,-2,0,0
12,0,0,0
12,5,-1,0,0,025奥指.png<color=2>
3
0,0,0,0
5,-8,0,0
12,0,0,0
13,12,-1,0,0,013奥足_布.png<color=5>
1
0,0,0,0
16,4,-1,0,0,015表足_ふともも.png<color=4>
2
0,4,0,0
12,4,0,0
16,5,-1,0,0,015表足_ふともも.png<color=4>
4
0,-5,0,0
5,-5,0,0
8,-4,0,0
12,-5,0,0
16,11,-1,0,0,015表足_ふともも.png<color=4>
3
0,-140,2,-1
5,0,2,1
12,-140,0,0
17,6,-1,0,0,010_表足_布.png<color=4>
1
0,-1,0,0
18,11,-1,0,0,016表足_つま先.png<color=1>
3
0,0,2,-1
1,-110,2,3
12,0,0,0
23,12,-1,0,0,爆発ダミー
1
0,0,0,0
37,5,-1,0,0,待機用＿後ろ足
4
0,0,0,0
5,-3,0,0
8,-2,0,0
12,0,0,0
42,12,-1,0,0,攻撃時ダミー
1
0,0,0,0
61,12,-1,0,0,021投げ_帽子補助.png
1
0,0,0,0
62,12,-1,0,0,024ズボン塗り足し.png
1
0,0,0,0
63,12,-1,0,0,018構え_右袖.png
1
0,0,0,0
