[modelanim:animation2]
2
30
2,4,1,0,0,キャラダミー
1
0,-29,0,0
2,5,1,0,0,キャラダミー
1
0,-28,0,0
2,11,1,0,0,キャラダミー
1
0,550,0,0
7,4,1,0,0,024左袖.png<color=4>
1
0,6,0,0
7,5,1,0,0,024左袖.png<color=4>	
1
0,-11,0,0
7,10,1,0,0,024左袖.png<color=4>
1
0,-1000,0,0
7,11,1,0,0,024左袖.png<color=4>
1
0,1700,0,0
9,4,1,0,0,035右袖.png<color=5>
1
0,5,0,0
9,5,1,0,0,035右袖.png<color=5>
1
0,13,0,0
9,11,1,0,0,035右袖.png<color=5>
1
0,1400,0,0
10,2,1,0,0,034右腕.png<color=2>
1
0,16,0,0
10,3,1,0,0,034右腕.png<color=2>
1
0,4,0,0
10,5,1,0,0,034右腕.png<color=2>
1
0,2,0,0
10,9,1,0,0,034右腕.png<color=2>
1
0,-1000,0,0
10,10,1,0,0,034右腕.png<color=2>
1
0,-1000,0,0
10,11,1,0,0,034右腕.png<color=2>	
1
0,-900,0,0
11,4,1,0,0,027ボール.png<color=14>
1
0,-35,0,0
11,5,1,0,0,027ボール.png<color=14>	
1
0,-60,0,0
11,11,1,0,0,027ボール.png<color=14>
1
0,-300,0,0
12,12,1,0,0,025奥指.png<color=2>
1
0,0,0,0
13,5,1,0,0,014後ろ足_太もも.png<color=5>
1
0,-8,0,0
13,11,1,0,0,014後ろ足_太もも.png<color=5>
1
0,250,0,0
23,12,1,0,0,爆発ダミー
1
0,0,0,0
37,12,1,0,0,待機用＿後ろ足
1
0,0,0,0
40,12,1,0,0,029ボール.png
1
0,0,0,0
42,12,1,0,0,攻撃時ダミー
1
0,0,0,0
61,12,1,0,0,021投げ_帽子補助.png
1
0,0,0,0
62,12,1,0,0,024ズボン塗り足し.png
1
0,0,0,0
63,12,1,0,0,018構え_右袖.png
1
0,0,0,0
65,12,1,0,0,022スピード線.png
1
0,0,0,0
