[modelanim:animation2]
2
32
3,12,-1,0,0,014攻撃_体.png<color=13>
1
0,0,1,0
4,11,-1,0,0,005下半身.png<color=4>
4
0,0,0,0
10,-60,0,0
25,0,0,0
30,0,0,0
5,4,-1,0,0,001左手.png<color=11>
4
0,0,0,0
8,-1,0,0
23,1,0,0
30,0,0,0
5,11,-1,0,0,001左手.png<color=11>
4
0,0,0,0
10,-30,0,0
25,0,0,0
30,0,0,0
6,4,-1,0,0,002右手.png<color=2>
4
0,0,0,0
8,0,0,0
23,1,0,0
30,0,0,0
6,11,-1,0,0,002右手.png<color=2>
4
0,0,0,0
10,30,0,0
25,0,0,0
30,0,0,0
7,11,-1,0,0,003左足.png<color=11>
4
0,0,0,0
10,-190,0,0
25,100,0,0
30,0,0,0
8,4,-1,0,0,004右足.png<color=2>
4
0,0,0,0
10,-1,0,0
25,0,0,0
30,0,0,0
8,11,-1,0,0,004右足.png<color=2>	
4
0,0,0,0
10,-190,0,0
25,100,0,0
30,0,0,0
9,12,-1,0,0,017攻撃_左手.png<color=12>
1
0,0,1,0
10,12,-1,0,0,018攻撃_右手.png<color=5>
1
0,0,1,0
11,12,-1,0,0,016エフェクト_スピード線.png右<color=9>
1
0,0,1,0
12,12,-1,0,0,016エフェクト_スピード線.png左<color=9>
1
0,0,1,0
13,12,-1,0,0,015エフェクト_後ろオーラ.png<color=14>
1
0,0,1,0
14,12,-1,0,0,011目の光_ピンク.png<color=0>
1
0,0,1,0
15,12,-1,0,0,007目の光_白.png<color=0>
1
0,0,1,0
16,12,-1,0,0,008エフェクト_ビーム.png右<color=3>
1
0,0,1,0
17,12,-1,0,0,008エフェクト_ビーム.png左<color=3>
1
0,0,1,0
22,11,-1,0,0,005体.png<color=4>
52
0,0,0,0
10,-30,0,0
25,0,0,0
30,0,0,0
40,-30,0,0
55,0,0,0
60,0,0,0
70,-30,0,0
85,0,0,0
90,0,0,0
100,-30,0,0
115,0,0,0
120,0,0,0
130,-30,0,0
145,0,0,0
150,0,0,0
160,-30,0,0
175,0,0,0
176,0,0,0
177,5,0,0
178,-5,0,0
179,10,0,0
180,-10,0,0
181,20,0,0
182,-20,0,0
183,40,0,0
184,-40,0,0
185,40,0,0
186,-40,0,0
187,40,0,0
190,-40,0,0
191,40,0,0
192,-40,0,0
193,40,0,0
194,-40,0,0
195,40,0,0
196,-40,0,0
197,40,0,0
198,-40,0,0
199,20,0,0
200,-20,0,0
201,20,0,0
202,-20,0,0
203,10,0,0
204,-10,0,0
205,10,0,0
206,-10,0,0
207,5,0,0
208,-5,0,0
209,5,0,0
210,-5,0,0
211,0,0,0
23,12,-1,0,0,020エフェクト_ビーム地面.png<color=0>
1
0,0,1,0
24,12,-1,0,0,020エフェクト_ビーム地面.png<color=0>
1
0,0,1,0
25,12,-1,0,0,011目の光_ピンク.png<color=3>
1
0,0,0,0
30,12,-1,0,0,020エフェクト_ビーム地面.png
1
0,0,0,0
31,12,-1,0,0,020エフェクト_ビーム地面.png
1
0,0,0,0
32,4,-1,0,0,003左足.png<color=11>
4
0,0,0,0
10,-4,0,0
25,-1,0,0
30,0,0,0
32,5,-1,0,0,021左つま先.png
4
0,0,0,0
10,-1,0,0
25,-2,0,0
30,0,0,0
32,11,-1,0,0,003左足.png<color=11>
4
0,0,0,0
10,320,0,0
25,-300,0,0
30,0,0,0
33,4,-1,0,0,021左つま先.png
4
0,0,0,0
10,-4,0,0
25,0,0,0
30,0,0,0
33,5,-1,0,0,021左つま先.png
4
0,0,0,0
10,-1,0,0
25,-2,0,0
30,0,0,0
33,11,-1,0,0,021左つま先.png
4
0,0,0,0
10,320,0,0
25,-290,0,0
30,0,0,0
7,7,-1,0,0,003左足.png<color=11>
4
0,0,0,0
10,3,0,0
25,0,0,0
30,0,0,0
8,7,-1,0,0,004右足.png<color=2>
4
0,0,0,0
10,3,0,0
25,-1,0,0
30,0,0,0
