[modelanim:animation2]
2
28
36,12,1,0,0,■攻撃ダミー<color=13>
1
0,0,0,0
24,2,1,0,0,040目_通常20％.png<color=10>
1
0,39,1,0
14,11,1,0,0,004胸_通常20％.png<color=0>
1
0,35,0,0
13,11,1,0,0,003腹_通常20％.png<color=3>
1
0,67,0,0
14,4,1,0,0,004胸_通常20％.png<color=0>
1
0,-1,0,0
27,11,1,0,0,012裾A01_通常20％.png<color=0>
1
0,33,0,0
4,11,1,0,0,002腰_通常20％.png<color=6>
1
0,46,0,0
2,11,1,0,0,■通常キャラダミー<color=7>
1
0,66,0,0
8,11,1,0,0,020右太もも_通常20％.png<color=2>
1
0,199,0,0
9,11,1,0,0,021右ふくらはぎ_通常20％.png<color=5>
1
0,-253,0,0
22,11,1,0,0,036頭_通常20％.png<color=10>
1
0,187,0,0
31,11,1,0,0,026左太もも_移動20％.png<color=15>
1
0,19,0,0
32,11,1,0,0,027左ふくらはぎ_移動20％.png<color=4>
1
0,-95,0,0
15,11,1,0,0,005左上腕_通常20％.png<color=1>
1
0,-70,0,0
16,11,1,0,0,006左前腕_通常20％.png<color=4>
1
0,92,0,0
19,11,1,0,0,009右上腕_通常20％.png<color=2>
1
0,120,0,0
20,11,1,0,0,010右前腕_通常20％.png<color=5>
1
0,-148,0,0
30,11,1,0,0,016裾B03_通常20％.png<color=0>
1
0,43,0,0
29,11,1,0,0,014裾B01_通常20％.png<color=0>
1
0,52,0,0
2,4,1,0,0,■通常キャラダミー<color=7>
1
0,46,0,0
2,5,1,0,0,■通常キャラダミー<color=7>
1
0,-4,0,0
27,5,1,0,0,012裾A01_通常20％.png<color=0>
1
0,-1,0,0
27,4,1,0,0,012裾A01_通常20％.png<color=0>
1
0,-1,0,0
5,12,1,0,0,017左太もも_通常20％.png<color=1>
1
0,0,0,0
31,4,1,0,0,026左太もも_移動20％.png<color=15>
1
0,-4,0,0
10,11,1,0,0,023右足_通常20％.png<color=2>
1
0,-187,0,0
10,4,1,0,0,023右足_通常20％.png<color=2>
1
0,-6,0,0
10,5,1,0,0,023右足_通常20％.png<color=2>
1
0,3,0,0
