[imgcut]
0
796_f.png
35
0,0,1,1
369,1,72,4,001影.png
226,71,58,56,002ボディ.png
422,7,19,22,003顔.png
356,39,10,13,004耳L.png
356,54,10,12,005耳R.png
413,31,30,25,006前髪A.png
345,70,23,35,007前髪B.png
407,58,21,35,008モミアゲ.png
369,28,42,24,009後ろ髪A.png
445,27,34,25,010後ろ髪B.png
443,1,41,24,011後ろ髪Ｃ.png
486,1,20,27,012上腕L.png
430,72,19,18,013前腕L.png
451,72,20,17,014拳L.png
485,69,21,17,015拳L２.png
462,91,19,18,016前腕R.png
462,111,19,16,017拳R.png
310,1,57,36,018下半身.png
407,95,18,25,019ズボンＬ.png
481,30,25,17,020ズボンR.png
427,95,17,22,021ヒザ隠しL.png
345,107,23,15,022ヒザ隠しR.png
483,88,18,14,023足L.png
370,54,35,72,024ヒット.png
445,54,38,16,025ケムリ長.png
485,49,21,18,026ケムリ丸.png
1,1,140,121,027トリケラトプス.png
226,1,82,68,028トリケラトプスオーラ.png
369,7,51,19,029おしり.png
310,39,44,29,030スピード線.png
286,71,57,56,031ボディ２.png
483,104,17,11,032足Ｒ.png
446,92,14,20,033ズボンＬ補足.png
143,1,81,116,034スピード線トリケラ.png
