[modelanim:animation2]
2
145
3,5,-1,0,0,キャタピラ左親ダミー<color=7>	
3
0,0,0,0
2,-2,0,0
8,0,0,0
4,11,-1,0,0,003カウル.png<color=4>	
3
-3,0,0,0
-1,10,0,0
5,0,0,0
5,11,-1,0,0,013ホイール.png<color=1>
3
0,-120,0,0
2,120,0,0
4,-120,0,0
6,11,-1,0,0,013ホイール.png<color=1>
3
0,-120,0,0
2,120,0,0
4,-120,0,0
7,11,-1,0,0,013ホイール.png<color=1>
3
0,-120,0,0
2,120,0,0
4,-120,0,0
8,2,-1,0,0,006キャタピラ前1.png<color=4>
4
0,6,1,0
2,7,1,0
4,8,1,0
6,6,1,0
9,2,-1,0,0,009キャタピラ後ろ1.png<color=1>	
4
0,9,1,0
2,10,1,0
4,11,1,0
6,9,1,0
10,4,-1,0,0,012キャタピラ 底.png<color=4>
3
0,-2,0,0
2,2,0,0
4,-2,0,0
11,4,-1,0,0,012キャタピラ 底.png<color=4>
3
0,-2,0,0
2,2,0,0
4,-2,0,0
12,4,-1,0,0,012キャタピラ 底.png<color=4>
3
0,-2,0,0
2,2,0,0
4,-2,0,0
16,11,-1,0,0,002装甲.png<color=4>	
4
0,0,0,0
2,-10,0,0
6,20,0,0
8,0,0,0
17,11,-1,0,0,002装甲.png<color=1>	
4
0,0,0,0
3,-10,0,0
6,10,0,0
8,0,0,0
18,11,-1,0,0,002装甲.png<color=4>	
4
0,0,0,0
4,-20,0,0
7,10,0,0
8,0,0,0
21,5,-1,0,0,キャタピラ右親ダミー<color=7>	
3
-4,0,0,0
-2,-3,0,0
4,0,0,0
22,11,-1,0,0,003カウル.png<color=5>	
3
-4,0,0,0
-2,-30,0,0
4,0,0,0
23,2,-1,0,0,006キャタピラ前1.png<color=4>
4
0,6,1,0
2,7,1,0
4,8,1,0
6,6,1,0
30,5,-1,0,0,戦車上親ダミー<color=7>	
3
0,0,0,0
2,2,0,0
8,0,0,0
30,11,-1,0,0,戦車上親ダミー<color=7>	
3
-1,0,0,0
1,-3,0,0
7,0,0,0
32,11,-1,0,0,015装甲大.png<color=3>
3
0,0,0,0
2,-20,0,0
4,0,0,0
33,11,-1,0,0,015装甲大.png<color=3>
3
0,0,0,0
2,-20,0,0
4,0,0,0
40,11,-1,0,0,副砲台奥<color=2>
3
0,0,0,0
2,-7,0,0
8,0,0,0
49,11,-1,0,0,扉後
4
0,0,0,0
4,40,0,0
6,0,0,0
8,0,0,0
50,11,-1,0,0,037物干し.png<color=0>	
3
0,0,0,0
4,20,0,0
8,0,0,0
51,11,-1,0,0,035靴下1.png<color=3>	
3
-2,0,0,0
2,-250,0,0
6,0,0,0
52,11,-1,0,0,036靴下2.png<color=0>	
3
0,100,0,0
4,-250,0,0
8,100,0,0
53,10,-1,0,0,033シャツ1.png<color=3>	
3
-2,850,0,0
2,1000,0,0
6,850,0,0
53,11,-1,0,0,033シャツ1.png<color=3>	
3
-2,50,0,0
2,-50,0,0
6,50,0,0
54,11,-1,0,0,034シャツ2.png<color=0>	
3
0,150,0,0
4,-200,0,0
8,150,0,0
55,10,-1,0,0,031パンツ1.png<color=3>	
3
-2,1000,0,0
2,850,0,0
6,1000,0,0
55,11,-1,0,0,031パンツ1.png<color=3>	
3
-2,0,0,0
2,-100,0,0
6,0,0,0
56,11,-1,0,0,032パンツ2.png<color=0>	
3
0,100,0,0
4,-250,0,0
8,100,0,0
57,11,-1,0,0,戦車上親ダミー<color=7>	
3
-1,0,0,0
1,3,0,0
7,0,0,0
68,11,-1,0,0,047大砲本体.png<color=11>	
3
-1,0,0,0
1,-6,0,0
7,0,0,0
77,11,-1,0,0,062共通　体.png<color=1>	
3
0,0,0,0
2,40,0,0
8,0,0,0
78,4,-1,0,0,062共通　体.png<color=1>	
5
0,0,0,0
45,0,0,0
51,-3,0,0
85,-3,0,0
90,0,0,0
78,9,-1,0,0,062共通　体.png<color=1>	
5
0,1000,0,0
45,1000,0,0
51,900,0,0
85,900,0,0
90,1000,0,0
84,5,-1,0,0,コマンダー　共通　手.png<color=2>
11
0,0,3,0
25,0,3,0
45,0,3,0
70,0,3,0
80,0,0,0
85,0,0,0
90,2,0,0
95,2,0,0
100,2,0,0
105,0,0,0
110,0,0,0
84,11,-1,0,0,コマンダー　共通　手.png<color=2>
6
0,-50,3,0
80,-50,0,0
85,-44,0,0
90,-178,0,0
105,-178,0,0
110,-50,0,0
86,11,-1,0,0,コマンダー　共通　手.png<color=2>
11
0,-150,3,0
25,-230,3,0
45,-150,3,0
70,-70,3,0
80,-150,0,0
85,320,0,0
90,-917,0,0
95,87,0,0
100,-897,0,0
105,275,0,0
110,-150,0,0
88,4,-1,0,0,コマンダー　共通　手.png<color=2>
6
0,0,3,0
80,0,0,0
85,0,0,0
90,-4,0,0
105,-4,0,0
110,0,0,0
88,11,-1,0,0,コマンダー　共通　手.png<color=2>
6
0,0,3,0
80,0,0,0
85,6,0,0
90,300,0,0
105,300,0,0
110,0,0,0
89,11,-1,0,0,コマンダー　共通　手.png<color=2>
6
0,0,3,0
80,0,0,0
85,0,0,0
90,100,0,0
105,100,0,0
110,0,0,0
92,11,-1,0,0,062共通　体.png<color=1>	
3
0,0,0,0
2,40,0,0
8,0,0,0
93,4,-1,0,0,062共通　体.png<color=1>	
6
0,0,0,0
17,0,0,0
23,3,0,0
57,3,0,0
63,0,0,0
90,0,0,0
101,11,-1,0,0,双眼鏡　共通　手.png<color=2>	
5
0,-900,0,0
20,-900,0,0
25,0,0,0
75,0,0,0
80,-900,0,0
102,4,-1,0,0,双眼鏡　共通　手.png<color=5>	
5
0,2,0,0
20,2,0,0
25,1,0,0
75,1,0,0
80,2,0,0
102,11,-1,0,0,双眼鏡　共通　手.png<color=5>	
5
0,-1100,0,0
20,-1100,0,0
25,-55,0,0
75,-55,0,0
80,-1100,0,0
106,11,-1,0,0,双眼鏡　双眼鏡.png<color=5>	
5
0,800,0,0
20,800,0,0
25,0,0,0
75,0,0,0
80,800,0,0
107,4,-1,0,0,スコップネコ　共通　体.png<color=1>	
5
0,0,0,0
5,-2,0,0
20,0,0,0
25,-1,0,0
40,0,0,0
107,11,-1,0,0,スコップネコ　共通　体.png<color=1>	
5
0,0,0,0
10,-100,0,0
20,0,0,0
25,-50,0,0
40,0,0,0
108,11,-1,0,0,スコップネコ　共通　顔.png<color=4>	
4
0,0,0,0
10,-50,0,0
20,0,0,0
40,0,0,0
109,3,-1,0,0,スコップネコ　共通　手.png<color=1>	
3
0,96,1,0
5,97,1,0
40,96,1,0
109,4,-1,0,0,スコップネコ　共通　手.png<color=1>	
5
0,0,0,0
10,-5,0,0
22,-2,0,0
25,-8,0,0
40,0,0,0
109,11,-1,0,0,スコップネコ　共通　手.png<color=1>	
6
0,0,0,0
10,1000,0,0
22,500,0,0
25,1350,0,0
27,1500,0,0
40,0,0,0
110,4,-1,0,0,スコップネコ　共通　手.png<color=4>	
5
0,0,0,0
10,-10,0,0
22,-10,0,0
27,-13,0,0
40,0,0,0
110,11,-1,0,0,スコップネコ　共通　手.png<color=4>	
6
0,0,0,0
10,300,0,0
22,-200,0,0
25,700,0,0
27,800,0,0
40,0,0,0
111,4,-1,0,0,スコップネコ　共通　足.png<color=1>	
5
0,0,0,0
5,2,0,0
20,0,0,0
25,1,0,0
40,0,0,0
111,11,-1,0,0,スコップネコ　共通　足.png<color=1>	
5
0,0,0,0
10,100,0,0
20,0,0,0
25,50,0,0
40,0,0,0
112,4,-1,0,0,スコップネコ　共通　足.png<color=4>	
5
0,0,0,0
5,2,0,0
20,0,0,0
25,1,0,0
40,0,0,0
112,5,-1,0,0,スコップネコ　共通　足.png<color=4>	
4
0,0,0,0
7,1,0,0
13,0,0,0
40,0,0,0
112,11,-1,0,0,スコップネコ　共通　足.png<color=4>	
5
0,0,0,0
10,100,0,0
20,0,0,0
25,50,0,0
40,0,0,0
113,4,-1,0,0,スコップネコ　帽子.png<color=1>	
4
0,0,0,0
10,-2,0,0
20,0,0,0
40,0,0,0
113,11,-1,0,0,スコップネコ　帽子.png<color=1>	
4
0,0,0,0
10,-50,0,0
20,0,0,0
40,0,0,0
114,5,-1,0,0,スコップネコ　スコップ.png<color=4>	
5
0,0,0,0
20,0,0,0
22,-2,0,0
25,-2,0,0
40,0,0,0
114,11,-1,0,0,スコップネコ　スコップ.png<color=4>	
7
0,0,0,0
10,-750,0,0
22,-300,0,0
25,-1050,0,0
27,-1200,0,0
30,-850,0,0
40,0,0,0
115,4,-1,0,0,スコップネコ　石炭.png<color=15>	
6
0,0,1,0
3,-3,0,0
10,5,0,0
25,5,0,0
27,-5,0,0
40,-5,0,0
115,5,-1,0,0,スコップネコ　石炭.png<color=15>	
6
0,0,1,0
3,0,0,0
10,0,0,0
25,0,0,0
27,5,0,0
40,0,0,0
115,8,-1,0,0,スコップネコ　石炭.png<color=15>	
3
0,0,0,0
5,1000,1,0
40,1000,1,0
115,12,-1,0,0,スコップネコ　石炭.png<color=15>	
4
0,0,1,0
3,1000,1,0
28,0,1,0
40,0,1,0
116,5,-1,0,0,ネコ体07<color=0>
5
0,0,0,0
80,0,2,-1
85,-3,0,0
120,0,0,0
130,0,0,0
116,11,-1,0,0,
5
0,0,0,0
40,50,0,0
80,0,2,-1
85,200,2,1
130,0,0,0
117,5,-1,0,0,ネコ手01<color=0>
6
0,0,0,0
50,-4,0,0
80,0,0,0
85,-5,0,0
110,0,0,0
130,0,0,0
117,11,-1,0,0,
43
0,0,0,0
2,-50,0,0
4,0,0,0
6,-50,0,0
8,0,0,0
10,-50,0,0
12,0,0,0
14,-50,0,0
16,0,0,0
18,-50,0,0
20,0,0,0
22,-50,0,0
24,0,0,0
26,-50,0,0
28,0,0,0
30,-70,0,0
32,-30,0,0
34,-100,0,0
36,-30,0,0
38,-70,0,0
40,-30,0,0
42,-100,0,0
44,-30,0,0
46,-70,0,0
48,-20,0,0
50,-50,0,0
52,0,0,0
54,-50,0,0
56,0,0,0
58,-50,0,0
60,0,0,0
62,-50,0,0
64,0,0,0
66,-50,0,0
68,0,0,0
70,-50,0,0
72,0,0,0
74,-50,0,0
76,0,0,0
78,-50,0,0
80,0,2,-1
85,-300,2,1
130,0,0,0
118,4,-1,0,0,ネコ帽子04<color=0>
5
0,0,0,0
80,0,0,0
85,-2,0,0
110,0,0,0
130,0,0,0
118,11,-1,0,0,
6
0,0,0,0
40,-50,0,0
80,0,0,0
85,-150,0,0
110,0,0,0
130,0,0,0
120,4,-1,0,0,060共通　顔.png<color=4>	
6
0,0,0,0
100,0,0,0
105,-2,0,0
110,1,0,0
115,-2,0,0
120,0,0,0
120,5,-1,0,0,060共通　顔.png<color=4>	
10
0,0,0,0
30,0,0,0
33,-2,0,0
35,0,0,0
70,0,0,0
73,-2,0,0
75,0,0,0
78,-2,0,0
80,0,0,0
120,0,0,0
122,2,-1,0,0,059共通　手.png<color=4>	
4
0,61,1,0
100,70,1,0
116,61,1,0
120,61,1,0
122,4,-1,0,0,059共通　手.png<color=4>	
6
0,0,1,0
95,0,0,0
99,0,1,0
100,-2,1,0
115,-1,0,0
120,0,1,0
122,5,-1,0,0,059共通　手.png<color=4>	
6
0,0,1,0
95,0,0,0
99,2,1,0
100,-3,1,0
115,-1,0,0
120,0,1,0
122,7,-1,0,0,059共通　手.png<color=4>	
4
0,0,1,0
100,8,1,0
116,0,1,0
120,0,1,0
122,11,-1,0,0,059共通　手.png<color=4>	
7
0,0,1,0
95,0,0,0
99,800,1,0
100,-1423,1,0
115,-1423,0,0
116,800,0,0
120,0,0,0
125,4,-1,0,0,068ヘルメット.png<color=1>	
6
0,0,0,0
103,-1,0,0
107,0,0,0
115,-1,0,0
117,0,0,0
120,0,0,0
125,10,-1,0,0,068ヘルメット.png<color=1>	
10
0,1000,0,0
30,1000,0,0
33,800,0,0
35,1000,0,0
71,1000,0,0
73,800,0,0
76,1000,0,0
78,800,0,0
80,1000,0,0
120,1000,0,0
127,9,-1,0,0,075通信兵　肩ひも.png<color=1>	
6
0,1000,0,0
100,1000,0,0
105,1500,0,0
110,1000,0,0
115,1500,0,0
120,1000,0,0
129,4,-1,0,0,078通信兵　通信機.png<color=1>	
6
0,0,0,0
100,0,0,0
105,2,0,0
110,-1,0,0
115,2,0,0
120,0,0,0
132,5,-1,0,0,コック　共通　体ダミー.png<color=2>	
6
0,0,0,0
70,0,2,-2
75,-3,0,0
105,-3,0,0
110,0,0,0
120,0,0,0
132,11,-1,0,0,コック　共通　体ダミー.png<color=2>	
7
0,0,0,0
70,0,2,-2
75,-150,0,0
89,-209,0,0
105,-150,0,0
110,0,0,0
120,0,0,0
133,11,-1,0,0,コック　共通　体.png<color=2>	
3
0,0,0,0
3,-35,0,0
8,0,0,0
134,4,-1,0,0,コック　共通　顔.png<color=5>	
9
0,0,0,0
10,0,2,-2
15,0,0,0
45,0,0,0
70,0,2,-2
75,-3,0,0
105,-3,0,0
110,0,0,0
120,0,0,0
134,5,-1,0,0,コック　共通　顔.png<color=5>	
10
0,0,0,0
10,0,2,-2
15,0,0,0
45,0,0,0
50,0,0,0
70,0,2,-2
75,-4,0,0
105,-4,0,0
110,0,0,0
120,0,0,0
134,9,-1,0,0,コック　共通　顔.png<color=5>	
9
0,1000,0,0
10,1000,2,-2
15,1000,0,0
45,1000,0,0
70,1000,2,-2
75,900,0,0
105,900,0,0
110,1000,0,0
120,1000,0,0
135,4,-1,0,0,コック　共通　手.png<color=5>
6
0,-2,0,0
70,-2,2,-2
75,-2,0,0
105,-2,0,0
110,-2,0,0
120,-2,0,0
135,5,-1,0,0,コック　共通　手.png<color=5>
6
0,0,0,0
70,0,2,-2
75,-3,0,0
105,-3,0,0
110,0,0,0
120,0,0,0
135,11,-1,0,0,コック　共通　手.png<color=5>
6
0,545,0,0
70,545,2,-2
75,0,0,0
105,0,0,0
110,545,0,0
120,545,0,0
136,4,-1,0,0,コック　共通　手.png<color=5>
6
0,0,0,0
70,0,2,-2
75,-1,0,0
105,-1,0,0
110,0,0,0
120,0,0,0
136,5,-1,0,0,コック　共通　手.png<color=5>
6
0,0,0,0
70,0,2,-2
75,-5,0,0
105,-5,0,0
110,0,0,0
120,0,0,0
136,11,-1,0,0,コック　共通　手.png<color=5>
10
0,0,0,0
15,0,0,0
22,-260,0,0
50,-260,0,0
56,0,0,0
70,0,2,-2
75,866,0,0
105,866,0,0
110,0,0,0
120,0,0,0
137,5,-1,0,0,コック　共通　足.png<color=2>	
6
0,0,0,0
70,0,2,-2
75,2,0,0
105,2,0,0
110,0,0,0
120,0,0,0
137,11,-1,0,0,コック　共通　足.png<color=2>	
6
0,0,0,0
70,0,2,-2
75,300,0,0
105,300,0,0
110,0,0,0
120,0,0,0
138,11,-1,0,0,コック　共通　足.png<color=2>	
9
0,0,0,0
70,0,2,-2
75,0,0,0
82,-301,0,0
90,-301,0,0
97,-301,0,0
105,0,0,0
110,0,0,0
120,0,0,0
139,4,-1,0,0,コック　帽子.png<color=2>	
9
0,0,0,0
10,0,2,-2
15,0,0,0
45,0,0,0
70,0,2,-2
75,-5,0,0
105,-5,0,0
110,0,0,0
120,0,0,0
139,5,-1,0,0,コック　帽子.png<color=2>	
10
0,0,0,0
10,0,2,-2
15,0,0,0
45,0,0,0
50,0,0,0
70,0,2,-2
75,-4,0,0
105,-4,0,0
110,0,0,0
120,0,0,0
140,11,-1,0,0,コック　BBQ.png<color=5>	
10
0,0,0,0
15,0,0,0
22,100,0,0
50,100,0,0
56,0,0,0
70,0,2,-2
75,-900,0,0
105,-900,0,0
110,0,0,0
120,0,0,0
141,4,-1,0,0,コック　共通　耳.png<color=2>	
6
0,0,0,0
70,0,2,-2
75,-2,0,0
105,-2,0,0
110,0,0,0
120,0,0,0
141,5,-1,0,0,コック　共通　耳.png<color=2>	
6
0,0,0,0
70,0,2,-2
75,-2,0,0
105,-2,0,0
110,0,0,0
120,0,0,0
142,4,-1,0,0,コック　共通　耳.png<color=5>	
6
0,0,0,0
70,0,2,-2
75,-3,0,0
105,-3,0,0
110,0,0,0
120,0,0,0
142,5,-1,0,0,コック　共通　耳.png<color=5>	
6
0,0,0,0
70,0,2,-2
75,-3,0,0
105,-3,0,0
110,0,0,0
120,0,0,0
143,4,-1,0,0,098焼き鳥汁.png<color=0>
3
0,0,1,0
45,5,1,0
90,0,1,0
143,5,-1,0,0,098焼き鳥汁.png<color=0>
3
0,0,0,0
44,17,0,0
45,0,0,0
144,5,-1,0,0,099焼き鳥煙.png
3
-30,0,0,0
29,-20,0,0
30,0,0,0
144,8,-1,0,0,099焼き鳥煙.png
3
-30,1000,0,0
29,1200,0,0
30,1000,0,0
144,11,-1,0,0,099焼き鳥煙.png
3
-30,0,0,0
29,2500,0,0
30,0,0,0
144,12,-1,0,0,099焼き鳥煙.png
3
-30,0,0,0
0,1000,0,0
30,0,0,0
145,5,-1,0,0,099焼き鳥煙.png
3
0,0,0,0
59,-20,0,0
60,0,0,0
145,8,-1,0,0,099焼き鳥煙.png
3
0,1000,0,0
59,1200,0,0
60,1000,0,0
145,11,-1,0,0,099焼き鳥煙.png
3
0,0,0,0
59,2500,0,0
60,0,0,0
145,12,-1,0,0,099焼き鳥煙.png
3
0,0,0,0
30,1000,0,0
60,0,0,0
146,2,-1,0,0,092土1.png<color=0>	
3
0,92,0,0
2,93,0,0
4,92,0,0
146,6,-1,0,0,092土1.png<color=0>	
3
0,0,1,0
2,-4,1,0
4,0,1,0
146,7,-1,0,0,092土1.png<color=0>	
3
0,0,1,0
2,-2,1,0
4,0,1,0
146,10,-1,0,0,092土1.png<color=0>	
3
0,300,0,0
2,1000,0,0
4,300,0,0
147,9,-1,0,0,092土1.png<color=3>	
3
0,1000,0,0
4,1200,0,0
5,1000,0,0
147,10,-1,0,0,092土1.png<color=3>	
3
0,1000,0,0
3,1500,0,0
5,500,0,0
148,2,-1,0,0,092土1.png<color=0>	
3
0,92,0,0
2,93,0,0
4,92,0,0
148,6,-1,0,0,092土1.png<color=0>	
3
0,0,1,0
2,-4,1,0
4,0,1,0
148,7,-1,0,0,092土1.png<color=0>	
3
0,0,1,0
2,-2,1,0
4,0,1,0
148,10,-1,0,0,092土1.png<color=0>	
3
0,200,0,0
2,1000,0,0
4,200,0,0
149,8,-1,0,0,石炭発光<color=3>	
3
0,800,0,0
3,1100,0,0
6,800,0,0
149,12,-1,0,0,石炭発光<color=3>	
3
0,700,0,0
3,400,0,0
6,700,0,0
150,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
168,12,-1,0,0,砲内発光.png<color=0>
1
0,0,0,0
197,4,-1,0,0,煙突煙01<color=11>	
3
0,0,2,1
30,58,0,0
50,58,0,0
197,5,-1,0,0,煙突煙01<color=11>	
3
0,0,2,-2
30,-20,2,0
50,-20,2,0
197,8,-1,0,0,煙突煙01<color=11>	
3
0,500,2,-1
30,1000,0,0
50,1000,0,0
197,11,-1,0,0,煙突煙01<color=11>	
3
0,0,2,1
30,-600,0,0
50,-600,0,0
197,12,-1,0,0,煙突煙01<color=11>	
3
0,1000,2,-1
30,0,0,0
50,0,0,0
198,4,-1,0,0,煙突煙02<color=12>	
4
0,0,0,0
10,0,2,1
40,62,0,0
50,62,0,0
198,5,-1,0,0,煙突煙02<color=12>	
4
0,0,0,0
10,0,2,-2
40,-23,2,0
50,-23,2,0
198,8,-1,0,0,煙突煙02<color=12>	
4
0,0,0,0
10,500,2,-1
40,1500,0,0
50,1500,0,0
198,11,-1,0,0,煙突煙02<color=12>	
4
0,0,0,0
10,0,2,1
40,-600,0,0
50,-600,0,0
198,12,-1,0,0,煙突煙02<color=12>	
4
0,0,1,0
10,1000,2,-1
40,0,0,0
50,0,0,0
203,11,-1,0,0,101帽子掛け.png<color=1>
3
-2,-15,0,0
1,20,0,0
4,-15,0,0
204,11,-1,0,0,101帽子掛け.png<color=1>
3
0,0,0,0
5,-100,0,0
10,0,0,0
205,11,-1,0,0,062共通　体.png<color=1>	
3
0,0,0,0
2,20,0,0
8,0,0,0
