[imgcut]
0
bgEffect_058.png
27
461,1,1,1,000.png
1,1,214,59,001手前羽_弱ぼかし.png
329,82,43,73,002手前_足_弱ぼかし.png
446,81,34,52,003手前_ふともも_弱ぼかし.png
398,157,22,50,004手前_手_弱ぼかし.png
451,135,27,48,005手前_腕_弱ぼかし.png
217,20,241,16,006武器_弱ぼかし.png
1,167,113,64,007体_弱ぼかし.png
1,123,161,42,008奥羽_弱ぼかし.png
380,38,105,41,009奥羽_尾_弱ぼかし.png
164,123,27,42,010奥_手_弱ぼかし.png
193,123,21,37,011手前_腕_弱ぼかし.png
269,148,34,73,012奥_足_弱ぼかし.png
364,157,32,52,013奥_ふともも_弱ぼかし.png
1,62,214,59,014手前羽_強ぼかし.png
224,148,43,74,015手前_足_強ぼかし.png
410,81,34,53,016手前_ふともも_強ぼかし.png
305,148,22,51,017手前_手_強ぼかし.png
422,136,27,49,018手前_腕_強ぼかし.png
217,1,242,17,019武器_強ぼかし.png
217,82,110,64,020体_強ぼかし.png
217,38,161,42,021奥羽_強ぼかし.png
116,167,106,42,022奥羽_尾_強ぼかし.png
422,187,27,42,023奥_手_強ぼかし.png
451,185,21,37,024手前_腕_強ぼかし.png
374,82,34,73,025奥_足_強ぼかし.png
329,157,33,52,026奥_ふともも_強ぼかし.png
