[imgcut]
0
gatya_UI_1.png
121
1,195,254,94,UI：初回1回ガチャボタン
1,291,254,94,UI：初回11回ガチャボタン
447,139,254,54,UI：初回文字1回ガチャ
447,195,254,67,UI：初回文字10回ガチャ
703,235,74,33,UI：価格打ち消し用のバツ
1,1,1,1,ダミー：旧アイコン枠
1,1,1,1,ダミー：旧アイコン枠
1,1,1,1,ダミー：旧アイコン枠
1,1,1,1,ダミー：旧アイコン枠
1,1,1,1,ダミー：旧アイコン枠
1,1,1,1,ダミー：旧アイコン枠
1,1,1,1,ダミー：旧アイコン枠
1,1,1,1,ダミー：旧アイコン枠
1,1,1,1,ダミー：旧アイコン枠
1,1,1,1,ダミー：旧アイコン枠
1,1,1,1,ダミー：旧アイコン枠
1,1,1,1,ダミー：旧アイコン枠
1,1,1,1,ダミー：旧アイコン枠
1,387,89,98,UI：にゃんこ貯蔵庫
158,387,91,38,UI：にゃんこ貯蔵庫文字
92,387,64,53,UI：必要ネコカン
1,1,1,1,ダミー：必要チケット
254,123,169,42,UI：チケット個数
1,1,1,1,ダミー：ガチャるボタン
1,1,1,1,ダミー：ボタン枠１
1,1,1,1,ダミー：ボタン枠２
2,491,14,18,UI：残り時間用　０
18,491,14,18,UI：残り時間用　１
34,491,14,18,UI：残り時間用　２
50,491,14,18,UI：残り時間用　３
66,491,14,18,UI：残り時間用　４
82,491,14,18,UI：残り時間用　５
98,491,14,18,UI：残り時間用　６
114,491,14,18,UI：残り時間用　７
130,491,14,18,UI：残り時間用　８
146,491,14,18,UI：残り時間用　９
254,97,169,24,UI：のこり時間表示用
1,189,1,1,アニメ：ガチャ背景表示枠（ID固定）
808,185,25,45,UI：●回連続ガチャの数字「2」
835,185,25,45,UI：●回連続ガチャの数字「3」
862,185,25,45,UI：●回連続ガチャの数字「4」
889,185,25,45,UI：●回連続ガチャの数字「5」
916,185,25,45,UI：●回連続ガチャの数字「6」
943,185,25,45,UI：●回連続ガチャの数字「7」
970,185,25,45,UI：●回連続ガチャの数字「8」
997,185,25,45,UI：●回連続ガチャの数字「9」
797,232,226,45,UI：●回連続ガチャ
1,1,1,1,ダミー：アニメ枠：使用可
1,1,1,1,ダミー：アニメ枠：使用可
1,1,1,1,ダミー：アニメ枠：使用可
1,1,1,1,ダミー：アニメ枠：使用可
1,1,1,1,ダミー：アニメ枠：使用可
1,1,1,1,ダミー：アニメ枠：使用可
1,1,1,1,ダミー：アニメ枠：使用可
19,21,2,54,UI：ガチャボタン_可変対応_中
344,400,2,40,UI：ガチャボタン赤枠_可変対応_中
382,400,2,40,UI：ガチャボタン黄枠_可変対応_中
199,467,22,26,？：矢印←
225,467,22,26,？：矢印→
1,1,38,94,UI：ガチャボタン下地_可変対応_全体
327,373,36,94,UI：ガチャボタン赤枠_可変対応_全体
365,373,36,94,UI：ガチャボタン黄枠_可変対応_全体
816,100,207,45,UI：文字　１回ガチャる
772,1,251,50,UI：文字　１１回連続ガチャ
443,1,248,70,UI：XP100万プレゼントふきだし
0,0,1,1,ダミー：UI：レアガチャとは？
693,1,77,71,UI：すぐに使う
687,74,83,63,UI：XPにする
443,73,242,62,UI：超激レア確定
257,373,67,64,UI：ガチャアイコン赤枠_可変対応_全体
257,439,68,64,UI：ガチャアイコン黄枠_可変対応_全体
772,53,251,45,UI：文字　にゃんこガチャ用10連
0,0,1,1,ダミー：UI：にゃんこガチャとは？
0,0,1,1,ダミー：ＵＩ：イベントガチャとは？
703,139,96,94,UI：こやしにする
290,404,2,2,UI：ガチャアイコン赤枠__可変対応_中
290,470,2,2,UI：ガチャアイコン黄枠__可変対応_中
975,408,48,52,ＵＩ　おまチケ　ボタン_全体
1,1,1,1,ダミー：プラチナチケット
1,1,1,1,ダミー：プラチナチケット個数
1,99,251,94,UI：ガチャボタン下地　プラチナチケット用
254,1,187,94,UI：ガチャボタン下地　ステップアップ用
852,147,171,37,UI：●回連続ガチャの文字
158,427,29,35,UI：ステップアップ連続ガチャの文字「3」
189,427,29,35,UI：ステップアップ連続ガチャの文字「5」
220,427,29,35,UI：ステップアップ連続ガチャの文字「7」
257,167,182,66,UI：ステップアップふきだし
92,468,100,21,UI：ステップアップふきだし文字「のこり　分」
92,442,16,24,UI：ステップアップふきだし文字「1」
110,442,20,24,UI：ステップアップふきだし文字「2」
132,442,20,24,UI：ステップアップふきだし文字「3」
257,235,188,67,UI：ステップアップふきだし「XP100万プレゼント」
257,304,188,67,UI：ステップアップふきだし「XP100万＋超激レア確定」
997,421,4,27,ＵＩ　おまチケ　ボタン_中
792,378,225,28,今ならレアガチャ１回ごとに
746,312,276,31,福引チケット１枚プレゼント
747,279,276,31,福引チケットＧ一枚プレゼント
746,345,276,31,イベントチケット１枚プレゼント
41,1,206,53,NPにする
41,56,165,41,XPにする
143,11,53,36,NP
447,264,92,71,NP/XPにする
725,441,248,70,UI：プラチナのかけら吹き出し
976,462,47,42,UI：プラチナのかけら枠
998,482,3,2,UI：プラチナのかけら枠中
208,56,34,39,UI：変換矢印
735,408,22,31,UI：かけら所持数0
759,408,22,31,UI：かけら所持数1
783,408,22,31,UI：かけら所持数2
807,408,22,31,UI：かけら所持数3
831,408,22,31,UI：かけら所持数4
855,408,22,31,UI：かけら所持数5
879,408,22,31,UI：かけら所持数6
903,408,22,31,UI：かけら所持数7
927,408,22,31,UI：かけら所持数8
951,408,22,31,UI：かけら所持数9
425,97,16,24,UI：括線
475,441,248,70,キャッツアイ闇とXP１００万
475,369,248,70
541,264,138,103
681,270,31,31
