[imgcut]
0
img022_en.png
144
1,1,239,407,背景
640,190,329,85,ボタン
731,343,292,62,Ｇフォント（パワーアップ）
731,279,292,62,Ｇフォント（購入！！）
546,279,91,129,カーソルウィンドウ（ピンク）
453,279,91,129,カーソルウィンドウ（イエロー）
583,211,12,11,ダミー　番号8
639,279,91,129,進化可能ボタン
399,279,52,95,進化可能ボタン_文字
242,1,196,28,にゃんコンボとは
0,0,1,1,にゃんコンボ図鑑ボタン
0,0,1,1,キャラクター編成ボタン
441,1,68,68,×ボタン
511,1,210,66,ソート　矢印
476,71,240,51,ソート　進化　タイトル文字
358,76,116,91,ソート　進化前キャラー枠
243,177,155,123,ソート　進化後キャラー枠
243,302,103,74,ソート　素材枠　座布団
400,225,221,52,ソート　進化させる　文字
514,201,66,23,ソート　必要XP : 　文字
400,183,112,40,ソート　進化後　文字
476,124,175,37,ソート　必要 進化素材　文字
785,108,22,31,素材数字　0
809,108,22,31,素材数字　1
833,108,22,31,素材数字　2
857,108,22,31,素材数字　3
881,108,22,31,素材数字　4
905,108,22,31,素材数字　5
929,108,22,31,素材数字　6
953,108,22,31,素材数字　7
977,108,22,31,素材数字　8
1001,108,22,31,素材数字　9
815,141,19,26,必要XP数字　0　
836,141,19,26,必要XP数字　1
857,141,19,26,必要XP数字　2　
878,141,19,26,必要XP数字　3　
899,141,19,26,必要XP数字　4　
920,141,19,26,必要XP数字　5　
941,141,19,26,必要XP数字　6　
962,141,19,26,必要XP数字　7　
983,141,19,26,必要XP数字　8　
1004,141,19,26,必要XP数字　9　
602,205,28,19,あと 文字
790,141,23,23,ソート　必要素材　Ｘ
865,169,17,18,所持数字 矢印
884,169,12,17,所持数字　0
898,169,12,17,所持数字　1
912,169,12,17,所持数字　2
927,169,12,17,所持数字　3
941,169,12,17,所持数字　4
955,169,12,17,所持数字　5
969,169,12,17,所持数字　6
983,169,12,17,所持数字　7
997,169,12,17,所持数字　8
1011,169,12,17,所持数字　9
257,411,229,211,ソート　進化後　左
486,411,41,211,ソート　進化後　中央
527,411,41,211,ソート　進化後　右
1,411,254,48,ソート　進化させるボタンベース　ｏｎ
1,461,254,48,ソート　進化させるボタンベース　ｏｆｆ
1,511,254,48,ソート　進化させるボタンベース　黄色
1,561,254,48,ソート　進化させるボタンベース　ピンク
1,668,39,88,ソート　ウインドウ　左上、右上
40,668,32,88,ソート　ウインドウ　上
1,758,39,90,ソート　ウインドウ　左下、右下
40,758,32,90,ソート　ウインドウ　下
1,850,39,16,ソート　ウインドウ　中
40,850,32,16,ソート　ウインドウ　中央　中塗り
570,411,54,155,ソート　進化前枠　左
624,411,54,155,ソート　進化前枠　中
678,411,285,155,ソート　進化前枠　右
967,411,25,118,テキストウィンドウ　左、右
992,411,24,118,テキストウィンドウ  中央
1,624,960,42,テキストウィンドウ 上
967,531,25,127,テキストウィンドウ 青　左、右
992,531,24,127,テキストウィンドウ 青　 中央
74,668,292,62,レベル上線解放！！
242,31,196,42
242,75,113,24
242,101,113,22
242,125,113,23
242,150,113,24
348,302,34,35,iボタン
349,340,40,40,お気に入り機能切り替えボタン　選択中
743,108,1,1,お気に入り機能切り替えボタン　選択前
74,732,24,34,レベル数字0
100,732,23,34,レベル数字1
125,732,24,34,レベル数字2
151,732,24,34,レベル数字3
177,732,24,34,レベル数字4
203,732,24,34,レベル数字5
229,732,24,34,レベル数字6
255,732,24,34,レベル数字7
281,732,24,34,レベル数字8
307,732,24,34,レベル数字9
514,164,123,35,所持NP
746,568,177,32,レベル上限到達
130,768,89,33,消費NP
570,570,86,50,能力取得
658,570,86,50,強化
640,163,42,25,不足NP
684,165,44,23,レベル
731,165,56,23,MAX
834,170,24,18,減少NP矢印
718,71,23,34,レベル矢印
576,714,46,43,所持NP枠
597,733,4,4,所持NP中
576,760,50,52,消費NP枠
599,784,4,4,消費NP枠中
74,768,54,72,強化ボタン
99,792,4,24,強化ボタン中
929,668,94,302,ポップアップ
974,736,4,189,ポップアップ中
538,714,36,126,茶色ポップアップ
554,731,4,92,茶色ポップアップ中
368,668,54,100,強化ボタン入り口仮ボタン
221,768,125,36,本能ヘルプボタン
130,806,106,32,解放済み
425,668,207,44,＋本能スロット
697,715,178,39,タップして装着
681,668,180,45,本能玉合成
863,668,40,25,外す
931,568,33,36,小さいボタンの９スライス
943,577,9,18,小さいボタンの中
425,714,95,95,本能をはめる場所
628,715,67,27,装着中
628,744,67,27,未装着
1,868,89,89,本能玉の後ろに表示する黒い領域
93,842,94,65,赤ヘッダー
138,887,4,16,赤ヘッダー９スライス中
189,840,94,65,灰色ヘッダー
234,884,4,16,灰色ヘッダー９スライス中
367,770,56,70,ロック中アイコン
658,124,125,32,ソートボタンベース
92,909,76,24,ソートボタン_通常順
92,935,76,24,ソートボタン_レベル順
697,756,56,56,点滅アニメ_イエロー
723,782,4,4,点滅アニメ_イエロー中
755,756,56,56,点滅アニメ_ピンク
781,782,4,4,点滅アニメ__ピンク中
238,806,93,23,おすすめ文字
877,695,46,47,おすすめボタン
743,1,136,43,マタタビ貯蔵庫
743,46,136,43,ステージ
