[imgcut]
0
img009_en.png
28
268,15,2,2,ふすま　左【2.5倍】
284,15,2,2,ふすま　右【2.5倍】
1,1,256,140,説明ウィンドウ【2倍】
1,382,154,30,選択カーソル　ピンク【2.5倍】
1,414,154,30,選択カーソル　イエロー【2.5倍】
234,139,277,174,トレジャーフェスティバル　ボタン
230,315,282,197,トレジャーチャンス　ボタン
131,143,50,189,お宝出現アイコン
1,446,119,61,アイテム　セ－ル中アイコン
275,26,52,52,アイテムロック（on）ボタン
275,80,52,52,アイテムロック解除（off）ボタン
411,2,100,22,アイテムロックボタン用　フォント台（透過率はステージ選択と同じ）
1,259,100,22,アイテムロックボタン用　フォント（on）
309,2,100,22,アイテムロックボタン用　フォント（off）
329,74,182,61,半額セール中アイコン【アイテムショップ画面で使用】
330,26,181,46,セール残り時間【アイテムショップ画面で使用】
1,143,129,111
1,285,92,84
95,334,54,42,黄枠_全体
111,348,22,12,黄枠_真ん中
184,336,38,22,黄枠吹き出し
184,360,25,84,開催中！文字
157,355,25,86,福引ガチャ　文字
183,244,25,90,イベントガチャ　文字
122,446,29,20,セールの時間
153,446,29,20,セールの分
1,514,267,50,XP半額セール
270,514,208,50,XP半額セール
