[imgcut]
0
img029_en.png
140
97,1,120,309,グラデ背景
507,55,34,180,キャラクター説明用　ウィンドウ
280,55,223,61,キャラクター説明　ボタン　
869,202,154,44,Ｇフォント（キャラ説明）
914,248,109,44,Ｇフォント（閉じる）
876,294,147,36,Ｇフォント（出陣スロット）
875,370,148,32,Ｇフォント（キャラクター説明）
627,292,103,38,Ｇフォント（1パージ目）
627,332,103,38,Ｇフォント（2パージ目）
733,89,14,85,カーソル（ユニットアイコン小　ピンク）
749,89,14,85,カーソル（ユニットアイコン小　イエロー）
547,56,11,6,空き
745,1,26,32,スロットページ数　１
773,1,26,32,スロットページ数　２
801,1,26,32,スロットページ数　３
829,1,26,32,スロットページ数　４
857,1,26,32,スロットページ数　５
885,1,26,32,スロットページ数　６
913,1,26,32,スロットページ数　７
941,1,26,32,スロットページ数　８
969,1,26,32,スロットページ数　９
997,1,26,32,スロットページ数　０
525,237,1,1,※削除　アンロック用鍵アイコン（スロット矢印ボタンに載せる）
280,148,196,42,ソートボタン
522,69,4,152,キャラクター用説明ウィンドウ_中
738,93,4,77,カーソル（ユニットアイコン小　ピンク）_中
754,93,4,77,カーソル（ユニットアイコン小　イエロー）_中
547,56,11,6,-
280,118,196,28,にゃんコンボとは
280,118,196,28,にゃんコンボとは
280,1,278,52,にゃんコンボ図鑑ボタン
478,118,26,90,図鑑フレーム
489,129,4,68,図鑑フレーム枠_中
1,77,94,74,未開放キャラアイコン
874,260,38,32,説明文章の出るところ
1,153,94,74,進化前
1,229,94,74,進化後
1,305,94,74,第三進化
1,1,94,74,第四進化
746,35,277,52,セール時間告知
97,313,1,1,※除去　セール半額
455,192,14,45,図鑑フレームのふち
847,146,176,54,コピー
847,89,176,54,貼り付け
766,89,25,24,１
793,89,25,24,２
820,89,25,24,３
766,115,25,24,４
793,115,25,24,５
820,115,25,24,６
766,141,25,24,７
793,141,25,24,８
820,141,25,24,９
820,167,25,24,１０
876,332,147,36,出陣スロット文字(日本編1章クリアまで)
729,1,1,1,お気に入り機能切り替えボタン　選択前
560,1,61,61,お気に入り機能切り替えボタン　選択中
543,64,129,24,全表示
543,90,129,24,キャラ性能
543,116,129,24,キャラ特殊能力
543,142,129,24,にゃんこ城
543,168,129,24,所持金・働きネコ
543,194,129,24,戦闘効果
547,56,11,6,空き
452,246,19,52,1枠目
280,192,42,52,2枠目
324,192,42,52,3枠目
368,192,42,52,4枠目
412,192,41,52,5枠目
280,246,41,52,6枠目
323,246,41,52,7枠目
366,246,41,52,8枠目
409,246,41,52,9枠目
452,246,71,52,10枠目
460,197,4,35,図鑑フレームのふち_中
891,274,4,4,説明文章の出るところ_中
219,1,59,305,砲装備変更ポップアップ
246,58,4,219,砲装備変更ポップアップ_中
686,1,44,210,青背面
700,15,18,180,青背面_中
733,176,30,31,茶色背面
746,189,4,4,茶色背面_中
471,210,34,34,砲装備ボタン
486,225,4,4,砲装備ボタン_中
732,209,36,126,茶色ポップアップ
748,226,4,92,茶色ポップアップ_中
861,404,162,32,にゃんこ砲装備タイトル
569,241,55,38,装備中ハンコ
580,220,23,19,Lv.
179,312,71,69,主砲タブ
252,312,71,69,装飾タブ
325,312,71,69,土台タブ
768,167,48,27,主砲文字
770,196,49,27,装飾文字
821,202,46,27,土台文字
543,220,35,15,MAX
734,72,9,7,スクロールバー上
734,77,9,5,スクロールバー中
734,80,9,7,スクロールバー下
398,300,68,68,閉じるボタン
827,363,46,36,キャラクター編成_砲装備ボタン
793,363,32,27,装備中砲名黒枠
807,374,4,4,装備中砲名黒枠_中
833,401,26,26,iボタン
1,381,30,28,にゃんこ砲アイコン
33,381,32,29,アクセサリアイコン
67,381,28,29,土台アイコン
97,381,73,26,出撃不可
1026,1,26,442,にゃんコンボ編成確認　ベース
1036,11,6,422,にゃんコンボ編成確認　９スライス中
626,220,79,34,変更前
626,256,79,34,変更後
468,300,100,25,下矢印
1,412,25,24,１１
28,412,25,24,１２
55,412,25,24,１３
82,412,25,24,１４
109,412,25,24,１５
623,1,37,33,スロット追加
172,384,148,34,スロット名前変更ボタン
793,392,32,27,命名枠　９スライス
807,403,4,4,命名枠　９スライス　中
468,327,43,38,遷移ボタンベース_可変対応
485,341,10,10,遷移ボタンベース_可変対応_中
322,383,139,30,遷移ボタン文字_パワーアップ
136,412,25,24,16
1,437,25,24,17
786,437,238,53,全キャラ
436,415,238,53,出撃/編成不可
349,415,85,25,編成不可文字緑
627,372,164,33,編成可能キャラ
770,225,41,43,ユニットロックアイコン
827,231,40,40,ユニット外すアイコン
463,381,125,32,ソートボタンベース
796,285,76,24,ソート　通常順
796,311,76,24,ソート　レベル順
796,337,76,24,ソート　コスト順
527,237,40,40,ユニットランダム編成ボタン
28,437,25,24
349,442,85,25,編成不可文字ピンク
