[imgcut]
0
img048.png
48
210,203,26,26,半透明黒ベース外
210,71,143,64,黄色ボタン
1,1,1,1,灰色ボタン
355,71,32,160,グラデ
221,214,4,4,半透明黒ベース中
98,192,110,63,取得済みハンコ
1,1,465,2,黒いライン
198,41,196,28,ミッションとは？
1,1,1,1,ソート用左右ボタン
198,5,196,34,取得済みも表示の文字
396,5,51,30,NEW
396,37,62,96,三角ボタン
1,49,167,22,のこり　時間　分
1,73,101,21,のこり　日
104,73,25,21,チェックマーク
1,1,1,1,達成！！
1,5,102,40,未達成
1,1,1,1,全表示
1,1,1,1,通常
1,1,1,1,週間
1,1,1,1,期間限定
1,1,1,1,マンスリー
238,203,26,26,半透明赤ベース外
249,214,4,4,半透明赤ベース中
266,203,26,26,半透明青ベース外
277,214,4,4,半透明青ベース中
294,203,26,26,半透明緑ベース外
305,214,4,4,半透明緑ベース中
1,162,86,21,スペシャル選択
89,162,86,21,スペシャル非選択
1,185,86,21,メイン選択
1,208,86,21,メイン非選択
1,231,86,21,ウィークリー選択
1,254,86,21,ウィークリー非選択
1,277,86,21,マンスリー選択
1,300,86,21,マンスリー非選択
146,117,20,37,切り替えボタン左端
172,117,20,37,切り替えボタン右端
166,117,6,37,切り替えボタン中間
194,117,6,31,切り替えボタン分割線
89,257,201,37,すべて受け取る
389,135,28,48,すべて受け取るボタン左端
426,135,28,48,すべて受け取るボタン右端
417,135,9,48,すべて受け取るボタン中間
89,296,115,40,達成
206,296,115,40,挑戦!!
146,73,28,29,通知用バッジ
1,96,143,64,オレンジ色ボタン
