[imgcut]
0
img031_en.png
137
307,1,243,81,県ウィンドウ
178,229,16,16,破線アイコン
492,186,41,41,征服後　下アイコン
181,249,2,2,ダミー　番号3
976,47,47,47,攻撃地アイコン
1,153,304,74,県名カーソル(10番と同じ倍率)
1,77,304,74,県名カーソル(10番と同じ倍率)
307,137,47,47,お宝アイコン　粗悪な
307,186,47,47,お宝アイコン　普通の
484,137,47,47,お宝アイコン　最高の
1,1,304,74,攻撃決定ボタン
552,47,231,62,Ｇフォント（攻撃決定）
426,214,64,29,Ｇフォント（クリア）
988,96,28,29,Ｇフォント（回）
608,111,18,27,クリア数字　0
628,111,18,27,クリア数字　1
648,111,18,27,クリア数字　2
668,111,18,27,クリア数字　3
688,111,18,27,クリア数字　4
708,111,18,27,クリア数字　5
728,111,18,27,クリア数字　6
748,111,18,27,クリア数字　7
733,141,18,27,クリア数字　8
753,141,18,27,クリア数字　9
979,103,1,1,ダミー
189,249,2,2,ダミー　番号25
978,98,1,1,ダミー
533,111,73,30,統率力 地名下に表示
768,112,18,27,青数字マイナス
788,112,18,27,青数字0
808,112,18,27,青数字1
828,112,18,27,青数字2
848,112,18,27,青数字3
868,112,18,27,青数字4
888,112,18,27,青数字5
908,112,18,27,青数字6
928,112,18,27,青数字7
948,112,18,27,青数字8
968,112,18,27,青数字9
651,1,91,36,統率力　文字
356,214,68,29,Gフォント（スコア）
744,1,191,44,採点報酬内容確認ボタン
533,143,18,27,スコア得点用数字0
553,143,18,27,スコア得点用数字1
573,143,18,27,スコア得点用数字2
593,143,18,27,スコア得点用数字3
613,140,18,27,スコア得点用数字4
633,140,18,27,スコア得点用数字5
653,140,18,27,スコア得点用数字6
673,140,18,27,スコア得点用数字7
693,140,18,27,スコア得点用数字8
713,140,18,27,スコア得点用数字9
433,137,49,73,スコア用バッジ
1,229,83,25,スコア完全攻略はんこ
607,223,29,29,スコアクリアはんこ
307,84,210,51,URLスキーム用ボタン
356,137,75,75,キャラクター編成ボタン
196,229,13,13,0
211,229,9,13,1
222,229,14,13,2
238,229,13,13,3
253,229,14,13,4
269,229,13,13,5
284,229,14,13,6
300,235,14,13,7
316,235,13,13,8
331,235,13,13,9
86,229,90,20,コンティニュー不可
785,47,189,63,統率力１／２
535,172,134,49,動画リワードボタン
773,141,109,30,にゃんこ道場_文字「ハイスコア」
884,141,28,28,にゃんこ道場_文字「点」
671,173,111,30,ランキング　文字
784,173,49,29,上位
835,173,25,25,％
671,205,110,29,ネコカン　文字
963,233,60,20,ステージ制限表示
924,177,99,54,出撃条件吹き出し
552,1,65,44,統率力　テーブル　全体
582,22,2,2,統率力　テーブル　真ん中
618,1,31,32,統率力　黒　外側
628,12,10,10,統率力　黒　真ん中
921,141,102,34,ネコビタン文字
671,236,10,14,極小数字０
683,236,10,14,極小数字１
695,236,10,14,極小数字２
707,236,10,14,極小数字３
719,236,10,14,極小数字４
731,236,10,14,極小数字５
743,236,10,14,極小数字６
755,236,10,14,極小数字７
767,236,10,14,極小数字８
779,236,10,14,極小数字９
783,204,88,30,ステージごと表記文字　ネコビタン
862,173,24,27,Ａ
888,171,21,27,Ｂ
873,202,22,27,Ｃ
519,84,10,10,プラス表記
638,223,31,30,所持星アイコン
937,1,75,30,挑戦数
532,84,18,18,iボタン
535,224,54,14,56の文字　スロット
535,240,54,14,56の文字　クリア済み
791,236,29,19,あと
822,236,17,17,分
213,250,243,81,悪魔ウィンドウ
660,256,77,30,Lv解放
492,229,20,23,＋
458,256,99,71,Lv解放表示_城_脳
591,224,1,1,ダミー　使用可
1,256,210,87,悪魔城出現中
739,257,128,28,魔界とは？
920,233,41,41,魔界編ステージ位置グレー
892,293,131,50,チェックポイント
559,256,34,32,チェックボックス　空
595,256,34,32,チェックボックス　済
660,288,188,95,編成可能キャラテーブル
872,252,41,16,編成可能キャラ「体」
858,236,54,14,調査団文字
1,345,18,14,離脱ポップアップ＿ピンク枠
1,361,18,14,離脱ポップアップ＿黄色枠
21,345,119,32,あと●体
213,333,156,51,救出する
559,290,44,87,離脱ポップアップ用ボタン
579,331,4,5,離脱ポップアップ用ボタン　９スライス
605,290,44,87,離脱ポップアップ用ボタン＿灰色
625,330,4,5,離脱ポップアップ用ボタン＿灰色　９スライス
9,351,2,2,離脱ポップアップ＿ピンク枠　９スライス
9,367,2,2,離脱ポップアップ＿黄色枠　９スライス
1,385,579,29,編成画面で「前回クリア時の編成を利用する」表示を出さない
865,345,158,31,ステージ情報
506,422,166,137,異次元コロシアム
371,333,152,47,やりなおしボタン
674,385,0,0,戦国イベント軍資金UI
525,333,17,17,↑の円
1,416,75,75,キャラクター編成ボタン
857,399,166,160,-
