[imgcut]
0
img001_en.png
159
1,1,30,42,金額数字　大　0
33,1,30,42,金額数字　大　1
65,1,30,42,金額数字　大　2
97,1,30,42,金額数字　大　3
129,1,30,42,金額数字　大　4
161,1,30,42,金額数字　大　5
193,1,30,42,金額数字　大　6
225,1,30,42,金額数字　大　7
1,45,30,42,金額数字　大　8
33,45,30,42,金額数字　大　9
66,45,29,42,金額数字　大　/
102,45,30,42,金額数字　大　円（日本語）
136,45,59,42,金額数字　大　お金（日本語）
1,89,68,27,働きネコレベル数字　ＬＥＶＥＬ
75,89,18,27,働きネコレベル数字　0
95,89,18,27,働きネコレベル数字　1
115,89,18,27,働きネコレベル数字　2
135,89,18,27,働きネコレベル数字　3
155,89,18,27,働きネコレベル数字　4
175,89,18,27,働きネコレベル数字　5
195,89,18,27,働きネコレベル数字　6
215,89,18,27,働きネコレベル数字　7
235,89,18,27,働きネコレベル数字　8
1,118,18,27,働きネコレベル数字　9
21,118,68,27,働きネコレベル数字　（暗転）　ＬＥＶＥＬ
95,118,18,27,働きネコレベル数字　（暗転）　0
115,118,18,27,働きネコレベル数字　（暗転）　1
135,118,18,27,働きネコレベル数字　（暗転）　2
155,118,18,27,働きネコレベル数字　（暗転）　3
175,118,18,27,働きネコレベル数字　（暗転）　4
195,118,18,27,働きネコレベル数字　（暗転）　5
215,118,18,27,働きネコレベル数字　（暗転）　6
235,118,18,27,働きネコレベル数字　（暗転）　7
1,147,18,27,働きネコレベル数字　（暗転）　8
21,147,18,27,働きネコレベル数字　（暗転）　9
41,148,18,26,金額数字　小　0
61,148,18,26,金額数字　小　1
81,148,18,26,金額数字　小　2
101,148,18,26,金額数字　小　3
121,148,18,26,金額数字　小　4
141,148,18,26,金額数字　小　5
161,148,18,26,金額数字　小　6
181,148,18,26,金額数字　小　7
201,148,18,26,金額数字　小　8
221,148,18,26,金額数字　小　9
1,176,22,26,金額数字　小　円（日本語）
25,176,18,26,金額数字　小　（暗転）　0
45,176,18,26,金額数字　小　（暗転）　1
65,176,18,26,金額数字　小　（暗転）　2
85,176,18,26,金額数字　小　（暗転）　3
105,176,18,26,金額数字　小　（暗転）　4
125,176,18,26,金額数字　小　（暗転）　5
145,176,18,26,金額数字　小　（暗転）　6
165,176,18,26,金額数字　小　（暗転）　7
185,176,18,26,金額数字　小　（暗転）　8
205,176,18,26,金額数字　小　（暗転）　9
241,148,22,26,金額数字　小　（暗転）　円（日本語）
255,89,14,18,城ＨＰ数字　0
271,89,14,18,城ＨＰ数字　1
287,89,14,18,城ＨＰ数字　2
303,89,14,18,城ＨＰ数字　3
319,89,14,18,城ＨＰ数字　4
335,89,14,18,城ＨＰ数字　5
351,89,14,18,城ＨＰ数字　6
367,89,14,18,城ＨＰ数字　7
383,89,14,18,城ＨＰ数字　8
399,89,14,18,城ＨＰ数字　9
398,208,18,18,城ＨＰ数字　/
257,1,30,42,金額数字　大　（光る）　0
289,1,30,42,金額数字　大　（光る）　1
321,1,30,42,金額数字　大　（光る）　2
353,1,30,42,金額数字　大　（光る）　3
385,1,30,42,金額数字　大　（光る）　4
417,1,30,42,金額数字　大　（光る）　5
449,1,30,42,金額数字　大　（光る）　6
481,1,30,42,金額数字　大　（光る）　7
232,45,30,42,金額数字　大　（光る）　8
264,45,30,42,金額数字　大　（光る）　9
297,45,29,42,金額数字　大　（光る）　/
333,45,30,42,金額数字　大　（光る）　円
367,45,59,42,金額数字　大　（光る）　お金
449,45,62,26,金額数字　小　MAX
255,129,1,1,ダミー　番号82
1,204,24,46,経験値・猫缶　数字　0
27,204,24,46,経験値・猫缶　数字　1
53,204,24,46,経験値・猫缶　数字　2
79,204,24,46,経験値・猫缶　数字　3
105,204,24,46,経験値・猫缶　数字　4
131,204,24,46,経験値・猫缶　数字　5
157,204,24,46,経験値・猫缶　数字　6
183,204,24,46,経験値・猫缶　数字　7
209,204,24,46,経験値・猫缶　数字　8
235,204,24,46,経験値・猫缶　数字　9
261,204,27,46,経験値・猫缶　数字　/
255,130,1,1,未使用_Gフォント（BGM）
255,131,1,1,未使用_Gフォント（SE）
255,132,1,1,未使用_音ボタン　オン
255,133,1,1,未使用_音ボタン　オフ
355,206,1,1,ゲームセンター　ボタン
0,0,0,0,--------
0,0,0,0,--------
398,228,18,27,働きネコレベル数字　/
415,89,14,18,城ＨＰ数字　X
197,45,33,42,プラス
289,179,64,29,にゃんこ道場　文字　スコア
355,179,25,25,にゃんこ道場　文字　点
290,213,104,42,にゃんこ道場　スコアベース
310,213,63,42,にゃんこ道場　スコアベース　引き延ばし部分
431,89,14,18,城ＨＰ数字　？
447,89,25,18,アイテム個数　文字　∞
430,109,13,24,パワーアップ文字移植０
445,109,13,24,１
460,109,13,24,２
475,109,13,24,３
490,109,13,24,４
430,135,13,24,５
445,135,13,24,６
460,135,13,24,７
475,135,13,24,８
490,135,13,24,９
440,184,71,71,地図
474,89,14,18,/
490,89,10,18,：
488,75,12,12,+
383,183,42,16,白文字「体」
1,252,30,42,経験値2倍数字 0
33,252,30,42,経験値2倍数字 1
65,252,30,42,経験値2倍数字 2
97,252,30,42,経験値2倍数字 3
129,252,30,42,経験値2倍数字 4
161,252,30,42,経験値2倍数字 5
193,252,30,42,経験値2倍数字 6
225,252,30,42,経験値2倍数字 7
257,252,30,42,経験値2倍数字 8
289,257,30,42,経験値2倍数字 9
294,109,66,26,レアリティ表記：基本
362,109,66,26,レアリティ表記：EX
294,137,66,26,レアリティ表記：レア
362,137,66,26,レアリティ表記：激レア
389,257,66,26,レアリティ表記：超激レア
321,257,66,26,レアリティ表記：伝説レア
1,296,26,39,のこり●体数字0
29,296,26,39,のこり●体数字1
57,296,26,39,のこり●体数字2
85,296,26,39,のこり●体数字3
113,296,26,39,のこり●体数字4
141,296,26,39,のこり●体数字5
169,296,26,39,のこり●体数字6
197,296,26,39,のこり●体数字7
225,296,26,39,のこり●体数字8
253,296,26,39,のこり●体数字9
331,285,57,32,のこり
281,301,48,32,体
462,161,15,15,難易度表示☆灰色
479,161,15,15,難易度表示☆黄色
496,161,15,15,難易度表示☆ピンク
390,285,72,27,難易度　文字
265,110,27,27,難易度　星黄色
265,139,27,27,難易度　星ピンク
