[imgcut]
0
img007_en.png
68
0,0,1,1,ver520で移動によりダミー：バストアップにゃんこ　通常【1.4倍】
0,0,1,1,ダミー
0,0,1,1,ver520で移動によりダミー：バストアップにゃんこ　目パチアニメ用【1.4倍】
0,0,1,1,ver870で移動によりダミー：ステージ選択画面用　にゃんこアイコン
0,0,1,1,ver870で移動によりダミー：ステージ選択画面用　にゃんこアイコン
0,0,1,1,ver870で移動によりダミー：ステージ選択画面用　にゃんこアイコン
0,0,1,1,ver870で移動によりダミー：にゃんこアイコン用　影（透過25％）
1,59,119,69,ガチャボタン配置用下地　端
216,262,92,84,ガチャアイコン　にゃんこガチャ
122,262,92,84,ガチャアイコン　レアガチャ
389,107,11,17,ガチャチケット枚数表示用数字0
401,107,11,17,1
413,107,11,17,2
425,107,11,17,3
437,107,11,17,4
389,88,11,17,5
401,88,11,17,6
413,88,11,17,7
425,88,11,17,8
437,88,11,17,9
450,90,17,29,ガチャチケット枚数表示用 下地
0,0,1,1,ダミー ケリ姫画像
0,0,1,1,ダミー ケリ姫ステージ用画像
104,397,53,53,インフォメーションボタン
1,564,243,61,ランクバー
1,1,1,1,-------
0,0,1,1,ダミー：木のバー_廃止
1,369,101,94,ガマトト
1,273,101,94,ネコ基地メニューボタン
0,0,1,1,ダミー(ver540)：旧お宝
159,397,63,27,目標ユーザーランク達成お知らせアイコン
480,60,25,25,ユーザーランクiボタン
450,60,28,29,ガマトト期間お知らせバッジ
337,338,39,88,メニューウィンドウ　左上、右上
376,338,32,88,メニューウィンドウ　上中央
226,436,39,90,メニューウィンドウ　左下、右下
265,436,32,90,メニューウィンドウ　下中央
263,348,39,16,メニューウィンドウ　中央端
302,348,32,16,メニューウィンドウ　中塗り
299,428,212,80,メニュー　ボタン
104,348,147,47,メニュー　文字
122,59,187,65,メニュー　お宝一覧
122,126,187,65,メニュー　にゃんこ図鑑
122,193,187,65,メニュー　敵キャラ図鑑
246,565,63,60,メニュー　イベントカレンダー
314,195,187,65,にゃんこクラブ ノーマル
314,265,187,65,にゃんこクラブゴールド
0,0,1,1,ダミー：旧：メニュー　Everyplay
1,130,119,50,ガチャボタン配置用下地　中央
1,189,106,40,メニューボタン　点滅枠　黄色
1,231,106,40,メニューボタン　点滅枠　ピンク
0,0,1,1,ダミー：旧：Everyplay　iボタン
410,332,101,94,ネコ基地　ネコ道場→ミッション
467,90,17,29,ガチャチケ枚数背景の左側
486,87,11,11,＋文字
450,90,34,29,オレンジの四角　９スライス　全体
457,98,20,13,オレンジの四角　９スライス　中
1,464,148,43,敵表示下
73,498,4,4,敵表示下（真ん中）
324,512,187,65,メニュー　にゃんこメダル
383,1,128,39,ヘルプボタン文字
1,509,153,53,ヘルプ用ボタン
258,366,77,27,ヘルプボタン点滅用　ピンク
258,395,77,27,ヘルプボタン点滅用　黄色
332,1,49,40,ショートカットへ行くボタン
159,426,37,37,ユーザーランクiボタン
399,42,49,37,イベントステージ誘導フキダシ
423,53,10,15,イベントステージ誘導フキダシ 中間
