[imgcut]
0
img060_01.png
404
1,1,41,375,行き先選択ウインドウ　左右
40,1,21,375,行き先選択ウインドウ　真ん中
1,378,45,426,探検中ウインドウ　左右
44,378,17,426,探検中ウインドウ　真ん中
997,1,25,400,冒険日誌枠　左右
1008,1,15,400,冒険日誌枠　真ん中
306,1,403,84,ガマトト探検日誌　ロゴ
306,87,256,67,汎用黄色ボタン
306,155,256,68,汎用黄色ボタンのグレー
734,183,114,46,探索終了時通知オンボタン
734,136,114,45,探索終了時通知オフボタン
63,503,48,27,探索終了通知文字
966,105,29,29,探索通知ベル
642,203,18,20,探索通知ベル　振動
150,560,35,27,レベル文字
632,157,90,19,レベルゲージ
632,178,86,17,レベルゲージ　中身
723,106,18,27,数字０
743,106,18,27,数字１
763,106,18,27,数字２
783,106,18,27,数字３
803,106,18,27,数字４
823,106,18,27,数字５
843,106,18,27,数字６
863,106,18,27,数字７
883,106,18,27,数字８
903,106,18,27,数字９
577,141,10,14,数字小０
589,141,10,14,数字小１
601,141,10,14,数字小２
613,141,10,14,数字小３
625,141,10,14,数字小４
637,141,10,14,数字小５
649,141,10,14,数字小６
661,141,10,14,数字小７
673,141,10,14,数字小８
685,141,10,14,数字小９
564,141,11,14,個数を表すＸ
564,157,32,32,帰還ボタン
564,191,48,28,時間　文字
614,197,26,26,時計アイコン
711,1,265,53,獲得アイテムの枠
726,58,264,45,のこり●時間の枠
939,105,25,28,つるはし
970,136,25,16,スクロール示唆用アイコン
564,87,51,52,ネコビタン　－１ｈ
617,87,51,52,ネコビタン　－３ｈ
670,87,51,52,ネコビタン　－６ｈ
63,532,160,26,獲得アイテム　文字
63,560,85,35,探検中　文字
1,806,59,16,ネコビタン個数表示の後ろ
125,689,1,1,ダミー画像
45,827,1,1,-
49,825,1,1,-
55,826,1,1,-
63,827,1,1,-
63,825,1,1,-
63,825,1,1,-
63,825,1,1,-
63,828,1,1,-
63,826,1,1,-
63,825,1,1,-
63,829,1,1,-
63,827,1,1,-
63,826,1,1,ー
63,825,1,1,-
63,826,1,1,-
63,824,1,1,-
63,825,1,1,-
63,338,191,41,ちょいと探検
63,381,191,41,ぼちぼち探検
63,424,191,41,じっくり探検
63,826,1,1,-
63,825,1,1,-
63,467,158,34,報酬受け取り　文字
1,914,160,50,グラデ▽
163,914,72,69,花火赤つぶ
237,914,70,76,花火ピンク輪粒
309,914,68,68,花火ピンク筋
379,914,55,60,花火緑つぶ
452,914,71,78,花火黄色つぶ
525,914,68,68,花火黄色すじ
595,914,55,60,花火ピンクの粒小
652,914,72,69,花火青いつぶ
1,832,295,80,木の板
315,872,222,40,ガマトト探検隊ロゴ
315,830,222,40,探索エリア選択ロゴ
539,872,164,40,探索中　ロゴ
298,851,15,61,ロープ
63,827,1,1,-
63,824,1,1,-
63,826,1,1,-
63,825,1,1,-
1,1,1,1,スピードアップ
1,1,1,1,トレジャーレーダー
1,1,1,1,ネコボン
1,1,1,1,ニャンピューター
1,1,1,1,おかめはちもく
1,1,1,1,スニャイパー
1,1,1,1,ＸＰ
1,1,1,1,-
1,1,1,1,-
1,1,1,1,-
1,1,1,1,XP 5，000
1,1,1,1,XP 10，000
1,1,1,1,XP 30，000
1,1,1,1,XP 50，000
1,1,1,1,XP 100，000
1,1,1,1,XP 200，000
1,1,1,1,XP 500，000
1,1,1,1,-
1,1,1,1,-
1,1,1,1,-
1,1,1,1,ノーマルチケット
1,1,1,1,レアチケット
1,1,1,1,ネコカン
1,1,1,1,イベントチケット
1,1,1,1,-
1,1,1,1,-
1,1,1,1,-
1,1,1,1,-
1,1,1,1,-
1,1,1,1,プラチナチケット
1,1,1,1,紫　種
1,1,1,1,赤　種
1,1,1,1,青　種
1,1,1,1,緑　種
1,1,1,1,黄　種
1,1,1,1,紫マタタビの実
1,1,1,1,赤マタタビの実
1,1,1,1,青マタタビの実
1,1,1,1,緑マタタビの実
1,1,1,1,黄マタタビの実
1,1,1,1,虹色マタタビの実
1,1,1,1,-
1,1,1,1,-
1,1,1,1,-
1,1,1,1,-
1,1,1,1,-
1,1,1,1,-
1,1,1,1,-
1,1,1,1,-
1,1,1,1,-
1,1,1,1,キャッツアイＥＸ
1,1,1,1,キャッツアイレア
1,1,1,1,キャッツアイ　激レア
1,1,1,1,キャッツアイ　超激レア
1,1,1,1,キャッツアイ　上のランク
1,1,1,1,ネコビタンＡ
1,1,1,1,ネコビタンＢ
1,1,1,1,ネコビタンＣ
1,1,1,1,-
1,1,1,1,-
1,1,1,1,攻撃力
1,1,1,1,-
1,1,1,1,チャージ
1,1,1,1,仕事
1,1,1,1,お財布
1,1,1,1,耐久力
1,1,1,1,研究力
1,1,1,1,お金
1,1,1,1,勉強力
1,1,1,1,統率力
1,1,1,1,にゃんこ隊員ノーマル
1,1,1,1,レア
1,1,1,1,激レア
1,1,1,1,超激レア
1,1,1,1,レジェンド
1,1,1,1
1,1,1,1,-
1,1,1,1,-
1,1,1,1
1,1,1,1
1,1,1,1
1,1,1,1,-
1,1,1,1
1,1,1,1
430,544,108,106,探
62,109,194,106,検
62,2,193,106,開
175,1,1,1,始
63,217,108,106,！！
598,157,23,23,星
935,154,60,74,ロック
739,231,256,67,ボタン光らせる用
721,300,274,84,探検結果
663,197,59,25,MAX
63,663,60,35,ネコカン
125,663,19,24,キラキラ
63,700,66,40,ぱーー
63,742,60,35,ネコカン消えた後
125,742,60,45,埋まったネコカンのみ
127,597,42,6,わんこ足１
127,605,42,6,わんこ足２
127,613,42,6,わんこ足３
131,690,50,41,わんこ顔１
194,654,44,34,わんこ顔２
183,690,50,39,わんこ顔３
127,621,39,16,わんこあご１
146,659,46,29,わんこあご２
127,639,39,18,わんこあご３
705,879,58,33,脱退
63,779,43,43,花火緑すじ
726,231,11,59,花火打ち上げる黄色い筋
697,141,13,14,花火光
595,976,42,42,花火黄色小
187,756,59,54,整列ボタン
250,756,59,54,着せ替えボタン
807,386,188,71,期間限定エリア　ふきだし（時間：分　表示用）
876,459,126,62,イベントエリア開放中立て看板
847,459,24,60,立て看板の棒
244,217,41,65,イベントエリア　ウインドウ上かぶせ　端
283,217,21,65,イベントエリア　ウインドウ上かぶせ　中
870,536,153,71,期間限定エリア　ふきだし（日　表示用）
793,671,62,96,スライド
240,652,57,56,噴き出し　金塊
299,652,57,56,噴き出し　地図
358,652,57,56,噴き出し　着替え
417,652,57,56,噴き出し　トンカチ
1025,2,60,345,開発画面　ウインドウ
182,217,41,60,基礎開発　ヘッダーカラー
221,217,21,60,基礎開発　ヘッダーカラー　パーツ
610,224,41,60,パーツ開発　ヘッダー　未完成
649,224,21,60,パーツ開発　ヘッダー　未完成　パーツ
539,830,222,40,にゃんこ城開発　看板の文字
726,941,185,40,開発中　看板の文字
726,983,224,40,開発度　文字
441,996,48,27,開発終了通知
963,765,104,173,パーツ表示部分　ベース
477,780,161,48,開発開始　大　文字
177,284,85,26,開発時間　文字
651,802,83,26,開発素材　文字
256,454,48,20,----
235,710,207,44,開発度　ベース部分
736,798,63,26,開発度　未完了部分　上に置く黒
736,770,63,26,開発度　完成した時　上に置くオレンジ色
190,312,72,21,素材数記入箇所
264,284,12,86,開発素材置く部分のベース　左
274,284,20,86,開発素材置く部分のベース　中
292,284,12,86,開発素材置く部分のベース　右
279,372,25,29,助手　絵（追々差し替える）
264,403,40,49,開発メーターの上に置く吹き出し
223,467,31,31,開発時間の時計アイコン
63,597,28,29,開発メーター　お城土台アイコン
63,628,32,30,開発メーター　アクセサリーアイコン
93,597,30,28,開発メーター　にゃんこ砲アイコン
117,789,32,32,開発中止ボタン
151,789,34,35,iボタン
198,736,11,18,開発時間　黒いベース　左
207,736,16,18,開発時間　黒いベース　真ん中
221,736,12,18,開発時間　黒いベース　右
1,966,24,44,開発素材　配置場所　クロ　左
23,966,25,44,開発素材　配置場所　クロ　真ん中
46,966,24,44,開発素材　配置場所　クロ　右
173,996,26,27,レンチアイコン
659,985,65,26,ＬＥＶＥＬ文字
570,984,23,34,赤い矢印
451,794,24,34,数字Ａ　０
347,758,24,34
373,758,24,34
399,758,24,34
425,758,24,34
451,758,24,34
347,794,24,34
373,794,24,34
399,794,24,34
425,794,24,34,数字Ａ　０
201,992,22,31,数字Ｂ　０
225,992,22,31
249,992,22,31
273,992,22,31
297,992,22,31
321,992,22,31
345,992,22,31
369,992,22,31
393,992,22,31
417,992,22,31,数字Ｂ　９
855,628,15,21,数字Ｃ　０
872,628,15,21
889,628,15,21
906,628,15,21
923,628,15,21
940,628,15,21
957,628,15,21
974,628,15,21
991,628,15,21
1008,628,15,21,数字Ｃ　９
885,609,12,17,数字Ｄ　０
899,609,12,17
913,609,12,17
927,609,12,17
941,609,12,17
955,609,12,17
969,609,12,17
983,609,12,17
997,609,12,17
1011,609,12,17,数字Ｄ　９
816,628,18,18,×　掛ける
836,628,17,21,/　スラッシュ
867,609,16,16,小さい白い矢印
726,58,83,45,のこり時間表示場所　分割版
791,58,199,45,のこり時間表示場所　分割版
650,774,84,26,強化素材　文字
477,729,161,49,強化か良し　文字大
645,668,146,32,パーツ名　ヘッド
645,702,146,32,パーツ名　アクセ
645,736,146,32,パーツ名　土台
192,503,85,26,強化時間　文字
256,476,28,19,あと　文字
784,459,41,65,基礎開発中　ヘッダー　色ブルー
823,459,21,65,基礎開発中　ヘッダー　色ブルー
808,531,41,65,パーツ開発中　ヘッダー　灰色
847,531,21,65,パーツ開発中　ヘッダー　灰色
590,601,21,126,説明文表示部分　角
609,601,34,126,説明文表示部分　中
645,634,146,32,基礎開発で出す　にゃんこ城　文字
615,494,1,1,強化開始　文字大　「化」
227,542,193,108,開発開始　文字大　「発」
227,542,193,108,強化開始　文字大　「強」
266,538,1,1,----------------------
0,0,1,1,---------------------
0,0,1,1,ダミー：旧　装備変更　＞
0,0,1,1,ダミー：旧　装備変更　黄色ボタンベース
0,0,1,1,ダミー：旧　装備変更　ヘッドシルエット
0,0,1,1,ダミー：旧　装備変更　アクセサリシルエット
0,0,1,1,ダミー：旧　装備変更　ボディシルエット
476,652,64,71,砲装備変更ボタン
0,0,1,1,ダミー：旧　装備変更ベース板
645,607,76,25,たき火　木
353,375,179,116,テント
306,346,45,58,火１
357,292,45,72,火２
404,292,45,78,火３
451,292,45,81,火４
105,642,20,19,火エフェクト
498,292,54,55,テント黒い所
313,436,29,39,ネコのぞくやつ
498,349,12,24,火花
280,501,88,39,一括装備
554,292,32,32,炎　追加
838,826,54,55,アイテム袋
898,885,63,46,アイテム袋埋
894,826,67,57,アイテム袋光
838,826,54,41,袋下切れ
131,699,50,32,わんこみみなし
131,690,21,10,わんこ奥耳
152,690,29,9,わんこてまえ耳
168,638,42,3,わんこ影
168,644,42,8,わんこ足だけ
369,493,195,36,レベル上限到達
857,733,41,65,にゃんこ神社ヘッダー
896,733,21,65,にゃんこ神社ヘッダー２
857,651,222,40,にゃんこ神社看板文字
566,423,193,134,にゃんこ神社　賽銭箱
555,559,212,40,お賽銭を入れる文字
722,601,1,1,---
756,601,1,1,---
601,292,118,28,累計お布施XP
679,322,1,1,----
694,348,1,1,----
721,386,70,26,所持XP
1025,349,131,95,ちょっとお賽銭
1025,543,131,95,ぼちぼちお賽銭
1025,446,131,95,がっつりお賽銭
588,323,131,95,ぜんりょくお賽銭
857,693,152,38,所持XP表示領域
952,940,101,73,大袋
1090,640,66,51,神社吹き出し
1,1022,161,49,合成開始　大　文字
1,1073,161,49,改造開始　大　文字
0,0,0,0,合成開始　文字大　「合」
165,1025,174,106,合成開始　文字大　「成」
0,0,0,0,改造開始　文字大　「改」
341,1025,261,106,改造開始　文字大　「造」
72,966,84,26,合成時間　文字
72,994,84,26,合成素材　文字
604,1025,41,60,にゃんこ城素合成ヘッダー
643,1025,21,60,にゃんこ城素合成ー２
666,1025,32,48,切替えボタン
666,1075,18,12,素材切り替えボタン
604,1093,241,41,にゃんこ城素材合成
724,1025,146,32,レンガZ
724,1059,146,32,羽根Z
872,1025,146,32,備長炭Z
872,1059,146,32,鋼の歯車Z
872,1093,146,32,黄金Z
1020,1025,146,32,宇宙石Z
1020,1059,146,32,謎の骨Z
1020,1093,146,32,アンモナイトZ
812,885,84,26,改造時間　文字
812,913,84,26,改造素材　文字
1099,1,67,71,再探検ボタン
1,1133,218,72,ゾーン発動中！
919,733,17,25,ゾーン発動中数字_0
938,733,17,25,ゾーン発動中数字_1
957,733,17,25,ゾーン発動中数字_2
976,733,17,25,ゾーン発動中数字_3
995,733,17,25,ゾーン発動中数字_4
1014,733,17,25,ゾーン発動中数字_5
1033,733,17,25,ゾーン発動中数字_6
1052,733,17,25,ゾーン発動中数字_7
1071,733,17,25,ゾーン発動中数字_8
1090,733,17,25,ゾーン発動中数字_9
1092,74,74,76,ゾーン発動中　光
