[imgcut]
0
img101.png
60
1,1,112,48,skip/okなど小さいもの
115,1,112,48,点滅アニメ
229,1,112,48,点滅アニメ
1,51,254,48,タイトル/ネコ基地など
1,101,254,48,点滅アニメ黄色
1,151,254,48,点滅アニメ赤色
1,291,64,55,パワーアップ画面の下部分を黒くするシャドウ
1,1,1,1,ダミー化：スペシャルステージのボタン
1,1,1,1,ダミー化：コラボステージのボタン
0,0,1,1,ダミー化：特殊ステージ 使うかどうか不明
342,1,169,24,ステージの残り時間
342,26,169,24,ステージの残り時間　24時間以上のとき、日数で表示する
2,201,43,43,ステージ詳細ボタン
1,1,1,1,フィルター（マップ選択ボタン）
48,201,75,43,ステージ種類バー　中央
125,201,35,43,ステージ種類バー　右
280,163,28,29,ステージ種類バー　アイコン　レジェンド
280,132,28,29,ステージ種類バー　アイコン　スペシャル
280,101,28,29,ステージ種類バー　アイコン　コラボ
280,194,28,29,ステージ種類バー　アイコン　真レジェ
280,226,28,29,ステージ種類バー　アイコン ネコビタンステージ
310,163,200,28,ステージ種類バー　文字　レジェンド
310,132,200,28,ステージ種類バー　文字　スペシャル
310,101,200,28,ステージ種類バー　文字　コラボ
310,194,200,28,ステージ種類バー　文字　真レジェンド
310,227,200,28,ステージ種類バー　文字　ネコビタンステージ
1,51,254,48,ボタン　レジェンド　全体
17,59,16,32,ボタン　レジェンド　中央
307,51,48,48,ボタン　スペシャル　全体
323,59,16,32,ボタン　スペシャル　中央
257,51,48,48,ボタン　コラボ　全体
273,59,16,32,ボタン　コラボ　中央
357,51,48,48,ボタン　腕試し　全体
373,59,16,32,ボタン　腕試し　中央
407,51,48,48,ボタン　追加枠1　全体
423,59,16,32,ボタン　追加枠1　中央
457,51,48,48,発掘ステージボタン
473,59,16,32,発掘ステージボタン中
276,257,32,29,発掘ステージ　アイコン
310,257,200,28,発掘ステージ　文字
1,246,51,43,地図　ノーマル
54,246,51,43,地図　銅
107,246,51,43,地図　銀
160,246,51,43,地図　金
213,246,51,43,地図　プラチナ
162,218,26,26,発掘ステージ　地図の個数エリア
174,231,1,1,発掘ステージ　地図の個数エリア　９スライス中
190,218,21,26,発掘ステージ　虫眼鏡
67,291,48,48,発掘ステージ　ボタン白く光らせる用
83,299,16,32,発掘ステージ　ボタン白く光らせる用　９スライス中
117,291,131,50,鑑定中　文字
250,291,184,50,鑑定完了　文字
436,312,41,23,お気に入り　オフ
436,287,41,23,お気に入り　オン
213,221,24,23,王冠数表示箇所黒
224,232,2,1,王冠数表示箇所黒＿９スライス
1,348,200,28,レジェンドストーリー０　文字
203,347,28,29,レジェンドストーリー０　ネコシルエット
463,337,48,48,レジェンドストーリー０　ボタンベース
479,345,16,32,レジェンドストーリー０　ボタン中央
