[modelanim:animation2]
2
40
1,8,1,0,0,■シールド親ダミー<color=7>
2
0,900,2,-7
2,1000,2,0
1,12,1,0,0,■シールド親ダミー<color=7>
4
3,1000,0,0
5,1000,0,0
11,700,0,0
13,0,0,0
3,8,1,0,0,002パーツ.png<color=11>
2
0,900,2,-2
6,1000,2,0
4,8,1,0,0,002パーツ.png<color=12>
2
0,900,2,-2
6,1000,2,0
3,4,1,0,0,002パーツ.png<color=11>
2
0,-2,2,-7
6,-2,2,0
3,5,1,0,0,002パーツ.png<color=11>
2
0,-2,2,-7
6,-2,2,0
4,4,1,0,0,002パーツ.png<color=11>
2
0,-2,2,-7
6,-2,2,0
4,5,1,0,0,002パーツ.png<color=11>
1
0,-2,2,-7
5,4,1,0,0,015EF_光.png<color=8>
2
0,0,2,-7
6,3,2,0
5,8,1,0,0,015EF_光.png<color=8>
2
0,1000,2,-2
6,2000,2,0
7,4,1,0,0,018青衝撃.png<color=15>
2
0,0,2,-7
6,3,2,0
7,8,1,0,0,018青衝撃.png<color=15>
2
0,1000,2,-2
6,2000,2,0
7,12,1,0,0,018青衝撃.png<color=15>
2
0,1000,0,0
11,0,0,0
8,12,1,0,0,007割れパーツ_大.png<color=3>
1
0,0,0,0
10,12,1,0,0,007割れパーツ_大.png<color=4>
1
0,0,0,0
9,12,1,0,0,008割れパーツ_小.png<color=0>
1
0,0,0,0
11,12,1,0,0,008割れパーツ_小.png<color=1>
1
0,0,0,0
12,12,1,0,0,■割れダミー<color=13>
1
0,0,0,0
29,12,1,0,0,■煙ダミー<color=6>
1
0,0,0,0
37,12,1,0,0,■割れ目ダミー<color=14>
1
0,0,0,0
46,12,1,0,0,025本体緑.png
4
0,0,0,0
1,1000,0,0
5,1000,0,0
8,0,0,0
47,12,1,0,0,026パーツ緑.png<color=12>
4
0,0,0,0
1,200,0,0
5,200,0,0
8,0,0,0
48,12,1,0,0,026パーツ緑.png<color=11>
4
0,0,0,0
1,200,0,0
5,200,0,0
8,0,0,0
53,4,1,0,0,000ダミー.png
2
0,0,2,-2
11,35,0,0
5,12,1,0,0,015EF_光.png<color=8>
4
0,300,2,-2
2,800,0,0
4,0,0,0
11,0,0,0
53,9,1,0,0,パーティクル
2
0,1000,2,-1
11,0,0,0
53,12,1,0,0,パーティクル
2
0,1000,0,0
11,0,0,0
54,4,1,0,0,000ダミー.png
2
0,0,2,-2
11,25,0,0
54,5,1,0,0,000ダミー.png
2
0,0,2,-2
11,-25,0,0
54,9,1,0,0,パーティクル
2
0,1000,2,-1
11,0,0,0
54,12,1,0,0,パーティクル
2
0,1000,0,0
11,0,0,0
55,4,1,0,0,000ダミー.png
2
0,0,2,-2
11,25,0,0
55,5,1,0,0,000ダミー.png
2
0,0,2,-3
11,15,0,0
55,9,1,0,0,パーティクル
2
0,1000,2,-1
11,0,0,0
55,12,1,0,0,パーティクル
2
0,1000,0,0
11,0,0,0
62,12,1,0,0,037フラッシュ.png
4
0,0,0,0
1,1000,0,0
5,0,0,0
7,0,0,0
1,4,1,0,0,■シールド親ダミー<color=7>
13
0,0,0,0
1,2,0,0
2,0,0,0
3,1,0,0
4,0,0,0
5,0,0,0
6,0,0,0
7,0,0,0
8,0,0,0
9,0,0,0
10,0,0,0
11,0,0,0
12,0,0,0
62,8,1,0,0,■シールド親ダミー<color=7>
2
0,900,2,-7
12,1000,2,0
2,2,1,0,0,001本体.png<color=5>
1
0,32,0,0
62,2,1,0,0,037フラッシュ.png<color=13>
1
0,42,0,0
