[modelanim:model2]
4
46
-1,-1,0,0,0,0,0,0,1250,1250,0,1000,0,
0,740,1,0,0,0,47,6,850,1000,0,1000,0,001_shadow.png<color=9>
0,740,0,0,0,3,0,0,1000,1000,0,1000,0,chr_dummy<color=7>
2,740,0,0,16,-3,0,0,1000,1000,0,1000,0,angle_dummy_b<color=11>
3,740,0,0,-34,0,0,0,1000,1000,0,1000,0,angle_dummy_f<color=7>
4,740,2,25,17,-26,37,56,1000,1000,0,1000,0,002_body_f1.png<color=0>
5,740,3,3,1,-53,37,11,1000,1000,0,1000,0,003_body_b.png<color=0>
5,740,8,28,29,-43,6,5,1000,1000,0,1000,0,008_body_orn_1.png<color=10>
7,740,36,27,0,4,9,4,1000,1000,0,1000,0,036_body_orn_pt1.png<color=0>
5,740,4,26,0,15,37,15,1000,1000,0,1000,0,004_body_bottom_1.png<color=10>
5,740,9,24,3,-48,11,5,1000,1000,0,1000,0,009_cloth_b.png<color=1>
10,740,10,26,-5,-4,4,2,1000,1000,0,1000,0,010_cloth_f1.png<color=4>
5,740,0,0,35,-53,0,0,1000,1000,300,1000,0,lid_anker<color=12>
12,740,11,36,-34,-11,40,12,1000,1000,0,1000,0,011_lid_f.png<color=0>
13,740,12,1,0,11,41,8,1000,1000,0,1000,0,012_lid_b.png<color=0>
5,740,0,0,-5,-46,0,0,1000,1000,0,1000,0,neko_dummy<color=7>
15,740,0,0,-11,-35,0,0,1000,1000,0,1000,0,neko_lid_anker<color=12>
15,740,19,9,2,-14,31,31,1000,1000,0,1000,0,019_neko_body.png<color=2>
17,740,18,10,-12,-9,14,12,1000,1000,0,1000,0,018_neko_face.png<color=5>
17,740,20,8,-18,-20,12,12,1000,1000,0,1000,0,020_neko_ear_r.png<color=2>
17,740,0,8,6,-25,8,17,1000,1000,0,1000,0,021_neko_ear_l.png<color=5>
17,740,22,6,-11,20,7,3,1000,1000,0,1000,0,022_neko_leg_rf.png<color=2>
17,740,23,7,7,20,5,4,1000,1000,0,1000,0,023_neko_leg_lf.png<color=5>
17,740,24,4,-8,20,5,3,1000,1000,0,1000,0,024_neko_leg_rb.png<color=2>
17,740,25,5,13,19,7,3,1000,1000,0,1000,0,025_neko_leg_lb.png<color=5>
0,740,0,0,0,3,0,0,1000,1000,0,1000,0,atk_dummy<color=7>
25,740,13,25,25,-3,65,94,1000,1000,0,1000,0,013_body_angle.png<color=0>
26,740,14,27,4,-72,8,11,1000,1000,0,1000,0,014_body_orn_2.png<color=0>
27,740,40,26,-2,3,10,9,1000,1000,0,1000,0,040_body_orn_pt2_1.png<color=10>
25,740,15,33,-28,0,73,72,1000,1000,0,1000,0,015_body_fall_f.png<color=1>
29,740,16,1,-72,-34,20,39,1000,1000,0,1000,0,016_body_fall_b.png<color=1>
29,740,17,35,-54,-39,5,11,1000,1000,0,1000,0,017_cloth_f2.png<color=4>
29,740,0,39,-77,-64,0,0,1000,1000,0,1000,0,fall_lid_anker<color=12>
0,740,0,0,0,0,0,0,1000,1000,0,1000,0,ef_dummy<color=14>
33,740,28,26,-103,3,5,33,1000,1000,0,1000,0,028_trash_1.png<color=2>
33,740,33,25,-70,-30,27,15,900,900,800,1000,0,029_trash_2.png<color=5>
33,740,32,24,-56,-24,21,13,1000,1000,540,1000,0,030_trash_3.png<color=2>
33,740,29,2,-93,-31,15,14,1000,1000,-400,1000,0,033_trash_6.png<color=5>
33,740,31,2,-67,-30,21,18,1000,1000,0,1000,0,031_trash_4.png<color=2>
33,740,26,40,-125,3,67,42,1000,1000,0,1000,0,026_ef_hit.png<color=0>
33,740,27,58,-144,-20,59,69,1800,2000,0,300,0,027_ef_smell.png<color=1>
33,740,27,59,-129,-41,39,69,-800,1600,0,200,0,027_ef_smell.png<color=4>
33,740,27,60,-107,-15,37,69,-600,2000,0,300,0,027_ef_smell.png<color=1>
33,740,34,10,-103,0,35,52,1000,1000,0,1000,0,034_neko_atk.png<color=2>
43,740,0,0,-5,-44,0,0,980,980,0,1000,0,neko_lid_anker<color=12>
33,740,44,45,-108,-53,17,63,1200,1200,0,1000,0,044_ef_shade.png<color=0>
1000,3600,1000,1
2
0,0,-40,0,5,0,collision
0,0,0,0,5,0,center
