[imgcut]
0
740_f.png
45
0,0,1,1
127,78,94,13,001_shadow.png
120,93,75,60,002_body_f1.png
120,155,74,22,003_body_b.png
120,179,74,30,004_body_bottom_1.png
63,211,74,29,005_body_bottom_2.png
139,211,74,29,006_body_bottom_3.png
297,1,74,86,007_body_f_jump.png
78,196,11,13,008_body_orn_1.png
215,229,11,10,009_cloth_b.png
256,200,24,33,010_cloth_f1.png
295,107,81,25,011_lid_f.png
295,89,82,16,012_lid_b.png
1,82,75,102,013_body_angle.png
322,210,10,14,014_body_orn_2.png
127,1,88,75,015_body_fall_f.png
78,82,40,74,016_body_fall_b.png
241,193,13,39,017_cloth_f2.png
345,134,28,27,018_neko_face.png
197,134,62,57,019_neko_body.png
282,200,19,18,020_neko_ear_r.png
63,186,13,17,021_neko_ear_l.png
334,206,10,14,022_neko_leg_rf.png
196,193,12,16,023_neko_leg_lf.png
322,226,11,14,024_neko_leg_rb.png
307,210,13,15,025_neko_leg_lb.png
1,186,60,48,026_ef_hit.png
217,1,78,72,027_ef_smell.png
197,93,24,36,028_trash_1.png
309,134,34,30,029_trash_2.png
0,0,1,1
261,170,36,28,031_trash_4.png
261,134,46,34,032_trash_5.png
78,158,40,36,033_trash_6.png
223,75,70,57,034_neko_atk.png
215,193,24,34,035_cloth_atk.png
282,220,23,17,036_body_orn_pt1.png
347,163,23,17,037_body_orn_pt2.png
351,182,23,17,038_body_orn_pt3.png
351,201,23,17,039_body_orn_pt4.png
299,170,22,18,040_body_orn_pt2_1.png
323,166,22,18,041_body_orn_pt2_2.png
303,190,22,18,042_body_orn_pt2_3.png
327,186,22,18,043_body_orn_pt2_4.png
1,1,124,79,044_ef_shade.png
