[modelanim:model2]
4
54
-1,-1,0,0,0,0,0,0,1000,1000,0,1000,0,
0,744,1,1,0,0,36,2,1000,1000,0,1000,0,001_shadow.png<color=9>
0,744,0,0,-6,-17,0,0,1000,1000,0,1000,0,chr_dummy<color=7>
2,744,2,23,0,-7,14,9,1000,1000,0,1000,0,002_body_c.png<color=0>
3,744,3,24,10,0,3,16,1000,1000,0,1000,0,003_body_l.png<color=10>
4,744,5,26,13,-12,18,10,1000,1000,0,1000,0,005_neck_l.png<color=10>
3,744,4,24,-11,0,18,14,1000,1000,0,1000,0,004_body_r.png<color=0>
6,744,6,26,-10,-12,13,9,1000,1000,0,1000,0,006_neck_r.png<color=0>
6,744,10,14,-15,5,9,7,1000,1000,0,1000,0,010_wasit_orn.png<color=14>
3,744,7,30,-1,-7,5,5,1000,1000,0,1000,0,007_ribbon_c.png<color=1>
9,744,8,29,3,1,1,10,1000,1000,0,1000,0,008_ribbon_l.png<color=4>
9,744,9,28,-3,1,13,10,1000,1000,0,1000,0,009_ribbon_r.png<color=1>
3,744,15,12,-1,-9,25,47,1000,1000,0,1000,0,015_head_c.png<color=2>
12,744,47,9,8,-44,13,4,1000,1000,0,1000,0,047_head_line_plus.png<color=2>
12,744,16,13,1,-16,13,15,1000,1000,0,1000,0,016_head_face.png<color=5>
12,744,17,14,30,-11,3,36,1000,1000,0,1000,0,017_head_l.png<color=2>
12,744,18,11,-17,-7,18,40,1000,1000,0,1000,0,018_head_r.png<color=5>
12,744,19,10,22,-39,6,19,1000,1000,0,1000,0,019_ear_l.png<color=2>
12,744,19,10,-13,-39,10,19,-1000,1000,0,1000,0,019_ear_r<color=5>
12,744,21,19,2,-41,15,33,1000,1000,0,1000,0,021_hat_main.png<color=0>
19,744,20,22,13,-2,10,13,1000,1000,0,1000,0,020_hat_f.png<color=0>
19,744,23,20,9,1,2,18,1000,1000,0,1000,0,023_hat_orn_1.png<color=10>
21,744,22,21,4,-12,4,26,1000,1000,0,1000,0,022_hat_orn_2.png<color=0>
3,744,24,25,35,-13,4,4,1000,1000,0,1000,0,024_arm_l.png<color=1>
23,744,25,26,23,7,19,62,1000,1000,240,1000,0,025_wands.png<color=4>
3,744,27,9,-7,-16,20,6,1000,1000,0,1000,0,027_arm_r_atk.png<color=2>
25,744,26,8,-17,-1,27,8,1000,1000,-540,1000,0,026_arm_r1.png<color=5>
2,744,11,20,20,0,11,1,1000,1000,0,1000,0,011_skirt_l1.png<color=0>
2,744,12,20,-21,0,12,1,1000,1000,0,1000,0,012_skirt_r1.png<color=10>
2,744,13,19,35,-3,7,3,1000,1000,0,1000,0,013_skirt_l2.png<color=0>
2,744,14,19,-24,-2,17,7,1000,1000,0,1000,0,014_skirt_r2.png<color=10>
2,744,0,0,0,0,0,0,1000,1000,0,1000,0,leg_dummy<color=7>
31,744,30,12,2,1,5,5,1000,1000,0,1000,0,030_leg_cf.png<color=1>
32,744,33,9,0,0,4,5,1000,1000,0,1000,0,033_leg_cb.png<color=1>
31,744,31,13,19,1,15,5,1000,1000,0,1000,0,031_leg_lf1.png<color=4>
34,744,34,9,0,0,17,5,1000,1000,0,1000,0,034_leg_lb1.png<color=4>
34,744,0,20,-13,4,3,8,1000,1000,0,1000,0,036_leg_lf_pl1.png<color=14>
34,744,28,14,-3,6,5,-2,1000,1000,0,1000,0,028_leg_l2.png<color=1>
31,744,32,11,-11,1,13,5,1000,1000,0,1000,0,032_leg_rf1.png<color=4>
38,744,35,9,0,0,15,5,1000,1000,0,1000,0,035_leg_rb1.png<color=4>
38,744,29,12,2,6,7,-2,1000,1000,0,1000,0,029_leg_r2.png<color=1>
26,744,38,41,-26,0,2,9,1000,1000,800,1000,0,038_weap_1.png<color=2>
41,744,39,42,0,0,28,12,1000,1000,0,1000,0,039_weap_2.png<color=5>
42,744,40,43,-26,0,22,14,1000,1000,0,1000,0,040_weap_3.png<color=2>
43,744,41,44,-22,0,32,29,1000,1000,0,1000,0,041_weap_head.png<color=5>
44,744,42,45,3,-1,3,3,1000,1000,0,1000,0,042_weap_side.png<color=2>
43,744,43,43,-33,-25,3,27,1000,1000,0,1000,0,043_weap_4.png<color=5>
48,744,46,46,0,0,6,10,1000,1000,0,200,0,046_weap_eye_ef.png<color=11>
44,744,46,47,-18,0,6,10,1000,1000,0,1000,1,046_weap_eye_ef.png<color=12>
0,744,0,0,0,0,0,0,1000,1000,0,1000,0,ef_set<color=7>
49,744,0,0,20,-34,0,0,1000,1000,0,1000,0,shade_rote<color=14>
50,744,44,50,-136,9,36,171,1400,1300,540,1000,0,044_ef_shade.png<color=0>
49,744,45,51,-118,-15,27,145,1000,1000,350,860,0,045_ef_light.png<color=10>
52,744,45,52,0,0,27,145,1000,1000,0,200,1,045_ef_light.png<color=10>
1000,3600,1000,1
2
0,0,-34,0,5,0,col
0,0,0,0,5,0,cen
