[modelanim:animation2]
2
103
3,4,1,0,0,cダミー<color=7>
1
0,10,0,0
3,5,1,0,0,cダミー<color=7>
1
0,-5,0,0
3,11,1,0,0,cダミー<color=7>
1
0,300,0,0
5,2,1,0,0,胸まっすぐ
1
0,4,0,0
5,5,1,0,0,胸まっすぐ
1
0,-5,0,0
5,11,1,0,0,胸まっすぐ
1
0,400,0,0
6,4,1,0,0,腹もよう
1
0,-7,0,0
6,5,1,0,0,腹もよう
1
0,4,0,0
6,11,1,0,0,腹もよう
1
0,50,0,0
7,2,1,0,0,て手前下し
1
0,19,0,0
7,3,1,0,0,て手前下し
1
0,46,0,0
7,4,1,0,0,て手前下し
1
0,-3,0,0
7,5,1,0,0,て手前下し
1
0,15,0,0
7,7,1,0,0,て手前下し
1
0,10,0,0
7,11,1,0,0,て手前下し
1
0,-600,0,0
8,4,1,0,0,て奥
1
0,-5,0,0
8,5,1,0,0,て奥	
1
0,2,0,0
8,11,1,0,0,て奥
1
0,600,0,0
10,4,1,0,0,顔ダミー<color=7>
1
0,-1,0,0
10,5,1,0,0,顔ダミー<color=7>
1
0,3,0,0
10,11,1,0,0,顔ダミー<color=7>
1
0,50,0,0
12,2,1,0,0,目てまえ<color=2>
1
0,11,0,0
12,5,1,0,0,目てまえ<color=2>
1
0,6,0,0
12,9,1,0,0,目てまえ<color=2>
1
0,1200,0,0
12,11,1,0,0,目てまえ<color=2>
1
0,-80,0,0
13,2,1,0,0,目おく<color=2>
1
0,15,0,0
13,5,1,0,0,目おく<color=2>
1
0,3,0,0
21,4,1,0,0,下半身ダミー<color=7>
1
0,-7,0,0
21,5,1,0,0,下半身ダミー<color=7>
1
0,5,0,0
21,11,1,0,0,下半身ダミー<color=7>
1
0,50,0,0
22,2,1,0,0,尻まっすぐ
1
0,5,0,0
23,4,1,0,0,足てまえ<color=0>
1
0,4,0,0
23,5,1,0,0,足てまえ<color=0>
1
0,-3,0,0
26,5,1,0,0,足奥<color=1>
1
0,-4,0,0
26,11,1,0,0,足奥<color=1>
1
0,200,0,0
30,4,1,0,0,タテガミ上1
1
0,-8,0,0
30,5,1,0,0,タテガミ上1
1
0,3,0,0
30,11,1,0,0,タテガミ上1
1
0,50,0,0
73,5,1,0,0,エレメンツダミー<color=7>
1
0,-7,0,0
73,9,1,0,0,エレメンツダミー<color=7>
1
0,-1000,0,0
74,9,1,0,0,ネコかお<color=3>
1
0,-1000,0,0
75,4,1,0,0,エレメンツ上<color=3>
1
0,3,0,0
78,4,1,0,0,エレメントトゲ左<color=3>
1
0,1,0,0
78,5,1,0,0,エレメントトゲ左<color=3>
1
0,-2,0,0
78,8,1,0,0,エレメントトゲ左<color=3>
1
0,1200,0,0
78,11,1,0,0,エレメントトゲ左<color=3>
1
0,-300,0,0
79,4,1,0,0,エレメントトゲ右<color=3>
1
0,2,0,0
79,5,1,0,0,エレメントトゲ右<color=3>
1
0,5,0,0
81,12,1,0,0,
1
0,300,0,0
82,12,1,0,0,タテガミ飛沫１
1
0,0,0,0
57,12,1,0,0,048杖加算03.png<color=13>
1
0,0,0,0
59,12,1,0,0,047杖加算02.png<color=13>
1
0,0,0,0
61,12,1,0,0,046杖加算01.png<color=13>
1
0,0,0,0
63,12,1,0,0,045紋章加算.png<color=13>
1
0,0,0,0
65,12,1,0,0,045紋章加算.png<color=13>
1
0,0,0,0
67,12,1,0,0,047杖加算02.png<color=13>
1
0,0,0,0
69,12,1,0,0,046杖加算01.png<color=13>
1
0,0,0,0
71,12,1,0,0,045紋章加算.png<color=13>
1
0,0,0,0
83,12,1,0,0,杖円ダミー<color=7>
1
0,0,0,0
90,12,1,0,0,
1
0,0,0,0
178,12,1,0,0,
1
0,0,0,0
179,12,1,0,0,
1
0,0,0,0
180,12,1,0,0,
1
0,0,0,0
192,12,1,0,0,ほっぺかさんよう
1
0,300,0,0
193,12,1,0,0,ほっぺかさんよう
1
0,300,0,0
194,12,1,0,0,ほっぺかさんよう
1
0,300,0,0
195,12,1,0,0,ほっぺかさんよう
1
0,300,0,0
196,12,1,0,0,ほっぺかさんよう
1
0,300,0,0
226,12,1,0,0,065EF01.png<color=13>
1
0,0,0,0
33,2,1,0,0,翼小手前<color=13>
1
0,40,1,0
33,7,1,0,0,翼小手前<color=13>
1
0,27,0,0
47,12,1,0,0,125白炎追加01.png<color=12>
1
0,0,0,0
46,12,1,0,0,125白炎追加01.png<color=12>
1
0,0,0,0
35,2,1,0,0,翼小奥<color=13>
1
0,39,0,0
35,7,1,0,0,翼小奥<color=13>
1
0,27,0,0
50,12,1,0,0,125白炎追加01.png<color=12>
1
0,1000,0,0
51,12,1,0,0,125白炎追加01.png<color=12>
1
0,0,0,0
33,11,1,0,0,翼小手前<color=13>
1
0,-134,0,0
49,12,1,0,0,125白炎追加01.png<color=10>
1
0,0,0,0
31,11,1,0,0,翼大手前<color=13>
1
0,-103,0,0
31,4,1,0,0,翼大手前<color=13>
1
0,-9,0,0
40,11,1,0,0,044尻尾軸上.png<color=11>
1
0,-204,0,0
228,12,1,0,0,047尻尾小炎色.png
1
0,1000,0,0
40,4,1,0,0,044尻尾軸上.png<color=11>
1
0,4,0,0
40,5,1,0,0,044尻尾軸上.png<color=11>
1
0,-7,0,0
48,12,1,0,0,125白炎追加01.png<color=10>
1
0,0,0,0
35,11,1,0,0,翼小奥<color=13>
1
0,-177,0,0
229,4,1,0,0,118EF20_火の粉.png<color=1>
1
0,54,0,0
229,5,1,0,0,118EF20_火の粉.png<color=1>
1
0,8,0,0
230,4,1,0,0,118EF20_火の粉.png<color=4>
1
0,30,0,0
230,5,1,0,0,118EF20_火の粉.png<color=4>
1
0,-52,0,0
231,4,1,0,0,118EF20_火の粉.png<color=1>
1
0,-22,0,0
231,5,1,0,0,118EF20_火の粉.png<color=1>
1
0,-36,0,0
256,4,1,0,0,118EF20_火の粉.png<color=1>
1
0,32,0,0
256,5,1,0,0,118EF20_火の粉.png<color=1>
1
0,41,0,0
257,4,1,0,0,118EF20_火の粉.png<color=4>
1
0,28,0,0
257,5,1,0,0,118EF20_火の粉.png<color=4>
1
0,5,0,0
258,4,1,0,0,118EF20_火の粉.png<color=1>
1
0,9,0,0
258,5,1,0,0,118EF20_火の粉.png<color=1>
1
0,-10,0,0
29,11,1,0,0,■頭炎まとめ親ダミー<color=7>
1
0,-194,0,0
29,5,1,0,0,■頭炎まとめ親ダミー<color=7>
1
0,-6,0,0
29,4,1,0,0,■頭炎まとめ親ダミー<color=7>
1
0,-3,0,0
39,5,1,0,0,■頭炎まとめ親ダミー<color=7>
1
0,-7,0,0
