[modelanim:animation2]
2
13
3,4,1,0,0,本体ダミー（通常）
1
0,-4,1,0
3,5,1,0,0,本体ダミー（通常）
1
0,-5,1,0
3,11,1,0,0,本体ダミー（通常）
1
0,-150,1,0
3,13,1,0,0,本体ダミー（通常）
1
0,1,1,0
8,13,1,0,0,ハイライト<color=7>
1
0,1,1,0
12,2,1,0,0,019顔00.png<color=9>
1
0,28,1,0
12,4,1,0,0,019顔00.png<color=9>
1
0,40,1,0
12,5,1,0,0,019顔00.png<color=9>
1
0,-4,1,0
12,11,1,0,0,019顔00.png<color=9>
1
0,-170,1,0
12,13,1,0,0,019顔00.png<color=9>
1
0,1,1,0
13,13,1,0,0,右あわ<color=0>
1
0,1,1,0
14,13,1,0,0,左あわ<color=2>
1
0,1,1,0
25,12,1,0,0,本体ダミー（切り替え）
1
0,0,1,0
