[modelanim:animation2]
2
82
2,4,1,0,0,キャラ親ダミー<color=7>
1
0,15,0,0
2,5,1,0,0,	
1
0,-38,0,0
3,11,1,0,0,キャラ親ダミー<color=7>
1
0,400,0,0
7,5,1,0,0,038着物 前.png<color=0>	
1
0,6,0,0
7,11,1,0,0,	
1
0,-60,0,0
9,11,1,0,0,041胸.png<color=0>	
1
0,-60,0,0
12,2,1,0,0,016顔　通常.png<color=12>	
1
0,17,0,0
13,2,1,0,0,008布_手前.png<color=11>	
1
0,13,0,0
18,11,1,0,0,005左上腕.png<color=1>
1
0,-100,0,0
19,11,1,0,0,003左腕.png<color=4>	
1
0,100,0,0
26,12,1,0,0,024刀身2.png<color=3>
1
0,0,0,0
28,11,1,0,0,044右上腕.png<color=5>	
1
0,600,0,0
29,4,1,0,0,044右上腕.png<color=5>	
1
0,3,0,0
29,5,1,0,0,	
1
0,2,0,0
29,11,1,0,0,	
1
0,-600,0,0
31,11,1,0,0,029左ヒザ.png<color=1>
1
0,400,0,0
32,11,1,0,0,029左ヒザ.png<color=1>
1
0,-600,0,0
33,11,1,0,0,032左足.png<color=1>
1
0,200,0,0
35,11,1,0,0,029左ヒザ.png<color=1>
1
0,200,0,0
36,11,1,0,0,029左ヒザ.png<color=1>
1
0,-400,0,0
37,11,1,0,0,029左ヒザ.png<color=1>
1
0,-400,0,0
39,11,1,0,0,045尻尾節.png<color=11>
1
0,-200,0,0
40,11,1,0,0,045尻尾節.png<color=11>
1
0,400,0,0
41,4,1,0,0,045尻尾節.png<color=11>
1
0,-1,0,0
41,11,1,0,0,	
1
0,200,0,0
42,11,1,0,0,045尻尾節.png<color=11>
1
0,-200,0,0
43,11,1,0,0,045尻尾節.png<color=11>
1
0,-300,0,0
44,11,1,0,0,045尻尾節.png<color=11>
1
0,-300,0,0
45,5,1,0,0,045尻尾節.png<color=11>
1
0,-1,0,0
45,11,1,0,0,	
1
0,-100,0,0
46,11,1,0,0,045尻尾節.png<color=11>
1
0,-100,0,0
47,12,1,0,0,046攻撃1_着物　肩.png<color=2>
1
0,0,0,0
48,12,1,0,0,052攻撃2_親ダミー<color=7>	
1
0,0,0,0
54,12,1,0,0,046攻撃1_着物　肩.png<color=2>
1
0,0,0,0
58,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
81,12,1,0,0,070鞘金具上.png<color=0>
1
0,0,0,0
103,12,1,0,0,081火花.png<color=1>
1
0,0,0,0
105,12,1,0,0,081火花.png<color=1>
1
0,0,0,0
126,2,1,0,0,115胴体炎2_1.png<color=10>
1
0,116,0,0
127,9,1,0,0,106炎連番4.png<color=1>
1
0,1400,0,0
127,11,1,0,0,	
1
0,60,0,0
129,11,1,0,0,110炎連番8.png<color=4>	
1
0,-120,0,0
131,4,1,0,0,108炎連番6.png<color=1>
1
0,-6,0,0
131,5,1,0,0,	
1
0,-4,0,0
131,11,1,0,0,	
1
0,-160,0,0
133,4,1,0,0,104炎連番2.png<color=4>
1
0,4,0,0
133,5,1,0,0,	
1
0,-8,0,0
133,11,1,0,0,	
1
0,-180,0,0
135,12,1,0,0,102ブラシ 赤.png<color=1>
1
0,200,0,0
136,8,1,0,0,123EF汎用炎.png<color=11>	
1
0,900,0,0
136,12,1,0,0,123EF汎用炎.png<color=11>	
1
0,500,0,0
138,2,1,0,0,103炎連番1.png<color=2>
1
0,104,0,0
138,4,1,0,0,	
1
0,1,0,0
138,5,1,0,0,	
1
0,-2,0,0
138,11,1,0,0,	
1
0,67,0,0
139,12,1,0,0,102ブラシ 赤.png<color=5>
1
0,200,0,0
140,8,1,0,0,104炎連番2.png<color=0>
1
0,950,0,0
141,12,1,0,0,102ブラシ 赤.png<color=10>
1
0,200,0,0
142,8,1,0,0,107炎連番5.png<color=0>
1
0,900,0,0
143,12,1,0,0,102ブラシ 赤.png<color=10>
1
0,200,0,0
145,12,1,0,0,102ブラシ 赤.png<color=4>
1
0,200,0,0
146,12,1,0,0,104炎連番2.png<color=2>
1
0,0,0,0
148,12,1,0,0,104炎連番2.png<color=2>
1
0,0,0,0
151,12,1,0,0,102ブラシ 赤.png<color=4>
1
0,200,0,0
152,12,1,0,0,104炎連番2.png<color=2>
1
0,0,0,0
154,12,1,0,0,104炎連番2.png<color=2>
1
0,0,0,0
194,2,1,0,0,127散り炎.png<color=1>
1
0,0,0,0
195,2,1,0,0,127散り炎.png<color=4>
1
0,0,0,0
196,2,1,0,0,127散り炎.png<color=1>
1
0,0,0,0
197,2,1,0,0,127散り炎.png<color=4>
1
0,0,0,0
212,4,1,0,0,135_hair_b_base.png<color=2>
1
0,-4,0,0
212,5,1,0,0,	
1
0,10,0,0
212,11,1,0,0,	
1
0,200,0,0
213,11,1,0,0,134_hair_b1.png<color=5>
1
0,80,0,0
214,11,1,0,0,136_hair_b2_1.png<color=0>
1
0,80,0,0
216,11,1,0,0,138_hair_b3_1.png<color=1>
1
0,80,0,0
217,11,1,0,0,139_hair_b3_2.png<color=4>
1
0,10,0,0
218,11,1,0,0,140_hair_b4_1.png<color=2>
1
0,20,0,0
219,11,1,0,0,141_hair_b4_2.png<color=5>
1
0,30,0,0
220,4,1,0,0,142_hair_b4_3.png<color=2>
1
0,-3,0,0
220,9,1,0,0,	
1
0,-1000,0,0
220,11,1,0,0,	
1
0,-240,0,0
