[modelanim:animation2]
2
45
3,4,1,0,0,013体.png<color=0>	
1
0,-13,0,0
3,11,1,0,0,
1
0,91,0,0
5,11,1,0,0,029腰.png<color=0>	
1
0,115,0,0
8,11,1,0,0,011ジャケットすそB .png<color=1>	
1
0,306,0,0
10,11,1,0,0,010ジャケットすそA .png<color=1>	
1
0,49,0,0
11,11,1,0,0,020外套B.png<color=2>	
1
0,391,0,0
12,11,1,0,0,019外套A .png<color=2>	
1
0,44,0,0
16,11,1,0,0,001●頭部セット.png<color=3>	
1
0,29,0,0
17,11,1,0,0,004肩L .png<color=5>	
1
0,646,0,0
18,11,1,0,0,005肱L.png<color=5>	
1
0,-56,0,0
20,11,1,0,0,008爪R .png<color=5>	
1
0,-44,0,0
21,4,1,0,0,004肩L .png<color=6>	
1
0,-1,0,0
21,5,1,0,0,
1
0,-2,0,0
21,11,1,0,0,
1
0,-118,0,0
22,4,1,0,0,005肱L.png<color=6>	
1
0,-1,0,0
22,5,1,0,0,
1
0,5,0,0
22,11,1,0,0,
1
0,502,0,0
23,11,1,0,0,006ヒラヒラ袖L.png<color=6>	
1
0,68,0,0
24,11,1,0,0,007爪L.png<color=6>	
1
0,79,0,0
25,4,1,0,0,014腰 .png	
1
0,-18,0,0
25,11,1,0,0,
1
0,344,0,0
26,11,1,0,0,015太ももR .png<color=8>	
1
0,318,0,0
27,4,1,0,0,016ふくらはぎR .png<color=8>	
1
0,2,0,0
27,5,1,0,0,
1
0,1,0,0
27,11,1,0,0,
1
0,-726,0,0
29,11,1,0,0,018足R.png<color=8>	
1
0,402,0,0
30,4,1,0,0,015太ももL .png<color=10>	
1
0,1,0,0
30,5,1,0,0,
1
0,-2,0,0
30,11,1,0,0,
1
0,127,0,0
31,11,1,0,0,016ふくらはぎL .png<color=10>	
1
0,-132,0,0
33,11,1,0,0,018足L .png<color=10>	
1
0,-141,0,0
36,11,1,0,0,
1
0,311,0,0
37,4,1,0,0,
1
0,-6,0,0
37,5,1,0,0,
1
0,2,0,0
37,11,1,0,0,
1
0,321,0,0
40,11,1,0,0,
1
0,107,0,0
41,12,1,0,0,攻撃_dummy	
1
0,0,0,0
76,12,1,0,0,爪ef_dummy<color=7>	
1
0,0,0,0
80,12,1,0,0,爪ef_dummy<color=7>	
1
0,0,0,0
84,11,1,0,0,046マント裏地3_2.png<color=12>	
1
0,288,0,0
85,4,1,0,0,047マント裏地 ２_2.png<color=12>	
1
0,-14,0,0
85,5,1,0,0,
1
0,-14,0,0
85,10,1,0,0,	
1
0,1500,0,0
85,11,1,0,0,
1
0,260,0,0
87,5,1,0,0,マント補助線
1
0,-8,0,0
