[imgcut]
0
717_e.png
71
0,0,1,1
281,28,78,5,001_影.png
332,35,31,54,002_うしろむきもも.png
205,71,54,54,003_en.png
439,69,32,63,004_左ひざ.png
192,222,37,33,005_腰.png
127,222,22,30,006_右手人差し指.png
330,91,33,71,007_しっぽ1.png
321,185,23,45,008_しっぽ2.png
25,213,21,42,009_しっぽ3.png
1,213,22,42,010_しっぽ4.png
346,185,20,45,011_しっぽ5.png
311,86,17,51,012_しっぽ6.png
489,1,13,78,013_しっぽ7.png
489,203,16,26,014_右足右指.png
473,69,7,10,015_右足奥指.png
330,164,26,19,016_こし切り替え.png
157,94,46,71,017_後ろ向き足.png
388,145,14,25,018_右足左指.png
368,229,17,26,019_右手親指.png
298,231,20,22,020_右手奥指.png
441,1,46,66,021_右ひじ.png
388,66,22,77,022_長いつの.png
387,172,22,46,023_奥肩.png
281,35,49,49,024_背中.png
157,1,42,91,025_奥腕.png
435,217,26,19,026_腰腹.png
91,162,31,64,027_右ひざ.png
368,172,17,55,028_頭奥つの.png
320,232,28,21,029_首.png
261,86,48,50,030_むね.png
291,185,28,44,031_手前肩.png
301,139,27,44,032_奥親おやゆびベース.png
463,217,15,28,033_左足奥指.png
156,167,34,55,034_奥足すね.png
383,1,56,63,035_顔.png
412,66,25,62,036_顔したツノ.png
473,81,34,57,037_右足すね.png
231,231,47,24,038_あご.png
365,28,16,29,039_左足手前指.png
86,228,15,27,040_左手奥指.png
350,232,10,14,041_左足後ろ足.png
280,231,16,24,042_左手手前指.png
103,228,22,25,043_左手中指.png
108,1,47,157,044_奥はね.png
1,1,105,159,045_手前はね.png
1,162,88,49,046_切り替えはね手前.png
281,1,100,25,047_切り替えはね根本.png
192,167,11,12,048_ネコ顔.png
435,171,28,44,049_名称なし腕.png
124,160,30,60,050_名称なし足.png
201,1,78,53,051_溜めの手.png
365,66,21,80,052_ef.png
411,154,22,46,053_めらめら1.png
465,172,22,40,054_めらめら2.png
205,127,53,53,055_光.png
439,134,29,35,056_hit1.png
192,182,35,38,057_hit2.png
48,213,36,38,058_名称なしef.png
365,148,20,20,059_雷.png
0,0,1,1
151,224,29,30,061_黒球.png
201,56,67,13,062_黒棒.png
387,220,23,25,063_岩.png
412,202,21,36,064_kaminari1.png
229,182,29,38,065_kaminari2.png
260,184,29,38,066_kaminari3.png
470,140,29,30,067_加算雷.png
489,172,17,29,068_腕角.png
260,138,39,44,069_オーラ.png
412,130,25,22,070_わんこ.png
