[modelanim:model2]
4
26
-1,-1,0,0,0,0,0,0,-1790,1790,0,1000,0,ダミー
0,718,0,0,-2,-40,0,0,1000,1000,0,1000,0,移動ハイライトダミー<color=7>
0,718,0,0,-2,-40,0,0,1000,1000,0,1000,0,Cダミー
2,718,0,0,0,0,0,0,1000,1000,0,1000,0,C移動制御ダミー<color=1>
2,718,0,0,0,41,1,1,1000,1000,0,1000,0,C攻撃制御ダミー<color=10>
0,718,1,1,0,0,26,2,1000,1000,0,1000,0,001影.png<color=9>
3,718,2,50,0,0,41,40,-1000,1000,0,1000,0,002移動_丸線画.png<color=1>
3,718,3,50,0,4,39,6,-1000,1000,0,1000,0,003移動_境界線.png<color=1>
1,718,4,40,-37,-18,14,15,-1000,1000,0,1000,1,004移動_丸ハイライト.png<color=7>
1,718,5,40,1,0,39,39,-1000,1000,0,1000,1,005移動_フチハイライト.png<color=7>
3,718,6,39,-1,0,40,39,-1000,1000,0,1000,0,006移動_色.png<color=1>
1,718,7,38,0,0,39,39,-1000,1000,0,1000,0,007移動_影.png<color=7>
4,718,8,31,39,0,78,40,1010,1000,0,1000,0,008攻撃_チョコ_上.png<color=0>
4,718,9,30,39,-2,79,5,1000,1000,0,1000,0,009攻撃_チョコ_下.png<color=3>
13,718,10,3,-39,1,40,12,1000,1000,0,1000,0,010攻撃_チョコ_中身.png<color=0>
4,718,0,21,34,0,68,35,1000,1000,0,1000,0,014金カプセル_上.png<color=11>
4,718,0,20,34,-2,69,6,1000,1000,0,1000,0,015金カプセル_下.png<color=7>
16,718,0,3,-33,-3,35,14,1000,1000,0,1000,0,016金カプセル_中身.png<color=11>
4,718,0,4,-13,-25,27,12,1000,1000,0,1000,0,土台改め金ネコダミー<color=5>
18,718,11,6,-1,-15,22,38,1000,1000,0,1000,0,017ネコフィギュア.png<color=2>
18,718,12,5,-1,21,22,38,1000,1000,0,1000,0,017ネコフィギュア.png<color=2>
0,718,0,0,-70,-9,0,0,850,850,0,1000,0,エフェクトダミー<color=14>
21,718,19,51,-19,13,5,49,1000,1000,0,1000,0,019【EF】煙1.png<color=13>
21,718,19,51,-43,13,14,49,-1000,1000,0,1000,0,019【EF】煙1.png<color=6>
12,718,4,50,-39,0,34,35,-1000,1000,0,1000,1,攻撃_丸ハイライト.png
0,718,1,1,0,0,26,2,1000,1000,0,1000,0,金ネコ影.png<color=8>
1000,3600,1000,1
1
0,0,-25,0,5,0,019【EF】煙1.png<color=13>
