[modelanim:animation2]
2
12
21,12,-1,0,0,エフェクトダミー<color=14>
1
0,0,0,0
4,12,-1,0,0,C攻撃制御ダミー<color=0>
1
0,0,0,0
3,11,-1,0,0,C移動制御ダミー<color=1>
3
0,0,0,0
15,1800,0,0
30,3600,0,0
3,5,-1,0,0,C移動制御ダミー<color=1>
7
0,0,1,0
44,-1,1,0
45,-3,1,0
46,-2,1,0
47,-1,1,0
48,0,1,0
55,0,1,0
1,5,-1,0,0,C移動制御ダミー<color=1>
7
0,0,1,0
44,-1,1,0
45,-3,1,0
46,-2,1,0
47,-1,1,0
48,0,1,0
55,0,1,0
8,12,-1,0,0,004移動_丸ハイライト.png<color=7>
6
0,1000,0,0
5,1000,0,0
6,300,0,0
16,300,0,0
17,1000,0,0
30,1000,0,0
8,11,-1,0,0,攻撃_丸ハイライト.png
3
0,0,0,0
15,30,0,0
30,0,0,0
8,4,-1,0,0,攻撃_丸ハイライト.png
1
0,29,0,0
8,6,-1,0,0,攻撃_丸ハイライト.png
1
0,29,0,0
8,7,-1,0,0,攻撃_丸ハイライト.png
1
0,29,0,0
8,5,-1,0,0,攻撃_丸ハイライト.png
1
0,29,0,0
25,12,-1,0,0,金ネコ影.png<color=8>
1
0,0,0,0
