[modelanim:animation2]
2
19
1,12,1,0,0,移動ハイライトダミー<color=7>
1
0,0,0,0
3,12,1,0,0,C移動制御ダミー<color=1>
1
0,0,0,0
4,4,1,0,0,C攻撃制御ダミー<color=0>
1
0,9,0,0
4,5,1,0,0,C攻撃制御ダミー<color=0>
1
0,-16,0,0
4,11,1,0,0,C攻撃制御ダミー<color=0>
1
0,-210,0,0
12,4,1,0,0,008攻撃_チョコ_上.png<color=0>
1
0,-3,0,0
12,5,1,0,0,008攻撃_チョコ_上.png<color=0>
1
0,1,0,0
12,11,1,0,0,008攻撃_チョコ_上.png<color=0>
1
0,-975,0,0
13,11,1,0,0,009攻撃_チョコ_下.png<color=0>
1
0,54,0,0
15,5,1,0,0,014金カプセル_上.png<color=11>
1
0,-6,0,0
15,11,1,0,0,014金カプセル_上.png<color=11>
1
0,-865,0,0
16,11,1,0,0,015金カプセル_下.png<color=11>
1
0,39,0,0
18,4,1,0,0,018土台.png<color=2>
1
0,-4,0,0
18,5,1,0,0,018土台.png<color=2>
1
0,27,0,0
18,11,1,0,0,018土台.png<color=2>
1
0,-139,0,0
21,12,1,0,0,エフェクトダミー<color=14>
1
0,0,0,0
2,5,1,0,0,Cダミー
1
0,-41,0,0
25,12,1,0,0,金ネコ影.png<color=8>
1
0,0,0,0
24,12,1,0,0,攻撃_丸ハイライト.png
1
0,0,0,0
