[modelanim:animation2]
2
31
1,0,1,0,0,移動ハイライトダミー<color=7>
1
0,12,0,0
1,12,1,0,0,移動ハイライトダミー<color=7>
1
0,1000,0,0
3,12,1,0,0,C移動制御ダミー<color=1>
1
0,0,0,0
4,5,1,0,0,C攻撃制御ダミー<color=0>
11
0,0,2,-3
3,0,0,0
6,-15,0,0
10,-1,0,0
15,0,1,0
43,0,1,0
44,0,1,0
45,0,1,0
46,0,1,0
49,0,1,0
50,0,1,0
4,11,1,0,0,C攻撃制御ダミー<color=0>
19
0,0,2,-3
3,70,0,0
6,330,0,0
10,-150,0,0
18,119,0,0
25,72,2,-2
29,90,2,-2
35,-128,0,0
38,130,0,0
43,-74,0,0
49,83,0,0
61,-71,0,0
64,-75,0,0
76,43,0,0
78,70,0,0
80,50,2,-2
90,-90,0,0
94,-94,0,0
100,-20,0,0
8,12,1,0,0,004移動_丸ハイライト.png<color=7>
1
0,0,0,0
9,12,1,0,0,005移動_フチハイライト.png<color=7>
1
0,0,0,0
11,12,1,0,0,007移動_影.png<color=7>
1
0,0,0,0
12,5,1,0,0,008攻撃_チョコ_上.png<color=0>
1
0,-41,0,0
12,11,1,0,0,008攻撃_チョコ_上.png<color=0>	
6
0,0,2,-2
3,0,0,0
6,-1250,2,-3
25,-1000,2,-2
30,-1150,2,2
35,0,0,0
13,5,1,0,0,009攻撃_チョコ_下.png<color=3>
1
0,-41,0,0
15,5,1,0,0,014金カプセル_上.png<color=11>
1
0,-41,0,0
15,11,1,0,0,014金カプセル_上.png<color=11>
6
0,0,2,-2
3,0,0,0
6,-1100,2,-3
25,-940,2,-2
30,-1000,2,2
35,0,0,0
16,5,1,0,0,015金カプセル_下.png<color=7>
1
0,-41,0,0
18,0,1,0,0,土台改め金ネコダミー<color=5>	
4
0,4,1,0
4,2,1,0
17,2,1,0
29,4,1,0
18,4,1,0,0,土台改め金ネコダミー<color=5>	
9
0,0,1,0
4,-10,0,0
5,-28,0,0
6,-53,2,-1
16,-90,0,0
17,-90,0,0
24,-32,0,0
28,-10,0,0
29,0,0,0
18,5,1,0,0,土台改め金ネコダミー<color=5>	
10
0,0,1,0
4,21,2,-1
5,-8,2,-3
11,-56,2,3
15,-19,2,3
16,46,2,-2
17,46,2,-2
23,-25,2,2
28,0,2,2
29,0,0,0
18,11,1,0,0,土台改め金ネコダミー<color=5>	
9
0,0,1,0
4,178,0,0
5,206,0,0
8,-31,0,0
13,-125,0,0
16,6,0,0
17,-9,0,0
28,47,0,0
29,0,0,0
21,5,1,0,0,エフェクトダミー<color=14>
5
0,0,1,0
16,0,0,0
23,0,0,0
28,2,0,0
29,2,0,0
21,12,1,0,0,エフェクトダミー<color=14>
5
0,0,1,0
16,1000,0,0
23,1000,0,0
26,1000,0,0
29,0,0,0
22,2,1,0,0,019【EF】煙1.png<color=14>	
8
0,19,1,0
18,20,1,0
20,21,1,0
22,22,1,0
24,23,1,0
26,24,1,0
30,24,1,0
33,24,1,0
22,4,1,0,0,019【EF】煙1.png<color=14>	
3
0,0,1,0
16,0,2,-2
33,9,0,0
22,8,1,0,0,019【EF】煙1.png<color=14>	
3
0,0,1,0
16,1000,2,-2
33,1100,0,0
23,2,1,0,0,019【EF】煙1.png<color=14>	
8
0,19,1,0
18,20,1,0
20,21,1,0
22,22,1,0
24,23,1,0
26,24,1,0
30,24,1,0
33,24,1,0
23,4,1,0,0,019【EF】煙1.png<color=14>	
3
0,0,1,0
16,0,2,-2
33,-16,0,0
23,8,1,0,0,019【EF】煙1.png<color=14>	
3
0,0,1,0
16,1000,2,-2
33,1100,0,0
24,11,1,0,0,攻撃_丸ハイライト.png
18
0,0,2,-2
3,-80,0,0
4,-36,0,0
5,830,2,-3
25,380,2,-2
30,380,2,-4
32,200,0,0
34,333,0,0
35,0,0,0
38,109,0,0
46,-80,0,0
49,-90,0,0
61,96,0,0
64,110,0,0
79,-80,0,0
83,-90,0,0
92,29,0,0
100,18,0,0
24,12,1,0,0,攻撃_丸ハイライト.png
5
0,1000,0,0
3,1000,0,0
5,0,0,0
33,0,0,0
35,1000,0,0
25,4,1,0,0,金ネコ影.png<color=8>
6
0,-92,0,0
14,-92,0,0
16,-92,0,0
17,-92,0,0
18,-83,0,0
20,-62,0,0
25,12,1,0,0,金ネコ影.png<color=8>
6
0,0,0,0
14,0,0,0
16,1000,0,0
17,1000,0,0
18,300,0,0
20,0,0,0
25,9,1,0,0,金ネコ影.png<color=8>
5
0,0,0,0
14,0,0,0
16,900,0,0
17,900,0,0
20,0,0,0
