[modelanim:animation2]
2
15
2,4,1,0,0,■キャラダミー
1
0,28,0,0
2,5,1,0,0,■キャラダミー
1
0,-8,0,0
2,11,1,0,0,■キャラダミー
1
0,-196,0,0
5,11,1,0,0,005くちばし_上.png<color=12>
1
0,-190,0,0
7,11,1,0,0,007くちばし_下.png<color=12>
1
0,250,0,0
12,11,1,0,0,018尻尾.png<color=10>
1
0,50,0,0
13,12,1,0,0,012右羽.png<color=1>
1
0,0,0,0
22,4,1,0,0,017左首.png<color=2>
1
0,-13,0,0
24,4,1,0,0,□002攻撃_右羽.png<color=4>
1
0,22,0,0
24,11,1,0,0,□002攻撃_右羽.png<color=4>
1
0,-175,0,0
25,4,1,0,0,□002攻撃_左羽.png<color=5>
1
0,33,0,0
25,5,1,0,0,□002攻撃_左羽.png<color=5>
1
0,11,0,0
26,12,1,0,0,001EF_スピード線.png<color=14>
1
0,0,0,0
5,4,1,0,0,005くちばし_上.png<color=12>
1
0,3,0,0
15,4,1,0,0,009ボタン手前中.png<color=9>
1
0,3,0,0
