[modelanim:animation2]
2
137
3,12,-1,0,0,065移動腰.png
1
0,0,0,0
6,0,-1,0,0,顔<color=0>
1
0,57,0,0
6,4,-1,0,0,顔<color=0>
1
0,-10,0,0
6,5,-1,0,0,顔<color=0>
1
0,14,0,0
6,11,-1,0,0,顔<color=0>
3
0,-150,2,-3
21,-100,2,-2
42,-150,0,0
12,4,-1,0,0,022左耳1.png<color=0>
1
0,2,0,0
12,5,-1,0,0,022左耳1.png<color=0>
1
0,2,0,0
12,11,-1,0,0,顔<color=0>
1
0,-150,0,0
13,4,-1,0,0,022左耳1.png<color=0>
1
0,1,0,0
13,5,-1,0,0,022左耳1.png<color=0>
1
0,1,0,0
13,11,-1,0,0,顔<color=0>
1
0,-150,0,0
14,11,-1,0,0,031髪の毛1_1.png<color=11>
3
0,0,0,0
5,50,0,0
10,0,0,0
15,4,-1,0,0,022左耳1.png<color=0>
1
0,2,0,0
15,11,-1,0,0,031髪の毛1_1.png<color=11>
3
-2,140,0,0
3,200,0,0
8,140,0,0
16,4,-1,0,0,022左耳1.png<color=0>
1
0,-1,0,0
16,5,-1,0,0,022左耳1.png<color=0>
1
0,-2,0,0
16,11,-1,0,0,031髪の毛1_1.png<color=11>
3
0,76,0,0
5,140,0,0
10,76,0,0
17,4,-1,0,0,034後ろの髪の毛1.png<color=11>
1
0,10,0,0
26,0,-1,0,0,038右腕上.png<color=1>
3
-40,4,1,0
-19,56,1,0
2,4,1,0
26,3,-1,0,0,038右腕上.png<color=1>
3
-40,60,1,0
-19,160,1,0
2,60,1,0
26,4,-1,0,0,038右腕上.png<color=1>
3
-40,0,1,0
-19,3,1,0
2,0,1,0
26,5,-1,0,0,038右腕上.png<color=1>
3
-40,0,1,0
-19,12,1,0
2,0,1,0
26,11,-1,0,0,038右腕上.png<color=1>
4
-40,0,1,0
-19,-500,2,-2
-11,-770,2,5
2,-500,1,0
26,13,-1,0,0,038右腕上.png<color=1>
3
-40,0,1,0
-19,1,1,0
2,0,1,0
27,3,-1,0,0,038右腕上.png<color=1>
3
-40,59,1,0
-19,159,1,0
2,59,1,0
27,11,-1,0,0,038右腕上.png<color=1>
5
-40,0,1,0
-19,50,2,-2
-11,0,2,5
1,100,2,5
2,0,1,0
28,3,-1,0,0,038右腕上.png<color=1>
3
-40,58,1,0
-19,158,1,0
2,58,1,0
29,3,-1,0,0,038右腕上.png<color=1>
3
-40,61,1,0
-19,161,1,0
2,61,1,0
30,3,-1,0,0,038右腕上.png<color=1>
3
-40,62,1,0
-19,162,1,0
2,62,1,0
31,3,-1,0,0,038右腕上.png<color=1>
3
-40,53,1,0
-19,153,1,0
2,53,1,0
31,11,-1,0,0,038右腕上.png<color=1>
6
-40,0,1,0
-19,300,2,-2
-11,0,0,0
-5,-50,2,5
1,100,2,5
2,0,1,0
32,3,-1,0,0,038右腕上.png<color=1>
3
-40,54,1,0
-19,154,1,0
2,54,1,0
32,11,-1,0,0,038右腕上.png<color=1>
6
-40,0,1,0
-19,300,2,-2
-11,0,0,0
-5,-50,2,5
1,100,2,5
2,0,1,0
33,3,-1,0,0,038右腕上.png<color=1>
3
-40,55,1,0
-19,155,1,0
2,55,1,0
33,11,-1,0,0,038右腕上.png<color=1>
6
-40,0,1,0
-19,300,2,-2
-11,0,0,0
-5,-50,2,5
1,100,2,5
2,0,1,0
42,3,-1,0,0,048右足　靴の奥.png<color=1>
3
0,41,1,0
21,141,1,0
42,41,1,0
43,3,-1,0,0,048右足　靴の奥.png<color=1>
3
0,42,1,0
21,142,1,0
42,42,1,0
44,0,-1,0,0,048右足　靴の奥.png<color=1>
3
0,76,1,0
21,76,1,0
42,76,1,0
44,3,-1,0,0,048右足　靴の奥.png<color=1>
3
0,37,1,0
21,137,1,0
42,37,1,0
44,4,-1,0,0,048右足　靴の奥.png<color=1>
1
0,3,0,0
44,5,-1,0,0,048右足　靴の奥.png<color=1>
1
0,-2,0,0
44,11,-1,0,0,067移動足根本.png<color=1>
7
0,-100,2,-2
6,300,2,4
20,0,0,0
21,0,2,-2
27,300,2,4
41,0,2,4
42,-100,0,0
47,5,-1,0,0,003ネコ　体.png<color=9>
3
0,3,0,0
3,-2,0,0
5,3,0,0
47,11,-1,0,0,003ネコ　体.png<color=9>
3
0,100,0,0
5,200,0,0
10,100,0,0
48,4,-1,0,0,001ネコ　顔.png<color=9>
3
0,-1,0,0
5,-2,0,0
10,-1,0,0
48,5,-1,0,0,001ネコ　顔.png<color=9>
1
0,1,0,0
48,11,-1,0,0,001ネコ　顔.png<color=9>
1
0,-50,0,0
49,12,-1,0,0,002ネコ　うで組み.png<color=9>
1
0,0,0,0
50,4,-1,0,0,006移動ネコの手.png
3
0,-3,0,0
5,-1,0,0
10,-3,0,0
50,5,-1,0,0,006移動ネコの手.png
1
0,-1,0,0
50,11,-1,0,0,006移動ネコの手.png
1
0,-100,0,0
51,4,-1,0,0,006移動ネコの手.png
3
0,1,0,0
5,3,0,0
10,1,0,0
51,5,-1,0,0,006移動ネコの手.png
1
0,-1,0,0
51,11,-1,0,0,006移動ネコの手.png
1
0,-100,0,0
52,2,-1,0,0,004ネコ　足.png<color=9>
1
0,6,0,0
52,3,-1,0,0,004ネコ　足.png<color=9>
3
0,114,1,0
4,114,1,0
10,114,1,0
52,4,-1,0,0,
6
0,-23,0,0
2,-11,0,0
4,0,0,0
6,6,0,0
7,3,0,0
10,-23,0,0
52,5,-1,0,0,
6
0,-2,0,0
3,2,0,0
6,-1,0,0
7,0,0,0
9,-2,0,0
10,-2,0,0
52,6,-1,0,0,
1
0,5,0,0
52,7,-1,0,0,
1
0,3,0,0
52,11,-1,0,0,
4
0,1200,0,0
4,500,0,0
7,200,0,0
10,1200,1,0
52,13,-1,0,0,
1
0,1,0,0
53,2,-1,0,0,004ネコ　足.png<color=9>
1
0,6,0,0
53,3,-1,0,0,004ネコ　足.png<color=9>
3
0,121,1,0
4,121,1,0
10,121,1,0
53,4,-1,0,0,
5
0,22,0,0
4,5,0,0
5,2,0,0
6,3,0,0
10,22,1,0
53,5,-1,0,0,
7
0,0,1,0
4,1,0,0
5,0,0,0
6,0,0,0
7,2,0,0
8,3,0,0
10,0,0,0
53,6,-1,0,0,
1
0,5,0,0
53,7,-1,0,0,
1
0,3,0,0
53,11,-1,0,0,
4
0,500,0,0
4,1600,0,0
7,1200,0,0
10,500,1,0
53,13,-1,0,0,
1
0,1,0,0
54,4,-1,0,0,006移動ネコの手.png
3
0,-8,0,0
5,1,0,0
10,-8,0,0
54,5,-1,0,0,006移動ネコの手.png
3
0,2,0,0
5,2,0,0
10,2,0,0
54,11,-1,0,0,006移動ネコの手.png
3
0,-1600,0,0
5,-87,0,0
10,-1600,0,0
55,4,-1,0,0,006移動ネコの手.png
4
0,9,0,0
5,-2,0,0
7,-1,0,0
10,9,0,0
55,11,-1,0,0,006移動ネコの手.png
3
0,1000,0,0
5,0,0,0
10,1000,0,0
56,5,-1,0,0,065移動腰.png<color=7>
7
0,-9,2,-2
6,-2,2,4
20,-9,1,0
21,-8,2,-2
27,-2,2,4
41,-9,2,4
42,-9,1,0
59,11,-1,0,0,029髪の毛1_3.png<color=11>
3
0,0,0,0
5,-50,0,0
10,0,0,0
60,11,-1,0,0,062移動手前腕ひじから上.png<color=2>
5
-40,400,2,-2
-29,0,2,4
-20,500,0,0
-19,0,0,0
2,400,0,0
60,12,-1,0,0,073移動右腕.png<color=1>
3
-40,1000,1,0
-19,0,1,0
2,1000,1,0
61,11,-1,0,0,062移動手前腕ひじから上.png<color=2>
5
-40,-200,2,-2
-29,0,2,4
-20,-200,0,0
-19,0,0,0
2,-200,0,0
64,11,-1,0,0,062移動手前腕ひじから上.png<color=2>
5
-40,-200,2,-2
-29,0,2,4
-20,-200,0,0
-19,0,0,0
2,-200,0,0
162,11,-1,0,0,062移動手前腕ひじから上.png<color=2>
4
-40,100,2,-2
-32,0,2,2
-20,100,0,0
2,100,0,0
65,11,-1,0,0,073移動右腕.png<color=1>
5
-40,500,2,-5
-30,0,2,5
-20,300,0,0
-19,0,1,0
2,500,0,0
65,12,-1,0,0,073移動右腕.png<color=1>
3
-40,1000,1,0
-19,0,1,0
2,1000,1,0
66,11,-1,0,0,073移動右腕.png<color=1>
5
-40,100,2,-5
-30,0,2,5
-20,300,0,0
-19,0,1,0
2,100,0,0
67,11,-1,0,0,073移動右腕.png<color=1>
5
-40,500,2,-5
-30,0,2,5
-20,300,0,0
-19,0,1,0
2,500,0,0
69,11,-1,0,0,073移動右腕.png<color=1>
5
-40,500,2,-5
-30,0,2,2
-20,-200,0,0
-19,0,1,0
2,500,0,0
70,11,-1,0,0,073移動右腕.png<color=1>
5
-40,-200,2,-5
-30,0,2,5
-20,-200,0,0
-19,0,1,0
2,-200,0,0
71,3,-1,0,0,057移動足まげもも.png<color=2>
3
0,68,1,0
21,22,1,0
42,68,1,0
71,4,-1,0,0,057移動足まげもも.png<color=2>
3
0,0,1,0
21,-12,1,0
42,0,1,0
71,5,-1,0,0,057移動足まげもも.png<color=2>
3
0,0,1,0
21,1,1,0
42,0,1,0
71,11,-1,0,0,057移動足まげもも.png<color=2>
7
0,-400,2,-2
10,0,2,4
20,-600,1,0
21,-700,2,-2
31,-200,2,4
41,-700,1,0
42,-400,1,0
72,2,-1,0,0,066移動足先.png<color=4>
3
0,56,1,0
21,91,1,0
42,56,1,0
72,11,-1,0,0,057移動足まげもも.png<color=2>
7
0,-200,2,-2
14,0,2,4
20,200,1,0
21,-56,1,0
22,0,2,4
41,200,1,0
42,-200,1,0
73,3,-1,0,0,057移動足まげもも.png<color=2>
3
0,67,1,0
21,21,1,0
42,67,1,0
73,5,-1,0,0,057移動足まげもも.png<color=2>
4
0,0,1,0
21,-7,1,0
22,0,1,0
42,0,1,0
75,3,-1,0,0,33	
3
0,21,1,0
21,121,1,0
42,21,1,0
75,4,-1,0,0,067移動足根本.png<color=1>
3
0,0,1,0
21,15,1,0
42,0,1,0
75,11,-1,0,0,067移動足根本.png<color=1>
7
0,400,2,-2
6,0,2,4
20,400,0,0
21,300,2,-2
27,0,2,4
41,400,2,4
42,400,0,0
76,2,-1,0,0,066移動足先.png<color=4>
3
0,66,1,0
21,92,1,0
42,66,1,0
76,3,-1,0,0,33	
3
0,21,1,0
21,121,1,0
42,21,1,0
76,11,-1,0,0,067移動足根本.png<color=1>
7
0,-25,2,-2
6,0,2,4
20,-100,0,0
21,-27,2,-2
27,0,2,4
41,-100,2,4
42,-25,0,0
77,11,-1,0,0,移動２の奥腕<color=15>
5
-40,0,1,0
-19,-200,2,-2
-13,0,2,5
1,-200,0,0
2,0,0,0
77,12,-1,0,0,移動２の奥腕<color=15>
3
-40,0,1,0
-19,1000,1,0
2,0,1,0
78,5,-1,0,0,移動２の奥腕<color=15>
6
-40,0,1,0
-19,6,2,-2
-9,0,1,0
-2,0,2,2
1,6,0,0
2,0,0,0
78,11,-1,0,0,移動２の奥腕<color=15>
5
-40,0,1,0
-19,100,2,-2
-9,0,2,5
1,100,0,0
2,0,0,0
79,5,-1,0,0,移動２の奥腕<color=15>
6
-40,0,1,0
-19,-5,2,-2
-14,0,1,0
-2,0,2,2
1,-5,0,0
2,0,0,0
79,10,-1,0,0,移動２の奥腕<color=15>
6
-40,1000,1,0
-19,900,2,-2
-14,1000,1,0
-2,1000,2,2
1,900,0,0
2,1000,0,0
79,11,-1,0,0,移動２の奥腕<color=15>
6
-40,0,1,0
-19,-50,2,-2
-13,0,1,0
0,0,2,2
1,-50,0,0
2,0,0,0
80,2,-1,0,0,
3
0,53,1,0
2,54,1,0
4,53,1,0
80,4,-1,0,0,
3
0,0,1,0
2,-4,1,0
4,0,1,0
80,5,-1,0,0,
3
0,0,1,0
2,-5,1,0
4,0,1,0
81,2,-1,0,0,075左足炎B.png<color=12>
1
0,75,0,0
81,9,-1,0,0,075左足炎B.png
3
0,1000,1,0
1,-700,1,0
3,1000,1,0
81,10,-1,0,0,075左足炎B.png
3
0,1000,1,0
2,700,1,0
4,1000,1,0
82,2,-1,0,0,075左足炎B.png<color=12>
1
0,52,0,0
82,9,-1,0,0,075左足炎B.png
3
0,1000,1,0
1,-600,1,0
3,1000,1,0
82,10,-1,0,0,075左足炎B.png
6
0,1000,1,0
2,700,1,0
4,1000,1,0
6,900,1,0
8,1200,1,0
10,1000,1,0
82,11,-1,0,0,075左足炎B.png
3
0,0,1,0
1,-100,1,0
3,0,1,0
83,2,-1,0,0,
3
-2,53,1,0
0,54,1,0
2,53,1,0
83,4,-1,0,0,
3
-2,0,1,0
0,-4,1,0
2,0,1,0
83,5,-1,0,0,
3
-2,-1,1,0
0,-3,1,0
2,-1,1,0
84,9,-1,0,0,075左足炎B.png
3
0,1000,1,0
1,-1000,1,0
3,1000,1,0
84,10,-1,0,0,075左足炎B.png
3
0,1000,1,0
2,1100,1,0
4,1000,1,0
85,9,-1,0,0,075左足炎B.png
3
0,1000,1,0
1,-1000,1,0
3,1000,1,0
85,10,-1,0,0,075左足炎B.png
3
0,1000,1,0
2,1100,1,0
4,1000,1,0
86,9,-1,0,0,075左足炎B.png
3
0,1000,1,0
2,-1200,1,0
3,1000,1,0
86,10,-1,0,0,075左足炎B.png
3
0,1000,1,0
2,800,1,0
4,1000,1,0
86,11,-1,0,0,075左足炎B.png
3
0,0,1,0
2,-100,1,0
4,0,1,0
87,9,-1,0,0,075左足炎B.png
3
0,1000,1,0
2,-1200,1,0
3,1000,1,0
87,10,-1,0,0,075左足炎B.png
3
0,1000,1,0
2,800,1,0
4,1000,1,0
87,11,-1,0,0,075左足炎B.png
3
0,0,1,0
2,-100,1,0
4,0,1,0
90,12,-1,0,0,エフェクト親ダミー<color=14>
1
0,0,0,0
168,12,-1,0,0,065移動腰.png
1
0,0,0,0
171,4,-1,0,0,003ネコ　体.png<color=9>
1
0,2,0,0
171,9,-1,0,0,003ネコ　体.png<color=9>
1
0,970,0,0
171,13,-1,0,0,003ネコ　体.png<color=9>
1
0,1,0,0
