[modelanim:animation2]
2
58
3,4,1,0,0,023腰.png<color=0>
1
0,20,0,0
3,5,1,0,0,023腰.png<color=0>
1
0,-24,0,0
3,11,1,0,0,023腰.png<color=0>
1
0,359,0,0
4,11,1,0,0,013腹.png<color=3>
1
0,-111,0,0
5,4,1,0,0,012ボディ.png<color=0>
1
0,-2,0,0
5,5,1,0,0,012ボディ.png<color=0>
1
0,1,0,0
5,11,1,0,0,012ボディ.png<color=0>
1
0,-115,0,0
8,11,1,0,0,009頭.png<color=3>
1
0,-196,0,0
12,11,1,0,0,005左肩.png<color=1>
1
0,-249,0,0
13,11,1,0,0,007左上腕.png<color=4>
1
0,-12,0,0
14,11,1,0,0,008左前腕.png<color=1>
1
0,-469,0,0
15,11,1,0,0,006左手.png<color=4>
1
0,-607,0,0
16,4,1,0,0,タイヤ親ダミー<color=7>
1
0,37,0,0
16,5,1,0,0,タイヤ親ダミー<color=7>
1
0,24,0,0
16,11,1,0,0,タイヤ親ダミー<color=7>
1
0,42,0,0
17,11,1,0,0,041タイヤ1.png<color=11>
1
0,373,0,0
23,4,1,0,0,044チェーンB2.png<color=0>
1
0,-7,0,0
23,5,1,0,0,044チェーンB2.png<color=0>
1
0,-1,0,0
23,11,1,0,0,044チェーンB2.png<color=0>
1
0,418,0,0
24,11,1,0,0,043チェーンB1.png<color=3>
1
0,-131,0,0
25,11,1,0,0,048チェーンC1.png<color=11>
1
0,184,0,0
30,4,1,0,0,042チェーンA.png<color=11>
1
0,4,0,0
30,5,1,0,0,042チェーンA.png<color=11>
1
0,4,0,0
30,11,1,0,0,042チェーンA.png<color=11>
1
0,-106,0,0
32,11,1,0,0,028右肩.png<color=2>
1
0,711,0,0
34,11,1,0,0,031右前腕.png<color=2>
1
0,50,0,0
35,2,1,0,0,029右手.png<color=5>
1
0,6,0,0
35,4,1,0,0,029右手.png<color=5>
1
0,-7,0,0
35,11,1,0,0,029右手.png<color=5>
1
0,1625,0,0
35,14,1,0,0,029右手.png<color=5>
1
0,1,0,0
36,11,1,0,0,018左足太もも.png<color=1>
1
0,32,0,0
38,11,1,0,0,019左足すね.png<color=1>
1
0,-226,0,0
39,12,1,0,0,017左足先.png<color=4>
1
0,0,0,0
41,11,1,0,0,016左足ベルト.png<color=4>
1
0,-55,0,0
42,11,1,0,0,016左足ベルト奥.png<color=1>
1
0,-47,0,0
43,4,1,0,0,026右足かかと.png<color=4>
1
0,3,0,0
43,5,1,0,0,026右足かかと.png<color=4>
1
0,-4,0,0
43,11,1,0,0,026右足かかと.png<color=4>
1
0,-311,0,0
45,12,1,0,0,017待機用左足先.png<color=15>
1
0,0,0,0
46,4,1,0,0,024右足太もも.png<color=2>
1
0,-1,0,0
46,5,1,0,0,024右足太もも.png<color=2>
1
0,5,0,0
46,11,1,0,0,024右足太もも.png<color=2>
1
0,547,0,0
48,11,1,0,0,027右足すね.png<color=2>
1
0,-928,0,0
49,11,1,0,0,026右足かかと.png<color=5>
1
0,95,0,0
52,11,1,0,0,022右足ベルト.png<color=2>
1
0,-399,0,0
53,12,1,0,0,017待機用左足先.png<color=15>
1
0,0,0,0
55,12,1,0,0,ジャンプ足親ダミー<color=7>
1
0,0,0,0
61,12,1,0,0,攻撃用上半身親ダミー<color=7>	
1
0,0,0,0
92,12,1,0,0,074スピード線.png<color=0>	
1
0,0,0,0
93,12,1,0,0,074スピード線.png<color=3>	
1
0,0,0,0
94,12,1,0,0,050鎖２つ.png<color=11>	
1
0,0,0,0
98,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
131,5,1,0,0,079攻撃裏側補助.png<color=3>
1
0,3,0,0
131,11,1,0,0,079攻撃裏側補助.png<color=3>
1
0,-4,0,0
132,4,1,0,0,080右腰付け根1.png<color=0>
1
0,-4,0,0
132,5,1,0,0,080右腰付け根1.png<color=0>
1
0,-5,0,0
132,11,1,0,0,080右腰付け根1.png<color=0>
1
0,146,0,0
133,4,1,0,0,081右腰付け根2.png<color=3>
1
0,2,0,0
