[modelanim:animation2]
2
97
2,11,1,0,0,chr_shaking<color=7>	
1
0,200,0,0
3,5,1,0,0,chr_dummy<color=7>	
1
0,-25,0,0
10,4,1,0,0,055_tail.png<color=0>
1
0,-4,0,0
10,5,1,0,0,	
1
0,-9,0,0
10,11,1,0,0,	
1
0,-280,0,0
12,11,1,0,0,051_bell_big.png<color=4>
1
0,200,0,0
13,4,1,0,0,050_bell_leaf_big.png<color=1>
1
0,-1,0,0
13,11,1,0,0,	
1
0,240,0,0
14,4,1,0,0,050_bell_leaf_big.png<color=4>
1
0,-1,0,0
14,5,1,0,0,	
1
0,-3,0,0
14,11,1,0,0,	
1
0,320,0,0
16,11,1,0,0,053_bell_small.png<color=5>
1
0,180,0,0
17,11,1,0,0,054_bell_leaf_small.png<color=2>
1
0,180,0,0
18,11,1,0,0,054_bell_leaf_small.png<color=5>
1
0,200,0,0
19,11,1,0,0,053_bell_small.png<color=10>
1
0,480,0,0
20,11,1,0,0,054_bell_leaf_small.png<color=0>
1
0,400,0,0
21,11,1,0,0,056_leg_f1.png<color=1>	
1
0,200,0,0
23,4,1,0,0,058_leg_f3_1.png<color=2>
1
0,-1,0,0
23,5,1,0,0,	
1
0,-1,0,0
23,11,1,0,0,	
1
0,40,0,0
25,4,1,0,0,056_leg_f1.png<color=2>
1
0,-2,0,0
25,5,1,0,0,	
1
0,-5,0,0
25,11,1,0,0,	
1
0,600,0,0
27,4,1,0,0,058_leg_f3_1.png<color=2>
1
0,-1,0,0
27,5,1,0,0,	
1
0,-2,0,0
27,11,1,0,0,	
1
0,40,0,0
29,4,1,0,0,060_leg_b1_f.png<color=0>	
1
0,4,0,0
29,5,1,0,0,	
1
0,-4,0,0
29,11,1,0,0,	
1
0,200,0,0
30,11,1,0,0,061_leg_b2_f.png<color=10>	
1
0,-120,0,0
31,11,1,0,0,062_leg_b3_1f.png<color=0>
1
0,-80,0,0
32,5,1,0,0,063_leg_b3_2f.png<color=10>	
1
0,2,0,0
32,11,1,0,0,	
1
0,40,0,0
34,11,1,0,0,061_leg_b2_f.png<color=1>	
1
0,100,0,0
37,11,1,0,0,087_orn_shield_big.png<color=2>
1
0,80,0,0
38,11,1,0,0,088_orn_shield_small.png<color=5>
1
0,-85,0,0
39,4,1,0,0,089_orn_shield_b.png<color=2>
1
0,-1,0,0
39,5,1,0,0,	
1
0,-6,0,0
39,11,1,0,0,	
1
0,200,0,0
40,5,1,0,0,002_body_waist.png<color=0>	
1
0,-2,0,0
40,11,1,0,0,	
1
0,50,0,0
44,11,1,0,0,007_body_2.png<color=10>	
1
0,50,0,0
46,4,1,0,0,008_body_3.png<color=0>	
1
0,5,0,0
46,5,1,0,0,	
1
0,3,0,0
46,11,1,0,0,	
1
0,-400,0,0
51,4,1,0,0,012_head.png<color=1>
1
0,-1,0,0
51,5,1,0,0,	
1
0,-1,0,0
53,2,1,0,0,016_face_def.png<color=4>	
1
0,17,0,0
60,11,1,0,0,022_hair_sl1.png<color=2>
1
0,-120,0,0
61,4,1,0,0,023_hair_sl2.png<color=5>
1
0,1,0,0
61,5,1,0,0,	
1
0,-1,0,0
61,11,1,0,0,	
1
0,240,0,0
62,11,1,0,0,024_hair_sl3.png<color=2>
1
0,240,0,0
63,11,1,0,0,025_hair_sr1.png<color=5>
1
0,50,0,0
64,11,1,0,0,026_hair_sr2.png<color=2>
1
0,120,0,0
66,4,1,0,0,038_cloth_top.png<color=0>
1
0,8,0,0
66,5,1,0,0,	
1
0,1,0,0
66,11,1,0,0,	
1
0,93,0,0
68,9,1,0,0,037_cloth_bk.png<color=0>
1
0,1200,0,0
68,11,1,0,0,	
1
0,-140,0,0
69,8,1,0,0,037_cloth_bk.png<color=0>
1
0,1200,0,0
70,11,1,0,0,039_cloth_l1.png<color=10>
1
0,-72,0,0
71,5,1,0,0,040_cloth_l2.png<color=0>	
1
0,2,0,0
71,11,1,0,0,	
1
0,-229,0,0
75,5,1,0,0,028_shoulder_l.png<color=1>	
1
0,-3,0,0
75,11,1,0,0,	
1
0,-80,0,0
76,4,1,0,0,029_arm_l1.png<color=4>	
1
0,-1,0,0
76,5,1,0,0,	
1
0,-1,0,0
76,11,1,0,0,	
1
0,-220,0,0
77,4,1,0,0,030_arm_l2.png<color=1>	
1
0,-1,0,0
77,5,1,0,0,	
1
0,-1,0,0
77,11,1,0,0,	
1
0,700,0,0
78,11,1,0,0,031_hand_l.png<color=4>
1
0,-80,0,0
79,4,1,0,0,032_shoulder_r.png<color=2>
1
0,2,0,0
79,5,1,0,0,	
1
0,-5,0,0
79,11,1,0,0,	
1
0,146,0,0
80,4,1,0,0,033_arm_r1.png<color=5>	
1
0,3,0,0
80,5,1,0,0,	
1
0,-3,0,0
80,11,1,0,0,	
1
0,340,0,0
81,11,1,0,0,034_arm_r2.png<color=2>	
1
0,650,0,0
82,4,1,0,0,036_hand_rb.png<color=5>
1
0,2,0,0
82,11,1,0,0,	
1
0,-450,0,0
85,5,1,0,0,weapon_dummy_pos<color=11>
1
0,2,0,0
85,11,1,0,0,	
1
0,-2,0,0
95,4,1,0,0,074_orn_axe_main.png<color=1>
1
0,-2,0,0
95,5,1,0,0,	
1
0,-2,0,0
95,11,1,0,0,	
1
0,-20,0,0
98,4,1,0,0,077_orn_hammer_main1.png<color=2>
1
0,1,0,0
98,5,1,0,0,	
1
0,-5,0,0
98,11,1,0,0,	
1
0,-240,0,0
101,11,1,0,0,080_orn_chain_1_f.png<color=5>
1
0,120,0,0
103,11,1,0,0,082_orn_chain_2_f.png<color=2>
1
0,160,0,0
105,11,1,0,0,084_orn_chain_3_fb.png<color=5>
1
0,160,0,0
106,11,1,0,0,085_orn_chain_end_f.png<color=2>
1
0,120,0,0
110,11,1,0,0,093_weap_orn.png<color=10>
1
0,200,0,0
119,12,1,0,0,095_atk_body.png<color=14>
1
0,0,0,0
138,12,1,0,0,ef_dummy<color=7>
1
0,0,0,0
