[modelanim:model2]
4
197
-1,-1,0,0,0,0,0,0,1750,1750,0,1000,0,
0,777,1,1,0,0,99,3,1000,1000,0,1000,0,001_shadow.png<color=9>
0,777,0,0,0,0,0,0,1000,1000,0,1000,0,chr_shaking<color=7>
2,777,0,0,10,-79,0,0,1000,1000,0,1000,0,chr_dummy<color=7>
3,777,43,58,16,-13,129,57,1000,1000,0,1000,0,043_beast_body_tf.png<color=0>
4,777,44,44,-115,8,16,4,1000,1000,0,1000,0,044_beast_body_t_plus.png<color=0>
4,777,45,22,-65,-6,24,45,1000,1000,0,1000,0,045_beast_body_plus.png<color=0>
3,777,46,50,-1,-16,8,36,1000,1000,0,1000,0,046_beast_body_tb.png<color=10>
4,777,47,31,-13,32,69,18,1350,1350,0,1000,0,047_beast_body_bf.png<color=0>
7,777,48,30,-2,37,11,22,1350,1350,0,1000,0,048_beast_body_bb.png<color=10>
7,777,55,48,86,-4,2,4,1000,1000,-450,1000,0,055_tail.png<color=0>
4,777,49,61,-89,43,11,7,1000,1000,0,1000,0,049_bell_ball.png<color=1>
11,777,51,59,1,5,13,4,1000,1000,0,1000,0,051_bell_big.png<color=4>
11,777,50,60,8,5,10,3,1000,1000,-450,1000,0,050_bell_leaf_big.png<color=1>
11,777,50,58,-4,5,10,3,-1000,1000,450,1000,0,050_bell_leaf_big.png<color=4>
4,777,52,61,-47,11,7,4,1000,1000,0,1000,0,052_bell_ball_small.png<color=2>
15,777,53,59,-2,6,10,2,1000,1000,0,1000,0,053_bell_small.png<color=5>
15,777,54,60,3,2,7,2,1000,1000,-450,1000,0,054_bell_leaf_small.png<color=2>
15,777,54,58,-2,2,7,2,-1000,1000,450,1000,0,054_bell_leaf_small.png<color=5>
4,777,53,50,-117,17,10,2,1000,1000,0,1000,0,053_bell_small.png<color=10>
4,777,54,49,-117,13,7,2,-1000,1000,450,1000,0,054_bell_leaf_small.png<color=0>
3,777,56,57,0,10,29,15,1000,1000,0,1000,0,056_leg_f1.png<color=1>
21,777,57,58,15,32,33,10,1000,1000,0,1000,0,057_leg_f2.png<color=4>
22,777,58,59,-16,19,22,1,1000,1000,0,1000,0,058_leg_f3_1.png<color=1>
23,777,59,60,28,-1,17,3,1000,1000,0,1000,0,059_leg_f3_2.png<color=4>
3,777,56,10,-85,10,29,15,1000,1000,0,1000,0,056_leg_f1.png<color=2>
25,777,57,11,15,32,33,10,1000,1000,0,1000,0,057_leg_f2.png<color=5>
26,777,58,12,-16,19,22,1,1000,1000,0,1000,0,058_leg_f3_1.png<color=2>
27,777,59,13,28,-1,17,3,1000,1000,0,1000,0,059_leg_f3_2.png<color=5>
3,777,60,49,56,1,21,6,1000,1000,0,1000,0,060_leg_b1_f.png<color=0>
29,777,61,50,-5,28,12,-1,1000,1000,0,1000,0,061_leg_b2_f.png<color=10>
30,777,62,48,0,33,20,8,1000,1000,0,1000,0,062_leg_b3_1f.png<color=0>
31,777,63,49,28,-1,9,9,1000,1000,0,1000,0,063_leg_b3_2f.png<color=10>
34,777,64,8,0,0,31,35,-1000,1000,320,1000,0,064_leg_b1_f.png<color=1>
3,777,65,9,-33,29,12,-1,1000,1000,0,1000,0,061_leg_b2_f.png<color=1>
34,777,66,7,0,33,20,8,1000,1000,0,1000,0,062_leg_b3_1f.png<color=4>
35,777,67,8,28,-1,9,9,1000,1000,0,1000,0,063_leg_b3_2f.png<color=1>
4,777,87,62,14,4,29,24,1000,1000,-150,1000,0,087_orn_shield_big.png<color=2>
7,777,88,56,90,0,28,20,1000,1000,-150,1000,0,088_orn_shield_small.png<color=5>
4,777,89,8,-113,9,24,27,1000,1000,150,1000,0,089_orn_shield_b.png<color=2>
6,777,2,23,-4,-40,24,19,1000,1000,0,1000,0,002_body_waist.png<color=0>
40,777,3,22,0,0,7,23,1000,1000,0,1000,0,003_body_1.png<color=14>
40,777,5,25,-2,13,7,3,1000,1000,0,1000,0,005_body_1_plus_l.png<color=10>
40,777,6,24,-11,14,7,3,1000,1000,0,1000,0,006_body_1_plus_r.png<color=0>
41,777,7,24,3,-18,7,14,1000,1000,0,1000,0,007_body_2.png<color=10>
44,777,4,25,-3,4,2,4,1000,1000,0,1000,0,004_body_1_plus_c.png<color=10>
44,777,8,44,1,-6,8,30,1000,1000,0,1000,0,008_body_3.png<color=0>
46,777,9,47,4,-18,10,5,1000,1000,0,1000,0,009_breast_3_plus.png<color=0>
46,777,10,46,9,-7,13,8,1000,1000,0,1000,0,010_breast_l.png<color=10>
46,777,11,45,0,-9,12,8,1000,1020,0,1000,0,011_breast_r.png<color=0>
46,777,0,55,16,-8,4,11,1200,1000,-60,1000,0,136_atk_arm_l_plus.png<color=14>
46,777,12,48,8,-28,13,24,1000,1010,0,1000,0,012_head.png<color=1>
51,777,13,50,-2,-5,11,18,1000,1000,0,1000,0,013_head_f_part.png<color=1>
51,777,16,49,-4,1,12,12,600,610,0,1000,0,016_face_def.png<color=4>
51,777,14,50,10,-18,4,44,1010,1000,-150,1000,0,014_head_horn_l.png<color=1>
51,777,15,39,-7,-16,66,36,1020,1000,300,1000,0,015_head_horn_r.png<color=1>
51,777,18,51,5,-15,4,3,1000,1000,0,1000,0,018_hair_fl.png<color=4>
51,777,19,49,-9,-14,6,4,1000,1000,300,1000,0,019_hair_fr.png<color=1>
51,777,20,50,7,-15,3,4,1000,1000,0,1000,0,020_hair_top_sl.png<color=4>
51,777,21,47,-11,-15,15,4,1000,1000,0,1000,0,021_hair_top_sr.png<color=1>
51,777,22,49,9,-7,8,4,1000,1000,0,1000,0,022_hair_sl1.png<color=2>
60,777,23,53,-5,15,4,2,1000,1000,0,1000,0,023_hair_sl2.png<color=5>
61,777,24,52,-1,6,5,3,1000,1000,0,1000,0,024_hair_sl3.png<color=2>
51,777,25,43,-9,-8,6,4,1000,1000,0,1000,0,025_hair_sr1.png<color=5>
63,777,26,44,-3,14,2,1,1000,1000,300,1000,0,026_hair_sr2.png<color=2>
64,777,27,43,2,8,5,4,1000,1000,0,1000,0,027_hair_sr3.png<color=5>
46,777,37,11,8,-25,19,6,1000,1000,0,1000,0,038_cloth_top.png<color=0>
66,777,38,11,-1,6,5,1,4500,3200,0,1000,0,037_cloth_bk.png<color=10>
67,777,38,12,0,9,5,2,1250,1250,0,1000,0,037_cloth_bk.png<color=0>
68,777,38,12,0,9,5,1,1200,650,0,1000,0,037_cloth_bk.png<color=10>
66,777,39,12,22,2,3,3,1000,1000,0,1000,0,039_cloth_l1.png<color=0>
70,777,40,13,9,37,6,4,1000,1000,0,1000,0,040_cloth_l2.png<color=10>
71,777,137,14,9,32,15,4,1000,1000,0,1000,0,137_cloth_l3.png<color=0>
66,777,41,14,-21,4,9,5,1000,1000,150,1000,0,041_cloth_r1.png<color=10>
73,777,42,13,2,34,12,4,1000,1000,-150,1000,0,042_cloth_r2.png<color=0>
46,777,28,48,20,-23,10,16,1000,1000,0,1000,0,028_shoulder_l.png<color=1>
46,777,29,46,18,-16,5,5,1000,1000,-150,1000,0,029_arm_l1.png<color=4>
76,777,30,61,4,19,8,9,1000,1000,150,1000,0,030_arm_l2.png<color=1>
77,777,31,63,-3,26,8,3,1000,1000,0,1000,0,031_hand_l.png<color=4>
46,777,32,40,-6,-24,33,13,1000,1000,0,1000,0,032_shoulder_r.png<color=2>
46,777,33,39,-6,-20,5,6,1000,1000,450,1000,0,033_arm_r1.png<color=5>
80,777,34,41,2,24,10,8,1010,1000,300,1000,0,034_arm_r2.png<color=2>
81,777,36,40,0,30,13,9,1000,1000,-750,1000,0,036_hand_rb.png<color=5>
82,777,35,63,0,0,8,7,1000,1000,0,1000,0,035_hand_rf.png<color=5>
78,777,0,0,-69,-20,0,0,1000,1000,-684,1000,0,weapon_dummy_c<color=7>
84,777,0,0,0,72,0,0,1000,1000,0,1000,0,weapon_dummy_pos<color=11>
85,777,68,62,0,-15,3,19,1000,1000,0,1000,0,068_weapon_rod.png<color=0>
86,777,68,62,0,36,3,19,1000,1000,0,1000,0,068_weapon_rod.png<color=10>
87,777,73,63,0,18,8,1,1000,1000,0,1000,0,073_weapon_bottom.png<color=10>
85,777,68,62,0,-52,3,18,1000,1000,0,1000,0,068_weapon_rod.png<color=0>
85,777,68,62,0,-88,3,18,1000,1000,0,1000,0,068_weapon_rod.png<color=10>
90,777,69,64,-1,-17,20,53,1020,1020,0,1000,0,069_weapon_top.png<color=0>
91,777,70,63,0,-50,8,56,1000,1000,0,1000,0,070_weapon_blade.png<color=10>
91,777,71,63,0,-39,-6,18,1000,1000,0,1000,0,071_weapon_side_r.png<color=0>
91,777,72,63,0,-39,39,18,1000,1000,0,1000,0,072_weapon_side_l.png<color=10>
3,777,74,88,53,11,77,17,1000,1000,-150,1000,0,074_orn_axe_main.png<color=1>
95,777,75,89,-51,-13,17,28,1000,1000,0,1000,0,075_orn_axe_2.png<color=1>
95,777,76,87,-50,-1,40,3,1000,1000,0,1000,0,076_orn_axe_1.png<color=1>
3,777,77,54,83,5,31,13,1000,1000,300,1000,0,077_orn_hammer_main1.png<color=2>
98,777,78,53,36,-1,10,31,1000,1000,0,1000,0,078_orn_hammer_main2.png<color=2>
98,777,79,92,-18,-1,3,4,1000,1000,-300,1000,0,079_orn_chain_start.png<color=2>
100,777,80,93,0,0,5,3,1000,1000,0,1000,0,080_orn_chain_1_f.png<color=5>
101,777,81,90,0,0,1,3,1000,1000,0,1000,0,081_orn_chain_1_b.png<color=5>
101,777,82,93,0,8,-1,4,1000,1050,0,1000,0,082_orn_chain_2_f.png<color=2>
103,777,83,91,0,0,5,4,1000,1000,0,1000,0,083_orn_chain_2_b.png<color=2>
103,777,84,92,1,6,6,2,1000,970,0,1000,0,084_orn_chain_3_fb.png<color=5>
105,777,85,93,0,11,12,5,1000,990,0,1000,0,085_orn_chain_end_f.png<color=2>
106,777,86,91,0,0,5,5,1000,1000,0,1000,0,086_orn_chain_end_b.png<color=2>
7,777,90,45,46,-27,19,33,1000,1000,0,1000,0,090_weap_box_f.png<color=0>
108,777,91,39,-2,-22,14,12,1000,1000,0,1000,0,091_weap_box_b.png<color=0>
108,777,93,46,16,-26,8,1,1000,1000,0,1000,0,093_weap_orn.png<color=10>
7,777,94,47,70,-25,24,139,1000,1000,180,1000,0,094_weap_bow.png<color=0>
108,777,92,42,-3,-27,10,48,1000,1000,-140,1000,0,092_weap_arrow.png<color=1>
108,777,92,44,6,-25,10,48,1000,1000,-80,1000,0,092_weap_arrow.png<color=4>
108,777,92,42,10,-27,10,48,1000,1000,60,1000,0,092_weap_arrow.png<color=1>
108,777,92,43,12,-22,10,48,1000,1000,160,1000,0,092_weap_arrow.png<color=4>
108,777,92,39,-7,-11,10,48,1000,1000,-120,1000,0,092_weap_arrow.png<color=1>
108,777,92,40,2,-14,10,48,1000,1000,-80,1000,0,092_weap_arrow.png<color=4>
108,777,92,41,9,-21,10,48,1000,1000,0,1000,0,092_weap_arrow.png<color=1>
40,777,95,23,1,-14,10,43,1000,1000,0,1000,0,095_atk_body.png<color=14>
119,777,96,24,9,-38,20,25,1000,1000,0,1000,0,096_atk_head.png<color=5>
120,777,97,25,3,2,4,3,1000,1000,520,1000,0,097_atk_hair_sl.png<color=2>
120,777,98,20,-5,-2,9,3,1000,1000,0,1000,0,098_atk_hair_sr.png<color=5>
120,777,99,23,12,-18,10,48,1000,1000,-150,1000,0,099_atk_head_horn_l.png<color=2>
120,777,100,2,-5,-21,43,28,1000,1000,200,1000,0,100_atk_head_horn_r.png<color=2>
119,777,107,35,22,-26,45,17,1000,1000,0,1000,0,107_atk_shoulder_l.png<color=0>
119,777,101,29,9,-27,36,14,1000,1000,0,1000,0,101_atk_arm_l1.png<color=10>
126,777,102,63,-27,-5,10,31,1000,1000,300,1000,0,102_atk_arm_l2.png<color=0>
127,777,103,62,-2,-30,5,8,1000,1000,-300,1000,0,103_atk_hand_l.png<color=10>
119,777,108,19,14,-31,33,15,1000,1000,0,1000,0,108_atk_shoulder_r.png<color=1>
119,777,104,22,3,-27,25,11,1000,-1000,0,1000,0,104_atk_arm_r1.png<color=4>
130,777,105,23,-21,-2,9,6,1000,1000,0,1000,0,105_atk_arm_r2.png<color=1>
131,777,106,24,-2,26,7,2,1000,-1000,0,1000,0,106_atk_hand_r.png<color=4>
119,777,109,22,15,-36,5,10,1000,1000,0,1000,0,109_atk_cloth_top.png<color=2>
133,777,110,21,12,6,26,5,1000,1000,-300,1000,0,110_atk_cloth_l.png<color=5>
133,777,111,19,-7,7,9,7,1000,1000,360,1000,0,111_atk_cloth_r.png<color=2>
133,777,38,17,-5,23,5,2,3500,3200,0,1000,0,038_cloth_bk.png<color=5>
136,777,38,18,0,9,5,1,1840,1100,0,1000,0,038_cloth_bk.png<color=2>
0,777,0,0,0,0,5,5,1000,1000,0,1000,0,ef_dummy<color=7>
138,777,131,100,5,6,2,36,1000,1000,0,1000,0,131_ef_smoke.png<color=0>
138,777,131,100,62,4,2,36,1000,1000,0,1000,0,131_ef_smoke.png<color=10>
138,777,131,100,-74,6,2,36,1000,1000,0,1000,0,131_ef_smoke.png<color=0>
138,777,0,0,26,-266,0,0,1000,1000,0,1000,0,ef_spin_dummy<color=7>
142,777,118,200,-3,-1,17,26,1900,1400,-1772,1000,0,118_ef_weapon_shade_1.png<color=1>
142,777,118,200,30,10,9,26,1900,1400,0,1000,0,118_ef_weapon_shade_1.png<color=4>
142,777,118,190,-3,8,17,26,1600,1000,-3607,800,0,118_ef_weapon_shade_1.png<color=1>
145,777,119,191,-40,-14,40,12,1200,1000,0,1000,0,119_ef_weapon_shade_2.png<color=4>
145,777,120,192,-13,-3,49,8,1200,1000,0,1000,0,120_ef_weapon_shade_3.png<color=1>
142,777,115,300,14,3,26,15,2000,2000,0,1000,1,115_ef_start.png<color=4>
142,777,115,300,24,3,26,15,-1900,-2000,0,1000,1,115_ef_start.png<color=1>
142,777,138,1,15,3,15,15,16000,6000,0,400,0,138_ef_bk.png<color=9>
138,777,117,200,-139,0,11,24,2000,2000,-290,900,0,117_ef_shade_2.png<color=2>
151,777,117,201,0,0,11,24,1000,1000,0,300,1,117_ef_shade_2.png<color=2>
151,777,116,2,-8,-10,19,51,1000,1000,300,700,0,116_ef_shade_1.png<color=5>
153,777,116,3,0,0,19,51,1000,1000,0,300,1,116_ef_shade_1.png<color=5>
138,777,125,300,-156,2,60,28,1900,1900,0,1000,0,125_ef_snow.png<color=0>
138,777,121,296,-217,-33,17,16,2500,2500,0,1000,0,121_ef_debri.png<color=10>
138,777,126,303,-177,5,27,29,2500,2500,0,1000,0,126_ef_dust.png<color=0>
138,777,121,296,-183,-27,17,16,1900,1900,552,1000,0,121_ef_debri.png<color=10>
138,777,126,302,-198,-11,19,18,2500,1900,0,1000,0,126_ef_dust.png<color=0>
138,777,134,290,-195,-18,0,10,2000,300,-822,500,0,134_ef_ball.png<color=11>
160,777,134,290,0,0,0,10,1000,1000,0,700,1,134_ef_ball.png<color=11>
138,777,134,290,-195,-18,0,10,1500,300,-1090,500,0,134_ef_ball.png<color=12>
162,777,134,290,0,0,0,10,1000,1000,0,700,1,134_ef_ball.png<color=12>
138,777,134,290,-195,-18,0,10,4000,300,-733,500,0,134_ef_ball.png<color=11>
164,777,134,290,0,0,0,10,1000,1000,0,700,1,134_ef_ball.png<color=11>
138,777,134,290,-195,-18,0,10,1500,300,-494,500,0,134_ef_ball.png<color=12>
166,777,134,290,0,0,0,10,1000,1000,0,700,1,134_ef_ball.png<color=12>
138,777,122,295,-200,0,17,48,1500,1500,0,800,0,122_ef_hit.png<color=14>
168,777,122,295,0,0,17,48,1000,1000,0,1000,1,122_ef_hit.png<color=14>
138,777,127,228,-140,-27,9,29,1100,1100,500,1000,0,127_ef_ice_1.png<color=2>
138,777,140,224,-167,-14,14,28,600,900,730,1000,0,128_ef_ice_2.png<color=5>
138,777,130,222,-188,-17,14,24,500,900,620,1000,0,129_ef_ice_3.png<color=2>
138,777,0,188,-223,0,0,0,1000,1000,0,1000,0,particle_dummy<color=7>
173,777,124,184,-60,-50,16,15,2000,2000,0,1000,0,124_ef_particle.png<color=0>
173,777,124,184,-25,-73,16,15,-2400,2400,0,1000,0,124_ef_particle.png<color=10>
173,777,124,184,37,-60,16,15,-2400,2400,0,1000,0,124_ef_particle.png<color=0>
173,777,124,184,57,-49,16,15,2200,-2000,0,1000,0,124_ef_particle.png<color=10>
138,777,123,190,-293,-57,11,10,1000,1000,0,1000,0,123_ef_kira.png<color=1>
138,777,139,190,-276,-76,11,10,1500,1500,0,1000,0,123_ef_kira.png<color=4>
138,777,123,190,-235,-89,11,10,900,900,0,1000,0,123_ef_kira.png<color=1>
138,777,139,190,-218,-46,11,10,1000,1000,0,1000,0,123_ef_kira.png<color=4>
138,777,123,190,-170,-66,11,10,1200,1200,0,1000,0,123_ef_kira.png<color=1>
138,777,139,190,-150,-43,11,10,1000,1000,0,1000,0,123_ef_kira.png<color=4>
138,777,126,195,-176,-13,26,31,-5800,3600,200,700,0,126_ef_dust.png<color=2>
138,777,126,195,-56,-33,29,27,-7000,4400,-100,700,0,126_ef_dust.png<color=5>
138,777,123,231,-99,-32,11,10,1200,1200,0,1000,0,123_ef_kira.png<color=0>
138,777,139,231,-54,-67,11,10,1600,1600,0,1000,0,123_ef_kira.png<color=10>
138,777,139,231,-25,-36,11,10,1200,1200,0,1000,0,123_ef_kira.png<color=0>
138,777,123,231,7,-90,11,10,1400,1400,0,1000,0,123_ef_kira.png<color=10>
138,777,139,231,53,-93,11,10,1300,1300,0,1000,0,123_ef_kira.png<color=0>
138,777,123,231,78,-69,11,10,1100,1100,0,1000,0,123_ef_kira.png<color=10>
138,777,138,1,-190,-11,20,21,8000,6000,0,300,0,138_ef_bk.png<color=9>
138,777,140,228,-157,-27,14,28,500,500,580,1000,0,127_ef_ice_1.png<color=2>
138,777,130,224,-221,-14,14,24,400,500,680,1000,0,128_ef_ice_2.png<color=5>
138,777,127,222,-209,-9,9,29,450,520,580,1000,0,129_ef_ice_3.png<color=2>
138,777,127,222,-191,-9,9,29,500,400,560,1000,0,129_ef_ice_3.png<color=5>
1000,3600,1000,1
2
0,0,-98,0,5,0,
0,0,0,0,5,0,
