[modelanim:animation2]
2
42
3,5,-1,0,0,chr_dummy<color=7>	
3
0,0,0,0
30,3,0,0
60,0,0,0
4,11,-1,0,0,043_beast_body_tf.png<color=0>	
7
0,0,0,0
5,-1,0,0
25,-14,0,0
30,-15,0,0
35,-14,0,0
55,-1,0,0
60,0,0,0
8,5,-1,0,0,047_beast_body_bf.png<color=0>	
3
0,0,0,0
30,-3,0,0
60,0,0,0
9,5,-1,0,0,048_beast_body_bb.png<color=10>	
3
0,0,0,0
30,-3,0,0
60,0,0,0
10,11,-1,0,0,055_tail.png<color=0>	
7
0,0,0,0
5,2,0,0
25,16,0,0
30,18,0,0
35,16,0,0
55,2,0,0
60,0,0,0
12,11,-1,0,0,051_bell_big.png<color=4>	
7
0,0,0,0
5,2,0,0
25,16,0,0
30,18,0,0
35,16,0,0
55,2,0,0
60,0,0,0
13,11,-1,0,0,050_bell_leaf_big.png<color=4>	
7
0,0,0,0
5,-2,0,0
25,-16,0,0
30,-18,0,0
35,-16,0,0
55,-2,0,0
60,0,0,0
14,11,-1,0,0,050_bell_leaf_big.png<color=4>	
7
0,0,0,0
5,2,0,0
25,16,0,0
30,18,0,0
35,16,0,0
55,2,0,0
60,0,0,0
15,11,-1,0,0,053_knife.png<color=5>	
7
0,0,0,0
5,-1,0,0
25,-7,0,0
30,-8,0,0
35,-7,0,0
55,-1,0,0
60,0,0,0
16,11,-1,0,0,053_knife.png<color=10>	
7
0,0,0,0
5,1,0,0
25,7,0,0
30,8,0,0
35,7,0,0
55,1,0,0
60,0,0,0
17,5,-1,0,0,056_leg_f1.png<color=1>	
3
0,0,0,0
30,-3,0,0
60,0,0,0
17,11,-1,0,0,	
3
0,0,0,0
30,30,0,0
60,0,0,0
18,11,-1,0,0,057_leg_f2.png<color=4>	
3
0,0,0,0
30,-60,0,0
60,0,0,0
19,11,-1,0,0,058_leg_f3_1.png<color=1>
3
0,0,0,0
30,30,0,0
60,0,0,0
21,5,-1,0,0,056_leg_f1.png<color=2>	
3
0,0,0,0
30,-3,0,0
60,0,0,0
21,11,-1,0,0,	
3
0,0,0,0
30,30,0,0
60,0,0,0
22,11,-1,0,0,057_leg_f2.png<color=5>	
3
0,0,0,0
30,-60,0,0
60,0,0,0
23,11,-1,0,0,058_leg_f3_1.png<color=2>
3
0,0,0,0
30,30,0,0
60,0,0,0
25,5,-1,0,0,060_leg_b1_f.png<color=0>	
3
0,0,0,0
30,-3,0,0
60,0,0,0
25,11,-1,0,0,	
3
0,0,0,0
30,30,0,0
60,0,0,0
26,11,-1,0,0,061_leg_b2_f.png<color=10>	
3
0,0,0,0
30,-60,0,0
60,0,0,0
27,11,-1,0,0,062_leg_b3_1f.png<color=0>
3
0,0,0,0
30,30,0,0
60,0,0,0
30,4,-1,0,0,061_leg_b2_f.png<color=1>	
3
0,0,0,0
30,-1,0,0
60,0,0,0
30,5,-1,0,0,	
3
0,0,0,0
30,-2,0,0
60,0,0,0
30,11,-1,0,0,	
3
0,0,0,0
30,-30,0,0
60,0,0,0
31,11,-1,0,0,062_leg_b3_1f.png<color=4>
3
0,0,0,0
30,30,0,0
60,0,0,0
34,11,-1,0,0,088_orn_shield_small.png<color=5>	
7
0,0,0,0
5,2,0,0
25,18,0,0
30,20,0,0
35,18,0,0
55,2,0,0
60,0,0,0
35,11,-1,0,0,089_orn_shield_b.png<color=2>	
7
0,0,0,0
5,2,0,0
25,18,0,0
30,20,0,0
35,18,0,0
55,2,0,0
60,0,0,0
36,11,-1,0,0,002_body_waist.png<color=0>	
3
0,0,0,0
30,20,0,0
60,0,0,0
42,11,-1,0,0,008_body_3.png<color=0>	
7
0,0,0,0
5,-2,0,0
25,-28,0,0
30,-30,0,0
35,-28,0,0
55,-2,0,0
60,0,0,0
47,11,-1,0,0,012_head.png<color=1>	
7
0,0,0,0
5,2,0,0
25,20,0,0
30,22,0,0
35,20,0,0
55,2,0,0
60,0,0,0
63,11,-1,0,0,037_cloth_c.png<color=10>
3
0,0,0,0
30,-20,0,0
60,0,0,0
64,11,-1,0,0,039_cloth_l1.png<color=0>
3
0,0,0,0
30,-20,0,0
60,0,0,0
65,11,-1,0,0,041_cloth_r1.png<color=10>
3
0,0,0,0
30,-20,0,0
60,0,0,0
66,11,-1,0,0,028_shoulder_l.png<color=1>
3
0,0,0,0
30,-10,0,0
60,0,0,0
67,11,-1,0,0,029_arm_l1.png<color=4>	
7
0,0,0,0
5,-2,0,0
25,-18,0,0
30,-20,0,0
35,-18,0,0
55,-2,0,0
60,0,0,0
70,11,-1,0,0,032_shoulder_r.png<color=2>
3
0,0,0,0
30,40,0,0
60,0,0,0
71,11,-1,0,0,033_arm_r1.png<color=5>	
7
0,0,0,0
5,-2,0,0
25,-18,0,0
30,-20,0,0
35,-18,0,0
55,-2,0,0
60,0,0,0
86,11,-1,0,0,074_orn_axe_main.png<color=1>	
7
0,0,0,0
5,-1,0,0
25,-9,0,0
30,-10,0,0
35,-9,0,0
55,-1,0,0
60,0,0,0
89,11,-1,0,0,077_orn_hammer_main1.png<color=2>	
7
0,0,0,0
5,-1,0,0
25,-9,0,0
30,-10,0,0
35,-9,0,0
55,-1,0,0
60,0,0,0
101,12,-1,0,0,095_atk_body.png<color=14>
1
0,0,0,0
116,12,-1,0,0,ef_dummy<color=7>
1
0,0,0,0
