[modelanim:animation2]
2
103
3,4,1,0,0,063腰.png<color=0>
1
0,28,0,0
3,5,1,0,0,063腰.png<color=0>
1
0,-13,0,0
3,11,1,0,0,063腰.png<color=0>
1
0,259,0,0
4,11,1,0,0,062腹.png<color=3>
1
0,48,0,0
7,11,1,0,0,059首.png<color=3>
1
0,-132,0,0
8,11,1,0,0,049頭.png<color=11>
1
0,-135,0,0
9,2,1,0,0,040眉通常.png<color=12>
1
0,21,0,0
10,2,1,0,0,042目通常.png<color=11>
1
0,26,0,0
11,2,1,0,0,047口通常(攻撃).png<color=12>
1
0,28,0,0
27,11,1,0,0,065後ろ髪01.png<color=0>	
1
0,205,0,0
28,11,1,0,0,067後ろ髪02_1.png<color=3>
1
0,415,0,0
30,11,1,0,0,068後ろ髪03.png<color=3>
1
0,409,0,0
31,11,1,0,0,070後ろ髪04.png<color=0>
1
0,153,0,0
34,11,1,0,0,072後ろ髪05.png<color=3>
1
0,196,0,0
35,11,1,0,0,073後ろ髪06.png<color=0>
1
0,45,0,0
36,11,1,0,0,074後ろ髪07.png<color=3>
1
0,78,0,0
38,11,1,0,0,057左上腕.png<color=1>	
1
0,-384,0,0
39,4,1,0,0,056左前腕.png<color=4>	
1
0,1,0,0
39,5,1,0,0,056左前腕.png<color=4>	
1
0,-1,0,0
39,11,1,0,0,056左前腕.png<color=4>	
1
0,-1170,0,0
40,3,1,0,0,054左手.png<color=1>	
1
0,100,0,0
40,11,1,0,0,054左手.png<color=1>	
1
0,149,0,0
41,11,1,0,0,068右上腕.png<color=2>	
1
0,16,0,0
42,4,1,0,0,067右前腕.png<color=5>	
1
0,-1,0,0
42,9,1,0,0,067右前腕.png<color=5>	
1
0,900,0,0
42,10,1,0,0,067右前腕.png<color=5>	
1
0,900,0,0
42,11,1,0,0,067右前腕.png<color=5>	
1
0,-741,0,0
43,9,1,0,0,067右前腕.png<color=5>	
1
0,1100,0,0
44,11,1,0,0,025スカート1.png<color=0>
1
0,11,0,0
45,11,1,0,0,026スカート2.png<color=3>
1
0,-98,0,0
46,11,1,0,0,027スカート3.png<color=3>
1
0,-58,0,0
47,4,1,0,0,029スカート4.png<color=0>
1
0,5,0,0
47,5,1,0,0,029スカート4.png<color=0>
1
0,5,0,0
47,11,1,0,0,029スカート4.png<color=0>
1
0,173,0,0
48,11,1,0,0,030スカート5.png<color=3>
1
0,27,0,0
50,11,1,0,0,031スカート6.png<color=3>
1
0,-16,0,0
59,4,1,0,0,037ドレス肩紐1.png<color=1>
1
0,2,0,0
59,5,1,0,0,037ドレス肩紐1.png<color=1>
1
0,-2,0,0
59,10,1,0,0,037ドレス肩紐1.png<color=1>
1
0,1050,0,0
60,11,1,0,0,036ドレス肩紐2.png<color=4>
1
0,-191,0,0
62,11,1,0,0,076後ろ髪02_1.png<color=2>
1
0,-216,0,0
65,11,1,0,0,083後ろ髪08_1.png<color=1>
1
0,-178,0,0
66,11,1,0,0,084後ろ髪08_2.png<color=4>
1
0,-125,0,0
68,11,1,0,0,079後ろ髪09_2.png<color=4>
1
0,-32,0,0
76,4,1,0,0,075輪.png<color=0>
1
0,52,0,0
76,11,1,0,0,075輪.png<color=0>
1
0,228,0,0
82,12,1,0,0,085紋様発光.png<color=6>
1
0,300,0,0
95,4,1,0,0,082ハス花 大 軸.png<color=1>
1
0,26,0,0
95,5,1,0,0,082ハス花 大 軸.png<color=1>
1
0,-10,0,0
95,11,1,0,0,082ハス花 大 軸.png<color=1>
1
0,127,0,0
98,11,1,0,0,077ハス花 大 蓮.png<color=4>
1
0,-21,0,0
99,11,1,0,0,077ハス花 大 蓮.png<color=1>
1
0,2,0,0
100,11,1,0,0,079ハス花 大 蓮.png<color=4>
1
0,86,0,0
101,11,1,0,0,079ハス花 大 蓮.png<color=1>
1
0,114,0,0
102,11,1,0,0,078ハス花 大 蓮.png<color=4>
1
0,71,0,0
109,4,1,0,0,011ハスの花_中_軸01.png<color=2>
1
0,16,0,0
109,5,1,0,0,011ハスの花_中_軸01.png<color=2>
1
0,4,0,0
109,11,1,0,0,011ハスの花_中_軸01.png<color=2>
1
0,284,0,0
118,4,1,0,0,011ハスの花_中_軸01.png<color=1>
1
0,-14,0,0
118,11,1,0,0,011ハスの花_中_軸01.png<color=1>
1
0,108,0,0
123,4,1,0,0,011ハスの花_中_軸01.png<color=2>
1
0,4,0,0
123,5,1,0,0,011ハスの花_中_軸01.png<color=2>
1
0,7,0,0
123,11,1,0,0,011ハスの花_中_軸01.png<color=2>
1
0,185,0,0
128,11,1,0,0,009ハスの花_中_軸下.png<color=1>
1
0,118,0,0
131,11,1,0,0,009ハスの花_中_軸下.png<color=2>
1
0,65,0,0
134,11,1,0,0,009ハスの花_中_軸下.png<color=1>
1
0,493,0,0
137,11,1,0,0,011ハスの花_中_軸01.png<color=2>
1
0,100,0,0
142,11,1,0,0,013ネコ体.png<color=0>
1
0,178,0,0
146,12,1,0,0,背中の輪エフェクト親ダミー<color=7>
1
0,0,0,0
150,12,1,0,0,エフェクト親ダミー<color=7>	
1
0,0,0,0
214,12,1,0,0,093黄色球.png<color=0>
1
0,0,0,0
215,12,1,0,0,110光の環.png<color=3>
1
0,0,0,0
216,12,1,0,0,111ネコ右手.png<color=11>
1
0,0,0,0
217,12,1,0,0,111ネコ右手.png<color=11>
1
0,0,0,0
218,12,1,0,0,111ネコ右手.png<color=11>
1
0,0,0,0
219,12,1,0,0,111ネコ右手.png<color=11>
1
0,0,0,0
220,12,1,0,0,111ネコ右手.png<color=11>
1
0,0,0,0
221,12,1,0,0,111ネコ右手.png<color=11>
1
0,0,0,0
222,12,1,0,0,111ネコ右手.png<color=11>
1
0,0,0,0
223,12,1,0,0,111ネコ右手.png<color=11>
1
0,0,0,0
256,12,1,0,0,147左横髪1.png<color=0>
1
0,0,0,0
257,12,1,0,0,147左横髪1.png<color=0>
1
0,0,0,0
258,12,1,0,0,147左横髪1.png<color=0>
1
0,0,0,0
259,12,1,0,0,147左横髪1.png<color=0>
1
0,0,0,0
260,12,1,0,0,147左横髪1.png<color=0>
1
0,0,0,0
261,12,1,0,0,147左横髪1.png<color=0>
1
0,0,0,0
262,12,1,0,0,147左横髪1.png<color=0>
1
0,0,0,0
263,12,1,0,0,147左横髪1.png<color=0>
1
0,0,0,0
264,12,1,0,0,147左横髪1.png<color=0>
1
0,0,0,0
265,12,1,0,0,147左横髪1.png<color=0>
1
0,0,0,0
266,12,1,0,0,147左横髪1.png<color=0>
1
0,0,0,0
267,12,1,0,0,147左横髪1.png<color=0>
1
0,0,0,0
268,12,1,0,0,147左横髪1.png<color=0>
1
0,0,0,0
269,12,1,0,0,147左横髪1.png<color=0>
1
0,0,0,0
270,12,1,0,0,147左横髪1.png<color=0>
1
0,0,0,0
271,12,1,0,0,147左横髪1.png<color=0>
1
0,0,0,0
272,12,1,0,0,147左横髪1.png<color=0>
1
0,0,0,0
273,12,1,0,0,147左横髪1.png<color=0>
1
0,0,0,0
274,12,1,0,0,147左横髪1.png<color=0>
1
0,0,0,0
275,12,1,0,0,147左横髪1.png<color=0>
1
0,0,0,0
276,12,1,0,0,147左横髪1.png<color=0>
1
0,0,0,0
277,12,1,0,0,147左横髪1.png<color=0>
1
0,0,0,0
278,12,1,0,0,147左横髪1.png<color=0>
1
0,0,0,0
