[modelanim:animation2]
2
34
2,5,-1,0,0,●キャラ全体セット	
1
0,-5,0,0
2,11,-1,0,0,	
1
0,-50,0,0
5,11,-1,0,0,003顔.png<color=12>	
1
0,50,0,0
9,11,-1,0,0,006前髪A.png<color=7>	
1
0,-50,0,0
19,4,-1,0,0,016前腕R.png<color=2>	
1
0,1,2,-2
22,11,-1,0,0,●下半身セット	
1
0,30,0,0
25,2,-1,0,0,031ズボンＬ.png<color=3>	
1
0,0,1,0
26,2,-1,0,0,033ズボンＬ補足.png<color=0>	
1
0,0,1,0
27,2,-1,0,0,023足L<color=3>	
1
0,0,1,0
28,2,-1,0,0,021ヒザ隠しL.png	
1
0,0,1,0
29,2,-1,0,0,◇走る用_ズボンＬ	
1
0,19,1,0
29,11,-1,0,0,	
1
0,-35,0,0
30,2,-1,0,0,◇走る用_ズボンＬ補足	
1
0,33,1,0
31,2,-1,0,0,◇走る用_足L	
1
0,23,1,0
31,11,-1,0,0,	
1
0,-273,0,0
32,2,-1,0,0,◇走る用_ヒザ隠しL	
1
0,21,1,0
33,2,-1,0,0,032ズボンR.png<color=2>	
1
0,0,1,0
34,2,-1,0,0,023足R<color=2>	
1
0,0,1,0
35,2,-1,0,0,022ヒザ隠しR.png	
1
0,0,1,0
36,2,-1,0,0,◇走る用_ズボンR	
1
0,19,1,0
36,4,-1,0,0,	
1
0,5,0,0
36,11,-1,0,0,	
1
0,-284,0,0
37,2,-1,0,0,◇走る用_ズボンR補足	
1
0,33,1,0
38,2,-1,0,0,◇走る用_足R	
1
0,32,1,0
38,4,-1,0,0,	
1
0,-1,0,0
38,9,-1,0,0,	
1
0,800,0,0
39,2,-1,0,0,◇走る用_ヒザ隠しR	
1
0,21,1,0
40,12,-1,0,0,●トリケラトプスセット	
1
0,0,0,0
47,2,-1,0,0,026ケムリ丸_移動用C<color=9>	
1
0,26,1,0
47,4,-1,0,0,	
1
0,7,2,-1
47,8,-1,0,0,	
1
0,1249,2,-1
47,12,-1,0,0,	
1
0,300,0,0
48,2,-1,0,0,026ケムリ丸_移動用D<color=16>	
1
0,26,1,0
48,8,-1,0,0,	
1
0,600,2,-2
