[modelanim:animation2]
2
27
2,4,1,0,0,●キャラ全体セット
1
0,2,0,0
2,5,1,0,0,	
1
0,-16,0,0
2,11,1,0,0,	
1
0,330,0,0
15,11,1,0,0,012上腕L<color=6>
1
0,646,0,0
16,4,1,0,0,013前腕L.png<color=3>
1
0,2,0,0
16,5,1,0,0,	
1
0,1,0,0
16,11,1,0,0,	
1
0,-252,0,0
18,11,1,0,0,012上腕R<color=5>
1
0,598,0,0
19,2,1,0,0,016前腕R.png<color=2>
1
0,13,0,0
19,5,1,0,0,	
1
0,3,0,0
19,11,1,0,0,	
1
0,1228,0,0
19,13,1,0,0,	
1
0,1,0,0
21,11,1,0,0,017拳R.png<color=8>
1
0,2697,0,0
21,13,1,0,0,	
1
0,1,0,0
25,4,1,0,0,031ズボンＬ.png<color=3>
1
0,-3,0,0
25,5,1,0,0,	
1
0,2,0,0
25,11,1,0,0,	
1
0,209,0,0
27,4,1,0,0,023足L<color=3>
1
0,1,0,0
27,5,1,0,0,	
1
0,-2,0,0
27,11,1,0,0,	
1
0,359,0,0
33,4,1,0,0,032ズボンR.png<color=2>	
1
0,-2,0,0
33,5,1,0,0,	
1
0,1,0,0
33,11,1,0,0,	
1
0,-217,0,0
34,4,1,0,0,023足R<color=2>
1
0,1,0,0
34,5,1,0,0,	
1
0,-2,0,0
34,11,1,0,0,	
1
0,418,0,0
35,5,1,0,0,022ヒザ隠しR.png<color=9>	
1
0,-1,0,0
