[imgcut]
0
798_f.png
58
0,0,1,1
154,120,58,4,001影.png
355,1,15,9,002胴着ひざの上に載ってる.png
98,103,13,21,003出してる足.png
113,103,19,20,004右手.png
375,50,17,19,005右手ひじ.png
403,1,23,15,006左ぐー.png
394,74,18,17,007左腕.png
270,97,23,25,008左肩.png
142,82,8,8,009帯結び目.png
321,33,7,14,010黒帯垂れ.png
372,1,29,7,011帯右側.png
372,10,23,6,012帯左側.png
168,49,45,13,013胴着下.png
354,30,21,18,014太もも.png
428,1,5,14,015傷.png
280,49,6,42,016眼帯ひも.png
329,1,24,23,017顔のパーツ.png
154,64,59,54,018体.png
142,64,10,16,019耳.png
351,75,22,11,020胴着後ろ.png
396,36,20,17,021足もも.png
355,12,14,16,022足先.png
330,26,22,22,023右肩.png
288,49,40,39,024回転１の顔.png
298,1,29,30,025回転１の眼帯.png
109,1,57,61,026回転１のボディ.png
394,55,20,17,027回転１の足類.png
288,90,28,5,028回転２の眼帯.png
412,94,12,16,029回転２の耳.png
32,1,75,62,030回転２.png
77,103,19,21,031回転３足.png
168,1,63,46,032回転３帯.png
321,90,49,30,033回転３左腕.png
418,36,12,18,034回転３右腕下塗たし.png
295,97,24,24,035決めポーズ１左手.png
372,88,20,19,036決めポーズ１胴着下.png
134,103,18,20,037決めポーズ２新規左腕.png
215,97,26,27,038決めポーズ２新規左肩.png
298,33,21,14,039決めポーズ２新規前垂れ左側.png
1,1,29,101,040スピード線.png
97,65,43,36,041煙素材.png
215,49,63,46,042土１.png
233,1,63,46,043土２.png
32,65,63,36,044土３.png
394,93,16,16,045移動ひじ左.png
372,109,18,15,046移動手左.png
352,50,21,22,047移動肩左.png
330,50,20,23,048移動肩右.png
416,56,17,17,049移動ひじ右.png
414,75,18,17,050移動手右.png
33,103,42,21,051回転３右腕.png
377,18,17,19,052決めポーズ２左腕.png
243,97,25,26,053決めポーズ２左肩.png
419,18,14,16,054決めポーズ２腕パーツ.png
330,75,19,13,055決めポーズ２左足先.png
1,104,30,20,056決めポーズ２左太もも.png
396,18,21,16,057決めポーズ２ぐー.png
