[imgcut]
0
809_f.png
49
0,0,1,1
270,1,85,7,001影.png
156,1,56,60,002体.png
206,125,4,2,003足の付け根.png
318,10,56,31,004頭部.png
156,63,55,30,005頭部２.png
229,104,19,23,006ネコ　顔.png
367,91,12,14,007耳L.png
354,112,11,14,008耳R.png
84,64,62,20,009髪Ａ.png
318,43,62,20,010髪Ａ２.png
84,86,57,27,011髪Ｂ.png
143,95,47,28,012髪Ｃ.png
250,90,17,21,013髪D.png
102,115,23,11,014しっぽ.png
318,103,22,10,015Ｌ肩.png
213,81,20,11,016Ｌ前腕.png
52,106,19,21,017L手袋.png
294,104,22,17,018カオスエメラルド.png
318,86,22,15,019L手.png
318,86,22,15,020L手2.png
192,95,12,32,021R腕.png
247,61,20,27,022R手.png
206,95,21,28,023走る_手.png
354,91,11,19,024走る_前腕.png
304,57,12,25,025走る_肩.png
73,106,8,21,026正面_ふともも.png
270,104,10,23,027正面_ふとももシルエット.png
376,1,10,27,028正面_ヒザ.png
250,113,18,14,029正面_靴_足首.png
352,65,27,24,030正面_靴.png
235,81,10,21,031横向き_太もも.png
282,104,10,22,032横向き_太ももシルエット.png
342,91,10,25,033横向き_ヒザ.png
83,115,17,12,034横向き_靴_足首.png
270,57,32,19,035横向き_靴.png
318,65,32,19,036横向き_靴２.png
52,78,30,26,037宝石の光.png
1,78,49,49,038発光.png
0,0,1,1
269,78,23,24,040黒丸.png
1,1,81,75,041ヒット.png
84,1,70,61,042弾けるA.png
214,1,54,58,043弾けるB.png
270,10,46,45,044丸い衝撃波.png
0,0,1,1
214,61,31,18,046L手２.png
357,1,14,7,047L親指.png
294,84,22,18,048L手３.png
