[modelanim:model2]
4
76
-1,17,0,0,0,0,0,0,1790,1790,0,1000,0,000.png
0,17,1,1,0,-2,10,8,1000,1000,0,1000,0,001_rising.png<color=7>
1,17,16,2,0,0,23,15,900,1100,0,400,1,016_rising_plus.png<color=11>
0,17,3,0,-3,-15,2,4,1000,1000,0,1000,0,003_rising_debri_1.png<color=7>
0,17,4,0,3,-141,3,3,1000,1000,0,1000,0,004_rising_debri_2.png<color=11>
0,17,3,0,-4,-237,2,4,1000,1000,0,1000,0,003_rising_debri_1.png<color=7>
0,17,13,12,0,-292,19,18,1000,1000,0,1000,0,010_flash.png<color=12>
0,17,0,0,0,-292,0,0,1000,1000,0,1000,0,all_set<color=9>
7,17,5,11,0,0,41,40,1000,1000,0,1000,0,002_particle_center.png<color=0>
8,17,5,11,0,0,41,40,1000,1000,0,1000,1,002_particle_center.png<color=0>
7,17,14,3,0,0,32,35,5000,5000,0,500,0,011_flash_b.png<color=11>
7,17,14,13,0,0,32,35,5000,5000,0,400,1,011_flash_b.png<color=12>
7,17,15,1,0,0,6,6,20000,20000,0,150,0,015_bk_back.png<color=11>
7,17,0,0,0,0,0,0,1000,1000,0,1000,0,particle_1_set<color=16>
13,17,6,10,0,0,68,63,1000,1000,0,1000,0,003_particle_1.png<color=1>
13,17,6,11,0,0,68,63,1000,1000,0,1000,1,003_particle_1.png<color=1>
13,17,6,10,0,0,68,63,-1000,1000,0,1000,0,003_particle_1.png<color=4>
13,17,6,11,0,0,68,63,-1000,1000,0,1000,1,003_particle_1.png<color=4>
13,17,6,10,0,0,68,67,-1000,-1000,0,1000,0,003_particle_1.png<color=1>
13,17,6,11,0,0,68,67,-1000,-1000,0,1000,1,003_particle_1.png<color=1>
13,17,6,10,0,0,68,67,1000,-1000,0,1000,0,003_particle_1.png<color=4>
13,17,6,11,0,0,68,67,1000,-1000,0,1000,1,003_particle_1.png<color=4>
7,17,0,0,0,0,0,0,1000,1000,0,1000,0,particle_2_set<color=9>
22,17,7,9,0,0,92,86,1000,1000,0,1000,0,004_particle_2.png<color=2>
22,17,7,10,0,0,92,86,1000,1000,0,1000,1,004_particle_2.png<color=2>
22,17,7,9,0,0,87,86,-1000,1000,0,1000,0,004_particle_2.png<color=5>
22,17,7,10,0,0,87,86,-1000,1000,0,1000,1,004_particle_2.png<color=5>
22,17,7,9,0,0,87,92,-1000,-1000,0,1000,0,004_particle_2.png<color=2>
22,17,7,10,0,0,87,92,-1000,-1000,0,1000,1,004_particle_2.png<color=2>
22,17,7,9,0,0,90,92,1000,-1000,0,1000,0,004_particle_2.png<color=5>
22,17,7,10,0,0,90,92,1000,-1000,0,1000,1,004_particle_2.png<color=5>
7,17,0,0,0,0,0,0,1000,1000,0,1000,0,particle_3_set<color=16>
31,17,8,8,0,0,121,117,1000,1000,0,1000,0,005_particle_3.png<color=0>
31,17,8,9,0,0,121,117,1000,1000,0,1000,1,005_particle_3.png<color=0>
31,17,8,8,0,0,119,117,-1000,1000,0,1000,0,005_particle_3.png<color=10>
31,17,8,9,0,0,119,117,-1000,1000,0,1000,1,005_particle_3.png<color=10>
31,17,8,8,0,0,118,120,-1000,-1000,0,1000,0,005_particle_3.png<color=0>
31,17,8,9,0,0,118,120,-1000,-1000,0,1000,1,005_particle_3.png<color=0>
31,17,8,8,0,0,120,120,1000,-1000,0,1000,0,005_particle_3.png<color=10>
31,17,8,9,0,0,120,120,1000,-1000,0,1000,1,005_particle_3.png<color=10>
7,17,0,0,0,0,0,0,1000,1000,0,1000,0,line_1_set<color=9>
40,17,9,7,0,0,44,43,1000,1000,0,1000,0,006_line_1.png<color=1>
40,17,9,8,0,0,44,43,1000,1000,0,1000,1,006_line_1.png<color=1>
40,17,9,7,0,0,43,43,-1000,1000,0,1000,0,006_line_1.png<color=4>
40,17,9,8,0,0,43,43,-1000,1000,0,1000,1,006_line_1.png<color=4>
40,17,9,7,0,0,44,49,-1000,-1000,0,1000,0,006_line_1.png<color=1>
40,17,9,8,0,0,44,49,-1000,-1000,0,1000,1,006_line_1.png<color=1>
40,17,9,7,0,0,45,48,1000,-1000,0,1000,0,006_line_1.png<color=4>
40,17,9,8,0,0,45,48,1000,-1000,0,1000,1,006_line_1.png<color=4>
7,17,0,0,0,0,0,0,1000,1000,0,1000,0,line_2_set<color=16>
49,17,10,6,0,0,84,81,1000,1000,0,1000,0,007_line_2.png<color=2>
49,17,10,7,0,0,84,81,1000,1000,0,1000,1,007_line_2.png<color=2>
49,17,10,6,0,0,83,81,-1000,1000,-40,1000,0,007_line_2.png<color=5>
49,17,10,7,0,0,83,81,-1000,1000,-40,1000,1,007_line_2.png<color=5>
49,17,10,6,0,0,83,89,-1000,-1000,0,1000,0,007_line_2.png<color=2>
49,17,10,7,0,0,83,89,-1000,-1000,0,1000,1,007_line_2.png<color=2>
49,17,10,6,0,0,85,89,1000,-1000,-40,1000,0,007_line_2.png<color=5>
49,17,10,7,0,0,85,89,1000,-1000,-40,1000,1,007_line_2.png<color=5>
7,17,0,0,0,0,0,0,1000,1000,0,1000,0,line_3_set<color=9>
58,17,11,5,0,0,101,101,1000,1000,0,1000,0,008_line_3.png<color=0>
58,17,11,6,0,0,101,101,1000,1000,0,1000,1,008_line_3.png<color=0>
58,17,11,5,0,0,101,101,-1000,1000,0,1000,0,008_line_3.png<color=10>
58,17,11,6,0,0,101,101,-1000,1000,0,1000,1,008_line_3.png<color=10>
58,17,11,5,0,0,101,101,-1000,-1000,0,1000,0,008_line_3.png<color=0>
58,17,11,6,0,0,101,101,-1000,-1000,0,1000,1,008_line_3.png<color=0>
58,17,11,5,0,0,101,101,1000,-1000,0,1000,0,008_line_3.png<color=10>
58,17,11,6,0,0,101,101,1000,-1000,0,1000,1,008_line_3.png<color=10>
7,17,0,0,0,0,0,0,1000,1000,0,1000,0,line_4_set<color=16>
67,17,12,4,0,0,128,131,1000,1000,0,1000,0,009_line_4.png<color=1>
67,17,12,5,0,0,128,131,1000,1000,0,1000,1,009_line_4.png<color=1>
67,17,12,4,0,0,127,131,-1000,1000,0,1000,0,009_line_4.png<color=4>
67,17,12,5,0,0,127,131,-1000,1000,0,1000,1,009_line_4.png<color=4>
67,17,12,4,0,0,127,134,-1000,-1000,0,1000,0,009_line_4.png<color=1>
67,17,12,5,0,0,127,134,-1000,-1000,0,1000,1,009_line_4.png<color=1>
67,17,12,4,0,0,128,134,1000,-1000,0,1000,0,009_line_4.png<color=4>
67,17,12,5,0,0,128,134,1000,-1000,0,1000,1,009_line_4.png<color=4>
1000,3600,1000,1
0
