[modelanim:animation2]
2
17
5,12,-1,0,0,005水しぶき.png<color=2>	
1
0,0,0,0
6,12,-1,0,0,006飛沫1.png<color=5>	
1
0,0,0,0
2,12,-1,0,0,002水1.png<color=2>	
1
0,0,0,0
3,12,-1,0,0,003水2.png<color=5>	
1
0,0,0,0
4,12,-1,0,0,004水3.png<color=2>	
1
0,0,0,0
10,12,-1,0,0,013川ベタ.png<color=8>	
1
0,0,0,0
11,2,-1,0,0,014岩飛沫1.png<color=1>
7
0,14,1,0
3,15,1,0
6,16,1,0
9,17,1,0
12,18,1,0
15,0,1,0
45,14,1,0
1,2,-1,0,0,001岩1.png<color=0>
1
0,20,0,0
1,4,-1,0,0,001岩1.png<color=0>
1
0,-21,0,0
12,8,-1,0,0,019水泡.png<color=11>
2
0,1000,2,-2
45,1500,2,-2
12,12,-1,0,0,019水泡.png<color=11>
4
0,0,0,0
10,1000,0,0
18,0,0,0
45,0,0,0
12,3,-1,0,0,001岩1.png<color=0>
1
0,1,0,0
12,5,-1,0,0,019水泡.png<color=11>
2
0,0,2,-2
45,-19,0,0
12,4,-1,0,0,019水泡.png<color=11>
2
0,30,2,-2
45,-4,0,0
11,11,-1,0,0,014岩飛沫1.png<color=1>
1
0,-200,0,0
11,5,-1,0,0,
1
0,10,0,0
11,4,-1,0,0,
1
0,-30,0,0
