[modelanim:animation2]
2
12
1,12,-1,0,0,001岩1.png<color=0>	
1
0,0,0,0
2,12,-1,0,0,003岩3.png<color=0>	
1
0,0,0,0
3,12,-1,0,0,004岩4.png<color=3>	
1
0,0,0,0
4,12,-1,0,0,004岩4.png<color=3>	
1
0,0,0,0
6,2,-1,0,0,006飛沫1.png<color=5>	
6
0,6,1,0
2,7,1,0
4,8,1,0
6,9,1,0
8,0,1,0
20,0,1,0
7,12,-1,0,0,010水　明1.png<color=1>	
1
0,0,0,0
8,12,-1,0,0,011水　明2.png<color=4>	
1
0,0,0,0
9,12,-1,0,0,012水　暗1.png<color=1>	
1
0,0,0,0
10,12,-1,0,0,013川ベタ.png<color=8>	
1
0,0,0,0
5,12,-1,0,0,005水しぶき.png<color=2>
1
0,0,0,0
11,12,-1,0,0,014岩飛沫1.png<color=1>
1
0,0,0,0
12,12,-1,0,0,019水泡.png<color=11>	
1
0,0,0,0
