[imgcut]
0
skill014.png
44
36,124,1,1,000ダミー.png
1,1,55,95,001本体.png
0,0,1,1
365,1,32,41,003割れ本体_左上.png
384,44,31,38,004割れ本体_左下.png
385,84,24,36,005割れ本体_右上.png
417,41,21,32,006割れ本体_右下.png
0,0,1,1
0,0,1,1
178,66,33,58,009復活本体01.png
213,66,33,58,010復活本体02.png
62,98,19,24,011割れ本体_左上60%.png
126,98,19,23,012割れ本体_左下60%.png
147,98,15,21,013割れ本体_右上60%.png
164,98,12,19,014割れ本体_右下60%.png
349,92,34,34,015EF_光.png
36,98,24,24,016EF_黒.png
283,58,64,53,017青粒.png
283,113,20,12,018青衝撃.png
316,1,47,46,019もや.png
1,98,33,27,020割れ本体_左上2.png
349,49,33,41,021割れ本体_右下2.png
417,75,19,16,022割れ本体_左上2_60%.png
83,98,19,24,023割れ本体_右下2_60%.png
0,0,1,1
248,61,33,55,025本体緑.png
0,0,1,1
0,0,1,1
0,0,1,1
281,1,33,55,029本体緑.png
0,0,1,1
246,1,33,58,031復活本体03.png
58,1,55,95,032本体いろち.png
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
172,1,35,63,037フラッシュ.png
399,1,34,38,038割れ本体_上.png
104,98,20,23,039割れ本体_上_60%.png
0,0,1,1
0,0,1,1
209,1,35,63,042フラッシュ.png
115,1,55,95,043本体.png
