[modelanim:animation2]
2
18
10,12,1,0,0,ef排出口発光	off
1
0,0,1,0
13,12,1,0,0,ef 赤い光	
1
0,0,1,0
52,12,1,0,0,	
1
0,0,1,0
53,12,1,0,0,ef 全体光	
1
0,100,1,0
54,12,1,0,0,ef 上	
1
0,100,2,0
55,12,1,0,0,ef 耳	
1
0,100,2,0
56,12,1,0,0,ef 耳	
1
0,100,2,0
57,12,1,0,0,ef モニター	
1
0,0,0,0
58,12,1,0,0,ef 上	初始の黄色光
1
0,0,2,0
59,12,1,0,0,演出光筋	off
1
0,0,0,0
71,12,1,0,0,演出用ネコカン	off
1
0,0,1,0
82,12,1,0,0,背景[全] 	off
1
0,0,0,0
83,12,1,0,0,煙	off
1
0,0,0,0
84,12,1,0,0,煙	off
1
0,0,0,0
85,12,1,0,0,	off
1
0,0,1,0
86,12,1,0,0,	off
1
0,0,1,0
87,12,1,0,0,ばね	off
1
0,0,1,0
99,12,1,0,0,ef 上	
1
0,100,2,0
