[imgcut]
0
743_c.png
73
0,0,1,1
183,82,73,6,001_shadow.png
239,50,40,30,002_body_1c.png
326,35,33,35,003_body_1l.png
223,152,24,32,004_body_1r.png
48,154,39,39,005_body_2c.png
160,139,21,36,006_body_2l.png
259,121,23,31,007_body_2r.png
343,211,11,14,008_body_orn_f.png
175,211,20,18,009_body_orn_chuck.png
197,208,17,21,010_body_orn_b.png
1,1,73,88,011_head_bottom.png
328,72,31,36,012_head_f2.png
76,35,57,53,013_head_face.png
135,86,45,14,014_head_b1.png
120,90,9,47,015_head_b2.png
310,182,16,22,016_arm_l_shoulder.png
259,154,27,26,017_arm_l1.png
84,195,24,34,018_arm_l2f.png
314,146,12,34,019_arm_l2b.png
328,110,27,25,020_hand_l.png
263,206,16,23,021_arm_r_shoulder.png
306,119,20,25,022_arm_r1.png
259,82,24,37,023_arm_r2f.png
110,191,15,37,024_arm_r2b.png
328,191,19,18,025_arm_r2_2.png
249,182,15,14,026_hand_rb.png
302,206,19,17,027_hand_rf.png
158,177,18,32,028_weapon_bot.png
46,91,34,61,029_weapon_top.png
249,131,8,44,030_weapon_-15.png
266,182,11,19,031_leg_r1.png
284,121,20,28,032_leg_r2.png
323,211,18,14,033_leg_r3.png
344,15,11,18,034_leg_l1.png
328,166,20,23,035_leg_l2.png
288,181,20,15,036_leg_l3.png
1,91,43,78,037_ef_weapon.png
89,148,28,41,038_ef_particle_1_1.png
183,131,37,24,039_ef_particle_2_f.png
127,177,29,30,040_ef_particle_3_f.png
288,151,24,28,041_ef_particle_4_f.png
178,179,28,27,042_ef_particle_5_b.png
281,198,19,26,043_ef_particle_6_b.png
131,102,48,35,044_ef_particle_7_b.png
149,211,24,18,045_ef_particle_8_b.png
226,90,31,39,046_ef_particle_9_b.png
328,137,26,27,047_ef_water_in.png
120,139,38,36,048_ef_water_out.png
183,50,54,30,049_ef_water_shot_1.png
76,1,109,32,050_ef_water_shot_2.png
183,36,95,12,051_ef_circle.png
203,50,34,30,052_ef_water_shot_1_cut
266,15,76,18,053_ef_water_hit_f.png
187,1,77,33,054_ef_shot_change.png
266,1,86,12,055_ef_water_circle_f.png
0,0,1,1
135,35,46,49,057_ef_water_hit_b1.png
1,171,45,56,058_ef_water_hit_b2.png
82,90,36,56,059_ef_water_hit_b3.png
0,0,1,1
0,0,1,1
0,0,1,1
183,157,38,20,063_body_1.5c.png
222,131,25,19,064_body_1.5l.png
127,209,20,20,065_body_1.5r.png
48,195,34,34,066_ef_brush.png
216,201,25,28,067_head_neko_face.png
243,206,18,23,068_head_ear_l.png
208,179,13,20,069_head_ear_r.png
182,90,42,39,070_ef_finish_1.png
285,80,41,37,071_ef_finish_2.png
281,35,43,43,072_ef_finish_3.png
