[imgcut]
0
744_f.png
48
0,0,1,1
106,1,72,5,001_shadow.png
1,230,21,22,002_body_c.png
74,131,34,31,003_body_l.png
133,125,24,29,004_body_r.png
24,230,37,21,005_neck_l.png
110,166,27,19,006_neck_r.png
0,0,1,1
0,0,1,1
0,0,1,1
63,236,31,16,010_waist_orn.png
0,0,1,1
0,0,1,1
159,76,19,17,013_skirt_l.png
110,231,20,21,014_skirt_r.png
1,176,65,52,015_head_c.png
130,79,27,30,016_head_face.png
110,128,21,36,017_head_l.png
106,79,22,47,018_head_r.png
159,114,14,25,019_ear_l.png
0,0,1,1
106,39,35,38,021_hat.png
0,0,1,1
0,0,1,1
139,226,29,17,024_arm_l.png
154,8,24,35,025_candy.png
74,164,34,17,026_arm_r.png
130,111,26,12,027_arm_r_atk.png
159,141,12,9,028_leg_l2.png
165,169,12,9,029_leg_r2.png
165,152,12,15,030_leg_cf.png
139,206,30,18,031_leg_lf1.png
110,212,27,17,032_leg_rf1.png
96,236,12,16,033_leg_cb.png
68,215,34,19,034_leg_lb1.png
139,185,31,19,035_leg_rb1.png
171,206,7,17,036_leg_lf_pl1.png
171,225,7,17,037_leg_lf_pl2.png
159,95,17,17,038_weap_1.png
109,187,28,23,039_weap_2.png
143,45,30,29,040_weap_3.png
68,183,39,30,041_weap_head.png
0,0,1,1
106,8,46,29,043_weap_4.png
1,1,71,173,044_ef_shade.png
74,1,30,128,045_ef_light.png
172,180,6,6,046_weap_eye_ef.png
132,245,26,6,047_head_line_plus.png
