[modelanim:animation2]
2
26
3,5,-1,0,0,002着ぐるみ_頭.png
5
0,0,1,0
4,1,0,0
8,0,1,0
12,1,1,0
16,0,1,0
14,5,-1,0,0,足ダミー<color=7>
5
0,0,1,0
4,-1,1,0
8,0,1,0
12,-1,1,0
16,0,1,0
15,11,-1,0,0,013foot1.png<color=2>
5
0,0,1,0
4,131,1,0
8,0,1,0
12,-66,1,0
16,0,1,0
15,5,-1,0,0,013foot1.png<color=2>
4
0,0,1,0
4,-1,1,0
8,0,1,0
16,0,1,0
16,11,-1,0,0,013foot1.png<color=2>
5
0,0,1,0
4,153,1,0
8,0,1,0
12,-154,1,0
16,0,1,0
16,4,-1,0,0,013foot1.png<color=2>
5
0,0,1,0
4,-1,1,0
8,0,1,0
12,0,1,0
16,0,1,0
16,5,-1,0,0,013foot1.png<color=2>
5
0,0,1,0
4,1,1,0
8,0,1,0
12,-1,1,0
16,0,1,0
17,11,-1,0,0,013foot1.png<color=2>
5
0,0,1,0
4,-120,1,0
8,0,1,0
12,91,1,0
16,0,1,0
17,5,-1,0,0,013foot1.png<color=2>
5
0,0,1,0
4,0,1,0
8,0,1,0
12,1,1,0
16,0,1,0
18,11,-1,0,0,013foot1.png<color=2>
5
0,0,1,0
4,-100,1,0
8,0,1,0
12,149,1,0
16,0,1,0
18,4,-1,0,0,013foot1.png<color=2>
5
0,0,1,0
4,1,1,0
8,0,1,0
12,0,1,0
16,0,1,0
18,5,-1,0,0,013foot1.png<color=2>
5
0,0,1,0
4,2,1,0
8,0,1,0
12,-2,1,0
16,0,1,0
7,11,-1,0,0,004耳B２.png<color=3>
3
0,30,0,0
9,-20,0,0
19,30,0,0
6,11,-1,0,0,005耳B１.png<color=3>
3
0,0,0,0
9,-80,0,0
19,0,0,0
5,11,-1,0,0,003耳A.png<color=0>
3
0,0,0,0
9,50,0,0
19,0,0,0
24,11,-1,0,0,020尻尾A.png<color=8>
3
0,0,0,0
8,30,0,0
16,0,0,0
20,11,-1,0,0,016ballline1.png<color=1>
7
0,0,1,0
4,125,1,0
6,252,1,0
8,-86,1,0
10,-256,1,0
12,-424,1,0
16,0,1,0
21,11,-1,0,0,016ballline1.png<color=1>
7
0,0,1,0
4,-97,1,0
6,-231,1,0
8,83,1,0
10,197,1,0
12,295,1,0
16,0,1,0
22,11,-1,0,0,016ballline1.png<color=1>
7
0,0,1,0
4,-67,1,0
6,-66,1,0
8,-31,1,0
10,232,1,0
12,288,1,0
16,0,1,0
23,11,-1,0,0,016ballline1.png<color=1>
7
0,0,1,0
4,208,1,0
6,195,1,0
8,78,1,0
10,-155,1,0
12,-421,1,0
16,0,1,0
26,11,-1,0,0,022紐１.png<color=12>
5
0,0,3,0
6,10,3,0
12,0,3,0
18,-10,3,0
24,0,3,0
26,10,-1,0,0,022紐１.png<color=12>
4
0,1000,3,0
6,1030,3,0
18,970,3,0
24,1000,3,0
28,11,-1,0,0,022紐１.png<color=12>
5
-1,0,3,0
4,-15,3,0
10,0,3,0
16,15,3,0
22,0,3,0
28,10,-1,0,0,022紐１.png<color=12>
4
-2,1000,3,0
3,1020,3,0
15,980,3,0
21,1000,3,0
30,11,-1,0,0,022紐１.png<color=12>
5
-4,0,3,0
1,-10,3,0
7,0,3,0
13,10,3,0
19,0,3,0
30,10,-1,0,0,022紐１.png<color=12>
4
-3,1000,3,0
0,1010,3,0
12,990,3,0
18,1000,3,0
