[imgcut]
0
003_p.png
30
128,14,2,2,ダミー
44,1,66,4,影
1,1,41,36,体
44,7,13,5,顔　目
44,15,10,9,顔　口
79,8,9,9,奥耳
90,7,8,9,手前耳
70,19,14,6,手1
57,19,10,6,手2
86,19,72,7,カラマメ　うしろ
61,7,7,9,足　左
70,7,7,10,足　右
100,7,12,6,足　ジャンプ
1,136,49,24,土煙だい
53,143,28,18,土煙　小
56,28,9,9,左手　つかみ
44,27,8,9,右手　つかみ
1,118,26,15,マメ　中心　へこみ
124,97,25,21,マメ　へた
1,90,39,25,ブラ　左
48,92,46,24,ブラ　右
1,72,40,15,ブラ　左落ち
43,67,48,21,ブラ　右落ち
1,40,40,25,ブラ　左あげ
43,40,47,24,ブラ　右あげ
96,97,26,21,ブラ　ささえ
114,1,33,8,エフェクト　衝撃
96,30,65,62,エフェクト　移動
68,121,14,14,土煙しょうしょう
53,124,10,11,土煙しょうしょう
