[modelanim:model2]
4
58
-1,7,0,0,0,0,0,0,1000,1000,0,1000,0,000.png
0,7,0,1,0,0,0,0,1000,1000,0,1000,0,炎親ダミー<color=7>
1,7,1,6,0,0,54,25,1000,200,882,1000,1,001炎1.png<color=0>
1,7,1,6,0,0,54,25,1000,200,882,1000,1,001炎1.png<color=3>
1,7,1,6,0,0,54,25,1000,200,882,1000,1,001炎1.png<color=0>
1,7,2,5,0,-12,26,25,300,300,0,1000,1,002炎2.png<color=11>
1,7,2,5,0,-21,26,25,300,300,0,1000,1,002炎2.png<color=12>
1,7,2,5,0,-28,26,25,300,300,0,1000,1,002炎2.png<color=11>
1,7,2,5,0,-53,26,25,400,400,0,1000,1,002炎2.png<color=12>
1,7,3,5,0,-55,26,25,400,400,0,1000,1,002炎2.png<color=11>
1,7,3,5,0,-56,26,25,400,400,0,1000,1,002炎2.png<color=12>
1,7,3,5,0,-68,26,25,400,400,0,1000,1,002炎2.png<color=11>
1,7,3,5,0,-81,26,25,400,400,0,1000,1,002炎2.png<color=12>
1,7,3,5,0,-38,26,25,500,500,0,1000,1,002炎2.png<color=11>
1,7,3,5,0,-39,26,25,500,500,0,1000,1,002炎2.png<color=12>
1,7,3,5,0,-51,26,25,500,500,0,1000,1,002炎2.png<color=11>
1,7,3,5,0,-64,26,25,500,500,0,1000,1,002炎2.png<color=12>
1,7,4,13,-2,17,16,33,1500,5500,0,800,1,004オレンジライト.png<color=6>
0,7,0,0,0,0,0,0,1000,1000,0,1000,0,ライト親ダミー<color=7>
18,7,4,19,-38,-65,16,16,300,300,0,1000,1,004オレンジライト.png<color=0>
18,7,5,20,-44,-59,16,16,300,300,0,1000,1,004オレンジライト.png<color=2>
18,7,4,19,-33,-59,16,16,300,300,0,1000,1,004オレンジライト.png<color=0>
18,7,5,20,-28,-65,16,16,300,300,0,1000,1,004オレンジライト.png<color=2>
18,7,4,19,-17,-66,16,16,300,300,0,1000,1,004オレンジライト.png<color=0>
18,7,5,20,-22,-59,16,16,300,300,0,1000,1,004オレンジライト.png<color=2>
18,7,4,19,-12,-59,16,16,300,300,0,1000,1,004オレンジライト.png<color=0>
18,7,5,20,-6,-66,16,16,300,300,0,1000,1,004オレンジライト.png<color=2>
18,7,5,20,6,-66,16,16,300,300,0,1000,1,004オレンジライト.png<color=2>
18,7,5,20,0,-59,16,16,300,300,0,1000,1,004オレンジライト.png<color=2>
18,7,4,19,10,-59,16,16,300,300,0,1000,1,004オレンジライト.png<color=0>
18,7,4,19,15,-66,16,16,300,300,0,1000,1,004オレンジライト.png<color=0>
18,7,5,20,27,-66,16,16,300,300,0,1000,1,004オレンジライト.png<color=2>
18,7,5,20,21,-59,16,16,300,300,0,1000,1,004オレンジライト.png<color=2>
18,7,4,19,32,-59,16,16,300,300,0,1000,1,004オレンジライト.png<color=0>
18,7,4,19,37,-66,16,16,300,300,0,1000,1,004オレンジライト.png<color=0>
18,7,5,20,43,-59,16,16,300,300,0,1000,1,004オレンジライト.png<color=2>
18,7,4,19,-44,-26,16,16,300,300,0,1000,1,004オレンジライト.png<color=3>
18,7,4,19,-38,-19,16,16,300,300,0,1000,1,004オレンジライト.png<color=3>
18,7,4,19,-32,-13,16,16,300,300,0,1000,1,004オレンジライト.png<color=3>
18,7,5,20,-33,-26,16,16,300,300,0,1000,1,004オレンジライト.png<color=5>
18,7,5,20,-28,-19,16,16,300,300,0,1000,1,004オレンジライト.png<color=5>
18,7,4,19,-22,-27,16,16,300,300,0,1000,1,004オレンジライト.png<color=3>
18,7,4,19,-18,-21,16,16,300,300,0,1000,1,004オレンジライト.png<color=3>
18,7,5,20,-11,-26,16,16,300,300,0,1000,1,004オレンジライト.png<color=5>
18,7,5,20,-6,-19,16,16,300,300,0,1000,1,004オレンジライト.png<color=5>
18,7,4,19,-1,-26,16,16,300,300,0,1000,1,004オレンジライト.png<color=3>
18,7,5,20,10,-26,16,16,300,300,0,1000,1,004オレンジライト.png<color=5>
18,7,5,20,5,-19,16,16,300,300,0,1000,1,004オレンジライト.png<color=5>
18,7,4,19,22,-27,16,16,300,300,0,1000,1,004オレンジライト.png<color=3>
18,7,4,19,16,-20,16,16,300,300,0,1000,1,004オレンジライト.png<color=3>
18,7,5,20,32,-26,16,16,300,300,0,1000,1,004オレンジライト.png<color=5>
18,7,5,20,27,-19,16,16,300,300,0,1000,1,004オレンジライト.png<color=5>
18,7,4,19,44,-27,16,16,300,300,0,1000,1,004オレンジライト.png<color=3>
18,7,4,19,38,-20,16,16,300,300,0,1000,1,004オレンジライト.png<color=3>
18,7,4,19,32,-13,16,16,300,300,0,1000,1,004オレンジライト.png<color=3>
0,7,8,55,0,0,125,43,480,480,0,1000,0,008GOLDEN文字.png<color=1>
0,7,7,56,0,0,130,3,680,750,0,1000,0,006星2.png<color=2>
0,7,9,57,0,0,74,17,665,665,0,1000,0,009土台1.png<color=12>
1000,3600,1000,1
0
