[modelanim:animation2]
2
58
32,4,-1,0,0,0
4
0,8,2,-2
13,-2,0,0
14,4,0,0
15,3,0,0
32,5,-1,0,0,汗
4
0,4,2,-2
13,-4,0,0
14,0,0,0
15,-3,0,0
32,8,-1,0,0,0
4
0,965,0,0
13,500,0,0
14,1000,0,0
15,965,0,0
32,12,-1,0,0,0
4
0,924,0,0
12,0,1,0
14,0,0,0
15,924,0,0
33,4,-1,0,0,0
4
0,8,2,-2
13,-2,0,0
14,4,0,0
15,3,0,0
33,5,-1,0,0,汗
4
0,4,2,-2
13,-4,0,0
14,0,0,0
15,-3,0,0
33,8,-1,0,0,0
4
0,965,0,0
13,500,0,0
14,1000,0,0
15,965,0,0
33,12,-1,0,0,0
4
0,924,0,0
12,0,1,0
14,0,0,0
15,924,0,0
2,5,-1,0,0,体
1
0,6,0,0
5,5,-1,0,0,しっぽ
2
0,-3,0,0
1,0,0,0
10,11,-1,0,0,右脚<color=0>
1
0,200,0,0
10,3,-1,0,0,右脚<color=0>
1
0,26,0,0
12,3,-1,0,0,右脚<color=0>
1
0,27,0,0
11,11,-1,0,0,左脚<color=1>
1
0,-50,0,0
13,3,-1,0,0,dami
1
0,29,0,0
13,11,-1,0,0,dami
4
0,-400,0,0
5,-450,0,0
10,-500,0,0
15,-400,0,0
12,11,-1,0,0,右脚<color=0>
4
0,300,0,0
5,350,0,0
10,400,0,0
15,300,0,0
13,5,-1,0,0,dami
1
0,0,0,0
12,5,-1,0,0,左足<color=4>
1
0,0,0,0
12,4,-1,0,0,右足<color=3>
1
0,-4,0,0
13,4,-1,0,0,右足<color=3>
1
0,4,0,0
2,11,-1,0,0,体
1
0,-30,0,0
14,11,-1,0,0,右腕<color=11>
1
0,-180,0,0
15,11,-1,0,0,左腕<color=9>
1
0,109,0,0
15,4,-1,0,0,左腕<color=9>
1
0,2,0,0
7,5,-1,0,0,リボン真ん中
1
0,7,0,0
3,5,-1,0,0,ネクスト
1
0,2,0,0
4,5,-1,0,0,頭
1
0,3,0,0
4,11,-1,0,0,頭
4
0,-60,0,0
5,-90,0,0
10,-110,0,0
15,-60,0,0
3,11,-1,0,0,頭
4
0,-30,0,0
5,-60,0,0
10,-80,0,0
15,-30,0,0
3,4,-1,0,0,dami
1
0,-2,0,0
4,4,-1,0,0,ネクスト
1
0,-1,0,0
7,11,-1,0,0,リボン真ん中
1
0,-50,0,0
14,4,-1,0,0,右腕<color=11>
1
0,-2,0,0
18,11,-1,0,0,右耳下<color=12>
4
0,-50,0,0
5,-150,0,0
10,-200,0,0
15,-50,0,0
19,11,-1,0,0,左耳下<color=14>
1
0,80,0,0
20,14,-1,0,0,右耳上<color=15>
1
0,1,0,0
20,11,-1,0,0,dami
1
0,600,0,0
20,5,-1,0,0,右耳上<color=15>
1
0,1,0,0
20,13,-1,0,0,右耳上<color=15>
1
0,1,0,0
20,4,-1,0,0,右耳上<color=15>
1
0,-2,0,0
21,11,-1,0,0,左耳上<color=16>
4
0,-50,0,0
5,-80,0,0
10,-150,0,0
15,-50,0,0
8,11,-1,0,0,後ろリボン　左
4
0,10,0,0
5,40,0,0
10,60,0,0
15,10,0,0
9,11,-1,0,0,後ろリオン　右
4
0,-30,0,0
5,-60,0,0
10,-80,0,0
15,-30,0,0
18,10,-1,0,0,右耳下<color=12>
4
0,1000,0,0
5,900,0,0
10,980,0,0
15,1000,0,0
19,10,-1,0,0,左耳下<color=14>
4
0,1000,0,0
5,900,0,0
10,980,0,0
15,1000,0,0
35,5,-1,0,0,体お腹
1
0,-2,0,0
14,5,-1,0,0,右腕<color=11>
1
0,4,0,0
15,5,-1,0,0,左腕<color=9>
1
0,2,0,0
15,3,-1,0,0,左腕<color=9>
1
0,27,0,0
11,3,-1,0,0,左脚<color=1>
1
0,28,0,0
17,3,-1,0,0,左手<color=5>
1
0,27,0,0
1,9,-1,0,0,影
1
0,1100,0,0
22,4,-1,0,0,左１
1
0,2,0,0
27,4,-1,0,0,左１
1
0,-3,0,0
2,13,-1,0,0,影
1
0,1,0,0
34,13,-1,0,0,dami
1
0,1,0,0
1,13,-1,0,0,dami
1
0,1,0,0
