[imgcut]
0
gatya_004.png
78
236,356,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
375,348,240,160,アニメ：ガチャ背景表示枠（ID固定）
1,1,1,1,アニメ：影
1,1,1,1,アニメ：胴体
1,1,1,1,アニメ：顔
1,1,1,1,アニメ：左耳
1,1,1,1,アニメ：右耳
1,1,1,1,アニメ：左半分　顔
1,1,1,1,アニメ：右半分　顔
1,1,1,1,アニメ：超
1,1,1,1,アニメ：激
1,1,1,1,アニメ：レ
1,1,1,1,アニメ：ア
1,1,1,1,アニメ：!!
1,1,1,1,アニメ：稲妻
582,1,63,64,アニメ：キラキラ　白
257,384,116,116,アニメ：円　白
1,1,449,75,アニメ：放射　白
1,1,1,1,アニメ：アームつかむところ
1,1,1,1,アニメ：アーム　黒線
1,1,1,1,アニメ：アーム 
1,1,1,1
1,1,1,1
375,121,372,225,ベース
1,231,372,42,パッケージちぎれてない
2,179,370,50,パッケージちぎれ１
2,110,370,67,パッケージちぎれ２
2,78,368,30,パッケージちぎれた
375,78,357,40,パッケージ　とれた
1,351,98,111,限
101,351,120,112,定
749,1,91,104,き
749,107,91,103,ゃ
749,212,91,103,！！
276,275,97,107,ら
754,427,88,80,っ
749,317,91,103,と
617,347,81,107,！！
1,275,246,47,ウエハース
647,1,61,61,ウエハースの粉
453,1,127,69,■の光
1,324,236,25,黒い紙
