[imgcut]
0
gatya_001.png
89
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
783,75,240,160,アニメ：ガチャ背景表示枠（ID固定）
414,237,181,9,アニメ：影
321,1,274,234,アニメ：胴体
686,75,95,103,アニメ：顔
681,180,50,72,アニメ：左耳
733,180,48,73,アニメ：右耳
1,1,151,279,アニメ：左半分　顔
154,1,165,279,アニメ：右半分　顔
1,314,97,98,Ni
1,414,144,97,Fan
100,336,100,76,ce
202,315,109,98,Gr
902,241,54,77,s
710,1,313,72,アニメ：稲妻
834,240,63,64,アニメ：キラキラ
327,264,116,116,アニメ：円　白
445,306,452,75,アニメ：放射　白
675,1,29,40,アニメ：アームつかむところ
675,44,6,26,アニメ：アーム　黒線
597,1,76,250,アニメ：アーム
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
573,435,102,75,ea
902,320,89,90,ta
729,389,83,122,！
902,412,68,99,英語版追加分：ti
958,241,57,77,英語版追加分：c
814,391,86,120,英語版追加分：Ｎ
677,420,49,90,英語版追加分：t
497,413,74,98,英語版追加分：G
450,416,45,95,英語版追加分：I
378,416,70,95,英語版追加分：Z
227,416,149,95,英語版追加分：MA
147,416,78,95,英語版追加分：A
