[imgcut]
0
img011_en_C_031.png
31
1,1,705,361,タイトルロゴ
314,1004,144,19,ポノス表記
1022,1022,1,1,ボツ
708,125,119,118,ALLコンプリートアイコン
708,1,296,69,ウィンドウ内のオビ（続きから用）
708,72,296,51,ウィンドウ内のオビ（チャレンジモード用）
112,955,81,33,Gフォント（現在地）
1,987,109,33,Gフォント（侵略完了）
1,952,109,33,Gフォント（最高のお宝）
112,990,160,33,Gフォント（HI-SCORE）
195,955,187,33,Gフォント（今回のSCORE）
274,990,33,33,Gフォント（点）
0,0,1,1,ボツ
0,0,1,1,ボツ
0,0,1,1,ボツ
0,0,1,1,ﾎﾞﾂ
0,0,1,1,ﾎﾞﾂ
1,374,328,263,一週目
330,374,328,263,二周目
659,374,328,263,三周目
1,638,328,263,四周目
330,638,328,263,五周目
659,638,328,263,六周目
829,125,148,132,友達招待ボタン
384,959,77,29,プロローグ
6,930,198,16,海外版使用_Google play game service※img012_en(tw kr)より移動
473,919,157,29,海外版使用_Leader Board※img012_en(tw kr)より移動
0,0,1,1,ダミー_海外版使用_コントローラーアイコン※img012_en(tw kr)より移動
635,922,39,31,海外版使用_王冠アイコン※img012_en(tw kr)より移動
0,0,1,1,ダミー_海外版使用_飛び出し分※img012_en(tw kr)より移動
463,980,59,43,コントローラーアイコン
