[imgcut]
0
img048.png
28
210,203,26,26,半透明黒ベース外
210,71,143,64,黄色ボタン
210,137,143,64,灰色ボタン
355,71,32,160,グラデ
221,214,4,4,半透明黒ベース中
98,192,110,63,取得済みハンコ
1,1,465,2,黒いライン
198,41,196,28,ミッションとは？
1,5,195,42,ソート用左右ボタン
198,5,196,34,取得済みも表示の文字
396,5,51,30,NEW
396,37,62,96,三角ボタン
1,49,167,22,のこり　時間　分
1,73,101,21,のこり　日
104,73,25,21,チェックマーク
1,96,102,40,達成！！
105,96,102,40,未達成
1,165,95,25,全表示
98,138,95,25,通常
1,138,95,25,週間
98,165,95,25,期間限定
1,192,95,25,マンスリー
238,203,26,26,半透明赤ベース外
249,214,4,4,半透明赤ベース中
266,203,26,26,半透明青ベース外
277,214,4,4,半透明青ベース中
294,203,26,26,半透明緑ベース外
305,214,4,4,半透明緑ベース中
