[imgcut]
0
worldmap_anim000.png
52
1,1,140,115,本体城
394,144,116,110,渦
143,1,186,92,雲大
371,1,102,61,雲右向き
143,95,158,68,雲ちゅう
475,1,18,24,岩
475,27,16,23,岩
95,118,22,18,岩
119,118,19,15,岩
124,135,12,11,岩
95,138,27,17,岩
124,148,13,14,岩
95,157,25,20,岩
122,165,24,15,岩
95,179,18,17,岩
148,165,127,76,かげ大
331,1,38,23,かげ
331,26,32,21,かげ
331,49,36,23,かげ
331,74,31,27,かげ
303,95,21,18,かげ
326,103,32,26,かげ
303,131,34,27,かげ
277,165,37,24,かげ
495,1,243,81,ゾンビ　県名ベース
513,84,126,116,ゾンビ襲撃中表示
2,118,65,70,ぞんび発生個所テクスチャ
513,207,48,48,バッジ
740,1,243,81,フィリバスター襲来ステージ名ベース
725,84,65,70,フィリバスター襲来テクスチャ EF1
792,84,65,71,フィリバスター襲来テクスチャ EF2
641,84,82,70,フィリバスター襲来テクスチャ
691,156,55,49,フィリバスター襲来テクスチャ
564,202,28,38,フィリバスター襲来テクスチャ
595,202,22,40,フィリバスター襲来テクスチャ
646,225,30,30,フィリバスター襲来テクスチャ
716,207,25,32,フィリバスター襲来テクスチャ
619,210,20,25,フィリバスター襲来テクスチャ
641,156,48,67,フィリバスター襲来テクスチャ
597,244,21,11,フィリバスター襲来テクスチャ　しっぽ10
678,230,14,7,フィリバスター襲来テクスチャ　しっぽ9
703,245,15,10,フィリバスター襲来テクスチャ　しっぽ8
700,229,14,11,フィリバスター襲来テクスチャ　しっぽ7
720,241,21,14,フィリバスター襲来テクスチャ　しっぽ6
564,243,17,12,フィリバスター襲来テクスチャ　しっぽ5
691,207,20,20,フィリバスター襲来テクスチャ　しっぽ4
678,239,23,16,フィリバスター襲来テクスチャ　しっぽ3
748,156,20,16,フィリバスター襲来テクスチャ　しっぽ2
620,237,24,18,フィリバスター襲来テクスチャ　しっぽ1
0,0,1,1,フィリバスター襲来テクスチャ　ダミー
583,243,12,12,フィリバスター襲来テクスチャ　黄色〇
748,174,15,27,フィリバスター襲来テクスチャ
