[modelanim:animation2]
2
22
31,12,1,0,0,攻撃エフェクト
1
0,0,0,0
22,12,1,0,0,攻撃エフェクト
1
0,0,0,0
5,11,1,0,0,攻撃エフェクト
1
0,-10,0,0
8,11,1,0,0,攻撃エフェクト
1
0,100,0,0
9,11,1,0,0,攻撃エフェクト
1
0,-100,0,0
26,11,1,0,0,攻撃エフェクト
1
0,-300,0,0
27,11,1,0,0,攻撃エフェクト
1
0,200,0,0
28,11,1,0,0,攻撃エフェクト
1
0,300,0,0
2,11,1,0,0,攻撃エフェクト
1
0,300,0,0
2,5,1,0,0,019頭.png<color=3>
1
0,-8,0,0
29,5,1,0,0,019頭.png<color=3>
1
0,-3,0,0
28,5,1,0,0,019頭.png<color=3>
1
0,2,0,0
27,4,1,0,0,019頭.png<color=3>
1
0,2,0,0
26,5,1,0,0,019頭.png<color=3>
1
0,-11,0,0
26,4,1,0,0,1	
1
0,-18,0,0
25,5,1,0,0,021右手.png<color=5>
1
0,1,0,0
52,4,1,0,0,021右手.png<color=5>
1
0,1,0,0
52,5,1,0,0,021右手.png<color=5>
1
0,-1,0,0
54,11,-1,0,0,045green.png
1
0,500,0,0
54,12,-1,0,0,045green.png
1
0,600,0,0
53,12,-1,0,0,045green.png
1
0,600,0,0
53,11,-1,0,0,045green.png
1
0,-200,0,0
