[imgcut]
0
744_c.png
48
0,0,1,1
103,186,72,5,001_shadow.png
210,101,28,21,002_body_c.png
177,57,31,28,003_body_l.png
183,119,21,26,004_body_r.png
74,161,37,20,005_neck_l.png
154,125,27,18,006_neck_r.png
243,150,10,11,007_ribbon_c.png
240,85,15,19,008_ribbon_l.png
162,193,14,19,009_ribbon_r.png
236,69,19,14,010_wasit_orn.png
211,165,33,16,011_skirt_l1.png
207,202,23,16,012_skirt_r1.png
208,183,24,17,013_skirt_l2.png
60,198,27,22,014_skirt_r2.png
115,1,65,52,015_head_c.png
154,93,27,30,016_head_face.png
154,55,21,36,017_head_l.png
222,1,22,47,018_head_r.png
240,106,14,25,019_ear_l.png
103,193,21,27,020_hat_f.png
115,134,34,50,021_hat_main.png
210,69,24,30,022_hat_orn_2.png
60,176,12,20,023_hat_orn_1.png
177,171,29,16,024_arm_l.png
115,55,37,77,025_wands.png
222,50,33,17,026_arm_r1.png
74,183,27,12,027_arm_r_atk.png
151,171,13,10,028_leg_l2.png
191,208,13,10,029_leg_r2.png
243,133,12,15,030_leg_cf.png
211,145,30,18,031_leg_lf1.png
178,189,27,17,032_leg_rf1.png
89,197,12,16,033_leg_cb.png
126,193,34,19,034_leg_lb1.png
206,124,31,19,035_leg_rb1.png
246,1,7,17,036_leg_lf_pl1.png
246,20,7,17,037_leg_lf_pl2.png
234,183,20,21,038_weap_1.png
151,145,29,24,039_weap_2.png
183,87,25,30,040_weap_3.png
182,1,38,54,041_weap_head.png
182,147,27,22,042_weap_side.png
1,176,57,43,043_weap_4.png
1,1,71,173,044_ef_shade.png
74,1,39,158,045_ef_light.png
178,208,11,12,046_weap_eye_ef.png
126,214,26,6,047_head_line_plus.png
