[imgcut]
0
745_f.png
32
0,0,1,1
1,113,103,5,001影.png
143,1,69,51,002着ぐるみ_頭.png
214,44,31,61,003耳A.png
85,70,37,33,004耳B２.png
247,44,17,30,005耳B１.png
0,0,1,1
212,107,30,13,007着ぐるみ_顔.png
165,101,22,22,008髪の毛.png
214,1,49,41,009ネコ顔.png
1,75,82,36,010首モフモフ.png
143,54,51,16,011顎下モフモフ.png
0,0,1,1
106,105,9,18,013foot1.png
247,76,15,24,014foot2.png
196,54,16,9,015footlink.png
1,120,11,3,016ballline1.png
0,0,1,1
85,105,12,6,018カラ.png
165,72,27,27,019ボール.png
124,72,39,46,020尻尾A.png
189,101,21,20,021尻尾B.png
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
196,65,6,7,026核使用.png
0,0,1,1
0,0,1,1
1,1,71,72,029口上げ_頭.png
0,0,1,1
74,1,67,67,031口閉じ_頭.png
