[modelanim:animation2]
2
85
1,5,1,0,0,全体ダミー<color=7>
3
0,100,0,0
10,80,2,2
43,-400,0,0
1,12,1,0,0,全体ダミー<color=7>
3
0,1000,0,0
35,1000,0,0
43,0,1,0
2,5,1,0,0,全体ダミー<color=7>
3
0,-50,0,0
10,-80,2,3
43,-800,0,0
2,8,1,0,0,全体ダミー<color=7>
4
0,1500,2,2
4,1500,0,0
15,1000,0,0
43,900,0,0
2,11,1,0,0,全体ダミー<color=7>
3
0,0,0,0
12,0,2,-3
54,350,0,0
2,12,1,0,0,全体ダミー<color=7>
2
0,200,0,0
2,1000,0,0
3,4,1,0,0,001立方体１_線.png<color=0>
3
0,0,0,0
4,0,2,-2
43,-10,0,0
3,5,1,0,0,001立方体１_線.png<color=0>	
3
0,0,0,0
4,0,2,-2
43,-20,0,0
3,8,1,0,0,001立方体１_線.png<color=0>
3
0,1000,0,0
4,1000,0,0
43,600,0,0
3,11,1,0,0,001立方体１_線.png<color=0>
3
0,0,2,-1
4,0,2,-1
43,7000,0,0
5,4,1,0,0,005立方体２_線.png<color=1>
3
0,-30,2,2
4,8,2,-2
43,30,0,0
5,5,1,0,0,005立方体２_線.png<color=1>
3
0,0,0,0
4,0,0,0
43,30,0,0
5,8,1,0,0,005立方体２_線.png<color=1>
3
0,850,2,-5
4,1000,0,0
43,300,0,0
5,11,1,0,0,005立方体２_線.png<color=1>
3
0,0,0,0
4,0,2,-1
43,-4000,0,0
7,4,1,0,0,009立方体３_線.png<color=2>
3
0,30,2,2
4,0,2,-2
34,-25,0,0
7,5,1,0,0,009立方体３_線.png<color=2>
3
0,0,0,0
4,0,0,0
34,15,0,0
7,8,1,0,0,009立方体３_線.png<color=2>
3
0,850,2,-5
4,1000,0,0
34,200,0,0
7,11,1,0,0,009立方体３_線.png<color=2>
3
0,0,0,0
4,0,2,-1
43,3600,0,0
9,4,1,0,0,013立方体４_線.png<color=3>
3
0,0,2,2
4,-2,2,-2
29,15,0,0
9,5,1,0,0,013立方体４_線.png<color=3>
3
0,40,2,2
4,-8,2,-2
29,15,0,0
9,8,1,0,0,013立方体４_線.png<color=3>
3
0,850,0,0
4,1000,0,0
29,200,0,0
9,11,1,0,0,013立方体４_線.png<color=3>
3
0,0,0,0
4,0,2,-1
43,4500,0,0
11,4,1,0,0,017立方体５_線.png<color=4>
3
0,0,0,0
4,0,2,-2
43,30,0,0
11,5,1,0,0,017立方体５_線.png<color=4>
3
0,-30,2,2
4,5,2,2
43,60,0,0
11,8,1,0,0,017立方体５_線.png<color=4>
3
0,850,2,-5
4,1000,0,0
43,200,0,0
11,11,1,0,0,017立方体５_線.png<color=4>
3
0,0,0,0
4,0,2,-1
43,3600,0,0
13,4,1,0,0,021立方体６_線.png<color=5>
3
0,10,2,2
4,-5,2,-2
43,-5,0,0
13,5,1,0,0,021立方体６_線.png<color=5>
3
0,-5,2,2
4,5,2,-2
43,10,0,0
13,8,1,0,0,021立方体６_線.png<color=5>
3
0,1000,0,0
4,1000,0,0
43,200,0,0
13,11,1,0,0,021立方体６_線.png<color=5>
3
0,0,0,0
4,0,2,-1
43,1500,0,0
15,4,1,0,0,025立方体７_線.png<color=10>
4
0,-15,2,2
2,15,2,-2
4,15,2,-2
43,40,0,0
15,5,1,0,0,025立方体７_線.png<color=10>
4
0,10,2,-2
2,-5,0,0
4,-5,2,-2
43,30,0,0
15,8,1,0,0,025立方体７_線.png<color=10>
3
0,1000,0,0
4,1000,0,0
43,200,0,0
15,11,1,0,0,025立方体７_線.png<color=10>
3
0,0,0,0
4,0,2,-1
43,3000,0,0
17,5,1,0,0,シャッ<color=7>	
4
0,0,0,0
2,-50,0,0
3,-50,2,3
51,-800,0,0
17,8,1,0,0,シャッ<color=7>	
4
0,500,0,0
2,500,2,-5
6,2000,0,0
8,2010,0,0
17,12,1,0,0,シャッ<color=7>
3
0,0,1,0
3,800,2,-2
8,0,0,0
20,5,1,0,0,レインボー<color=7>
3
0,0,0,0
3,-20,2,5
43,-800,0,0
20,8,1,0,0,レインボー<color=7>
2
0,6000,2,1
4,2000,0,0
20,11,1,0,0,レインボー<color=7>
2
0,0,2,2
4,600,0,0
20,12,1,0,0,レインボー<color=7>
3
0,0,0,0
2,0,0,0
9,0,0,0
23,5,1,0,0,粒子<color=7>
4
0,0,0,0
6,-30,0,0
11,-50,2,2
45,-900,0,0
23,12,1,0,0,粒子<color=7>
2
0,0,1,0
7,1000,1,0
24,4,1,0,0,031ef_粒赤.png
4
0,0,0,0
6,0,2,-2
15,-20,0,0
16,-20,0,0
24,5,1,0,0,031ef_粒赤.png
3
0,0,1,0
7,0,0,0
24,100,0,0
24,12,1,0,0,031ef_粒赤.png
4
0,0,1,0
6,1000,0,0
15,1000,0,0
24,0,0,0
25,4,1,0,0,033ef_粒緑.png
5
0,0,0,0
6,0,2,-2
15,0,0,0
16,20,1,0
32,0,0,0
25,5,1,0,0,033ef_粒緑.png
5
0,0,0,0
16,30,0,0
30,150,1,0
32,20,0,0
42,150,0,0
25,12,1,0,0,033ef_粒緑.png
8
0,0,0,0
6,1000,0,0
15,0,1,0
16,0,0,0
20,1000,2,-1
25,0,1,0
32,1000,2,-1
42,0,0,0
26,5,1,0,0,034ef_粒青.png
8
0,0,0,0
6,0,2,-2
15,0,0,0
16,-60,0,0
25,40,0,0
35,140,0,0
42,10,0,0
51,150,0,0
26,12,1,0,0,034ef_粒青.png
8
0,0,1,0
6,1000,0,0
15,0,1,0
16,0,0,0
25,1000,2,-1
35,0,1,0
42,1000,2,-1
51,0,0,0
27,5,1,0,0,035ef_粒紫.png
6
0,0,0,0
6,0,0,0
15,0,0,0
16,80,0,0
29,30,0,0
39,120,0,0
27,12,1,0,0,035ef_粒紫.png
5
0,0,1,0
6,1000,2,2
16,0,1,0
29,1000,2,2
39,0,0,0
28,5,1,0,0,全体ダミー<color=7>
3
0,0,0,0
3,-20,2,5
43,-800,0,0
29,5,1,0,0,038ef_縦.png
4
0,24,0,0
17,0,0,0
28,-20,0,0
43,-50,0,0
29,9,1,0,0,038ef_縦.png
3
0,0,0,0
4,800,2,1
43,0,0,0
29,10,1,0,0,038ef_縦.png
3
0,0,0,0
4,0,2,2
43,2500,0,0
29,12,1,0,0,038ef_縦.png
4
0,0,0,0
20,0,0,0
30,1000,0,0
42,0,0,0
30,5,1,0,0,全体ダミー<color=7>
3
0,0,2,-1
10,-80,0,0
38,-40,0,0
30,8,1,0,0,全体ダミー<color=7>
3
0,0,0,0
3,500,2,-1
19,800,0,0
31,4,1,0,0,039efキラレインボー.png
1
0,-50,0,0
31,5,1,0,0,039efキラレインボー.png
1
0,-60,0,0
31,8,1,0,0,039efキラレインボー.png
2
0,1000,0,0
22,800,0,0
31,12,1,0,0,039efキラレインボー.png
4
0,0,0,0
2,0,0,0
4,1000,0,0
21,0,0,0
32,4,1,0,0,039efキラレインボー.png
2
0,0,1,0
4,50,0,0
32,5,1,0,0,039efキラレインボー.png
2
0,20,1,0
4,-25,1,0
32,8,1,0,0,039efキラレインボー.png
2
0,1000,0,0
22,800,0,0
32,12,1,0,0,039efキラレインボー.png
3
0,0,0,0
2,1000,0,0
24,0,0,0
33,4,1,0,0,039efキラレインボー.png
1
0,-30,0,0
33,5,1,0,0,039efキラレインボー.png
1
0,90,0,0
33,8,1,0,0,039efキラレインボー.png
2
0,1000,0,0
22,800,0,0
33,12,1,0,0,039efキラレインボー.png
4
0,0,0,0
2,0,0,0
4,1000,2,-1
23,0,0,0
34,8,1,0,0,020efほわ.png
2
0,1000,0,0
22,3000,0,0
35,8,1,0,0,020efほわ.png
2
0,1000,0,0
22,3000,0,0
36,8,1,0,0,020efほわ.png
2
0,1000,0,0
22,3000,0,0
37,4,1,0,0,039efキラレインボー.png
1
0,-100,0,0
37,5,1,0,0,039efキラレインボー.png
1
0,10,0,0
37,8,1,0,0,039efキラレインボー.png
2
0,1000,0,0
22,800,0,0
37,12,1,0,0,039efキラレインボー.png
4
0,0,0,0
2,0,0,0
4,1000,0,0
12,0,0,0
38,8,1,0,0,020efほわ.png
2
0,1000,0,0
22,3000,0,0
39,4,1,0,0,039efキラレインボー.png
1
0,80,0,0
39,5,1,0,0,039efキラレインボー.png
1
0,50,0,0
39,8,1,0,0,039efキラレインボー.png
2
0,1000,0,0
22,800,0,0
39,12,1,0,0,039efキラレインボー.png
4
0,0,0,0
2,0,0,0
4,1000,0,0
11,0,0,0
40,8,1,0,0,020efほわ.png
2
0,1000,0,0
22,3000,0,0
