[modelanim:model2]
4
11
-1,-1,0,0,0,0,0,0,1000,1000,0,1000,0,000.png
0,6,1,1,0,0,92,48,1790,1790,0,1000,1,001オレンジライト.png<color=0>
0,6,2,2,0,0,29,26,1790,1790,0,1000,1,002煙.png<color=12>
0,6,3,3,0,0,155,39,1790,1790,0,1000,1,003天井の光.png<color=2>
0,6,4,4,0,0,10,10,1000,1000,0,1000,0,004モニター用黄色輪.png<color=7>
0,6,5,5,0,0,40,15,1790,1790,0,1000,0,005地面の光.png<color=3>
5,6,5,5,0,0,40,15,1000,1000,0,1000,1,005地面の光.png<color=3>
0,6,6,7,0,0,42,19,1790,1790,0,1000,0,006地面の光.png<color=0>
7,6,6,7,0,0,42,19,1000,1000,0,1000,1,006地面の光.png<color=0>
0,6,7,9,0,0,41,16,1790,1790,0,1000,0,007地面の光.png<color=3>
9,6,7,9,0,0,41,16,1000,1000,0,1000,1,007地面の光.png<color=3>
1000,3600,1000,1
0
