[modelanim:animation2]
2
25
2,12,1,0,0,002ヒット.png<color=0>
5
0,0,0,0
1,1000,0,0
6,1000,0,0
11,0,0,0
25,0,0,0
2,8,1,0,0,002ヒット.png<color=0>
3
0,200,2,-3
3,2200,0,0
20,2500,0,0
2,2,1,0,0,002ヒット.png<color=0>
5
0,3,1,0
3,4,1,0
5,5,1,0
7,5,1,0
25,5,1,0
3,12,1,0,0,002ヒット.png<color=0>
5
0,0,1,0
3,1000,0,0
8,1000,0,0
13,0,0,0
25,0,0,0
3,8,1,0,0,002ヒット.png<color=0>
3
0,200,2,-3
5,2200,0,0
22,2500,0,0
3,2,1,0,0,002ヒット.png<color=0>
5
0,3,1,0
5,4,1,0
7,5,1,0
9,5,1,0
25,5,1,0
4,12,1,0,0,002ヒット.png<color=0>
5
0,0,1,0
5,1000,0,0
10,1000,0,0
15,0,0,0
25,0,0,0
4,8,1,0,0,002ヒット.png<color=0>
3
0,200,2,-3
7,2200,0,0
24,2500,0,0
4,2,1,0,0,002ヒット.png<color=0>
5
0,3,1,0
7,3,2,-1
9,5,1,0
11,5,1,0
25,5,1,0
5,12,1,0,0,002ヒット.png<color=0>
5
0,0,1,0
4,1000,0,0
7,914,0,0
14,0,0,0
25,0,0,0
5,8,1,0,0,002ヒット.png<color=0>
3
0,500,1,0
4,800,2,-6
25,1900,0,0
6,12,1,0,0,003霧.png<color=1>	
4
0,0,0,0
4,0,0,0
10,1000,0,0
23,0,0,0
6,8,1,0,0,003霧.png<color=1>	
3
0,500,2,0
7,500,2,-2
23,3000,0,0
6,11,1,0,0,003霧.png<color=1>	
3
0,0,0,0
7,0,0,0
23,100,0,0
6,4,1,0,0,003霧.png<color=1>	
3
0,0,2,0
7,0,2,-2
23,13,0,0
6,5,1,0,0,003霧.png<color=1>	
3
0,0,2,0
7,0,2,-2
23,13,0,0
7,11,1,0,0,003霧.png<color=4>	
3
0,0,0,0
7,0,0,0
23,-150,0,0
7,12,1,0,0,003霧.png<color=4>	
4
0,0,0,0
4,0,0,0
10,1000,0,0
23,0,0,0
7,8,1,0,0,003霧.png<color=4>	
3
0,500,2,0
7,500,2,-2
23,3000,0,0
7,4,1,0,0,003霧.png<color=4>	
3
0,0,2,0
7,0,2,-2
23,-15,0,0
7,5,1,0,0,003霧.png<color=4>	
3
0,0,2,0
7,0,2,-2
23,13,0,0
8,11,1,0,0,003霧.png<color=1>	
3
0,0,0,0
7,0,0,0
23,200,0,0
8,12,1,0,0,003霧.png<color=1>	
4
0,0,0,0
4,0,0,0
10,1000,0,0
23,0,0,0
8,8,1,0,0,003霧.png<color=1>	
3
0,500,2,0
7,500,2,-2
23,3000,0,0
8,5,1,0,0,003霧.png<color=1>	
3
0,0,2,0
7,0,2,-2
23,-15,0,0
