[modelanim:animation2]
2
65
1,4,1,0,0,
1
0,60,1,0
1,5,1,0,0,
1
0,30,1,0
1,11,1,0,0,
1
0,300,1,0
33,4,1,0,0,
1
0,60,1,0
33,5,1,0,0,
1
0,30,1,0
33,11,1,0,0,
1
0,300,1,0
36,2,1,0,0,目
1
0,11,1,0
36,4,1,0,0,
1
0,1,1,0
36,5,1,0,0,
1
0,1,1,0
36,9,1,0,0,
1
0,1020,1,0
36,11,1,0,0,
1
0,35,1,0
37,2,1,0,0,口
1
0,60,1,0
37,4,1,0,0,
1
0,-1,1,0
37,11,1,0,0,
1
0,54,1,0
47,11,1,0,0,腕
1
0,45,1,0
49,11,1,0,0,下半身
1
0,100,1,0
58,11,1,0,0,コード１<color=9>
1
0,-100,0,0
59,11,1,0,0,コード2<color=9>
1
0,-100,0,0
65,12,1,0,0,雷　透明
1
0,0,1,0
76,12,1,0,0,ダミー
1
0,0,1,0
80,12,1,0,0,
1
0,0,1,0
84,12,1,0,0,ファンネルエフェクト透明
1
0,0,1,0
85,12,1,0,0,
1
0,0,1,0
86,12,1,0,0,
1
0,0,1,0
87,12,1,0,0,
1
0,0,1,0
121,4,1,0,0,
1
0,5,0,0
122,4,1,0,0,
1
0,-3,0,0
123,12,1,0,0,
1
0,0,0,0
124,12,1,0,0,
1
0,0,0,0
125,12,1,0,0,手前バリバリダミー-------------<color=3>
1
0,0,0,0
147,12,1,0,0,追加雷爆発<color=14>
1
0,0,1,0
189,12,1,0,0,地面ビリビリ<color=14>
1
0,0,0,0
194,12,1,0,0,084エフェクト　中雷黄色.png<color=7>
1
0,0,0,0
195,12,1,0,0,084エフェクト　中雷黄色.png<color=7>
1
0,0,0,0
196,12,1,0,0,084エフェクト　中雷黄色.png<color=7>
1
0,0,0,0
197,12,1,0,0,084エフェクト　中雷黄色.png<color=7>
1
0,0,0,0
198,12,1,0,0,ネコビリビリ
1
0,0,0,0
203,12,1,0,0,098人　ボディ光用　頭.png<color=10>
1
0,0,0,0
204,12,1,0,0,098人　ボディ光用　頭.png<color=10>
1
0,0,0,0
205,12,1,0,0,098人　ボディ光用　頭.png<color=10>
1
0,0,0,0
206,12,1,0,0,098人　ボディ光用　頭.png<color=10>
1
0,0,0,0
207,12,1,0,0,098人　ボディ光用　頭.png<color=10>
1
0,0,0,0
208,12,1,0,0,098人　ボディ光用　頭.png<color=10>
1
0,0,0,0
209,12,1,0,0,098人　ボディ光用　頭.png<color=10>
1
0,0,0,0
210,12,1,0,0,098人　ボディ光用　頭.png<color=10>
1
0,0,0,0
211,12,1,0,0,098人　ボディ光用　頭.png<color=10>
1
0,0,0,0
212,12,1,0,0,098人　ボディ光用　頭.png<color=10>
1
0,0,0,0
213,12,1,0,0,098人　ボディ光用　頭.png<color=10>
1
0,0,0,0
214,12,1,0,0,098人　ボディ光用　頭.png<color=10>
1
0,0,0,0
223,12,1,0,0,050輪　かみなり.png<color=0>
1
0,0,0,0
224,12,1,0,0,050輪　かみなり.png<color=0>
1
0,0,0,0
225,12,1,0,0,050輪　かみなり.png<color=0>
1
0,0,0,0
226,12,1,0,0,050輪　かみなり.png<color=0>
1
0,0,0,0
227,12,1,0,0,050輪　かみなり.png<color=0>
1
0,0,0,0
228,12,1,0,0,050輪　かみなり.png<color=0>
1
0,0,0,0
229,12,1,0,0,050輪　かみなり.png<color=0>
1
0,0,0,0
230,12,1,0,0,050輪　かみなり.png<color=0>
1
0,0,0,0
232,12,1,0,0,098人　ボディ光用　頭.png<color=10>
1
0,0,0,0
233,12,1,0,0,098人　ボディ光用　頭.png<color=10>
1
0,0,0,0
234,12,1,0,0,098人　ボディ光用　頭.png<color=10>
1
0,0,0,0
235,12,1,0,0,098人　ボディ光用　頭.png<color=10>
1
0,0,0,0
236,12,1,0,0,098人　ボディ光用　頭.png<color=10>
1
0,0,0,0
238,12,1,0,0,116あげ左手の光.png<color=5>
1
0,0,0,0
239,12,1,0,0,116あげ左手の光.png<color=5>
1
0,0,0,0
242,12,1,0,0,エフェクト補助(うっすら黒)
1
0,0,0,0
