[modelanim:animation2]
2
174
1,9,1,0,0,肩パット手前のクロス
1
0,700,0,0
2,4,1,0,0,
1
0,30,0,0
2,5,1,0,0,肩パット手前のクロス
1
0,-50,0,0
2,11,1,0,0,肩パット手前のクロス
1
0,200,0,0
3,10,1,0,0,
1
0,900,0,0
4,5,1,0,0,
1
0,2,0,0
5,4,1,0,0,
1
0,-2,0,0
5,5,1,0,0,
1
0,4,0,0
5,11,1,0,0,
1
0,150,0,0
6,2,1,0,0,
1
0,47,0,0
6,4,1,0,0,胸<color=4>
1
0,3,0,0
6,5,1,0,0,胸<color=4>
1
0,-3,0,0
7,2,1,0,0,
1
0,58,0,0
7,5,1,0,0,
1
0,-5,0,0
7,11,1,0,0,
1
0,-200,0,0
7,3,1,0,0,
1
0,61,0,0
14,3,1,0,0,
1
0,62,0,0
8,2,1,0,0,
1
0,0,0,0
9,2,1,0,0,
1
0,0,0,0
10,2,1,0,0,頭ベース
1
0,0,0,0
11,2,1,0,0,
1
0,0,0,0
12,2,1,0,0,
1
0,0,0,0
13,4,1,0,0,右側肩パット<color=5>
1
0,-3,0,0
13,11,1,0,0,右側肩パット<color=5>
1
0,-100,0,0
14,4,1,0,0,襟
1
0,1,0,0
14,5,1,0,0,襟
1
0,-6,0,0
14,10,1,0,0,襟
1
0,500,0,0
17,4,1,0,0,
1
0,-3,0,0
17,11,1,0,0,
1
0,-100,0,0
18,4,1,0,0,
1
0,1,0,0
18,5,1,0,0,
1
0,6,0,0
18,11,1,0,0,
1
0,-243,0,0
19,2,1,0,0,
1
0,41,0,0
19,4,1,0,0,
1
0,2,0,0
19,5,1,0,0,
1
0,2,0,0
19,9,1,0,0,
1
0,-1000,0,0
20,5,1,0,0,盾<color=5>
1
0,4,0,0
21,6,1,0,0,
1
0,6,0,0
21,8,1,0,0,
1
0,900,0,0
22,5,1,0,0,
1
0,4,0,0
22,11,1,0,0,
1
0,280,0,0
23,2,1,0,0,
1
0,12,0,0
23,5,1,0,0,
1
0,2,0,0
24,2,1,0,0,
1
0,41,0,0
24,4,1,0,0,
1
0,-1,0,0
24,5,1,0,0,拳<color=5>
1
0,-3,0,0
24,9,1,0,0,
1
0,-1000,0,0
25,2,1,0,0,
1
0,62,0,0
25,3,1,0,0,
1
0,3,0,0
25,13,1,0,0,
1
0,1,0,0
25,4,1,0,0,
1
0,-5,0,0
25,5,1,0,0,
1
0,3,0,0
26,2,1,0,0,頭ベース
1
0,0,0,0
26,10,1,0,0,
1
0,-1000,0,0
27,5,1,0,0,
1
0,5,0,0
27,10,1,0,0,
1
0,-1000,0,0
28,3,1,0,0,
1
0,50,0,0
28,10,1,0,0,
1
0,-1000,0,0
29,5,1,0,0,
1
0,2,0,0
29,10,1,0,0,
1
0,-1000,0,0
30,4,1,0,0,
1
0,6,0,0
30,5,1,0,0,
1
0,4,0,0
30,11,1,0,0,
1
0,-100,0,0
31,5,1,0,0,
1
0,-1,0,0
31,11,1,0,0,
1
0,100,0,0
32,2,1,0,0,
1
0,3,0,0
32,4,1,0,0,
1
0,-3,0,0
33,8,1,0,0,
1
0,1000,0,0
33,11,1,0,0,
1
0,-129,0,0
34,4,1,0,0,
1
0,7,0,0
34,5,1,0,0,
1
0,6,0,0
34,9,1,0,0,
1
0,-1000,0,0
34,11,1,0,0,
1
0,400,0,0
35,4,1,0,0,
1
0,3,0,0
36,5,1,0,0,
1
0,3,0,0
36,11,1,0,0,
1
0,-400,0,0
49,2,1,0,0,●羽根２
1
0,78,0,0
49,4,1,0,0,ダミー
1
0,59,0,0
49,5,1,0,0,
1
0,-12,0,0
49,11,1,0,0,
1
0,-1300,0,0
49,12,1,0,0,●羽根２
1
0,300,0,0
50,2,1,0,0,
1
0,80,0,0
50,4,1,0,0,
1
0,92,0,0
50,5,1,0,0,
1
0,-273,0,0
50,11,1,0,0,
1
0,-600,0,0
50,12,1,0,0,
1
0,300,0,0
135,2,1,0,0,
1
0,78,0,0
135,4,1,0,0,
1
0,40,0,0
135,5,1,0,0,
1
0,10,0,0
135,8,1,0,0,●白エフェクト
1
0,500,0,0
135,11,1,0,0,
1
0,800,0,0
135,12,1,0,0,
1
0,300,0,0
53,12,1,0,0,
1
0,0,0,0
54,12,1,0,0,
1
0,0,0,0
58,12,1,0,0,
1
0,0,0,0
60,12,1,0,0,
1
0,0,0,0
61,12,1,0,0,
1
0,0,0,0
64,12,1,0,0,
1
0,0,0,0
65,12,1,0,0,
1
0,0,0,0
66,12,1,0,0,
1
0,0,0,0
67,12,1,0,0,
1
0,0,0,0
68,12,1,0,0,
1
0,0,0,0
69,12,1,0,0,
1
0,0,0,0
70,12,1,0,0,
1
0,0,0,0
71,12,1,0,0,
1
0,0,0,0
72,12,1,0,0,
1
0,0,0,0
73,12,1,0,0,
1
0,0,0,0
74,12,1,0,0,
1
0,0,0,0
76,4,1,0,0,追加腰前鎧<color=0>
1
0,3,0,0
76,5,1,0,0,追加腰前鎧<color=0>
1
0,-18,0,0
76,10,1,0,0,追加腰前鎧<color=0>
1
0,-1000,0,0
76,11,1,0,0,追加腰前鎧<color=0>
1
0,-100,0,0
82,12,1,0,0,耳<color=0>
1
0,0,0,0
83,12,1,0,0,追加キラキラ<color=8>
1
0,0,0,0
98,12,1,0,0,追加キラキラ<color=8>
1
0,0,0,0
102,12,1,0,0,追加キラキラ<color=8>
1
0,0,0,0
103,12,1,0,0,追加キラキラ<color=8>
1
0,0,0,0
107,12,1,0,0,追加キラキラ<color=8>
1
0,0,0,0
108,12,1,0,0,追加キラキラ<color=8>
1
0,0,0,0
110,12,1,0,0,追加キラキラ<color=8>
1
0,0,0,0
113,12,1,0,0,追加キラキラ<color=8>
1
0,0,0,0
115,12,1,0,0,追加キラキラ<color=8>
1
0,0,0,0
117,12,1,0,0,追加キラキラ<color=8>
1
0,0,0,0
119,12,1,0,0,追加光オーラ<color=6>
1
0,0,0,0
24,11,1,0,0,拳<color=5>
1
0,-186,0,0
29,11,1,0,0,腰手前クロス
1
0,-34,0,0
28,11,1,0,0,奥腰飾り
1
0,49,0,0
78,4,1,0,0,追加腰鎧後ろ<color=0>
1
0,-10,0,0
78,11,1,0,0,追加腰鎧後ろ<color=0>
1
0,-1321,0,0
79,11,1,0,0,追加腰鎧後ろ<color=3>
1
0,-2113,0,0
20,11,1,0,0,盾<color=1>
1
0,-69,0,0
147,12,1,0,0,120輪郭発光_前股アーマー.png<color=11>	
1
0,0,0,0
148,12,1,0,0,120輪郭発光_前股アーマー.png<color=11>	
1
0,0,0,0
149,12,1,0,0,120輪郭発光_前股アーマー.png<color=11>	
1
0,0,0,0
150,12,1,0,0,120輪郭発光_前股アーマー.png<color=11>	
1
0,0,0,0
151,12,1,0,0,120輪郭発光_前股アーマー.png<color=11>	
1
0,0,0,0
152,12,1,0,0,120輪郭発光_前股アーマー.png<color=11>	
1
0,0,0,0
153,12,1,0,0,120輪郭発光_前股アーマー.png<color=11>	
1
0,0,0,0
154,12,1,0,0,120輪郭発光_前股アーマー.png<color=11>	
1
0,0,0,0
155,12,1,0,0,120輪郭発光_前股アーマー.png<color=11>	
1
0,0,0,0
156,12,1,0,0,120輪郭発光_前股アーマー.png<color=11>	
1
0,0,0,0
157,12,1,0,0,120輪郭発光_前股アーマー.png<color=11>	
1
0,0,0,0
158,12,1,0,0,120輪郭発光_前股アーマー.png<color=11>	
1
0,0,0,0
159,12,1,0,0,120輪郭発光_前股アーマー.png<color=11>	
1
0,0,0,0
160,12,1,0,0,120輪郭発光_前股アーマー.png<color=11>	
1
0,0,0,0
161,12,1,0,0,120輪郭発光_前股アーマー.png<color=11>	
1
0,0,0,0
162,12,1,0,0,120輪郭発光_前股アーマー.png<color=11>	
1
0,0,0,0
163,12,1,0,0,120輪郭発光_前股アーマー.png<color=11>	
1
0,0,0,0
164,12,1,0,0,120輪郭発光_前股アーマー.png<color=11>	
1
0,0,0,0
165,12,1,0,0,120輪郭発光_前股アーマー.png<color=11>	
1
0,0,0,0
166,12,1,0,0,120輪郭発光_前股アーマー.png<color=11>	
1
0,0,0,0
167,12,1,0,0,120輪郭発光_前股アーマー.png<color=11>	
1
0,0,0,0
168,12,1,0,0,120輪郭発光_前股アーマー.png<color=11>	
1
0,0,0,0
169,12,1,0,0,120輪郭発光_前股アーマー.png<color=11>	
1
0,0,0,0
170,12,1,0,0,120輪郭発光_前股アーマー.png<color=11>	
1
0,0,0,0
171,12,1,0,0,120輪郭発光_前股アーマー.png<color=11>	
1
0,0,0,0
172,12,1,0,0,120輪郭発光_前股アーマー.png<color=11>	
1
0,0,0,0
173,12,1,0,0,120輪郭発光_前股アーマー.png<color=11>	
1
0,0,0,0
174,12,1,0,0,120輪郭発光_前股アーマー.png<color=11>	
1
0,0,0,0
175,12,1,0,0,120輪郭発光_前股アーマー.png<color=11>	
1
0,0,0,0
176,12,1,0,0,120輪郭発光_前股アーマー.png<color=11>	
1
0,0,0,0
177,12,1,0,0,粒子親ダミー<color=7>	
1
0,0,0,0
183,12,1,0,0,064攻撃追加エフェクト.png<color=0>	
1
0,0,0,0
184,12,1,0,0,064攻撃追加エフェクト.png<color=0>	
1
0,0,0,0
185,12,1,0,0,064攻撃追加エフェクト.png<color=0>	
1
0,0,0,0
186,12,1,0,0,064攻撃追加エフェクト.png<color=0>	
1
0,0,0,0
187,12,1,0,0,064攻撃追加エフェクト.png<color=0>	
1
0,0,0,0
188,12,1,0,0,065雷.png<color=11>	
1
0,0,0,0
189,12,1,0,0,155爆発煙1.png<color=1>	
1
0,0,0,0
190,12,1,0,0,155爆発煙1.png<color=4>	
1
0,0,0,0
191,12,1,0,0,155爆発煙1.png<color=1>	
1
0,0,0,0
192,12,1,0,0,155爆発煙1.png<color=4>	
1
0,0,0,0
193,12,1,0,0,●打ち上げ<color=0>	
1
0,0,0,0
196,12,1,0,0,157左襟269f.png<color=3>
1
0,0,0,0
