[modelanim:animation2]
2
88
3,4,1,0,0,076ネコ体.png
1
0,5,0,0
3,5,1,0,0,076ネコ体.png
1
0,-10,0,0
3,11,1,0,0,076ネコ体.png
1
0,212,0,0
4,4,1,0,0,077ネコ顔.png
1
0,2,0,0
4,5,1,0,0,077ネコ顔.png
1
0,-2,0,0
5,3,1,0,0,078ネコ手_前.png
1
0,50,0,0
5,4,1,0,0,078ネコ手_前.png
1
0,2,0,0
5,5,1,0,0,078ネコ手_前.png
1
0,-2,0,0
5,11,1,0,0,078ネコ手_前.png
1
0,1530,0,0
6,4,1,0,0,079ネコ手_奥.png
1
0,-1,0,0
6,5,1,0,0,079ネコ手_奥.png
1
0,-2,0,0
6,11,1,0,0,079ネコ手_奥.png
1
0,644,0,0
7,4,1,0,0,080ネコ足_前.png
1
0,-5,0,0
7,5,1,0,0,080ネコ足_前.png
1
0,2,0,0
7,11,1,0,0,080ネコ足_前.png
1
0,377,0,0
8,4,1,0,0,081ネコ足_奥.png
1
0,-5,0,0
8,5,1,0,0,081ネコ足_奥.png
1
0,-3,0,0
8,11,1,0,0,081ネコ足_奥.png
1
0,337,0,0
11,9,1,0,0,083ネコリボン_本体.png<color=3>
1
0,800,0,0
11,11,1,0,0,083ネコリボン_本体.png<color=3>
1
0,-95,0,0
12,11,1,0,0,084ネコリボン_ヒラ1.png<color=3>
1
0,-196,0,0
13,11,1,0,0,085ネコリボン_ヒラ2.png<color=3>
1
0,-285,0,0
15,4,1,0,0,■キャラダミー<color=7>
1
0,20,0,0
16,11,1,0,0,002腰.png<color=10>
1
0,162,0,0
18,11,1,0,0,003腹.png<color=3>
1
0,-13,0,0
19,11,1,0,0,128胸.png<color=0>
1
0,-25,0,0
22,11,1,0,0,005頭.png<color=10>
1
0,17,0,0
25,2,1,0,0,008眉_通常.png<color=0>
1
0,135,0,0
26,2,1,0,0,009目_通常.png<color=0>
1
0,131,1,0
27,2,1,0,0,010口_通常.png<color=0>
1
0,137,1,0
30,11,1,0,0,013横髪手前_上.png
1
0,34,0,0
32,11,1,0,0,015横髪奥_上.png
1
0,21,0,0
33,11,1,0,0,016横髪奥_下.png
1
0,82,0,0
36,11,1,0,0,019リボン手前.png<color=0>
1
0,125,0,0
38,11,1,0,0,022リボン垂前_上.png<color=0>
1
0,15,0,0
39,11,1,0,0,021リボン垂前_下.png<color=0>
1
0,-116,0,0
40,11,1,0,0,024リボン垂奥_上.png<color=0>
1
0,-52,0,0
41,11,1,0,0,023リボン垂奥_下.png<color=0>
1
0,-80,0,0
42,11,1,0,0,■後頭部<color=7>
1
0,28,0,0
43,11,1,0,0,062後ろ髪左2_上.png<color=1>
1
0,-22,0,0
44,11,1,0,0,061後ろ髪左2_下.png<color=1>
1
0,22,0,0
48,11,1,0,0,064後ろ髪右1_上.png<color=2>
1
0,33,0,0
52,4,1,0,0,067後ろ髪右2_下.png<color=2>
1
0,1,0,0
53,4,1,0,0,025左上腕.png<color=4>
1
0,-1,0,0
53,11,1,0,0,025左上腕.png<color=4>
1
0,-188,0,0
54,11,1,0,0,026左前腕.png<color=4>
1
0,204,0,0
55,4,1,0,0,027左手.png<color=4>
1
0,1,0,0
55,5,1,0,0,027左手.png<color=4>
1
0,-2,0,0
55,11,1,0,0,027左手.png<color=4>
1
0,505,0,0
56,4,1,0,0,073ダークオーブ.png<color=16>
1
0,39,0,0
56,5,1,0,0,073ダークオーブ.png<color=16>
1
0,5,0,0
56,11,1,0,0,073ダークオーブ.png<color=16>
1
0,169,0,0
59,11,1,0,0,028右上腕.png<color=5>
1
0,354,0,0
60,11,1,0,0,029右前腕.png<color=5>
1
0,129,0,0
61,4,1,0,0,031右手.png<color=5>
1
0,2,0,0
61,11,1,0,0,031右手.png<color=5>
1
0,181,0,0
62,11,1,0,0,035左ふともも.png<color=1>
1
0,30,0,0
63,11,1,0,0,036左ふくらはぎ.png<color=1>
1
0,-67,0,0
65,4,1,0,0,038右太もも.png<color=2>
1
0,7,0,0
65,5,1,0,0,038右太もも.png<color=2>
1
0,2,0,0
65,11,1,0,0,038右太もも.png<color=2>
1
0,203,0,0
66,4,1,0,0,039右ふくらはぎ.png<color=2>
1
0,1,0,0
66,5,1,0,0,039右ふくらはぎ.png<color=2>
1
0,1,0,0
66,11,1,0,0,039右ふくらはぎ.png<color=2>
1
0,-229,0,0
68,11,1,0,0,■スカートダミー<color=7>
1
0,-33,0,0
76,9,1,0,0,046スカート奥1_上.png<color=3>
1
0,1050,0,0
76,10,1,0,0,046スカート奥1_上.png<color=3>
1
0,950,0,0
77,11,1,0,0,047スカート奥1_下.png<color=0>
1
0,-89,0,0
90,12,1,0,0,072スカート奥_光素材丸.png<color=12>
1
0,500,0,0
92,12,1,0,0,072スカート奥_光素材丸.png<color=11>
1
0,500,0,0
93,12,1,0,0,072スカート奥_光素材丸.png<color=12>
1
0,0,0,0
94,12,1,0,0,072スカート奥_光素材丸.png<color=12>
1
0,0,0,0
95,12,1,0,0,072スカート奥_光素材丸.png<color=12>
1
0,0,0,0
97,12,1,0,0,072スカート奥_光素材丸.png<color=11>
1
0,200,0,0
99,12,1,0,0,071スカート奥_光素材もや.png<color=14>
1
0,500,0,0
101,12,1,0,0,071スカート奥_光素材もや.png<color=14>
1
0,500,0,0
102,12,1,0,0,071スカート奥_光素材もや.png<color=9>
1
0,500,0,0
103,12,1,0,0,071スカート奥_光素材もや.png<color=14>
1
0,500,0,0
104,12,1,0,0,071スカート奥_光素材もや.png<color=9>
1
0,500,0,0
114,11,1,0,0,■右羽ダミー<color=7>
1
0,89,0,0
123,12,1,0,0,■攻撃EFダミー<color=7>
1
0,0,0,0
192,12,1,0,0,094EF_オーラ.png<color=14>
1
0,0,0,0
193,12,1,0,0,086EFソウルジェム_円.png<color=14>
1
0,0,0,0
194,12,1,0,0,087EF_ソウルジェム_キラ.png<color=14>
1
0,0,0,0
191,12,1,0,0,094EF_オーラ.png<color=14>
1
0,0,0,0
31,11,1,0,0,014横髪手前_下.png
1
0,75,0,0
27,6,1,0,0,010口_通常.png<color=0>
1
0,-1,0,0
27,7,1,0,0,010口_通常.png<color=0>
1
0,1,0,0
