[modelanim:animation2]
2
60
2,11,1,0,0,キャラ親ダミー<color=11>
1
0,200,0,0
4,11,1,0,0,034腰.png<color=0>
1
0,150,0,0
5,4,1,0,0,025スカート.png<color=0>
1
0,4,0,0
5,5,1,0,0,025スカート.png<color=0>
1
0,-8,0,0
5,10,1,0,0,025スカート.png<color=0>
1
0,1000,0,0
5,11,1,0,0,025スカート.png<color=0>
1
0,200,0,0
6,11,1,0,0,022胸.png<color=0>
1
0,-100,0,0
7,5,1,0,0,024ドレス裾1.png<color=0>
1
0,-1,0,0
7,11,1,0,0,024ドレス裾1.png<color=0>
1
0,200,0,0
9,11,1,0,0,012頭.png<color=11>
1
0,-50,0,0
10,2,1,0,0,006表情　ノーマル.png<color=12>
1
0,5,0,0
21,11,1,0,0,007蝶装飾.png<color=8>
1
0,600,0,0
22,11,1,0,0,016三つ編み真ん中.png<color=16>
1
0,200,0,0
25,4,1,0,0,019手前上腕.png<color=1>
1
0,4,0,0
25,5,1,0,0,019手前上腕.png<color=1>
1
0,4,0,0
25,11,1,0,0,019手前上腕.png<color=1>
1
0,-300,0,0
25,13,1,0,0,019手前上腕.png<color=1>
1
0,1,0,0
28,11,1,0,0,026奥手上腕.png<color=2>
1
0,500,0,0
31,11,1,0,0,029手前もも.png<color=1>
1
0,200,0,0
32,11,1,0,0,030手前すね.png<color=4>
1
0,200,0,0
34,11,1,0,0,032奥足.png<color=2>
1
0,300,0,0
35,11,1,0,0,033奥足首.png<color=5>	
1
0,300,0,0
36,11,1,0,0,035翼根本.png<color=1>
1
0,-100,0,0
42,8,1,0,0,槍親ダミー<color=7>	
1
0,700,0,0
55,13,1,0,0,038装飾.png<color=10>
1
0,1,0,0
55,4,1,0,0,038装飾.png<color=10>
1
0,-5,0,0
55,11,1,0,0,038装飾.png<color=10>
1
0,-1200,0,0
58,11,1,0,0,063天使１体.png<color=0>
1
0,600,0,0
63,2,1,0,0,076天使１表情.png<color=3>
1
0,77,0,0
64,11,1,0,0,063天使１体.png<color=1>
1
0,300,0,0
69,2,1,0,0,076天使１表情.png<color=4>
1
0,77,0,0
70,5,1,0,0,056天使２体.png<color=2>
1
0,-16,0,0
70,11,1,0,0,056天使２体.png<color=2>
1
0,400,0,0
73,4,1,0,0,054天使２腕.png<color=5>
1
0,-4,0,0
73,11,1,0,0,054天使２腕.png<color=5>
1
0,700,0,0
77,4,1,0,0,053天使２枝付きモモ.png<color=5>
1
0,-40,0,0
77,5,1,0,0,053天使２枝付きモモ.png<color=5>
1
0,1,0,0
78,2,1,0,0,078天使２表情.png<color=2>
1
0,79,0,0
79,11,1,0,0,049天使３体.png<color=0>
1
0,400,0,0
87,2,1,0,0,080天使３目.png<color=0>
1
0,81,0,0
88,11,1,0,0,049天使３体.png<color=0>
1
0,200,0,0
96,2,1,0,0,080天使３目.png<color=0>
1
0,81,0,0
97,11,1,0,0,070左飾1.png<color=15>
1
0,-200,0,0
99,11,1,0,0,070左飾1.png<color=15>
1
0,0,0,0
103,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
122,12,1,0,0,槍エフェクト親ダミー<color=7>
1
0,0,0,0
101,11,1,0,0,胸紐前<color=5>
1
0,300,0,0
102,11,1,0,0,胸紐前<color=5>
1
0,200,0,0
139,11,1,0,0,107ノリゲ蝶.png<color=1>
1
0,400,0,0
152,11,1,0,0,111ヒャンデ1.png<color=14>
1
0,200,0,0
152,5,1,0,0,111ヒャンデ1.png<color=14>
1
0,-5,0,0
153,11,1,0,0,111ヒャンデ1.png<color=14>
1
0,200,0,0
153,5,1,0,0,111ヒャンデ1.png<color=14>
1
0,-3,0,0
153,4,1,0,0,111ヒャンデ1.png<color=14>
1
0,3,0,0
143,13,1,0,0,092奥トラ布1.png<color=11>
1
0,1,0,0
143,11,1,0,0,092奥トラ布1.png<color=11>
1
0,500,0,0
144,11,1,0,0,093奥トラ布2.png<color=12>
1
0,-400,0,0
144,4,1,0,0,093奥トラ布2.png<color=12>
1
0,-2,0,0
154,12,1,0,0,113布光1.png<color=0>
1
0,0,0,0
155,12,1,0,0,113布光1.png<color=0>
1
0,0,0,0
