[modelanim:animation2]
2
83
3,5,-1,0,0,ちびヴァル親ダミー<color=7>	
4
0,0,3,0
20,-12,3,0
40,0,3,0
60,0,3,0
4,11,-1,0,0,034腰.png<color=0>
1
0,0,0,0
5,10,-1,0,0,025スカート.png<color=0>	
4
-10,900,3,0
10,1000,3,0
30,900,3,0
50,900,0,0
7,11,-1,0,0,024スカート右.png<color=0>	
4
-10,100,3,0
10,150,3,0
30,100,3,0
50,100,0,0
8,10,-1,0,0,023スカート裏.png<color=0>	
3
-5,1000,0,0
25,950,0,0
55,1000,0,0
9,4,-1,0,0,012頭.png<color=11>
1
0,-4,0,0
9,5,-1,0,0,012頭.png<color=11>
1
0,2,0,0
9,11,-1,0,0,012頭.png<color=11>
1
0,0,0,0
11,11,-1,0,0,011前髪右.png<color=11>	
4
-30,-30,3,0
-10,-10,3,0
10,-30,3,0
30,-30,3,0
12,11,-1,0,0,010前髪中.png<color=12>	
4
-30,-30,3,0
-10,-10,3,0
10,-30,3,0
30,-30,3,0
13,11,-1,0,0,009前髪左.png<color=11>	
4
-30,-30,3,0
-10,-10,3,0
10,-30,3,0
30,-30,3,0
14,11,-1,0,0,008もみあげ.png<color=12>	
4
-30,-30,3,0
-10,-10,3,0
10,-30,3,0
30,-30,3,0
16,11,-1,0,0,018右髪団子.png<color=12>	
4
-30,-60,3,0
-10,-100,3,0
10,-60,3,0
30,-60,3,0
21,11,-1,0,0,007蝶装飾.png<color=8>
6
-50,50,0,0
-37,-85,0,0
-31,-100,0,0
-12,196,0,0
-6,210,0,0
10,50,0,0
22,11,-1,0,0,018右髪団子.png<color=12>	
4
-30,-70,3,0
-11,-120,3,0
15,27,3,0
30,-70,3,0
23,11,-1,0,0,008もみあげ.png<color=12>	
3
0,0,0,0
7,50,0,0
15,0,0,0
24,11,-1,0,0,008もみあげ.png<color=12>	
3
0,0,0,0
7,-50,0,0
15,0,0,0
25,11,-1,0,0,019手前上腕.png<color=1>
4
0,0,3,0
20,50,3,0
40,0,3,0
60,0,3,0
26,11,-1,0,0,019手前上腕.png<color=1>
4
0,0,3,0
20,50,3,0
40,-30,3,0
60,0,3,0
28,11,-1,0,0,019手前上腕.png<color=1>
4
0,0,3,0
20,-50,3,0
40,0,3,0
60,0,3,0
29,11,-1,0,0,019手前上腕.png<color=1>
4
0,130,3,0
20,100,3,0
40,150,3,0
60,130,3,0
31,11,-1,0,0,029手前もも.png<color=1>	
4
0,-70,3,0
20,0,3,0
40,-70,3,0
60,-70,3,0
34,4,-1,0,0,032奥足.png<color=2>	
1
0,4,3,0
34,11,-1,0,0,032奥足.png<color=2>	
4
0,110,3,0
20,180,3,0
40,110,3,0
60,110,3,0
36,4,-1,0,0,035翼根本.png<color=1>
1
0,10,0,0
36,11,-1,0,0,035翼根本.png<color=1>	
4
-15,0,3,0
5,150,3,0
25,0,3,0
45,0,0,0
37,4,-1,0,0,036翼中.png<color=4>	
4
-5,0,3,0
15,-2,3,0
35,0,3,0
55,0,3,0
37,5,-1,0,0,036翼中.png<color=4>	
4
-5,0,3,0
15,-4,3,0
35,0,3,0
55,0,3,0
37,11,-1,0,0,036翼中.png<color=4>	
4
-10,-40,3,0
10,100,3,0
30,-40,3,0
50,-40,0,0
38,4,-1,0,0,037翼先.png<color=1>	
4
-5,0,3,0
15,-7,3,0
35,0,3,0
55,0,3,0
38,11,-1,0,0,037翼先.png<color=1>	
4
-5,-30,3,0
15,100,3,0
35,-30,3,0
55,-30,3,0
39,4,-1,0,0,035翼根本.png<color=2>
1
0,4,0,0
39,11,-1,0,0,035翼根本.png<color=2>	
4
-10,0,3,0
10,-70,3,0
30,0,3,0
50,0,0,0
40,4,-1,0,0,036翼中.png<color=5>	
4
-5,0,3,0
15,-2,3,0
35,0,3,0
55,0,3,0
40,5,-1,0,0,036翼中.png<color=5>	
4
-5,0,3,0
15,-4,3,0
35,0,3,0
55,0,3,0
40,11,-1,0,0,036翼中.png<color=5>	
4
-5,50,3,0
15,-100,3,0
35,50,3,0
55,50,3,0
41,11,-1,0,0,037翼先.png<color=2>	
4
0,30,3,0
20,-140,3,0
40,30,3,0
60,30,3,0
42,5,-1,0,0,槍親ダミー<color=7>	
4
-52,0,3,0
-32,-12,3,0
-12,0,3,0
7,0,3,0
42,8,-1,0,0,槍親ダミー<color=7>	
1
0,700,0,0
55,11,-1,0,0,038装飾.png<color=10>
7
-37,0,0,0
-31,-11,0,0
-13,-137,0,0
-7,-150,0,0
-1,-137,0,0
16,-13,0,0
22,0,0,0
56,11,-1,0,0,039糸.png<color=10>	
7
-25,50,0,0
-20,43,0,0
0,-43,0,0
5,-50,0,0
10,-43,0,0
30,44,0,0
35,50,0,0
58,5,-1,0,0,063天使１体.png<color=0>	
4
-52,0,3,0
-32,-8,3,0
-12,0,3,0
7,0,3,0
58,11,-1,0,0,063天使１体.png<color=0>	
3
-52,0,0,0
-22,-100,0,0
7,0,0,0
59,11,-1,0,0,061天使１頭.png<color=3>
3
0,0,0,0
30,100,0,0
60,0,0,0
60,11,-1,0,0,062天使１羽.png<color=1>
3
0,-200,0,0
6,-500,0,0
12,-200,0,0
61,11,-1,0,0,064天使１右手.png<color=3>	
3
-52,0,0,0
-22,200,0,0
7,0,0,0
62,11,-1,0,0,065天使１左手.png<color=0>	
3
-52,0,0,0
-22,400,0,0
7,0,0,0
64,5,-1,0,0,063天使１体.png<color=0>	
4
-45,0,3,0
-25,-15,3,0
-5,0,3,0
15,0,3,0
64,11,-1,0,0,063天使１体.png<color=0>	
3
-45,0,0,0
-15,-200,0,0
15,0,0,0
65,11,-1,0,0,061天使１頭.png<color=3>
3
0,0,0,0
30,-100,0,0
60,0,0,0
66,11,-1,0,0,062天使１羽.png<color=1>
3
0,-200,0,0
6,-500,0,0
12,-200,0,0
70,5,-1,0,0,056天使２体.png<color=2>	
4
-48,0,3,0
-28,-15,3,0
-8,0,3,0
11,0,3,0
71,11,-1,0,0,061天使１頭.png<color=3>
3
0,0,0,0
30,100,0,0
60,0,0,0
72,11,-1,0,0,062天使１羽.png<color=1>
3
0,-200,0,0
6,300,0,0
12,-200,0,0
79,5,-1,0,0,049天使３体.png<color=0>	
4
-52,0,3,0
-32,-9,3,0
-12,0,3,0
7,0,3,0
79,11,-1,0,0,049天使３体.png<color=0>	
7
-52,0,0,0
-47,12,0,0
-25,137,0,0
-20,150,0,0
-15,131,0,0
2,18,0,0
7,0,0,0
80,11,-1,0,0,061天使１頭.png<color=3>
3
0,0,0,0
30,-100,0,0
60,0,0,0
81,11,-1,0,0,062天使１羽.png<color=1>
3
0,500,0,0
6,0,0,0
12,500,0,0
82,11,-1,0,0,062天使１羽.png<color=1>
3
0,500,0,0
6,0,0,0
12,500,0,0
88,5,-1,0,0,049天使３体.png<color=1>	
4
-52,0,3,0
-32,-8,3,0
-12,0,3,0
7,0,3,0
89,11,-1,0,0,061天使１頭.png<color=3>
3
0,0,0,0
30,-100,0,0
60,0,0,0
90,11,-1,0,0,062天使１羽.png<color=1>
3
0,300,0,0
6,0,0,0
12,300,0,0
91,11,-1,0,0,062天使１羽.png<color=1>
3
0,300,0,0
6,0,0,0
12,300,0,0
97,11,-1,0,0,070左飾1.png<color=15>	
4
-15,-400,3,0
5,-300,3,0
25,-400,3,0
45,-400,0,0
99,11,-1,0,0,072左飾3.png<color=15>	
4
-5,-50,3,0
15,0,3,0
35,-100,3,0
55,-50,3,0
101,11,-1,0,0,074右飾2.png<color=5>	
4
-10,-100,3,0
10,0,3,0
30,-100,3,0
50,-100,0,0
102,11,-1,0,0,075右飾3.png<color=5>	
4
-5,-200,3,0
15,-100,3,0
35,-200,3,0
55,-200,3,0
103,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
122,12,-1,0,0,槍エフェクト親ダミー<color=7>
1
0,0,0,0
139,11,-1,0,0,074右飾2.png<color=5>	
6
-10,0,0,0
6,48,0,0
10,50,0,0
26,-46,0,0
30,-50,0,0
50,0,0,0
140,11,-1,0,0,074右飾2.png<color=5>	
6
8,0,0,0
25,98,0,0
28,100,0,0
45,-96,0,0
48,-100,0,0
68,0,0,0
143,11,-1,0,0,038装飾.png<color=10>
7
-12,0,0,0
-6,20,0,0
11,180,0,0
17,200,0,0
23,180,0,0
41,20,0,0
47,0,0,0
144,11,-1,0,0,039糸.png<color=10>	
7
0,-50,0,0
5,-43,0,0
25,43,0,0
30,50,0,0
35,43,0,0
55,-44,0,0
60,-50,0,0
145,11,-1,0,0,039糸.png<color=10>	
6
0,-100,0,0
5,-84,0,0
25,285,0,0
30,300,0,0
55,-79,0,0
60,-100,0,0
146,11,-1,0,0,039糸.png<color=10>	
6
0,-100,0,0
5,-84,0,0
25,285,0,0
30,300,0,0
55,-79,0,0
60,-100,0,0
149,11,-1,0,0,039糸.png<color=10>	
6
0,-100,0,0
5,-80,0,0
25,180,0,0
30,200,0,0
55,-80,0,0
60,-100,0,0
150,11,-1,0,0,039糸.png<color=10>	
6
-25,-100,0,0
-20,-80,0,0
1,194,0,0
5,189,0,0
30,-80,0,0
35,-100,0,0
151,11,-1,0,0,039糸.png<color=10>	
6
-25,-100,0,0
-20,-80,0,0
1,194,0,0
5,189,0,0
30,-80,0,0
35,-100,0,0
152,11,-1,0,0,074右飾2.png<color=5>	
6
-3,0,0,0
12,98,0,0
16,100,0,0
32,-96,0,0
36,-100,0,0
57,0,0,0
153,11,-1,0,0,074右飾2.png<color=5>	
6
15,0,0,0
31,90,0,0
35,100,0,0
51,-90,0,0
55,-100,0,0
75,0,0,0
153,4,-1,0,0,074右飾2.png<color=5>	
4
15,0,0,0
31,0,0,0
55,-2,0,0
75,0,0,0
154,12,-1,0,0,113布光1.png<color=0>
1
0,0,0,0
155,12,-1,0,0,113布光1.png<color=0>
1
0,0,0,0
