[modelanim:animation2]
2
92
2,5,1,0,0,chr_dummy<color=7>	
1
0,-22,0,0
2,11,1,0,0,	
1
0,260,0,0
13,11,1,0,0,042_necklace_orn_l1.png<color=2>
1
0,80,0,0
14,11,1,0,0,043_necklace_orn_r1.png<color=5>
1
0,200,0,0
15,11,1,0,0,044_necklace_orn_l2.png<color=2>
1
0,40,0,0
16,11,1,0,0,045_necklace_orn_r2.png<color=5>
1
0,400,0,0
19,11,1,0,0,048_cloak_l.png<color=10>
1
0,-80,0,0
22,4,1,0,0,107_cloak_lb.png<color=4>
1
0,-12,0,0
22,5,1,0,0,	
1
0,-8,0,0
22,11,1,0,0,	
1
0,-280,0,0
24,4,1,0,0,109_cloak_rb.png<color=2>
1
0,8,0,0
24,11,1,0,0,	
1
0,80,0,0
27,11,1,0,0,110_far.png<color=0>
1
0,-320,0,0
28,11,1,0,0,111_wing_l.png<color=10>
1
0,-160,0,0
29,11,1,0,0,002_head.png<color=1>
1
0,80,0,0
33,11,1,0,0,005_mouth_top.png<color=4>
1
0,40,0,0
35,11,1,0,0,006_mouth_bottom_1.png<color=1>
1
0,-20,0,0
36,11,1,0,0,007_mouth_bottom_2.png<color=4>
1
0,-80,0,0
39,5,1,0,0,009_face_center.png<color=2>
1
0,3,0,0
39,11,1,0,0,009_face_center.png<color=2>
1
0,60,0,0
40,2,1,0,0,010_eye_l_1.png<color=0>
1
0,14,0,0
41,2,1,0,0,014_eye_l_bot_2.png<color=10>
1
0,18,0,0
42,2,1,0,0,017_eye_r_1.png<color=0>
1
0,23,0,0
43,2,1,0,0,022_eye_r_bot_2.png<color=10>
1
0,27,0,0
44,2,1,0,0,030_blow_l1.png<color=0>
1
0,31,0,0
44,6,1,0,0,	
1
0,4,0,0
44,7,1,0,0,	
1
0,-6,0,0
45,2,1,0,0,032_blow_r1.png<color=10>
1
0,33,0,0
45,6,1,0,0,	
1
0,2,0,0
45,7,1,0,0,	
1
0,-3,0,0
49,11,1,0,0,032_head_cloth1.png<color=4>
1
0,-60,0,0
50,11,1,0,0,033_head_cloth2.png<color=1>
1
0,-80,0,0
51,11,1,0,0,034_head_cloth3.png<color=4>
1
0,-200,0,0
52,5,1,0,0,050_shoulder_l.png<color=2>
1
0,-4,0,0
52,11,1,0,0,	
1
0,-200,0,0
53,11,1,0,0,054_shoulder_orn_4.png<color=5>
1
0,-320,0,0
54,11,1,0,0,053_shoulder_orn_3.png<color=2>
1
0,-240,0,0
55,11,1,0,0,052_shoulder_orn_2.png<color=5>
1
0,-120,0,0
56,11,1,0,0,051_shoulder_orn_1.png<color=2>
1
0,-60,0,0
57,5,1,0,0,arm_l_dummy<color=0>
1
0,-3,0,0
57,11,1,0,0,	
1
0,-180,0,0
59,4,1,0,0,059_arm_l2.png<color=10>
1
0,-12,0,0
59,11,1,0,0,	
1
0,-40,0,0
64,11,1,0,0,060_hand_l.png<color=0>
1
0,240,0,0
68,11,1,0,0,069_weapon_orn.png<color=4>
1
0,-280,0,0
69,11,1,0,0,069_weapon_orn.png<color=1>
1
0,-180,0,0
70,11,1,0,0,069_weapon_orn.png<color=4>
1
0,-60,0,0
71,11,1,0,0,055_cloth_l1.png<color=2>
1
0,40,0,0
72,11,1,0,0,056_cloth_l2.png<color=5>
1
0,-80,0,0
73,4,1,0,0,057_cloth_l3.png<color=2>
1
0,1,0,0
73,11,1,0,0,	
1
0,-120,0,0
75,11,1,0,0,arm_1_dummy<color=10>
1
0,120,0,0
79,11,1,0,0,082_arm_r2_320.png<color=0>
1
0,-200,0,0
82,11,1,0,0,071_hand_r.png<color=1>
1
0,200,0,0
84,11,1,0,0,079_finger_r1_240.png<color=4>
1
0,120,0,0
85,10,1,0,0,079_finger_r2<color=1>
1
0,1200,0,0
86,10,1,0,0,079_finger_r2<color=1>
1
0,900,0,0
87,10,1,0,0,073_finger_r3_1_280.png<color=4>
1
0,1100,0,0
88,10,1,0,0,072_finger_r3_2.png<color=4>
1
0,700,0,0
89,10,1,0,0,075_finger_r4_1_100.png<color=1>
1
0,1100,0,0
90,10,1,0,0,074_finger_r4_2_160.png<color=1>
1
0,700,0,0
91,11,1,0,0,077_finger_r5_1.png<color=4>
1
0,-200,0,0
93,11,1,0,0,085_cloth_r1.png<color=2>
1
0,40,0,0
94,11,1,0,0,086_cloth_r2_-240.png<color=5>
1
0,80,0,0
95,11,1,0,0,087_cloth_r3.png<color=2>
1
0,120,0,0
99,11,1,0,0,093_waist_acc_1_-400.png<color=0>
1
0,80,0,0
100,11,1,0,0,092_waist_acc_2.png<color=10>
1
0,120,0,0
107,9,1,0,0,095_skirt_c_bot.png<color=2>	
1
0,1100,0,0
107,4,1,0,0,	
1
0,2,0,0
107,11,1,0,0,	
1
0,-40,0,0
108,4,1,0,0,096_skirt_l.png<color=5>
1
0,-8,0,0
108,5,1,0,0,	
1
0,1,0,0
108,9,1,0,0,	
1
0,1200,0,0
108,11,1,0,0,	
1
0,-120,0,0
109,4,1,0,0,097_skirt_r.png<color=2>
1
0,6,0,0
109,5,1,0,0,	
1
0,1,0,0
109,11,1,0,0,	
1
0,100,0,0
111,11,1,0,0,leg_l2<color=10>
1
0,-120,0,0
112,9,1,0,0,105_foot_l1.png<color=0>
1
0,900,0,0
112,11,1,0,0,	
1
0,-20,0,0
113,4,1,0,0,106_foot_l2.png<color=10>
1
0,-1,0,0
113,9,1,0,0,	
1
0,1200,0,0
113,11,1,0,0,	
1
0,-120,0,0
115,4,1,0,0,leg_r2<color=4>
1
0,3,0,0
115,5,1,0,0,	
1
0,4,0,0
115,11,1,0,0,	
1
0,280,0,0
117,4,1,0,0,110_foot_r2.png<color=4>
1
0,-2,0,0
117,5,1,0,0,	
1
0,1,0,0
117,11,1,0,0,	
1
0,240,0,0
118,12,1,0,0,ef_dummy<color=14>
1
0,0,0,0
25,4,1,0,0,109_cloak_rb.png<color=2>
1
0,12,0,0
25,11,1,0,0,109_cloak_rb.png<color=2>
1
0,120,0,0
