[modelanim:animation2]
2
147
1,9,-1,0,0,001_shadow.png<color=9>	
4
0,1000,0,0
50,950,0,0
100,1050,0,0
150,1000,0,0
2,5,-1,0,0,chr_dummy<color=7>	
4
0,0,0,0
50,4,0,0
100,-4,0,0
150,0,0,0
8,11,-1,0,0,004_mouth_3.png<color=1>	
3
0,0,0,0
75,10,0,0
150,0,0,0
14,9,-1,0,0,ひげ	
3
0,1000,3,0
100,1000,3,0
150,1000,3,0
14,11,-1,0,0,	
4
0,0,3,0
50,-20,3,0
100,20,3,0
150,0,3,0
15,11,-1,0,0,下顎	
4
0,0,0,0
57,-10,0,0
102,10,0,0
150,0,0,0
18,10,-1,0,0,014_beard_f_1.png<color=2>	
3
-45,1000,0,0
0,900,0,0
45,1000,0,0
18,11,-1,0,0,	
4
-45,0,3,0
-15,10,3,0
15,-10,3,0
45,0,3,0
19,11,-1,0,0,015_beard_f_2.png<color=5>	
4
-30,0,3,0
0,30,3,0
30,-30,3,0
60,0,3,0
20,10,-1,0,0,016_beard_f_3_120.png<color=2>	
5
-15,1000,1,0
65,1000,0,0
68,1050,1,0
69,1000,1,0
75,1000,1,0
20,11,-1,0,0,	
4
-15,0,3,0
15,55,3,0
45,-55,3,0
75,0,3,0
21,9,-1,0,0,017_beard_f_4_240.png<color=5>	
8
0,1050,0,0
5,1000,0,0
7,1000,0,0
30,1000,0,0
47,1000,0,0
48,1050,0,0
82,1050,0,0
90,1051,0,0
21,11,-1,0,0,	
4
0,0,3,0
30,90,3,0
60,-90,3,0
90,0,3,0
22,10,-1,0,0,018_beard_b_1_240.png<color=0>	
3
-52,1000,0,0
-7,800,0,0
37,1000,0,0
22,11,-1,0,0,	
4
-52,0,3,0
-22,10,3,0
7,-10,3,0
37,0,3,0
23,11,-1,0,0,019_beard_b_2_80.png<color=10>	
4
-37,0,3,0
-7,30,3,0
22,-30,3,0
52,0,3,0
24,11,-1,0,0,020_beard_b_3.png<color=0>	
4
-22,0,3,0
7,55,3,0
37,-55,3,0
67,0,3,0
25,11,-1,0,0,021_beard_b_4_80.png<color=10>	
4
-7,0,3,0
22,90,3,0
52,-90,3,0
82,0,3,0
26,9,-1,0,0,025_body_2b.png<color=1>	
4
-8,1000,3,0
42,950,3,0
125,1020,3,0
142,1000,3,0
26,11,-1,0,0,	
4
0,-50,0,0
42,-45,0,0
90,-30,0,0
150,-50,0,0
28,11,-1,0,0,029_body_back_1.png<color=1>	
4
0,0,0,0
50,-5,0,0
100,5,0,0
150,0,0,0
29,11,-1,0,0,026_body_3.png<color=4>	
3
0,0,0,0
60,20,0,0
150,0,0,0
31,9,-1,0,0,027_body_4.png<color=1>	
1
0,977,0,0
31,11,-1,0,0,	
4
0,0,0,0
70,-10,0,0
120,20,0,0
150,0,0,0
32,11,-1,0,0,028_body_5.png<color=4>	
4
0,200,3,0
41,180,3,0
130,225,3,0
150,200,3,0
33,5,-1,0,0,tail_dummy<color=7>	
4
0,0,0,0
40,0,0,0
108,-3,0,0
150,0,0,0
33,10,-1,0,0,	
4
0,1000,0,0
40,1000,0,0
108,1050,0,0
150,1000,0,0
33,11,-1,0,0,	
1
0,100,0,0
34,9,-1,0,0,031_tail_neko.png<color=2>	
4
0,1000,0,0
40,1000,0,0
108,950,0,0
150,1000,0,0
35,4,-1,0,0,032_tail_side_r.png<color=5>	
1
0,-3,0,0
35,11,-1,0,0,	
4
-10,130,3,0
50,130,3,0
90,180,3,0
140,130,3,0
36,11,-1,0,0,034_tail_side_c.png<color=2>	
4
-5,94,3,0
35,-6,3,0
115,114,3,0
145,94,3,0
37,11,-1,0,0,033_tail_side_l.png<color=5>	
4
0,0,3,0
60,-80,3,0
100,0,3,0
150,0,3,0
38,10,-1,0,0,035_fin_top_1_1.png<color=0>	
3
-70,1000,0,0
0,900,0,0
80,1000,0,0
38,11,-1,0,0,	
4
-70,105,3,0
-35,95,3,0
23,125,3,0
80,105,3,0
40,11,-1,0,0,037_fin_top_2.png<color=10>	
4
-70,74,3,0
-25,69,3,0
33,94,3,0
80,74,3,0
41,11,-1,0,0,038_fin_mini_1.png<color=1>	
4
-90,4,3,0
-50,-56,3,0
30,57,3,0
60,4,3,0
42,11,-1,0,0,039_fin_mini_2.png<color=4>	
4
-85,-10,3,0
-45,-68,3,0
35,41,3,0
65,-10,3,0
43,11,-1,0,0,040_fin_mini_3.png<color=1>	
4
-80,0,3,0
-40,-102,3,0
40,64,3,0
70,0,3,0
44,11,-1,0,0,041_fin_mini_4.png<color=4>	
4
-75,-9,3,0
-35,-115,3,0
45,73,3,0
75,-9,3,0
45,0,-1,0,0,042_fin_bot_1.png<color=2>	
1
0,2,0,0
45,4,-1,0,0,	
1
0,-4,0,0
45,5,-1,0,0,	
4
-70,-3,0,0
-20,-4,0,0
30,-4,0,0
80,-3,0,0
45,10,-1,0,0,	
3
-70,818,0,0
15,918,0,0
80,818,0,0
45,11,-1,0,0,	
5
-70,-10,3,0
-35,10,3,0
0,0,3,0
23,-10,3,0
80,-10,3,0
46,11,-1,0,0,043_fin_bot_2_200.png<color=2>	
1
0,-23,3,0
47,11,-1,0,0,045_arm_f_200.png<color=0>	
4
-10,-10,0,0
40,-60,0,0
90,20,0,0
140,-10,0,0
48,11,-1,0,0,046_arm_f_fing_1.png<color=10>	
5
-10,100,0,0
20,-100,0,0
80,-100,0,0
117,70,0,0
140,100,0,0
49,10,-1,0,0,047_arm_f_fing_2.png<color=0>	
4
-20,1000,0,0
15,900,0,0
71,1000,0,0
130,1000,0,0
49,11,-1,0,0,	
4
-10,150,0,0
25,-100,0,0
81,-128,0,0
140,150,0,0
50,11,-1,0,0,048_arm_f_fing_3.png<color=10>	
4
-10,400,0,0
30,250,0,0
89,100,0,0
140,400,0,0
51,10,-1,0,0,049_arm_b_-200.png<color=1>	
4
-30,1000,0,0
20,900,0,0
70,900,0,0
120,1000,0,0
51,11,-1,0,0,	
5
-30,-30,0,0
0,-60,0,0
20,-80,0,0
70,-10,0,0
120,-30,0,0
52,10,-1,0,0,050_arm_b_fing_1.png<color=4>	
5
-30,1000,0,0
0,915,0,0
5,900,0,0
61,1000,0,0
120,1000,0,0
52,11,-1,0,0,	
4
-30,100,0,0
0,0,0,0
60,0,0,0
120,100,0,0
53,10,-1,0,0,051_arm_b_fing_2.png<color=1>	
4
-30,1000,0,0
5,700,0,0
61,1000,0,0
120,1000,0,0
53,11,-1,0,0,	
4
-30,150,0,0
5,-100,0,0
61,-128,0,0
120,150,0,0
54,11,-1,0,0,052_arm_b_fing_3.png<color=4>	
4
-30,200,0,0
10,0,0,0
68,32,0,0
120,200,0,0
55,11,-1,0,0,053_leg_f_1.png<color=2>	
5
0,0,0,0
30,-48,0,0
60,2,0,0
90,67,0,0
150,0,0,0
57,11,-1,0,0,055_leg_f_fing_1.png<color=2>	
4
0,-220,0,0
30,-400,0,0
108,-60,0,0
150,-220,0,0
58,11,-1,0,0,056_leg_f_fing_2.png<color=5>	
6
0,-20,0,0
40,-300,0,0
61,-179,0,0
86,140,0,0
116,200,0,0
150,-20,0,0
59,11,-1,0,0,057_leg_f_fing_3.png<color=2>	
7
0,45,0,0
10,-20,0,0
50,-80,0,0
71,0,0,0
96,140,0,0
126,200,0,0
150,45,0,0
60,11,-1,0,0,058_leg_b_1.png<color=0>	
4
-5,0,0,0
45,-99,0,0
95,101,0,0
145,0,0,0
62,11,-1,0,0,060_leg_b_fing_1.png<color=0>	
7
-5,-218,0,0
25,-398,0,0
46,-317,0,0
70,-114,0,0
103,-58,0,0
135,-158,0,0
145,-218,0,0
63,11,-1,0,0,061_leg_b_fing_2.png<color=10>	
6
-5,-18,0,0
35,-258,0,0
56,-177,0,0
81,142,0,0
111,202,0,0
145,-18,0,0
64,11,-1,0,0,062_leg_b_fing_3.png<color=0>	
7
-5,45,0,0
5,-20,0,0
45,-80,0,0
66,0,0,0
91,140,0,0
121,200,0,0
145,45,0,0
65,12,-1,0,0,100_ef_eye.png<color=1>
1
0,0,0,0
66,12,-1,0,0,091_ef_horn.png<color=4>
1
0,0,0,0
67,12,-1,0,0,091_ef_horn.png<color=1>
1
0,0,0,0
68,12,-1,0,0,091_ef_horn.png<color=4>
1
0,0,0,0
69,12,-1,0,0,091_ef_horn.png<color=1>
3
0,0,0,0
110,300,0,0
225,0,0,0
70,12,-1,0,0,091_ef_horn.png<color=1>
1
0,0,0,0
71,12,-1,0,0,091_ef_horn.png<color=1>
3
0,0,0,0
110,400,0,0
225,0,0,0
72,12,-1,0,0,106_ef_head.png<color=4>
1
0,0,0,0
73,12,-1,0,0,091_ef_horn.png<color=1>
1
0,0,0,0
74,12,-1,0,0,104_ef_fin_1.png<color=2>
3
0,0,0,0
110,700,0,0
225,0,0,0
75,12,-1,0,0,092_ef_fin.png<color=5>
3
0,0,0,0
110,200,0,0
225,0,0,0
76,12,-1,0,0,105_ef_fin_2.png<color=2>
3
0,0,0,0
110,700,0,0
225,0,0,0
77,12,-1,0,0,092_ef_fin.png<color=5>
3
0,0,0,0
110,200,0,0
225,0,0,0
78,12,-1,0,0,105_ef_fin_2.png<color=2>
3
0,0,0,0
110,700,0,0
225,0,0,0
79,12,-1,0,0,092_ef_fin.png<color=5>
3
0,0,0,0
110,200,0,0
225,0,0,0
80,12,-1,0,0,092_ef_fin.png<color=2>
3
0,0,0,0
110,200,0,0
225,0,0,0
81,12,-1,0,0,092_ef_fin.png<color=5>
3
0,0,0,0
110,200,0,0
225,0,0,0
82,12,-1,0,0,092_ef_fin.png<color=2>
3
0,0,0,0
110,200,0,0
225,0,0,0
83,12,-1,0,0,092_ef_fin.png<color=5>
3
0,0,0,0
110,200,0,0
225,0,0,0
84,12,-1,0,0,103_ef_tail_lr.png<color=0>
3
0,0,0,0
110,300,0,0
225,0,0,0
85,12,-1,0,0,103_ef_tail_lr.png<color=0>
1
0,0,0,0
86,12,-1,0,0,102_ef_tail_c.png<color=10>
3
0,0,0,0
110,300,0,0
225,0,0,0
87,12,-1,0,0,102_ef_tail_c.png<color=10>
1
0,0,0,0
88,12,-1,0,0,103_ef_tail_lr.png<color=0>
3
0,0,0,0
110,300,0,0
225,0,0,0
89,12,-1,0,0,103_ef_tail_lr.png<color=0>
1
0,0,0,0
90,12,-1,0,0,ef_dummy<color=14>
1
0,0,0,0
174,4,-1,0,0,087_ef_particle_1.png<color=0>
5
0,0,0,0
64,70,1,0
114,0,0,0
178,70,1,0
225,0,0,0
174,5,-1,0,0,	
5
0,0,2,2
64,-5,1,0
114,0,2,2
178,8,1,0
225,0,0,0
174,8,-1,0,0,	
5
0,700,0,0
64,940,1,0
114,700,0,0
178,940,1,0
225,700,0,0
174,11,-1,0,0,	
5
0,0,0,0
64,-160,1,0
114,0,0,0
178,240,1,0
225,0,0,0
174,12,-1,0,0,	
9
0,0,0,0
12,1000,0,0
40,1000,0,0
64,0,0,0
114,0,0,0
126,1000,0,0
154,1000,0,0
178,0,0,0
225,0,0,0
176,4,-1,0,0,087_ef_particle_1.png<color=0>
5
-75,0,0,0
-11,70,1,0
39,0,0,0
103,70,1,0
150,0,0,0
176,5,-1,0,0,	
5
-75,7,2,2
-11,15,1,0
39,0,2,2
103,-14,1,0
150,0,0,0
176,8,-1,0,0,	
5
-75,700,0,0
-11,940,1,0
39,700,0,0
103,940,1,0
150,700,0,0
176,11,-1,0,0,	
5
-75,0,0,0
-11,240,1,0
39,0,0,0
103,-320,1,0
150,0,0,0
176,12,-1,0,0,	
9
-75,0,0,0
-63,1000,0,0
-35,1000,0,0
-11,0,0,0
39,0,0,0
51,1000,0,0
79,1000,0,0
103,0,0,0
150,0,0,0
178,2,1,0,0,087_ef_particle_1.png<color=0>	
2
0,0,1,0
75,115,0,0
178,4,-1,0,0,	
5
-150,0,0,0
-86,70,1,0
-36,0,0,0
28,70,1,0
75,0,0,0
178,5,-1,0,0,	
5
-150,0,2,-2
-86,-16,1,0
-36,-25,2,-2
28,-13,1,0
75,0,0,0
178,8,-1,0,0,	
5
-150,700,0,0
-86,1100,1,0
-36,700,0,0
28,1100,1,0
75,700,0,0
178,11,-1,0,0,	
5
-150,0,0,0
-86,320,1,0
-36,0,0,0
28,-400,1,0
75,0,0,0
178,12,-1,0,0,	
9
-150,0,0,0
-138,1000,0,0
-110,1000,0,0
-86,0,0,0
-36,0,0,0
-24,1000,0,0
4,1000,0,0
28,0,0,0
75,0,0,0
179,2,1,0,0,114_ef_particle_plus.png<color=9>	
2
0,0,1,0
75,114,0,0
180,2,1,0,0,087_ef_particle_1.png<color=0>	
2
0,0,1,0
94,87,0,0
180,4,-1,0,0,	
5
-20,0,0,0
44,60,1,0
94,0,0,0
158,50,1,0
205,0,0,0
180,5,-1,0,0,	
5
-20,0,2,2
44,-5,1,0
94,0,2,2
158,8,1,0
205,0,0,0
180,8,-1,0,0,	
5
-20,700,0,0
44,940,1,0
94,700,0,0
158,940,1,0
205,700,0,0
180,11,-1,0,0,	
5
-20,0,0,0
44,-160,1,0
94,0,0,0
158,240,1,0
205,0,0,0
180,12,-1,0,0,	
9
-20,0,0,0
-8,1000,0,0
20,1000,0,0
44,0,0,0
94,0,0,0
106,1000,0,0
134,1000,0,0
158,0,0,0
205,0,0,0
181,2,1,0,0,114_ef_particle_plus.png<color=9>	
2
0,0,1,0
94,114,0,0
182,4,-1,0,0,087_ef_particle_1.png<color=0>
5
-105,0,0,0
-41,50,1,0
9,0,0,0
73,50,1,0
120,0,0,0
182,5,-1,0,0,	
5
-105,7,2,2
-41,15,1,0
9,0,2,2
73,-14,1,0
120,0,0,0
182,8,-1,0,0,	
5
-105,700,0,0
-41,940,1,0
9,700,0,0
73,940,1,0
120,700,0,0
182,11,-1,0,0,	
5
-105,0,0,0
-41,240,1,0
9,0,0,0
73,-320,1,0
120,0,0,0
182,12,-1,0,0,	
9
-105,0,0,0
-93,1000,0,0
-65,1000,0,0
-41,0,0,0
9,0,0,0
21,1000,0,0
49,1000,0,0
73,0,0,0
120,0,0,0
184,2,1,0,0,087_ef_particle_1.png<color=0>	
2
0,0,1,0
55,115,1,0
184,4,-1,0,0,	
5
-170,0,0,0
-106,70,1,0
-56,20,0,0
8,70,1,0
55,0,0,0
184,5,-1,0,0,	
5
-170,0,2,-2
-106,-16,1,0
-56,-25,2,-2
8,-13,1,0
55,0,0,0
184,8,-1,0,0,	
5
-170,700,0,0
-106,1100,1,0
-56,700,0,0
8,1100,1,0
55,700,0,0
184,11,-1,0,0,	
5
-170,0,0,0
-106,320,1,0
-56,0,0,0
8,-400,1,0
55,0,0,0
184,12,-1,0,0,	
9
-170,0,0,0
-158,1000,0,0
-130,1000,0,0
-106,0,0,0
-56,0,0,0
-44,1000,0,0
-16,1000,0,0
8,0,0,0
55,0,0,0
185,2,1,0,0,114_ef_particle_plus.png<color=9>	
2
0,0,1,0
55,114,0,0
186,2,1,0,0,087_ef_particle_1.png<color=0>	
2
0,0,1,0
104,115,0,0
186,4,-1,0,0,	
5
-10,0,0,0
54,70,1,0
104,0,0,0
168,70,1,0
215,0,0,0
186,5,-1,0,0,	
5
-10,24,2,2
54,32,1,0
104,19,2,2
168,27,1,0
215,0,0,0
186,8,-1,0,0,	
5
-10,700,0,0
54,940,1,0
104,700,0,0
168,940,1,0
215,700,0,0
186,11,-1,0,0,	
5
-10,0,0,0
54,-160,1,0
104,0,0,0
168,240,1,0
215,0,0,0
186,12,-1,0,0,	
9
-10,0,0,0
2,1000,0,0
30,1000,0,0
54,0,0,0
104,0,0,0
116,1000,0,0
144,1000,0,0
168,0,0,0
215,0,0,0
187,2,1,0,0,114_ef_particle_plus.png<color=9>	
2
0,0,1,0
104,114,0,0
188,4,-1,0,0,087_ef_particle_1.png<color=0>
5
-85,0,0,0
-21,70,1,0
29,0,0,0
93,70,1,0
140,0,0,0
188,5,-1,0,0,	
5
-85,-10,2,1
-21,-2,1,0
29,-40,2,1
93,-65,1,0
140,0,0,0
188,8,-1,0,0,	
5
-85,700,0,0
-21,940,1,0
29,700,0,0
93,940,1,0
140,700,0,0
188,11,-1,0,0,	
5
-85,0,0,0
-21,240,1,0
29,0,0,0
93,-320,1,0
140,0,0,0
188,12,-1,0,0,	
9
-85,0,0,0
-73,1000,0,0
-45,1000,0,0
-21,0,0,0
29,0,0,0
41,1000,0,0
69,1000,0,0
93,0,0,0
140,0,0,0
190,2,1,0,0,087_ef_particle_1.png<color=0>	
2
0,0,1,0
55,115,0,0
190,4,-1,0,0,	
5
-170,0,0,0
-106,70,1,0
-56,20,0,0
8,70,1,0
55,0,0,0
190,5,-1,0,0,	
5
-170,25,2,-2
-106,9,1,0
-56,24,2,-2
8,36,1,0
55,0,0,0
190,8,-1,0,0,	
5
-170,700,0,0
-106,1100,1,0
-56,700,0,0
8,1100,1,0
55,700,0,0
190,11,-1,0,0,	
5
-170,0,0,0
-106,-400,1,0
-56,0,0,0
8,480,1,0
55,0,0,0
190,12,-1,0,0,	
9
-170,0,0,0
-158,1000,0,0
-130,1000,0,0
-106,0,0,0
-56,0,0,0
-44,1000,0,0
-16,1000,0,0
8,0,0,0
55,0,0,0
191,2,1,0,0,114_ef_particle_plus.png<color=9>	
2
0,0,1,0
55,114,0,0
