[modelanim:model2]
4
35
-1,-1,0,0,0,0,0,0,1250,1250,0,1000,0,
0,698,1,1,0,0,48,4,1000,1000,0,1000,0,001_shadow.png<color=9>
0,698,0,0,0,0,0,0,1000,1000,0,1000,0,chr_dummy<color=7>
2,698,2,8,13,-105,28,24,1000,1000,0,1000,0,002_body_main.png<color=0>
3,698,3,10,3,13,6,6,1000,1000,0,1000,0,003_body_plus.png<color=0>
3,698,4,11,34,-8,40,42,1000,1000,0,1000,0,004_body_breast.png<color=10>
5,698,0,5,4,-12,5,11,1000,1000,0,1000,0,005_body_breast_plus.png<color=10>
5,698,36,13,0,6,18,18,1000,1000,0,1000,0,036_breast_detai_1.png<color=11>
5,698,37,13,2,4,4,17,1000,1000,0,1000,0,037_breast_detai_2.png<color=12>
5,698,24,12,2,13,8,10,1000,1000,0,500,1,024_ef_stone_1.png<color=13>
3,698,6,6,17,-27,69,19,1000,1000,0,1000,0,006_body_bone.png<color=0>
10,698,32,2,-61,3,15,13,1000,1000,0,1000,0,032_tail_1.png<color=10>
10,698,33,3,-63,11,25,12,1000,1000,0,1000,0,033_tail_2.png<color=0>
10,698,34,4,-66,24,25,9,1000,1000,0,1000,0,034_tail_3.png<color=10>
10,698,35,5,-67,26,18,4,1000,1000,0,1000,0,035_tail_4.png<color=0>
5,698,8,9,1,-14,8,51,1000,1000,0,1000,0,008_neck.png<color=1>
15,698,9,14,21,-52,24,34,1000,1000,0,1000,0,009_head.png<color=4>
16,698,10,15,0,-17,5,6,1000,1000,0,1000,0,010_eye.png<color=4>
16,698,11,20,10,-9,4,11,1000,1000,0,1000,0,011_mouth_1.png<color=1>
16,698,12,19,9,-4,2,11,1000,1000,0,1000,0,012_mouth_2.png<color=4>
16,698,13,18,14,-7,3,2,1000,1000,0,1000,0,013_beard_1l.png<color=2>
16,698,14,17,5,-7,18,3,1000,1000,0,1000,0,014_beard_1c.png<color=5>
16,698,15,15,19,4,10,4,1000,1000,0,1000,0,015_beard_2l.png<color=2>
16,698,16,14,9,8,9,7,1000,1000,0,1000,0,016_beard_2c.png<color=5>
16,698,17,16,5,8,13,2,1000,1000,0,1000,0,017_beard_2r.png<color=2>
3,698,18,9,14,-7,55,19,1000,1000,0,1000,0,018_wing.png<color=0>
3,698,19,8,-10,21,34,17,1000,1000,0,1000,0,019_leg_1.png<color=1>
26,698,20,9,-29,21,10,4,1000,1000,0,1000,0,020_leg_2.png<color=4>
27,698,21,10,0,53,8,2,1000,1000,0,1000,0,021_leg_3.png<color=1>
3,698,19,1,19,17,34,17,1000,1000,0,1000,0,019_leg_1.png<color=2>
29,698,20,2,-29,21,10,4,1000,1000,0,1000,0,020_leg_2.png<color=5>
30,698,21,3,0,53,8,2,1000,1000,0,1000,0,021_leg_3.png<color=2>
5,698,0,9,3,-11,4,67,1000,1000,0,1000,0,022_atk_neck_1.png<color=0>
5,698,0,12,-8,-4,6,5,1000,1000,0,1000,0,023_atk_neck_2.png<color=10>
0,698,0,29,112,-135,50,93,1400,1320,40,1000,0,031_ef_shade.png<color=14>
1000,3600,1000,1
1
1,0,104,4,5,0,001_shadow.png
