[modelanim:animation2]
2
30
4,5,-1,0,0,ダミー
3
0,0,0,0
50,2,0,0
100,0,0,0
18,10,-1,0,0,雪体<color=9>
3
0,1000,0,0
50,970,0,0
100,1000,0,0
19,10,-1,0,0,雪体<color=9>
3
0,1000,0,0
50,1000,0,0
100,1000,0,0
20,10,-1,0,0,雪体<color=9>
3
0,1000,0,0
50,1000,0,0
100,1000,0,0
21,12,-1,0,0,やられ雪<color=7>
1
0,0,0,0
29,12,-1,0,0,攻撃雪<color=7>
1
0,0,0,0
31,12,-1,0,0,移動雪<color=7>
1
0,1000,0,0
32,3,-1,0,0,雪ef_移動1	
1
0,40,0,0
32,9,-1,0,0,	
1
0,0,0,0
32,10,-1,0,0,	
1
0,100,0,0
32,12,-1,0,0,雪ef_移動1<color=14>
1
0,0,2,2
33,3,-1,0,0,雪ef_移動2	
1
0,39,1,0
33,4,-1,0,0,	
1
0,-15,0,0
33,9,-1,0,0,	
1
0,800,0,0
33,10,-1,0,0,	
1
0,800,0,0
33,12,-1,0,0,雪ef_移動1<color=14>
1
0,1000,0,0
34,3,-1,0,0,雪ef_移動3	
1
0,38,1,0
34,4,-1,0,0,	
1
0,-35,0,0
34,9,-1,0,0,	
1
0,1200,1,0
34,10,-1,0,0,	
1
0,500,0,0
34,12,-1,0,0,雪ef_移動1<color=14>
1
0,1000,0,0
35,12,-1,0,0,垂れ雪<color=7>
1
0,0,0,0
40,12,-1,0,0,攻撃中：雪<color=7>
1
0,0,0,0
46,12,-1,0,0,ef_けむ(移動)<color=11>
1
0,0,0,0
47,12,-1,0,0,ef_煙1<color=0>
1
0,0,0,0
48,12,-1,0,0,ef_煙1<color=0>
1
0,0,0,0
49,12,-1,0,0,ef_煙1<color=0>
1
0,0,0,0
50,12,-1,0,0,ef_煙1<color=0>
1
0,0,0,0
51,12,-1,0,0,ef_煙1<color=0>
1
0,0,0,0
52,12,-1,0,0,ef_煙1<color=0>
1
0,0,0,0
