[modelanim:animation2]
2
24
1,4,-1,0,0,chr_dummy<color=7>
4
0,0,0,0
9,11,2,-2
24,-5,0,0
26,0,0,0
1,9,-1,0,0,	
7
0,1000,0,0
4,1000,0,0
7,1000,0,0
10,969,2,-2
19,909,2,2
24,1000,0,0
26,1000,0,0
2,4,-1,0,0,chr_dummy<color=7>
4
0,0,0,0
9,11,2,-1
24,-5,0,0
26,0,0,0
2,5,-1,0,0,	
10
0,0,1,0
2,2,1,0
4,3,1,0
6,1,1,0
7,1,0,0
9,1,0,0
10,-6,2,-2
17,-12,2,2
24,1,0,0
26,0,0,0
3,11,-1,0,0,angle_dummy<color=11>
8
0,0,0,0
2,-80,0,0
3,-164,0,0
6,-180,0,0
9,-161,0,0
10,0,2,-2
19,120,2,2
26,0,1,0
5,2,-1,0,0,002_body_f1.png<color=0>
4
0,2,1,0
10,7,1,0
25,2,1,0
26,2,1,0
7,4,-1,0,0,008_body_orn_1.png<color=10>
4
0,0,1,0
11,-1,1,0
25,0,1,0
26,0,1,0
7,5,-1,0,0,	
4
0,0,1,0
11,1,1,0
25,0,1,0
26,0,1,0
7,11,-1,0,0,	
4
0,0,1,0
12,60,1,0
25,0,1,0
26,0,1,0
8,2,-1,0,0,036_body_orn_pt1.png<color=0>
7
0,37,1,0
2,36,1,0
3,39,1,0
18,36,1,0
20,37,1,0
22,38,1,0
26,37,1,0
9,2,-1,0,0,004_body_bottom_1.png<color=0>
6
0,4,1,0
2,5,1,0
3,6,1,0
10,0,1,0
25,4,1,0
26,4,1,0
11,10,-1,0,0,010_cloth_f1.png<color=4>
4
-8,1000,3,0
2,1000,3,0
12,900,3,0
18,1000,3,0
11,11,-1,0,0,	
4
-8,0,3,0
2,0,3,0
12,100,3,0
18,0,3,0
12,11,-1,0,0,lid_anker<color=12>
6
0,80,2,-2
4,-20,0,0
8,-30,2,1
10,120,2,-2
22,400,2,2
26,80,0,0
15,4,-1,0,0,neko_dummy<color=7>
9
0,0,0,0
2,4,0,0
4,5,0,0
6,5,0,0
8,3,0,0
10,6,2,-2
17,2,2,2
25,2,0,0
26,0,0,0
15,5,-1,0,0,	
9
0,0,0,0
2,3,0,0
4,6,0,0
6,6,0,0
8,3,0,0
10,-2,2,-2
16,-5,2,2
24,-1,0,0
26,0,0,0
15,11,-1,0,0,	
6
0,0,0,0
8,0,0,0
10,120,2,-2
17,200,2,2
25,60,0,0
26,0,0,0
18,4,-1,0,0,018_neko_face.png<color=5>
6
0,0,0,0
6,0,0,0
12,0,2,2
14,1,2,-2
22,2,2,2
26,0,0,0
18,5,-1,0,0,	
6
0,0,0,0
6,0,0,0
12,0,2,2
14,-2,2,-2
22,-4,2,2
26,0,0,0
19,11,-1,0,0,020_neko_ear_r.png<color=2>
6
0,0,0,0
6,-200,0,0
12,-240,2,2
14,-120,2,-2
22,240,2,2
26,0,0,0
20,2,-1,0,0,021_neko_ear_l.png<color=5>
3
0,0,1,0
12,21,1,0
26,0,1,0
20,11,-1,0,0,	
6
0,0,0,0
6,-480,0,0
12,-600,2,1
14,-320,2,-2
22,80,2,2
26,0,0,0
25,12,-1,0,0,atk_dummyr<color=7>
1
0,0,0,0
33,12,-1,0,0,ef_dummy<color=14>
1
0,0,0,0
