[modelanim:animation2]
2
26
31,12,1,0,0,攻撃エフェクト
1
0,0,0,0
29,12,1,0,0,攻撃エフェクト
1
0,0,0,0
28,11,-1,0,0,右足<color=10>
3
0,10,0,0
25,-20,0,0
50,10,0,0
27,11,-1,0,0,右足<color=10>
3
0,20,0,0
25,-20,0,0
50,20,0,0
2,11,-1,0,0,右足<color=10>
3
0,-10,0,0
25,20,0,0
50,-10,0,0
3,11,-1,0,0,006前髪A.png<color=1>
4
0,0,3,0
10,10,3,0
30,0,3,0
50,0,3,0
4,11,-1,0,0,006前髪A.png<color=1>
4
0,0,3,0
10,10,3,0
30,0,3,0
50,0,3,0
5,11,-1,0,0,006前髪A.png<color=1>
4
0,0,3,0
10,15,3,0
30,0,3,0
50,0,3,0
8,11,-1,0,0,006前髪A.png<color=1>
4
0,0,3,0
15,25,3,0
33,0,3,0
50,0,3,0
9,11,-1,0,0,006前髪A.png<color=1>
4
0,0,3,0
15,20,3,0
33,0,3,0
50,0,3,0
10,11,-1,0,0,006前髪A.png<color=1>
4
0,0,3,0
15,-25,3,0
33,0,3,0
50,0,3,0
11,11,-1,0,0,006前髪A.png<color=1>
4
0,0,3,0
15,-25,3,0
33,0,3,0
50,0,3,0
12,11,-1,0,0,006前髪A.png<color=1>
4
0,17,3,0
15,-7,3,0
33,17,3,0
50,17,3,0
13,11,-1,0,0,006前髪A.png<color=1>
4
-45,12,3,0
-30,-37,3,0
-12,12,3,0
5,12,3,0
14,11,-1,0,0,006前髪A.png<color=1>
4
0,0,3,0
15,-25,3,0
33,0,3,0
50,0,3,0
15,11,-1,0,0,006前髪A.png<color=1>
4
0,0,3,0
15,25,3,0
33,0,3,0
50,0,3,0
16,11,-1,0,0,006前髪A.png<color=1>
4
0,0,3,0
15,-25,3,0
33,0,3,0
50,0,3,0
17,11,-1,0,0,006前髪A.png<color=1>
4
0,0,3,0
15,-25,3,0
33,0,3,0
50,0,3,0
18,11,-1,0,0,006前髪A.png<color=1>
4
0,0,3,0
15,25,3,0
33,0,3,0
50,0,3,0
19,11,-1,0,0,006前髪A.png<color=1>
4
0,0,3,0
15,25,3,0
33,0,3,0
50,0,3,0
20,11,-1,0,0,006前髪A.png<color=1>
4
0,0,3,0
15,10,3,0
33,0,3,0
50,0,3,0
21,11,-1,0,0,006前髪A.png<color=1>
4
0,0,3,0
15,50,3,0
33,0,3,0
50,0,3,0
22,11,-1,0,0,006前髪A.png<color=1>
4
0,0,3,0
15,-100,3,0
33,0,3,0
50,0,3,0
23,11,-1,0,0,006前髪A.png<color=1>
4
0,0,3,0
15,-100,3,0
33,0,3,0
50,0,3,0
24,11,-1,0,0,006前髪A.png<color=1>
4
0,0,3,0
15,50,3,0
33,0,3,0
50,0,3,0
25,11,-1,0,0,006前髪A.png<color=1>
4
0,0,3,0
15,-50,3,0
33,0,3,0
50,0,3,0
