[imgcut]
0
768_f.png
194
0,0,1,1
1,1,324,8,001_shadow.png
415,285,37,19,002_miko_rod_f.png
262,272,72,19,003_miko_rod_b.png
312,272,10,19,004_miko_rod_c
409,306,37,19,005_miko_rod_fb.png
1,462,112,45,006_miko_chair_main.png
423,170,54,21,007_miko_chair_s.png
249,96,74,65,008_miko_chair_back.png
424,1,73,42,009_miko_chair_cloth.png
1,11,150,65,010_miko_side.png
0,0,1,1
157,226,103,58,012_mikoshi_back.png
110,350,45,36,013_flower_1.png
409,327,31,23,014_flower_2.png
423,112,57,56,015_miko_wheel_f.png
155,286,57,56,016_miko_wheel_b.png
499,1,10,42,017_miko_curtain.png
150,388,10,43,018_miko_curtain_pt1.png
201,387,10,43,019_miko_curtain_pt2.png
0,0,1,1
488,45,21,76,021_miko_light_1.png
87,292,21,76,022_miko_light_2.png
0,0,1,1
0,0,1,1
0,0,1,1
449,493,16,14,026_miko_orn_crest.png
461,238,21,37,027_miko_orn_ye_f.png
392,265,21,37,028_miko_orn_ye_b.png
224,459,14,39,029_miko_orn_end_f.png
378,387,14,39,030_miko_orn_end_b.png
214,286,36,55,031_chr_body.png
252,293,54,42,032_chr_head.png
99,432,44,22,033_chr_face_1.png
415,237,44,22,034_chr_face_2.png
332,387,44,22,035_chr_face_3.png
273,466,44,22,036_chr_face_4.png
415,261,44,22,037_chr_face_5.png
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
115,500,31,7,044_chr_face_blow_1.png
148,500,31,7,045_chr_face_blow_2.png
153,11,100,82,046_chr_hair_main.png
387,187,21,30,047_chr_hair_fl.png
388,354,17,30,048_chr_hair_fr.png
332,411,44,15,049_chr_hair_b.png
392,219,21,44,050_chr_hair_l.png
0,0,1,1
466,193,22,43,052_chr_hair_r.png
0,0,1,1
439,380,22,18,054_chr_hair_bl.png
425,475,22,18,055_chr_hair_br.png
0,0,1,1
409,468,14,26,057_chr_head_orn_1.png
301,490,14,17,058_chr_head_orn_bk.png
463,344,14,18,059_chr_head_orn_red.png
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
423,425,13,26,064_chr_arm_l1.png
423,364,14,21,065_chr_arm_l2.png
273,490,26,17,066_chr_arm_l2_1.png
166,463,31,35,067_chr_arm_l2_2.png
162,387,37,41,068_chr_arm_l2_3.png
181,500,10,7,069_chr_arm_l2_3_plus.png
496,438,13,17,070_chr_arm_l2_orn_1.png
442,327,11,23,071_chr_arm_l2_orn_2.png
490,173,19,28,072_chr_arm_l_move_plus.png
0,0,1,1
423,387,11,36,074_chr_arm_item.png
308,293,26,51,075_chr_cloth_ｌ1.png
0,0,1,1
409,496,12,10,077_chr_cloth_rb.png
359,469,16,38,078_chr_cloth_r1.png
0,0,1,1
0,0,1,1
315,414,15,10,081_chr_cloth_lb.png
0,0,1,1
461,277,20,10,083_chr_move_orn.png
357,161,28,56,084_chr_move_arm_l1.png
0,0,1,1
489,388,12,25,086_chr_arm_r1.png
407,392,14,33,087_chr_arm_r2_atk.png
484,243,25,16,088_chr_arm_r2_1.png
373,151,11,8,089_chr_hand_r.png
240,463,31,35,090_chr_arm_r2_2.png
224,500,10,7,091_chr_arm_r2_3_plus.png
213,370,37,41,092_chr_arm_r2_3.png
0,0,1,1
0,0,1,1
482,123,25,48,095_chr_leg_lr2.png
394,386,11,38,096_chr_tie_1_300.png
0,0,1,1
201,432,13,29,098_chr_tie_3.png
467,492,14,15,099_chr_tie_ring.png
0,0,1,1
214,343,8,23,101_chr_tie_end.png
488,457,14,8,102_chr_tie_ribbon.png
490,203,18,38,103_chr_curtain_2.png
479,173,5,18,104_chr_curtain_3.png
0,0,1,1
326,202,29,62,106_dra_body.png
1,191,69,107,107_dra_neck_1.png
148,95,99,63,108_dra_neck_2_180.png
1,78,91,111,109_dra_head.png
242,163,95,37,110_dra_head_face_240.png
110,278,43,70,111_dra_head_jaw_f_300.png
165,110,40,31,112_dra_plus
363,452,29,15,113_dra_beard_f1.png
319,487,35,20,114_dra_beard_f2.png
242,202,17,21,115_dra_beard_b1.png
491,415,16,21,116_dra_beard_b2.png
324,452,37,9,117_dra_bread_atk.png
325,72,46,87,118_dra_arm_200.png
394,454,28,12,119_opt_eye_1.png
479,335,28,12,120_opt_eye_2.png
479,349,28,12,121_opt_eye_3.png
466,440,28,12,122_op1_eye_4.png
99,388,49,42,123_opt_r_head.png
377,469,14,38,124_opt_r_horn_l.png
339,161,16,39,125_opt_r_horn_r.png
0,0,1,1
0,0,1,1
315,428,38,22,128_opt_body_top.png
289,379,23,43,129_opt_body_side.png
336,268,53,41,130_opt_r_body_1.png
0,0,1,1
0,0,1,1
252,379,35,40,133_opt_r_tail_2.png
145,433,23,21,134_opt_r_tail_3.png
87,370,16,16,135_opt_r_tail_4.png
115,456,49,42,136_opt_b_head.png
393,469,14,38,137_opt_b_horn_r.png
314,373,16,39,138_opt_b_horn_l.png
355,428,38,22,139_opt_body_top.png
199,463,23,44,140_opt_body_side.png
0,0,1,1
336,311,53,41,142_opt_b_body_1.png
0,0,1,1
241,421,35,40,144_opt_b_tail_2.png
484,261,23,21,145_opt_b_tail_3.png
449,475,16,16,146_opt_b_tail_4.png
415,193,49,42,147_opt_bb_head.png
407,352,14,38,148_opt_bb_horn_r.png
391,304,16,39,149_opt_bb_horn_l.png
0,0,1,1
0,0,1,1
319,463,38,22,152_opt_bb_body_top.png
216,413,23,44,153_opt_bb_body_side.png
0,0,1,1
157,344,53,41,155_opt_r_body_1.png
0,0,1,1
278,424,35,40,157_opt_bb_tail_2.png
438,452,23,21,158_opt_bb_tail_3.png
467,474,16,16,159_opt_bb_tail_4.png
308,346,26,25,160_opt_hand.png
224,343,26,25,161_opt_bf_hand.png
395,427,26,25,162_opt_r_hand.png
438,425,26,25,163_opt_rb_hand.png
483,284,26,25,164_opt_bb_hand.png
455,289,26,25,165_opt_bb_hand.png
439,352,22,26,166_ef_conf_ye.png
455,316,22,26,167_ef_conf_re.png
336,354,50,31,168_ef_ruff.png
72,191,32,99,169_ef_shot_1.png
94,78,52,99,170_ef_shot_2.png
106,179,49,97,171_ef_shot_3.png
327,1,95,35,172_ef_shot_plus_1.png
322,38,93,32,173_ef_shot_plus_2.png
170,430,29,31,174_ef_dra_eye.png
463,454,23,18,175_ef_charge_1.png
466,416,23,22,176_ef_charge_2.png
483,311,26,22,177_ef_charge_3.png
436,400,26,23,178_ef_charge_4.png
387,151,34,34,179_ef_bright.png
357,219,33,47,180_ef_chr_glow_1.png
463,364,18,25,181_ef_chr_glow_2.png
252,337,54,40,182_ef_dra_glow.png
483,363,23,23,183_ef_light_glow.png
373,72,48,77,184_ef_hit_1.png
255,11,65,83,185_ef_hit_2.png
1,300,84,92,186_ef_hit_3.png
1,394,96,66,187_ef_hit_4.png
0,0,1,1
157,160,83,64,189_ef_hit_5.png
0,0,1,1
262,202,62,68,191_ef_hit_6.png
423,45,63,65,192_ef_hit_7.png
464,391,23,23,193_ef_hit_glow.png
