[imgcut]
0
777_c.png
141
0,0,1,1
1,1,198,6,001_shadow.png
340,72,54,35,002_body_waist.png
176,40,23,18,003_body_1.png
326,181,3,9,004_body_1_plus_c.png
239,151,12,18,005_body_1_plus_l.png
299,249,12,16,006_body_1_plus_r.png
361,248,18,17,007_body_2.png
392,215,24,30,008_body_3.png
299,181,15,9,009_breast_3_plus.png
353,435,15,12,010_breast_l.png
467,246,12,13,011_breast_r.png
176,9,23,29,012_head.png
333,339,18,20,013_head_f_part.png
395,130,84,57,014_head_horn_l.png
242,397,69,51,015_head_horn_r.png
240,325,25,13,016_face_def.png
409,378,24,16,017_face_dam.png
471,417,8,18,018_hair_fl.png
107,107,9,18,019_hair_fr.png
267,325,21,13,020_hair_top_sl.png
397,285,19,14,021_hair_top_sr.png
426,425,11,20,022_hair_sl1.png
316,181,8,9,023_hair_sl2.png
471,390,8,25,024_hair_sl3.png
107,85,10,20,025_hair_sr1.png
239,171,7,8,026_hair_sr2.png
107,142,8,27,027_hair_sr3.png
418,268,45,33,028_shoulder_l.png
411,396,11,29,029_arm_l1.png
399,247,17,36,030_arm_l2.png
465,295,13,14,031_hand_l.png
97,235,43,30,032_shoulder_r.png
354,397,11,35,033_arm_r1.png
335,397,17,36,034_arm_r2.png
370,433,11,12,035_hand_rf.png
335,435,16,13,036_hand_rb.png
383,433,41,11,037_cloth_bk.png
430,361,11,11,038_cloth_top.png
311,267,22,43,039_cloth_l1.png
335,267,21,39,040_cloth_l2.png
164,399,15,49,041_cloth_r1.png
145,407,17,41,042_cloth_rr2.png
201,33,137,116,043_beast_body_tf.png
280,267,29,45,044_beast_body_t_plus.png
119,101,51,36,045_beast_body_plus.png
1,85,104,65,046_beast_body_tb.png
397,41,78,43,047_beast_body_bf.png
396,86,83,42,048_beast_body_bb.png
392,330,22,14,049_bell_ball.png
220,151,17,28,050_bell_leaf_big.png
172,90,26,29,051_bell_big.png
457,402,11,11,052_bell_ball_small.png
392,346,21,30,053_bell_small.png
465,273,13,20,054_bell_leaf_small.png
54,414,49,34,055_tail.png
97,175,73,58,056_leg_f1.png
340,109,53,38,057_leg_f2.png
418,246,47,20,058_leg_f3_1.png
370,339,20,22,059_leg_f3_2.png
213,340,58,55,060_leg_b1_f.png
118,139,51,34,061_leg_b2_f.png
417,303,45,27,062_leg_b3_1f.png
397,301,18,27,063_leg_b3_2f.png
273,340,58,55,064_leg_b1_f.png
1,414,51,34,065_leg_b2_f.png
416,332,45,27,066_leg_b3_1f.png
424,396,18,27,067_leg_b3_2f.png
389,267,6,38,068_weapon_rod.png
238,267,40,56,069_weapon_top.png
78,204,17,61,070_weapon_blade.png
333,361,34,34,071_weapon_side_r.png
367,397,34,34,072_weapon_side_l.png
463,340,16,19,073_weapon_bottom.png
201,1,196,30,074_orn_axe_main.png
220,181,31,31,075 _orn_axe_2.png
399,1,80,38,076_orn_axe_1.png
322,312,68,25,077_orn_hammer_main1.png
49,351,42,61,078_orn_hammer_main2.png
331,181,7,8,079_orn_chain_start.png
381,248,7,17,080_orn_chain_1_f.png
390,248,7,17,081_orn_chain_1_b.png
401,378,6,17,082_orn_chain_2_f.png
392,378,7,17,083_orn_chain_2_b.png
444,402,11,16,084_orn_chain_3_fb.png
313,229,25,36,085_orn_chain_end_f.png
435,374,6,10,086_orn_chain_end_b.png
146,267,59,71,087_orn_shield_big.png
163,340,48,57,088_orn_shield_small.png
93,342,33,67,089_orn_shield_b.png
253,151,44,39,090_weap_box_f.png
207,326,31,12,091_weap_box_b.png
313,397,20,50,092_weap_arrow.png
353,339,15,20,093_weap_orn.png
1,267,46,145,094_weap_bow.png
211,399,29,46,095_atk_body.png
299,151,38,28,096_atk_head.png
376,267,11,38,097_atk_hair_sl.png
299,229,12,18,098_atk_hair_sr.png
1,204,75,61,099_atk_head_horn_l.png
340,149,51,56,100_atk_head_horn_r.png
172,212,40,21,101_atk_arm_l1.png
358,267,16,39,102_atk_arm_l2.png
415,361,13,11,103_atk_hand_l.png
439,425,30,18,104_atk_arm_r1.png
464,311,15,27,105_atk_arm_r2.png
444,390,13,10,106_atk_hand_r.png
340,33,55,37,107_atk_shoulder_l.png
142,235,38,30,108_atk_shoulder_r.png
443,361,33,27,109_atk_cloth_top.png
49,267,32,82,110_atk_cloth_l.png
172,121,25,89,111_atk_cloth_r.png
83,267,61,73,112_atk_leg_1.png
214,215,44,50,113_atk_leg_2.png
260,215,37,50,114_atk_leg_3.png
1,51,116,32,115_ef_start.png
128,342,33,63,116_ef_shade_1.png
1,9,173,40,117_ef_shade_2.png
1,170,94,32,118_ef_weapon_shade_1.png
393,189,83,24,119_ef_weapon_shade_2.png
1,152,103,16,120_ef_weapon_shade_3.png
301,192,37,35,121_ef_debri.png
119,51,51,48,122_ef_hit.png
253,192,22,21,123_ef_kira.png
290,314,30,23,124_ef_particle.png
418,215,59,29,125_ef_snow.png
105,411,38,36,126_ef_dust.png
199,151,19,58,127_ef_ice_1.png
0,0,1,1
0,0,1,1
181,399,28,48,130_ef_ice_4.png
340,207,50,39,131_ef_smoke.png
340,248,19,17,132_hand_r2.png
403,397,6,34,133_ef_rod.png
369,363,21,21,134_ef_ball.png
467,261,12,10,135_atk_hand_r3.png
107,127,9,13,136_atk_arm_l_plus.png
172,60,27,28,137_cloth_l3.png
182,235,30,30,138_ef_bk.png
277,192,22,21,139_ef_kira_2.png
207,267,29,57,140_ef_ice_5.png
