[imgcut]
0
781_f.png
22
67,63,1,1,000.png
122,109,21,11,001左手.png
165,102,20,12,002右手.png
219,78,13,17,003左ふともも.png
192,91,12,21,004右足.png
67,92,53,30,005下半身.png
149,68,51,7,006影.png
149,77,38,12,007目の光_白.png
67,68,80,22,008エフェクト_ビーム.png
202,68,15,21,009攻撃_左足.png
150,102,13,20,010攻撃_右足.png
1,1,84,60,011目の光_ピンク.png
220,28,13,24,012攻撃_暗_左手.png
219,97,12,22,013攻撃_暗_右手.png
155,1,63,65,014攻撃_体.png
87,1,66,65,015エフェクト_後ろオーラ.png
122,92,26,15,016エフェクト_スピード線.png
220,1,13,25,017攻撃_左手.png
220,54,13,22,018攻撃_右手.png
1,63,64,55,019上半身.png
150,91,40,9,020エフェクト_ビーム地面.png
206,91,11,22,021左つま先.png
