[modelanim:animation2]
2
103
3,5,-1,0,0,chr_dummy<color=7>	
5
0,-17,2,1
15,-27,2,-1
30,-32,2,1
45,-22,2,-1
60,-17,0,0
3,9,-1,0,0,
5
0,1000,2,1
15,1050,2,-1
30,1100,2,1
45,1050,2,-1
60,1000,0,0
3,11,-1,0,0,
5
0,0,2,1
15,30,2,-1
30,50,2,1
45,20,2,-1
60,0,0,0
7,11,-1,0,0,004_body_side_l1.png<color=10>	
5
0,-60,2,1
15,-90,2,-1
30,-100,2,1
45,-80,2,-1
60,-60,0,0
8,11,-1,0,0,005_body_side_l2.png<color=0>
5
-20,-40,2,1
-5,-20,2,-1
10,20,2,1
25,-10,2,-1
40,-40,0,0
9,11,-1,0,0,006_body_side_r1.png<color=10>	
5
0,60,2,1
15,90,2,-1
30,100,2,1
45,80,2,-1
60,60,0,0
10,11,-1,0,0,006_body_side_r1.png<color=10>	
5
-20,40,2,1
-5,20,2,-1
10,-20,2,1
25,10,2,-1
40,40,0,0
11,9,-1,0,0,009_head.png<color=1>	
5
0,1000,2,1
15,950,2,-1
30,900,2,1
45,950,2,-1
60,1000,0,0
11,11,-1,0,0,
5
0,-50,2,1
15,-70,2,-1
30,-80,2,1
45,-60,2,-1
60,-50,0,0
14,11,-1,0,0,020_breast_neko.png<color=2>	
5
0,0,2,1
15,-30,2,-1
30,-50,2,1
45,-20,2,-1
60,0,0,0
16,9,-1,0,0,104_wing_large_2b_300.png<color=2>	
5
0,1000,2,1
15,900,2,-1
30,820,2,1
45,900,2,-1
60,1000,0,0
16,11,-1,0,0,	
5
0,0,2,1
15,10,2,-1
30,20,2,1
45,10,2,-1
60,0,0,0
18,9,-1,0,0,023_wing_large_3_560.png<color=5>	
5
0,1000,2,1
15,900,2,-1
30,820,2,1
45,900,2,-1
60,1000,0,0
18,11,-1,0,0,	
5
0,0,2,1
15,20,2,-1
30,40,2,1
45,20,2,-1
60,0,0,0
20,9,-1,0,0,021_wing_large_1a_150.png<color=5>	
5
0,1000,2,1
15,900,2,-1
30,820,2,1
45,900,2,-1
60,1000,0,0
20,11,-1,0,0,	
5
0,0,2,1
15,10,2,-1
30,20,2,1
45,10,2,-1
60,0,0,0
21,9,-1,0,0,024_wing_l.png<color=2>	
5
0,1000,2,1
15,940,2,-1
30,900,2,1
45,940,2,-1
60,1000,0,0
21,11,-1,0,0,	
5
0,0,2,1
15,20,2,-1
30,40,2,1
45,20,2,-1
60,0,0,0
22,9,-1,0,0,025_wing_r.png<color=5>	
5
0,1000,2,1
15,980,2,-1
30,950,2,1
45,980,2,-1
60,1000,0,0
22,11,-1,0,0,	
5
0,0,2,1
15,-20,2,-1
30,-40,2,1
45,-20,2,-1
60,0,0,0
25,11,-1,0,0,028_breast_key.png<color=0>
4
-30,0,3,0
-20,-60,3,0
0,0,3,0
30,0,3,0
26,11,-1,0,0,011_arm_l1_150.png<color=1>	
5
-50,120,2,1
-35,100,2,-1
-20,80,2,1
-5,100,2,-1
10,120,0,0
27,11,-1,0,0,012_arm_l2_150.png<color=4>	
5
-50,320,2,1
-35,360,2,-1
-20,400,2,1
-5,360,2,-1
10,320,0,0
29,11,-1,0,0,014_hand_lf_300.png<color=4>
5
-50,-400,2,1
-35,-440,2,-1
-20,-480,2,1
-5,-440,2,-1
10,-400,0,0
32,3,-1,0,0,017_arm_r1_300.png<color=2>
1
0,15,0,0
32,11,-1,0,0,017_arm_r1_300.png<color=2>
5
-50,0,0,0
-35,60,0,0
-20,100,0,0
-5,50,0,0
10,0,0,0
33,3,-1,0,0,018_arm_r2_150.png<color=5>
1
0,16,0,0
33,11,-1,0,0,017_arm_r1_300.png<color=2>
5
-50,0,0,0
-35,-30,0,0
-20,-50,0,0
-5,-20,0,0
10,0,0,0
34,3,-1,0,0,019_hand_r.png<color=2>
1
0,17,0,0
35,12,-1,0,0,017_arm_r1_300.png<color=2>
1
0,0,0,0
37,11,-1,0,0,054_leg_c.png<color=11>	
5
0,0,2,1
15,-25,2,-1
30,-50,2,1
45,-25,2,-1
60,0,0,0
38,11,-1,0,0,055_leg_l1.png<color=0>	
5
0,200,2,1
15,190,2,-1
30,170,2,1
45,180,2,-1
60,200,0,0
39,11,-1,0,0,056_leg_l2.png<color=10>
1
0,-100,0,0
41,4,-1,0,0,058_foot_l1.png<color=10>
5
0,-5,0,0
15,-5,2,-1
30,-6,2,1
45,-5,2,-1
60,-5,0,0
41,11,-1,0,0,	
5
0,-200,2,1
15,-260,2,-1
30,-320,2,1
45,-260,2,-1
60,-200,0,0
42,11,-1,0,0,058_foot_l1.png<color=10>	
5
0,-100,2,1
15,-120,2,-1
30,-130,2,1
45,-120,2,-1
60,-100,0,0
43,11,-1,0,0,060_leg_r1.png<color=1>	
5
0,350,2,1
15,300,2,-1
30,250,2,1
45,300,2,-1
60,350,0,0
44,11,-1,0,0,061_leg_r2.png<color=4>	
1
0,-300,0,0
45,11,-1,0,0,062_leg_r3.png<color=1>	
5
0,-500,2,1
15,-400,2,-1
30,-300,2,1
45,-400,2,-1
60,-500,0,0
46,11,-1,0,0,063_foot_r1.png<color=4>	
5
0,-200,2,1
15,-300,2,-1
30,-400,2,1
45,-300,2,-1
60,-200,0,0
49,11,-1,0,0,031_cloth_neck_r_300.png<color=2>	
5
0,0,2,1
15,10,2,-1
30,20,2,1
45,10,2,-1
60,0,0,0
50,11,-1,0,0,031_cloth_neck_r_300.png<color=2>	
5
0,0,2,1
15,-30,2,-1
30,-60,2,1
45,-40,2,-1
60,0,0,0
51,4,-1,0,0,cloth_l_dummy<color=11>	
3
-30,-12,0,0
0,-9,0,0
30,-12,0,0
51,11,-1,0,0,	
4
0,-40,3,0
20,-20,3,0
40,-40,3,0
60,-40,3,0
52,9,-1,0,0,034_cloth_l_a1_300.png<color=0>	
4
-30,1020,3,0
-20,1000,3,0
0,1020,3,0
30,1020,3,0
52,11,-1,0,0,	
4
-30,0,3,0
-20,20,3,0
0,0,3,0
30,0,3,0
53,11,-1,0,0,035_cloth_l_a2_150.png<color=10>	
4
-50,-20,3,0
-40,-10,3,0
-20,-20,3,0
10,-20,3,0
54,11,-1,0,0,036_cloth_l_a3.png<color=0>	
4
-40,-10,3,0
-30,0,3,0
-10,-10,3,0
20,-10,3,0
55,11,-1,0,0,037_cloth_l_a4_300.png<color=10>	
4
-30,0,3,0
-20,20,3,0
0,0,3,0
30,0,3,0
56,9,-1,0,0,038_cloth_l_b1_300.png<color=1>	
4
-35,1100,3,0
-25,1000,3,0
-5,1100,3,0
25,1100,3,0
56,10,-1,0,0,	
5
-35,1000,0,0
-25,1000,0,0
-5,1000,0,0
14,950,0,0
25,1000,0,0
56,11,-1,0,0,	
3
-35,-20,0,0
-5,20,0,0
25,-20,0,0
57,11,-1,0,0,039_cloth_l_b2_150.png<color=4>	
4
-55,0,3,0
-45,10,3,0
-25,0,3,0
5,0,3,0
58,11,-1,0,0,040_cloth_l_b3.png<color=1>	
4
-45,0,3,0
-35,20,3,0
-15,0,3,0
15,0,3,0
59,11,-1,0,0,041_cloth_l_b4.png<color=4>	
4
-35,0,3,0
-25,40,3,0
-5,0,3,0
25,0,3,0
60,9,-1,0,0,042_cloth_l_c1_300.png<color=2>	
4
-40,1100,3,0
-30,1000,3,0
-10,1100,3,0
20,1100,3,0
60,10,-1,0,0,	
5
-35,1000,0,0
-25,1000,0,0
-5,1000,0,0
14,950,0,0
25,1000,0,0
62,11,-1,0,0,044_cloth_l_c3.png<color=2>	
4
-50,20,3,0
-40,40,3,0
-20,20,3,0
10,20,3,0
63,11,-1,0,0,045_cloth_l_c4_80.png<color=5>	
4
-30,0,3,0
-20,60,3,0
0,0,3,0
30,0,3,0
66,4,-1,0,0,cloth_r_dummy<color=12>	
3
-30,12,0,0
0,5,0,0
30,12,0,0
66,11,-1,0,0,	
4
0,0,3,0
20,-20,3,0
40,0,3,0
60,0,3,0
67,9,-1,0,0,047_cloth_r_a2_300.png<color=10>	
4
-30,1060,3,0
-20,1000,3,0
0,1060,3,0
30,1060,3,0
68,11,-1,0,0,047_cloth_r_a2_300.png<color=10>	
4
-50,0,3,0
-40,-20,3,0
-20,0,3,0
10,0,3,0
69,4,-1,0,0,048_cloth_r_a3.png<color=0>
3
0,0,0,0
30,-1,0,0
60,0,0,0
69,11,-1,0,0,	
4
-40,0,3,0
-30,-30,3,0
-10,0,3,0
20,0,3,0
70,11,-1,0,0,049_cloth_r_a4.png<color=10>
4
-30,0,3,0
-20,-40,3,0
0,0,3,0
30,0,3,0
71,9,-1,0,0,050_cloth_r_b1_450.png<color=1>	
4
-40,1100,3,0
-30,1000,3,0
-10,1100,3,0
20,1100,3,0
72,11,-1,0,0,047_cloth_r_a2_300.png<color=10>
4
0,0,3,0
10,-20,3,0
30,0,3,0
60,0,3,0
73,11,-1,0,0,048_cloth_r_a3.png<color=0>
4
-50,0,3,0
-40,-20,3,0
-20,0,3,0
10,0,3,0
74,6,-1,0,0,049_cloth_r_a4.png<color=10>
1
0,1,0,0
74,11,-1,0,0,	
4
-40,0,3,0
-30,-40,3,0
-10,0,3,0
20,0,3,0
77,9,-1,0,0,032_cloth_b1.png<color=2>	
4
-30,820,3,0
-10,820,3,0
10,900,3,0
30,820,3,0
77,10,-1,0,0,
4
-50,1000,3,0
-30,1000,3,0
-10,950,3,0
10,1000,3,0
77,11,-1,0,0,
3
-30,0,0,0
0,-50,0,0
30,0,0,0
80,11,-1,0,0,076_bird_head.png<color=11>	
17
0,0,0,0
10,10,0,0
20,0,0,0
30,-10,0,0
42,10,0,0
52,0,0,0
56,-80,0,0
57,-20,2,-2
60,120,0,0
72,140,0,0
84,120,0,0
86,40,0,0
87,0,0,0
88,-40,0,0
92,0,0,0
106,-40,0,0
120,0,0,0
81,4,-1,0,0,076_bird_head.png<color=11>
11
0,0,0,0
20,0,0,0
52,0,0,0
56,0,0,0
57,6,0,0
58,6,0,0
86,6,0,0
87,6,0,0
88,0,0,0
92,0,0,0
120,0,0,0
81,9,-1,0,0,	
11
0,1000,0,0
20,1000,0,0
52,1000,0,0
56,900,0,0
57,-950,0,0
60,-1000,0,0
84,-1000,0,0
87,-950,0,0
88,900,0,0
92,1000,0,0
120,1000,0,0
81,10,-1,0,0,	
9
0,1000,0,0
20,1000,0,0
52,1000,2,-2
56,900,2,2
58,1000,0,0
86,1000,2,-2
88,900,2,2
92,1000,0,0
120,1000,0,0
81,11,-1,0,0,	
28
0,0,0,0
4,0,0,0
6,-120,0,0
8,0,0,0
10,-120,0,0
12,0,0,0
14,-120,0,0
16,0,0,0
18,-120,0,0
20,0,0,0
33,0,0,0
35,-120,0,0
37,0,0,0
39,-120,0,0
41,0,0,0
52,0,2,-2
56,-60,2,2
60,-40,0,0
84,-40,2,-2
87,80,0,0
88,-60,2,2
92,0,0,0
98,0,0,0
100,-120,0,0
104,0,0,0
106,-120,0,0
110,0,0,0
120,0,0,0
82,11,-1,0,0,077_bird_wing.png<color=12>
16
0,0,0,0
20,0,0,0
22,-120,0,0
26,0,0,0
30,0,0,0
32,-120,0,0
36,0,0,0
40,0,0,0
42,-120,0,0
46,0,0,0
50,0,0,0
58,0,0,0
88,0,0,0
90,-120,0,0
94,0,0,0
120,0,0,0
83,11,-1,0,0,079_bird_tail.png<color=11>
19
0,0,0,0
4,60,0,0
10,0,0,0
14,60,0,0
20,0,0,0
24,60,0,0
30,0,0,0
34,60,0,0
40,0,0,0
44,60,0,0
50,0,0,0
58,0,0,0
88,0,0,0
92,60,0,0
98,0,0,0
103,60,0,0
109,0,0,0
113,60,0,0
120,0,0,0
84,12,-1,0,0,cloth_damage_dummy<color=7>
1
0,0,0,0
91,12,-1,0,0,088_ef_particle.png<color=1>	
1
0,0,0,0
93,3,-1,0,0,087_ef_feather_shade.png<color=4>	
1
0,5,0,0
93,4,-1,0,0,
5
0,-40,0,0
10,-40,2,-1
25,-10,2,1
40,-40,0,0
60,-40,0,0
93,5,-1,0,0,
5
0,-10,0,0
10,-10,2,-1
20,10,0,0
40,30,0,0
60,-10,0,0
93,9,-1,0,0,
5
0,0,0,0
10,50,2,-1
20,650,2,1
40,250,0,0
60,0,0,0
93,10,-1,0,0,
5
0,0,0,0
10,50,2,-1
20,900,2,1
40,900,0,0
60,0,0,0
93,11,-1,0,0,
4
0,0,0,0
10,0,2,-1
40,200,0,0
60,0,0,0
93,12,-1,0,0,
5
0,0,0,0
10,0,0,0
20,1000,2,-1
30,0,0,0
60,0,0,0
94,3,-1,0,0,087_ef_feather_shade.png<color=4>	
1
0,6,0,0
95,12,-1,0,0,075_atk_cloth_c.png<color=2>
1
0,0,0,0
98,12,-1,0,0,ef_set<color=14>
1
0,0,0,0
103,12,-1,0,0,095_ef_shade.png<color=1>
1
0,0,0,0
105,12,-1,0,0,094_ef_ground_bl.png<color=2>
1
0,0,0,0
107,12,-1,0,0,093_ef_ground_bk.png<color=5>
1
0,0,0,0
108,12,-1,0,0,096_ef_smoke_2.png<color=2>
1
0,0,0,0
109,12,-1,0,0,096_ef_smoke_2.png<color=5>
1
0,0,0,0
110,12,-1,0,0,092_ef_ground.png<color=0>
1
0,0,0,0
112,12,-1,0,0,090_ef_knuckle.png<color=0>
1
0,0,0,0
113,12,-1,0,0,089_ef_explosion.png<color=10>
1
0,0,0,0
115,12,-1,0,0,091_ef_knuckle_shade.png<color=0>
1
0,0,0,0
117,12,-1,0,0,091_ef_knuckle_shade.png<color=10>
1
0,0,0,0
