[modelanim:model2]
4
113
-1,-1,0,0,0,0,0,0,1790,1790,0,1000,0,
0,786,0,91,0,0,0,0,1000,1000,0,1000,0,all_dummy<color=7>
1,786,1,1,0,0,65,3,1000,1000,0,1000,0,001_shadow.png<color=9>
1,786,0,2,0,-111,0,0,1000,1000,0,1000,0,chr_dummy<color=7>
3,786,2,20,-7,0,12,22,1000,1000,0,1000,0,002_body_1.png<color=0>
4,786,8,22,-4,3,10,6,1000,1000,0,1000,0,008_body_low.png<color=10>
4,786,3,29,-4,-13,17,51,1000,1000,0,1000,0,003_body_2.png<color=0>
6,786,4,28,6,1,0,9,950,1000,0,1000,0,004_body_side_l1.png<color=10>
7,786,5,27,3,9,3,7,1000,1000,0,1000,0,005_body_side_l2.png<color=0>
6,786,6,23,-6,-2,6,7,1000,1000,0,1000,0,006_body_side_r1.png<color=10>
9,786,7,22,0,13,14,6,1000,1000,0,1000,0,007_body_side_r2.png<color=0>
6,786,23,30,-1,-16,10,4,1000,1000,0,1000,0,023_body_orn_1.png<color=11>
4,786,24,29,-5,-2,10,23,1000,1000,0,1000,0,024_body_orn_2.png<color=12>
6,786,9,35,7,-43,15,15,1000,1000,0,1000,0,009_head.png<color=1>
13,786,10,37,-2,-10,20,38,1000,1000,0,1000,0,010_head_hat.png<color=4>
6,786,20,39,0,-24,10,11,1000,1000,0,1000,0,020_breast_neko.png<color=2>
15,786,21,36,10,3,2,27,990,990,0,1000,0,021_breast_neko_l.png<color=5>
15,786,22,37,-7,2,27,26,990,990,0,1000,0,022_breast_neko_r.png<color=2>
6,786,103,35,15,-22,10,27,980,1000,0,1000,0,103_shoulder_l.png<color=11>
6,786,104,34,-9,-22,47,24,990,1000,0,1000,0,104_shoulder_r.png<color=12>
15,786,26,38,-9,5,3,2,1000,1000,-360,1000,0,026_breast_chain_r_360.png<color=0>
15,786,27,38,13,5,6,1,1000,1000,450,1000,0,027_breast_chain_l_450.png<color=10>
21,786,28,39,-4,11,9,4,1000,1000,-450,1000,0,028_breast_heart.png<color=0>
6,786,11,29,33,-29,11,10,1000,1000,-150,1000,0,011_arm_l1_150.png<color=1>
23,786,12,30,5,31,11,4,1000,980,300,1000,0,012_arm_l2_150.png<color=4>
24,786,13,41,-1,32,8,6,1000,1000,150,1000,0,013_hand_neck_l_300.png<color=1>
25,786,14,45,-1,3,10,6,1020,1000,0,1000,0,014_hand_lf_300.png<color=4>
26,786,15,43,-5,3,8,6,1000,1000,0,1000,0,015_hand_lb_300.png<color=4>
26,786,16,44,0,6,4,29,980,1000,-726,1000,0,016_hand_rod_426.png<color=1>
6,786,17,20,-12,-26,13,10,1000,1000,300,1000,0,017_arm_r1_300.png<color=2>
29,786,18,21,2,25,8,2,1000,1000,-150,1000,0,018_arm_r2_150.png<color=5>
30,786,19,22,7,32,8,5,1000,1000,-150,1000,0,019_hand_r.png<color=2>
31,786,91,80,0,13,10,50,1100,1000,0,1000,1,091_ef_knuckle_shade.png<color=13>
32,786,95,81,0,-8,24,47,500,1200,0,600,1,095_ef_shade.png<color=14>
4,786,54,20,0,6,16,5,1000,1000,0,1000,0,054_leg_c.png<color=11>
34,786,55,21,11,7,9,8,1000,1000,0,1000,0,055_leg_l1.png<color=0>
35,786,56,22,7,35,7,4,1000,1000,0,1000,0,056_leg_l2.png<color=10>
36,786,57,20,4,9,11,7,1000,1000,-120,1000,0,057_leg_l3_120.png<color=0>
37,786,58,19,2,46,7,3,1000,1000,120,1000,0,058_foot_l1.png<color=10>
38,786,59,20,-3,6,12,5,1060,1000,0,1000,0,059_foot_l2.png<color=0>
34,786,60,18,-10,7,9,8,1000,1000,0,1000,0,060_leg_r1.png<color=1>
40,786,61,17,0,35,7,4,1000,1000,0,1000,0,061_leg_r2.png<color=4>
41,786,62,16,4,11,12,5,1000,1000,0,1000,0,062_leg_r3.png<color=1>
42,786,63,15,-2,44,10,4,1000,1000,0,1000,0,063_foot_r1.png<color=4>
43,786,64,16,-6,8,15,9,1000,1000,0,1000,0,064_foot_r2.png<color=1>
6,786,30,16,10,-45,3,15,1000,1000,0,1000,0,030_cloth_neck_l.png<color=2>
6,786,31,16,2,-41,55,20,1000,1000,0,1000,0,031_cloth_neck_r.png<color=5>
4,786,0,0,42,-47,0,0,980,980,0,1000,0,cloth_l_dummy<color=11>
47,786,34,32,-7,4,11,0,1000,1000,-300,1000,0,034_cloth_l_a1_300.png<color=0>
48,786,35,34,-6,25,10,2,1000,1000,150,1000,0,035_cloth_l_a2_150.png<color=10>
49,786,36,33,-3,34,14,10,1000,1000,170,1000,0,036_cloth_l_a3.png<color=0>
50,786,37,34,-11,28,5,18,1000,1000,280,1000,0,037_cloth_l_a4_300.png<color=10>
47,786,38,31,-5,-2,7,-3,1000,1000,-300,1000,0,038_cloth_l_b1_300.png<color=1>
52,786,39,30,2,35,8,5,1000,1000,150,1000,0,039_cloth_l_b2_150.png<color=4>
53,786,40,31,4,34,11,9,1000,1000,160,1000,0,040_cloth_l_b3.png<color=1>
54,786,41,32,9,25,25,5,1020,990,-10,1000,0,041_cloth_l_b4.png<color=4>
47,786,42,26,-1,-6,4,-6,1000,1000,-300,1000,0,042_cloth_l_c1_300.png<color=2>
56,786,43,27,10,35,17,4,1000,1000,10,1000,0,043_cloth_l_c2_300.png<color=5>
57,786,44,28,2,36,16,1,1000,1000,300,1000,0,044_cloth_l_c3.png<color=2>
58,786,45,29,13,31,23,3,1000,1000,-90,1000,0,045_cloth_l_c4_80.png<color=5>
47,786,0,25,-8,0,13,4,1600,1800,180,1000,0,100_cloth_plus_bk.png<color=9>
60,786,0,25,0,21,14,4,1000,1500,-60,1000,0,100_cloth_plus_bk.png<color=9>
4,786,0,0,-21,-43,0,0,980,980,0,1000,0,cloth_r_dummy<color=12>
62,786,46,30,2,1,5,-9,1000,1000,300,1000,0,046_cloth_r_a1_300.png<color=0>
63,786,47,31,4,23,12,4,1000,1000,0,1000,0,047_cloth_r_a2_300.png<color=10>
64,786,48,30,5,36,27,9,1000,1000,-300,1000,0,048_cloth_r_a3.png<color=0>
65,786,49,32,-3,27,28,6,1020,1000,0,1000,0,049_cloth_r_a4.png<color=10>
62,786,50,25,0,0,7,-9,1000,1000,450,1000,0,050_cloth_r_b1_450.png<color=1>
67,786,51,26,1,37,6,12,1000,1000,-150,1000,0,051_cloth_r_b2_300.png<color=4>
68,786,52,27,-2,28,9,4,1000,1000,-150,1000,0,052_cloth_r_b3_150.png<color=1>
69,786,53,28,-7,28,5,17,1020,1000,-70,1000,0,053_cloth_r_b4_80.png<color=4>
62,786,0,24,-6,15,24,7,800,800,310,1000,0,101_cloth_plus_wh_1.png<color=9>
71,786,0,24,0,59,21,81,1000,-1000,-10,1000,0,101_cloth_plus_wh_1.png<color=9>
6,786,32,1,11,-29,66,7,1000,1000,0,1000,0,032_cloth_b1.png<color=2>
73,786,33,2,-7,54,63,2,1000,1000,0,1000,0,033_cloth_b2.png<color=5>
46,786,80,16,-32,-7,6,4,1000,1000,0,1000,0,080_bird_leg_1.png<color=11>
75,786,78,15,0,-5,10,11,1000,1000,0,1000,0,078_bird_body.png<color=12>
76,786,76,16,-5,-6,6,12,1000,1000,0,1000,0,076_bird_head.png<color=11>
76,786,77,17,-1,-6,5,4,1000,1000,0,1000,0,077_bird_wing.png<color=12>
76,786,79,14,3,-2,3,2,1000,1000,0,1000,0,079_bird_tail.png<color=11>
3,786,0,0,-47,-25,0,0,1000,1000,0,1000,0,cloth_damage_dummy<color=7>
80,786,71,70,0,0,6,44,1000,1000,450,1000,0,071_dam_cloth_3_1_450.png<color=0>
81,786,67,74,6,-29,12,14,1000,1000,-320,1000,0,067_dam_cloth_r1_1.png<color=0>
82,786,68,73,8,45,44,11,1000,1000,160,1000,0,068_dam_cloth_r1_2_300.png<color=10>
82,786,69,72,23,1,23,9,1000,1000,-90,1000,0,069_dam_cloth_2_1.png<color=0>
84,786,70,71,1,53,22,5,1000,1000,240,1000,0,070_dam_cloth_2_2_240.png<color=10>
81,786,72,72,8,18,10,27,1000,1000,220,1000,0,072_dam_cloth_3_2_640.png<color=0>
1,786,88,83,-64,-4,38,49,1000,1000,0,1000,0,088_ef_particle.png<color=1>
87,786,88,84,0,0,38,49,1000,1000,0,1000,1,088_ef_particle.png<color=1>
1,786,87,70,11,-58,27,26,2000,2000,767,1000,0,087_ef_feather_shade.png<color=4>
89,786,87,71,0,0,27,26,1000,1000,0,500,1,087_ef_feather_shade.png<color=4>
6,786,75,12,1,-37,58,130,1000,1000,0,1000,0,075_atk_cloth_c.png<color=2>
91,786,73,14,11,-2,8,209,1000,1000,300,1000,0,073_atk_cloth_l_300.png<color=5>
91,786,74,14,-12,0,47,173,1000,1000,-150,1000,0,074_atk_cloth_r_300.png<color=2>
0,786,0,0,0,0,0,0,1000,1000,0,1000,0,ef_set<color=14>
94,786,86,92,3,-203,24,24,1000,1000,0,1000,0,086_ef_smoke_1.png<color=9>
94,786,83,90,5,-199,24,5,1050,1050,-360,1000,0,083_ef_feather_1.png<color=0>
94,786,84,90,10,-205,2,21,950,950,440,1000,0,084_ef_feather_2.png<color=10>
94,786,85,91,7,-206,18,29,1000,1000,-620,1000,0,085_ef_feather_3.png<color=0>
1,786,95,79,-18,-244,24,47,2300,1000,40,700,1,095_ef_shade.png<color=1>
99,786,95,78,0,0,24,47,1000,1000,0,600,0,095_ef_shade.png<color=1>
2,786,94,91,0,3,72,37,1700,1000,0,1000,1,094_ef_ground_bl.png<color=2>
101,786,94,90,0,0,72,37,1000,1000,0,800,0,094_ef_ground_bl.png<color=2>
2,786,93,85,0,2,66,17,1000,2000,0,1000,0,093_ef_ground_bk.png<color=5>
1,786,96,100,-7,-5,20,56,1000,1000,376,1000,0,096_ef_smoke_2.png<color=2>
1,786,96,100,-34,-8,20,56,-1000,1000,-462,1000,0,096_ef_smoke_2.png<color=5>
1,786,92,20,-63,2,53,4,700,1000,1800,1000,1,092_ef_ground.png<color=0>
106,786,95,79,0,0,24,48,2200,1000,-1800,1000,1,095_ef_shade.png<color=10>
31,786,90,78,0,0,8,3,1000,1000,10,1000,1,090_ef_knuckle.png<color=0>
1,786,89,81,-63,-6,28,34,1000,1000,0,1000,0,089_ef_explosion.png<color=10>
109,786,89,82,0,0,28,34,1000,1000,0,1000,1,089_ef_explosion.png<color=10>
2,786,0,1,-3,-3,65,3,720,1400,0,1000,0,001_shadow.png<color=9>
62,786,0,31,11,23,6,4,840,1000,280,1000,0,105_cloth_plus_shadow.png<color=16>
1000,3600,1000,1
2
0,0,-64,0,5,0,ダミー
0,0,0,0,5,0,ダミー
