[modelanim:animation2]
2
60
3,4,-1,0,0,063腰.png<color=0>
5
0,1,0,0
45,-2,0,0
90,1,0,0
135,3,0,0
180,1,0,0
3,5,-1,0,0,063腰.png<color=0>
3
0,-7,0,0
30,-13,0,0
60,-7,0,0
4,11,-1,0,0,062腹.png<color=3>	
7
0,12,0,0
5,11,0,0
25,-11,0,0
30,-12,0,0
35,-11,0,0
55,11,0,0
60,12,0,0
5,11,-1,0,0,060胸.png<color=0>	
7
0,-24,0,0
5,-22,0,0
25,22,0,0
30,24,0,0
35,22,0,0
55,-22,0,0
60,-24,0,0
8,11,-1,0,0,049頭.png<color=11>	
7
0,0,0,0
5,-4,0,0
25,-61,0,0
30,-65,0,0
35,-61,0,0
55,-4,0,0
60,0,0,0
10,2,-1,0,0,042目通常.png<color=11>
8
0,14,1,0
45,14,1,0
47,15,1,0
49,16,1,0
51,17,1,0
55,16,1,0
57,14,1,0
90,14,1,0
15,11,-1,0,0,036横髪02_2.png<color=1>
7
0,0,0,0
3,2,0,0
19,44,0,0
22,45,0,0
25,44,0,0
42,2,0,0
45,0,0,0
17,11,-1,0,0,038横髪02.png<color=5>	
7
-15,0,0,0
-12,-4,0,0
4,-88,0,0
7,-90,0,0
10,-88,0,0
27,-4,0,0
30,0,0,0
19,11,-1,0,0,016右横髪01.png<color=1>	
7
-55,0,0,0
-52,-4,0,0
-36,-88,0,0
-33,-90,0,0
-30,-88,0,0
-13,-4,0,0
-10,0,0,0
20,11,-1,0,0,017右横髪02.png<color=4>	
7
-45,25,0,0
-42,18,0,0
-26,-123,0,0
-23,-130,0,0
-20,-123,0,0
-3,18,0,0
0,25,0,0
24,10,-1,0,0,067後ろ髪02_1.png<color=3>	
7
-40,1000,0,0
-35,990,0,0
-15,911,0,0
-10,900,0,0
-5,911,0,0
15,990,0,0
20,1000,0,0
24,11,-1,0,0,068後ろ髪03.png<color=3>	
7
-35,30,0,0
-30,26,0,0
-10,-31,0,0
-5,-35,0,0
0,-31,0,0
20,26,0,0
25,30,0,0
25,11,-1,0,0,070後ろ髪04.png<color=0>	
7
-25,65,0,0
-20,61,0,0
0,-36,0,0
5,-40,0,0
10,-36,0,0
30,61,0,0
35,65,0,0
26,11,-1,0,0,069後ろ髪04.png<color=3>	
7
-20,80,0,0
-15,76,0,0
5,-21,0,0
10,-25,0,0
15,-21,0,0
35,76,0,0
40,80,0,0
27,11,-1,0,0,071後ろ髪04.png<color=0>	
7
-15,80,0,0
-10,70,0,0
10,-70,0,0
15,-80,0,0
20,-70,0,0
40,70,0,0
45,80,0,0
28,11,-1,0,0,057左上腕.png<color=1>	
7
0,0,0,0
5,-4,0,0
25,-56,0,0
30,-60,0,0
35,-56,0,0
55,-4,0,0
60,0,0,0
29,11,-1,0,0,056左前腕.png<color=4>	
7
0,0,0,0
5,-4,0,0
25,-76,0,0
30,-80,0,0
35,-76,0,0
55,-4,0,0
60,0,0,0
32,11,-1,0,0,057左上腕.png<color=1>	
7
0,48,0,0
5,44,0,0
25,-44,0,0
30,-48,0,0
35,-44,0,0
55,44,0,0
60,48,0,0
33,11,-1,0,0,056左前腕.png<color=4>	
7
0,-48,0,0
5,-44,0,0
25,44,0,0
30,48,0,0
35,44,0,0
55,-44,0,0
60,-48,0,0
38,10,-1,0,0,026スカート2.png<color=3>
3
0,1000,0,0
15,1025,0,0
30,1000,0,0
40,11,-1,0,0,029スカート4.png<color=0>	
7
-20,0,0,0
-15,5,0,0
5,45,0,0
10,50,0,0
15,45,0,0
35,5,0,0
40,0,0,0
41,11,-1,0,0,030スカート5.png<color=3>	
7
-10,100,0,0
-5,90,0,0
15,10,0,0
20,0,0,0
25,10,0,0
45,90,0,0
50,100,0,0
43,11,-1,0,0,031スカート6.png<color=3>	
3
0,-100,0,0
30,0,0,0
60,-100,0,0
44,11,-1,0,0,017ドレス手前A2.png<color=12>
7
-15,10,0,0
-12,8,0,0
4,-34,0,0
7,-35,0,0
10,-34,0,0
27,8,0,0
30,10,0,0
45,11,-1,0,0,018ドレス手前A3.png<color=11>	
7
-10,15,0,0
-7,12,0,0
9,-51,0,0
12,-52,0,0
15,-51,0,0
32,12,0,0
35,15,0,0
46,11,-1,0,0,019ドレス手前A4.png<color=12>	
7
-5,22,0,0
-2,18,0,0
14,-76,0,0
17,-78,0,0
20,-76,0,0
37,18,0,0
40,22,0,0
47,11,-1,0,0,020ドレス手前A5.png<color=11>	
7
0,20,0,0
3,16,0,0
19,-68,0,0
22,-70,0,0
25,-68,0,0
42,16,0,0
45,20,0,0
49,10,-1,0,0,026スカート2.png<color=3>
3
0,1000,0,0
15,950,0,0
30,1000,0,0
49,11,-1,0,0,026スカート2.png<color=3>
3
-5,0,0,0
10,-30,0,0
25,0,0,0
50,10,-1,0,0,026スカート2.png<color=3>
3
0,1000,0,0
15,950,0,0
30,1000,0,0
50,11,-1,0,0,026スカート2.png<color=3>
3
0,0,0,0
15,-30,0,0
30,0,0,0
52,5,-1,0,0,後ろの輪　小<color=7>	
7
-75,3,0,0
-67,2,0,0
-37,-2,0,0
-30,-3,0,0
-22,-2,0,0
7,2,0,0
15,3,0,0
55,12,-1,0,0,085紋様発光.png<color=6>
3
0,200,0,0
30,500,0,0
60,200,0,0
56,4,-1,0,0,082ハス花 大 軸.png<color=1>	
7
-285,3,0,0
-270,2,0,0
-210,-2,0,0
-195,-3,0,0
-180,-2,0,0
-120,2,0,0
-105,3,0,0
56,5,-1,0,0,082ハス花 大 軸.png<color=1>	
7
-285,6,0,0
-270,5,0,0
-210,-5,0,0
-195,-6,0,0
-180,-5,0,0
-120,5,0,0
-105,6,0,0
59,11,-1,0,0,077ハス花 大 蓮.png<color=4>
3
0,0,0,0
15,30,0,0
30,0,0,0
60,11,-1,0,0,077ハス花 大 蓮.png<color=4>
3
0,0,0,0
15,-30,0,0
30,0,0,0
61,11,-1,0,0,077ハス花 大 蓮.png<color=4>
3
0,0,0,0
15,30,0,0
30,0,0,0
62,11,-1,0,0,077ハス花 大 蓮.png<color=4>
3
0,0,0,0
15,-30,0,0
30,0,0,0
63,10,-1,0,0,077ハス花 大 蓮.png<color=4>
3
0,1000,0,0
15,950,0,0
30,1000,0,0
65,4,-1,0,0,082ハス花 大 軸.png<color=1>	
7
-285,-3,0,0
-270,-2,0,0
-210,2,0,0
-195,3,0,0
-180,2,0,0
-120,-2,0,0
-105,-3,0,0
65,5,-1,0,0,011ハスの花_中_軸01.png<color=2>	
7
-60,6,0,0
-45,5,0,0
15,-5,0,0
30,-6,0,0
45,-5,0,0
105,5,0,0
120,6,0,0
70,11,-1,0,0,013ネコ体.png<color=0>
7
0,-25,0,0
5,-20,0,0
25,25,0,0
30,30,0,0
35,25,0,0
55,-20,0,0
60,-25,0,0
74,4,-1,0,0,009ハスの花_中_軸下.png<color=1>	
7
-45,3,0,0
-30,2,0,0
30,-2,0,0
45,-3,0,0
60,-2,0,0
120,2,0,0
135,3,0,0
74,5,-1,0,0,009ハスの花_中_軸下.png<color=1>	
7
-45,6,0,0
-30,5,0,0
30,-5,0,0
45,-6,0,0
60,-5,0,0
120,5,0,0
135,6,0,0
77,4,-1,0,0,009ハスの花_中_軸下.png<color=2>	
7
-15,3,0,0
0,2,0,0
60,-2,0,0
75,-3,0,0
90,-2,0,0
150,2,0,0
165,3,0,0
77,5,-1,0,0,009ハスの花_中_軸下.png<color=2>	
7
-15,6,0,0
0,5,0,0
60,-5,0,0
75,-6,0,0
90,-5,0,0
150,5,0,0
165,6,0,0
80,4,-1,0,0,009ハスの花_中_軸下.png<color=1>	
7
-75,3,0,0
-60,2,0,0
0,-2,0,0
15,-3,0,0
30,-2,0,0
90,2,0,0
105,3,0,0
80,5,-1,0,0,009ハスの花_中_軸下.png<color=1>	
7
-75,6,0,0
-60,5,0,0
0,-5,0,0
15,-6,0,0
30,-5,0,0
90,5,0,0
105,6,0,0
83,4,-1,0,0,009ハスの花_中_軸下.png<color=1>	
7
-45,3,0,0
-30,2,0,0
30,-2,0,0
45,-3,0,0
60,-2,0,0
120,2,0,0
135,3,0,0
83,5,-1,0,0,009ハスの花_中_軸下.png<color=1>	
7
-45,6,0,0
-30,5,0,0
30,-5,0,0
45,-6,0,0
60,-5,0,0
120,5,0,0
135,6,0,0
86,12,-1,0,0,背中の輪エフェクト親ダミー<color=7>
1
0,0,0,0
90,12,-1,0,0,エフェクト親ダミー<color=7>	
1
0,0,0,0
145,12,-1,0,0,093黄色球.png<color=0>
1
0,0,0,0
146,8,-1,0,0,110光の環.png<color=3>
4
0,1000,0,0
10,1000,2,-2
50,1800,1,0
60,1000,2,-2
146,12,-1,0,0,110光の環.png<color=3>
5
0,0,2,-2
10,0,2,-1
26,1000,0,0
50,0,0,0
60,0,2,-2
147,12,-1,0,0,111ネコ右手.png<color=11>
1
0,0,0,0
148,12,-1,0,0,111ネコ右手.png<color=11>
1
0,0,0,0
149,12,-1,0,0,111ネコ右手.png<color=11>
1
0,0,0,0
150,12,-1,0,0,111ネコ右手.png<color=11>
1
0,0,0,0
