[imgcut]
0
797_f.png
45
80,147,1,1,000.png
76,2,53,53,001回転エフェクト1.png
2,60,73,34,002進化前服.png
164,124,24,25,003進化前服_装飾部分.png
0,0,1,1
194,22,35,13,005土煙01_80%.png
202,82,24,24,006土煙02_80%.png
2,95,49,52,007ヒットエフェクト.png
226,36,25,19,008立ち上がり_左手.png
115,136,24,20,009立ち上がり_右手.png
115,117,31,18,010尻もち_右手.png
227,101,24,23,011よろけ_左手.png
176,68,25,27,012よろけ_右手.png
147,68,28,27,013尻もち_立ち上がり_ふともも.png
2,148,22,8,014立ち上がり_補助.png
130,2,63,24,015尻もち_おしり.png
189,124,9,27,016髪_奥.png
194,2,56,19,017髪_前.png
199,132,22,22,018左腕.png
147,96,26,27,019左肩.png
140,136,23,20,020左手.png
130,48,63,13,021腰.png
52,147,27,9,022左太もも_補助.png
226,56,25,19,023左太もも.png
82,139,14,17,024左足.png
174,96,24,27,025ねこ.png
2,2,73,57,026体.png
202,55,23,26,027右肩.png
227,76,24,24,028右腕.png
199,107,23,24,029右手.png
222,132,13,19,030右耳.png
102,56,12,19,031左耳.png
130,27,62,20,032股.png
76,56,25,33,033右ふともも.png
97,139,12,14,034右足.png
236,125,12,14,035みつあみ01.png
147,124,9,11,036みつあみ02.png
194,55,7,9,037みつあみ03.png
236,140,10,15,038みつあみ04.png
115,62,72,5,039影.png
194,36,31,18,040移動_左足補助.png
25,148,8,8,041白色補助.png
52,95,29,51,042残像用左腕.png
82,90,32,48,043残像用右腕.png
115,68,31,48,044残像用右腕02.png
