[modelanim:animation2]
2
76
4,4,1,0,0,002体.png<color=6>
1
0,27,0,0
4,5,1,0,0,002体.png<color=6>
1
0,-21,0,0
4,11,1,0,0,002体.png<color=6>
1
0,226,0,0
6,5,1,0,0,004尻尾.png<color=6>
1
0,-2,0,0
6,11,1,0,0,004尻尾.png<color=6>
1
0,-16,0,0
7,4,1,0,0,005左太もも.png<color=4>
1
0,2,0,0
7,5,1,0,0,005左太もも.png<color=4>
1
0,-3,0,0
7,11,1,0,0,005左太もも.png<color=4>
1
0,258,0,0
8,4,1,0,0,006左ふくらはぎ.png<color=4>
1
0,-1,0,0
8,5,1,0,0,006左ふくらはぎ.png<color=4>
1
0,2,0,0
8,11,1,0,0,006左ふくらはぎ.png<color=4>
1
0,-109,0,0
9,5,1,0,0,007左足01.png<color=4>
1
0,-2,0,0
9,11,1,0,0,007左足01.png<color=4>
1
0,-529,0,0
13,5,1,0,0,078左足首奥.png<color=4>
1
0,1,0,0
13,11,1,0,0,078左足首奥.png<color=4>
1
0,182,0,0
15,11,1,0,0,008右太もも.png<color=5>
1
0,462,0,0
16,4,1,0,0,009右ふくらはぎ.png<color=5>
1
0,1,0,0
16,11,1,0,0,009右ふくらはぎ.png<color=5>
1
0,-359,0,0
17,4,1,0,0,010右足01.png<color=5>
1
0,-1,0,0
17,5,1,0,0,010右足01.png<color=5>
1
0,-1,0,0
17,11,1,0,0,010右足01.png<color=5>
1
0,76,0,0
20,4,1,0,0,011左上腕.png<color=1>
1
0,-3,0,0
20,5,1,0,0,011左上腕.png<color=1>
1
0,-3,0,0
20,11,1,0,0,011左上腕.png<color=1>
1
0,-487,0,0
21,4,1,0,0,012左前腕.png<color=1>
1
0,-2,0,0
21,5,1,0,0,012左前腕.png<color=1>
1
0,3,0,0
21,11,1,0,0,012左前腕.png<color=1>
1
0,235,0,0
22,2,1,0,0,013左腕　手1.png<color=1>
1
0,70,0,0
22,4,1,0,0,013左腕　手1.png<color=1>
1
0,-6,0,0
22,5,1,0,0,013左腕　手1.png<color=1>
1
0,-13,0,0
22,11,1,0,0,013左腕　手1.png<color=1>
1
0,37,0,0
23,11,1,0,0,014右上腕.png<color=2>
1
0,361,0,0
23,4,1,0,0,014右上腕.png<color=2>
1
0,-3,0,0
23,5,1,0,0,014右上腕.png<color=2>
1
0,2,0,0
24,4,1,0,0,015右前腕.png<color=2>
1
0,-2,0,0
24,5,1,0,0,015右前腕.png<color=2>
1
0,1,0,0
24,11,1,0,0,015右前腕.png<color=2>
1
0,229,0,0
25,2,1,0,0,016右手.png<color=2>
1
0,71,0,0
25,4,1,0,0,016右手.png<color=2>
1
0,1,0,0
25,11,1,0,0,016右手.png<color=2>
1
0,139,0,0
26,4,1,0,0,017頭1_1.png<color=3>
1
0,-2,0,0
26,11,1,0,0,017頭1_1.png<color=3>
1
0,-219,0,0
29,2,1,0,0,020口1.png<color=0>
1
0,69,1,0
29,4,1,0,0,020口1.png<color=0>
1
0,-5,0,0
29,5,1,0,0,020口1.png<color=0>
1
0,3,0,0
29,11,1,0,0,020口1.png<color=0>
1
0,44,0,0
32,5,1,0,0,023髪の毛1_1.png<color=0>
1
0,1,0,0
32,11,1,0,0,023髪の毛1_1.png<color=0>
1
0,-29,0,0
35,12,1,0,0,■移動キャラダミー（頭は待機を移植）<color=12>
1
0,0,0,0
64,12,1,0,0,■攻撃キャラダミー<color=13>
1
0,0,0,0
83,4,1,0,0,064目玉奥.png<color=10>
1
0,-1,0,0
83,5,1,0,0,064目玉奥.png<color=10>
1
0,-1,0,0
83,8,1,0,0,064目玉奥.png<color=10>
1
0,900,0,0
84,8,1,0,0,063目玉手前.png<color=10>
1
0,900,0,0
85,2,1,0,0,061目4.png<color=0>
1
0,0,1,0
93,12,1,0,0,■移動ネコダミー<color=12>
1
0,0,0,0
103,12,1,0,0,086ネコ影.png<color=16>
1
0,0,0,0
104,4,1,0,0,087ネコ　体.png<color=11>
1
0,69,0,0
104,5,1,0,0,087ネコ　体.png<color=11>
1
0,-87,0,0
104,11,1,0,0,087ネコ　体.png<color=11>
1
0,560,0,0
105,5,1,0,0,088ネコ　顔.png<color=11>
1
0,-3,0,0
105,11,1,0,0,088ネコ　顔.png<color=11>
1
0,-66,0,0
106,4,1,0,0,089ネコ　左足.png<color=11>
1
0,-3,0,0
106,5,1,0,0,089ネコ　左足.png<color=11>
1
0,1,0,0
106,11,1,0,0,089ネコ　左足.png<color=11>
1
0,286,0,0
107,4,1,0,0,090ネコ　右足.png<color=11>
1
0,-3,0,0
107,5,1,0,0,090ネコ　右足.png<color=11>
1
0,-2,0,0
107,11,1,0,0,090ネコ　右足.png<color=11>
1
0,446,0,0
108,4,1,0,0,090ネコ　右足.png<color=11>
1
0,1,0,0
108,5,1,0,0,090ネコ　右足.png<color=11>
1
0,-9,0,0
108,11,1,0,0,091ネコ　左腕.png<color=11>
1
0,-377,0,0
109,5,1,0,0,090ネコ　右足.png<color=11>
1
0,4,0,0
109,11,1,0,0,091ネコ　左腕.png<color=11>
1
0,-250,0,0
110,4,1,0,0,093ネコ　左耳.png<color=11>
1
0,-1,0,0
110,5,1,0,0,093ネコ　左耳.png<color=11>
1
0,-3,0,0
112,12,1,0,0,095ネコ　体02.png<color=12>
1
0,0,0,0
