[modelanim:animation2]
2
21
4,4,-1,0,0,027移動_回転EF03.png<color=6>
1
0,-2,0,0
3,4,-1,0,0,027移動_回転EF03.png<color=6>
1
0,10,0,0
4,5,-1,0,0,027移動_回転EF03.png<color=6>
1
0,-4,0,0
3,5,-1,0,0,027移動_回転EF03.png<color=6>
1
0,-17,0,0
3,11,-1,0,0,014ボディ角度６.png
1
0,200,0,0
38,12,-1,0,0,014ボディ角度６.png
1
0,0,0,0
40,12,-1,0,0,014ボディ角度６.png
1
0,0,0,0
4,2,-1,0,0,002顔角度-6.png
1
0,4,0,0
3,2,-1,0,0,014ボディ角度６.png
1
0,5,0,0
16,2,-1,0,0,021右いいね手.png<color=11>
1
0,43,0,0
16,11,-1,0,0,021右いいね手.png<color=11>
1
0,1850,0,0
16,4,-1,0,0,021右いいね手.png<color=11>
1
0,5,1,0
16,5,-1,0,0,021右いいね手.png<color=11>
1
0,14,1,0
10,11,-1,0,0,008左二の腕.png<color=0>
1
0,-300,0,0
20,11,-1,0,0,013左脚.png<color=1>
1
0,300,0,0
17,11,-1,0,0,013左脚.png<color=1>
1
0,-200,0,0
23,11,-1,0,0,025しっぽ.png<color=5>
1
0,-400,0,0
23,5,-1,0,0,013左脚.png<color=1>
1
0,-2,0,0
19,11,-1,0,0,012左足靴.png<color=1>
1
0,-100,0,0
15,4,-1,0,0,022右手手袋.png<color=11>
1
0,2,0,0
42,12,-1,0,0,038攻撃からだ下.png<color=6>
1
0,0,0,0
