[modelanim:animation2]
2
24
3,5,-1,0,0,002体.png<color=12>
3
0,0,0,0
20,2,0,0
40,0,0,0
3,11,-1,0,0,002体.png<color=12>
3
0,0,0,0
20,-25,0,0
40,0,0,0
7,11,-1,0,0,014しっぽ.png<color=12>	
4
0,0,0,0
10,50,0,0
30,-30,0,0
40,0,0,0
9,11,-1,0,0,009髪Ａ.png<color=3>
4
0,0,0,0
10,20,0,0
30,-10,0,0
40,0,0,0
10,9,-1,0,0,009髪Ａ.png<color=3>
3
0,1000,0,0
30,950,0,0
40,1000,0,0
10,10,-1,0,0,009髪Ａ.png<color=3>
3
0,1000,0,0
15,1050,0,0
40,1000,0,0
10,11,-1,0,0,009髪Ａ.png<color=3>
3
0,0,0,0
30,-40,0,0
40,0,0,0
11,11,-1,0,0,009髪Ａ.png<color=3>
3
0,0,0,0
20,20,0,0
40,0,0,0
12,11,-1,0,0,009髪Ａ.png<color=3>
4
0,0,0,0
15,-10,0,0
28,40,0,0
40,0,0,0
13,5,-1,0,0,015Ｌ肩.png<color=15>	
3
0,0,0,0
20,2,0,0
40,0,0,0
13,11,-1,0,0,015Ｌ肩.png<color=15>	
3
0,0,0,0
20,80,0,0
40,0,0,0
14,11,-1,0,0,016Ｌ前腕.png<color=4>	
3
0,0,0,0
20,-100,0,0
40,0,0,0
20,5,-1,0,0,●Ｒアーム通常セット	
3
0,0,0,0
20,2,0,0
40,0,0,0
20,11,-1,0,0,●Ｒアーム通常セット	
3
0,0,0,0
20,-50,0,0
40,0,0,0
23,12,-1,0,0,●Ｒアーム走るセット
1
0,0,0,0
29,9,-1,0,0,Ｌ正面_ふとももシルエット.png<color=16>	
4
0,1000,2,-1
6,1050,2,2
37,1050,0,0
40,1000,1,0
28,11,-1,0,0,R太もも<color=5>	
3
0,0,0,0
20,-50,0,0
40,0,0,0
30,11,-1,0,0,Rヒザ<color=2>	
3
0,0,0,0
20,50,0,0
40,0,0,0
33,12,-1,0,0,●Ｌフット走るセット
1
0,0,0,0
40,11,-1,0,0,R太もも<color=5>	
3
0,0,0,0
20,50,0,0
40,0,0,0
42,11,-1,0,0,Rヒザ<color=2>	
3
0,0,0,0
20,-100,0,0
40,0,0,0
43,11,-1,0,0,R靴_足首<color=5>	
3
0,0,0,0
20,50,0,0
40,0,0,0
46,12,-1,0,0,●ヒットエフェクト全体
1
0,0,0,0
65,12,-1,0,0,037宝石の光.png<color=8>	
3
0,1000,0,0
18,500,0,0
35,1000,0,0
