[modelanim:animation2]
2
38
2,5,-1,0,0,●キャラ全体コントロール
5
0,-2,0,0
2,3,0,0
3,1,0,0
6,-10,0,0
9,-2,0,0
2,11,-1,0,0,●キャラ全体コントロール
7
0,-30,0,0
2,-40,0,0
6,0,0,0
9,30,0,0
11,40,0,0
15,0,0,0
18,-30,0,0
7,11,-1,0,0,014しっぽ.png<color=12>	
4
-5,0,0,0
0,-100,0,0
9,100,0,0
13,0,0,0
9,11,-1,0,0,009髪Ａ.png<color=3>
4
-7,0,0,0
-2,-20,0,0
7,30,0,0
11,0,0,0
10,9,-1,0,0,011髪Ｂ.png<color=13>	
4
-3,1000,0,0
2,980,0,0
9,1050,0,0
15,1000,0,0
10,10,-1,0,0,011髪Ｂ.png<color=13>	
3
-3,1000,0,0
2,980,0,0
15,1000,0,0
10,11,-1,0,0,011髪Ｂ.png<color=13>	
3
-3,0,0,0
2,-80,0,0
15,0,0,0
11,9,-1,0,0,011髪Ｂ.png<color=13>	
3
0,1000,0,0
15,1050,0,0
18,1000,0,0
11,10,-1,0,0,011髪Ｂ.png<color=13>	
3
0,1100,0,0
15,1000,0,0
18,1100,0,0
11,11,-1,0,0,011髪Ｂ.png<color=13>	
4
0,0,0,0
5,100,0,0
13,-100,0,0
18,0,0,0
12,11,-1,0,0,013髪D.png<color=13>	
4
0,0,0,0
5,-150,0,0
14,100,0,0
18,0,0,0
13,4,-1,0,0,015Ｌ肩.png<color=15>	
5
0,-2,0,0
6,0,0,0
9,0,0,0
15,-2,0,0
18,-2,0,0
13,11,-1,0,0,015Ｌ肩.png<color=15>	
7
0,41,0,0
2,55,0,0
6,0,0,0
9,111,0,0
11,125,0,0
15,0,0,0
18,41,0,0
14,11,-1,0,0,016Ｌ前腕.png<color=4>	
7
0,-40,0,0
2,-54,0,0
6,0,0,0
9,-114,0,0
11,-128,0,0
15,0,0,0
18,-40,0,0
15,4,-1,0,0,017L手袋.png<color=15>	
5
0,-4,0,0
6,0,0,0
9,0,0,0
15,-2,0,0
18,-4,0,0
20,12,-1,0,0,●Ｒアーム通常セット	
1
0,0,0,0
24,11,-1,0,0,R走る_肩<color=5>	
6
0,-900,0,0
3,-612,0,0
9,-246,0,0
11,-389,0,0
13,-556,0,0
18,-900,0,0
25,11,-1,0,0,R走る_前腕<color=2>	
6
0,360,0,0
3,280,0,0
9,350,0,0
11,350,0,0
13,350,0,0
18,360,0,0
27,12,-1,0,0,●Ｌフット通常セット	
1
0,0,0,0
34,7,-1,0,0,Ｌ走る__太もも<color=15>	
4
-9,0,1,0
3,-1,1,0
4,0,1,0
9,0,1,0
34,4,-1,0,0,Ｌ走る__太もも<color=15>	
5
-9,-4,0,0
-5,2,0,0
0,4,0,0
4,-2,0,0
9,-4,0,0
34,5,-1,0,0,Ｌ走る__太もも<color=15>	
6
-9,-1,0,0
-7,-1,0,0
-4,2,0,0
0,0,0,0
4,-6,0,0
9,-1,0,0
34,11,-1,0,0,Ｌ走る__太もも<color=15>	
6
-9,350,0,0
-7,131,0,0
-5,-550,0,0
0,-750,0,0
4,300,0,0
9,350,0,0
36,6,-1,0,0,Ｌ走る__ヒザ<color=4>
5
-9,0,0,0
-6,0,0,0
-5,1,0,0
-4,0,0,0
9,0,0,0
36,11,-1,0,0,Ｌ走る__ヒザ<color=4>	
7
-9,110,0,0
-7,-268,0,0
-5,180,0,0
0,-273,0,0
3,-796,0,0
6,0,0,0
9,110,0,0
38,2,-1,0,0,Ｌ走る__靴<color=4>	
4
-9,35,1,0
-4,36,1,0
5,35,1,0
9,35,1,0
38,11,-1,0,0,Ｌ走る__靴<color=4>	
9
-9,0,0,0
-7,143,0,0
-6,163,0,0
-5,30,0,0
-3,-434,0,0
0,-163,0,0
3,-251,0,0
6,0,0,0
9,0,0,0
39,4,-1,0,0,003足の付け根.png<color=9>	
5
0,0,0,0
4,2,0,0
9,4,0,0
10,4,0,0
18,0,0,0
39,12,-1,0,0,003足の付け根.png<color=9>	
4
0,0,1,0
4,1000,1,0
11,0,1,0
18,0,1,0
40,7,-1,0,0,R太もも<color=5>	
4
0,0,1,0
12,-1,1,0
13,0,1,0
18,0,1,0
40,4,-1,0,0,R太もも<color=5>	
5
0,-4,0,0
4,2,0,0
9,4,0,0
13,-2,0,0
18,-4,0,0
40,5,-1,0,0,R太もも<color=5>	
6
0,0,0,0
2,-2,0,0
5,2,0,0
9,0,0,0
13,-6,0,0
18,0,0,0
40,11,-1,0,0,R太もも<color=5>	
6
0,350,0,0
2,258,0,0
4,-550,0,0
9,-750,0,0
13,300,0,0
18,350,0,0
42,11,-1,0,0,Rヒザ<color=2>	
7
0,110,0,0
2,-354,0,0
4,319,0,0
9,-273,0,0
12,-796,0,0
15,0,0,0
18,110,0,0
44,2,-1,0,0,R靴<color=2>	
4
0,35,1,0
5,36,1,0
14,35,1,0
18,35,1,0
44,11,-1,0,0,R靴<color=2>	
9
0,0,0,0
2,143,0,0
3,163,0,0
4,-42,0,0
6,-434,0,0
9,-163,0,0
12,-251,0,0
15,0,0,0
18,0,0,0
46,12,-1,0,0,●ヒットエフェクト全体
1
0,0,0,0
65,12,-1,0,0,037宝石の光.png<color=8>	
3
0,1000,0,0
18,500,0,0
35,1000,0,0
