[modelanim:animation2]
2
89
4,11,1,0,0,002月.png
1
0,182,0,0
34,4,1,0,0,087腰.png<color=0>
1
0,63,0,0
34,11,1,0,0,087腰.png<color=0>
1
0,200,0,0
35,11,1,0,0,086腹.png<color=3>
1
0,-99,0,0
36,4,1,0,0,033胸部_下.png<color=0>
1
0,1,0,0
36,11,1,0,0,085胸部.png<color=0>
1
0,-145,0,0
42,11,1,0,0,072頭部.png<color=11>
1
0,-108,0,0
58,2,1,0,0,066通常眉.png<color=11>
1
0,68,0,0
59,2,1,0,0,069目パチ01.png<color=12>
1
0,74,1,0
60,2,1,0,0,075通常口.png<color=11>
1
0,77,0,0
60,7,1,0,0,075通常口.png<color=11>
1
0,1,0,0
61,4,1,0,0,040左上腕.png<color=1>
1
0,-3,0,0
61,5,1,0,0,040左上腕.png<color=1>
1
0,-4,0,0
61,9,1,0,0,040左上腕.png<color=1>
1
0,1400,0,0
61,11,1,0,0,040左上腕.png<color=1>
1
0,558,0,0
62,4,1,0,0,041左前腕.png<color=4>
1
0,2,0,0
62,5,1,0,0,041左前腕.png<color=4>
1
0,-1,0,0
62,9,1,0,0,041左前腕.png<color=4>
1
0,800,0,0
62,11,1,0,0,041左前腕.png<color=4>
1
0,1908,0,0
62,13,1,0,0,041左前腕.png<color=4>
1
0,1,1,0
63,2,1,0,0,042左手.png<color=1>
1
0,44,1,0
63,4,1,0,0,042左手.png<color=1>
1
0,-1,0,0
63,5,1,0,0,042左手.png<color=1>
1
0,-2,0,0
63,11,1,0,0,042左手.png<color=1>
1
0,2227,0,0
63,13,1,0,0,042左手.png<color=1>
1
0,1,0,0
64,11,1,0,0,045右上腕.png<color=2>
1
0,214,0,0
65,3,1,0,0,046右前腕.png<color=5>
1
0,200,0,0
65,4,1,0,0,046右前腕.png<color=5>
1
0,-2,0,0
65,11,1,0,0,046右前腕.png<color=5>
1
0,-569,0,0
65,13,1,0,0,046右前腕.png<color=5>
1
0,1,1,0
66,2,1,0,0,047右手.png<color=2>
1
0,48,1,0
66,3,1,0,0,047右手.png<color=2>
1
0,200,0,0
66,11,1,0,0,047右手.png<color=2>
1
0,1518,0,0
66,13,1,0,0,047右手.png<color=2>
1
0,1,0,0
67,11,1,0,0,023ベルト追加ガジェット.png<color=0>
1
0,-73,0,0
79,4,1,0,0,078右羽衣_上01.png<color=2>
1
0,76,0,0
79,11,1,0,0,078右羽衣_上01.png<color=2>
1
0,219,0,0
83,5,1,0,0,082右羽衣_下03.png<color=2>
1
0,-3,0,0
85,4,1,0,0,083左羽衣_上01.png<color=1>
1
0,51,0,0
85,5,1,0,0,083左羽衣_上01.png<color=1>
1
0,18,0,0
85,11,1,0,0,083左羽衣_上01.png<color=1>
1
0,50,0,0
86,4,1,0,0,084左羽衣_上02.png<color=4>
1
0,2,0,0
86,5,1,0,0,084左羽衣_上02.png<color=4>
1
0,-3,0,0
87,4,1,0,0,085左羽衣_下01.png<color=1>
1
0,9,0,0
87,5,1,0,0,085左羽衣_下01.png<color=1>
1
0,-8,0,0
89,4,1,0,0,087左羽衣_下03.png<color=1>
1
0,-1,0,0
89,5,1,0,0,087左羽衣_下03.png<color=1>
1
0,-1,0,0
92,4,1,0,0,004勾玉　本体.png<color=0>
1
0,43,0,0
92,5,1,0,0,004勾玉　本体.png<color=0>
1
0,-8,0,0
92,11,1,0,0,004勾玉　本体.png<color=0>
1
0,253,0,0
95,4,1,0,0,019ネコ_体.png<color=10>
1
0,10,0,0
95,5,1,0,0,019ネコ_体.png<color=10>
1
0,-10,0,0
95,10,1,0,0,019ネコ_体.png<color=10>
1
0,1200,0,0
95,11,1,0,0,019ネコ_体.png<color=10>
1
0,-31,0,0
96,4,1,0,0,020ネコ_顔.png
1
0,1,0,0
96,5,1,0,0,020ネコ_顔.png
1
0,-2,0,0
96,10,1,0,0,020ネコ_顔.png
1
0,800,0,0
97,5,1,0,0,021ネコ_耳.png<color=10>
1
0,-1,0,0
97,10,1,0,0,021ネコ_耳.png<color=10>
1
0,800,0,0
98,5,1,0,0,021ネコ_耳.png
1
0,-2,0,0
98,10,1,0,0,021ネコ_耳.png
1
0,800,0,0
99,4,1,0,0,022ネコ_手.png<color=10>
1
0,8,0,0
99,5,1,0,0,022ネコ_手.png<color=10>
1
0,-10,0,0
99,10,1,0,0,022ネコ_手.png<color=10>
1
0,800,0,0
99,11,1,0,0,022ネコ_手.png<color=10>
1
0,-1921,0,0
100,4,1,0,0,022ネコ_手.png
1
0,-6,0,0
100,5,1,0,0,022ネコ_手.png
1
0,-8,0,0
100,10,1,0,0,022ネコ_手.png
1
0,800,0,0
100,11,1,0,0,022ネコ_手.png
1
0,1518,0,0
100,13,1,0,0,022ネコ_手.png
1
0,1,0,0
204,2,1,0,0,ネコ_足<color=10>
1
0,22,0,0
204,4,1,0,0,ネコ_足<color=10>
1
0,1,0,0
204,5,1,0,0,ネコ_足<color=10>
1
0,-1,0,0
204,11,1,0,0,ネコ_足<color=10>
1
0,-290,0,0
205,2,1,0,0,ネコ_足<color=10>
1
0,22,0,0
205,4,1,0,0,ネコ_足<color=10>
1
0,-1,0,0
205,5,1,0,0,ネコ_足<color=10>
1
0,1,0,0
205,11,1,0,0,ネコ_足
1
0,44,0,0
240,12,1,0,0,■勾玉エフェクト親ダミー<color=7>
1
0,0,0,0
245,12,1,0,0,■渦エフェクト親ダミー<color=7>
1
0,0,0,0
7,12,1,0,0,013八雷神　渦巻.png<color=6>
1
0,500,0,0
7,11,1,0,0,013八雷神　渦巻.png<color=6>
1
0,-877,0,0
106,12,1,0,0,108ef_虹フラッシュ通常.png<color=0>
1
0,0,0,0
107,12,1,0,0,■エフェクト親ダミー<color=7>
1
0,0,0,0
70,11,1,0,0,026袴_右太もも.png<color=2>
1
0,39,0,0
71,11,1,0,0,027袴_右ふくらはぎ.png<color=5>
1
0,-33,0,0
68,11,1,0,0,024袴_左太もも.png<color=1>
1
0,-3,0,0
69,11,1,0,0,025袴_左ふくらはぎ.png<color=4>
1
0,-26,0,0
69,4,1,0,0,025袴_左ふくらはぎ.png<color=4>
1
0,-1,0,0
