[modelanim:animation2]
2
18
1,12,-1,0,0,蛍<color=7>
5
0,0,0,0
200,0,0,0
203,1000,0,0
220,0,0,0
800,0,0,0
2,2,-1,0,0,蛍<color=7>
1
0,3,0,0
3,2,-1,0,0,蛍<color=7>
1
0,3,0,0
4,12,-1,0,0,蛍<color=7>
1
0,0,0,0
7,12,-1,0,0,蛍<color=7>
1
0,0,0,0
10,12,-1,0,0,蛍<color=7>
1
0,0,0,0
13,12,-1,0,0,蛍<color=7>
1
0,0,0,0
16,12,-1,0,0,蛍<color=7>
1
0,0,0,0
19,12,-1,0,0,蛍<color=7>
1
0,0,0,0
22,12,-1,0,0,蛍<color=7>
1
0,0,0,0
25,12,-1,0,0,蛍<color=7>
1
0,0,0,0
1,10,-1,0,0,光<color=11>
1
0,3000,0,0
1,9,-1,0,0,光<color=11>
1
0,200,0,0
1,11,-1,0,0,光<color=11>
1
0,-700,0,0
1,2,-1,0,0,蛍<color=7>
1
0,0,0,0
3,5,-1,0,0,dummy<color=0>	
5
0,0,0,0
200,-43,2,-2
203,22,0,0
220,22,0,0
800,0,0,0
2,7,-1,0,0,dummy<color=0>
1
0,-13,0,0
2,10,-1,0,0,光<color=12>
5
0,0,0,0
200,0,2,-2
203,1000,0,0
220,1000,0,0
800,0,0,0
