[modelanim:animation2]
2
29
1,12,-1,0,0,002火の粉.png
1
0,0,0,0
2,2,-1,0,0,001吹き出すマグマ.png
1
0,7,0,0
2,8,-1,0,0,002火の粉.png
1
0,2000,0,0
2,12,-1,0,0,002火の粉.png
3
0,500,0,0
60,1000,0,0
130,500,0,0
3,2,-1,0,0,001吹き出すマグマ.png
1
0,7,0,0
3,12,-1,0,0,002火の粉.png
3
0,500,0,0
60,1000,0,0
130,500,0,0
3,11,-1,0,0,002火の粉.png<color=7>
1
0,-1500,0,0
3,4,-1,0,0,002火の粉.png<color=7>
1
0,-373,0,0
3,9,-1,0,0,002火の粉.png<color=7>
1
0,3000,0,0
3,10,-1,0,0,002火の粉.png<color=7>
1
0,2300,0,0
3,5,-1,0,0,002火の粉.png<color=7>
1
0,5,0,0
4,2,-1,0,0,001吹き出すマグマ.png
1
0,7,0,0
4,12,-1,0,0,002火の粉.png
3
0,500,0,0
60,1000,0,0
130,500,0,0
4,11,-1,0,0,002火の粉.png<color=7>
1
0,-200,0,0
4,4,-1,0,0,002火の粉.png<color=7>
1
0,-689,0,0
4,9,-1,0,0,002火の粉.png<color=7>
1
0,3000,0,0
4,10,-1,0,0,002火の粉.png<color=7>
1
0,3000,0,0
4,5,-1,0,0,002火の粉.png<color=7>
1
0,8,0,0
2,0,-1,0,0,004煙.png
1
0,5,0,0
3,0,-1,0,0,004煙.png
1
0,5,0,0
4,0,-1,0,0,004煙.png
1
0,5,0,0
5,4,-1,0,0,002火の粉.png<color=7>
3
0,0,0,0
1019,500,0,0
1020,0,0,0
5,12,-1,0,0,004煙.png
4
0,0,0,0
280,1000,0,0
1019,0,0,0
1020,1000,0,0
9,2,-1,0,0,007溶岩光.png<color=11>
1
0,7,0,0
10,2,-1,0,0,007溶岩光.png<color=11>
1
0,7,0,0
11,2,-1,0,0,007溶岩光.png<color=11>
1
0,7,0,0
12,2,-1,0,0,007溶岩光.png<color=11>
1
0,7,0,0
6,4,-1,0,0,002火の粉.png<color=7>
3
-500,0,0,0
519,500,0,0
520,0,0,0
6,12,-1,0,0,004煙.png
4
-500,0,0,0
-220,1000,0,0
519,0,0,0
520,1000,0,0
