[modelanim:animation2]
2
14
1,12,-1,0,0,【全体制御用】弱
1
0,0,0,0
26,11,-1,0,0,001手前羽_弱ぼかし.png<color=4>
3
-5,50,0,0
55,0,0,0
115,50,0,0
26,10,-1,0,0,001手前羽_弱ぼかし.png<color=4>
3
-5,900,0,0
55,1000,0,0
115,900,0,0
27,11,-1,0,0,008奥羽_弱ぼかし.png<color=8>
3
-5,-50,0,0
55,0,0,0
115,-50,0,0
27,10,-1,0,0,008奥羽_弱ぼかし.png<color=8>	
3
-5,900,0,0
55,1000,0,0
115,900,0,0
15,5,-1,0,0,【全体制御用】強
6
0,10,0,0
16,10,0,0
51,0,0,0
54,-1,0,0
86,4,0,0
120,10,0,0
16,11,-1,0,0,007体_弱ぼかし.png<color=13>
3
0,0,0,0
100,100,0,0
200,0,0,0
15,11,-1,0,0,007体_弱ぼかし.png<color=13>
3
0,0,0,0
100,30,0,0
200,0,0,0
17,11,-1,0,0,007体_弱ぼかし.png<color=13>
3
0,0,0,0
100,50,0,0
200,0,0,0
18,11,-1,0,0,007体_弱ぼかし.png<color=13>
3
0,0,0,0
100,-100,0,0
200,0,0,0
20,11,-1,0,0,007体_弱ぼかし.png<color=13>
3
0,0,0,0
100,-100,0,0
200,0,0,0
22,11,-1,0,0,007体_弱ぼかし.png<color=13>
3
0,0,0,0
100,-100,0,0
200,0,0,0
24,11,-1,0,0,007体_弱ぼかし.png<color=13>
3
0,0,0,0
100,-100,0,0
200,0,0,0
25,11,-1,0,0,007体_弱ぼかし.png<color=13>
3
0,0,0,0
100,-100,0,0
200,0,0,0
