[modelanim:model2]
4
19
-1,-1,0,0,0,0,0,0,1000,1000,0,1000,0,
0,403,1,1,0,0,27,3,1150,1150,0,1000,0,001_shadow.png<color=9>
0,403,0,0,0,-17,0,0,1150,1150,0,1000,0,chr_dummy<color=7>
2,403,10,3,0,0,30,46,1000,1000,0,1000,0,010_body.png<color=0>
3,403,9,4,-2,-26,12,12,1000,1000,0,1000,0,009_face.png<color=0>
3,403,11,2,9,-40,8,14,1000,1000,0,1000,0,011_ear_l.png<color=10>
3,403,12,2,-11,-40,6,13,1000,1000,0,1000,0,012_ear_r.png<color=0>
2,403,3,7,-6,9,27,30,1000,1000,0,1000,0,003_bag_f1.png<color=1>
7,403,5,6,28,0,9,30,1000,1000,0,1000,0,005_bag_side.png<color=4>
7,403,6,9,10,-25,1,1,1000,1000,280,1000,0,006_bag_st_l_-280.png<color=1>
9,403,7,10,2,14,18,3,1000,1000,-280,1000,0,007_bag_st_c.png<color=4>
7,403,8,9,-11,-24,4,0,1000,1050,0,1000,0,008_bag_st_r.png<color=1>
8,403,13,8,5,-21,6,5,1000,1000,0,1000,0,013_arm_l.png<color=2>
7,403,14,6,-22,-22,9,6,1000,1000,0,1000,0,014_arm_r.png<color=5>
2,403,0,0,0,0,0,0,1000,1000,0,1000,0,leg_dummy<color=7>
14,403,15,5,11,7,6,9,1000,1000,0,1000,0,015_leg_l.png<color=0>
14,403,16,4,-11,7,6,9,1000,1000,0,1000,0,016_leg_r.png<color=10>
0,403,0,9,16,-45,6,38,800,800,915,1000,0,002_汗<color=11>
0,403,0,10,16,-52,6,38,800,800,639,1000,0,002_汗<color=12>
1000,3600,1000,1
0
