[modelanim:animation2]
2
64
2,11,-1,0,0,キャラダミー
1
0,10,0,0
3,5,-1,0,0,021中服.png
5
0,-9,2,2
6,0,0,0
12,-9,2,2
18,0,0,0
24,-9,2,2
3,11,-1,0,0,021中服.png
4
0,50,0,0
10,85,0,0
22,40,0,0
24,50,0,0
4,11,-1,0,0,017頭.png<color=10>
3
0,10,2,-1
12,0,2,1
24,10,0,0
5,4,-1,0,0,013目.png<color=10>
3
0,0,0,0
12,-2,0,0
24,0,0,0
5,10,-1,0,0,013目.png<color=10>
1
0,800,0,0
6,4,-1,0,0,013目.png<color=10>
3
0,0,0,0
12,-2,0,0
24,0,0,0
6,10,-1,0,0,013目.png<color=10>
1
0,800,0,0
7,4,-1,0,0,012眉.png<color=10>
3
0,0,0,0
12,-2,0,0
24,0,0,0
7,11,-1,0,0,012眉.png<color=10>
1
0,-500,0,0
8,4,-1,0,0,012眉.png<color=10>
3
0,0,0,0
12,-2,0,0
24,0,0,0
8,11,-1,0,0,012眉.png<color=10>
1
0,300,0,0
9,2,-1,0,0,016口.png<color=10>
1
0,15,0,0
9,4,-1,0,0,016口.png<color=10>
3
0,-3,0,0
12,-5,0,0
24,-3,0,0
9,8,-1,0,0,016口.png<color=10>
5
0,1500,0,0
6,1000,0,0
12,1500,0,0
18,1000,0,0
24,1500,0,0
10,4,-1,0,0,011眼鏡.png<color=10>
3
0,0,0,0
12,-2,0,0
24,0,0,0
11,4,-1,0,0,008耳.png<color=10>
3
0,0,0,0
12,-2,0,0
24,0,0,0
12,4,-1,0,0,010奥前髪.png<color=10>
3
0,0,0,0
12,-2,0,0
24,0,0,0
12,11,-1,0,0,010奥前髪.png<color=10>
3
0,0,0,0
12,30,0,0
24,0,0,0
13,4,-1,0,0,009手前前髪.png<color=10>
3
0,0,0,0
12,-2,0,0
24,0,0,0
13,11,-1,0,0,009手前前髪.png<color=10>
3
0,0,0,0
12,-100,0,0
24,0,0,0
15,11,-1,0,0,019後ろ髪奥.png<color=10>
5
0,0,0,0
6,-20,0,0
12,0,0,0
18,-20,0,0
24,0,0,0
16,4,-1,0,0,020後ろ髪手前.png<color=10>
3
0,2,0,0
12,0,0,0
24,2,0,0
16,11,-1,0,0,020後ろ髪手前.png<color=10>
5
0,-30,0,0
6,0,0,0
12,-30,0,0
18,0,0,0
24,-30,0,0
17,4,-1,0,0,006奥服.png
3
0,0,0,0
12,-2,0,0
24,0,0,0
17,11,-1,0,0,006奥服.png
3
0,0,0,0
12,50,0,0
24,0,0,0
18,4,-1,0,0,007手前服.png
3
0,0,0,0
12,-2,0,0
24,0,0,0
18,11,-1,0,0,007手前服.png
3
0,0,0,0
12,-150,0,0
24,0,0,0
21,12,-1,0,0,005腕.png<color=0>
1
0,0,0,0
24,4,-1,0,0,025足.png<color=10>
5
0,0,0,0
4,-5,0,0
14,3,0,0
20,5,0,0
24,0,0,0
24,5,-1,0,0,025足.png<color=10>
7
0,-3,0,0
4,0,0,0
6,2,0,0
11,3,0,0
15,-3,0,0
20,-4,0,0
24,-3,0,0
24,10,-1,0,0,025足.png<color=10>
7
0,900,0,0
4,900,0,0
9,1100,0,0
12,1100,0,0
15,900,0,0
20,800,0,0
24,900,0,0
24,11,-1,0,0,025足.png<color=10>
6
0,-200,0,0
4,100,0,0
6,-200,0,0
14,-300,0,0
20,-500,0,0
24,-200,0,0
25,4,-1,0,0,024足先.png<color=10>
1
0,-1,0,0
25,5,-1,0,0,024足先.png<color=10>
1
0,2,0,0
25,11,-1,0,0,024足先.png<color=10>
5
0,100,0,0
6,300,0,0
14,0,0,0
20,-300,0,0
24,100,0,0
26,4,-1,0,0,025足.png<color=15>
6
-12,0,0,0
-6,-10,0,0
-2,0,0,0
0,0,0,0
4,5,0,0
12,0,0,0
26,5,-1,0,0,025足.png<color=15>
7
-12,-3,0,0
-8,-3,0,0
-6,1,0,0
-2,2,0,0
2,2,0,0
6,-6,0,0
12,-3,0,0
26,11,-1,0,0,025足.png<color=15>
6
-12,100,0,0
-6,0,0,0
-2,-247,0,0
0,-500,0,0
4,-600,0,0
12,100,0,0
27,9,-1,0,0,024足先.png<color=15>
1
0,-1000,0,0
29,4,-1,0,0,022おまた線.png<color=15>
7
0,0,0,0
4,-5,0,0
14,6,0,0
20,5,0,0
21,6,0,0
22,4,0,0
24,0,0,0
29,12,-1,0,0,022おまた線.png<color=15>
4
0,1000,1,0
16,0,1,0
20,1000,1,0
24,1000,1,0
30,4,-1,0,0,汗ダミー<color=2>
1
0,-10,0,0
31,4,-1,0,0,002汗2.png<color=2>
3
0,0,2,-2
14,25,0,0
15,0,0,0
31,5,-1,0,0,002汗2.png<color=2>
3
0,0,2,-2
14,-10,0,0
15,0,0,0
31,8,-1,0,0,002汗2.png<color=2>
2
0,1000,0,0
15,500,0,0
31,12,-1,0,0,002汗2.png<color=2>
3
0,1000,0,0
13,0,1,0
15,1000,0,0
32,4,-1,0,0,002汗2.png<color=2>
4
0,9,2,-2
13,25,0,0
14,0,0,0
15,9,0,0
32,5,-1,0,0,002汗2.png<color=2>
4
0,-3,2,-2
13,-10,0,0
14,0,0,0
15,-3,0,0
32,8,-1,0,0,002汗2.png<color=2>
4
0,965,0,0
13,500,0,0
14,1000,0,0
15,965,0,0
32,12,-1,0,0,002汗2.png<color=2>
4
0,924,0,0
12,0,1,0
14,1000,0,0
15,924,0,0
33,4,-1,0,0,003パソコン.png
3
0,0,0,0
12,-4,0,0
24,0,0,0
33,5,-1,0,0,003パソコン.png
5
0,-2,0,0
6,0,0,0
12,-2,0,0
18,0,0,0
24,-2,0,0
33,11,-1,0,0,003パソコン.png
3
0,0,0,0
12,-50,0,0
24,0,0,0
35,12,-1,0,0,027打ち手.png
1
0,0,0,0
36,4,-1,0,0,022おまた線.png<color=15>
1
0,-2,0,0
36,5,-1,0,0,022おまた線.png<color=15>
1
0,7,0,0
36,9,-1,0,0,022おまた線.png<color=15>
1
0,-1000,0,0
36,10,-1,0,0,022おまた線.png<color=15>
1
0,1300,0,0
36,11,-1,0,0,022おまた線.png<color=15>
1
0,-1600,0,0
36,12,-1,0,0,022おまた線.png<color=15>
4
0,0,1,0
6,1000,1,0
23,0,0,0
24,0,1,0
37,4,-1,0,0,030走り腕.png
3
0,0,0,0
12,-2,0,0
24,0,0,0
37,5,-1,0,0,030走り腕.png
5
0,-3,0,0
6,0,0,0
12,-3,0,0
18,0,0,0
24,-3,0,0
37,11,-1,0,0,030走り腕.png
3
0,200,0,0
12,-200,0,0
24,200,0,0
