[imgcut]
0
gatya_004.png
84
236,356,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
375,348,240,160,アニメ：ガチャ背景表示枠（ID固定）
1,1,1,1,アニメ：影
1,1,1,1,アニメ：胴体
1,1,1,1,アニメ：顔
1,1,1,1,アニメ：左耳
1,1,1,1,アニメ：右耳
1,1,1,1,アニメ：左半分　顔
1,1,1,1,アニメ：右半分　顔
1,1,1,1,アニメ：超
1,1,1,1,アニメ：激
1,1,1,1,アニメ：レ
1,1,1,1,アニメ：ア
1,1,1,1,アニメ：!!
1,1,1,1,アニメ：稲妻
582,1,63,64,アニメ：キラキラ　白
257,384,116,116,アニメ：円　白
1,1,449,75,アニメ：放射　白
1,1,1,1,アニメ：アームつかむところ
1,1,1,1,アニメ：アーム　黒線
1,1,1,1,アニメ：アーム 
1,1,1,1
1,1,1,1
375,121,372,225,ベース
1,231,372,42,パッケージちぎれてない
2,179,370,50,パッケージちぎれ１
2,110,370,67,パッケージちぎれ２
2,78,368,30,パッケージちぎれた
375,78,357,40,パッケージ　とれた
1,351,111,111,限
114,351,107,112,定
734,11,106,107,き
749,120,93,87,ゃ
276,275,97,107,ら
638,348,109,113,げ
754,427,88,80,っ
749,317,83,108,と
749,209,81,106,！！
1,275,246,47,ウエハース
647,1,61,61,ウエハースの粉
453,1,127,69,■の光
127,465,125,125,アニメ：大
1,465,124,123,アニメ：あ
254,510,120,128,アニメ：当
376,510,124,124,アニメ：た
502,510,95,119,アニメ：り
599,510,91,121,アニメ：！！
1,324,236,25,黒い紙
