[imgcut]
0
map030_01.png
73
0,0,0,0,アラスカ
0,0,0,0,ハリウッド
0,0,0,0,ラスベガス
0,0,0,0,ＮＡＳＡ
0,0,0,0,メキシコ
0,0,0,0,イースター島
0,0,0,0,マチュピチュ
0,0,0,0,アルゼンチン
0,0,0,0,ブラジル
0,0,0,0,コロンビア
0,0,0,0,ジャマイカ
0,0,0,0,バミューダ
0,0,0,0,ニューヨーク
0,0,0,0,カナダ
0,0,0,0,グリーンランド
0,0,0,0,イギリス
0,0,0,0,ノルウェー
0,0,0,0,デンマーク
0,0,0,0,ドイツ
0,0,0,0,フランス
0,0,0,0,スペイン
0,0,0,0,モナコ
0,0,0,0,イタリア
0,0,0,0,ギリシャ
0,0,0,0,ロシア
0,0,0,0,トルコ
0,0,0,0,エジプト
0,0,0,0,サハラ砂漠
0,0,0,0,ガーナ
0,0,0,0,南アフリカ
0,0,0,0,マダガスカル
0,0,0,0,ケニア
0,0,0,0,サウジアラビア
0,0,0,0,ドバイ
0,0,0,0,ネパール
0,0,0,0,インド
0,0,0,0,モルジブ
0,0,0,0,シンガポール
0,0,0,0,オーストラリア
0,0,0,0,日本
0,0,0,0,フィリピン
0,0,0,0,カンボジア
0,0,0,0,タイ
0,0,0,0,中国
0,0,0,0,モンゴル
0,0,0,0,韓国
0,0,0,0,ハワイ
0,0,0,0,南極
0,0,0,0,ダミー
0,0,0,0,ダミー
0,0,0,0,アイテムアイコン1（on)
0,0,0,0,アイテムアイコン2（on)
0,0,0,0,アイテムアイコン3（on)
0,0,0,0,アイテムアイコン4（on)
0,0,0,0,アイテムアイコン5（on)
0,0,0,0,アイテムアイコン6（on)
0,0,0,0,アイテムアイコン1（off)
0,0,0,0,アイテムアイコン2（off)
0,0,0,0,アイテムアイコン3（off)
0,0,0,0,アイテムアイコン4（off)
0,0,0,0,アイテムアイコン5（off)
0,0,0,0,アイテムアイコン6（off)
0,0,0,0,バトルアイテム　アイコンカーソル(ピンク）
0,0,0,0,バトルアイコン　所持数の台（透過25％）　
0,0,0,0,バトルアイテム　アイコンカーソル（イエロー）
0,0,0,0,バトルアイテム　説明ウィンドウ　吹き出し口
2,2,132,132
2,136,131,320
136,2,136,151
274,2,74,74
351,2,175,192
529,2,490,454
136,203,390,253
