[modelanim:animation]
1
42
1,8,1,0,0,バリア親ダミー<color=2>
3
0,1000,0,0
1,900,0,0
2,1000,0,0
1,12,1,0,0,バリア親ダミー<color=2>
2
0,1000,1,0
2,0,1,0
3,8,1,0,0,乗算光<color=2>
3
0,1000,0,0
1,300,0,0
2,500,0,0
4,8,1,0,0,破片親ダミー<color=8>
3
0,1000,0,0
1,900,0,0
2,1000,0,0
4,12,1,0,0,破片親ダミー<color=8>
2
0,0,1,0
1,1000,1,0
5,4,1,0,0,破片１<color=8>
3
3,0,0,0
10,-4,0,0
26,-25,0,0
5,5,1,0,0,破片１<color=8>
2
3,0,2,-1
26,-6,0,0
5,11,1,0,0,破片１<color=8>
2
3,0,0,0
26,2000,0,0
5,12,1,0,0,破片１<color=8>
2
3,1000,2,2
26,0,0,0
6,4,1,0,0,破片２<color=8>
2
3,0,2,-2
26,-5,0,0
6,5,1,0,0,破片２<color=8>
2
3,0,2,-2
26,-6,0,0
6,11,1,0,0,破片２<color=5>
2
3,0,0,0
26,1500,0,0
6,12,1,0,0,破片２<color=8>
2
3,1000,2,2
26,0,0,0
7,4,1,0,0,破片３<color=8>
2
3,0,2,-2
26,-52,0,0
7,5,1,0,0,破片３<color=8>
2
3,0,2,-2
26,-3,0,0
7,11,1,0,0,破片３<color=8>
2
3,0,0,0
26,3600,0,0
7,12,1,0,0,破片３<color=8>
2
3,1000,2,2
26,0,0,0
8,4,1,0,0,破片４<color=8>
2
3,0,2,-2
26,-66,0,0
8,5,1,0,0,破片４<color=8>
2
3,0,2,-2
26,0,0,0
8,11,1,0,0,破片４<color=5>
2
3,0,0,0
26,3600,0,0
8,12,1,0,0,破片４<color=8>
2
3,1000,2,2
26,0,0,0
9,4,1,0,0,破片５<color=8>
2
3,0,2,-2
26,-5,0,0
9,5,1,0,0,破片５<color=8>
2
3,0,2,-2
26,0,0,0
9,11,1,0,0,破片５<color=8>
2
3,0,0,0
26,-1200,0,0
9,12,1,0,0,破片５<color=8>
2
3,1000,2,2
26,0,0,0
10,4,1,0,0,破片６<color=8>
3
3,0,0,0
13,-11,0,0
26,-31,0,0
10,5,1,0,0,破片６<color=8>
2
3,0,2,-2
26,6,0,0
10,11,1,0,0,破片６<color=5>
2
3,0,0,0
26,-2000,0,0
10,12,1,0,0,破片６<color=8>
2
3,1000,2,2
26,0,0,0
11,4,1,0,0,破片７<color=8>
2
3,0,2,-2
26,-10,0,0
11,5,1,0,0,破片７<color=8>
2
3,0,2,-2
26,6,0,0
11,11,1,0,0,破片７<color=8>
2
3,0,0,0
26,-1500,0,0
11,12,1,0,0,破片７<color=8>
2
3,1000,2,2
26,0,0,0
12,8,1,0,0,乗算光<color=8>
5
0,1000,0,0
1,300,0,0
3,300,0,0
4,500,0,0
11,1700,0,0
12,12,1,0,0,乗算光<color=8>
4
0,1000,0,0
1,1000,0,0
3,1000,0,0
11,0,0,0
13,12,1,0,0,破片全体<color=8>
1
0,0,0,0
14,12,1,0,0,細かい破片親ダミー<color=1>
2
0,0,1,0
4,1000,1,0
16,12,1,0,0,集まる光<color=7>
1
0,0,0,0
15,4,1,0,0,細かい破片<color=4>
2
4,0,2,-2
26,-20,0,0
15,12,1,0,0,細かい破片<color=4>
4
0,0,1,0
5,1000,0,0
13,1000,2,-1
26,0,0,0
15,10,1,0,0,細かい破片<color=4>
2
4,1000,2,-2
23,1500,0,0
15,9,1,0,0,細かい破片<color=4>
2
4,500,2,-2
26,1200,0,0
