[imgcut]
0
slot_006.png
114
0,0,1,1
487,156,218,71,001上：武者[下].png
0,0,1,1
489,455,218,71,003上：fish[下].png
431,679,218,71,004上：かべ[下].png
329,842,218,71,005上：りんご[下].png
549,851,218,71,006上：忍者[下].png
104,933,218,71,007上：すもん[下].png
489,231,218,71,008中：武者[上][下].png
0,0,1,1
489,306,218,71,010中：fish[上][下].png
489,381,218,71,011中：かべ[上][下].png
431,530,218,71,012中：りんご[上][下].png
431,605,218,71,013中：忍者[上][下].png
329,768,218,71,014中：すもん[上][下].png
324,917,218,71,015下：武者[上].png
0,0,1,1
544,926,218,71,017下：fish[上].png
709,241,218,71,018下：かべ[上].png
709,315,218,71,019下：りんご[上].png
709,389,218,71,020下：忍者[上].png
709,463,218,71,021下：すもん[上].png
1,189,414,54,022タップで絵合わせスタート！.png
0,0,1,1
331,536,60,217,024ボーナス.png
156,536,172,175,025手前[右].png
916,1,9,65,026手前 中央[右][左].png
1,1,741,25,027帯.png
1,28,469,56,028排出口　枠.png
431,462,12,65,029排出口　枠[上].png
445,462,12,65,030排出口　枠[上].png
454,87,7,7,031排出口　奥[全].png
769,902,125,53,032起動ボタン・銀.png
817,714,105,58,033起動ボタン.png
1,245,144,303,034側面.png
472,28,322,85,035上[右].png
652,802,111,40,036耳.png
325,990,9,17,037機体　奥下[右][左].png
1,550,52,286,038モニター枠発光[右].png
453,115,262,23,039モニター枠発光.png
1,163,484,24,040モニター枠発光.png
717,115,63,67,041モニター・内側ハイライト[右].png
144,550,9,268,042モニター[右][左] .png
389,245,98,214,043風船.png
0,0,1,1
0,0,1,1
549,767,101,82,046猫缶.png
1,925,101,82,047猫缶暗.png
1,86,450,75,048演出光.png
769,840,88,60,049連続ボーナスの光.png
147,245,240,160,050背景.png
769,196,163,42,051スピード線.png
651,714,163,42,052スピード線.png
652,758,163,42,053スピード線.png
147,407,197,127,054全体光.png
651,684,192,28,055ef 上.png
871,605,34,19,056ef 耳.png
346,407,10,109,057ef排出口発光.png
393,753,239,12,058モニター枠.png
56,792,40,18,059ねじ奥.png
744,1,41,19,060ねじ手前.png
393,461,35,285,061モニター枠[右].png
417,189,63,40,062ef赤い光.png
453,140,239,14,063モニター枠.png
156,713,171,143,064神さま作画.png
817,774,108,54,065起動ボタン差分.png
359,408,17,17,066背景[全].png
0,0,1,1
1,838,90,72,068にゃんこ.png
871,536,59,67,069煙.png
651,536,218,71,070上：ネコ[下].png
104,859,218,71,071中_ネコ[上][下].png
651,611,218,71,072下：ネコ[上].png
0,0,1,1
765,802,41,36,074神さま作画.png
56,550,85,240,075側面.png
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
797,1,116,193,113フタ.png
