[modelanim:animation2]
2
106
3,4,-1,0,0,076ネコ体.png
4
0,0,0,0
40,-6,0,0
110,7,0,0
160,0,0,0
3,5,-1,0,0,076ネコ体.png
4
0,-5,3,0
20,-1,3,0
40,-7,3,0
80,-5,3,0
5,11,-1,0,0,078ネコ手_前.png
4
0,0,0,0
30,100,0,0
60,-100,0,0
80,0,0,0
6,11,-1,0,0,079ネコ手_奥.png
4
0,0,0,0
30,-200,0,0
60,200,0,0
80,0,0,0
7,11,-1,0,0,080ネコ足_前.png
4
0,0,0,0
30,-100,0,0
60,100,0,0
80,0,0,0
8,11,-1,0,0,081ネコ足_奥.png
4
-10,0,0,0
20,100,0,0
50,-200,0,0
70,0,0,0
9,11,-1,0,0,082ネコ奥耳.png
4
-10,0,0,0
20,50,0,0
50,-50,0,0
70,0,0,0
10,11,-1,0,0,082ネコ手前耳.png
4
-10,0,0,0
20,50,0,0
50,-50,0,0
70,0,0,0
11,9,-1,0,0,083ネコリボン_本体.png<color=3>
3
0,1000,0,0
40,900,0,0
80,1000,0,0
12,11,-1,0,0,084ネコリボン_ヒラ1.png<color=3>
4
-3,0,0,0
27,50,0,0
57,-100,0,0
77,0,0,0
13,11,-1,0,0,085ネコリボン_ヒラ2.png<color=3>
4
0,0,0,0
30,80,0,0
60,-120,0,0
80,0,0,0
14,9,-1,0,0,001影.png<color=16>
5
0,1000,0,0
15,1009,0,0
40,1050,0,0
65,1009,0,0
80,1000,0,0
15,5,-1,0,0,■キャラダミー<color=7>
4
-24,-10,3,0
-4,-14,3,0
16,-8,3,0
56,-10,3,0
19,11,-1,0,0,128胸.png<color=0>
3
0,-5,0,0
40,20,0,0
80,-5,0,0
22,11,-1,0,0,005頭.png<color=10>
9
0,0,0,0
7,-2,0,0
14,-3,0,0
24,-1,0,0
30,4,0,0
43,11,0,0
54,15,0,0
66,10,0,0
80,0,0,0
28,10,-1,0,0,011前髪　手前.png
4
0,1000,0,0
40,990,0,0
65,1000,0,0
80,1000,0,0
28,11,-1,0,0,011前髪　手前.png
4
0,0,3,0
29,-30,3,0
63,20,3,0
80,0,3,0
29,10,-1,0,0,012前髪 奥.png
3
0,1000,0,0
40,985,0,0
80,1000,0,0
29,11,-1,0,0,012前髪 奥.png
4
0,0,3,0
30,-5,3,0
60,50,3,0
80,0,3,0
30,11,-1,0,0,013横髪手前_上.png
9
-12,0,0,0
-5,-12,0,0
3,-17,0,0
11,-12,0,0
19,0,0,0
36,15,0,0
48,26,0,0
56,19,0,0
68,0,0,0
31,11,-1,0,0,014横髪手前_下.png
9
-8,0,0,0
0,-33,0,0
8,-45,0,0
15,-35,0,0
25,3,0,0
40,39,0,0
52,50,0,0
60,43,0,0
72,0,0,0
32,11,-1,0,0,015横髪奥_上.png
9
-2,0,0,0
5,-8,0,0
13,-12,0,0
21,-9,0,0
27,0,0,0
46,15,0,0
58,26,0,0
66,19,0,0
78,0,0,0
33,11,-1,0,0,016横髪奥_下.png
9
0,0,0,0
7,-15,0,0
15,-19,0,0
23,-16,0,0
29,-2,0,0
48,39,0,0
60,50,0,0
68,43,0,0
80,0,0,0
36,10,-1,0,0,019リボン手前.png<color=0>
5
-45,1000,0,0
-36,999,0,0
-23,990,0,0
10,998,2,0
35,1000,2,0
36,11,-1,0,0,019リボン手前.png<color=0>
4
-30,0,3,0
-3,100,3,0
35,66,3,0
50,0,3,0
37,10,-1,0,0,020リボン奥.png<color=0>
5
-45,1000,0,0
-36,999,0,0
-23,990,0,0
10,998,2,0
35,1000,2,0
37,11,-1,0,0,020リボン奥.png<color=0>
4
-30,0,3,0
-3,-100,3,0
35,-66,3,0
50,0,3,0
38,11,-1,0,0,022リボン垂前_上.png<color=0>
4
-45,-20,3,0
-18,-80,3,0
20,30,3,0
35,-20,3,0
39,11,-1,0,0,021リボン垂前_下.png<color=0>
4
-40,-20,3,0
-13,-80,3,0
25,30,3,0
40,-20,3,0
40,11,-1,0,0,024リボン垂奥_上.png<color=0>
4
-30,-20,3,0
-3,-80,3,0
35,30,3,0
50,-20,3,0
41,11,-1,0,0,023リボン垂奥_下.png<color=0>
4
-35,-20,3,0
-8,-80,3,0
30,30,3,0
45,-20,3,0
42,11,-1,0,0,■後頭部<color=7>
9
0,0,0,0
7,2,0,0
14,3,0,0
24,1,0,0
30,-4,0,0
43,-11,0,0
54,-15,0,0
66,-10,0,0
80,0,0,0
43,11,-1,0,0,062後ろ髪左2_上.png<color=1>
4
-40,0,3,0
-14,22,3,0
9,-10,3,0
40,0,3,0
44,11,-1,0,0,061後ろ髪左2_下.png<color=1>
4
-24,0,3,0
2,22,3,0
25,-10,3,0
56,0,3,0
47,9,-1,0,0,066後ろ髪左3.png<color=1>
3
0,1000,0,0
49,1150,0,0
80,1000,0,0
47,11,-1,0,0,066後ろ髪左3.png<color=1>
4
-30,10,3,0
-6,30,3,0
19,0,3,0
50,10,3,0
48,11,-1,0,0,064後ろ髪右1_上.png<color=2>
4
-26,-58,3,0
15,-56,3,0
39,-70,3,0
54,-58,3,0
49,11,-1,0,0,065後ろ髪右1_下.png<color=2>
4
-40,27,3,0
-15,14,3,0
9,35,3,0
40,27,3,0
50,11,-1,0,0,063後ろ髪右1_破片.png<color=2>
4
-40,73,3,0
-15,60,3,0
9,81,3,0
40,73,3,0
51,9,-1,0,0,068後ろ髪右2_上.png<color=2>
3
0,1000,0,0
49,1150,0,0
80,1000,0,0
51,11,-1,0,0,068後ろ髪右2_上.png<color=2>
4
-30,-10,3,0
-6,-30,3,0
19,0,3,0
50,-10,3,0
53,11,-1,0,0,025左上腕.png<color=4>
7
-7,-3,0,0
-1,-1,0,0
24,50,0,0
30,53,0,0
37,50,0,0
63,-1,0,0
73,-3,0,0
54,11,-1,0,0,026左前腕.png<color=4>
7
-4,1,0,0
1,-1,0,0
27,-23,0,0
34,-25,0,0
40,-23,0,0
67,-1,0,0
76,1,0,0
55,11,-1,0,0,027左手.png<color=4>
5
0,100,0,0
33,-120,0,0
39,-125,0,0
46,-120,0,0
80,100,0,0
56,5,-1,0,0,073ダークオーブ.png<color=16>
4
-24,-4,3,0
-4,-8,3,0
16,-2,3,0
56,-4,3,0
57,8,-1,0,0,075ダークオーブ常時EF_紫.png<color=14>
3
0,1000,0,0
40,1200,0,0
80,1000,0,0
57,11,-1,0,0,075ダークオーブ常時EF_紫.png<color=14>
2
0,0,0,0
80,3600,0,0
57,12,-1,0,0,075ダークオーブ常時EF_紫.png<color=14>
3
0,600,0,0
40,1000,0,0
80,600,0,0
62,11,-1,0,0,035左ふともも.png<color=1>
4
-10,-25,3,0
5,-20,3,0
40,-38,3,0
70,-25,3,0
63,11,-1,0,0,036左ふくらはぎ.png<color=1>
4
-5,-2,3,0
10,-5,3,0
45,-13,3,0
75,-2,3,0
64,11,-1,0,0,037左足.png<color=1>
4
0,29,3,0
15,28,3,0
50,56,3,0
80,29,3,0
65,11,-1,0,0,038右太もも.png<color=2>
4
-10,3,3,0
5,25,3,0
40,38,3,0
70,3,3,0
66,11,-1,0,0,039右ふくらはぎ.png<color=2>
4
-5,55,3,0
10,-5,3,0
45,13,3,0
75,55,3,0
67,11,-1,0,0,040右足.png<color=2>
4
0,0,3,0
15,10,3,0
50,-10,3,0
80,0,3,0
69,9,-1,0,0,041スカート前_中央.png<color=1>
3
0,1000,0,0
40,1050,0,0
80,1000,0,0
69,10,-1,0,0,041スカート前_中央.png<color=1>
3
0,1000,0,0
40,1100,0,0
80,1000,0,0
69,11,-1,0,0,041スカート前_中央.png<color=1>
4
-3,-30,3,0
22,-55,3,0
48,-15,3,0
77,-30,3,0
70,11,-1,0,0,042スカート前_左1.png<color=1>
4
-45,10,3,0
-27,40,3,0
3,-6,3,0
35,10,3,0
71,11,-1,0,0,043スカート前_左2.png<color=1>
4
-39,-12,3,0
-16,12,3,0
17,-20,3,0
41,-12,3,0
72,11,-1,0,0,048スカート奥2.png<color=4>
4
-45,5,3,0
-27,20,3,0
3,-2,3,0
35,5,3,0
73,11,-1,0,0,044スカート前_右1.png<color=2>
4
-45,-10,3,0
-27,-20,3,0
3,6,3,0
35,-10,3,0
74,11,-1,0,0,045スカート前_右2.png<color=2>
4
-39,12,3,0
-16,-15,3,0
17,60,3,0
41,12,3,0
75,11,-1,0,0,049スカート奥3.png<color=5>
4
-45,-5,3,0
-27,-20,3,0
3,6,3,0
35,-5,3,0
76,9,-1,0,0,046スカート奥1_上.png<color=3>
3
0,1000,0,0
40,1100,0,0
80,1000,0,0
76,11,-1,0,0,046スカート奥1_上.png<color=3>
4
-39,5,3,0
-16,-5,3,0
17,10,3,0
41,5,3,0
77,10,-1,0,0,047スカート奥1_下.png<color=0>
3
0,1000,0,0
40,1100,0,0
80,1000,0,0
77,11,-1,0,0,047スカート奥1_下.png<color=0>
3
0,31,0,0
40,-45,0,0
80,31,0,0
86,12,-1,0,0,072スカート奥_光素材丸.png<color=11>
3
0,200,0,0
40,1000,0,0
80,200,0,0
87,12,-1,0,0,072スカート奥_光素材丸.png<color=12>
3
0,1000,0,0
40,200,0,0
80,1000,0,0
88,12,-1,0,0,072スカート奥_光素材丸.png<color=11>
3
0,1000,0,0
40,200,0,0
80,1000,0,0
89,12,-1,0,0,072スカート奥_光素材丸.png<color=12>
3
0,1000,0,0
40,200,0,0
80,1000,0,0
90,12,-1,0,0,072スカート奥_光素材丸.png<color=12>
3
0,200,0,0
40,1000,0,0
80,200,0,0
91,12,-1,0,0,072スカート奥_光素材丸.png<color=11>
3
0,1000,0,0
40,200,0,0
80,1000,0,0
92,12,-1,0,0,072スカート奥_光素材丸.png<color=11>
3
0,200,0,0
40,1000,0,0
80,200,0,0
93,12,-1,0,0,072スカート奥_光素材丸.png<color=12>
3
0,1000,0,0
40,200,0,0
80,1000,0,0
94,12,-1,0,0,072スカート奥_光素材丸.png<color=12>
3
0,200,0,0
40,1000,0,0
80,200,0,0
95,12,-1,0,0,072スカート奥_光素材丸.png<color=12>
3
0,200,0,0
40,1000,0,0
80,200,0,0
96,12,-1,0,0,072スカート奥_光素材丸.png<color=12>
3
0,1000,0,0
40,200,0,0
80,1000,0,0
97,12,-1,0,0,072スカート奥_光素材丸.png<color=12>
3
0,1000,0,0
40,200,0,0
80,1000,0,0
98,12,-1,0,0,072スカート奥_光素材丸.png<color=12>
3
0,200,0,0
40,1000,0,0
80,200,0,0
99,12,-1,0,0,071スカート奥_光素材もや.png<color=14>
3
0,1000,0,0
40,200,0,0
80,1000,0,0
100,12,-1,0,0,071スカート奥_光素材もや.png<color=9>
3
0,200,0,0
40,1000,0,0
80,200,0,0
101,12,-1,0,0,071スカート奥_光素材もや.png<color=14>
3
0,1000,0,0
40,200,0,0
80,1000,0,0
102,12,-1,0,0,071スカート奥_光素材もや.png<color=9>
3
0,200,0,0
40,1000,0,0
80,200,0,0
103,12,-1,0,0,071スカート奥_光素材もや.png<color=14>
3
0,1000,0,0
40,200,0,0
80,1000,0,0
104,12,-1,0,0,071スカート奥_光素材もや.png<color=9>
3
0,200,0,0
40,1000,0,0
80,200,0,0
105,5,-1,0,0,■左羽ダミー<color=7>
4
-54,-2,3,0
-34,-6,3,0
-14,0,3,0
26,-2,3,0
105,9,-1,0,0,■左羽ダミー<color=7>
4
-33,1000,0,0
-20,970,0,0
32,1020,0,0
47,1000,0,0
105,10,-1,0,0,■左羽ダミー<color=7>
4
-30,1000,0,0
-5,970,0,0
34,1050,0,0
50,1000,0,0
105,11,-1,0,0,■左羽ダミー<color=7>
7
-33,0,0,0
-20,81,0,0
-8,97,0,0
4,81,0,0
27,0,0,0
37,-20,0,0
47,0,0,0
107,11,-1,0,0,051羽骨黒_右.png<color=16>
7
-30,0,0,0
-17,81,0,0
-5,97,0,0
7,81,0,0
30,0,0,0
40,-20,0,0
50,0,0,0
113,11,-1,0,0,054羽1.png<color=9>
7
-30,0,0,0
-17,81,0,0
-5,97,0,0
7,81,0,0
30,0,0,0
40,-20,0,0
50,0,0,0
114,5,-1,0,0,■右羽ダミー<color=7>
4
-54,-2,3,0
-34,-6,3,0
-14,0,3,0
26,-2,3,0
114,9,-1,0,0,■左羽ダミー<color=7>
4
-33,1000,0,0
-20,970,0,0
32,1020,0,0
47,1000,0,0
114,10,-1,0,0,■左羽ダミー<color=7>
4
-30,1000,0,0
-5,970,0,0
34,1050,0,0
50,1000,0,0
114,11,-1,0,0,■右羽ダミー<color=7>
7
-33,0,0,0
-20,-93,0,0
-8,-109,0,0
4,-93,0,0
27,0,0,0
37,20,0,0
47,0,0,0
116,11,-1,0,0,051羽骨黒_右.png<color=16>
7
-30,0,0,0
-17,-93,0,0
-5,-109,0,0
7,-93,0,0
30,0,0,0
40,20,0,0
50,0,0,0
122,11,-1,0,0,057羽4.png<color=9>
7
-30,0,0,0
-17,-93,0,0
-5,-109,0,0
7,-93,0,0
30,0,0,0
40,20,0,0
50,0,0,0
123,12,-1,0,0,■攻撃EFダミー<color=7>
1
0,0,0,0
191,12,-1,0,0,094EF_オーラ.png<color=14>
1
0,0,0,0
193,12,-1,0,0,086EFソウルジェム_円.png<color=14>
1
0,0,0,0
194,12,-1,0,0,087EF_ソウルジェム_キラ.png<color=14>
1
0,0,0,0
195,12,-1,0,0,097EF_ブラシ紫.png<color=3>
3
0,800,0,0
40,1000,0,0
80,800,0,0
192,12,-1,0,0,094EF_オーラ.png<color=14>
1
0,0,0,0
27,7,-1,0,0,010口_通常.png<color=0>
1
0,1,0,0
27,11,-1,0,0,010口_通常.png<color=0>
1
0,-27,0,0
