[modelanim:animation2]
2
130
6,11,1,0,0,船デッキ02
1
0,93,0,0
7,11,1,0,0,船デッキ03
1
0,42,0,0
8,11,1,0,0,
1
0,123,0,0
10,12,1,0,0,ドリル砲口
1
0,0,0,0
11,11,1,0,0,
1
0,77,0,0
19,11,1,0,0,
1
0,91,0,0
23,11,1,0,0,
1
0,-330,0,0
24,11,1,0,0,
1
0,137,0,0
36,12,1,0,0,パイプ
1
0,0,0,0
27,11,1,0,0,
1
0,-76,0,0
28,10,1,0,0,
1
0,700,0,0
28,11,1,0,0,
1
0,50,0,0
29,11,1,0,0,
1
0,155,0,0
50,4,1,0,0,ネコ体01<color=0>
1
0,10,0,0
50,5,1,0,0,
1
0,-5,0,0
50,11,1,0,0,
1
0,150,0,0
53,11,1,0,0,ネコ手02<color=0>
1
0,-910,0,0
54,11,1,0,0,望遠鏡<color=0>
1
0,780,0,0
55,4,1,0,0,ネコ手奥02<color=0>
1
0,2,0,0
55,11,1,0,0,
1
0,-1130,0,0
57,11,1,0,0,ネコ足<color=0>
1
0,428,0,0
82,11,1,0,0,
1
0,230,0,0
84,11,1,0,0,
1
0,-646,0,0
85,4,1,0,0,ネコ顔<color=1>
1
0,3,0,0
85,5,1,0,0,
1
0,-3,0,0
85,9,1,0,0,
1
0,800,0,0
85,11,1,0,0,
1
0,-250,0,0
86,5,1,0,0,ネコ帽子04<color=1>
1
0,-2,0,0
86,11,1,0,0,
1
0,-121,0,0
87,4,1,0,0,ネコ手02<color=1>
1
0,4,0,0
87,5,1,0,0,ネコ手02<color=1>
1
0,-3,0,0
88,4,1,0,0,
1
0,17,0,0
88,5,1,0,0,
1
0,-16,0,0
88,11,1,0,0,
1
0,-175,0,0
87,11,1,0,0,ネコ手02<color=1>
1
0,106,0,0
82,5,1,0,0,■砲弾セーラーネコ<color=1>
1
0,-2,0,0
89,11,1,0,0,
1
0,80,0,0
93,5,1,0,0,ネコ手02<color=0>
1
0,-6,0,0
93,11,1,0,0,
1
0,466,0,0
94,4,1,0,0,ネコ手02<color=0>
1
0,3,0,0
94,5,1,0,0,
1
0,-4,0,0
94,11,1,0,0,
1
0,690,0,0
90,4,1,0,0,ネコ顔<color=0>
1
0,1,0,0
95,11,1,0,0,
1
0,193,0,0
101,4,1,0,0,装備06カレー<color=1>
1
0,-5,0,0
101,5,1,0,0,
1
0,-8,0,0
101,11,1,0,0,
1
0,276,0,0
96,4,1,0,0,ネコ顔<color=1>
1
0,1,0,0
104,4,1,0,0,ネコ体<color=0>
1
0,5,0,0
104,5,1,0,0,
1
0,-4,0,0
104,11,1,0,0,
1
0,185,0,0
109,11,1,0,0,ネコ手02
1
0,858,0,0
110,5,1,0,0,ネコ手02<color=0>
1
0,-4,0,0
110,11,1,0,0,
1
0,-815,0,0
111,4,1,0,0,ネコ体<color=1>
1
0,22,0,0
111,5,1,0,0,
1
0,-6,0,0
111,11,1,0,0,
1
0,278,0,0
112,4,1,0,0,ネコ顔<color=1>
1
0,-2,0,0
115,5,1,0,0,ネコ手02<color=1>
1
0,-3,0,0
115,11,1,0,0,
1
0,-694,0,0
116,12,1,0,0,装備14拳銃
1
0,0,1,0
118,5,1,0,0,
1
0,-16,0,0
118,11,1,0,0,
1
0,-167,0,0
119,4,1,0,0,ネコ顔<color=0>
1
0,-2,0,0
119,5,1,0,0,ネコ顔<color=0>
1
0,-2,0,0
123,4,1,0,0,ネコ足<color=0>
1
0,4,0,0
124,4,1,0,0,ネコ足<color=0>
1
0,3,0,0
124,5,1,0,0,ネコ足<color=0>
1
0,-3,0,0
124,11,1,0,0,ネコ足<color=0>
1
0,-560,0,0
125,4,1,0,0,装備13浮き輪前<color=0>
1
0,3,0,0
125,11,1,0,0,装備13浮き輪前<color=0>
1
0,-102,0,0
127,5,1,0,0,ネコ手02<color=0>
1
0,-7,0,0
127,11,1,0,0,
1
0,832,0,0
128,5,1,0,0,ネコ手02<color=0>
1
0,-3,0,0
128,11,1,0,0,
1
0,-945,0,0
112,11,1,0,0,ネコ顔<color=1>
1
0,-56,0,0
127,4,1,0,0,ネコ手02<color=0>
1
0,1,0,0
128,4,1,0,0,ネコ手02<color=0>
1
0,-1,0,0
129,4,1,0,0,ネコ体02<color=1>
1
0,5,0,0
129,5,1,0,0,
1
0,-3,0,0
129,11,1,0,0,
1
0,-132,0,0
131,11,1,0,0,
1
0,118,0,0
134,11,1,0,0,
1
0,214,0,0
136,11,1,0,0,
1
0,762,0,0
137,4,1,0,0,電話<color=1>
1
0,-3,0,0
137,5,1,0,0,
1
0,-9,0,0
137,11,1,0,0,
1
0,212,0,0
138,11,1,0,0,
1
0,-122,0,0
141,12,1,0,0,煙ダミー<color=7>
1
0,0,0,0
146,10,1,0,0,波02
1
0,500,0,0
148,10,1,0,0,波04
1
0,700,0,0
149,10,1,0,0,波05
1
0,1500,0,0
150,10,1,0,0,波06
1
0,2000,0,0
151,4,1,0,0,波水01
1
0,66,0,0
152,4,1,0,0,波水02
1
0,13,0,0
174,12,1,0,0,攻撃FXダミー<color=7>
1
0,0,0,0
202,4,1,0,0,デブねこ体<color=0>
1
0,4,0,0
202,5,1,0,0,デブねこ体<color=0>
1
0,-4,0,0
202,11,1,0,0,デブねこ体<color=0>
1
0,217,0,0
206,4,1,0,0,手<color=0>
1
0,7,0,0
206,5,1,0,0,手<color=0>
1
0,-8,0,0
206,9,1,0,0,手<color=0>
1
0,-1000,0,0
206,11,1,0,0,手<color=0>
1
0,-244,0,0
208,3,1,0,0,手<color=0>
1
0,505,0,0
208,4,1,0,0,手<color=0>
1
0,2,0,0
208,5,1,0,0,手<color=0>
1
0,-3,0,0
208,11,1,0,0,手<color=0>
1
0,-360,0,0
209,11,1,0,0,スプーン<color=0>
1
0,-1643,0,0
210,4,1,0,0,デブねこ体<color=0>
1
0,3,0,0
210,5,1,0,0,デブねこ体<color=0>
1
0,-1,0,0
210,11,1,0,0,足<color=0>
1
0,-272,0,0
207,4,1,0,0,茶碗<color=0>
1
0,-1,0,0
207,11,1,0,0,茶碗<color=0>
1
0,-205,0,0
209,4,1,0,0,スプーン<color=0>
1
0,-1,0,0
203,11,1,0,0,ネコ帽子01<color=0>
1
0,53,0,0
212,4,1,0,0,ネコ体08<color=1>
1
0,9,0,0
212,5,1,0,0,ネコ体08<color=1>
1
0,-7,0,0
212,11,1,0,0,ネコ体08<color=1>
1
0,100,0,0
217,4,1,0,0,ネコ足<color=1>
1
0,-7,0,0
217,11,1,0,0,ネコ体08<color=1>
1
0,627,0,0
218,4,1,0,0,ネコ足<color=1>
1
0,-5,0,0
218,5,1,0,0,ネコ足<color=1>
1
0,-5,0,0
218,11,1,0,0,ネコ体08<color=1>
1
0,1000,0,0
217,8,1,0,0,ネコ足<color=1>
1
0,1200,0,0
218,8,1,0,0,ネコ足<color=1>
1
0,1200,0,0
239,12,1,0,0,112EF_風圧.png
1
0,0,0,0
225,12,1,0,0,■噴射ダミー<color=12>
1
0,0,0,0
8,4,1,0,0,船デッキ04
1
0,1,0,0
8,5,1,0,0,船デッキ04
1
0,-3,0,0
246,5,1,0,0,船体_蓋の下補完<color=16>
1
0,-12,0,0
