[modelanim:animation2]
2
96
87,12,1,0,0,077攻撃ポン１.png<color=4>
1
0,0,0,0
104,12,1,0,0,077攻撃ポン１.png<color=4>
1
0,0,0,0
80,12,1,0,0,077攻撃ポン１.png<color=4>
1
0,0,0,0
76,12,1,0,0,077攻撃ポン１.png<color=4>
1
0,0,0,0
85,12,1,0,0,077攻撃ポン１.png<color=4>
1
0,0,0,0
7,2,1,0,0,000.png
1
0,93,0,0
8,5,1,0,0,000.png
1
0,-1,0,0
9,2,1,0,0,000.png
1
0,16,0,0
10,2,1,0,0,000.png
1
0,4,0,0
36,12,1,0,0,044ポンチョ左.png<color=1>
1
0,0,0,0
31,12,1,0,0,044ポンチョ左.png<color=1>
1
0,0,0,0
46,12,1,0,0,025ボンボン　ヒモ.png<color=1>
1
0,0,0,0
23,2,1,0,0,052かぼちゃぱんつ.png<color=11>
1
0,86,0,0
2,11,1,0,0,059腹.png<color=7>
1
0,200,0,0
75,4,1,0,0,髪　まとめ親<color=6>
1
0,13,0,0
50,4,1,0,0,髪　まとめ親<color=6>
1
0,-3,0,0
51,4,1,0,0,髪　まとめ親<color=6>
1
0,-2,0,0
26,11,1,0,0,058右ふくらはぎ.png<color=9>
1
0,77,0,0
29,11,1,0,0,058右ふくらはぎ.png<color=9>
1
0,-300,0,0
68,5,1,0,0,035ネコ　体.png
1
0,-19,0,0
68,4,1,0,0,035ネコ　体.png
1
0,43,0,0
68,11,1,0,0,035ネコ　体.png
1
0,300,0,0
72,11,1,0,0,001ネコ　手.png
1
0,400,0,0
72,5,1,0,0,001ネコ　手.png
1
0,1,0,0
71,11,1,0,0,001ネコ　手.png
1
0,-200,0,0
71,5,1,0,0,001ネコ　手.png
1
0,2,0,0
125,4,1,0,0,001ネコ　手.png
1
0,-3,0,0
124,5,1,0,0,001ネコ　手.png
1
0,-6,0,0
124,2,1,0,0,001ネコ　手.png
1
0,1,0,0
125,2,1,0,0,001ネコ　手.png
1
0,1,0,0
72,4,1,0,0,001ネコ　手.png
1
0,-2,0,0
71,4,1,0,0,001ネコ　手.png
1
0,5,0,0
2,4,1,0,0,000.png
1
0,21,0,0
22,11,1,0,0,066髪　ひょろ１.png<color=11>
1
0,-300,0,0
52,11,1,0,0,066髪　ひょろ１.png<color=11>
1
0,100,0,0
58,11,1,0,0,066髪　ひょろ１.png<color=11>
1
0,150,0,0
59,11,1,0,0,066髪　ひょろ１.png<color=11>
1
0,150,0,0
60,11,1,0,0,066髪　ひょろ１.png<color=11>
1
0,150,0,0
53,11,1,0,0,066髪　ひょろ１.png<color=11>
1
0,100,0,0
54,11,1,0,0,066髪　ひょろ１.png<color=11>
1
0,100,0,0
55,11,1,0,0,066髪　ひょろ１.png<color=11>
1
0,300,0,0
18,4,1,0,0,030帽子　ベース右.png<color=2>
1
0,-1,0,0
122,11,1,0,0,060ポンチョ１.png
1
0,33,0,0
90,11,1,0,0,079攻撃ポン３.png
1
0,70,0,0
2,5,1,0,0,052かぼちゃぱんつ.png<color=11>
1
0,6,0,0
99,5,1,0,0,085右腕.png
1
0,3,0,0
98,4,1,0,0,085右腕.png
1
0,3,0,0
39,0,1,0,0,047右手.png<color=1>
1
0,95,0,0
39,3,1,0,0,047右手.png<color=1>
1
0,1000,0,0
39,11,1,0,0,000.png
1
0,325,0,0
39,4,1,0,0,047右手.png<color=1>
1
0,-9,0,0
39,5,1,0,0,047右手.png<color=1>
1
0,-46,0,0
39,8,1,0,0,047右手.png<color=1>
1
0,1300,0,0
39,2,1,0,0,047右手.png<color=1>
1
0,118,0,0
130,8,1,0,0,098マント後ろ.png<color=9>
1
0,800,0,0
130,4,1,0,0,098マント後ろ.png<color=9>
1
0,9,0,0
21,5,1,0,0,047右手.png<color=1>
1
0,-6,0,0
21,11,1,0,0,032ツインテ　右.png<color=3>
1
0,400,0,0
168,11,1,0,0,110使い魔_体.png<color=12>
1
0,200,0,0
169,11,1,0,0,110使い魔_体.png<color=12>
1
0,-200,0,0
170,11,1,0,0,110使い魔_体.png<color=12>
1
0,-200,0,0
171,11,1,0,0,110使い魔_体.png<color=12>
1
0,-200,0,0
172,11,1,0,0,110使い魔_体.png<color=12>
1
0,-200,0,0
173,11,1,0,0,110使い魔_体.png<color=12>
1
0,200,0,0
174,14,1,0,0,110使い魔_体.png<color=12>
1
0,1,0,0
174,11,1,0,0,110使い魔_体.png<color=12>
1
0,200,0,0
178,11,1,0,0,110使い魔_体.png<color=12>
1
0,-200,0,0
181,11,1,0,0,110使い魔_体.png<color=12>
1
0,200,0,0
181,5,1,0,0,110使い魔_体.png<color=12>
1
0,-4,0,0
181,4,1,0,0,110使い魔_体.png<color=12>
1
0,-2,0,0
168,5,1,0,0,047右手.png<color=1>
1
0,-23,0,0
168,4,1,0,0,110使い魔_体.png<color=12>
1
0,13,0,0
184,4,1,0,0,110使い魔_体.png<color=12>
1
0,13,0,0
151,11,1,0,0,110使い魔_体.png<color=12>
1
0,200,0,0
152,11,1,0,0,110使い魔_体.png<color=12>
1
0,-600,0,0
153,11,1,0,0,110使い魔_体.png<color=12>
1
0,300,0,0
154,11,1,0,0,110使い魔_体.png<color=12>
1
0,-200,0,0
155,11,1,0,0,110使い魔_体.png<color=12>
1
0,-200,0,0
156,11,1,0,0,110使い魔_体.png<color=12>
1
0,200,0,0
157,11,1,0,0,110使い魔_体.png<color=12>
1
0,-200,0,0
161,11,1,0,0,110使い魔_体.png<color=12>
1
0,-200,0,0
164,11,1,0,0,110使い魔_体.png<color=12>
1
0,200,0,0
164,5,1,0,0,110使い魔_体.png<color=12>
1
0,3,0,0
164,4,1,0,0,110使い魔_体.png<color=12>
1
0,1,0,0
151,5,1,0,0,047右手.png<color=1>
1
0,-23,0,0
151,4,1,0,0,110使い魔_体.png<color=12>
1
0,5,0,0
167,4,1,0,0,110使い魔_体.png<color=12>
1
0,4,0,0
191,12,1,0,0,足の間のポンチョ
1
0,0,0,0
185,12,1,0,0,足の間のポンチョ
1
0,0,0,0
188,12,1,0,0,足の間のポンチョ
1
0,0,0,0
35,2,1,0,0,020ラッパ.png<color=4>
1
0,49,0,0
35,0,1,0,0,020ラッパ.png<color=4>
1
0,1,0,0
35,7,1,0,0,020ラッパ.png<color=4>
1
0,-30,0,0
35,6,1,0,0,020ラッパ.png<color=4>
1
0,-28,0,0
35,4,1,0,0,020ラッパ.png<color=4>
1
0,18,0,0
35,5,1,0,0,020ラッパ.png<color=4>
1
0,-175,0,0
