[modelanim:model2]
4
144
-1,-1,0,0,0,0,0,0,1000,1000,0,1000,0,
0,472,1,1,0,0,3,66,1790,1790,900,1000,0,001_shadow.png<color=9>
0,472,0,10,-15,-51,0,0,1000,1000,0,1000,0,chr_dummy<color=7>
2,472,0,0,0,0,0,0,1000,1000,0,1000,0,body_dummy<color=0>
3,472,55,15,8,4,21,14,1790,1790,0,1000,0,049_body_belt.png<color=10>
3,472,43,8,5,-21,8,8,2800,2800,0,1000,0,037_red_plus<color=0>
3,472,41,9,35,-22,5,12,1790,1790,0,1000,0,035_body_l.png<color=1>
3,472,42,13,-24,-21,5,13,1790,1790,0,1000,0,036_body_r.png<color=4>
3,472,44,15,31,-22,8,9,1790,1790,0,1000,0,038_bleast_l.png<color=1>
3,472,45,17,-24,-24,5,10,1790,1790,0,1000,0,039_bleast_r.png<color=4>
3,472,0,20,3,-57,0,0,1000,1000,0,1000,0,neck_dummy<color=7>
10,472,46,28,0,0,22,18,1750,1750,0,1000,0,040_body_neck.png<color=2>
10,472,47,19,-4,4,19,-17,1250,1250,0,1000,0,041_necklace_main.png<color=5>
12,472,48,18,1,36,3,2,1000,1000,0,1000,0,042_necklace_orn_l1.png<color=2>
12,472,49,17,-4,35,3,1,1000,1000,0,1000,0,043_necklace_orn_r1.png<color=5>
12,472,50,16,6,35,3,1,1000,1000,0,1000,0,044_necklace_orn_l2.png<color=2>
12,472,51,16,-8,35,3,1,1000,1000,0,1000,0,045_necklace_orn_r2.png<color=5>
3,472,0,0,3,-57,0,0,1000,1000,0,1000,0,cloak_dummy<color=7>
17,472,52,25,1,-21,14,5,1790,1790,0,1000,0,046_cloak_c.png<color=0>
17,472,34,24,1,2,8,8,2740,2000,0,1000,0,028_yellow_plus<color=0>
18,472,54,27,13,20,3,25,1000,1000,0,1000,0,048_cloak_l.png<color=10>
18,472,53,26,-14,20,13,23,1000,1000,0,1000,0,047_cloak_r.png<color=0>
3,472,112,3,72,-36,8,5,1790,1790,0,1000,0,107_cloak_lb.png<color=1>
22,472,24,2,-10,29,21,12,1000,1000,400,1000,0,149_cloak_plus<color=1>
22,472,111,4,9,-5,4,5,1000,1000,-280,1000,0,106_cloak_lf_280.png<color=4>
3,472,114,1,-36,-36,29,5,1790,1790,0,1000,0,109_cloak_rb.png<color=2>
25,472,113,2,-8,-2,10,2,1000,1000,200,1000,0,108_cloak_rf_-200.png<color=5>
3,472,115,2,90,-41,2,9,1790,1790,0,1000,0,110_far.png<color=0>
3,472,116,1,64,-67,5,7,1790,1790,-300,1000,0,111_wing_l.png<color=10>
10,472,2,35,12,0,54,48,1260,1260,0,1000,0,002_head.png<color=1>
29,472,34,30,-32,-10,8,8,2350,1200,0,1000,0,028_yellow_plus<color=1>
29,472,3,34,1,-35,2,-1,1000,1000,0,1000,0,003_head_side.png<color=4>
29,472,4,34,-15,-42,14,14,1000,1000,0,1000,0,004_head_top.png<color=1>
29,472,5,38,-19,6,52,19,1000,1000,0,1000,0,005_mouth_top.png<color=4>
33,472,8,28,-26,11,7,1,1040,1040,0,1000,0,008_mouth_teeth.png<color=4>
29,472,6,29,-3,-6,35,5,1000,1000,0,1000,0,006_mouth_bottom_1.png<color=1>
35,472,7,30,-12,23,33,4,1000,1000,0,1000,0,007_mouth_bottom_2.png<color=4>
29,472,28,30,-30,-6,3,10,1000,1000,0,1000,0,025_eye_inside_l.png<color=2>
29,472,29,30,-49,-12,3,6,1000,1000,0,1000,0,026_eye_inside_r.png<color=5>
29,472,9,43,-35,-10,2,4,1000,1000,0,1000,0,009_face_center.png<color=2>
29,472,10,38,-34,-30,0,0,1000,1000,0,1000,0,010_eye_l_1.png<color=0>
29,472,0,37,-32,-11,0,0,1000,1000,0,1000,0,015_eye_l_bot_2.png<color=10>
29,472,19,36,-57,-29,1,-1,1030,1030,0,1000,0,017_eye_r_1.png<color=0>
29,472,0,35,-53,-11,0,0,1000,1000,0,1000,0,025_eye_r_bot_2.png<color=10>
29,472,30,38,-22,-32,10,6,1000,1000,0,1000,0,030_blow_l1.png<color=0>
29,472,32,37,-46,-30,5,6,1000,1000,0,1000,0,032_blow_r1.png<color=10>
29,472,35,29,1,-34,5,5,1000,1000,-200,1000,0,029_ear_l.png<color=1>
29,472,36,17,-38,-30,24,11,1000,1000,160,1000,0,030_ear_r.png<color=4>
29,472,37,39,-30,-50,18,10,1000,1000,64,1000,0,031_head_ring_64.png<color=1>
29,472,38,37,-3,-39,3,3,1000,1000,0,1000,0,032_head_cloth1.png<color=4>
49,472,39,36,4,12,7,3,1000,1000,0,1000,0,033_head_cloth2.png<color=1>
50,472,40,37,0,11,11,3,1000,1000,0,1000,0,034_head_cloth3.png<color=4>
3,472,56,10,59,-60,27,16,1250,1250,0,1000,0,050_shoulder_l.png<color=2>
52,472,60,11,26,7,2,2,1000,1000,0,1000,0,054_shoulder_orn_4.png<color=5>
52,472,59,11,21,10,2,4,1000,1000,0,1000,0,053_shoulder_orn_3.png<color=2>
52,472,58,11,19,10,4,3,1000,1000,0,1000,0,052_shoulder_orn_2.png<color=5>
52,472,57,11,13,11,3,2,1000,1000,0,1000,0,051_shoulder_orn_1.png<color=2>
3,472,0,56,51,-59,0,0,1000,1000,0,1000,0,arm_l1_dummy<color=0>
57,472,64,7,23,-3,22,-4,1790,1790,0,1000,0,058_arm_l1.png<color=0>
57,472,65,10,39,44,29,10,1250,1250,0,1000,0,059_arm_l2.png<color=10>
59,472,68,10,-12,-6,3,-8,1000,1000,0,1000,0,062_arm_acc_red_f.png<color=10>
60,472,69,9,0,0,11,-8,1000,1000,0,1000,0,062_arm_acc_red_f.png<color=10>
59,472,67,11,-16,-9,3,4,1000,1000,0,1000,0,061_arm_l2_f.png<color=0>
62,472,70,7,0,0,4,2,1440,1440,0,1000,0,064_arm_l2_b.png<color=0>
59,472,66,56,-20,-3,20,17,1030,1030,0,1000,0,060_hand_l.png<color=10>
64,472,73,55,-8,4,4,33,1000,1000,-63,1000,0,067_weapon_1b.png<color=1>
65,472,72,55,3,-24,9,20,1000,1000,0,1000,0,066_weapon_1t.png<color=1>
66,472,74,54,0,-12,23,48,1000,1000,300,1000,0,068_weapon_2.png<color=1>
67,472,75,61,-3,-40,3,3,1000,1000,-300,1000,0,069_weapon_orn.png<color=4>
67,472,75,61,-5,-38,3,3,1000,1000,-300,1000,0,069_weapon_orn.png<color=1>
67,472,75,61,-6,-34,3,4,1000,1000,-300,1000,0,069_weapon_orn.png<color=4>
3,472,61,9,44,-46,5,3,1250,1250,0,1000,0,055_cloth_l1.png<color=2>
71,472,62,8,2,17,7,4,1000,1000,0,1000,0,056_cloth_l2.png<color=5>
72,472,63,13,0,15,9,2,1000,1000,0,1000,0,057_cloth_l3.png<color=2>
3,472,76,15,-12,-53,40,22,1250,1250,0,1000,0,070_shoulder_r.png<color=0>
3,472,0,0,-27,-59,0,0,1000,1000,0,1000,0,arm_r1_dummy<color=10>
75,472,86,9,-17,-2,13,3,1790,1790,0,1000,0,080_arm_r1_top.png<color=10>
75,472,43,8,-16,36,8,8,2700,3210,0,1000,0,037_red_plus<color=10>
75,472,87,9,-16,62,14,7,1790,1790,0,1000,0,081_arm_r1_bot.png<color=10>
75,472,88,11,-29,29,11,35,1250,1250,-320,1000,0,082_arm_r2_320.png<color=0>
79,472,89,12,5,-20,9,9,1000,1000,320,1000,0,083_arm_r2_f.png<color=10>
80,472,90,10,0,0,11,6,1330,1330,0,1000,0,084_arm_r2_b.png<color=10>
79,472,77,13,-2,-32,15,18,1000,1000,320,1000,0,071_hand_r.png<color=1>
82,472,79,13,-9,3,4,12,800,600,-900,1000,0,079_finger_r1<color=4>
83,472,85,14,1,-7,4,4,1400,1910,660,1000,0,079_finger_r1_240.png<color=4>
82,472,79,14,-9,-4,4,11,1000,700,-480,1000,0,079_finger_r2<color=1>
85,472,84,15,2,-2,8,7,1040,1410,240,1000,0,078_finger_r2_240.png<color=1>
82,472,79,17,-5,-7,4,12,1000,1000,-280,1000,0,073_finger_r3_1_280.png<color=4>
87,472,78,18,0,-11,6,5,1040,1040,0,1000,0,072_finger_r3_2.png<color=4>
82,472,81,16,-3,-12,4,15,1000,1000,-100,1000,0,075_finger_r4_1_100.png<color=1>
89,472,80,19,2,-13,4,2,1010,1010,-60,1000,0,074_finger_r4_2_160.png<color=1>
82,472,83,17,2,-11,2,5,1000,1000,0,1000,0,077_finger_r5_1.png<color=4>
91,472,82,18,8,0,4,4,1000,1000,-320,1000,0,076_finger_r5_2_320.png<color=4>
3,472,91,14,-26,-29,7,4,1250,1250,0,1000,0,085_cloth_r1.png<color=2>
93,472,92,13,-3,12,8,7,1000,1000,240,1000,0,086_cloth_r2_-240.png<color=5>
94,472,93,16,2,12,17,4,1000,1000,-240,1000,0,087_cloth_r3.png<color=2>
95,472,143,16,-11,3,3,6,1000,1000,720,1000,0,143_cloth_r4a_-720.png<color=5>
95,472,144,16,-1,7,8,3,1000,1000,450,1000,0,144_cloth_r4b_-450.png<color=2>
2,472,0,0,0,0,0,0,1000,1000,0,1000,0,body_under_dummy<color=7>
98,472,98,14,-21,2,2,4,1250,1250,400,1000,0,093_waist_acc_1_-400.png<color=0>
99,472,97,17,1,7,11,8,1000,1000,-400,1000,0,092_waist_acc_2.png<color=10>
98,472,95,14,-2,3,15,1,1250,1250,0,1000,0,089_waist_epron_1.png<color=1>
101,472,94,15,2,12,11,14,1000,1000,0,1000,0,088_waist_orn.png<color=1>
98,472,96,13,0,3,23,4,1250,1250,0,1000,0,090_waist_epron_2.png<color=4>
98,472,0,10,0,0,0,0,1000,1000,0,1000,0,skirt_c<color=2>
104,472,99,7,8,-9,26,3,1790,1790,0,1000,0,094_skirt_c_top.png<color=2>
105,472,43,7,1,17,8,8,3000,1120,0,1000,0,037_red_plus<color=2>
105,472,100,11,-1,18,28,-3,780,780,0,1000,0,095_skirt_c_bot.png<color=2>
104,472,101,12,42,-1,3,4,1250,1250,0,1000,0,096_skirt_l.png<color=5>
104,472,102,12,-25,4,33,9,1250,1250,0,1000,0,097_skirt_r.png<color=2>
98,472,103,3,24,10,0,0,1250,1250,0,1000,0,leg_l1<color=0>
110,472,104,3,18,2,0,0,1000,1000,0,1000,0,leg_l2<color=10>
111,472,105,9,10,18,17,3,1000,1000,0,1000,0,105_foot_l1.png<color=0>
112,472,106,12,-1,11,7,6,1060,1060,0,1000,0,106_foot_l2.png<color=10>
98,472,0,6,-16,10,0,0,1250,1250,0,1000,0,leg_r1<color=1>
114,472,108,6,-20,3,13,-14,1000,1000,0,1000,0,108_leg_r2.png<color=4>
115,472,109,6,0,20,27,5,1000,1000,0,1000,0,109_foot_r1.png<color=1>
116,472,110,7,-9,9,31,11,1030,1030,0,1000,0,110_foot_r2.png<color=4>
0,472,0,72,-10,-76,0,0,1790,1790,0,1000,0,ef_dummy<color=14>
118,472,117,80,-14,-5,7,7,1500,1500,0,1000,1,117_ef_start.png<color=2>
119,472,117,81,0,0,6,6,1000,1000,0,200,1,117_ef_start.png<color=2>
118,472,134,86,-14,-5,16,16,1790,1790,0,1000,1,134_ef_circle.png<color=5>
118,472,118,85,-49,22,17,7,1400,1200,0,1000,0,118_ef_fire_1.png<color=0>
118,472,0,85,-18,0,0,0,1200,1200,0,1000,0,ef_fire_erase_dummy<color=14>
123,472,125,85,-90,24,11,21,1000,1000,300,1000,0,125_ef_fire_end_r1.png<color=1>
123,472,126,85,-2,19,14,10,1000,1000,-359,1000,0,126_ef_fire_end_c1.png<color=4>
123,472,127,85,74,21,15,19,1000,1000,-500,1000,0,127_ef_fire_end_l1.png<color=1>
118,472,132,60,-21,51,36,5,2800,1550,0,1000,0,132_ef_burned.png<color=2>
118,472,133,61,-51,49,31,25,2000,1000,0,1000,0,133_ef_smoke.png<color=0>
118,472,133,61,-79,46,28,26,1500,1600,0,1000,0,133_ef_smoke.png<color=10>
118,472,133,61,5,49,31,25,-2000,1000,0,1000,0,133_ef_smoke.png<color=0>
118,472,133,61,33,46,28,26,-1500,1600,0,1000,0,133_ef_smoke.png<color=10>
118,472,131,90,-33,41,10,11,5100,4600,0,500,1,131_ef_fire_plus.png<color=1>
118,472,131,84,-35,52,9,11,6000,900,0,200,1,131_ef_fire_plus_for_ground<color=4>
118,472,131,70,-19,-2,9,10,6200,5600,0,500,1,131_ef_fire_plus_for_chr<color=1>
118,472,136,84,-18,3,4,3,1600,1500,180,1000,0,135_ef_breath_1.png<color=2>
118,472,142,60,-29,51,24,9,5200,1300,0,1000,0,142_ef_burn_circle.png<color=0>
136,472,142,61,0,0,24,9,1000,1000,0,300,1,142_ef_burn_circle.png<color=0>
118,472,145,79,-100,35,8,14,1240,1100,-560,900,0,143_ef_debri_1.png<color=1>
118,472,145,80,-66,35,8,14,-1240,1100,-200,1000,0,144_ef_debri_2.png<color=4>
118,472,127,81,-45,35,8,14,-1100,1100,-240,1000,0,145_ef_debri_3.png<color=1>
118,472,145,81,-6,37,8,14,-1300,1200,2080,1000,0,145_ef_debri_3.png<color=4>
118,472,145,79,-9,39,8,14,-1200,1080,320,1000,0,143_ef_debri_1.png<color=1>
118,472,145,80,34,28,8,14,1280,1160,0,1000,0,144_ef_debri_2.png<color=4>
1000,3600,1000,1
2
0,0,-113,0,5,0,
0,0,0,0,5,0,
