[modelanim:animation2]
2
21
2,4,1,0,0,影
1
0,-10,1,0
2,11,1,0,0,影
1
0,-300,1,0
5,11,1,0,0,胴体
1
0,350,1,0
6,11,1,0,0,胴体
1
0,-300,1,0
7,11,1,0,0,胴体
1
0,-150,1,0
12,5,1,0,0,胴体
1
0,10,1,0
12,11,1,0,0,胴体
1
0,100,1,0
13,12,1,0,0,左腕1
1
0,0,1,0
21,11,1,0,0,023尻尾根本-30.png<color=15>
1
0,260,0,0
22,11,1,0,0,024尻尾根本-60.png<color=15>
1
0,-6,0,0
23,11,1,0,0,052尾先 の汎用こいつつかう30.png<color=1>
1
0,40,0,0
35,12,1,0,0,ef_dammy
1
0,0,1,0
55,12,1,0,0,e石セットf_dammy<color=9>
1
0,0,1,0
78,11,1,0,0,064角発光左.png<color=4>
1
0,20,0,0
71,12,1,0,0,地面H<color=9>
1
0,0,0,0
80,12,1,0,0,065【追加ＥＦ】土衝撃right.png<color=6>
1
0,0,0,0
81,12,1,0,0,065【追加ＥＦ】土衝撃left.png<color=0>
1
0,0,0,0
82,12,1,0,0,049【追加EF】衝撃石破片A  .png<color=6>
1
0,0,0,0
83,12,1,0,0,049【追加EF】衝撃石破片BA  .png<color=6>
1
0,0,0,0
84,12,1,0,0,【攻撃】石復活用A<color=13>
1
0,0,0,0
85,12,1,0,0,【攻撃】石復活用Ｂ<color=13>
1
0,0,0,0
