[modelanim:animation2]
2
29
2,4,1,0,0,
1
0,-47,0,0
2,5,1,0,0,
1
0,1,0,0
2,11,1,0,0,ダミー
1
0,-289,0,0
3,5,1,0,0,
1
0,-25,0,0
3,10,1,0,0,
1
0,999,0,0
3,11,1,0,0,
1
0,-5,0,0
5,10,1,0,0,
1
0,1000,1,0
5,11,1,0,0,
1
0,300,0,0
6,11,1,0,0,
1
0,-40,0,0
7,10,1,0,0,
1
0,988,1,0
7,11,1,0,0,
1
0,46,0,0
4,11,1,0,0,
1
0,40,0,0
8,11,1,0,0,
1
0,-70,0,0
9,10,1,0,0,
1
0,1000,1,0
9,11,1,0,0,
1
0,205,0,0
9,4,1,0,0,
1
0,1,0,0
11,4,1,0,0,
1
0,-1,0,0
11,10,1,0,0,
1
0,989,1,0
11,11,1,0,0,
1
0,230,0,0
12,12,1,0,0,EFダミー<color=14>
1
0,0,1,0
13,11,1,0,0,
1
0,-100,0,0
14,12,1,0,0,EFダミー斬撃上腕<color=9>
1
0,0,1,0
15,12,1,0,0,EFダミー斬撃前腕<color=12>
1
0,0,1,0
29,12,1,0,0,衝撃ダミー
1
0,0,1,0
10,11,1,0,0,右後ろ上腕<color=9>
1
0,-35,0,0
30,12,1,0,0,012顔EF.png<color=6>
1
0,0,1,0
28,12,1,0,0,黒衝撃地面1<color=11>
1
0,0,1,0
31,12,1,0,0,黒衝撃地面1<color=11>
1
0,0,1,0
36,12,1,0,0,012顔EF.png<color=6>
1
0,0,1,0
