[modelanim:animation2]
2
14
3,11,-1,0,0,014体.png<color=13>
4
0,15,0,0
8,-15,0,0
12,-15,0,0
18,15,0,0
4,11,-1,0,0,015顔.png<color=13>
5
0,-6,0,0
9,10,0,0
12,10,0,0
20,-10,0,0
22,-6,0,0
12,11,-1,0,0,018尻尾.png<color=10>
3
0,-40,0,0
8,80,0,0
18,-40,0,0
13,11,-1,0,0,012右羽.png<color=1>
3
0,0,0,0
18,-50,0,0
36,0,0,0
20,4,-1,0,0,017右首.png<color=1>
3
0,-1,0,0
6,13,0,0
36,-1,0,0
20,5,-1,0,0,017右首.png<color=1>
3
0,-15,0,0
12,0,1,0
36,-15,0,0
21,11,-1,0,0,016右足.png<color=1>
4
0,-300,0,0
4,0,0,0
12,0,1,0
36,-300,0,0
22,4,-1,0,0,017左首.png<color=2>
4
0,0,0,0
18,-8,0,0
25,5,0,0
36,0,0,0
22,5,-1,0,0,017左首.png<color=2>
3
0,0,1,0
18,-15,0,0
36,0,0,0
23,11,-1,0,0,016左足.png<color=2>
4
0,0,1,0
18,-300,0,0
22,0,0,0
36,0,0,0
24,12,-1,0,0,□002攻撃_右羽.png<color=4>
1
0,0,0,0
25,12,-1,0,0,□002攻撃_左羽.png<color=5>
1
0,0,0,0
26,12,-1,0,0,001EF_スピード線.png<color=14>
1
0,0,0,0
27,12,-1,0,0,□003攻撃_首.png<color=3>
1
0,0,0,0
