[modelanim:animation2]
2
32
3,5,-1,0,0,
3
0,3,0,0
50,3,0,0
100,3,0,0
4,5,-1,0,0,ダミー
3
0,0,0,0
50,2,0,0
100,0,0,0
10,11,-1,0,0,ダミー
3
0,0,0,0
50,50,0,0
100,0,0,0
11,11,-1,0,0,左側腕
3
0,0,0,0
50,-50,0,0
100,0,0,0
12,2,-1,0,0,ダミー
1
0,10,1,0
12,3,-1,0,0,奥足
1
0,2,0,0
12,4,-1,0,0,ダミー
1
0,-12,0,0
12,9,-1,0,0,ダミー
1
0,-1000,0,0
13,4,-1,0,0,ダミー
1
0,2,1,0
13,2,-1,0,0,ダミー
1
0,10,1,0
13,3,-1,0,0,奥足
1
0,2,0,0
27,7,-1,0,0,052腰.png
1
0,4,0,0
28,4,-1,0,0,054ズボン上.pn左側<color=8>
1
0,-1,0,0
28,5,-1,0,0,054ズボン上.png右側<color=5>
1
0,-2,0,0
29,2,-1,0,0,053ズボン下.png<color=8>
1
0,64,0,0
29,4,-1,0,0,053ズボン下.png<color=8>
1
0,-2,0,0
29,5,-1,0,0,053ズボン下.png<color=8>
1
0,-2,0,0
29,9,-1,0,0,053ズボン下.png<color=8>
1
0,850,0,0
29,10,-1,0,0,053ズボン下.png<color=8>
1
0,1200,0,0
30,4,-1,0,0,054ズボン上.pn左側<color=8>
1
0,3,0,0
30,5,-1,0,0,054ズボン上.png右側<color=5>
1
0,-3,0,0
31,2,-1,0,0,053ズボン下.png<color=8>
1
0,64,0,0
31,4,-1,0,0,054ズボン上.pn左側<color=8>
1
0,-1,0,0
31,5,-1,0,0,054ズボン上.pn左側<color=8>
1
0,-2,0,0
31,9,-1,0,0,053ズボン下.png<color=8>
1
0,800,0,0
31,10,-1,0,0,053ズボン下.png<color=8>
1
0,1200,0,0
33,11,-1,0,0,038帽子.png<color=7>
5
0,-15,2,1
12,-7,2,-1
28,10,2,1
44,-7,2,-1
64,-15,2,1
52,12,-1,0,0,水滴の親
1
0,0,0,0
61,2,-1,0,0,停止時の股
1
0,52,0,0
29,11,1,0,0,053ズボン下.png<color=8>
1
0,82,0,0
31,11,1,0,0,053ズボン下.png<color=5>
1
0,-78,0,0
30,6,-1,0,0,054ズボン上.png右側<color=5>
1
0,-1,0,0
