[modelanim:animation2]
2
32
13,2,-1,0,0,ダミー
1
0,8,0,0
12,4,-1,0,0,ダミー
1
0,3,0,0
10,2,-1,0,0,
1
0,30,0,0
10,6,-1,0,0,
1
0,32,0,0
10,7,-1,0,0,
1
0,5,0,0
10,11,-1,0,0,ダミー
1
0,-350,0,0
11,11,-1,0,0,ダミー
1
0,-300,0,0
12,2,-1,0,0,
1
0,31,0,0
3,11,-1,0,0,
1
0,-300,0,0
13,5,-1,0,0,
1
0,4,0,0
13,4,-1,0,0,
1
0,10,0,0
12,11,-1,0,0,
1
0,-300,0,0
12,5,-1,0,0,
1
0,-3,0,0
11,4,-1,0,0,
1
0,-3,0,0
11,5,-1,0,0,
1
0,-4,0,0
3,4,-1,0,0,
1
0,-30,0,0
10,3,1,0,0,左側腕<color=2>
1
0,20,0,0
28,10,-1,0,0,
1
0,1200,0,0
28,5,-1,0,0,
1
0,-2,0,0
28,4,-1,0,0,
1
0,-2,0,0
28,11,-1,0,0,054ズボン上.pn左側<color=8>
1
0,-100,0,0
29,11,-1,0,0,054ズボン上.pn左側<color=8>
1
0,-200,0,0
30,11,-1,0,0,054ズボン上.pn左側<color=8>
1
0,-200,0,0
30,5,-1,0,0,
1
0,-2,0,0
30,4,-1,0,0,
1
0,4,0,0
12,3,-1,0,0,手前足<color=9>
1
0,14,0,0
13,3,-1,0,0,手前足<color=9>
1
0,1,0,0
25,12,-1,0,0,036右袖.png<color=2>
1
0,0,0,0
29,5,-1,0,0,053ズボン下.png<color=8>
1
0,1,0,0
52,12,-1,0,0,水滴の親
1
0,0,0,0
29,2,-1,0,0,053ズボン下.png<color=8>
1
0,59,0,0
49,2,-1,0,0,060ズボン奥.png
1
0,60,0,0
