[modelanim:animation2]
2
25
2,11,-1,0,0,キャラダミー
4
0,13,0,0
11,-6,0,0
26,-12,0,0
52,13,0,0
4,11,-1,0,0,019服.png<color=0>
5
0,0,2,1
9,-8,2,-1
26,-25,2,1
41,-9,2,-1
52,0,0,0
6,11,-1,0,0,012リボン　中央.png<color=10>
5
0,0,0,0
9,25,2,-1
26,42,2,1
41,26,0,0
52,0,0,0
9,11,-1,0,0,015リボン　右下.png<color=10>	
5
0,0,0,0
9,-5,2,-1
26,12,2,1
41,-4,0,0
52,0,0,0
10,11,-1,0,0,016リボン　左下.png<color=10>
5
0,0,0,0
9,-33,2,-1
26,-50,2,1
41,-34,0,0
52,0,0,0
11,4,-1,0,0,025左足.png<color=3>	
4
0,0,0,0
26,4,0,0
28,4,0,0
52,-1,0,0
11,5,-1,0,0,025左足.png<color=3>	
5
0,-1,0,0
26,-1,0,0
31,-5,0,0
40,-5,0,0
52,-1,0,0
11,11,-1,0,0,025左足.png<color=3>
4
0,300,0,0
26,-50,0,0
41,400,0,0
52,300,0,0
12,4,-1,0,0,026右足.png<color=3>
4
0,1,0,0
2,1,0,0
17,-4,0,0
52,1,0,0
12,5,-1,0,0,026右足.png<color=3>
6
0,0,0,0
5,-3,0,0
14,-3,0,0
18,0,0,0
26,0,0,0
52,0,0,0
12,11,-1,0,0,026右足.png<color=3>
4
0,-200,2,2
15,100,0,0
26,100,0,0
52,-200,0,0
19,11,-1,0,0,007ツイン　手前.png<color=6>
3
0,0,0,0
17,-70,0,0
52,0,0,0
21,11,-1,0,0,022ツイン　左.png<color=6>
3
0,0,0,0
17,65,0,0
52,0,0,0
23,11,-1,0,0,002左手.png<color=3>
5
0,0,2,1
9,-25,2,-1
26,-50,2,1
40,-26,2,-1
52,0,0,0
25,11,-1,0,0,020右腕.png<color=3>
5
0,0,2,1
9,-25,2,-1
26,-50,2,1
40,-26,2,-1
52,0,0,0
27,11,-1,0,0,041背負うやつ_上.png<color=15>
5
0,0,2,1
9,5,2,-1
26,10,2,1
41,5,2,-1
52,0,0,0
32,12,-1,0,0,ほむらダミー
1
0,0,0,0
34,12,-1,0,0,044微開き2.png<color=4>
1
0,0,0,0
36,12,-1,0,0,046開き2.png<color=4>
1
0,0,0,0
61,12,-1,0,0,063開き03_1.png<color=4>
1
0,0,0,0
62,12,-1,0,0,064開き04_1.png<color=4>
1
0,0,0,0
63,12,-1,0,0,049影.png<color=13>
1
0,0,0,0
83,12,-1,0,0,051爆弾_攻撃.png
1
0,0,0,0
84,12,-1,0,0,050爆弾.png
1
0,0,0,0
31,5,-1,0,0,047つづらフタ.png<color=1>
1
0,2,1,0
