[modelanim:animation2]
2
34
2,4,1,0,0,キャラダミー
1
0,-29,0,0
2,5,1,0,0,キャラダミー
1
0,-28,0,0
2,11,1,0,0,キャラダミー
1
0,550,0,0
9,4,1,0,0,024左袖.png<color=4>
1
0,6,0,0
9,5,1,0,0,024左袖.png<color=4>	
1
0,-8,0,0
9,10,1,0,0,024左袖.png<color=4>
1
0,-1000,0,0
9,11,1,0,0,024左袖.png<color=4>
1
0,1700,0,0
10,11,1,0,0,023左腕.png<color=1>
1
0,-200,0,0
11,4,1,0,0,035右袖.png<color=5>
1
0,5,0,0
11,5,1,0,0,035右袖.png<color=5>
1
0,13,0,0
11,11,1,0,0,035右袖.png<color=5>
1
0,1400,0,0
12,2,1,0,0,034右腕.png<color=2>
1
0,11,0,0
12,3,1,0,0,034右腕.png<color=2>
1
0,4,0,0
12,5,1,0,0,034右腕.png<color=2>
1
0,12,0,0
12,9,1,0,0,034右腕.png<color=2>
1
0,-1000,0,0
12,10,1,0,0,034右腕.png<color=2>
1
0,-1000,0,0
13,4,1,0,0,027ボール.png<color=14>
1
0,-35,0,0
13,5,1,0,0,027ボール.png<color=14>	
1
0,-60,0,0
13,11,1,0,0,027ボール.png<color=14>
1
0,-300,0,0
15,12,1,0,0,025奥指.png<color=2>
1
0,0,0,0
16,5,1,0,0,014後ろ足_太もも.png<color=5>
1
0,-6,0,0
16,11,1,0,0,014後ろ足_太もも.png<color=5>
1
0,400,0,0
20,12,1,0,0,017お尻ハイライト.png<color=3>
1
0,0,0,0
21,12,1,0,0,爆発ダミー
1
0,0,0,0
36,12,1,0,0,027ボール.png<color=14>
1
0,0,0,0
37,12,1,0,0,026ボール穴.png<color=14>
1
0,0,0,0
38,12,1,0,0,019投げ_右袖下地.png	
1
0,0,0,0
39,12,1,0,0,018構え_左袖.png
1
0,0,0,0
40,12,1,0,0,020スピード線.png
1
0,0,0,0
42,12,1,0,0,037構え_調整用.png<color=15>
1
0,0,0,0
43,12,1,0,0,039投げ_調整用.png<color=15>
1
0,0,0,0
44,12,1,0,0,038ライン線.png<color=15>
1
0,0,0,0
46,12,1,0,0,014後ろ足_太もも.png
1
0,0,0,0
7,3,1,0,0,028左襟 .png<color=10>
1
0,12,0,0
