[modelanim:animation2]
2
24
2,4,1,0,0,●本体全体コントロール
1
0,1,0,0
2,5,1,0,0,	
1
0,-11,0,0
2,11,1,0,0,	
1
0,90,0,0
3,4,1,0,0,●上半身コントロール
1
0,5,0,0
3,5,1,0,0,	
1
0,19,0,0
3,11,1,0,0,	
1
0,93,0,0
7,9,1,0,0,002口.png<color=4>	
1
0,1000,0,0
8,10,1,0,0,003口2.png<color=1>
1
0,2000,0,0
16,11,1,0,0,012足A<color=6>
1
0,70,0,0
17,3,1,0,0,013すねA<color=3>	
1
0,24,0,0
17,11,1,0,0,	
1
0,26,0,0
19,10,1,0,0,015太ももA<color=0>
1
0,960,0,0
19,11,1,0,0,	
1
0,-375,0,0
20,4,1,0,0,012足B<color=13>
1
0,-31,0,0
20,5,1,0,0,	
1
0,-26,0,0
20,11,1,0,0,	
1
0,-56,0,0
21,3,1,0,0,013すねB<color=12>
1
0,24,0,0
21,11,1,0,0,	
1
0,-56,0,0
23,10,1,0,0,015太ももB<color=11>	
1
0,980,0,0
23,11,1,0,0,	
1
0,521,0,0
24,12,1,0,0,●目のエフェクトコントロール	
1
0,0,0,0
45,12,1,0,0,●ヒットエフェクトコントロール
1
0,0,0,0
75,12,1,0,0,煙	
1
0,0,0,0
78,12,1,0,0,煙	
1
0,0,0,0
