[imgcut]
0
798_c.png
63
0,0,1,1
121,99,58,4,001影.png
0,0,1,1
342,21,14,22,003出してる足.png
211,39,19,20,004右手.png
320,51,17,19,005右手ひじ.png
120,108,23,15,006左ぐー.png
320,71,18,17,007左腕.png
274,33,23,25,008左肩.png
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
64,108,55,14,013ズボン.png
189,39,21,19,014太もも.png
406,2,5,14,015傷.png
399,2,6,42,016眼帯ひも.png
224,99,24,23,017顔のパーツ.png
2,65,61,55,018体.png
387,18,11,17,019耳.png
0,0,1,1
338,2,20,18,021足もも.png
341,106,14,16,022足先.png
249,99,22,23,023右肩.png
249,59,40,39,024回転１の顔.png
290,59,29,30,025回転１の眼帯.png
78,2,58,59,026回転１のボディ.png
252,39,21,18,027回転１の足類.png
245,33,28,5,028回転２の眼帯.png
400,76,12,16,029回転２の耳.png
2,2,75,62,030回転２.png
169,39,19,22,031回転３足.png
64,65,56,42,032回転３帯.png
245,2,49,30,033回転３左腕.png
387,76,12,19,034回転３右腕下塗たし.png
200,99,23,24,035決めポーズ１左手.png
231,39,20,19,036決めポーズ１胴着下.png
0,0,1,1
0,0,1,1
0,0,1,1
357,21,29,101,040スピード線.png
201,2,43,36,041煙素材.png
121,62,63,36,042土１.png
137,2,63,36,043土２.png
185,62,63,36,044土３.png
340,89,16,16,045移動ひじ左.png
322,107,18,15,046移動手左.png
272,99,22,23,047移動肩左.png
298,32,21,24,048移動肩右.png
339,71,17,17,049移動ひじ右.png
359,2,18,17,050移動手右.png
295,2,42,29,051回転３右腕.png
338,51,17,19,052決めポーズ２左腕.png
295,90,26,27,053決めポーズ２左肩.png
387,96,14,16,054決めポーズ２腕パーツ.png
378,2,20,15,055決めポーズ２左足先.png
137,39,31,21,056決めポーズ２左太もも.png
320,32,21,18,057決めポーズ２ぐー.png
322,89,17,17,058穴埋め_ズボン.png
144,104,55,16,059ズボン決め.png
395,45,17,17,060穴埋め_ズボン黒.png
387,63,22,12,061上半身_塗り足し素材.png
387,36,7,13,062待機用_足のつなぎ目補正.png
