[modelanim:animation2]
2
51
35,12,1,0,0,026回転１のボディ.png<color=13>
1
0,0,0,0
69,12,1,0,0,026回転１のボディ.png<color=13>
1
0,0,0,0
72,12,1,0,0,026回転１のボディ.png<color=13>
1
0,0,0,0
83,12,1,0,0,026回転１のボディ.png<color=13>
1
0,0,0,0
49,12,1,0,0,026回転１のボディ.png<color=13>
1
0,0,0,0
53,12,1,0,0,026回転１のボディ.png<color=13>
1
0,0,0,0
3,12,1,0,0,026回転１のボディ.png<color=13>
1
0,0,0,0
93,12,1,0,0,026回転１のボディ.png<color=13>
1
0,0,0,0
27,12,1,0,0,026回転１のボディ.png<color=13>
1
0,0,0,0
2,11,1,0,0,
1
0,400,0,0
2,5,1,0,0,通常状態キャラダミー<color=13>
1
0,-19,0,0
18,11,1,0,0,
1
0,-300,0,0
19,11,1,0,0,
1
0,200,0,0
24,4,1,0,0,014太もも.png
1
0,-2,0,0
80,12,1,0,0,026回転１のボディ.png<color=13>
1
0,0,0,0
91,11,1,0,0,056決めポーズ２左太もも.png
1
0,-300,0,0
22,0,1,0,0,021足もも.png<color=2>
1
0,62,0,0
91,4,1,0,0,021足もも.png<color=2>
1
0,8,0,0
91,5,1,0,0,021足もも.png<color=2>
1
0,-4,0,0
22,5,1,0,0,021足もも.png<color=2>
1
0,-6,0,0
22,4,1,0,0,021足もも.png<color=2>
1
0,-3,0,0
88,11,1,0,0,008左肩.png<color=1>
1
0,400,0,0
90,11,1,0,0,008左肩.png<color=1>
1
0,1000,0,0
90,2,1,0,0,057決めポーズ２ぐー.png<color=1>
1
0,50,0,0
90,6,1,0,0,057決めポーズ２ぐー.png<color=1>
1
0,-6,0,0
90,7,1,0,0,057決めポーズ２ぐー.png<color=1>
1
0,-3,0,0
66,5,1,0,0,顔のパーツ<color=7>
1
0,-2,0,0
65,5,1,0,0,顔のパーツ<color=7>
1
0,-1,0,0
62,5,1,0,0,顔のパーツ<color=7>
1
0,-5,0,0
64,5,1,0,0,顔のパーツ<color=7>
1
0,-1,0,0
81,11,1,0,0,039決めポーズ２新規前垂れ左側.png<color=9>
1
0,-142,0,0
81,4,1,0,0,039決めポーズ２新規前垂れ左側.png<color=9>
1
0,1,0,0
99,12,1,0,0,055決めポーズ２左足先.png
1
0,0,0,0
100,0,1,0,0,058穴埋め_ズボン.png	ID82に穴埋め移植
1
0,82,0,0
100,4,1,0,0,058穴埋め_ズボン.png
1
0,-16,0,0
100,3,1,0,0,058穴埋め_ズボン.png
1
0,53,0,0
100,9,1,0,0,058穴埋め_ズボン.png
1
0,1500,0,0
100,11,1,0,0,058穴埋め_ズボン.png
1
0,340,0,0
100,10,1,0,0,058穴埋め_ズボン.png
1
0,850,0,0
102,12,1,0,0,ID82の足付け根穴埋め<color=10>
1
0,0,0,0
91,12,1,0,0,056決めポーズ２左太もも.png
1
0,0,0,0
33,0,1,0,0,☆移動用　足もも.png<color=15>
1
0,63,0,0
33,4,1,0,0,☆移動用　足もも.png<color=15>
1
0,-6,0,0
33,5,1,0,0,☆移動用　足もも.png<color=15>
1
0,3,0,0
33,11,1,0,0,☆移動用　足もも.png<color=15>
1
0,329,0,0
33,9,1,0,0,☆移動用　足もも.png<color=15>
1
0,800,0,0
34,4,1,0,0,022足先.png<color=4>
1
0,-2,0,0
34,9,1,0,0,022足先.png<color=4>
1
0,1200,0,0
22,9,1,0,0,021足もも.png<color=2>
1
0,800,0,0
23,9,1,0,0,022足先.png<color=5>
1
0,1200,0,0
23,4,1,0,0,022足先.png<color=5>
1
0,-2,0,0
