[modelanim:animation2]
2
57
3,4,1,0,0,042胴体.png<color=0>
1
0,-51,0,0
3,5,1,0,0,042胴体.png<color=0>
1
0,35,0,0
3,11,1,0,0,042胴体.png<color=0>
1
0,144,0,0
8,11,1,0,0,029上着　右2.png<color=4>
1
0,136,0,0
9,11,1,0,0,030上着　右3.png<color=1>
1
0,63,0,0
10,4,1,0,0,031上着　右4.png<color=4>
1
0,-2,0,0
10,11,1,0,0,031上着　右4.png<color=4>
1
0,180,0,0
11,11,1,0,0,032上着　左.png<color=2>
1
0,31,0,0
12,11,1,0,0,033上着　左.png<color=5>
1
0,82,0,0
13,4,1,0,0,034上着　左.png<color=2>
1
0,-1,0,0
13,11,1,0,0,034上着　左.png<color=2>
1
0,179,0,0
14,4,1,0,0,034上着　左.png<color=2>
1
0,1,0,0
14,11,1,0,0,035上着　左.png<color=5>
1
0,-151,0,0
17,11,1,0,0,020スカーフ.png<color=0>
1
0,-17,0,0
18,11,1,0,0,021スカーフ.png<color=3>
1
0,-133,0,0
18,13,1,0,0,021スカーフ.png<color=3>
1
0,1,0,0
19,11,1,0,0,022スカーフ.png<color=0>
1
0,-153,0,0
20,11,1,0,0,018賢者石.png<color=3>
1
0,61,0,0
22,4,1,0,0,014頭.png<color=11>
1
0,-5,0,0
22,5,1,0,0,014頭.png<color=11>
1
0,4,0,0
22,11,1,0,0,014頭.png<color=11>
1
0,193,0,0
24,11,1,0,0,011髪の毛　右.png<color=4>
1
0,92,0,0
25,11,1,0,0,012髪の毛　右.png<color=1>
1
0,220,0,0
26,11,1,0,0,013髪の毛　右.png<color=4>
1
0,319,0,0
28,11,1,0,0,016髪の毛　左.png<color=5>
1
0,76,0,0
29,11,1,0,0,017髪の毛　左.png<color=2>
1
0,236,0,0
30,11,1,0,0,027右上腕.png<color=1>
1
0,171,0,0
31,11,1,0,0,026右前腕.png<color=4>
1
0,-267,0,0
34,11,1,0,0,041左上腕.png<color=2>
1
0,113,0,0
35,11,1,0,0,036左前腕.png<color=5>
1
0,370,0,0
37,11,1,0,0,038左手.png<color=5>
1
0,-141,0,0
40,4,1,0,0,045左足.png<color=1>
1
0,-47,0,0
40,5,1,0,0,045左足.png<color=1>
1
0,27,0,0
40,11,1,0,0,045左足.png<color=1>
1
0,179,0,0
42,4,1,0,0,045右足.png<color=2>
1
0,-47,0,0
42,5,1,0,0,045右足.png<color=2>
1
0,25,0,0
42,11,1,0,0,045右足.png<color=2>
1
0,289,0,0
43,4,1,0,0,045右足.png<color=5>
1
0,1,0,0
43,5,1,0,0,045右足.png<color=5>
1
0,1,0,0
43,11,1,0,0,045右足.png<color=5>
1
0,-300,0,0
44,11,1,0,0,048上着　裏右.png<color=3>
1
0,547,0,0
45,4,1,0,0,047上着　裏左.png<color=0>
1
0,-1,0,0
45,5,1,0,0,047上着　裏左.png<color=0>
1
0,-17,0,0
45,11,1,0,0,047上着　裏左.png<color=0>
1
0,302,0,0
46,4,1,0,0,装飾親ダミー<color=7>
1
0,-56,0,0
46,5,1,0,0,装飾親ダミー<color=7>
1
0,-3,0,0
46,11,1,0,0,装飾親ダミー<color=7>
1
0,438,0,0
59,12,1,0,0,リンゴエフェクト親ダミー<color=7>
1
0,0,0,0
65,12,1,0,0,エフェクト親ダミー<color=7>	
1
0,0,0,0
117,4,1,0,0,002玉.png<color=12>
1
0,-4,0,0
117,5,1,0,0,002玉.png<color=12>
1
0,-22,0,0
118,4,1,0,0,002玉.png<color=11>
1
0,1,0,0
118,5,1,0,0,002玉.png<color=11>
1
0,-24,0,0
113,11,1,0,0,076首フリル1.png<color=0>
1
0,238,0,0
114,11,1,0,0,077首フリル2.png<color=3>
1
0,272,0,0
31,4,1,0,0,026右前腕.png<color=4>
1
0,1,0,0
31,5,1,0,0,026右前腕.png<color=4>
1
0,2,0,0
