[imgcut]
0
805_f.png
141
0,0,1,1
124,70,129,10,001影.png
214,485,29,21,002腰 .png
305,394,33,35,003上半身.png
388,414,15,18,004白Ｖ.png
222,1,90,62,005頭1：通常.png
159,200,60,28,006頭1_2.png
255,65,57,26,007まぶた手前.png
215,401,52,25,008目パチ用1.png
215,428,52,25,009目パチ用2.png
365,344,52,25,010目パチ用3.png
351,242,4,12,011右目.png
62,377,5,15,012左目.png
229,82,20,5,013口：通常.png
347,287,16,61,014髪の毛5-1.png
66,230,21,79,015髪の毛5-2.png
29,394,38,87,016髪の毛6.png
493,62,18,72,017髪の毛1.png
69,377,24,87,018髪の毛2.png
1,394,26,104,019髪の毛3.png
95,377,20,74,020髪の毛4.png
406,477,25,11,021右腕上.png
425,427,20,14,022右腕下.png
490,362,21,24,023右手首.png
416,185,51,56,024右手：通常.png
269,433,36,16,025左上腕.png
366,462,23,14,026左前腕.png
215,289,51,58,027左手.png
463,98,14,36,028右太もも.png
346,479,13,27,029右脛.png
406,443,23,15,030右ソックス.png
293,242,56,43,031右靴.png
365,371,38,30,032右靴先.png
54,486,39,18,033右靴パーツ.png
452,138,15,33,034左太もも.png
308,451,12,26,035左脛.png
69,466,24,18,036左ソックス.png
215,349,48,50,037左靴.png
245,485,30,18,038左靴パーツ.png
449,287,23,52,039尻尾.png
214,455,60,28,040やられ ：頭.png
385,434,17,11,041やられ ：口.png
304,479,22,27,042やられ：左手首.png
149,230,53,58,043やられ：手差分.png
105,290,54,62,044やられ：手差分2.png
479,98,12,34,045やられ ：左足1_1.png
381,138,69,45,046やられ ：靴　差分.png
53,377,7,15,047白Ｖ攻撃２.png
410,287,37,49,048攻撃１：体2.png
1,80,89,74,049攻撃１：頭.png
477,453,20,10,050攻撃１：口.png
164,408,47,14,051攻撃１：右腕差分.png
95,453,68,53,052攻撃１：右腕.png
285,380,40,12,053攻撃１：左上腕.png
402,490,26,12,054攻撃１：左前腕.png
117,354,45,56,055攻撃１：左手.png
406,460,23,15,056攻撃１：右ソックス.png
229,138,76,36,057攻撃１：右足.png
356,429,12,23,058攻撃１：左脛.png
469,136,42,54,059攻撃１：左足.png
447,424,30,15,060攻撃１：足パーツ.png
447,441,31,9,061攻撃１：靴パーツ.png
352,454,12,22,062攻撃１：左脛 追加.png
124,1,96,67,063攻撃２：頭2.png
165,492,45,14,064攻撃２：右腕.png
229,176,66,53,065攻撃２：右手.png
265,349,18,41,066攻撃２：左足2_2.png
450,381,22,17,067攻撃２：足首.png
161,290,52,60,068攻撃２：左足.png
476,403,28,14,069攻撃２：右腕短.png
314,60,88,31,070攻撃４：頭 　てっぺん.png
268,279,23,64,071攻撃４：髪１.png
474,287,18,67,072攻撃４：髪2.png
494,287,17,73,073攻撃４：髪3.png
405,371,18,70,074攻撃４：髪4.png
89,226,58,62,075攻撃４：右手.png
347,350,16,31,076攻撃４：左足　太もも.png
340,386,23,16,077攻撃4：右ソックス.png
1,311,50,81,078攻撃４：左足.png
322,451,12,26,079攻撃４：右足 太もも.png
474,356,14,27,080攻撃４：右足 脛.png
117,412,44,39,081攻撃４：右足.png
307,431,32,18,082攻撃５：目差分.png
277,479,25,27,083左靴パーツ .png
164,144,63,54,084攻撃５：手.png
328,347,17,37,085攻撃５：右足　差分　太もも.png
370,429,13,31,086攻撃５：右足　差分　すね.png
336,453,14,24,087攻撃５：右足　差分.png
229,93,76,43,088攻撃５：左靴 差分.png
163,424,50,27,089攻撃６：頭　差分.png
164,352,49,54,090攻撃６：右手　差分.png
365,287,43,55,091攻撃６：右腕　差分.png
259,231,32,46,092攻撃７：体　差分.png
1,156,84,72,093攻撃７：頭差分.png
29,483,23,23,094攻撃７：色埋めよう.png
293,287,52,58,095攻撃７：手差分.png
53,311,50,64,096攻撃７：左靴　差分.png
165,453,47,37,097攻撃８：足差分.png
340,404,21,23,098汎用手首.png
92,82,70,64,099炎汎用.png
1,1,121,77,100炎1.png
1,230,63,79,101炎2.png
469,192,42,34,102炎小.png
410,1,90,59,103粒子.png
404,62,87,34,104粒子2 .png
419,338,27,27,105汎用円単色.png
307,93,75,43,106軌跡.png
297,182,58,58,107汎用円.png
164,82,63,60,108黒い煙 1.png
409,243,52,42,109黒い煙2.png
357,185,57,54,110移動：左手.png
285,347,41,31,111移動用：右靴先.png
276,451,30,26,112移動：腰.png
269,394,34,37,113移動：上半身.png
469,228,35,13,114移動：右上腕.png
480,437,26,14,115移動：右前腕.png
480,388,31,13,116移動：左上腕.png
448,341,24,12,117移動：左前腕.png
425,397,18,28,118移動：左手頸.png
376,478,11,28,119移動：足太も影無しも.png
389,478,11,28,120移動：足太もも.png
307,138,72,42,121移動：右足　靴.png
391,447,13,29,122移動：太もも.png
341,429,13,22,123左足2_1.png
450,355,22,24,124移動：サックス.png
92,148,70,39,125移動：靴.png
425,367,23,28,126移動：靴.png
363,414,23,13,127移動1：左上腕.png
454,452,21,13,128移動1：左前腕.png
328,479,16,27,129移動1：手首.png
204,231,53,56,130移動1：左手.png
357,241,50,44,131移動1：右手　追加1.png
479,419,26,16,132移動1：ソックス.png
365,403,28,9,133移動1：靴パーツ  .png
87,189,70,35,134移動1：右足　靴 .png
361,478,13,28,135左足影無し2_2.png
431,452,21,14,136移動：右前腕追加.png
445,400,29,22,137腰 2 .png
463,243,43,42,138炎足す.png
314,1,94,57,139炎1 余韻.png
384,98,77,38,140炎2.png
