[modelanim:animation2]
2
28
28,12,-1,0,0,008攻撃体　差分.png<color=13>
1
0,0,0,0
2,4,-1,0,0,008攻撃体　差分.png<color=13>
1
0,10,0,0
2,5,-1,0,0,008攻撃体　差分.png<color=13>
1
0,-10,0,0
2,11,-1,0,0,008攻撃体　差分.png<color=13>
1
0,200,0,0
4,2,-1,0,0,023ネコ　顔.png<color=5>
1
0,11,0,0
4,5,-1,0,0,023ネコ　顔.png<color=5>
1
0,-11,0,0
4,4,-1,0,0,023ネコ　顔.png<color=5>
1
0,-3,0,0
4,11,-1,0,0,023ネコ　顔.png<color=5>
1
0,-100,0,0
3,2,-1,0,0,
1
0,39,0,0
5,4,-1,0,0,017左耳.png<color=2>
1
0,3,0,0
5,5,-1,0,0,017左耳.png<color=2>
1
0,-8,0,0
6,4,-1,0,0,017左耳.png<color=2>
1
0,1,0,0
6,5,-1,0,0,017左耳.png<color=2>
1
0,-2,0,0
6,3,-1,0,0,018右耳.png<color=5>
1
0,1,0,0
17,11,-1,0,0,032右手.png<color=11>
1
0,100,0,0
17,6,-1,0,0,032右手.png<color=11>
1
0,8,0,0
17,2,-1,0,0,032右手.png<color=11>
1
0,12,0,0
18,12,-1,0,0,032右手.png<color=11>
1
0,0,0,0
10,11,-1,0,0,016左手二の腕.png<color=1>
1
0,-300,0,0
10,5,-1,0,0,
1
0,-5,0,0
23,11,-1,0,0,031右足もも.png<color=12>
1
0,200,0,0
25,11,-1,0,0,031右足もも.png<color=12>
1
0,200,0,0
19,11,-1,0,0,031右足もも.png<color=12>
1
0,-100,0,0
21,11,-1,0,0,031右足もも.png<color=12>
1
0,-100,0,0
22,11,-1,0,0,031右足もも.png<color=12>
1
0,-100,0,0
27,5,-1,0,0,037しっぽ.png
1
0,3,0,0
27,4,-1,0,0,037しっぽ.png
1
0,8,0,0
27,11,-1,0,0,037しっぽ.png
1
0,-200,0,0
