[modelanim:animation2]
2
25
2,5,-1,0,0,キャラ親ダミー<color=7>	
5
-5,-11,3,0
19,-22,3,0
43,-11,3,0
67,-1,3,0
95,-11,3,0
5,10,-1,0,0,003エレメントネコ 葉右.png<color=3>
3
0,1000,0,0
15,950,0,0
30,1000,0,0
5,11,-1,0,0,003エレメントネコ 葉右.png<color=3>
3
0,0,0,0
15,-200,0,0
30,0,0,0
6,10,-1,0,0,003エレメントネコ 葉右.png<color=3>
3
0,1000,0,0
15,950,0,0
30,1000,0,0
6,11,-1,0,0,004エレメントネコ 葉左.png<color=0>	
3
0,0,0,0
15,200,0,0
30,0,0,0
8,11,-1,0,0,010右耳.png<color=3>
3
0,0,0,0
10,-100,0,0
20,0,0,0
9,11,-1,0,0,010右耳.png<color=3>
3
0,0,0,0
10,100,0,0
20,0,0,0
10,2,-1,0,0,013目：通常.png<color=0>	
9
0,12,1,0
30,12,1,0
32,13,1,0
33,14,1,0
34,15,1,0
36,14,1,0
37,13,1,0
39,12,1,0
120,12,1,0
14,5,-1,0,0,005エレメントネコ.png<color=0>	
5
0,0,3,0
24,-12,3,0
48,0,3,0
72,12,3,0
100,0,3,0
14,9,-1,0,0,005エレメントネコ.png<color=0>	
3
0,1000,0,0
10,900,0,0
20,1000,0,0
14,10,-1,0,0,005エレメントネコ.png<color=0>	
3
0,900,0,0
10,1000,0,0
20,900,0,0
14,11,-1,0,0,005エレメントネコ.png<color=0>	
1
0,-70,0,0
15,10,-1,0,0,003エレメントネコ 葉右.png<color=3>
3
0,1000,0,0
15,950,0,0
30,1000,0,0
15,11,-1,0,0,003エレメントネコ 葉右.png<color=3>
3
0,0,0,0
15,-100,0,0
30,0,0,0
16,10,-1,0,0,003エレメントネコ 葉右.png<color=3>
3
0,1000,0,0
15,950,0,0
30,1000,0,0
16,11,-1,0,0,004エレメントネコ 葉左.png<color=0>	
3
0,0,0,0
15,100,0,0
30,0,0,0
18,12,-1,0,0,002エレメントネコ カラー.png<color=15>	
1
0,0,0,0
28,12,-1,0,0,着弾エフェクト親ダミー<color=7>
1
0,0,0,0
68,12,-1,0,0,合体星親ダミー<color=7>	
1
0,0,0,0
67,12,-1,0,0,063ブラシ緑.png<color=1>	
1
0,0,0,0
19,12,-1,0,0,キャラエフェクト親ダミー<color=7>	
1
0,0,0,0
23,12,-1,0,0,029回転　真正面.png<color=0>	
1
0,0,0,0
62,12,-1,0,0,080目：回す　単体.png<color=0>	
1
0,0,0,0
63,12,-1,0,0,080目：回す　単体.png<color=0>	
1
0,0,0,0
66,12,-1,0,0,016目：やられ.png<color=6>	
1
0,0,0,0
