[modelanim:animation2]
2
26
2,11,1,0,0,キャラ親ダミー<color=7>
1
0,283,0,0
4,11,1,0,0,027頭.png<color=3>
1
0,50,0,0
5,2,1,0,0,013目：通常.png<color=0>
1
0,18,0,0
6,2,1,0,0,013目：通常.png<color=0>
1
0,21,0,0
14,11,1,0,0,035背後葉っぱ_下.png<color=11>
1
0,45,0,0
15,11,1,0,0,036背後葉っぱ_尾.png<color=12>
1
0,157,0,0
18,11,1,0,0,038横葉っぱB_右.png<color=1>
1
0,62,0,0
19,11,1,0,0,030横葉っぱA_右.png<color=4>
1
0,37,0,0
26,11,1,0,0,033右足.png<color=4>
1
0,803,0,0
27,4,1,0,0,032左足.png<color=5>
1
0,-3,0,0
27,11,1,0,0,032左足.png<color=5>
1
0,169,0,0
28,11,1,0,0,021右肩_葉っぱ.png<color=1>
1
0,315,0,0
38,4,1,0,0,005エレメントネコ.png<color=7>
1
0,37,0,0
38,5,1,0,0,005エレメントネコ.png<color=7>
1
0,-9,0,0
38,11,1,0,0,005エレメントネコ.png<color=7>
1
0,576,0,0
2,4,1,0,0,キャラ親ダミー<color=7>
1
0,17,0,0
2,5,1,0,0,キャラ親ダミー<color=7>
1
0,-8,0,0
42,12,1,0,0,002エレメントネコ カラー.png<color=15>	
1
0,0,0,0
43,12,1,0,0,キャラエフェクト親ダミー<color=7>
1
0,0,0,0
53,12,1,0,0,キャラエフェクト親ダミー<color=7>
1
0,0,0,0
47,12,1,0,0,046回転　清書（反転）.png<color=0>	
1
0,0,0,0
23,11,1,0,0,029横葉っぱA_左.png<color=5>
1
0,58,0,0
105,12,1,0,0,063ブラシ緑.png<color=1>
1
0,0,0,0
101,12,1,0,0,080目：回す　単体.png<color=0>	
1
0,0,0,0
102,12,1,0,0,080目：回す　単体.png<color=3>	
1
0,0,0,0
106,12,1,0,0,合体星親ダミー<color=7>
1
0,0,0,0
