[modelanim:animation2]
2
40
1,9,-1,0,0,001影.png<color=9>	
5
0,1000,3,0
28,950,3,0
52,1000,3,0
76,1050,3,0
100,1000,3,0
2,5,-1,0,0,キャラ親ダミー<color=7>	
5
-5,0,3,0
19,-12,3,0
43,0,3,0
67,12,3,0
95,0,3,0
2,11,-1,0,0,キャラ親ダミー<color=7>	
7
-3,-70,0,0
1,-68,0,0
23,-32,0,0
27,-30,0,0
31,-32,0,0
53,-68,0,0
57,-70,0,0
5,2,-1,0,0,013目：通常.png<color=0>	
9
0,14,1,0
30,14,1,0
32,15,1,0
33,16,1,0
34,17,1,0
36,16,1,0
37,15,1,0
39,14,1,0
120,14,1,0
7,10,-1,0,0,009左耳.png<color=0>	
3
0,1000,0,0
5,900,0,0
10,1000,0,0
8,11,-1,0,0,008左耳.png<color=3>	
3
0,0,0,0
5,30,0,0
10,0,0,0
9,11,-1,0,0,009左耳.png<color=0>	
3
0,0,0,0
5,-30,0,0
10,0,0,0
10,11,-1,0,0,008左耳.png<color=3>	
3
0,0,0,0
5,60,0,0
10,0,0,0
11,11,-1,0,0,009左耳.png<color=0>	
3
0,0,0,0
5,-60,0,0
10,0,0,0
12,11,-1,0,0,034背後葉っぱ_上.png<color=11>
3
-3,-10,0,0
12,10,0,0
27,-10,0,0
14,11,-1,0,0,035背後葉っぱ_下.png<color=11>	
7
-3,0,0,0
-1,-2,0,0
10,-28,0,0
12,-30,0,0
14,-28,0,0
25,-2,0,0
27,0,0,0
15,11,-1,0,0,036背後葉っぱ_尾.png<color=12>	
7
0,50,0,0
2,35,0,0
13,-87,0,0
15,-100,0,0
17,-87,0,0
28,35,0,0
30,50,0,0
16,11,-1,0,0,040横短葉っぱ_右上.png<color=1>	
7
-4,55,0,0
-2,47,0,0
9,-49,0,0
11,-55,0,0
13,-49,0,0
24,47,0,0
26,55,0,0
17,11,-1,0,0,039横短葉っぱ_右下.png<color=4>	
7
-4,50,0,0
-2,42,0,0
9,-43,0,0
11,-50,0,0
13,-44,0,0
24,42,0,0
26,50,0,0
18,11,-1,0,0,038横葉っぱB_右.png<color=1>	
7
-2,30,0,0
0,27,0,0
11,-26,0,0
13,-30,0,0
15,-26,0,0
26,27,0,0
28,30,0,0
19,11,-1,0,0,030横葉っぱA_右.png<color=4>	
7
0,30,0,0
2,27,0,0
13,-26,0,0
15,-30,0,0
17,-26,0,0
28,27,0,0
30,30,0,0
20,11,-1,0,0,042横短葉っぱ_左上.png<color=2>	
7
-4,-55,0,0
-2,-47,0,0
9,49,0,0
11,55,0,0
13,49,0,0
24,-47,0,0
26,-55,0,0
21,11,-1,0,0,041横短葉っぱ_左下.png<color=5>	
7
-4,-50,0,0
-2,-42,0,0
9,43,0,0
11,50,0,0
13,44,0,0
24,-42,0,0
26,-50,0,0
22,11,-1,0,0,037横葉っぱB_左.png<color=2>	
7
-2,-30,0,0
0,-27,0,0
11,26,0,0
13,30,0,0
15,26,0,0
26,-27,0,0
28,-30,0,0
23,11,-1,0,0,029横葉っぱA_左.png<color=5>	
7
0,-30,0,0
2,-27,0,0
13,26,0,0
15,30,0,0
17,26,0,0
28,-27,0,0
30,-30,0,0
26,11,-1,0,0,033右足.png<color=4>	
7
0,-160,0,0
4,-152,0,0
26,-8,0,0
30,0,0,0
34,-8,0,0
56,-152,0,0
60,-160,0,0
27,11,-1,0,0,032左足.png<color=5>	
7
0,-160,0,0
4,-152,0,0
26,-8,0,0
30,0,0,0
34,-8,0,0
56,-152,0,0
60,-160,0,0
28,11,-1,0,0,021右肩_葉っぱ.png<color=1>
3
0,0,0,0
5,70,0,0
10,0,0,0
29,11,-1,0,0,022左肩_葉っぱ.png<color=2>	
3
0,0,0,0
5,-70,0,0
10,0,0,0
38,5,-1,0,0,005エレメントネコ.png<color=0>	
5
0,0,3,0
24,-12,3,0
48,0,3,0
72,12,3,0
100,0,3,0
38,9,-1,0,0,005エレメントネコ.png<color=0>	
3
0,1000,0,0
10,900,0,0
20,1000,0,0
38,10,-1,0,0,005エレメントネコ.png<color=0>	
3
0,900,0,0
10,1000,0,0
20,900,0,0
38,11,-1,0,0,005エレメントネコ.png<color=0>	
1
0,-70,0,0
39,10,-1,0,0,003エレメントネコ 葉右.png<color=3>
3
0,1000,0,0
15,950,0,0
30,1000,0,0
39,11,-1,0,0,003エレメントネコ 葉右.png<color=3>
3
0,0,0,0
15,-100,0,0
30,0,0,0
40,10,-1,0,0,003エレメントネコ 葉右.png<color=3>
3
0,1000,0,0
15,950,0,0
30,1000,0,0
40,11,-1,0,0,004エレメントネコ 葉左.png<color=0>	
3
0,0,0,0
15,100,0,0
30,0,0,0
42,12,-1,0,0,002エレメントネコ カラー.png<color=15>	
1
0,0,0,0
43,12,-1,0,0,キャラエフェクト親ダミー<color=7>
1
0,0,0,0
47,12,-1,0,0,046回転　清書（反転）.png<color=0>	
1
0,0,0,0
53,12,-1,0,0,キャラエフェクト親ダミー<color=7>
1
0,0,0,0
101,12,-1,0,0,080目：回す　単体.png<color=0>	
1
0,0,0,0
102,12,-1,0,0,080目：回す　単体.png<color=3>	
1
0,0,0,0
105,12,-1,0,0,063ブラシ緑.png<color=1>
1
0,0,0,0
106,12,-1,0,0,合体星親ダミー<color=7>
1
0,0,0,0
