[modelanim:animation2]
2
17
18,12,1,0,0,002エレメントネコ カラー.png<color=15>
1
0,0,0,0
10,2,1,0,0,012目：通常.png<color=3>
1
0,16,0,0
11,2,1,0,0,012目：通常.png<color=3>
1
0,20,0,0
2,11,1,0,0,キャラ親ダミー<color=7>
1
0,238,0,0
2,4,1,0,0,キャラ親ダミー<color=7>
1
0,6,0,0
2,5,1,0,0,キャラ親ダミー<color=7>
1
0,-13,0,0
14,4,1,0,0,005エレメントネコ.png<color=7>
1
0,14,0,0
14,5,1,0,0,005エレメントネコ.png<color=7>
1
0,-3,0,0
14,11,1,0,0,005エレメントネコ.png<color=7>
1
0,576,0,0
28,12,1,0,0,着弾エフェクト親ダミー<color=7>
1
0,0,0,0
68,12,1,0,0,合体星親ダミー<color=7>	
1
0,0,0,0
67,12,1,0,0,063ブラシ緑.png<color=1>	
1
0,0,0,0
19,12,1,0,0,キャラエフェクト親ダミー<color=7>	
1
0,0,0,0
23,12,1,0,0,029回転　真正面.png<color=0>	
1
0,0,0,0
62,12,1,0,0,080目：回す　単体.png<color=0>	
1
0,0,0,0
63,12,1,0,0,080目：回す　単体.png<color=0>	
1
0,0,0,0
66,12,1,0,0,016目：やられ.png<color=6>	
1
0,0,0,0
