[modelanim:animation2]
2
12
2,5,-1,0,0,キャラ全体コントロール
5
0,0,0,0
10,1,0,0
25,1,0,0
45,-1,0,0
60,0,0,0
2,11,-1,0,0,キャラ全体コントロール
5
0,0,0,0
15,-20,0,0
30,0,0,0
45,10,0,0
60,0,0,0
16,12,-1,0,0,021ネックレスB1.png<color=9>
1
0,0,0,0
19,11,-1,0,0,026手L.png<color=13>	
4
0,0,0,0
15,20,0,0
45,-30,0,0
60,0,0,0
21,11,-1,0,0,002手R.png<color=5>	
4
0,0,0,0
15,20,0,0
45,-10,0,0
60,0,0,0
27,5,-1,0,0,009おしり.png<color=6>	
8
0,0,0,0
1,1,0,0
6,0,0,0
25,1,0,0
30,0,0,0
32,1,0,0
36,1,0,0
60,0,0,0
27,11,-1,0,0,009おしり.png<color=6>	
5
0,0,0,0
15,20,0,0
30,0,0,0
45,-10,0,0
60,0,0,0
28,5,-1,0,0,008足シルエット.png<color=13>	
5
0,0,0,0
15,0,0,0
25,0,0,0
45,1,0,0
60,0,0,0
28,11,-1,0,0,008足シルエット.png<color=13>	
5
0,0,0,0
15,10,0,0
30,0,0,0
45,0,0,0
60,0,0,0
30,5,-1,0,0,008足シルエット.png<color=5>	
5
0,0,0,0
15,-1,0,0
25,-1,0,0
45,1,0,0
60,0,0,0
35,8,-1,0,0,033スピーカーL<color=16>
4
0,1000,1,0
1,1100,1,0
3,1000,1,0
15,1000,1,0
36,8,-1,0,0,033スピーカーR<color=9>	
4
0,1000,1,0
1,1100,1,0
3,1000,1,0
15,1000,1,0
