[modelanim:animation2]
2
15
2,4,1,0,0,キャラ全体コントロール
1
0,6,0,0
2,5,1,0,0,キャラ全体コントロール
1
0,-10,0,0
2,11,1,0,0,キャラ全体コントロール
1
0,211,0,0
16,12,1,0,0,021ネックレスB1.png<color=9>
1
0,0,0,0
19,4,1,0,0,026手L.png<color=13>
1
0,-3,0,0
19,11,1,0,0,026手L.png<color=13>
1
0,-414,0,0
20,11,1,0,0,025マイク.png<color=12>
1
0,98,0,0
22,4,1,0,0,004ラジカセ.png<color=2>
1
0,1,0,0
22,5,1,0,0,004ラジカセ.png<color=2>
1
0,-4,0,0
22,11,1,0,0,004ラジカセ.png<color=2>
1
0,85,0,0
28,5,1,0,0,008足シルエット.png<color=13>
1
0,2,0,0
28,11,1,0,0,008足シルエット.png<color=13>
1
0,-106,0,0
30,4,1,0,0,008足シルエット.png<color=5>
1
0,-2,0,0
30,5,1,0,0,008足シルエット.png<color=5>
1
0,1,0,0
30,11,1,0,0,008足シルエット.png<color=5>
1
0,434,0,0
