[modelanim:animation2]
2
18
2,5,-1,0,0,キャラ全体コントロール
5
0,0,0,0
2,-9,0,0
3,-8,0,0
6,3,0,0
11,0,0,0
2,11,-1,0,0,キャラ全体コントロール
7
0,0,0,0
2,-20,0,0
7,-35,2,2
11,0,0,0
13,20,0,0
18,35,2,2
22,0,0,0
8,11,-1,0,0,017結び.png<color=2>	
4
0,0,0,0
2,75,0,0
4,-30,2,1
11,0,0,0
11,11,-1,0,0,018法被→.png<color=7>	
4
0,0,0,0
2,20,2,-1
6,0,2,1
11,0,0,0
11,10,-1,0,0,018法被→.png<color=7>	
4
0,1000,0,0
2,980,0,0
6,1020,2,2
11,1000,0,0
12,10,-1,0,0,020法被←.png<color=11>	
4
0,1000,0,0
2,1020,0,0
6,980,2,2
11,1000,0,0
12,11,-1,0,0,020法被←.png<color=11>	
4
0,0,0,0
2,0,2,-1
6,30,0,0
11,0,0,0
16,11,-1,0,0,026手L.png<color=13>
6
-12,-215,0,0
-5,-315,0,0
-1,-290,0,0
2,-233,0,0
5,-170,0,0
10,-215,0,0
17,11,-1,0,0,025ハンマー.png<color=12>	
3
0,19,0,0
2,39,0,0
11,19,0,0
18,11,-1,0,0,002手R.png<color=5>	
7
0,0,0,0
2,7,2,2
7,22,0,0
11,0,0,0
13,-9,0,0
18,-24,2,2
22,0,0,0
21,4,-1,0,0,008足シルエット.png<color=13>
8
0,0,0,0
4,3,0,0
7,0,0,0
11,-9,0,0
13,-4,0,0
15,-4,0,0
20,-1,0,0
22,0,0,0
21,5,-1,0,0,008足シルエット.png<color=13>
12
0,0,0,0
2,4,0,0
4,1,0,0
7,-1,0,0
11,2,0,0
13,-2,0,0
15,6,0,0
16,2,0,0
17,-1,0,0
19,-1,0,0
20,-1,0,0
22,0,0,0
21,11,-1,0,0,008足シルエット.png<color=13>
9
0,-150,0,0
2,-188,0,0
4,-523,0,0
7,-372,0,0
11,-495,0,0
15,250,0,0
16,114,0,0
20,114,0,0
22,-150,0,0
23,4,-1,0,0,008足シルエット.png<color=5>	
7
0,-2,0,0
2,-4,0,0
4,-4,0,0
7,-4,0,0
11,0,0,0
15,0,0,0
22,-2,0,0
23,5,-1,0,0,008足シルエット.png<color=5>	
10
0,-3,0,0
3,-1,0,0
4,2,0,0
5,1,2,-2
7,-3,0,0
9,-2,0,0
13,3,0,0
15,2,0,0
18,-1,0,0
22,-3,0,0
23,11,-1,0,0,008足シルエット.png<color=5>	
7
0,-215,0,0
5,281,0,0
11,160,0,0
13,-127,0,0
15,-533,0,0
18,-432,0,0
22,-215,0,0
25,4,-1,0,0,お腹線ぬき足カラー.png<color=2>
4
0,0,0,0
4,-2,0,0
6,0,0,0
22,0,0,0
25,5,-1,0,0,お腹線ぬき足カラー.png<color=2>
4
0,2,0,0
4,-2,0,0
6,2,0,0
22,2,0,0
