[modelanim:animation2]
2
16
2,4,1,0,0,キャラ全体コントロール
1
0,6,0,0
2,5,1,0,0,キャラ全体コントロール
1
0,-10,0,0
2,11,1,0,0,キャラ全体コントロール
1
0,211,0,0
16,4,1,0,0,026手L.png<color=13>
1
0,-3,0,0
16,11,1,0,0,026手L.png<color=13>
1
0,-414,0,0
17,11,1,0,0,025ハンマー.png<color=12>	
1
0,98,0,0
19,4,1,0,0,004角材.png<color=2>	
1
0,1,0,0
19,5,1,0,0,004角材.png<color=2>	
1
0,-4,0,0
19,11,1,0,0,004角材.png<color=2>	
1
0,57,0,0
21,5,1,0,0,008足シルエット.png<color=13>
1
0,2,0,0
21,11,1,0,0,008足シルエット.png<color=13>
1
0,-106,0,0
23,4,1,0,0,008足シルエット.png<color=5>
1
0,-2,0,0
23,5,1,0,0,008足シルエット.png<color=5>
1
0,1,0,0
23,11,1,0,0,008足シルエット.png<color=5>
1
0,434,0,0
25,4,1,0,0,お腹線ぬき足カラー.png<color=2>
1
0,-1,0,0
25,11,1,0,0,お腹線ぬき足カラー.png<color=2>
1
0,-74,0,0
