[modelanim:animation2]
2
9
2,5,-1,0,0,キャラ全体コントロール
5
0,0,0,0
10,1,0,0
25,1,0,0
45,-1,0,0
60,0,0,0
2,11,-1,0,0,キャラ全体コントロール
5
0,0,0,0
15,-20,0,0
30,0,0,0
45,10,0,0
60,0,0,0
16,11,-1,0,0,026手L.png<color=13>	
4
0,0,0,0
15,20,0,0
45,-30,0,0
60,0,0,0
18,11,-1,0,0,002手R.png<color=5>	
4
0,0,0,0
15,20,0,0
45,-10,0,0
60,0,0,0
20,5,-1,0,0,足コントロール	
5
0,0,0,0
10,-1,0,0
25,-1,0,0
45,1,0,0
60,0,0,0
20,11,-1,0,0,足コントロール	
5
0,0,0,0
15,20,0,0
30,0,0,0
45,-10,0,0
60,0,0,0
21,0,-1,0,0,008足シルエット.png<color=13>
1
0,0,0,0
21,4,-1,0,0,008足シルエット.png<color=13>
1
0,-1,0,0
21,5,-1,0,0,008足シルエット.png<color=13>
1
0,-28,0,0
