[imgcut]
0
819_c.png
35
0,0,1,1
135,98,73,6,001影.png
186,192,19,25,002手_.png
135,88,87,8,003アンテナ.png
1,1,132,69,004ラジカセ.png
213,126,26,9,005ラジカセボタン.png
225,196,16,17,006耳R.png
220,66,17,19,007耳L.png
204,148,20,26,008足シルエット.png
1,177,76,39,009おしり.png
213,98,20,26,010足カラー.png
1,116,83,59,011服.png
207,192,16,23,012肩口.png
86,116,63,37,013ヘッド.png
79,193,62,26,014ヘッド２.png
226,148,21,23,015face.png
151,106,60,23,016帽子本体.png
151,131,41,16,017帽子ツバ.png
239,65,13,29,018ネックレス１.png
152,180,34,10,019ネックレス2.png
188,180,25,10,020ネックレス3.png
212,137,34,9,021ネックレスB1.png
226,173,26,9,022ネックレスB2.png
225,184,26,10,023ネックレスB3.png
194,131,16,15,024ネックレス_ネコ.png
152,149,50,29,025マイク.png
220,32,16,32,026手_.png
1,72,132,42,027スピード線.png
135,1,83,85,028ヒットエフェクト.png
238,32,15,31,029手→２.png
143,193,18,30,030手→３.png
163,192,21,26,031足シルエット2.png
235,96,18,24,032足カラー2.png
220,1,30,29,033スピーカー.png
86,155,64,36,034ヘッド３.png
