[modelanim:animation2]
2
52
2,5,1,0,0,■本体：待機ダミー
1
0,-10,0,0
2,11,1,0,0,■本体：待機ダミー
1
0,148,0,0
3,2,1,0,0,032おしり.png<color=12>
1
0,0,0,0
4,12,1,0,0,028左ふともも.png<color=1>
1
0,0,0,0
7,12,1,0,0,030右ふともも.png<color=2>
1
0,0,0,0
10,4,1,0,0,034体.png<color=13>	
1
0,10,0,0
10,11,1,0,0,034体.png<color=13>
1
0,61,0,0
14,11,1,0,0,015左腕01.png<color=4>
1
0,-391,0,0
15,11,1,0,0,013左腕02.png<color=4>
1
0,-20,0,0
17,4,1,0,0,042資料大.png<color=14>
1
0,-22,0,0
17,5,1,0,0,042資料大.png<color=14>
1
0,-14,0,0
17,11,1,0,0,042資料大.png<color=14>
1
0,-188,0,0
18,4,1,0,0,043資料小.png<color=14>
1
0,10,0,0
18,5,1,0,0,043資料小.png<color=14>
1
0,-11,0,0
18,11,1,0,0,043資料小.png<color=14>
1
0,224,0,0
20,3,1,0,0,025紐.png<color=14>
1
0,8,0,0
20,11,1,0,0,025紐.png<color=14>
1
0,212,0,0
21,3,1,0,0,044社員証.png<color=14>	
1
0,7,0,0
22,11,1,0,0,037右腕01.png<color=5>
1
0,227,0,0
23,4,1,0,0,036右腕02.png<color=5>
1
0,-1,0,0
23,5,1,0,0,036右腕02.png<color=5>
1
0,-1,0,0
23,11,1,0,0,036右腕02.png<color=5>
1
0,-437,0,0
24,2,1,0,0,040右手.png<color=9>
1
0,69,0,0
24,5,1,0,0,040右手.png<color=9>
1
0,-10,0,0
25,5,1,0,0,039ガラケー.png<color=7>
1
0,-10,0,0
25,11,1,0,0,039ガラケー.png<color=7>
1
0,-78,0,0
26,12,1,0,0,038右手_指.png<color=9>
1
0,0,0,0
34,12,1,0,0,031 ■攻撃差分ダミー（上半身のみ
1
0,0,0,0
52,4,1,0,0,045 ■歩き差分ダミー（下半身のみ
1
0,-20,0,0
52,5,1,0,0,045 ■歩き差分ダミー（下半身のみ
1
0,-19,0,0
52,11,1,0,0,045 ■歩き差分ダミー（下半身のみ
1
0,328,0,0
55,12,1,0,0,051股の線_差分1.png<color=0>
1
0,0,0,0
57,2,1,0,0,◇歩き_左足<color=1>
1
0,45,0,0
57,4,1,0,0,◇歩き_左足<color=1>
1
0,-7,0,0
57,11,1,0,0,◇歩き_左足<color=1>
1
0,-373,0,0
58,2,1,0,0,◇歩き_右足<color=2>
1
0,46,0,0
58,4,1,0,0,◇歩き_右足<color=2>
1
0,-1,0,0
58,11,1,0,0,◇歩き_右足<color=2>
1
0,259,0,0
59,12,1,0,0,051 ■攻撃差分(中間）ダミー（上半身のみ
1
0,0,0,0
70,12,1,0,0,■伸ばした脚差分
1
0,0,0,0
77,12,1,0,0,062汗.png<color=9>
1
0,0,0,0
78,12,1,0,0,062汗（小.png<color=9>
1
0,0,0,0
79,12,1,0,0,■怒号effまとめて制御
1
0,0,0,0
24,8,1,0,0,040右手.png<color=9>
1
0,950,0,0
25,4,1,0,0,039ガラケー.png<color=7>
1
0,15,0,0
56,4,1,0,0,052股の線_差分2.png<color=0>	
1
0,3,0,0
56,5,1,0,0,052股の線_差分2.png<color=0>
1
0,2,0,0
83,11,1,0,0,070右スーツ下.png<color=2>
1
0,78,0,0
25,8,1,0,0,039ガラケー.png<color=7>
1
0,1050,0,0
84,12,1,0,0,072おしり補助.png
1
0,0,0,0
87,12,1,0,0,073べた塗り補助.png
1
0,0,0,0
56,8,1,0,0,052股の線_差分2.png<color=0>
1
0,1100,0,0
