[modelanim:animation2]
2
28
2,5,1,0,0,■本体：待機ダミー
1
0,-14,0,0
2,11,1,0,0,■本体：待機ダミー
1
0,120,0,0
3,2,1,0,0,038おしり.png<color=12>
1
0,0,0,0
4,12,1,0,0,036左ふともも.png<color=1>	
1
0,0,0,0
6,12,1,0,0,051右ふともも.png<color=2>
1
0,0,0,0
8,4,1,0,0,034体.png<color=13>
1
0,10,0,0
8,11,1,0,0,034体.png<color=13>
1
0,61,0,0
11,11,1,0,0,015左腕01.png<color=4>
1
0,-209,0,0
12,11,1,0,0,014左腕02.png<color=4>
1
0,172,0,0
13,11,1,0,0,016左手.png<color=15>	
1
0,-49,0,0
17,11,1,0,0,029右腕01.png<color=5>
1
0,-70,0,0
18,4,1,0,0,028右腕02.png<color=5>
1
0,1,0,0
18,5,1,0,0,028右腕02.png<color=5>
1
0,-1,0,0
18,11,1,0,0,028右腕02.png<color=5>
1
0,-279,0,0
31,12,1,0,0,■攻撃差分ダミー（上半身のみ
1
0,0,0,0
45,5,1,0,0,■歩き差分ダミー（下半身のみ
1
0,-13,0,0
45,11,1,0,0,■歩き差分ダミー（下半身のみ
1
0,170,0,0
47,2,1,0,0,◇歩き_左足<color=1>
1
0,44,0,0
47,5,1,0,0,◇歩き_左足<color=1>
1
0,6,0,0
47,11,1,0,0,◇歩き_左足<color=1>
1
0,-200,0,0
48,2,1,0,0,◇歩き_右足<color=2>
1
0,44,0,0
48,4,1,0,0,◇歩き_右足<color=2>	
1
0,-4,0,0
48,11,1,0,0,◇歩き_右足<color=2>
1
0,390,0,0
49,12,1,0,0,041おしり_歩き差分.png<color=0>
1
0,0,0,0
51,12,1,0,0,■攻撃差分(中間）ダミー（上半身のみ
1
0,0,0,0
46,5,1,0,0,038おしり.png<color=12>
1
0,-3,0,0
46,11,1,0,0,038おしり.png<color=12>
1
0,40,0,0
20,4,1,0,0,031スマホ.png<color=14>
1
0,2,0,0
