[modelanim:animation2]
2
13
1,12,-1,0,0,■ジュース、机、イス
1
0,0,0,0
7,12,-1,0,0,■ヤシの木左２本_昼
1
0,0,0,0
24,11,-1,0,0,018ヤシ03_葉01.png<color=5>
7
-5,0,0,0
6,-24,0,0
28,-90,0,0
40,-102,0,0
53,-90,0,0
74,-26,0,0
85,0,0,0
25,11,-1,0,0,019ヤシ03_葉02.png<color=5>
7
-11,0,0,0
2,-15,0,0
24,-82,0,0
34,-97,0,0
45,-82,0,0
65,-19,0,0
79,0,0,0
26,11,-1,0,0,020ヤシ03_葉03.png<color=5>
7
-5,0,0,0
6,-12,0,0
31,-57,0,0
40,-67,0,0
49,-57,0,0
72,-12,0,0
85,0,0,0
27,11,-1,0,0,021ヤシ03_葉04.png<color=5>
7
-11,0,0,0
2,-4,0,0
22,-47,0,0
34,-58,0,0
46,-48,0,0
67,-5,0,0
79,0,0,0
28,11,-1,0,0,022ヤシ03_葉05.png<color=5>
7
-7,0,0,0
2,-6,0,0
25,-54,0,0
37,-67,0,0
50,-55,0,0
73,-6,0,0
83,0,0,0
29,11,-1,0,0,023ヤシ03_葉06.png<color=5>	
7
-5,0,0,0
6,-3,0,0
29,-27,0,0
40,-42,0,0
51,-27,0,0
75,-3,0,0
85,0,0,0
30,11,-1,0,0,024ヤシ03_葉07.png<color=5>
7
-11,0,0,0
1,-7,0,0
21,-42,0,0
34,-47,0,0
47,-42,0,0
68,-7,0,0
79,0,0,0
31,11,-1,0,0,025ヤシ03_葉08.png<color=5>
7
-15,0,0,0
-4,-11,0,0
16,-71,0,0
28,-83,0,0
39,-71,0,0
64,-11,0,0
75,0,0,0
32,11,-1,0,0,026ヤシ03_葉09.png<color=5>
7
-5,0,0,0
6,-3,0,0
26,-32,0,0
40,-42,0,0
54,-33,0,0
75,-3,0,0
85,0,0,0
46,12,-1,0,0,■ヤシの木左２本_夕方
1
0,0,0,0
71,12,-1,0,0,■ヤシの木右１本_夕方
1
0,0,0,0
