[modelanim:animation2]
2
42
1,5,1,0,0,
2
0,0,2,-3
50,-250,0,0
1,10,1,0,0,
2
0,2000,2,2
50,500,0,0
3,5,1,0,0,
2
0,0,2,-3
50,-250,0,0
1,12,1,0,0,002打ち上げ.png
4
0,0,0,0
5,1000,0,0
50,1000,0,0
51,0,0,0
4,8,1,0,0,003オレンジ.png<color=11>
3
0,0,1,0
50,200,2,-2
100,1000,0,0
4,12,1,0,0,
3
0,1000,0,0
50,1000,0,0
100,0,0,0
3,8,1,0,0,003オレンジ.png<color=11>
3
0,1000,1,0
50,1000,2,-2
100,8000,0,0
3,12,1,0,0,
4
0,0,0,0
5,1000,0,0
50,1000,0,0
80,0,0,0
4,5,1,0,0,003オレンジ.png<color=11>
3
0,0,0,0
50,0,2,2
100,10,2,0
12,8,1,0,0,003オレンジ.png<color=11>
3
0,0,1,0
50,100,2,-2
100,1000,0,0
12,12,1,0,0,
3
0,1000,0,0
70,1000,0,0
85,0,0,0
12,5,1,0,0,003オレンジ.png<color=11>
3
0,0,0,0
50,0,2,2
100,10,2,0
4,2,1,0,0,003オレンジ.png<color=11>
1
0,6,0,0
5,2,1,0,0,003オレンジ.png<color=11>
1
0,6,0,0
6,2,1,0,0,003オレンジ.png<color=11>
1
0,6,0,0
7,2,1,0,0,003オレンジ.png<color=11>
1
0,6,0,0
8,2,1,0,0,003オレンジ.png<color=11>
1
0,6,0,0
9,2,1,0,0,003オレンジ.png<color=11>
1
0,6,0,0
10,2,1,0,0,003オレンジ.png<color=11>
1
0,6,0,0
11,2,1,0,0,003オレンジ.png<color=11>
1
0,6,0,0
12,2,1,0,0,003オレンジ.png<color=11>
1
0,3,0,0
13,2,1,0,0,003オレンジ.png<color=11>
1
0,3,0,0
14,2,1,0,0,003オレンジ.png<color=11>
1
0,3,0,0
15,2,1,0,0,003オレンジ.png<color=11>
1
0,3,0,0
16,2,1,0,0,003オレンジ.png<color=11>
1
0,3,0,0
17,2,1,0,0,003オレンジ.png<color=11>
1
0,3,0,0
18,2,1,0,0,003オレンジ.png<color=11>
1
0,3,0,0
19,2,1,0,0,003オレンジ.png<color=11>
1
0,3,0,0
5,5,1,0,0,003オレンジ.png<color=11>
1
0,-4,0,0
5,4,1,0,0,003オレンジ.png<color=11>
1
0,4,0,0
6,5,1,0,0,003オレンジ.png<color=11>
1
0,4,0,0
6,4,1,0,0,003オレンジ.png<color=11>
1
0,4,0,0
7,5,1,0,0,003オレンジ.png<color=11>
1
0,4,0,0
7,4,1,0,0,003オレンジ.png<color=11>
1
0,-1,0,0
4,6,1,0,0,
1
0,2,0,0
4,7,1,0,0,
1
0,3,0,0
8,6,1,0,0,
1
0,2,0,0
8,7,1,0,0,
1
0,3,0,0
20,12,1,0,0,008暗くする用.png	
2
0,0,1,0
50,1000,0,0
20,2,1,0,0,008暗くする用.png
1
0,7,0,0
21,8,1,0,0,003オレンジ.png<color=11>
3
0,0,1,0
50,500,2,-2
100,3000,0,0
21,12,1,0,0,
4
0,0,1,0
5,1000,0,0
50,1000,0,0
80,0,0,0
