[imgcut]
0
equipment_shadow.png
22
1,1,85,85,ダメージアップ
88,1,85,85,ダメージ軽減
175,1,85,85,めっぽう強い
1,88,85,85,超ダメージ
88,88,85,85,打たれ強い
175,88,85,85,デス小烈波
1,175,85,85,波動耐性
88,175,85,85,死亡時コスト返却
175,175,85,85,ふっとばし耐性
1,262,85,85,レジェンドストーリー強化
88,262,85,85,超生命体特効
175,262,85,85,にゃんこ砲チャージ
1,349,85,85,毒撃ダメージ耐性
88,349,85,85,全攻撃無効
175,349,85,85,動きを遅くする耐性
1,436,85,85,古代の呪い耐性
88,436,85,85,真レジェンドストーリー強化
175,436,85,85,即席烈波カウンター
262,1,85,85,撃破時攻撃力アップ
262,88,85,85,生産スピードアップ
262,175,85,85,動きを止める耐性
262,262,85,85,攻撃力ダウン耐性
