[modelanim:animation2]
2
45
2,9,1,0,0,キャラダミー
1
0,-1000,0,0
3,5,1,0,0,021中服.png
4
0,0,0,0
2,1,0,0
12,1,0,0
17,0,0,0
3,11,1,0,0,021中服.png
4
0,0,0,0
5,50,0,0
12,50,0,0
17,0,0,0
4,11,1,0,0,017頭.png<color=10>
4
0,0,0,0
5,40,0,0
12,50,0,0
17,0,0,0
5,4,1,0,0,013目.png<color=10>
4
0,0,0,0
5,-2,0,0
12,-2,0,0
17,0,0,0
5,5,1,0,0,013目.png<color=10>
4
0,0,0,0
5,2,0,0
12,2,0,0
17,0,0,0
6,4,1,0,0,013目.png<color=10>
4
0,0,0,0
5,-2,0,0
12,-2,0,0
17,0,0,0
6,5,1,0,0,013目.png<color=10>
4
0,0,0,0
5,2,0,0
12,2,0,0
17,0,0,0
7,4,1,0,0,012眉.png<color=10>
4
0,0,0,0
5,-2,0,0
12,-2,0,0
17,0,0,0
7,5,1,0,0,012眉.png<color=10>
4
0,-3,0,0
5,1,0,0
12,1,0,0
17,-3,0,0
7,11,1,0,0,012眉.png<color=10>
1
0,-800,0,0
8,4,1,0,0,012眉.png<color=10>
4
0,0,0,0
5,-2,0,0
12,-2,0,0
17,0,0,0
8,5,1,0,0,012眉.png<color=10>
4
0,0,0,0
5,5,0,0
12,5,0,0
17,0,0,0
9,4,1,0,0,016口.png<color=10>
4
0,0,0,0
5,-2,0,0
12,-2,0,0
17,0,0,0
9,5,1,0,0,016口.png<color=10>
4
0,0,0,0
5,2,0,0
12,2,0,0
17,0,0,0
10,5,1,0,0,011眼鏡.png<color=10>
4
0,0,0,0
5,2,0,0
12,2,0,0
17,0,0,0
10,9,1,0,0,011眼鏡.png<color=10>
1
0,-1000,0,0
10,10,1,0,0,011眼鏡.png<color=10>
1
0,-1000,0,0
11,5,1,0,0,008耳.png<color=10>
4
0,0,0,0
5,2,0,0
12,2,0,0
17,0,0,0
12,5,1,0,0,010奥前髪.png<color=10>
4
0,0,0,0
5,2,0,0
12,2,0,0
17,0,0,0
12,9,1,0,0,010奥前髪.png<color=10>
1
0,-1000,0,0
12,10,1,0,0,010奥前髪.png<color=10>
1
0,-1000,0,0
12,11,1,0,0,010奥前髪.png<color=10>
4
0,450,0,0
5,410,0,0
12,400,0,0
17,450,0,0
13,5,1,0,0,009手前前髪.png<color=10>
4
0,0,0,0
5,2,0,0
12,2,0,0
17,0,0,0
13,11,1,0,0,009手前前髪.png<color=10>
4
0,200,0,0
5,240,0,0
12,250,0,0
17,200,0,0
15,9,1,0,0,019後ろ髪奥.png<color=10>
1
0,-1000,0,0
15,10,1,0,0,019後ろ髪奥.png<color=10>
1
0,-1000,0,0
15,11,1,0,0,019後ろ髪奥.png<color=10>
4
0,890,0,0
5,880,0,0
12,870,0,0
17,890,0,0
16,11,1,0,0,020後ろ髪手前.png<color=10>
4
0,0,0,0
5,40,0,0
12,50,0,0
17,0,0,0
17,4,1,0,0,006奥服.png
4
0,0,0,0
5,-4,0,0
12,-4,0,0
17,0,0,0
17,5,1,0,0,006奥服.png
4
0,0,0,0
5,-1,0,0
12,-1,0,0
17,0,0,0
17,9,1,0,0,006奥服.png
4
0,1000,0,0
5,900,0,0
12,900,0,0
17,1000,0,0
18,5,1,0,0,007手前服.png
4
0,0,0,0
5,-1,0,0
12,-1,0,0
17,0,0,0
19,4,1,0,0,005腕.png<color=0>
1
0,-14,0,0
19,5,1,0,0,005腕.png<color=0>
1
0,10,0,0
19,11,1,0,0,005腕.png<color=0>
1
0,500,0,0
21,12,1,0,0,005腕.png<color=0>
1
0,0,0,0
23,11,1,0,0,026下半身.png<color=15>
4
0,0,0,0
5,-50,0,0
12,-50,0,0
17,0,0,0
24,11,1,0,0,025足.png<color=15>
4
0,0,0,0
5,-50,0,0
12,-50,0,0
17,0,0,0
26,11,1,0,0,025足.png<color=15>
4
0,0,0,0
5,50,0,0
12,50,0,0
17,0,0,0
30,12,1,0,0,汗ダミー<color=2>
1
0,0,0,0
33,5,1,0,0,003パソコン.png
4
0,0,0,0
5,-10,0,0
12,-10,0,0
17,0,0,0
35,11,1,0,0,027打ち手.png
4
0,0,0,0
5,-180,0,0
12,-180,0,0
17,0,0,0
36,12,1,0,0,022おまた線.png<color=15>
1
0,0,0,0
37,12,1,0,0,030走り腕.png
1
0,0,0,0
