[modelanim:animation2]
2
32
3,9,-1,0,0,021中服.png
1
0,-1000,0,0
3,11,-1,0,0,021中服.png
3
0,-10,0,0
25,30,0,0
50,-10,0,0
4,11,-1,0,0,017頭.png<color=10>
3
0,-5,0,0
25,10,0,0
50,-5,0,0
5,4,-1,0,0,013目.png<color=10>
5
0,-2,0,0
5,-3,2,-2
56,-3,0,0
58,-2,2,2
70,-2,0,0
5,5,-1,0,0,013目.png<color=10>
1
0,2,0,0
6,4,-1,0,0,013目.png<color=10>
5
0,-3,0,0
5,-4,2,-2
56,-4,0,0
58,-3,2,2
70,-3,0,0
6,5,-1,0,0,013目.png<color=10>
1
0,2,0,0
7,4,-1,0,0,012眉.png<color=10>
1
0,-2,0,0
7,5,-1,0,0,012眉.png<color=10>
1
0,-2,0,0
7,11,-1,0,0,012眉.png<color=10>
1
0,-800,0,0
8,4,-1,0,0,012眉.png<color=10>
1
0,0,0,0
9,4,-1,0,0,016口.png<color=10>
1
0,-2,0,0
10,9,-1,0,0,011眼鏡.png<color=10>
1
0,-1000,0,0
10,10,-1,0,0,011眼鏡.png<color=10>
1
0,-1000,0,0
12,9,-1,0,0,010奥前髪.png<color=10>
1
0,-1000,0,0
12,10,-1,0,0,010奥前髪.png<color=10>
1
0,-1000,0,0
12,11,-1,0,0,010奥前髪.png<color=10>
3
0,450,0,0
25,435,0,0
50,450,0,0
13,11,-1,0,0,009手前前髪.png<color=10>
3
0,200,0,0
25,230,0,0
50,200,0,0
15,9,-1,0,0,019後ろ髪奥.png<color=10>
1
0,-1000,0,0
15,10,-1,0,0,019後ろ髪奥.png<color=10>
1
0,-1000,0,0
15,11,-1,0,0,019後ろ髪奥.png<color=10>
3
0,890,0,0
25,875,0,0
50,890,0,0
16,11,-1,0,0,020後ろ髪手前.png<color=10>
3
0,-5,0,0
25,10,0,0
50,-5,0,0
21,12,-1,0,0,005腕.png<color=0>
1
0,0,0,0
24,11,-1,0,0,025足.png<color=15>
3
0,20,0,0
25,-60,0,0
50,20,0,0
26,5,-1,0,0,025足.png<color=15>
1
0,1,0,0
26,11,-1,0,0,025足.png<color=15>
3
0,20,0,0
25,-60,0,0
50,20,0,0
30,12,-1,0,0,汗ダミー<color=2>
1
0,0,0,0
33,5,-1,0,0,003パソコン.png
12
0,0,0,0
4,-1,0,0
6,0,0,0
15,0,0,0
17,-1,0,0
19,0,0,0
21,-1,0,0
23,0,0,0
25,-1,0,0
28,0,0,0
30,-1,0,0
32,0,0,0
35,4,-1,0,0,027打ち手.png
5
0,0,0,0
20,0,0,0
22,-3,2,2
40,-3,0,0
42,0,2,-2
35,11,-1,0,0,027打ち手.png
12
0,20,0,0
4,-100,0,0
6,20,0,0
15,20,0,0
17,-100,0,0
19,20,0,0
21,-100,0,0
23,20,0,0
25,-100,0,0
28,20,0,0
30,-100,0,0
32,20,0,0
36,12,-1,0,0,022おまた線.png<color=15>
1
0,0,0,0
37,12,-1,0,0,030走り腕.png
1
0,0,0,0
