[imgcut]
0
gatya_002.png
100
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
9,863,240,160,アニメ：ガチャ背景表示枠（ID固定）
1,711,181,9,アニメ：影
749,637,274,234,アニメ：胴体
669,514,95,103,アニメ：顔
577,873,50,72,アニメ：左耳
83,788,48,73,アニメ：右耳
251,744,151,279,アニメ：左半分　顔
404,744,165,279,アニメ：右半分　顔
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
710,873,313,72,アニメ：稲妻
18,797,63,64,アニメ：キラキラ
133,745,116,116,アニメ：円　白
571,947,452,75,アニメ：放射　白
102,746,29,40,アニメ：アームつかむところ
68,769,6,26,アニメ：アーム　黒線
668,621,76,250,アニメ：アーム
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
434,567,58,80,アニメ：模様　金
714,463,50,49,アニメ：福
1,419,202,130,アニメ：顔柄01
205,419,202,130,アニメ：顔柄02
1,551,202,130,アニメ：顔柄03
204,551,203,130,アニメ：顔柄04
530,668,45,20,アニメ：ひげ
494,567,58,80,アニメ：金2
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,30,125,128,アニメ：超
94,160,129,129,アニメ：絶
1,291,125,125,アニメ：大
128,30,120,128,アニメ：当
225,160,124,123,アニメ：あ
250,34,124,124,アニメ：た
128,291,95,119,アニメ：り
1,160,91,121,アニメ：!!
434,485,58,80,アニメ：金3
701,403,62,58,アニメ：ちび顔
530,1,165,279,アニメ：右半分　顔
377,1,151,279,アニメ：左半分　顔
