[imgcut]
0
img102.png
45
1,1,304,74,キャラクター編成のみ
1,77,304,74,点滅アニメ
1,153,304,74,点滅アニメ
1,229,383,85,パワーアップで使用
1,316,383,85,点滅アニメ
1,403,383,85,点滅アニメ
0,0,1,1,ダミー（元　スペシャルステージ
0,0,1,1,ダミー（元　期間限定コラボステージ
307,89,123,22,必要統率力1/2
345,66,89,21,回クリア可能
426,146,14,13,ダミー
307,113,143,31,ステージレベル
307,146,31,30,マップボタン用スター未クリア
340,146,31,30,マップボタン用スタークリア
373,146,51,48,難易度ボタン用スター
468,213,43,298,難易度ボタンサイド（逆は左右反転）
437,213,26,298,難易度ボタンミドル引き伸ばし
453,139,40,72,スターの枠サイド（逆は左右反転）
497,139,12,72,スターの枠ミドル引き伸ばし
386,217,24,146,タップ時の枠ピンク　サイド（逆は左右反転）
416,217,14,146,タップ時の枠ピンク　ミドル（引き伸ばし）
386,365,24,146,タップ時の枠イエロー　サイド（逆は左右反転）
416,365,14,146,タップ時のイエロー　ミドル（引き伸ばし）
307,197,70,30,難易度ボタン　被せる黒　１０倍に拡大使用
309,66,33,21,あと
406,35,27,29,＋ボタン
307,27,97,37,ネコビタンステージ出現中！
455,122,9,7,スクロールバー　上
455,127,9,5,スクロールバー　中
455,130,9,7,スクロールバー　下
466,124,19,12,横スクロールバー　全体
470,128,11,4,横スクロールバー　中央
307,1,127,21,再挑戦を待て！
0,0,0,0,難易度表示☆灰色
0,0,0,0,難易度表示☆黄色
451,37,60,17,クリア表記
450,1,60,17,コンプリート表記
464,20,14,12,王冠小
448,20,14,12,王冠小未ゲット
1,490,93,22,必要XP1/2
96,490,48,22,のこり
146,490,37,22,時間
185,490,22,22,分
209,490,20,22,日
231,490,132,22,12周年イベント緊急ステージ出現中文字
