[imgcut]
0
map030_01.png
66
1,1,1,1,北海道
1,1,1,1,青森県
1,1,1,1,秋田県
1,1,1,1,岩手県
1,1,1,1,山形県
1,1,1,1,宮城県
1,1,1,1,福島県
1,1,1,1,茨城県
1,1,1,1,栃木県
1,1,1,1,群馬県
1,1,1,1,埼玉県
1,1,1,1,東京都
1,1,1,1,千葉県
1,1,1,1,神奈川県
1,1,1,1,新潟県
1,1,1,1,長野県
1,1,1,1,山梨県
1,1,1,1,静岡県
1,1,1,1,富山県
1,1,1,1,岐阜県
1,1,1,1,愛知県
1,1,1,1,石川県
1,1,1,1,福井県
1,1,1,1,滋賀県
1,1,1,1,三重県
1,1,1,1,奈良県
1,1,1,1,京都府
1,1,1,1,大阪府
1,1,1,1,和歌山県
1,1,1,1,兵庫県
1,1,1,1,鳥取県
1,1,1,1,岡山県
1,1,1,1,島根県
1,1,1,1,広島県
1,1,1,1,山口県
1,1,1,1,香川県
1,1,1,1,徳島県
1,1,1,1,愛媛県
1,1,1,1,高知県
1,1,1,1,福岡県
1,1,1,1,大分県
1,1,1,1,宮崎県
1,1,1,1,熊本県
1,1,1,1,鹿児島県
1,1,1,1,佐賀県
1,1,1,1,長崎県
1,1,1,1,沖縄県
1,1,1,1,西表島
905,1,46,74
1,77,1020,456
1,1,1,1,アイテムアイコン1（on)
1,1,1,1,アイテムアイコン2（on)
1,1,1,1,アイテムアイコン3（on)
1,1,1,1,アイテムアイコン4（on)
1,1,1,1,アイテムアイコン5（on)
1,1,1,1,アイテムアイコン6（on)
1,1,1,1,アイテムアイコン1（off)
1,1,1,1,アイテムアイコン2（off)
1,1,1,1,アイテムアイコン3（off)
1,1,1,1,アイテムアイコン4（off)
1,1,1,1,アイテムアイコン5（off)
1,1,1,1,アイテムアイコン6（off)
1,1,1,1,バトルアイテム　アイコンカーソル(ピンク）
1,1,1,1,バトルアイコン　所持数の台（透過25％）　
1,1,1,1,バトルアイテム　アイコンカーソル（イエロー）
1,1,1,1,バトルアイテム　説明ウィンドウ　吹き出し口
