[imgcut]
0
slot_005.png
114
0,0,1,1
1,459,218,71,001上：武者[下].png
0,0,1,1
441,419,218,71,003上：fish[下].png
221,491,218,71,004上：かべ[下].png
1,533,218,71,005上：りんご[下].png
441,493,218,71,006上：忍者[下].png
221,565,218,71,007上：すもん[下].png
481,195,218,71,008中：武者[上][下].png
0,0,1,1
243,267,218,71,010中：fish[上][下].png
463,270,218,71,011中：かべ[上][下].png
243,342,218,71,012中：りんご[上][下].png
463,345,218,71,013中：忍者[上][下].png
1,385,218,71,014中：すもん[上][下].png
1,608,218,71,015下：武者[上].png
0,0,1,1
441,568,218,71,017下：fish[上].png
221,640,218,71,018下：かべ[上].png
1,682,218,71,019下：りんご[上].png
441,642,218,71,020下：忍者[上].png
221,714,218,71,021下：すもん[上].png
486,108,414,54,022タップで絵合わせスタート！.png
339,869,63,113,023連続.png
720,602,60,217,024ボーナス.png
722,164,172,175,025手前[右].png
916,197,9,65,026手前 中央[右][左].png
1,1,741,25,027帯.png
1,54,469,56,028排出口　枠.png
472,55,12,65,029排出口　枠[上].png
923,130,12,65,030排出口　枠[上].png
929,198,7,7,031排出口　奥[全].png
676,900,125,53,032起動ボタン・銀.png
569,928,105,58,033起動ボタン.png
803,560,121,300,034側面.png
1,112,322,83,035上[右].png
803,862,111,40,036耳.png
916,264,9,17,037機体　奥下[右][左].png
661,556,52,286,038モニター枠発光[右].png
1,197,262,23,039モニター枠発光.png
1,28,484,24,040モニター枠発光.png
419,789,63,67,041モニター・内側ハイライト[右].png
903,161,9,268,042モニター[右][左] .png
1,829,78,166,043旗・わんこ[下].png
81,829,78,166,044旗・ネコ[下].png
902,151,12,7,045旗・共通[上][下].png
404,869,101,82,046猫缶.png
507,844,101,82,047猫缶暗.png
487,31,450,75,048演出光.png
812,341,88,60,049連続ボーナスの光.png
1,222,240,160,050背景.png
404,953,163,42,051スピード線.png
485,789,163,42,052スピード線.png
676,955,163,42,053スピード線.png
721,431,202,127,054全体光.png
744,1,192,28,055ef 上.png
902,108,34,19,056ef 耳.png
915,283,10,109,057ef排出口発光.png
481,180,239,12,058モニター枠.png
855,403,40,18,059ねじ奥.png
812,403,41,19,060ねじ手前.png
683,269,35,285,061モニター枠[右].png
720,560,63,40,062ef赤い光.png
481,164,239,14,063モニター枠.png
326,122,153,136,064神さま作画.png
610,844,108,54,065起動ボタン差分.png
903,130,17,17,066背景[全].png
339,787,78,80,067わんこ.png
721,341,89,83,068にゃんこ.png
265,197,59,67,069煙.png
1,755,218,71,070上：ネコ[下].png
221,417,218,71,071中_ネコ[上][下].png
441,716,218,71,072下：ネコ[上].png
0,0,1,1
161,829,40,37,074神さま作画.png
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
221,789,116,193,113フタ.png
