[modelanim:animation2]
2
132
1,4,-1,0,0,001_shadow.png<color=9>	
4
0,0,0,0
14,5,0,0
15,5,0,0
25,0,0,0
2,4,-1,0,0,chr_dummy<color=7>	
4
0,0,0,0
14,5,0,0
15,5,0,0
25,0,0,0
3,5,-1,0,0,body_dummy<color=0>	
11
0,-9,0,0
1,-4,0,0
2,-3,0,0
3,-3,0,0
6,-11,0,0
8,-13,0,0
10,-12,0,0
14,1,0,0
16,2,0,0
21,-8,0,0
25,-9,0,0
3,11,-1,0,0,	
4
0,5,3,0
15,0,3,0
20,5,3,0
25,5,3,0
4,5,-1,0,0,049_body_belt.png<color=10>	
7
0,2,0,0
2,0,0,0
8,4,0,0
10,3,0,0
14,1,0,0
21,0,0,0
25,2,0,0
4,9,-1,0,0,	
3
0,1000,0,0
10,900,0,0
25,1000,0,0
8,4,-1,0,0,038_bleast_l.png<color=1>
1
0,-2,0,0
9,4,-1,0,0,039_bleast_r.png<color=4>
1
0,-2,0,0
11,5,-1,0,0,040_body_neck.png<color=2>
8
0,0,0,0
2,0,0,0
4,1,0,0
8,0,0,0
13,0,0,0
15,1,0,0
20,0,0,0
25,0,0,0
12,11,-1,0,0,041_necklace_main.png<color=5>
4
0,0,3,0
6,-40,3,0
18,0,3,0
25,0,3,0
13,11,-1,0,0,042_necklace_orn_l1.png<color=2>
4
-8,0,3,0
0,-80,3,0
8,0,3,0
17,0,3,0
14,11,-1,0,0,043_necklace_orn_r1.png<color=5>
4
-4,0,3,0
4,-80,3,0
12,0,3,0
21,0,3,0
15,11,-1,0,0,044_necklace_orn_l2.png<color=2>
4
-12,0,3,0
-4,-80,3,0
4,0,3,0
13,0,3,0
16,11,-1,0,0,045_necklace_orn_r2.png<color=5>
4
0,0,3,0
8,-80,3,0
16,0,3,0
25,0,3,0
22,11,-1,0,0,107_cloak_lb.png<color=4>
4
0,-20,0,0
15,-60,0,0
22,-30,0,0
25,-20,0,0
24,11,-1,0,0,106_cloak_lf_280.png<color=4>
3
0,0,0,0
12,-40,0,0
25,0,0,0
25,5,-1,0,0,109_cloak_rb.png<color=2>
3
0,0,0,0
12,-8,0,0
25,0,0,0
25,11,-1,0,0,	
7
0,0,0,0
2,-20,0,0
10,-60,0,0
12,-80,0,0
14,-70,0,0
23,-10,0,0
25,0,0,0
26,11,-1,0,0,108_cloak_rf_-200.png<color=5>
3
0,0,0,0
10,-30,0,0
25,0,0,0
27,11,-1,0,0,110_far.png<color=0>	
4
0,0,0,0
8,-60,0,0
18,-50,0,0
25,0,0,0
28,11,-1,0,0,111_wing_l.png<color=10>	
3
0,0,0,0
12,-40,0,0
25,0,0,0
29,5,-1,0,0,002_head.png<color=1>
8
0,0,0,0
2,0,0,0
4,2,0,0
10,0,0,0
13,0,0,0
15,2,0,0
22,0,0,0
25,0,0,0
29,11,-1,0,0,	
3
0,0,0,0
15,20,0,0
25,0,0,0
33,11,-1,0,0,005_mouth_top.png<color=4>
4
0,0,0,0
8,20,0,0
18,0,0,0
25,0,0,0
35,11,-1,0,0,006_mouth_bottom_1.png<color=1>
4
0,0,0,0
8,-20,0,0
18,10,0,0
25,0,0,0
36,11,-1,0,0,007_mouth_bottom_2.png<color=4>
4
0,0,0,0
8,-40,0,0
18,0,0,0
25,0,0,0
37,4,-1,0,0,025_eye_inside_l.png<color=2>
1
0,-1,0,0
37,5,-1,0,0,	
15
0,1,1,0
6,1,1,0
7,3,1,0
9,3,1,0
10,3,1,0
12,1,1,0
14,1,1,0
24,1,1,0
25,1,1,0
26,3,1,0
28,3,1,0
30,3,1,0
32,1,1,0
34,1,1,0
100,1,1,0
38,5,-1,0,0,026_eye_inside_r.png<color=5>
15
0,1,1,0
6,1,1,0
7,2,1,0
9,2,1,0
10,2,1,0
12,1,1,0
14,1,1,0
24,1,1,0
25,1,1,0
26,2,1,0
28,2,1,0
30,2,1,0
32,1,1,0
34,1,1,0
100,1,1,0
40,2,-1,0,0,010_eye_l_1.png<color=0>	
15
0,10,1,0
6,11,1,0
7,12,1,0
9,13,1,0
11,12,1,0
12,11,1,0
14,10,1,0
24,10,1,0
25,11,1,0
26,12,1,0
28,13,1,0
30,12,1,0
32,11,1,0
34,10,1,0
100,10,1,0
41,2,-1,0,0,015_eye_l_bot_2.png<color=10>	
15
0,0,1,0
6,15,1,0
7,16,1,0
9,17,1,0
11,16,1,0
12,15,1,0
14,0,1,0
24,0,1,0
25,15,1,0
26,16,1,0
28,17,1,0
30,16,1,0
32,15,1,0
34,0,1,0
100,0,1,0
42,2,-1,0,0,017_eye_r_1.png<color=0>	
15
0,19,1,0
6,20,1,0
7,21,1,0
9,22,1,0
11,21,1,0
12,20,1,0
14,19,1,0
24,19,1,0
25,20,1,0
26,21,1,0
28,22,1,0
30,21,1,0
32,20,1,0
34,19,1,0
100,19,1,0
43,2,-1,0,0,025_eye_r_bot_2.png<color=10>	
15
0,0,1,0
6,25,1,0
7,26,1,0
9,27,1,0
11,26,1,0
12,25,1,0
14,0,1,0
24,0,1,0
25,25,1,0
26,26,1,0
28,27,1,0
30,26,1,0
32,25,1,0
34,0,1,0
100,0,1,0
46,11,-1,0,0,029_ear_l.png<color=1>	
3
0,0,0,0
12,-20,0,0
25,0,0,0
47,4,-1,0,0,030_ear_r.png<color=4>	
1
0,2,0,0
47,11,-1,0,0,	
3
0,0,0,0
12,20,0,0
25,0,0,0
49,11,-1,0,0,032_head_cloth1.png<color=4>	
3
-7,-100,0,0
6,-20,0,0
18,-100,0,0
50,11,-1,0,0,033_head_cloth2.png<color=1>
7
0,-80,0,0
2,-67,0,0
10,62,0,0
12,75,0,0
14,61,0,0
23,-64,0,0
25,-80,0,0
51,11,-1,0,0,034_head_cloth3.png<color=4>
7
-8,50,0,0
-6,35,0,0
2,-90,0,0
4,-100,0,0
6,-90,0,0
15,35,0,0
17,50,0,0
52,11,-1,0,0,050_shoulder_l.png<color=2>
4
0,0,0,0
6,30,0,0
16,-20,0,0
25,0,0,0
53,11,-1,0,0,054_shoulder_orn_4.png<color=5>	
4
-12,0,3,0
-4,-80,3,0
4,0,3,0
13,0,3,0
54,11,-1,0,0,053_shoulder_orn_3.png<color=2>	
4
-8,0,3,0
0,-80,3,0
8,0,3,0
17,0,3,0
55,11,-1,0,0,052_shoulder_orn_2.png<color=5>	
4
-4,0,3,0
4,-80,3,0
12,0,3,0
21,0,3,0
56,11,-1,0,0,051_shoulder_orn_1.png<color=2>	
4
0,0,3,0
8,-80,3,0
16,0,3,0
25,0,3,0
57,4,-1,0,0,arm_l1_dummy<color=0>	
3
0,0,0,0
10,-2,0,0
25,0,0,0
57,11,-1,0,0,	
4
0,10,0,0
6,30,0,0
16,-40,0,0
25,10,0,0
59,3,-1,0,0,059_arm_l2.png<color=10>	
1
0,17,0,0
59,4,-1,0,0,	
3
0,0,0,0
10,-6,0,0
25,0,0,0
59,11,-1,0,0,	
4
0,-10,0,0
6,-30,0,0
16,40,0,0
25,-10,0,0
60,3,-1,0,0,062_arm_acc_red_f.png<color=10>	
1
0,17,0,0
61,3,-1,0,0,062_arm_acc_red_f.png<color=10>	
1
0,16,0,0
62,3,-1,0,0,061_arm_l2_f.png<color=0>	
1
0,19,0,0
62,11,-1,0,0,	
3
0,40,0,0
14,-40,0,0
25,40,0,0
63,3,-1,0,0,064_arm_l2_b.png<color=0>	
1
0,14,0,0
64,11,-1,0,0,060_hand_l.png<color=0>
4
0,20,0,0
6,-30,0,0
16,80,0,0
25,20,0,0
68,11,-1,0,0,069_weapon_orn.png<color=4>
6
-6,0,0,0
0,-240,0,0
6,-320,0,0
10,60,0,0
14,80,0,0
19,0,0,0
69,11,-1,0,0,069_weapon_orn.png<color=1>
6
-3,0,0,0
3,-180,0,0
9,-240,0,0
13,60,0,0
19,120,0,0
22,0,0,0
70,11,-1,0,0,069_weapon_orn.png<color=4>
6
0,0,0,0
6,-200,0,0
12,-280,0,0
16,120,0,0
22,200,0,0
25,0,0,0
71,11,-1,0,0,055_cloth_l1.png<color=2>	
3
-20,-40,0,0
-7,0,0,0
5,-40,0,0
72,11,-1,0,0,056_cloth_l2.png<color=5>	
3
-10,-80,0,0
2,80,0,0
15,-80,0,0
73,11,-1,0,0,057_cloth_l3.png<color=2>	
4
-16,40,0,0
-9,-40,0,0
-4,-240,0,0
9,40,0,0
74,4,-1,0,0,070_shoulder_r.png<color=0>	
3
0,-1,0,0
13,2,0,0
25,-1,0,0
74,11,-1,0,0,	
4
0,0,0,0
6,-20,0,0
16,40,0,0
25,0,0,0
75,4,-1,0,0,arm_r1_dummy<color=10>	
3
0,-2,0,0
13,2,0,0
25,-2,0,0
75,11,-1,0,0,	
4
0,-20,0,0
6,-60,0,0
16,40,0,0
25,-20,0,0
79,11,-1,0,0,082_arm_r2_320.png<color=0>
4
0,-20,0,0
6,60,0,0
16,-160,0,0
25,-20,0,0
80,11,-1,0,0,083_arm_r2_f.png<color=0>
3
0,-20,0,0
14,60,0,0
25,-20,0,0
82,11,-1,0,0,071_hand_r.png<color=1>	
4
0,0,0,0
6,80,0,0
18,10,0,0
25,0,0,0
83,4,-1,0,0,079_finger_r1_240.png<color=4>
4
-4,0,0,0
2,-1,0,0
13,-1,0,0
21,0,0,0
83,5,-1,0,0,	
4
-4,0,0,0
2,-1,0,0
13,-1,0,0
21,0,0,0
84,10,-1,0,0,079_finger_r1_240.png<color=4>
4
-4,1000,0,0
2,800,0,0
13,960,0,0
21,1000,0,0
84,11,-1,0,0,	
4
-4,10,0,0
2,-10,0,0
13,30,0,0
21,10,0,0
85,10,-1,0,0,078_finger_r2_240.png<color=1>	
4
-2,1000,0,0
6,1160,0,0
15,1040,0,0
23,1000,0,0
86,4,-1,0,0,078_finger_r2_240.png<color=1>	
4
-2,0,0,0
6,-1,0,0
15,0,0,0
23,0,0,0
86,5,-1,0,0,	
4
-2,0,0,0
6,-4,0,0
15,-2,0,0
23,0,0,0
86,10,-1,0,0,	
4
-2,1000,0,0
6,840,0,0
15,960,0,0
23,1000,0,0
86,11,-1,0,0,	
4
-2,-20,0,0
5,60,0,0
15,-40,0,0
23,-20,0,0
87,10,-1,0,0,073_finger_r3_1_280.png<color=4>	
4
0,1000,0,0
8,1060,0,0
19,1020,0,0
25,1000,0,0
88,5,-1,0,0,073_finger_r3_1_280.png<color=4>	
4
0,0,0,0
8,-2,0,0
19,-1,0,0
25,0,0,0
88,10,-1,0,0,	
4
0,1000,0,0
8,660,0,0
19,920,0,0
25,1000,0,0
88,11,-1,0,0,	
4
0,0,0,0
8,60,0,0
19,10,0,0
25,0,0,0
89,10,-1,0,0,075_finger_r4_1_100.png<color=1>	
4
0,1000,0,0
10,1200,0,0
21,1160,0,0
25,1000,0,0
90,10,-1,0,0,074_finger_r4_2_160.png<color=1>	
4
0,1000,0,0
10,640,0,0
21,800,0,0
25,1000,0,0
91,11,-1,0,0,077_finger_r5_1.png<color=4>
4
0,0,0,0
4,-40,0,0
15,-60,0,0
25,0,0,0
92,11,-1,0,0,076_finger_r5_2_320.png<color=4>
4
0,0,0,0
4,80,0,0
15,-60,0,0
25,0,0,0
93,4,-1,0,0,085_cloth_r1.png<color=2>
1
0,-8,0,0
93,5,-1,0,0,085_cloth_r1.png<color=2>
3
-15,-4,0,0
1,2,0,0
10,-4,0,0
93,11,-1,0,0,	
6
-15,-52,0,0
-10,-72,0,0
-5,-59,0,0
-1,-20,0,0
2,25,0,0
10,-52,0,0
94,11,-1,0,0,086_cloth_r2_-240.png<color=5>
5
-17,-20,0,0
-9,-36,0,0
-3,40,0,0
1,60,0,0
8,-20,0,0
95,10,-1,0,0,087_cloth_r3.png<color=2>	
4
-11,900,0,0
-5,940,0,0
5,1100,0,0
14,900,0,0
95,11,-1,0,0,	
5
-11,3,0,0
-3,-37,0,0
2,13,0,0
7,75,0,0
14,3,0,0
96,11,-1,0,0,	
5
-9,-120,0,0
-3,-140,0,0
4,20,0,0
9,40,0,0
16,-120,0,0
97,11,-1,0,0,144_cloth_r4b_-450.png<color=2>
5
-9,-140,0,0
-3,-124,0,0
4,60,0,0
9,50,0,0
16,-140,0,0
98,0,-1,0,0,body_under_dummy<color=7>	
1
0,3,0,0
98,5,-1,0,0,	
7
0,2,0,0
2,0,0,0
8,4,0,0
10,3,0,0
14,1,0,0
21,0,0,0
25,2,0,0
99,11,-1,0,0,093_waist_acc_1_-400.png<color=0>
4
-8,-120,3,0
0,-240,3,0
12,-120,3,0
17,-120,3,0
100,11,-1,0,0,092_waist_acc_2.png<color=10>
4
0,-40,3,0
8,-40,3,0
20,60,3,0
25,-40,3,0
101,4,-1,0,0,090_waist_epron_2.png<color=4>
3
0,0,2,-1
10,-3,2,1
25,0,0,0
101,9,-1,0,0,	
3
0,1000,0,0
10,960,0,0
25,1000,0,0
101,11,-1,0,0,	
5
0,80,0,0
4,-20,2,-2
10,-60,0,0
14,0,0,0
25,80,0,0
103,4,-1,0,0,090_waist_epron_2.png<color=4>
3
0,0,2,-1
10,-2,2,1
25,0,0,0
103,9,-1,0,0,	
3
0,1000,0,0
10,940,0,0
25,1000,0,0
103,10,-1,0,0,	
4
0,1000,0,0
10,1120,0,0
15,1020,0,0
25,1000,0,0
103,11,-1,0,0,	
5
0,80,0,0
4,-20,2,-2
10,-60,0,0
14,0,0,0
25,80,0,0
104,0,-1,0,0,skirt_c<color=2>
1
0,2,0,0
105,5,-1,0,0,094_skirt_c_top.png<color=2>	
11
0,-9,0,0
1,-4,0,0
2,-2,0,0
3,-2,0,0
6,-4,0,0
8,-6,0,0
10,-6,0,0
14,-3,0,0
16,-4,0,0
21,-7,0,0
25,-9,0,0
105,11,-1,0,0,	
9
0,100,0,0
3,0,0,0
6,-20,0,0
8,-60,0,0
10,-20,0,0
12,0,0,0
16,10,0,0
21,40,0,0
25,100,0,0
107,4,-1,0,0,095_skirt_c_bot.png<color=2>
12
0,5,0,0
3,0,0,0
6,-1,0,0
8,0,0,0
10,1,0,0
12,0,0,0
16,0,0,0
20,0,0,0
21,3,0,0
23,6,0,0
24,5,0,0
25,5,0,0
107,5,-1,0,0,	
17
0,1,0,0
1,0,0,0
2,1,0,0
3,2,0,0
6,2,0,0
8,1,0,0
10,1,0,0
11,2,0,0
12,2,0,0
14,1,0,0
16,-1,0,0
19,-2,0,0
20,-1,0,0
21,-1,0,0
22,0,0,0
24,1,0,0
25,1,0,0
107,11,-1,0,0,	
15
0,-10,0,0
2,-10,0,0
3,-20,0,0
6,-40,0,0
8,-30,0,0
10,-60,0,0
12,-14,0,0
14,70,0,0
15,40,0,0
16,80,0,0
18,70,0,0
19,90,0,0
21,60,0,0
23,-20,0,0
25,-10,0,0
108,3,-1,0,0,096_skirt_l.png<color=5>
1
0,7,0,0
108,4,-1,0,0,	
4
0,0,0,0
15,-3,0,0
20,-6,0,0
25,0,0,0
108,5,-1,0,0,	
9
0,0,0,0
3,0,0,0
4,-3,0,0
8,-8,0,0
10,-7,0,0
14,4,0,0
16,2,0,0
18,0,0,0
25,0,0,0
108,11,-1,0,0,	
5
0,0,0,0
8,-60,0,0
15,50,0,0
20,30,0,0
25,0,0,0
109,4,-1,0,0,097_skirt_r.png<color=2>
7
0,3,0,0
3,0,0,0
6,-2,0,0
12,4,0,0
16,6,0,0
20,5,0,0
25,3,0,0
109,5,-1,0,0,	
13
0,-13,0,0
2,-2,0,0
3,1,0,0
6,1,0,0
8,-1,0,0
10,0,0,0
12,-1,0,0
13,0,0,0
14,0,0,0
16,-4,0,0
21,-10,0,0
23,-10,0,0
25,-13,0,0
109,11,-1,0,0,	
7
0,120,0,0
3,10,0,0
6,0,0,0
12,-60,0,0
16,-90,0,0
20,-60,0,0
25,120,0,0
110,0,-1,0,0,leg_l1<color=0>
1
0,2,0,0
111,4,-1,0,0,leg_l2<color=10>	
5
0,0,0,0
14,-8,0,0
15,-10,0,0
16,-9,0,0
25,0,0,0
111,5,-1,0,0,	
7
0,0,0,0
3,0,0,0
8,-8,0,0
9,-7,0,0
14,2,0,0
16,0,0,0
25,0,0,0
111,9,-1,0,0,	
4
0,1000,0,0
14,880,0,0
15,880,0,0
25,1000,0,0
111,11,-1,0,0,	
5
0,0,0,0
8,-100,0,0
15,0,0,0
20,20,0,0
25,0,0,0
112,3,-1,0,0,105_foot_l1.png<color=0>
1
0,5,0,0
113,3,-1,0,0,106_foot_l2.png<color=10>
1
0,8,0,0
113,11,-1,0,0,	
6
0,0,0,0
8,40,0,0
10,-80,0,0
14,0,0,0
20,20,0,0
25,0,0,0
114,0,-1,0,0,leg_r1<color=1>
1
0,2,0,0
115,4,-1,0,0,108_leg_r2.png<color=4>	
4
0,0,0,0
4,-2,0,0
15,12,0,0
25,0,0,0
115,5,-1,0,0,	
10
0,-11,0,0
2,-2,0,0
3,0,0,0
6,0,0,0
8,0,0,0
10,0,0,0
12,-2,0,0
16,-4,0,0
21,-12,0,0
25,-11,0,0
115,11,-1,0,0,	
7
0,40,0,0
3,10,0,0
6,0,0,0
12,-60,0,0
16,-160,0,0
20,-100,0,0
25,40,0,0
116,11,-1,0,0,109_foot_r1.png<color=1>	
6
0,160,0,0
2,40,0,0
5,20,0,0
15,50,0,0
20,-50,0,0
25,160,0,0
117,11,-1,0,0,110_foot_r2.png<color=4>	
7
0,0,0,0
2,80,0,0
5,0,0,0
12,40,0,0
16,100,0,0
20,0,0,0
25,0,0,0
118,12,-1,0,0,ef_dummy<color=14>
1
0,0,0,0
