[modelanim:animation2]
2
155
1,4,-1,0,0,001_shadow.png<color=9>	
1
0,2,0,0
1,9,-1,0,0,001_shadow.png<color=9>	
3
0,1000,0,0
30,1100,0,0
60,1000,0,0
3,5,-1,0,0,dummy_chr<color=7>	
4
-10,0,3,0
6,5,3,0
27,-8,3,0
50,0,3,0
3,11,-1,0,0,	
7
-10,0,0,0
-5,2,0,0
15,14,0,0
20,15,0,0
25,14,0,0
45,2,0,0
50,0,0,0
4,10,-1,0,0,016_skirt_c1.png<color=0>	
3
0,1000,0,0
7,900,0,0
15,1000,0,0
7,11,-1,0,0,007_skirt_ribbon_2.png<color=3>	
3
0,0,0,0
7,-50,0,0
15,0,0,0
8,4,-1,0,0,008_skirt_l1.png<color=0>	
4
-40,0,3,0
-30,-1,3,0
-10,0,3,0
20,0,3,0
8,11,-1,0,0,	
4
-40,0,3,0
-30,60,3,0
-2,20,3,0
20,0,3,0
10,11,-1,0,0,007_skirt_ribbon_2.png<color=0>	
3
0,0,0,0
7,50,0,0
15,0,0,0
11,11,-1,0,0,073_skirt_r1.png<color=3>	
4
-40,0,3,0
-30,-60,3,0
-2,-20,3,0
20,0,3,0
12,11,-1,0,0,053_body_1.png<color=11>	
7
-10,0,0,0
-5,-2,0,0
15,-24,0,0
20,-25,0,0
25,-24,0,0
45,-2,0,0
50,0,0,0
13,11,-1,0,0,054_body_2.png<color=12>	
7
-10,0,0,0
-5,-2,0,0
15,-9,0,0
20,-10,0,0
25,-9,0,0
45,-2,0,0
50,0,0,0
14,8,-1,0,0,044_breast_r.png<color=11>	
3
-20,1000,3,0
10,1100,3,0
40,1000,3,0
14,11,-1,0,0,	
3
-20,0,0,0
10,100,0,0
40,0,0,0
15,8,-1,0,0,045_breast_l.png<color=12>	
3
-20,1000,3,0
10,1100,3,0
40,1000,3,0
15,11,-1,0,0,	
3
-20,0,0,0
10,-100,0,0
40,0,0,0
17,11,-1,0,0,036_head.png<color=0>	
7
-10,-20,0,0
-5,-18,0,0
15,14,0,0
20,17,0,0
25,14,0,0
45,-18,0,0
50,-20,0,0
19,2,-1,0,0,032_face_eye_1.png<color=0>	
14
0,32,1,0
28,33,1,0
30,34,1,0
32,34,1,0
34,34,1,0
35,33,1,0
37,32,1,0
70,32,1,0
72,33,1,0
74,34,1,0
76,34,1,0
78,34,1,0
80,32,1,0
120,32,1,0
20,2,-1,0,0,026_face_mouth_1.png<color=3>	
4
0,26,1,0
30,194,1,0
50,26,1,0
120,26,1,0
21,11,-1,0,0,037_head_earring.png<color=0>	
3
-3,0,0,0
2,-200,0,0
7,0,0,0
22,11,-1,0,0,037_head_earring.png<color=3>	
3
0,0,0,0
5,-200,0,0
10,0,0,0
23,11,-1,0,0,020_hair_fc.png<color=0>	
3
-6,0,0,0
4,-50,0,0
14,0,0,0
24,11,-1,0,0,022_hair_fr_-300.png<color=3>	
3
-3,0,0,0
7,-50,0,0
17,0,0,0
25,11,-1,0,0,021_hair_fl_150.png<color=0>	
3
-9,0,0,0
1,-50,0,0
11,0,0,0
26,11,-1,0,0,039_hair_br-300.png<color=3>	
3
0,0,0,0
10,-50,0,0
20,0,0,0
27,11,-1,0,0,038_hair_bl_150.png<color=0>	
3
-12,0,0,0
-2,-50,0,0
8,0,0,0
30,11,-1,0,0,019_hair_mesh_r.png<color=11>	
3
-15,0,0,0
-5,-100,0,0
5,0,0,0
31,11,-1,0,0,018_hair_mesh_l.png<color=12>	
3
-15,0,0,0
-5,-100,0,0
5,0,0,0
32,11,-1,0,0,025_hair_aho_r.png<color=11>	
3
-15,0,0,0
-5,100,0,0
5,0,0,0
33,11,-1,0,0,024_hair_aho_l_-150.png<color=12>	
3
-15,0,0,0
-5,100,0,0
5,0,0,0
34,11,-1,0,0,041_head_orn_l_-60.png<color=11>	
3
-2,0,0,0
8,-20,0,0
18,0,0,0
35,11,-1,0,0,042_head_orn_r_-60.png<color=12>	
3
-7,0,0,0
3,-20,0,0
13,0,0,0
37,11,-1,0,0,087_hair_tail_1_1.png<color=1>	
7
-23,0,0,0
-20,-10,0,0
-3,-140,0,0
0,-150,0,0
3,-140,0,0
19,-10,0,0
22,0,0,0
38,11,-1,0,0,088_hair_tail_1_2.png<color=4>	
7
-15,80,0,0
-12,70,0,0
4,-140,0,0
7,-150,0,0
10,-140,0,0
27,70,0,0
30,80,0,0
39,11,-1,0,0,089_hair_tail_1_3.png<color=1>	
7
-8,100,0,0
-5,90,0,0
12,-140,0,0
15,-150,0,0
18,-140,0,0
34,90,0,0
37,100,0,0
40,11,-1,0,0,086_hair_tail_1_4.png<color=4>	
7
0,200,0,0
3,180,0,0
19,-140,0,0
22,-150,0,0
25,-140,0,0
42,180,0,0
45,200,0,0
41,11,-1,0,0,091_hair_tail_2_1.png<color=2>	
7
-23,100,0,0
-20,85,0,0
-3,-130,0,0
0,-150,0,0
3,-130,0,0
19,85,0,0
22,100,0,0
42,11,-1,0,0,092_hair_tail_2_2.png<color=5>	
7
-15,150,0,0
-12,130,0,0
4,-130,0,0
7,-150,0,0
10,-130,0,0
27,130,0,0
30,150,0,0
43,11,-1,0,0,093_hair_tail_2_3.png<color=2>	
7
-8,150,0,0
-5,135,0,0
12,-130,0,0
15,-150,0,0
18,-130,0,0
34,135,0,0
37,150,0,0
44,11,-1,0,0,090_hair_tail_2_4.png<color=5>	
7
0,200,0,0
3,180,0,0
19,-140,0,0
22,-150,0,0
25,-140,0,0
42,180,0,0
45,200,0,0
45,11,-1,0,0,091_hair_tail_2_1.png<color=1>	
7
-23,50,0,0
-20,40,0,0
-3,-90,0,0
0,-100,0,0
3,-90,0,0
19,40,0,0
22,50,0,0
46,11,-1,0,0,092_hair_tail_2_2.png<color=4>	
7
-15,80,0,0
-12,70,0,0
4,-140,0,0
7,-150,0,0
10,-140,0,0
27,70,0,0
30,80,0,0
47,11,-1,0,0,093_hair_tail_2_3.png<color=1>	
7
-8,100,0,0
-5,90,0,0
12,-140,0,0
15,-150,0,0
18,-140,0,0
34,90,0,0
37,100,0,0
48,11,-1,0,0,090_hair_tail_2_4.png<color=4>	
7
0,200,0,0
3,180,0,0
19,-140,0,0
22,-150,0,0
25,-140,0,0
42,180,0,0
45,200,0,0
49,11,-1,0,0,107_hair_b_r.png<color=0>	
7
-12,0,0,0
-9,-10,0,0
7,-140,0,0
10,-150,0,0
13,-140,0,0
30,-10,0,0
33,0,0,0
50,11,-1,0,0,104_hair_b_main_1.png<color=3>	
7
-12,0,0,0
-9,-10,0,0
7,-140,0,0
10,-150,0,0
13,-140,0,0
30,-10,0,0
33,0,0,0
52,11,-1,0,0,105_hair_b_main_2.png<color=3>	
7
-4,200,0,0
-1,180,0,0
15,-140,0,0
18,-150,0,0
21,-140,0,0
38,180,0,0
41,200,0,0
53,11,-1,0,0,106_hair_b_main_3.png<color=0>	
7
0,230,0,0
3,210,0,0
19,-140,0,0
22,-150,0,0
25,-140,0,0
42,210,0,0
45,230,0,0
55,11,-1,0,0,099_hair_b_3_1.png<color=1>	
7
-12,0,0,0
-9,-10,0,0
7,-140,0,0
10,-150,0,0
13,-140,0,0
30,-10,0,0
33,0,0,0
56,11,-1,0,0,100_hair_b_3_2.png<color=4>	
7
-8,0,0,0
-5,-10,0,0
11,-140,0,0
14,-150,0,0
17,-140,0,0
34,-10,0,0
37,0,0,0
57,11,-1,0,0,101_hair_b_3_3.png<color=1>	
7
0,200,0,0
3,180,0,0
19,-140,0,0
22,-150,0,0
25,-140,0,0
42,180,0,0
45,200,0,0
58,11,-1,0,0,096_hair_b_2_1.png<color=2>	
7
-12,0,0,0
-9,-10,0,0
7,-140,0,0
10,-150,0,0
13,-140,0,0
30,-10,0,0
33,0,0,0
59,11,-1,0,0,097_hair_b_2_2.png<color=5>	
7
-4,0,0,0
-1,-10,0,0
15,-140,0,0
18,-150,0,0
21,-140,0,0
38,-10,0,0
41,0,0,0
60,11,-1,0,0,098_hair_b_2_3.png<color=2>	
7
0,200,0,0
3,180,0,0
19,-140,0,0
22,-150,0,0
25,-140,0,0
42,180,0,0
45,200,0,0
61,11,-1,0,0,094_hair_b_1_1.png<color=0>	
7
-4,0,0,0
-1,-10,0,0
15,-140,0,0
18,-150,0,0
21,-140,0,0
38,-10,0,0
41,0,0,0
62,11,-1,0,0,095_hair_b_1_2.png<color=3>	
7
0,0,0,0
3,-10,0,0
19,-210,0,0
22,-220,0,0
25,-210,0,0
42,-10,0,0
45,0,0,0
63,11,-1,0,0,063_arm_r1_-150.png<color=1>	
7
-6,0,0,0
-1,-2,0,0
19,-42,0,0
24,-45,0,0
29,-42,0,0
49,-2,0,0
54,0,0,0
64,11,-1,0,0,061_arm_r2_-150 .png<color=4>	
7
-3,0,0,0
2,-2,0,0
22,-27,0,0
27,-30,0,0
32,-27,0,0
52,-2,0,0
57,0,0,0
65,11,-1,0,0,059_arm_hand_r.png<color=1>	
7
0,150,0,0
5,147,0,0
25,48,0,0
30,45,0,0
35,48,0,0
55,147,0,0
60,150,0,0
66,12,-1,0,0,058_arm_hand_atk_b.png<color=4>
1
0,0,0,0
71,11,-1,0,0,052_arm_l1_-600.png<color=2>	
7
-6,0,0,0
-1,2,0,0
19,42,0,0
24,45,0,0
29,42,0,0
49,2,0,0
54,0,0,0
72,11,-1,0,0,051_arm_l2_-600.png<color=5>	
7
-3,0,0,0
2,2,0,0
22,27,0,0
27,30,0,0
32,27,0,0
52,2,0,0
57,0,0,0
73,11,-1,0,0,050_arm_hand_l.png<color=2>	
7
0,0,0,0
5,2,0,0
25,102,0,0
30,105,0,0
35,102,0,0
55,2,0,0
60,0,0,0
76,11,-1,0,0,072_leg_r1_-300.png<color=1>	
3
-10,0,3,0
20,30,3,0
50,0,3,0
77,11,-1,0,0,071_leg_r2_300.png<color=4>	
3
0,0,3,0
30,50,3,0
60,0,3,0
80,11,-1,0,0,068_leg_l1.png<color=2>	
3
-10,0,3,0
20,30,3,0
50,0,3,0
81,11,-1,0,0,067_leg_l2_-150.png<color=5>	
4
0,0,3,0
5,-25,3,0
30,15,3,0
60,0,3,0
85,11,-1,0,0,075_skirt_r_orn_-300.png<color=4>	
4
-25,0,3,0
-15,-20,3,0
13,40,3,0
35,0,3,0
86,9,-1,0,0,077_skirt_bone_r_-150.png<color=1>	
4
-45,1000,3,0
-32,1010,3,0
-15,1000,3,0
15,1000,3,0
86,11,-1,0,0,	
4
-45,0,3,0
-36,-30,3,0
9,10,3,0
15,0,3,0
87,10,-1,0,0,080_skirt_feather_r1_-300.png<color=4>	
4
-43,960,3,0
-31,1040,3,0
-4,900,3,0
17,960,3,0
87,11,-1,0,0,	
4
-43,0,3,0
-31,-80,3,0
-4,30,3,0
17,0,3,0
88,11,-1,0,0,081_skirt_feather_r2.png<color=1>	
4
-38,0,3,0
-26,-80,3,0
1,30,3,0
22,0,3,0
89,11,-1,0,0,009_skirt_l2.png<color=2>	
4
-45,0,3,0
-35,20,3,0
-7,-40,3,0
15,0,3,0
90,9,-1,0,0,076_skirt_bone_l_150.png<color=5>	
4
-45,1000,3,0
-32,1020,3,0
-15,1000,3,0
15,1000,3,0
90,11,-1,0,0,	
4
-45,-9,3,0
-27,10,3,0
-9,-30,3,0
15,-9,3,0
91,10,-1,0,0,078_skirt_feather_l1_450.png<color=2>	
4
-43,960,3,0
-31,1040,3,0
-4,900,3,0
17,960,3,0
91,11,-1,0,0,	
4
-43,0,3,0
-31,80,3,0
-4,-30,3,0
17,0,3,0
92,11,-1,0,0,079_skirt_feather_l2.png<color=5>	
4
-38,0,3,0
-26,80,3,0
1,-30,3,0
22,0,3,0
94,11,-1,0,0,009_skirt_l2.png<color=2>	
4
-45,0,3,0
-35,20,3,0
-7,-40,3,0
15,0,3,0
95,11,-1,0,0,009_skirt_l2.png<color=2>	
4
-40,0,3,0
-30,20,3,0
-2,-40,3,0
20,0,3,0
96,11,-1,0,0,009_skirt_l2.png<color=2>	
4
-40,0,3,0
-30,20,3,0
-2,-40,3,0
20,0,3,0
97,11,-1,0,0,009_skirt_l2.png<color=2>	
4
-35,0,3,0
-25,20,3,0
3,-40,3,0
25,0,3,0
98,11,-1,0,0,009_skirt_l2.png<color=2>	
4
-35,0,3,0
-25,20,3,0
3,-40,3,0
25,0,3,0
99,11,-1,0,0,009_skirt_l2.png<color=2>	
4
-30,0,3,0
-20,20,3,0
8,-40,3,0
30,0,3,0
100,9,-1,0,0,084_skirt_b.png<color=14>	
4
-43,1000,3,0
-31,880,3,0
-4,1000,3,0
17,1000,3,0
100,10,-1,0,0,	
4
-43,960,3,0
-31,1040,3,0
-4,900,3,0
17,960,3,0
101,11,-1,0,0,115_feather_1_330.png<color=1>	
4
0,20,3,0
2,-10,3,0
25,-60,3,0
60,20,3,0
102,11,-1,0,0,114_feather_2_170.png<color=4>	
5
0,10,3,0
3,20,3,0
27,-50,3,0
50,0,3,0
60,10,3,0
103,11,-1,0,0,113_feather_3_40.png<color=1>	
5
0,40,3,0
4,50,3,0
28,-50,3,0
51,0,3,0
60,40,3,0
105,11,-1,0,0,115_feather_m_1_330.png<color=2>	
4
-5,50,3,0
-3,20,3,0
20,-30,3,0
55,50,3,0
106,11,-1,0,0,109_feather_m_2.png<color=5>	
5
-5,10,3,0
-2,20,3,0
22,-50,3,0
45,0,3,0
55,10,3,0
107,11,-1,0,0,108_feather_m_3_300.png<color=2>	
5
-5,90,3,0
-1,100,3,0
23,50,3,0
46,50,3,0
55,90,3,0
108,11,-1,0,0,117_feather_s_1_-450.png<color=0>	
4
-10,50,3,0
-8,20,3,0
15,-30,3,0
50,50,3,0
109,11,-1,0,0,118_feather_s_2_-300.png<color=3>	
5
-10,10,3,0
-7,20,3,0
17,-50,3,0
40,0,3,0
50,10,3,0
110,11,-1,0,0,119_feather_s_3_-450.png<color=0>	
5
-10,20,3,0
-6,30,3,0
18,0,3,0
41,0,3,0
50,20,3,0
111,11,-1,0,0,115_feather_1_330.png<color=1>	
4
0,-20,3,0
2,10,3,0
25,60,3,0
60,-20,3,0
112,11,-1,0,0,114_feather_2_170.png<color=4>	
5
0,-10,3,0
3,-20,3,0
27,50,3,0
50,0,3,0
60,-10,3,0
113,11,-1,0,0,113_feather_3_40.png<color=1>	
5
0,-40,3,0
4,-50,3,0
28,50,3,0
51,0,3,0
60,-40,3,0
115,11,-1,0,0,115_feather_m_1_330.png<color=2>	
4
-5,-50,3,0
-3,-20,3,0
20,30,3,0
55,-50,3,0
116,11,-1,0,0,109_feather_m_2.png<color=5>	
5
-5,-10,3,0
-2,-20,3,0
22,50,3,0
45,0,3,0
55,-10,3,0
117,11,-1,0,0,108_feather_m_3_300.png<color=2>	
5
-5,-40,3,0
-1,-50,3,0
23,50,3,0
46,0,3,0
55,-40,3,0
118,11,-1,0,0,117_feather_s_1_-450.png<color=0>	
4
-10,-50,3,0
-8,-20,3,0
15,30,3,0
50,-50,3,0
119,11,-1,0,0,118_feather_s_2_-300.png<color=3>	
5
-10,-10,3,0
-7,-20,3,0
17,50,3,0
40,0,3,0
50,-10,3,0
120,11,-1,0,0,119_feather_s_3_-450.png<color=0>	
5
-10,-10,3,0
-6,-20,3,0
18,50,3,0
41,30,3,0
50,-10,3,0
121,4,-1,0,0,127_rod.png<color=1>	
7
0,-7,0,0
5,-6,0,0
25,2,0,0
30,3,0,0
35,2,0,0
55,-6,0,0
60,-7,0,0
121,5,-1,0,0,	
4
0,0,3,0
8,10,3,0
33,-10,3,0
60,0,3,0
121,11,-1,0,0,	
8
0,0,0,0
25,60,0,0
30,65,0,0
35,60,0,0
65,-55,0,0
70,-65,0,0
75,-56,0,0
90,0,0,0
126,5,-1,0,0,154_sphere_dragon_1.png<color=7>	
4
0,0,3,0
6,10,3,0
36,-10,3,0
60,0,3,0
137,4,-1,0,0,132_neko_body.png<color=7>	
1
0,-5,0,0
137,5,-1,0,0,132_neko_body.png<color=7>	
4
-5,0,3,0
1,5,3,0
20,-5,3,0
35,0,3,0
137,11,-1,0,0,	
6
0,0,0,0
12,55,0,0
17,60,0,0
22,55,0,0
30,-10,0,0
40,0,0,0
141,4,-1,0,0,136_neko_arm_r_-300.png<color=4>	
4
0,0,2,-2
5,2,2,-2
15,2,0,0
20,0,0,0
141,5,-1,0,0,	
4
0,0,2,-2
5,0,2,-2
15,4,2,-2
20,0,0,0
141,11,-1,0,0,	
4
0,0,2,-2
5,80,2,-2
15,-400,0,0
20,0,0,0
142,4,-1,0,0,135_neko_arm_l_300.png<color=1>
4
0,0,2,-2
5,0,2,-2
15,1,2,-2
20,0,0,0
142,5,-1,0,0,	
4
0,0,2,-2
5,-1,2,-2
15,2,2,-2
20,0,0,0
142,11,-1,0,0,	
4
0,0,2,-2
5,-80,2,-2
15,280,0,0
20,0,0,0
143,11,-1,0,0,137_neko_leg_r_450.png<color=4>	
7
-15,0,0,0
-10,-15,0,0
10,-236,0,0
15,-250,0,0
20,-236,0,0
40,-15,0,0
45,0,0,0
144,11,-1,0,0,138_neko_leg_l_600.png<color=1>	
7
-15,0,0,0
-10,15,0,0
10,236,0,0
15,250,0,0
20,236,0,0
40,15,0,0
45,0,0,0
147,9,-1,0,0,141_neko_wing_band_300.png<color=2>	
5
0,1000,2,-2
5,800,2,-2
10,1000,0,0
15,900,0,0
20,1000,0,0
147,10,-1,0,0,	
5
0,1000,2,-2
5,1080,2,-2
10,1250,0,0
15,1160,0,0
20,1000,0,0
149,9,-1,0,0,142_neko_wing_l1_300.png<color=2>	
5
0,1000,2,-2
5,800,2,-2
12,1000,0,0
15,900,0,0
20,1000,0,0
150,4,-1,0,0,132_neko_body.png<color=7>	
1
0,3,0,0
150,5,-1,0,0,132_neko_body.png<color=7>	
4
-15,0,3,0
-9,5,3,0
21,-5,3,0
45,0,3,0
150,11,-1,0,0,	
9
-10,0,0,0
-5,1,0,0
15,75,0,0
20,80,0,0
25,75,0,0
63,-75,0,0
68,-80,0,0
73,-75,0,0
110,0,0,0
154,4,-1,0,0,136_neko_arm_r_-300.png<color=4>	
1
0,1,0,0
154,5,-1,0,0,	
1
0,3,0,0
154,11,-1,0,0,	
3
-15,-600,0,0
5,-400,0,0
25,-600,0,0
155,11,-1,0,0,135_neko_arm_l_300.png<color=1>	
3
-15,600,0,0
5,400,0,0
25,600,0,0
156,11,-1,0,0,137_neko_leg_r_450.png<color=4>	
7
-15,0,0,0
-11,-10,0,0
1,-200,0,0
5,-220,0,0
9,-200,0,0
21,-10,0,0
25,0,0,0
157,11,-1,0,0,138_neko_leg_l_600.png<color=1>	
7
-15,0,0,0
-11,20,0,0
1,200,0,0
5,220,0,0
9,200,0,0
21,20,0,0
25,0,0,0
159,11,-1,0,0,139_neko_feather_150.png<color=3>	
7
-15,150,0,0
-12,140,0,0
2,-40,0,0
5,-50,0,0
8,-40,0,0
22,140,0,0
25,150,0,0
160,11,-1,0,0,139_neko_feather_150.png<color=0>	
7
-15,-150,0,0
-12,-140,0,0
2,40,0,0
5,50,0,0
8,40,0,0
22,-140,0,0
25,-150,0,0
161,4,-1,0,0,132_neko_body.png<color=7>	
8
-15,-4,0,0
-10,-3,0,0
0,1,0,0
10,5,0,0
15,6,0,0
20,5,0,0
40,-3,0,0
45,-4,0,0
161,5,-1,0,0,	
4
-20,0,3,0
-14,5,3,0
16,-5,3,0
40,0,3,0
161,11,-1,0,0,	
9
-15,0,0,0
-10,-1,0,0
10,-75,0,0
15,-80,0,0
20,-75,0,0
58,75,0,0
63,80,0,0
68,75,0,0
105,0,0,0
165,4,-1,0,0,136_neko_arm_r_-300.png<color=4>	
1
0,1,0,0
165,5,-1,0,0,	
1
0,3,0,0
165,11,-1,0,0,	
3
0,-600,0,0
20,-400,0,0
40,-600,0,0
166,11,-1,0,0,135_neko_arm_l_300.png<color=1>	
3
0,600,0,0
20,400,0,0
40,600,0,0
167,11,-1,0,0,137_neko_leg_r_450.png<color=4>	
7
0,0,0,0
4,-10,0,0
16,-200,0,0
20,-220,0,0
24,-200,0,0
36,-10,0,0
40,0,0,0
168,11,-1,0,0,138_neko_leg_l_600.png<color=1>	
7
0,0,0,0
4,20,0,0
16,200,0,0
20,220,0,0
24,200,0,0
36,20,0,0
40,0,0,0
170,11,-1,0,0,139_neko_feather_150.png<color=3>	
7
0,150,0,0
3,140,0,0
17,-40,0,0
20,-50,0,0
23,-40,0,0
37,140,0,0
40,150,0,0
171,11,-1,0,0,139_neko_feather_150.png<color=0>	
7
0,-150,0,0
3,-140,0,0
17,40,0,0
20,50,0,0
23,40,0,0
37,-140,0,0
40,-150,0,0
172,12,-1,0,0,168_ef_brush_p.png<color=14>
1
0,0,0,0
173,12,-1,0,0,dummy_mocchi<color=7>
1
0,0,0,0
198,12,-1,0,0,hit_dummy<color=7>
1
0,0,0,0
232,12,-1,0,0,169_ef_brush_r.png<color=0>
1
0,0,0,0
233,12,-1,0,0,155_ef_shade.png<color=3>
1
0,0,0,0
241,12,-1,0,0,169_ef_brush_r.png<color=13>
1
0,0,0,0
244,12,-1,0,0,168_ef_brush_p.png<color=14>
1
0,0,0,0
246,12,-1,0,0,168_ef_brush_p.png<color=14>
1
0,0,0,0
248,12,-1,0,0,168_ef_brush_p.png<color=14>
1
0,0,0,0
250,12,-1,0,0,168_ef_brush_p.png<color=14>
1
0,0,0,0
