[modelanim:animation2]
2
23
4,12,-1,0,0,004_body_shadow.png<color=1>
1
0,0,1,0
15,12,-1,0,0,010_ef_hit.png<color=0>	
1
0,0,0,0
16,2,-1,0,0,011_ef_splash_1.png<color=1>
1
0,11,1,0
16,9,-1,0,0,	
1
0,800,1,0
16,10,-1,0,0,	
1
0,900,1,0
17,2,-1,0,0,011_ef_splash_1.png<color=4>
1
0,13,1,0
17,9,-1,0,0,	
1
0,700,1,0
17,10,-1,0,0,	
1
0,800,1,0
20,8,-1,0,0,015_ef_bubble.png<color=2>	
1
0,1000,1,0
21,8,-1,0,0,015_ef_bubble.png<color=5>	
1
0,1200,1,0
24,12,-1,0,0,move_shadow_1_2<color=10>
1
0,0,0,0
25,12,-1,0,0,move_shadow_1_3<color=0>
1
0,0,0,0
27,12,-1,0,0,move_shadow_2_2<color=4>
1
0,0,0,0
28,12,-1,0,0,move_shadow_2_3<color=1>
1
0,0,0,0
29,12,-1,0,0,move_shadow_3_1<color=2>
1
0,0,0,0
30,12,-1,0,0,move_shadow_3_2<color=5>
1
0,500,0,0
31,12,-1,0,0,move_shadow_3_3<color=2>
1
0,0,0,0
32,12,-1,0,0,move_shadow_4_1<color=0>
1
0,0,0,0
33,12,-1,0,0,move_shadow_4_2<color=10>
1
0,0,0,0
34,12,-1,0,0,move_shadow_4_3<color=0>
1
0,0,0,0
35,12,-1,0,0,move_shadow_5_1<color=1>
1
0,0,0,0
36,12,-1,0,0,move_shadow_5_2<color=4>
1
0,0,0,0
37,12,-1,0,0,move_shadow_5_3<color=1>
1
0,0,0,0
