[modelanim:animation2]
2
17
4,4,1,0,0,顔あご<color=12>
1
0,5,1,0
4,5,1,0,0,顔あご<color=12>
1
0,-12,1,0
4,11,1,0,0,顔あご<color=12>
1
0,-300,1,0
5,5,1,0,0,顔うしろ<color=12>
1
0,4,1,0
6,4,1,0,0,お面<color=13>
1
0,45,0,0
6,5,1,0,0,お面<color=13>
1
0,-3,0,0
6,11,1,0,0,お面<color=13>
1
0,150,0,0
7,12,1,0,0,黒目
1
0,0,1,0
10,11,1,0,0,紋章<color=11>
1
0,-120,0,0
11,4,1,0,0,お面あご_下<color=13>
1
0,1,0,0
11,5,1,0,0,お面あご_下<color=13>
1
0,2,0,0
14,12,1,0,0,口の中<color=16>
1
0,0,1,0
15,12,1,0,0,下歯<color=9>
1
0,0,1,0
16,12,1,0,0,白目
1
0,0,1,0
17,12,1,0,0,上歯<color=9>
1
0,0,1,0
19,12,1,0,0,あごしわ<color=13>
1
0,0,1,0
25,12,1,0,0,攻撃ダミー<color=3>
1
0,0,1,0
