[modelanim:model2]
4
77
-1,-1,0,0,0,0,0,0,1000,1000,0,1000,0,ダミー<color=7>
0,715,0,1,0,0,0,0,1790,1790,0,1000,0,キャラダミー<color=7>
1,715,0,1,0,-32,0,0,1000,1000,0,1000,0,キャラダミーデフォルト<color=14>
1,715,0,1,0,0,0,0,1000,1000,0,1000,0,キャラダミーもぐり3<color=7>
1,715,0,1,0,0,0,0,1000,1000,0,1000,0,キャラダミーもぐり２<color=11>
1,715,0,1,0,0,0,0,1000,1000,0,1000,0,キャラダミーもぐり１<color=7>
1,715,0,1,0,0,0,0,1000,1000,0,1000,0,キャラダミー攻撃１<color=11>
1,715,0,1,0,0,0,0,1000,1000,0,1000,0,キャラダミー攻撃２<color=7>
1,715,0,1,0,0,0,0,1000,1000,0,1000,0,キャラダミー移動<color=11>
0,715,1,50,0,0,34,2,1790,1790,0,1000,0,001影.png<color=16>
2,715,4,5,-1,-2,29,29,1000,1000,0,1000,0,004【デフォルト】胴体.png<color=1>
10,715,5,5,-2,29,26,0,1000,1000,0,1000,0,005【デフォルト】胴体した部分分割.png<color=15>
10,715,8,10,16,-6,8,20,1000,1000,0,1000,0,008【デフォルト】上口.png<color=1>
10,715,9,6,16,4,8,12,1000,1000,0,1000,0,009【デフォルト】下口.png<color=15>
10,715,10,10,-25,-12,17,14,1000,1000,0,1000,0,010【デフォルト】毛.png<color=1>
10,715,11,8,0,21,2,3,1000,1000,0,1000,0,011【デフォルト】胴体手分割.png<color=15>
10,715,12,3,-23,17,15,30,1000,1000,-900,1000,0,【移植用】背びれ
8,715,12,1,-1,2,15,30,1000,1000,0,1000,0,012差分歩き.png<color=0>
3,715,17,10,7,-25,38,27,1000,1000,0,1000,0,017【もぐり１】潜り１胴体.png<color=5>
18,715,46,11,-21,-21,18,11,1000,1000,0,1000,0,046【もぐり１】ke.png<color=5>
18,715,12,8,-44,2,15,15,1000,1000,-704,1000,0,【移植用】背びれ<color=5>
4,715,18,11,0,-20,34,21,990,990,0,1000,0,018【もぐり２】潜り２胴体.png<color=8>
21,715,47,35,-2,-24,16,10,1000,1000,0,1000,0,047【もぐり２】潜り２毛.png<color=8>
21,715,12,9,-34,-11,15,15,1010,1010,-509,1000,0,【移植用】背びれ<color=8>
5,715,19,12,-2,-10,32,10,1000,1000,0,1000,0,019潜り3ボディ【もぐり３】.png<color=5>
24,715,48,36,24,-4,13,14,1000,1000,0,1000,0,048【もぐり３】潜り3毛.png<color=5>
24,715,12,9,-4,-19,15,15,1000,1000,0,1000,0,【移植用】背びれ<color=5>
6,715,24,16,28,-10,41,38,993,993,0,1000,0,024【攻撃差分１】上半身.png<color=10>
27,715,20,13,3,12,5,6,1003,1003,0,1000,0,020【攻撃差分１仮】下口.png<color=3>
27,715,21,14,22,-1,9,4,1000,1000,0,1000,0,021【攻撃差分１仮】上口.png<color=10>
27,715,23,11,-29,-20,21,24,995,995,0,1000,0,023【攻撃差分１】背びれ.png<color=3>
27,715,25,12,-12,5,61,18,1000,1000,0,1000,0,025【攻撃差分１】下半身.png<color=10>
31,715,40,31,-53,40,29,15,1000,1000,0,1000,0,040【攻撃差分１】尾手前.png<color=3>
27,715,41,32,-31,1,31,18,1000,1000,0,1000,0,041【攻撃差分１】ひれ.png<color=10>
31,715,42,10,-59,43,10,11,1000,1000,0,1000,0,042【攻撃差分１】尾奥.png<color=3>
0,715,12,9,0,0,15,15,1000,1000,0,0,0,【移植用】背びれ
7,715,29,21,25,0,45,33,990,990,0,1000,0,029【攻撃差分２】胴体上半身.png<color=11>
36,715,26,31,33,8,8,7,1000,1000,0,1000,0,026【攻撃差分２】上口KAMI.png<color=12>
36,715,27,31,8,23,21,4,1000,1000,0,1000,0,027【攻撃差分２】下口KAMI.png<color=11>
36,715,28,30,-29,-9,26,19,1000,1000,0,1000,0,028【攻撃差分２】ひれ.png<color=12>
36,715,30,15,-32,0,46,23,1000,1000,0,1000,0,030【攻撃差分２と着水】胴体下半身.png<color=14>
40,715,31,23,-42,35,26,17,1000,1000,0,1000,0,031【攻撃差分２】尾手前.png<color=12>
36,715,32,24,20,-29,15,14,1000,1000,0,1000,0,032【攻撃差分２】胴体毛.png<color=11>
36,715,33,25,-22,-40,16,21,1000,1000,0,1000,0,033【攻撃差分２】背びれ.png<color=12>
40,715,34,10,-43,31,22,5,1000,1000,0,1000,0,034【攻撃差分２】尾奥.png<color=11>
0,715,0,27,0,0,17,39,1000,1000,0,1000,0,水しぶき賢者石残像ダミー.png<color=13>
70,715,36,27,-3,1,17,79,1500,1500,0,1000,0,036水しぶき中央.png<color=2>
45,715,37,28,349,-17,35,27,1600,1600,982,1000,0,037水しぶき粒群れ.png<color=2>
70,715,38,29,4,-30,2,2,1000,1000,0,1000,0,038中央水滴ひとつぶ.png.png<color=2>
45,715,3,150,0,1,56,33,1200,1000,0,1000,0,003水クラウン左.png<color=5>
45,715,3,54,0,1,55,34,-1000,1000,0,1000,0,003水クラウン右.png<color=14>
0,715,0,1,0,0,0,0,1500,1500,0,1000,0,波ダミー<color=7>
51,715,2,200,26,-3,19,12,900,700,0,1000,0,002波左.png<color=8>
51,715,2,200,26,-3,19,12,900,700,0,1000,0,002波中.png<color=8>
51,715,2,200,26,-3,19,12,900,700,0,1000,0,002波右.png<color=8>
45,715,39,25,148,-195,56,21,1000,1000,988,0,0,039賢者石残像.png<color=14>
0,715,53,49,38,-26,5,8,1650,1790,0,500,1,049_ef_head_1.png<color=14>
0,715,0,1,0,0,0,0,1000,1000,0,1000,0,緑発光ダミー<color=7>
57,715,58,150,-12,-8,2,0,1010,940,967,1000,1,背びれライト<color=15>
57,715,58,150,-13,-15,1,2,570,960,-559,1000,1,背びれライト<color=1>
57,715,58,150,5,-14,1,1,790,1040,573,1000,1,背びれライト<color=15>
57,715,58,150,3,-10,2,2,770,580,578,1000,1,モヒライト.png<color=4>
57,715,58,150,-3,-29,0,2,820,580,528,1000,1,モヒライト.png<color=1>
57,715,58,150,-10,-42,10,2,820,810,-1066,1000,1,モヒライト.png<color=11>
57,715,58,150,-14,-41,2,2,820,810,-1752,1000,1,モヒライト.png<color=12>
57,715,58,150,-19,-39,2,14,820,490,-2278,0,1,モヒライト.png<color=16>
57,715,58,150,-8,-26,2,14,820,580,-3599,0,1,モヒライト.png<color=16>
57,715,58,150,-1,-29,2,14,820,580,-395,0,1,モヒライト.png<color=16>	<state=2>
0,715,3,100,16,6,63,38,1500,1500,0,1000,0,待機水しぶき.png<color=5>
0,715,37,28,-37,-30,18,13,2000,2000,0,1000,0,037水しぶき粒群れ.png<color=2>
0,715,1,30,0,0,34,2,1500,1700,0,1000,0,落下影.png<color=16>
45,715,37,71,290,-38,18,13,1600,1600,0,1000,0,037水しぶき3.png
1,715,57,10,133,-4,22,66,1000,1000,0,1000,0,057【攻撃差分２】胴体下半身ex.png<color=13>
0,715,1,30,346,0,34,2,2000,2000,0,1000,0,落下影追加.png<color=13>
0,715,3,74,-11,4,63,36,1500,1500,0,1000,0,003水しぶきやられ.png
38,715,59,40,-11,3,10,10,1000,1000,0,1000,0,059【攻撃差分２】下口白KAMI.png<color=13>
38,715,60,10,-17,2,5,10,1000,1000,0,1000,0,060【攻撃差分２】下口線KAMI.png<color=13>
1000,3600,1000,1
1
0,0,59,0,5,0,【移植用】背びれ
