[modelanim:animation2]
2
52
2,12,-1,0,0,キャラダミーデフォルト<color=7>
1
0,0,1,0
3,12,-1,0,0,キャラダミーもぐり１<color=7>
1
0,0,1,0
4,12,-1,0,0,キャラダミーもぐり２<color=7>
1
0,0,1,0
5,12,-1,0,0,キャラダミーもぐり３<color=7>
1
0,0,1,0
6,12,-1,0,0,キャラダミー攻撃１<color=7>
1
0,0,1,0
7,12,-1,0,0,キャラダミー攻撃２<color=7>
1
0,0,1,0
56,12,-1,0,0,049_ef_head_1.png<color=14>
1
0,0,1,0
52,4,-1,0,0,
3
0,0,0,0
30,-78,0,0
32,0,0,0
52,12,-1,0,0,
4
0,1000,0,0
22,1000,0,0
30,300,0,0
32,0,0,0
52,9,-1,0,0,
4
0,500,0,0
14,1000,0,0
30,1300,0,0
32,500,0,0
52,10,-1,0,0,
4
0,500,0,0
14,1000,0,0
30,0,0,0
32,500,0,0
53,4,-1,0,0,
3
-10,0,0,0
20,-78,0,0
22,0,0,0
53,12,-1,0,0,
4
-10,1000,0,0
12,1000,0,0
20,300,0,0
22,0,0,0
53,9,-1,0,0,
4
-10,500,0,0
4,1000,0,0
20,1300,0,0
22,500,0,0
53,10,-1,0,0,
4
-10,500,0,0
4,1000,0,0
20,0,0,0
22,500,0,0
54,4,-1,0,0,
3
-21,0,0,0
9,-78,0,0
11,0,0,0
54,12,-1,0,0,
4
-21,1000,0,0
1,1000,0,0
9,300,0,0
11,0,0,0
54,9,-1,0,0,
4
-21,500,0,0
-7,1000,0,0
9,1300,0,0
11,500,0,0
54,10,-1,0,0,
4
-21,500,0,0
-7,1000,0,0
9,0,0,0
11,500,0,0
51,4,1,0,0,波ダミー<color=7>
1
0,2,0,0
51,5,1,0,0,波ダミー<color=7>
1
0,6,0,0
45,12,-1,0,0,水しぶき賢者石残像ダミー.png<color=13>
1
0,0,1,0
46,12,-1,0,0,036水しぶき中央.png<color=2>
1
0,0,0,0
72,12,-1,0,0,037水しぶき3.png
1
0,0,0,0
68,12,-1,0,0,待機水しぶき.png<color=5>
1
0,0,0,0
69,12,-1,0,0,037水しぶき粒群れ.png<color=2>
1
0,0,0,0
71,12,-1,0,0,037水しぶき3.png
1
0,0,0,0
61,12,-1,0,0,モヒライト.png<color=4>	
1
0,0,0,0
62,12,-1,0,0,モヒライト.png<color=4>	
1
0,0,0,0
63,12,-1,0,0,モヒライト.png<color=4>	
1
0,0,0,0
64,12,-1,0,0,モヒライト.png<color=4>	
1
0,0,0,0
65,12,-1,0,0,モヒライト.png<color=4>	
1
0,0,0,0
66,12,-1,0,0,モヒライト.png<color=4>	
1
0,0,0,0
67,12,-1,0,0,モヒライト.png<color=4>
1
0,0,0,0
58,12,-1,0,0,背びれライト<color=15>
7
0,0,2,-2
2,610,0,0
4,1000,0,0
6,1000,2,-2
9,0,0,0
18,0,0,0
48,0,0,0
58,4,-1,0,0,背びれライト<color=15>
5
0,0,0,0
4,2,0,0
9,1,0,0
18,0,0,0
48,0,0,0
58,5,-1,0,0,背びれライト<color=15>
5
0,1,0,0
4,-11,0,0
9,-20,0,0
18,0,0,0
48,0,0,0
58,11,-1,0,0,背びれライト<color=15>
5
0,0,0,0
4,0,0,0
9,-75,0,0
18,0,0,0
48,0,0,0
58,9,-1,0,0,背びれライト<color=15>
7
0,0,2,-2
2,1000,0,0
4,1290,0,0
5,1000,0,0
9,0,0,0
18,0,0,0
48,0,0,0
59,12,-1,0,0,背びれライト<color=15>
7
0,0,1,0
3,610,2,-2
5,610,0,0
7,1000,0,0
12,0,2,-2
18,0,0,0
48,0,0,0
59,4,-1,0,0,背びれライト<color=15>
7
0,0,1,0
3,9,0,0
7,7,0,0
9,8,0,0
12,7,0,0
18,0,0,0
48,0,0,0
59,5,-1,0,0,背びれライト<color=15>
6
0,0,1,0
3,7,0,0
7,-1,0,0
12,-10,0,0
18,0,0,0
48,0,0,0
59,11,-1,0,0,背びれライト<color=15>
8
0,0,1,0
3,1176,0,0
6,1176,0,0
7,1324,0,0
9,1176,0,0
12,1280,0,0
18,1176,0,0
48,0,0,0
59,9,-1,0,0,背びれライト<color=15>	
8
0,0,1,0
3,1000,2,-2
6,1000,0,0
9,1000,0,0
10,1170,0,0
11,0,0,0
18,0,0,0
48,0,0,0
60,12,-1,0,0,背びれライト２<color=15>	
7
0,0,2,-2
3,1000,2,-2
6,1000,2,2
9,1000,2,2
12,0,0,0
18,0,0,0
48,0,0,0
60,4,-1,0,0,背びれライト２<color=15>	
5
0,0,0,0
6,-9,0,0
12,-18,0,0
18,0,0,0
48,0,0,0
60,5,-1,0,0,背びれライト２<color=15>	
5
0,1,0,0
6,-18,0,0
12,-28,0,0
18,0,0,0
48,0,0,0
60,11,-1,0,0,背びれライト２<color=15>	
7
0,-174,2,-2
4,78,2,1
6,0,2,-1
9,-49,2,3
12,-75,0,0
18,0,0,0
48,0,0,0
60,9,-1,0,0,背びれライト２<color=15>	
8
0,0,2,-2
1,1000,2,-2
3,1500,0,0
6,2000,0,0
10,1300,0,0
12,0,0,0
18,0,0,0
48,0,0,0
73,12,-1,0,0,落下影追加.png<color=13>
1
0,0,0,0
74,12,-1,0,0,003水しぶきやられ.png
1
0,0,0,0
48,12,-1,0,0,038中央水滴ひとつぶ.png.png<color=2>
1
0,0,0,0
