[imgcut]
0
718_e.png
25
0,0,1,1
1,138,52,4,001影.png
1,1,81,80,002移動_丸線画.png
74,131,78,12,003移動_境界線.png
474,103,28,30,004移動_丸ハイライト.png
167,27,78,79,005移動_フチハイライト.png
84,51,78,78,006移動_色.png
332,1,78,78,007移動_影.png
250,1,80,51,008攻撃_チョコ_上.png
84,1,81,48,009攻撃_チョコ_下.png
167,1,81,24,010攻撃_チョコ_中身.png
1,83,71,53,011ネコ型金カプセル_上.png
401,103,71,38,012ネコ型金カプセル_下.png
324,132,70,26,013ネコ型金カプセル_中身.png
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
247,54,75,49,019【EF】煙1.png
412,1,75,49,020【EF】煙2.png
412,52,75,49,021【EF】煙3.png
324,81,75,49,022【EF】煙4.png
247,105,75,49,023【EF】煙5.png
164,108,75,49,024【EF】煙6.png
