[modelanim:animation2]
2
15
2,4,1,0,0,■キャラダミー<color=7>
1
0,-10,0,0
2,5,1,0,0,■キャラダミー<color=7>
1
0,-26,0,0
2,11,1,0,0,■キャラダミー<color=7>
1
0,-191,0,0
3,9,1,0,0,001影.png<color=16>
1
0,800,0,0
6,8,1,0,0,004手前黒目.png<color=1>
1
0,700,0,0
8,5,1,0,0,008奥黒目.png<color=2>
1
0,1,0,0
8,8,1,0,0,008奥黒目.png<color=2>
1
0,700,0,0
9,2,1,0,0,011口1.png<color=0>
1
0,13,0,0
9,4,1,0,0,011口1.png<color=0>
1
0,2,0,0
10,11,1,0,0,014ひれ .png<color=10>
1
0,300,0,0
11,11,1,0,0,015尾1.png<color=12>
1
0,-150,0,0
12,4,1,0,0,016尾鉄球1.png<color=12>
1
0,-1,0,0
12,5,1,0,0,016尾鉄球1.png<color=12>
1
0,-2,0,0
12,11,1,0,0,016尾鉄球1.png<color=12>
1
0,200,0,0
25,12,1,0,0,■エフェクトダミー<color=7>
1
0,0,0,0
