[modelanim:animation2]
2
12
36,12,-1,0,0,■攻撃ダミー<color=13>
1
0,0,0,0
31,12,-1,0,0,026左太もも_移動20％.png<color=15>
1
0,0,0,0
13,5,-1,0,0,003腹_通常20％.png<color=3>
3
0,0,0,0
50,-2,0,0
80,0,0,0
15,11,-1,0,0,005左上腕_通常20％.png<color=1>
3
0,0,0,0
50,30,0,0
80,0,0,0
16,11,-1,0,0,006左前腕_通常20％.png<color=4>
3
0,0,0,0
50,-50,0,0
80,0,0,0
19,11,-1,0,0,009右上腕_通常20％.png<color=2>
3
0,0,0,0
50,-30,0,0
80,0,0,0
20,11,-1,0,0,010右前腕_通常20％.png<color=5>
3
0,0,0,0
50,50,0,0
80,0,0,0
13,11,-1,0,0,003腹_通常20％.png<color=3>
3
0,-5,0,0
50,10,0,0
80,-5,0,0
14,11,-1,0,0,004胸_通常20％.png<color=0>
3
0,5,0,0
50,-23,0,0
80,5,0,0
4,5,-1,0,0,002腰_通常20％.png<color=6>
3
0,0,0,0
50,-2,0,0
80,0,0,0
6,5,-1,0,0,018左ふくらはぎ_通常20％.png<color=4>
3
0,0,0,0
50,2,0,0
80,0,0,0
9,5,-1,0,0,021右ふくらはぎ_通常20％.png<color=5>
3
0,0,0,0
50,2,0,0
80,0,0,0
