[modelanim:animation2]
2
57
90,12,-1,0,0,065移動腰.png<color=7>
1
0,0,0,0
56,12,-1,0,0,065移動腰.png<color=7>
1
0,0,0,0
20,12,-1,0,0,006移動ネコの手.png
1
0,0,0,0
3,11,-1,0,0,006移動ネコの手.png
1
0,-300,0,0
4,11,-1,0,0,006移動ネコの手.png
1
0,100,0,0
6,11,-1,0,0,006移動ネコの手.png
1
0,100,0,0
3,4,-1,0,0,006移動ネコの手.png
1
0,11,0,0
3,5,-1,0,0,006移動ネコの手.png
1
0,-14,0,0
8,2,-1,0,0,021口1.png<color=10>
1
0,94,0,0
8,4,-1,0,0,021口1.png<color=10>
1
0,-4,0,0
60,11,-1,0,0,062移動手前腕ひじから上.png<color=2>
1
0,-50,0,0
60,4,-1,0,0,062移動手前腕ひじから上.png<color=2>
1
0,4,0,0
60,5,-1,0,0,062移動手前腕ひじから上.png<color=2>
1
0,-14,0,0
60,0,-1,0,0,062移動手前腕ひじから上.png<color=2>
1
0,4,0,0
26,11,-1,0,0,038右腕上.png<color=1>
1
0,-100,0,0
27,11,-1,0,0,038右腕上.png<color=1>
1
0,-100,0,0
31,11,-1,0,0,038右腕上.png<color=1>
1
0,-200,0,0
39,11,-1,0,0,047右足もも.png<color=1>
1
0,-300,0,0
40,11,-1,0,0,047右足もも.png<color=1>
1
0,200,0,0
44,11,-1,0,0,047右足もも.png<color=1>
1
0,-100,0,0
34,12,-1,0,0,016左足太もも.png<color=5>
1
0,0,0,0
71,0,-1,0,0,057移動足まげもも.png<color=2>
1
0,3,0,0
71,11,-1,0,0,057移動足まげもも.png<color=2>
1
0,-500,0,0
71,4,-1,0,0,057移動足まげもも.png<color=2>
1
0,-8,0,0
84,12,-1,0,0,076左足炎A.png<color=7>
1
0,0,0,0
85,12,-1,0,0,076左足炎A.png<color=7>
1
0,0,0,0
86,12,-1,0,0,076左足炎A.png<color=7>
1
0,0,0,0
87,12,-1,0,0,076左足炎A.png<color=7>
1
0,0,0,0
18,5,-1,0,0,035背中のとげ1.png<color=0>
1
0,-2,0,0
47,5,-1,0,0,035背中のとげ1.png<color=0>
1
0,-7,0,0
47,11,-1,0,0,003ネコ　体.png<color=9>
1
0,-300,0,0
49,12,-1,0,0,002ネコ　うで組み.png<color=9>
1
0,0,0,0
54,13,-1,0,0,006移動ネコの手.png
1
0,1,0,0
54,5,-1,0,0,
1
0,2,0,0
54,4,-1,0,0,
1
0,-8,0,0
55,11,-1,0,0,006移動ネコの手.png
1
0,-300,0,0
55,9,-1,0,0,
1
0,1300,0,0
55,5,-1,0,0,
1
0,-5,0,0
55,4,-1,0,0,006移動ネコの手.png
1
0,-1,0,0
52,13,-1,0,0,004ネコ　足.png<color=9>
1
0,1,0,0
52,11,-1,0,0,004ネコ　足.png<color=9>
1
0,700,0,0
52,3,-1,0,0,004ネコ　足.png<color=9>
1
0,120,0,0
52,2,-1,0,0,004ネコ　足.png<color=9>
1
0,6,0,0
52,5,-1,0,0,
1
0,8,0,0
52,4,-1,0,0,
1
0,-2,0,0
53,13,-1,0,0,004ネコ　足.png<color=9>
1
0,1,0,0
53,11,-1,0,0,004ネコ　足.png<color=9>
1
0,1500,0,0
53,3,-1,0,0,004ネコ　足.png<color=9>
1
0,120,0,0
53,2,-1,0,0,004ネコ　足.png<color=9>
1
0,6,0,0
53,5,-1,0,0,
1
0,3,0,0
53,4,-1,0,0,
1
0,-7,0,0
51,4,-1,0,0,005ネコ　耳.png<color=9>
1
0,2,0,0
51,11,-1,0,0,004ネコ　足.png<color=9>
1
0,-200,0,0
51,10,-1,0,0,005ネコ　耳.png<color=9>
1
0,1200,0,0
40,5,-1,0,0,046右足すね.png<color=4>
1
0,1,0,0
168,12,-1,0,0,039右腕下.png<color=4>
1
0,0,0,0
171,9,-1,0,0,003ネコ　体.png<color=9>
1
0,970,0,0
