[modelanim:animation2]
2
41
2,4,1,0,0,キャラ親ダミー<color=7>
1
0,-7,0,0
2,5,1,0,0,キャラ親ダミー<color=7>
1
0,-9,0,0
2,11,1,0,0,キャラ親ダミー<color=7>
1
0,101,0,0
5,11,1,0,0,056木の幹3.png<color=0>
1
0,63,0,0
21,11,1,0,0,069枝B.png<color=2>
1
0,120,0,0
22,11,1,0,0,051枝A.png<color=5>
1
0,130,0,0
28,11,1,0,0,030子分ツルA1.png<color=1>
1
0,104,0,0
31,11,1,0,0,020子分頭A 付け根.png<color=4>
1
0,147,0,0
36,11,1,0,0,027子分頭A 頭下.png<color=3>
1
0,-329,0,0
40,4,1,0,0,068子分ツルC1.png<color=2>
1
0,1,0,0
40,5,1,0,0,068子分ツルC1.png<color=2>
1
0,-7,0,0
40,11,1,0,0,068子分ツルC1.png<color=2>
1
0,56,0,0
47,4,1,0,0,064子分頭C 頭上.png<color=3>
1
0,-2,0,0
47,5,1,0,0,064子分頭C 頭上.png<color=3>
1
0,3,0,0
47,11,1,0,0,064子分頭C 頭上.png<color=3>
1
0,329,0,0
51,11,1,0,0,040子分ツルB1.png<color=1>
1
0,139,0,0
54,11,1,0,0,037子分頭B 付け根.png<color=4>
1
0,165,0,0
55,4,1,0,0,065子分頭C 頭下.png<color=0>
1
0,-1,0,0
55,11,1,0,0,065子分頭C 頭下.png<color=0>
1
0,136,0,0
59,5,1,0,0,064子分頭C 頭上.png<color=3>
1
0,3,0,0
59,11,1,0,0,064子分頭C 頭上.png<color=3>
1
0,-250,0,0
60,4,1,0,0,060子分頭C 上唇.png<color=3>
1
0,1,0,0
63,11,1,0,0,075ねこツル1.png<color=1>
1
0,203,0,0
68,11,1,0,0,011ネコ　ボディ.png<color=0>
1
0,407,0,0
73,4,1,0,0,007ネコ　右手.png<color=1>
1
0,-1,0,0
73,5,1,0,0,007ネコ　右手.png<color=1>
1
0,2,0,0
73,11,1,0,0,007ネコ　右手.png<color=1>
1
0,234,0,0
74,2,1,0,0,002ネコ　左手.png<color=2>
1
0,7,0,0
74,4,1,0,0,002ネコ　左手.png<color=2>
1
0,-8,0,0
74,5,1,0,0,002ネコ　左手.png<color=2>
1
0,-8,0,0
74,11,1,0,0,002ネコ　左手.png<color=2>
1
0,-157,0,0
74,13,1,0,0,002ネコ　左手.png<color=2>
1
0,1,0,0
75,4,1,0,0,003ネコ　籠手前.png<color=5>
1
0,-10,0,0
75,5,1,0,0,003ネコ　籠手前.png<color=5>
1
0,-14,0,0
75,11,1,0,0,003ネコ　籠手前.png<color=5>
1
0,706,0,0
75,13,1,0,0,003ネコ　籠手前.png<color=5>	
1
0,1,0,0
96,12,1,0,0,ヨダレ親ダミー<color=7>	
1
0,0,0,0
101,12,1,0,0,攻撃エフェクト親ダミー<color=7>
1
0,0,0,0
56,5,1,0,0,061子分頭C 下唇.png<color=0>
1
0,-2,0,0
12,10,1,0,0,043口.png<color=11>
1
0,1200,0,0
61,4,1,0,0,062子分頭C 上歯.png<color=3>
1
0,-1,0,0
