[modelanim:animation2]
2
60
3,4,1,0,0,032根D.png<color=0>
1
0,-5,0,0
3,5,1,0,0,032根D.png<color=0>
1
0,-4,0,0
3,11,1,0,0,032根D.png<color=0>
1
0,96,0,0
24,11,1,0,0,008胸.png<color=0>
1
0,154,0,0
36,11,1,0,0,013左上腕.png<color=1>
1
0,470,0,0
37,4,1,0,0,012左下腕.png<color=4>
1
0,1,0,0
37,5,1,0,0,012左下腕.png<color=4>
1
0,-1,0,0
37,11,1,0,0,012左下腕.png<color=4>
1
0,283,0,0
38,11,1,0,0,011左手.png<color=1>
1
0,-294,0,0
39,11,1,0,0,005右上腕.png<color=2>
1
0,-232,0,0
40,11,1,0,0,006右下腕.png<color=5>
1
0,-135,0,0
52,4,1,0,0,085爆発煙1.png<color=0>
1
0,-50,0,0
52,5,1,0,0,085爆発煙1.png<color=0>
1
0,-2,0,0
52,12,1,0,0,085爆発煙1.png<color=0>
1
0,500,0,0
53,4,1,0,0,086爆発煙2.png<color=3>
1
0,-3,0,0
53,5,1,0,0,086爆発煙2.png<color=3>
1
0,-2,0,0
53,12,1,0,0,085爆発煙1.png<color=0>
1
0,500,0,0
54,4,1,0,0,085爆発煙1.png<color=0>
1
0,-82,0,0
54,5,1,0,0,085爆発煙1.png<color=0>
1
0,-3,0,0
54,12,1,0,0,085爆発煙1.png<color=0>
1
0,500,0,0
55,4,1,0,0,086爆発煙2.png<color=3>
1
0,-113,0,0
55,5,1,0,0,086爆発煙2.png<color=3>
1
0,-1,0,0
55,12,1,0,0,085爆発煙1.png<color=0>
1
0,500,0,0
56,12,1,0,0,085爆発煙1.png<color=0>
1
0,0,0,0
57,12,1,0,0,085爆発煙1.png<color=0>
1
0,0,0,0
58,12,1,0,0,085爆発煙1.png<color=0>
1
0,0,0,0
59,12,1,0,0,085爆発煙1.png<color=0>
1
0,0,0,0
60,8,1,0,0,082土1.png<color=1>
1
0,600,0,0
61,8,1,0,0,082土1.png<color=1>
1
0,600,0,0
62,8,1,0,0,082土1.png<color=1>
1
0,600,0,0
63,8,1,0,0,082土1.png<color=1>
1
0,600,0,0
64,12,1,0,0,106石反射1.png<color=11>
1
0,0,0,0
66,12,1,0,0,091発光１.png<color=12>
1
0,300,0,0
67,4,1,0,0,114チリ2.png<color=2>
1
0,-1,0,0
67,5,1,0,0,114チリ2.png<color=2>
1
0,-19,0,0
69,4,1,0,0,114チリ2.png<color=5>
1
0,-49,0,0
69,5,1,0,0,114チリ2.png<color=5>
1
0,-13,0,0
71,4,1,0,0,114チリ2.png<color=2>
1
0,-47,0,0
71,5,1,0,0,114チリ2.png<color=2>
1
0,-30,0,0
73,4,1,0,0,114チリ2.png<color=5>
1
0,-45,0,0
73,5,1,0,0,114チリ2.png<color=5>
1
0,-24,0,0
75,4,1,0,0,114チリ2.png<color=2>
1
0,-66,0,0
75,5,1,0,0,114チリ2.png<color=2>
1
0,18,0,0
77,12,1,0,0,065 構え　腹.png<color=0>
1
0,0,0,0
101,12,1,0,0,077攻撃　腹.png<color=0>	
1
0,0,0,0
111,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
146,12,1,0,0,124青ブラシ.png<color=2>
1
0,0,0,0
147,12,1,0,0,124青ブラシ.png<color=2>
1
0,0,0,0
148,12,1,0,0,124青ブラシ.png<color=2>
1
0,0,0,0
149,12,1,0,0,085爆発煙1.png<color=0>
1
0,0,0,0
150,12,1,0,0,085爆発煙1.png<color=0>
1
0,0,0,0
151,12,1,0,0,085爆発煙1.png<color=0>
1
0,0,0,0
152,12,1,0,0,085爆発煙1.png<color=0>
1
0,0,0,0
66,4,1,0,0,091発光１.png<color=12>
1
0,-13,0,0
66,5,1,0,0,091発光１.png<color=12>
1
0,11,0,0
176,11,1,0,0,143後ろの枝ｂ1.png<color=2>
1
0,125,0,0
173,11,1,0,0,142後ろ枝a2.png<color=1>
1
0,271,0,0
168,11,1,0,0,133首飾り　右.png<color=12>
1
0,145,0,0
167,11,1,0,0,133首飾り　右.png<color=11>
1
0,-100,0,0
199,12,1,0,0,124花びら_上補助.png
1
0,0,0,0
