[modelanim:animation2]
2
65
3,4,-1,0,0,042腰.png<color=0>	
3
-30,0,0,0
-18,-5,0,0
-5,0,0,0
3,5,-1,0,0,042腰.png<color=0>	
7
-30,2,0,0
-20,-5,0,0
-15,-6,0,0
-11,-5,0,0
-6,2,0,0
7,-5,0,0
20,2,0,0
3,11,-1,0,0,042腰.png<color=0>	
3
-30,-36,0,0
-5,-5,0,0
20,-36,0,0
4,5,-1,0,0,037上半身.png<color=11>	
9
-30,0,0,0
-28,2,0,0
-26,-2,0,0
-23,0,0,0
-5,0,0,0
-3,2,0,0
0,-2,0,0
2,0,0,0
20,0,0,0
7,11,-1,0,0,010胸.png<color=0>	
9
-30,5,0,0
-27,-2,0,0
-23,11,0,0
-18,5,0,0
-5,5,0,0
-2,-2,0,0
3,11,0,0
8,5,0,0
20,5,0,0
12,4,-1,0,0,005左肩.png<color=1>	
5
-33,0,0,0
-25,0,0,0
-11,-2,0,0
2,-2,0,0
17,0,0,0
12,11,-1,0,0,005左肩.png<color=1>	
7
-30,60,0,0
-27,57,0,0
-9,19,0,0
-5,15,0,0
-2,19,0,0
16,57,0,0
20,60,0,0
13,11,1,0,0,007左上腕.png<color=4>
1
-30,191,0,0
14,11,-1,0,0,008左前腕.png<color=1>	
7
-30,0,0,0
-27,-7,0,0
-9,-83,0,0
-5,-90,0,0
-2,-83,0,0
16,-7,0,0
20,0,0,0
15,2,-1,0,0,006左手.png<color=4>	
1
-30,0,0,0
16,0,1,0,0,タイヤ親ダミー<color=7>
1
-30,15,0,0
16,4,1,0,0,タイヤ親ダミー<color=7>
1
-30,-50,0,0
16,5,1,0,0,タイヤ親ダミー<color=7>
1
-30,92,0,0
16,11,1,0,0,タイヤ親ダミー<color=7>
1
-30,-724,0,0
17,11,-1,0,0,041タイヤ1.png<color=11>	
11
-30,0,0,0
-27,20,0,0
-23,-13,0,0
-19,10,0,0
-16,0,0,0
-4,0,0,0
-1,20,0,0
3,-13,0,0
7,10,0,0
10,0,0,0
20,0,0,0
23,11,-1,0,0,044チェーンB2.png<color=0>	
3
-30,-50,0,0
-20,50,0,0
-10,-50,0,0
24,11,-1,0,0,044チェーンB2.png<color=0>	
3
-35,-60,0,0
-25,60,0,0
-15,-60,0,0
25,11,-1,0,0,044チェーンB2.png<color=0>	
3
-45,-30,0,0
-35,30,0,0
-25,-30,0,0
26,11,-1,0,0,044チェーンB2.png<color=0>	
3
-40,-60,0,0
-30,60,0,0
-20,-60,0,0
27,11,-1,0,0,044チェーンB2.png<color=0>	
3
-35,-60,0,0
-25,60,0,0
-15,-60,0,0
28,11,-1,0,0,044チェーンB2.png<color=0>	
3
-30,-30,0,0
-20,30,0,0
-10,-30,0,0
32,4,-1,0,0,028右肩.png<color=2>	
3
-28,0,0,0
-6,5,0,0
22,0,0,0
32,5,-1,0,0,037上半身.png<color=11>	
9
-28,0,0,0
-26,1,0,0
-24,-1,0,0
-21,0,0,0
-3,0,0,0
-1,1,0,0
2,-1,0,0
4,0,0,0
22,0,0,0
32,11,-1,0,0,028右肩.png<color=2>	
7
-28,70,0,0
-24,61,0,0
-9,-19,0,0
-5,-30,0,0
-1,-16,0,0
18,62,0,0
22,70,0,0
34,11,-1,0,0,031右前腕.png<color=2>	
7
-30,-125,0,0
-26,-123,0,0
-11,-106,0,0
-7,-104,0,0
-3,-106,0,0
16,-123,0,0
20,-125,0,0
35,2,-1,0,0,029右手.png<color=5>
1
-30,55,0,0
35,6,-1,0,0,029右手.png<color=5>
1
-30,4,0,0
35,7,-1,0,0,029右手.png<color=5>
1
-30,3,0,0
35,11,-1,0,0,028右肩.png<color=2>	
1
-30,-600,0,0
36,4,-1,0,0,018左足太もも.png<color=1>	
4
-30,0,0,0
-18,2,0,0
-4,4,0,0
20,0,0,0
36,5,-1,0,0,018左足太もも.png<color=1>	
9
-30,-2,0,0
-18,0,0,0
-14,0,0,0
1,0,0,0
4,-1,0,0
6,-4,0,0
10,-5,0,0
15,-4,2,1
20,-2,0,0
36,11,-1,0,0,018左足太もも.png<color=1>	
8
-30,355,0,0
-22,277,0,0
-9,131,0,0
0,100,0,0
6,208,0,0
12,376,0,0
15,388,0,0
20,355,0,0
37,5,-1,0,0,015左足太もも鎧.png<color=4>	
10
-30,-5,0,0
-18,0,0,0
-14,-2,0,0
-5,-7,0,0
1,-7,0,0
4,-9,0,0
6,-10,0,0
10,-11,0,0
15,-7,2,1
20,-5,0,0
38,2,-1,0,0,019左足すね.png<color=1>	
1
-30,27,0,0
38,5,-1,0,0,019左足すね.png<color=1>	
1
-30,-3,0,0
38,11,-1,0,0,019左足すね.png<color=1>	
10
-30,-43,0,0
-22,38,0,0
-15,33,0,0
-9,-13,0,0
-3,-90,0,0
4,-260,0,0
8,-363,0,0
12,-416,0,0
18,-70,0,0
20,-43,0,0
39,12,-1,0,0,017左足先.png<color=4>
1
-30,0,0,0
40,4,-1,0,0,014左足膝当て.png<color=1>
1
-30,-3,0,0
40,5,-1,0,0,014左足膝当て.png<color=1>
1
-30,4,0,0
41,11,-1,0,0,016左足ベルト.png<color=4>	
13
-30,-206,0,0
-24,-194,0,0
-22,-187,0,0
-18,-174,0,0
-9,-81,0,0
-5,-56,0,0
0,-53,0,0
6,-110,0,0
12,-229,0,0
14,-223,0,0
15,-240,0,0
19,-226,0,0
20,-206,0,0
42,11,-1,0,0,016左足ベルト奥.png<color=1>	
9
-30,-240,0,0
-26,-210,0,0
-22,-240,0,0
-9,-79,0,0
0,-65,0,0
6,-131,0,0
12,-251,0,0
15,-250,0,0
20,-240,0,0
43,11,-1,0,0,047かかとR　移動用.png<color=2>	
10
-30,-237,0,0
-18,-107,0,0
-16,-109,0,0
-12,-128,0,0
-8,-150,0,0
-6,-212,0,0
0,-619,0,0
8,-200,0,0
15,-161,0,0
20,-237,0,0
44,11,-1,0,0,046足先R　移動用.png<color=5>	
9
-30,159,2,-2
-24,-90,0,0
-18,-85,0,0
-12,-30,2,1
-6,189,0,0
0,530,0,0
8,-197,0,0
14,323,2,2
20,159,0,0
45,12,-1,0,0,017待機用左足先.png<color=15>
1
-30,0,0,0
46,4,-1,0,0,024右足太もも.png<color=2>	
3
-30,2,0,0
-8,1,0,0
20,2,0,0
46,5,-1,0,0,024右足太もも.png<color=2>	
6
-30,0,0,0
-23,0,0,0
-18,0,2,-1
-10,-3,0,0
-1,0,0,0
20,0,0,0
46,11,-1,0,0,024右足太もも.png<color=2>	
5
-30,-20,0,0
-22,40,0,0
-10,114,0,0
0,68,0,0
20,-20,0,0
47,5,-1,0,0,021右足太もも鎧.png<color=5>	
7
-30,2,0,0
-23,0,0,0
-18,0,2,-1
-10,-4,0,0
-1,2,0,0
8,5,0,0
20,2,0,0
47,11,-1,0,0,024右足太もも.png<color=2>	
5
-30,-100,0,0
-22,-40,0,0
-10,0,0,0
0,0,0,0
20,-100,0,0
48,11,-1,0,0,027右足すね.png<color=2>	
7
-30,-78,0,0
-24,-227,0,0
-20,-325,0,0
-14,-369,0,0
-7,-36,0,0
3,33,0,0
20,-78,0,0
49,11,-1,0,0,026右足かかと.png<color=5>	
9
-30,-200,0,0
-21,-40,0,0
-15,-104,0,0
-11,85,0,0
-4,-70,2,-3
2,-125,0,0
9,2,0,0
13,35,0,0
20,-200,0,0
50,11,-1,0,0,025右足先.png<color=2>	
8
-30,400,0,0
-21,0,0,0
-13,-150,2,-1
-4,170,2,-3
4,64,0,0
13,88,0,0
18,307,0,0
20,400,0,0
52,10,-1,0,0,022右足ベルト.png<color=2>	
4
-30,1000,0,0
-13,400,0,0
-2,700,0,0
20,1000,0,0
52,11,-1,0,0,022右足ベルト.png<color=2>	
8
-30,100,0,0
-22,0,0,0
-13,-38,0,0
-8,-15,0,0
-2,-13,0,0
-1,-36,0,0
16,110,0,0
20,100,0,0
53,12,-1,0,0,017待機用左足先.png<color=15>
1
-30,0,0,0
55,12,-1,0,0,ジャンプ足親ダミー<color=7>
1
-30,0,0,0
61,12,-1,0,0,攻撃用上半身親ダミー<color=7>	
1
-30,0,0,0
92,12,-1,0,0,074スピード線.png<color=0>	
1
-30,0,0,0
93,12,-1,0,0,074スピード線.png<color=3>	
1
-30,0,0,0
94,12,-1,0,0,050鎖２つ.png<color=11>
1
-30,0,0,0
98,12,-1,0,0,エフェクト親ダミー<color=7>
1
-30,0,0,0
130,4,-1,0,0,078太もも隠し.png<color=0>	
4
-30,0,0,0
-4,2,0,0
10,1,0,0
20,0,0,0
130,10,-1,0,0,078太もも隠し.png<color=0>	
4
-30,1000,0,0
-4,1000,0,0
10,1200,0,0
20,1000,0,0
130,5,-1,0,0,078太もも隠し.png<color=0>	
4
-30,0,0,0
-4,0,0,0
10,-2,0,0
20,0,0,0
131,12,-1,0,0,079攻撃裏側補助.png<color=3>
1
-30,0,0,0
