[imgcut]
0
777_f.png
139
0,0,1,1
140,72,198,6,001_shadow.png
160,249,54,35,002_body_waist.png
449,285,23,18,003_body_1.png
210,286,3,9,004_body_1_plus_c.png
315,30,12,18,005_body_1_plus_l.png
462,193,12,16,006_body_1_plus_r.png
382,360,19,17,007_body_2.png
450,253,24,30,008_body_3.png
190,372,18,12,009_breast_3_plus.png
423,369,15,12,010_breast_l.png
440,369,12,13,011_breast_r.png
397,206,23,29,012_head.png
407,336,18,13,013_head_f_part.png
160,189,55,58,014_head_horn_l.png
343,108,43,58,015_head_horn_r.png
210,371,25,13,016_face_def.png
357,340,24,16,017_face_dam.png
466,332,8,18,018_hair_fl.png
465,164,9,18,019_hair_fr.png
237,371,21,13,020_hair_top_sl.png
423,353,19,14,021_hair_top_sr.png
383,338,11,20,022_hair_sl1.png
466,305,8,25,023_hair_sl3.png
146,373,8,9,024_hair_sl2.png
335,281,10,20,025_hair_sr1.png
224,114,7,8,026_hair_sr2.png
394,278,8,27,027_hair_sr3.png
295,362,29,22,028_shoulder_l.png
404,275,11,29,029_arm_l1.png
378,198,17,36,030_arm_l2.png
444,353,13,14,031_hand_l.png
48,361,24,23,032_shoulder_r.png
48,324,11,35,033_arm_r1.png
399,237,17,36,034_arm_r2.png
459,352,11,12,035_hand_rf.png
448,334,16,13,036_hand_rb.png
338,338,17,14,037_cloth_top.png
343,72,19,30,038_cloth_c.png
426,305,18,27,039_cloth_l1.png
0,0,1,1
357,307,20,31,041_cloth_r1.png
0,0,1,1
1,1,137,116,043_beast_body_tf.png
129,186,29,73,044_beast_body_t_plus.png
210,297,51,36,045_beast_body_plus.png
54,119,104,65,046_beast_body_tb.png
224,124,78,43,047_beast_body_bf.png
236,80,83,42,048_beast_body_bb.png
311,281,22,14,049_bell_ball.png
407,306,17,28,050_bell_leaf_big.png
329,307,26,29,051_bell_big.png
379,307,18,29,052_bell_leaf_big_rev.png
293,195,16,62,053_knife.png
0,0,1,1
345,168,50,28,055_tail.png
54,186,73,58,056_leg_f1.png
216,257,53,38,057_leg_f2.png
315,50,47,20,058_leg_f3_1.png
316,338,20,22,059_leg_f3_2.png
62,304,58,55,060_leg_b1_f.png
157,336,51,34,061_leg_b2_f.png
347,278,45,27,062_leg_b3_1f.png
446,305,18,27,063_leg_b3_2f.png
62,246,58,56,064_leg_b1_f.png
210,335,51,34,065_leg_b2_f.png
418,164,45,27,066_leg_b3_1f.png
403,351,18,27,067_leg_b3_2f.png
399,307,6,38,068_weapon_rod.png
1,324,45,60,069_weapon_top.png
298,297,16,61,070_weapon_blade.png
122,359,33,12,071_weapon_side_r.png
157,372,31,12,072_weapon_side_l.png
369,358,11,19,073_weapon_bottom.png
326,362,18,22,074_orn_axe_2.png
140,1,190,27,075_orn_axe_main.png
217,195,74,42,076_orn_axe_1.png
217,239,58,16,077_orn_hammer_main1.png
393,19,42,29,078_orn_hammer_main2.png
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
1,251,59,71,087_orn_shield_big.png
422,53,48,57,088_orn_shield_small.png
122,261,33,67,089_orn_shield_b.png
342,198,34,37,090_weap_box_f.png
309,169,34,18,091_weap_box_b.png
321,80,20,50,092_weap_arrow.png
0,0,1,1
1,119,51,130,094_weap_bow.png
311,189,29,46,095_atk_body.png
422,193,38,28,096_atk_head.png
316,297,11,38,097_atk_hair_sl.png
277,239,12,18,098_atk_hair_sr.png
364,50,56,56,099_atk_head_horn_l.png
388,108,28,55,100_atk_head_horn_r.png
131,373,13,10,101_atk_hand_r.png
74,361,40,21,102_atk_arm_l1.png
397,165,16,39,103_atk_arm_l2.png
116,373,13,11,104_atk_hand_l.png
417,285,30,18,105_atk_arm_r1.png
459,223,15,27,106_atk_arm_r2.png
422,223,35,28,107_atk_shoulder_l.png
122,330,33,27,108_atk_shoulder_r.png
311,237,34,42,109_atk_cloth_top.png
0,0,1,1
0,0,1,1
160,114,62,73,112_atk_leg_1.png
418,112,50,50,113_atk_leg_2.png
437,1,37,50,114_atk_leg_3.png
0,0,1,1
263,297,33,63,116_ef_shade_1.png
140,30,173,40,117_ef_shade_2.png
140,80,94,32,118_ef_weapon_shade_1.png
224,169,83,24,119_ef_weapon_shade_2.png
332,1,103,16,120_ef_weapon_shade_3.png
304,132,37,35,121_ef_debri.png
157,286,51,48,122_ef_hit.png
0,0,1,1
263,362,30,22,124_ef_particle.png
332,19,59,29,125_ef_snow.png
271,259,38,36,126_ef_dust.png
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
347,237,50,39,131_ef_smoke.png
427,334,19,17,132_hand_r2.png
0,0,1,1
346,358,21,21,134_ef_ball.png
462,211,12,10,135_atk_hand_r3.png
454,369,9,13,136_atk_arm_l_plus.png
0,0,1,1
418,253,30,30,138_ef_bk.png
