[modelanim:animation2]
2
18
2,11,-1,0,0,キャラダミー
4
0,4,0,0
16,-4,0,0
35,-4,0,0
70,4,0,0
4,11,-1,0,0,019服.png<color=0>	
5
0,0,2,1
13,-8,2,-1
35,-25,2,1
55,-9,2,-1
70,0,0,0
6,11,-1,0,0,012リボン　中央.png<color=10>
3
0,0,0,0
35,-30,0,0
70,0,0,0
9,11,-1,0,0,015リボン　右下.png<color=10>
3
0,0,0,0
35,-50,0,0
70,0,0,0
10,11,-1,0,0,016リボン　左下.png<color=10>
3
0,0,0,0
35,150,0,0
70,0,0,0
19,11,-1,0,0,007ツイン　手前.png<color=6>
3
0,0,0,0
35,-50,0,0
70,0,0,0
21,11,-1,0,0,022ツイン　左.png<color=6>
3
0,0,0,0
35,45,0,0
70,0,0,0
23,11,-1,0,0,002左手.png<color=3>
5
0,0,2,1
13,-25,2,-1
35,-50,2,1
54,-26,2,-1
70,0,0,0
25,11,-1,0,0,020右腕.png<color=3>
5
0,0,2,1
13,-25,2,-1
35,-50,2,1
54,-26,2,-1
70,0,0,0
32,12,-1,0,0,ほむらダミー
1
0,0,0,0
34,12,-1,0,0,044微開き2.png<color=4>
1
0,0,0,0
36,12,-1,0,0,046開き2.png<color=4>
1
0,0,0,0
61,12,-1,0,0,063開き03_1.png<color=4>
1
0,0,0,0
62,12,-1,0,0,064開き04_1.png<color=4>
1
0,0,0,0
63,12,-1,0,0,049影.png<color=13>
1
0,0,0,0
83,12,-1,0,0,051爆弾_攻撃.png
1
0,0,0,0
84,12,-1,0,0,050爆弾.png
1
0,0,0,0
31,5,-1,0,0,047つづらフタ.png<color=1>
1
0,2,1,0
