[modelanim:animation2]
2
62
3,4,-1,0,0,063腰.png<color=0>
1
0,1,0,0
3,5,-1,0,0,063腰.png<color=0>
1
0,-7,0,0
4,11,-1,0,0,062腹.png<color=3>	
1
0,12,0,0
5,11,-1,0,0,060胸.png<color=0>	
1
0,-24,0,0
11,2,-1,0,0,042目通常.png<color=11>
1
0,42,1,0
20,11,-1,0,0,036横髪02_2.png<color=1>
1
0,-40,0,0
21,11,-1,0,0,036横髪02_2.png<color=1>
1
0,25,0,0
22,11,-1,0,0,036横髪02_2.png<color=1>
1
0,-67,0,0
23,11,-1,0,0,036横髪02_2.png<color=1>
1
0,1,0,0
25,11,-1,0,0,071ポニー1.png<color=2>
1
0,-86,0,0
26,11,-1,0,0,071ポニー1.png<color=2>
1
0,-37,0,0
27,11,-1,0,0,071ポニー1.png<color=2>
1
0,50,0,0
28,11,-1,0,0,071ポニー1.png<color=2>
1
0,-27,0,0
29,11,-1,0,0,057左上腕.png<color=1>	
1
0,48,0,0
30,11,-1,0,0,056左前腕.png<color=4>	
1
0,48,0,0
40,10,-1,0,0,026スカート2.png<color=3>
1
0,1000,0,0
41,10,-1,0,0,026スカート2.png<color=3>
1
0,1000,0,0
43,11,-1,0,0,029スカート4.png<color=0>	
1
0,35,0,0
44,11,-1,0,0,030スカート5.png<color=3>	
1
0,70,0,0
46,11,-1,0,0,031スカート6.png<color=3>	
1
0,-100,0,0
48,11,-1,0,0,017ドレス手前A2.png<color=12>
1
0,-23,0,0
49,11,-1,0,0,018ドレス手前A3.png<color=11>	
1
0,-15,0,0
50,11,-1,0,0,019ドレス手前A4.png<color=12>	
1
0,7,0,0
51,11,-1,0,0,020ドレス手前A5.png<color=11>	
1
0,20,0,0
52,11,-1,0,0,074ドレス奥.png<color=12>	
1
0,-23,0,0
53,10,-1,0,0,026スカート2.png<color=3>
1
0,1000,0,0
53,11,-1,0,0,026スカート2.png<color=3>
1
0,-10,0,0
54,10,-1,0,0,026スカート2.png<color=3>
1
0,1000,0,0
56,5,-1,0,0,前側スカーフ親ダミー<color=7>	
1
0,2,0,0
56,9,-1,0,0,前側スカーフ親ダミー<color=7>	
1
0,950,0,0
56,10,-1,0,0,前側スカーフ親ダミー<color=7>	
1
0,1067,0,0
58,9,-1,0,0,004左輪.png<color=12>	
1
0,1050,0,0
58,10,-1,0,0,004左輪.png<color=12>	
1
0,933,0,0
59,9,-1,0,0,005左布.png<color=11>	
1
0,1000,0,0
59,10,-1,0,0,005左布.png<color=11>	
1
0,1067,0,0
59,11,-1,0,0,005左布.png<color=11>	
1
0,150,0,0
60,9,-1,0,0,002右輪.png<color=12>	
1
0,1050,0,0
60,10,-1,0,0,002右輪.png<color=12>	
1
0,933,0,0
61,9,-1,0,0,003右布.png<color=11>	
1
0,1000,0,0
61,10,-1,0,0,003右布.png<color=11>	
1
0,1067,0,0
61,11,-1,0,0,003右布.png<color=11>	
1
0,65,0,0
62,5,-1,0,0,075輪.png<color=0>	
1
0,1,0,0
65,12,-1,0,0,085紋様発光.png<color=6>
1
0,300,0,0
66,4,-1,0,0,082ハス花 大 軸.png<color=1>	
1
-180,-2,0,0
66,5,-1,0,0,082ハス花 大 軸.png<color=1>	
1
-180,-5,0,0
73,10,-1,0,0,077ハス花 大 蓮.png<color=4>
1
0,1000,0,0
77,4,-1,0,0,082ハス花 大 軸.png<color=1>	
1
-180,2,0,0
77,5,-1,0,0,011ハスの花_中_軸01.png<color=2>	
1
0,-2,0,0
82,11,-1,0,0,013ネコ体.png<color=0>
1
0,-25,0,0
86,4,-1,0,0,011ハスの花_中_軸01.png<color=1>	
1
0,2,0,0
86,5,-1,0,0,011ハスの花_中_軸01.png<color=1>	
1
0,5,0,0
91,4,-1,0,0,011ハスの花_中_軸01.png<color=1>	
1
0,-2,0,0
99,4,-1,0,0,009ハスの花_中_軸下.png<color=1>	
1
0,-2,0,0
99,5,-1,0,0,009ハスの花_中_軸下.png<color=1>	
1
0,-5,0,0
105,12,-1,0,0,背中の輪エフェクト親ダミー<color=7>
1
0,0,0,0
109,12,-1,0,0,エフェクト親ダミー<color=7>	
1
0,0,0,0
174,12,-1,0,0,093黄色球.png<color=0>
1
0,0,0,0
176,12,-1,0,0,111ネコ右手.png<color=11>
1
0,0,0,0
177,12,-1,0,0,111ネコ右手.png<color=11>
1
0,0,0,0
178,12,-1,0,0,111ネコ右手.png<color=11>
1
0,0,0,0
179,12,-1,0,0,111ネコ右手.png<color=11>
1
0,0,0,0
175,12,-1,0,0,110光の環.png<color=3>
1
0,0,0,0
