[modelanim:animation2]
2
98
3,4,-1,0,0,063腰.png<color=0>
1
0,1,0,0
3,5,-1,0,0,063腰.png<color=0>
1
0,-7,0,0
4,11,-1,0,0,062腹.png<color=3>	
1
0,12,0,0
5,11,-1,0,0,060胸.png<color=0>	
1
0,-24,0,0
10,2,-1,0,0,042目通常.png<color=11>
1
0,22,1,0
18,11,-1,0,0,038横髪02.png<color=5>	
1
0,-67,0,0
19,11,-1,0,0,038横髪03.png<color=2>	
1
0,1,0,0
21,11,-1,0,0,016右横髪01.png<color=1>	
1
0,-40,0,0
22,11,-1,0,0,017右横髪02.png<color=4>	
1
0,25,0,0
23,11,-1,0,0,018右横髪03.png<color=1>	
1
0,-39,0,0
24,11,-1,0,0,019右横髪04.png<color=4>	
1
0,-123,0,0
27,10,-1,0,0,067後ろ髪02_1.png<color=3>	
1
0,930,0,0
28,11,-1,0,0,067後ろ髪02_1.png<color=3>	
1
0,-47,0,0
30,11,-1,0,0,068後ろ髪03.png<color=3>	
1
0,-31,0,0
31,11,-1,0,0,070後ろ髪04.png<color=0>	
1
0,-36,0,0
32,11,-1,0,0,069後ろ髪04.png<color=3>	
1
0,4,0,0
34,11,-1,0,0,072後ろ髪05.png<color=3>	
1
0,-95,0,0
35,11,-1,0,0,073後ろ髪06.png<color=0>	
1
0,-61,0,0
36,11,-1,0,0,074後ろ髪07.png<color=3>	
1
0,-61,0,0
41,11,-1,0,0,057左上腕.png<color=1>	
1
0,48,0,0
42,11,-1,0,0,056左前腕.png<color=4>	
1
0,-48,0,0
45,10,-1,0,0,026スカート2.png<color=3>
1
0,1000,0,0
47,11,-1,0,0,029スカート4.png<color=0>	
1
0,35,0,0
48,11,-1,0,0,030スカート5.png<color=3>	
1
0,70,0,0
50,11,-1,0,0,031スカート6.png<color=3>	
1
0,-100,0,0
53,11,-1,0,0,017ドレス手前A2.png<color=12>
1
0,-23,0,0
54,11,-1,0,0,018ドレス手前A3.png<color=11>	
1
0,-15,0,0
55,11,-1,0,0,019ドレス手前A4.png<color=12>	
1
0,7,0,0
56,11,-1,0,0,020ドレス手前A5.png<color=11>	
1
0,20,0,0
57,10,-1,0,0,026スカート2.png<color=3>
1
0,1000,0,0
57,11,-1,0,0,026スカート2.png<color=3>
1
0,-10,0,0
58,10,-1,0,0,026スカート2.png<color=3>
1
0,1000,0,0
62,10,-1,0,0,076後ろ髪02_1.png<color=2>	
1
0,890,0,0
62,11,-1,0,0,076後ろ髪02_1.png<color=2>	
1
0,-32,0,0
63,11,-1,0,0,077後ろ髪02_2.png<color=5>	
1
0,-130,0,0
65,4,-1,0,0,083後ろ髪08_1.png<color=1>	
1
0,-1,0,0
65,10,-1,0,0,083後ろ髪08_1.png<color=1>	
1
0,907,0,0
65,11,-1,0,0,083後ろ髪08_1.png<color=1>	
1
0,-7,0,0
66,11,-1,0,0,077後ろ髪02_2.png<color=5>	
1
0,-80,0,0
67,11,-1,0,0,077後ろ髪02_2.png<color=5>	
1
0,-24,0,0
69,11,-1,0,0,078後ろ髪09_3.png<color=1>	
1
0,17,0,0
72,11,-1,0,0,035ドレス手前01.png<color=0>	
1
0,-34,0,0
73,11,-1,0,0,038ドレス手前03.png<color=3>	
1
0,-34,0,0
74,11,-1,0,0,044ドレス手前04.png<color=0>
1
0,-34,0,0
72,10,-1,0,0,044ドレス手前04.png<color=0>
1
0,967,0,0
73,10,-1,0,0,044ドレス手前04.png<color=0>
1
0,932,0,0
74,10,-1,0,0,044ドレス手前04.png<color=0>
1
0,932,0,0
76,5,-1,0,0,後ろの輪　小<color=7>	
1
0,1,0,0
82,12,-1,0,0,085紋様発光.png<color=6>
1
0,300,0,0
83,5,-1,0,0,後ろの輪　大<color=7>	
1
0,3,0,0
95,4,-1,0,0,082ハス花 大 軸.png<color=1>	
1
0,-2,0,0
95,5,-1,0,0,082ハス花 大 軸.png<color=1>	
1
0,-5,0,0
102,10,-1,0,0,077ハス花 大 蓮.png<color=4>
1
0,1000,0,0
109,4,-1,0,0,082ハス花 大 軸.png<color=1>	
1
0,2,0,0
109,5,-1,0,0,011ハスの花_中_軸01.png<color=2>	
1
0,-2,0,0
114,11,-1,0,0,013ネコ体.png<color=0>
1
0,-25,0,0
118,4,-1,0,0,011ハスの花_中_軸01.png<color=1>	
1
0,2,0,0
118,5,-1,0,0,011ハスの花_中_軸01.png<color=1>	
1
0,5,0,0
123,4,-1,0,0,011ハスの花_中_軸01.png<color=1>	
1
0,-2,0,0
131,4,-1,0,0,009ハスの花_中_軸下.png<color=1>	
1
0,-2,0,0
131,5,-1,0,0,009ハスの花_中_軸下.png<color=1>	
1
0,-5,0,0
137,5,-1,0,0,011ハスの花_中_軸01.png<color=2>	
1
0,-5,0,0
142,11,-1,0,0,013ネコ体.png<color=0>
1
0,13,0,0
146,12,-1,0,0,背中の輪エフェクト親ダミー<color=7>
1
0,0,0,0
150,12,-1,0,0,エフェクト親ダミー<color=7>	
1
0,0,0,0
214,12,-1,0,0,093黄色球.png<color=0>
1
0,0,0,0
215,12,-1,0,0,110光の環.png<color=3>
1
0,0,2,-2
216,12,-1,0,0,111ネコ右手.png<color=11>
1
0,0,0,0
217,12,-1,0,0,111ネコ右手.png<color=11>
1
0,0,0,0
218,12,-1,0,0,111ネコ右手.png<color=11>
1
0,0,0,0
219,12,-1,0,0,111ネコ右手.png<color=11>
1
0,0,0,0
220,12,-1,0,0,111ネコ右手.png<color=11>
1
0,0,0,0
221,12,-1,0,0,111ネコ右手.png<color=11>
1
0,0,0,0
222,12,-1,0,0,111ネコ右手.png<color=11>
1
0,0,0,0
223,12,-1,0,0,111ネコ右手.png<color=11>
1
0,0,0,0
256,12,-1,0,0,147左横髪1.png<color=0>
1
0,0,0,0
257,12,-1,0,0,147左横髪1.png<color=0>
1
0,0,0,0
258,12,-1,0,0,147左横髪1.png<color=0>
1
0,0,0,0
259,12,-1,0,0,147左横髪1.png<color=0>
1
0,0,0,0
260,12,-1,0,0,147左横髪1.png<color=0>
1
0,0,0,0
261,12,-1,0,0,147左横髪1.png<color=0>
1
0,0,0,0
262,12,-1,0,0,147左横髪1.png<color=0>
1
0,0,0,0
263,12,-1,0,0,147左横髪1.png<color=0>
1
0,0,0,0
264,12,-1,0,0,147左横髪1.png<color=0>
1
0,0,0,0
265,12,-1,0,0,147左横髪1.png<color=0>
1
0,0,0,0
266,12,-1,0,0,147左横髪1.png<color=0>
1
0,0,0,0
267,12,-1,0,0,147左横髪1.png<color=0>
1
0,0,0,0
268,12,-1,0,0,147左横髪1.png<color=0>
1
0,0,0,0
269,12,-1,0,0,147左横髪1.png<color=0>
1
0,0,0,0
270,12,-1,0,0,147左横髪1.png<color=0>
1
0,0,0,0
271,12,-1,0,0,147左横髪1.png<color=0>
1
0,0,0,0
272,12,-1,0,0,147左横髪1.png<color=0>
1
0,0,0,0
273,12,-1,0,0,147左横髪1.png<color=0>
1
0,0,0,0
274,12,-1,0,0,147左横髪1.png<color=0>
1
0,0,0,0
275,12,-1,0,0,147左横髪1.png<color=0>
1
0,0,0,0
276,12,-1,0,0,147左横髪1.png<color=0>
1
0,0,0,0
277,12,-1,0,0,147左横髪1.png<color=0>
1
0,0,0,0
278,12,-1,0,0,147左横髪1.png<color=0>
1
0,0,0,0
