[modelanim:animation2]
2
38
3,4,1,0,0,023腰.png<color=0>
1
0,20,0,0
3,5,1,0,0,023腰.png<color=0>
1
0,-19,0,0
3,11,1,0,0,023腰.png<color=0>
1
0,400,0,0
4,11,1,0,0,031腹.png<color=3>
1
0,-125,0,0
5,4,1,0,0,030胸.png<color=0>
1
0,-3,0,0
5,11,1,0,0,030胸.png<color=0>
1
0,-173,0,0
7,11,1,0,0,019首.png<color=0>
1
0,-81,0,0
8,11,1,0,0,015頭.png<color=11>
1
0,-180,0,0
9,2,-1,0,0,009表情1.png<color=12>
1
0,13,0,0
18,4,1,0,0,004左上腕.png<color=1>
1
0,-4,0,0
18,5,1,0,0,004左上腕.png<color=1>
1
0,1,0,0
18,11,1,0,0,004左上腕.png<color=1>
1
0,-173,0,0
19,11,1,0,0,003左前腕.png<color=4>
1
0,85,0,0
20,2,1,0,0,002左手.png<color=1>
1
0,38,0,0
20,4,1,0,0,002左手.png<color=1>
1
0,-5,0,0
20,5,1,0,0,002左手.png<color=1>
1
0,1,0,0
21,11,1,0,0,036右上腕.png<color=2>
1
0,345,0,0
22,4,1,0,0,035右前腕.png<color=5>
1
0,-1,0,0
22,5,1,0,0,035右前腕.png<color=5>
1
0,-3,0,0
22,11,1,0,0,035右前腕.png<color=5>
1
0,375,0,0
23,2,1,0,0,034右手.png<color=2>
1
0,49,0,0
23,5,1,0,0,034右手.png<color=2>
1
0,-2,0,0
23,11,1,0,0,034右手.png<color=2>
1
0,785,0,0
24,11,1,0,0,131左ズボン裾.png<color=4>
1
0,-36,0,0
26,12,-1,0,0,020左太もも.png<color=4>
1
0,0,0,0
29,4,1,0,0,024右足ズボン.png<color=2>
1
0,3,0,0
29,5,1,0,0,024右足ズボン.png<color=2>
1
0,2,0,0
29,11,1,0,0,024右足ズボン.png<color=2>
1
0,267,0,0
32,4,1,0,0,029右すね.png<color=5>
1
0,-2,0,0
32,5,1,0,0,029右すね.png<color=5>
1
0,3,0,0
32,11,1,0,0,029右すね.png<color=5>
1
0,-776,0,0
36,11,1,0,0,029移動用_右すね.png<color=4>
1
0,-133,0,0
37,11,1,0,0,028移動用_右足.png<color=1>
1
0,-201,0,0
48,12,-1,0,0,127ヒットエフェクト.png<color=3>	
1
0,0,0,0
50,12,-1,0,0,128水しぶき2.png<color=0>	
1
0,0,0,0
52,12,-1,0,0,128水しぶき2.png<color=3>	
1
0,0,0,0
54,12,-1,0,0,129煙1.png<color=1>	
1
0,0,0,0
55,12,-1,0,0,130煙2.png<color=4>	
1
0,0,0,0
