[modelanim:animation2]
2
42
3,4,-1,0,0,017腰.png<color=0>	
3
-30,0,0,0
-18,-3,0,0
-5,0,0,0
3,5,-1,0,0,017腰.png<color=0>	
7
-30,0,0,0
-20,-9,0,0
-15,-10,0,0
-11,-9,0,0
-6,0,0,0
7,-9,0,0
20,0,0,0
3,11,-1,0,0,017腰.png<color=0>	
3
-30,-36,0,0
-5,-5,0,0
20,-36,0,0
5,4,-1,0,0,017腰シワ　左.png<color=12>	
6
-30,-8,0,0
-21,-8,0,0
-5,0,0,0
7,0,0,0
15,-8,0,0
20,-8,0,0
5,9,-1,0,0,017腰シワ　左.png<color=12>	
6
-30,1200,0,0
-21,1200,0,0
-5,1000,0,0
7,1000,0,0
15,1200,0,0
20,1200,0,0
6,9,-1,0,0,017腰シワ　左.png<color=11>	
6
-30,300,0,0
-21,300,0,0
-5,1000,0,0
7,1000,0,0
15,300,0,0
20,300,0,0
7,11,-1,0,0,021腹.png<color=3>	
9
-30,5,0,0
-27,-2,0,0
-23,11,0,0
-18,5,0,0
-5,5,0,0
-2,-2,0,0
3,11,0,0
8,5,0,0
20,5,0,0
8,11,-1,0,0,022胸.png<color=0>	
3
-30,36,0,0
-5,5,0,0
20,36,0,0
12,2,-1,0,0,002目_通常.png<color=0>
6
0,2,1,0
96,3,1,0
98,4,1,0
102,3,1,0
104,2,1,0
120,2,1,0
15,11,-1,0,0,031髪の毛2.png<color=12>
5
-30,0,0,0
-17,97,0,0
-5,0,0,0
8,97,0,0
20,0,0,0
16,11,-1,0,0,031髪の毛2.png<color=12>
5
-25,0,0,0
-12,97,0,0
0,0,0,0
13,97,0,0
25,0,0,0
17,4,-1,0,0,014左上腕.png<color=1>	
7
-32,0,0,0
-29,0,0,0
-11,-4,0,0
-7,-4,0,0
-4,-4,0,0
14,0,0,0
18,0,0,0
17,11,-1,0,0,014左上腕.png<color=1>	
7
-32,0,0,0
-29,6,0,0
-11,110,0,0
-7,117,0,0
-4,110,0,0
14,6,0,0
18,0,0,0
18,11,-1,0,0,013左前腕.png<color=4>	
7
-34,0,0,0
-31,6,0,0
-13,110,0,0
-9,117,0,0
-6,110,0,0
12,6,0,0
16,0,0,0
19,11,-1,0,0,013左前腕.png<color=4>	
7
-34,-100,0,0
-31,-98,0,0
-13,-53,0,0
-9,-50,0,0
-6,-53,0,0
12,-98,0,0
16,-100,0,0
21,4,-1,0,0,029右腕　上腕.png<color=2>	
7
-32,0,0,0
-28,0,0,0
-13,3,0,0
-9,3,0,0
-5,3,0,0
14,0,0,0
18,0,0,0
21,10,-1,0,0,029右腕　上腕.png<color=2>	
7
-28,1000,0,0
-24,1000,0,0
-9,970,0,0
-5,970,0,0
-1,970,0,0
18,1000,0,0
22,1000,0,0
21,11,-1,0,0,029右腕　上腕.png<color=2>	
7
-28,0,0,0
-24,-10,0,0
-9,-100,0,0
-5,-115,0,0
-1,-100,0,0
18,-10,0,0
22,0,0,0
22,11,-1,0,0,028右腕　下腕.png<color=5>	
7
-30,140,0,0
-26,139,0,0
-11,130,0,0
-7,129,0,0
-3,130,0,0
16,139,0,0
20,140,0,0
24,12,-1,0,0,018左足　もも.png<color=1>	
1
0,0,0,0
27,4,-1,0,0,023右足　もも.png<color=2>	
3
-30,-7,0,0
-8,-2,0,0
20,-7,0,0
27,5,-1,0,0,023右足　もも.png<color=2>	
6
-30,-6,0,0
-23,-4,0,0
-18,-2,2,-1
-10,-3,0,0
-1,0,0,0
20,-6,0,0
27,10,-1,0,0,023右足　もも.png<color=2>	
4
-30,1000,0,0
-10,970,0,0
0,1000,0,0
20,1000,0,0
27,11,-1,0,0,023右足　もも.png<color=2>	
5
-30,-253,0,0
-22,-160,0,0
-10,37,0,0
0,-45,0,0
20,-253,0,0
28,11,-1,0,0,024右足　すね.png<color=5>	
7
-30,-115,0,0
-24,-278,0,0
-20,-355,0,0
-14,-295,0,0
-5,-16,0,0
3,33,0,0
20,-115,0,0
28,5,-1,0,0,024右足　すね.png<color=5>	
8
-30,-3,0,0
-24,0,0,0
-20,0,0,0
-14,0,0,0
-5,0,0,0
3,0,0,0
13,0,0,0
20,-3,0,0
29,11,-1,0,0,026右足　足首.png<color=2>	
9
-30,-200,0,0
-21,-40,0,0
-15,-104,0,0
-11,150,0,0
-4,-18,2,-3
2,-20,0,0
9,-8,0,0
13,25,0,0
20,-200,0,0
30,11,-1,0,0,025右足　足先.png<color=5>	
8
-30,300,0,0
-21,0,0,0
-13,0,2,-1
-6,0,2,-3
-2,36,0,0
13,201,0,0
18,307,0,0
20,300,0,0
30,5,-1,0,0,025右足　足先.png<color=5>	
8
-30,1,0,0
-21,0,0,0
-13,0,2,-1
-6,0,2,-3
-2,0,0,0
13,0,0,0
18,0,0,0
20,1,0,0
31,4,-1,0,0,023右足　移動用もも.png<color=1>	
4
-30,9,0,0
-18,2,0,0
-4,0,0,0
20,9,0,0
31,5,-1,0,0,023右足　移動用もも.png<color=1>	
8
-30,0,0,0
-18,2,0,0
-14,2,0,0
-6,0,0,0
1,2,0,0
10,0,0,0
15,0,0,0
20,0,0,0
31,10,-1,0,0,023右足　移動用もも.png<color=1>	
10
-30,1000,0,0
-18,1000,0,0
-14,1000,0,0
-6,970,0,0
1,990,0,0
4,990,0,0
6,990,0,0
12,960,0,0
14,960,2,1
20,1000,0,0
31,11,-1,0,0,023右足　移動用もも.png<color=1>	
8
-30,294,0,0
-22,165,0,0
-9,72,0,0
0,41,0,0
6,135,0,0
12,317,0,0
15,367,0,0
20,294,0,0
32,11,-1,0,0,024右足　移動用すね.png<color=4>	
10
-30,-2,0,0
-22,-12,0,0
-15,-17,0,0
-9,-63,0,0
-3,-140,0,0
4,-171,0,0
8,-182,0,0
12,-252,0,0
18,-37,0,0
20,-2,0,0
32,5,-1,0,0,024右足　移動用すね.png<color=4>	
10
-30,0,0,0
-22,0,0,0
-15,2,0,0
-9,1,0,0
-3,-3,0,0
4,-3,0,0
8,0,0,0
12,0,0,0
18,0,0,0
20,0,0,0
33,11,-1,0,0,026右足　移動用足首.png<color=1>	
10
-30,-130,0,0
-18,-57,0,0
-16,-59,0,0
-12,-78,0,0
-8,-100,0,0
-6,-212,0,0
0,-331,0,0
8,-200,0,0
15,50,0,0
20,-130,0,0
34,11,-1,0,0,025右足　移動用足先.png<color=4>	
9
-30,40,2,-2
-26,-12,0,0
-18,90,0,0
-12,80,2,1
-6,300,0,0
0,192,0,0
8,0,0,0
14,0,2,2
20,40,0,0
34,4,-1,0,0,025右足　移動用足先.png<color=4>	
1
0,2,0,0
34,5,-1,0,0,025右足　移動用足先.png<color=4>	
9
-30,0,2,-2
-26,0,0,0
-18,0,0,0
-12,0,2,1
-7,1,0,0
0,1,0,0
8,0,0,0
14,-1,2,2
20,0,0,0
35,12,-1,0,0,023右足　移動用もも.png<color=1>	
7
-30,1000,0,0
-22,1000,0,0
-9,500,0,0
0,500,0,0
12,1000,0,0
15,1000,0,0
20,1000,0,0
36,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
1,9,-1,0,0,001影.png<color=9>
1
0,900,0,0
