[modelanim:animation2]
2
24
2,11,1,0,0,002下半身.png
1
0,168,0,0
2,4,1,0,0,002下半身.png
1
0,13,0,0
2,5,1,0,0,002下半身.png
1
0,-2,0,0
7,11,1,0,0,003左腕　上腕.png<color=0>
1
0,394,0,0
8,11,1,0,0,004左腕　下腕.png<color=0>
1
0,340,0,0
10,11,1,0,0,006右腕　上腕.png<color=1>
1
0,175,0,0
11,11,1,0,0,007右腕　下腕.png<color=1>
1
0,-452,0,0
11,4,1,0,0,007右腕　下腕.png<color=1>
1
0,4,0,0
11,5,1,0,0,007右腕　下腕.png<color=1>
1
0,4,0,0
13,12,1,0,0,017EF2.png<color=7>
1
0,0,0,0
14,12,1,0,0,017EF2.png<color=7>
1
0,0,0,0
15,12,1,0,0,攻撃1ダミー<color=0>
1
0,0,0,0
23,12,1,0,0,攻撃2ダミー<color=1>
1
0,0,0,0
28,12,1,0,0,攻撃３ダミー<color=2>
1
0,0,0,0
35,12,1,0,0,018ヒット.png<color=11>
1
0,0,0,0
7,4,1,0,0,003左腕　上腕.png<color=0>
1
0,-5,0,0
7,5,1,0,0,003左腕　上腕.png<color=0>
1
0,-2,0,0
8,4,1,0,0,004左腕　下腕.png<color=0>
1
0,-6,0,0
8,5,1,0,0,004左腕　下腕.png<color=0>
1
0,2,0,0
9,11,1,0,0,005左腕　手.png<color=0>
1
0,-250,0,0
9,4,1,0,0,005左腕　手.png<color=0>
1
0,1,0,0
9,5,1,0,0,005左腕　手.png<color=0>
1
0,-4,0,0
5,11,1,0,0,009髪の毛2.png
1
0,182,0,0
6,11,1,0,0,012髪の毛1.png
1
0,146,0,0
