[modelanim:animation2]
2
59
3,2,1,0,0,
2
0,0,1,0
15,0,1,0
3,4,1,0,0,002顔角度-6.png
3
0,2,1,0
4,5,1,0
6,0,1,0
3,5,1,0,0,002顔角度-6.png
3
0,0,1,0
4,-1,1,0
6,0,1,0
3,10,1,0,0,046頭ライン調整角度-6.png
3
0,1050,1,0
4,1100,1,0
8,1000,1,0
3,11,1,0,0,046頭ライン調整角度-6.png
3
0,50,1,0
4,100,1,0
6,0,1,0
3,12,1,0,0,038攻撃からだ下.png<color=6>
2
0,1000,1,0
8,0,1,0
4,2,1,0,0,
3
0,3,1,0
4,4,1,0
6,3,1,0
4,4,1,0,0,002顔角度-6.png
1
0,-5,1,0
4,5,1,0,0,002顔角度-6.png
1
0,-8,1,0
4,11,1,0,0,
1
0,20,0,0
5,4,1,0,0,0151.png<color=2>
1
0,-2,0,0
5,5,1,0,0,0151.png<color=2>
1
0,-6,0,0
6,4,1,0,0,0151.png<color=2>
1
0,-2,0,0
6,5,1,0,0,0151.png<color=2>
1
0,-5,0,0
7,4,1,0,0,0151.png<color=2>
1
0,-1,0,0
7,5,1,0,0,0151.png<color=2>
1
0,-6,0,0
8,4,1,0,0,0151.png<color=2>
1
0,3,0,0
8,5,1,0,0,0151.png<color=2>
1
0,-6,0,0
9,4,1,0,0,0151.png<color=2>
1
0,1,0,0
9,5,1,0,0,0151.png<color=2>
1
0,-7,0,0
10,12,1,0,0,008左二の腕.png<color=0>
1
0,0,0,0
13,12,1,0,0,008左二の腕.png<color=0>
1
0,0,0,0
17,0,1,0,0,013左脚.png<color=1>
2
0,3,1,0
8,42,1,0
17,4,1,0,0,013左脚.png<color=1>
4
0,0,1,0
6,0,1,0
8,-2,1,0
10,-4,1,0
17,5,1,0,0,013左脚.png<color=1>
4
0,0,1,0
6,0,1,0
8,7,1,0
10,7,1,0
17,10,1,0,0,046頭ライン調整角度-6.png
3
0,946,1,0
4,861,1,0
8,1000,1,0
17,11,1,0,0,046頭ライン調整角度-6.png
5
0,-50,1,0
4,-100,1,0
6,0,1,0
8,60,1,0
10,170,1,0
18,5,1,0,0,013左脚.png<color=1>
4
0,0,1,0
6,0,1,0
8,2,1,0
10,0,1,0
18,11,1,0,0,046頭ライン調整角度-6.png
3
0,0,1,0
8,-200,1,0
10,0,1,0
20,0,1,0,0,013左脚.png<color=1>
2
0,3,1,0
8,42,1,0
20,4,1,0,0,013左脚.png<color=1>
5
0,0,1,0
4,1,1,0
6,0,1,0
8,-3,1,0
10,-6,1,0
20,5,1,0,0,013左脚.png<color=1>
5
0,0,1,0
4,3,1,0
6,0,1,0
8,5,1,0
10,1,1,0
20,10,1,0,0,046頭ライン調整角度-6.png
3
0,980,1,0
4,810,1,0
8,1000,1,0
20,11,1,0,0,046頭ライン調整角度-6.png
5
0,-50,1,0
4,-100,1,0
6,0,1,0
8,100,1,0
10,200,1,0
21,5,1,0,0,013左脚.png<color=1>
3
0,0,1,0
8,2,1,0
10,0,1,0
21,11,1,0,0,046頭ライン調整角度-6.png
3
0,0,1,0
8,150,1,0
10,0,1,0
38,4,1,0,0,014ボディ角度６.png
1
0,-4,0,0
38,11,1,0,0,036移動用のストレートな腕.png<color=10>
1
0,100,0,0
40,4,1,0,0,0151.png<color=2>
1
0,-7,0,0
40,5,1,0,0,0151.png<color=2>
1
0,8,0,0
40,11,1,0,0,007左手ぐー.png<color=7>
1
0,-500,0,0
41,2,1,0,0,046頭ライン調整角度-6.png
1
0,46,0,0
42,4,1,0,0,038攻撃からだ下.png<color=6>
3
0,0,1,0
8,-2,1,0
10,-8,1,0
42,5,1,0,0,038攻撃からだ下.png<color=6>
2
0,-1,1,0
10,4,0,0
42,11,1,0,0,038攻撃からだ下.png<color=6>
3
0,0,1,0
8,50,1,0
10,-100,1,0
42,12,1,0,0,038攻撃からだ下.png<color=6>
2
0,0,1,0
8,1000,1,0
43,4,1,0,0,037攻撃からだ上.png<color=0>
3
0,0,1,0
8,-1,1,0
10,0,0,0
43,11,1,0,0,037攻撃からだ上.png<color=0>
3
0,0,1,0
8,-80,1,0
10,-60,0,0
44,11,1,0,0,0162.png<color=2>
4
0,0,0,0
8,0,0,0
10,-100,0,0
15,0,0,0
45,11,1,0,0,0162.png<color=2>
4
0,0,0,0
8,0,0,0
10,-100,0,0
15,0,0,0
46,11,1,0,0,0162.png<color=2>
4
0,0,0,0
8,0,0,0
10,-100,0,0
15,0,0,0
50,11,1,0,0,036移動用のストレートな腕.png<color=10>
3
0,0,1,0
8,-400,2,-2
15,0,2,0
52,4,1,0,0,007左手ぐー.png
3
0,0,0,0
8,10,2,-2
15,0,0,0
53,11,1,0,0,036移動用のストレートな腕.png<color=10>
3
0,0,1,0
8,-400,2,-2
15,0,2,0
54,12,1,0,0,033移動_右靴02.png<color=1>
2
0,0,1,0
10,0,1,0
55,12,1,0,0,033移動_右靴02.png<color=1>
2
0,0,1,0
10,0,1,0
56,12,1,0,0,033移動_右靴02.png<color=1>
2
0,1000,1,0
10,0,1,0
57,12,1,0,0,033移動_右靴02.png<color=1>
2
0,1000,1,0
10,0,1,0
58,12,1,0,0,033移動_右靴02.png<color=1>
2
0,1000,1,0
10,0,1,0
