[modelanim:animation2]
2
15
38,12,-1,0,0,014ボディ角度６.png
1
0,0,0,0
40,12,-1,0,0,014ボディ角度６.png
1
0,0,0,0
42,12,-1,0,0,038攻撃からだ下.png<color=6>
1
0,0,0,0
3,11,-1,0,0,014ボディ角度６.png
3
0,0,0,0
35,40,0,0
70,0,0,0
17,11,-1,0,0,014ボディ角度６.png
3
0,0,0,0
35,-70,0,0
70,0,0,0
20,11,-1,0,0,014ボディ角度６.png
3
0,0,0,0
35,-70,0,0
70,0,0,0
21,11,-1,0,0,014ボディ角度６.png
3
0,0,0,0
35,-70,0,0
70,0,0,0
22,11,-1,0,0,014ボディ角度６.png
3
0,0,0,0
35,90,0,0
70,0,0,0
10,11,-1,0,0,014ボディ角度６.png
3
0,0,0,0
35,90,0,0
70,0,0,0
11,11,-1,0,0,014ボディ角度６.png
3
0,0,0,0
35,-100,0,0
70,0,0,0
7,11,-1,0,0,014ボディ角度６.png
3
0,0,0,0
35,-20,0,0
70,0,0,0
8,11,-1,0,0,014ボディ角度６.png
3
-10,0,0,0
25,-100,0,0
60,0,0,0
9,11,-1,0,0,014ボディ角度６.png
3
-5,0,0,0
30,-100,0,0
65,0,0,0
13,11,-1,0,0,014ボディ角度６.png
3
0,0,0,0
35,-20,0,0
70,0,0,0
14,11,-1,0,0,014ボディ角度６.png
3
0,0,0,0
35,-20,0,0
70,0,0,0
