[imgcut]
0
gatya_008.png
104
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
58,367,31,86,アニメ：!
91,343,54,110,アニメ：超絶大当たり1
1,455,59,79,アニメ：超絶大当たり2，5
1,374,55,79,アニメ：超絶大当たり4
62,455,56,79,アニメ：超絶大当たり3
783,75,240,160,アニメ：ガチャ背景表示枠（ID固定）
414,237,181,9,アニメ：影
321,1,274,234,アニメ：胴体
686,75,95,103,アニメ：顔
675,180,50,72,アニメ：左耳
727,180,48,73,アニメ：右耳
1,1,151,279,アニメ：左半分　顔
154,1,165,279,アニメ：右半分　顔
1,1,1,1,アニメ：なし
148,293,71,109,アニメ：大当たり1
490,427,166,107,アニメ：大当たり2
658,426,148,108,アニメ：大当たり3
221,294,59,108,アニメ：大当たり4
710,1,313,72,アニメ：稲妻
331,237,63,64,アニメ：キラキラ
907,239,116,116,アニメ：円　白
452,255,452,75,アニメ：放射　白
675,1,29,40,アニメ：アームつかむところ
675,44,6,26,アニメ：アーム　黒線
597,1,76,250,アニメ：アーム
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,286,49,86,アニメ：!!
1,1,1,1,アニメ：なし
1,1,1,1,アニメ：なし
1,1,1,1,ダミー：使用可
147,404,154,130,アニメ：限定キャラゲット1
303,429,186,105,アニメ：限定キャラゲット2
1,1,1,1,アニメ：なし
1,1,1,1,アニメ：なし
1,1,1,1,アニメ：なし
1,1,1,1,アニメ：なし
1,1,1,1,アニメ：なし
1,1,1,1,アニメ：なし
148,536,129,108,目
451,345,112,80,玉
808,416,190,118,アイテム
304,315,145,112,GET
1,536,145,104,！
0,0,1,1,0
0,0,1,1,0
0,0,1,1,0
0,0,1,1,0
0,0,1,1,0
0,0,1,1,0
0,0,1,1,0
0,0,1,1,0
0,0,1,1,0
0,0,1,1,0
