[modelanim:animation2]
2
23
3,4,1,0,0,010首モフモフ.png
1
0,7,0,0
3,5,1,0,0,010首モフモフ.png
1
0,-13,0,0
3,11,1,0,0,010首モフモフ.png
1
0,88,0,0
4,2,1,0,0,002着ぐるみ_頭.png
1
0,29,1,0
4,5,1,0,0,002着ぐるみ_頭.png
1
0,-11,0,0
4,7,1,0,0,002着ぐるみ_頭.png<color=9>
1
0,5,1,0
4,11,1,0,0,002着ぐるみ_頭.png
1
0,5,0,0
5,4,1,0,0,003耳A.png<color=0>
1
0,3,0,0
5,5,1,0,0,003耳A.png<color=0>
1
0,6,0,0
5,11,1,0,0,003耳A.png<color=0>
1
0,420,0,0
6,4,1,0,0,005耳B１.png<color=3>
1
0,7,0,0
6,5,1,0,0,005耳B１.png<color=3>
1
0,3,0,0
7,11,1,0,0,004耳B２.png<color=3>
1
0,202,0,0
9,12,1,0,0,007着ぐるみ_顔.png
1
0,0,1,0
10,12,1,0,0,008髪の毛.png
1
0,0,1,0
11,2,1,0,0,009ネコ顔.png
1
0,0,1,0
16,4,1,0,0,013foot1.png<color=5>
1
0,1,0,0
16,5,1,0,0,013foot1.png<color=5>
1
0,2,0,0
18,4,1,0,0,014foot2.png<color=5>
1
0,1,0,0
18,5,1,0,0,014foot2.png<color=5>
1
0,2,0,0
24,5,1,0,0,020尻尾A.png<color=8>
1
0,1,0,0
24,11,1,0,0,020尻尾A.png<color=8>
1
0,110,0,0
25,11,1,0,0,021尻尾B.png<color=8>
1
0,42,0,0
