[imgcut]
0
303_s.png
51
0,0,1,1
144,58,43,3,001影.png
1,1,42,46,002ボディ.png
125,109,14,9,003顔_目と鼻だけ.png
152,109,14,14,004顔_全部.png
174,81,10,13,005耳.png
125,98,24,9,006マスク.png
192,54,16,8,007マスク紐.png
164,1,43,19,008帽子.png
168,112,19,7,009胸元.png
104,51,38,9,010首ライン.png
189,92,12,10,011ポケット.png
104,21,42,28,012割烹着中央.png
192,22,16,30,013割烹着おなか.png
89,33,13,24,014割烹着せなか.png
90,73,9,7,015紐.png
151,81,21,12,016腕_手前.png
151,95,20,12,017腕_奥.png
173,96,14,14,018もも.png
40,89,8,9,019すね.png
203,80,7,5,020足先.png
90,82,33,17,021正座もも.png
80,121,22,5,022正座すね.png
50,77,38,22,023牛乳かご手前.png
40,101,38,23,024牛乳かご奥.png
141,109,9,18,025牛乳瓶.png
45,1,57,30,026ご飯.png
104,1,58,18,027ご飯フタ.png
189,104,12,5,028ごはん取っ手_付け根.png
189,111,13,5,029ごはん取っ手_メイン.png
180,121,4,6,030ごはん取っ手_棒A.png
203,98,4,8,031ごはん取っ手_棒B.png
50,33,37,42,032鍋.png
1,89,37,38,033鍋２.png
104,62,38,18,034鍋フタ.png
144,63,38,16,035鍋フタ２.png
200,64,10,5,036鍋取っ手_付け根.png
168,121,10,6,037鍋取っ手_メイン.png
200,118,5,7,038鍋取っ手_棒A.png
203,87,5,9,039鍋取っ手_棒B.png
80,101,22,18,040煙1.png
184,64,14,13,041煙2.png
203,71,7,7,042煙3.png
104,120,33,7,043雑巾.png
125,82,24,14,044雑巾２.png
1,49,47,38,045スピード線.png
89,59,13,12,046ももB.png
186,79,15,11,047飛び散る大.png
189,118,9,7,048飛び散る小.png
148,22,42,34,049ボディ2.png
104,101,19,17,050腕_奥２.png
