[imgcut]
0
471_s.png
91
0,0,1,1
1,1,210,13,001_shadow.png
105,16,85,66,002_body.png
416,1,72,25,003_waist.png
51,200,55,40,004_skirt_c.png
303,16,60,42,005_skirt_l.png
387,206,29,18,006_skirt_l_plus.png
407,254,11,21,007_skirt_r_plus.png
403,51,54,47,008_skirt_r.png
235,15,66,61,009_head.png
418,206,29,17,010_hair_fl.png
495,144,16,17,011_hair_fr.png
387,45,14,63,012_hair_sl.png
498,86,13,56,013_hair_sr.png
393,254,12,31,014_face_nose.png
449,220,26,17,015_face_mouth_1.png
461,139,32,18,016_face_eye_l1.png
461,159,32,18,017_face_eye_l2.png
391,166,32,18,018_face_eye_l3.png
391,186,31,18,019_face_eye_l4.png
425,166,32,18,020_face_eye_l5.png
424,186,31,18,021_face_eye_l6.png
457,190,29,17,022_face_eye_l7.png
459,179,33,9,023_face_blow_l.png
488,208,23,15,024_face_eye_r1.png
448,239,23,15,025_face_eye_r2.png
473,244,23,15,026_face_eye_r3.png
143,276,23,14,027_face_eye_r4.png
448,256,22,15,028_face_eye_r5.png
407,277,22,13,029_face_eye_r6.png
472,261,20,14,030_face_eye_r7.png
346,283,23,6,031_face_blow_r.png
1,16,102,84,032_head_met_1.png
490,1,21,60,033_head_met_2.png
122,264,19,26,034_head_word.png
152,233,35,41,035_head_acc.png
498,244,10,16,036_head_plus.png
151,84,40,92,037_shouldrer_l.png
403,100,57,35,038_arm_l1.png
192,16,41,64,039_arm_l2_250.png
108,182,42,51,040_arm_l2_2.png
193,170,55,42,041_hand_l1.png
189,214,55,42,042_hand_l2.png
250,162,55,42,043_hand_l3.png
462,88,34,49,044_arm_acc_1.png
495,163,16,17,045_arm_acc_2.png
309,60,36,73,046_shoulder_r.png
281,239,30,49,047_arm_r1.png
313,236,31,49,048_arm_r1_2.png
307,164,47,40,049_arm_r2.png
459,51,29,35,050_hand_r1.png
356,164,33,36,051_hand_r2.png
37,242,62,41,052_head_met_3.png
101,242,19,43,053_sword_1.png
1,102,48,134,054_sword_2.png
250,206,53,31,055_leg_l1.png
152,178,35,53,056_leg_l1_2.png
1,238,34,52,057_leg_l2.png
365,16,49,27,058_foot_l.png
305,206,50,28,059_leg_r1.png
346,236,32,45,060_leg_r1_2.png
246,239,33,51,061_leg_r2.png
309,135,64,27,062_foot_r.png
193,82,49,86,063_wing_l1_60.png
51,102,52,96,064_wing_l2_200.png
105,84,44,96,065_wing_l3_320.png
494,262,14,15,066_ef_spark_1.png
168,276,17,12,067_ef_spark_2.png
449,209,32,9,068_ef_spark_3.png
488,190,23,16,069_ef_smoke.png
281,78,26,82,070_ef_sword_1.png
122,235,28,27,071_ef_color.png
403,137,28,27,072_ef_color_bk.png
244,78,35,80,073_ef_shade.png
321,1,93,13,074_ef_ground.png
416,28,68,21,075_ef_debri.png
347,60,25,73,076_ef_light_1.png
374,45,11,76,077_ef_light_2.png
357,202,28,29,078_ef_word_1.png
433,137,26,27,079_ef_word_2.png
375,132,26,29,080_ef_word_3.png
218,258,26,30,081_ef_word_4.png
213,1,106,12,082_ef_circle.png
189,258,27,32,083_ef_rock_1.png
387,110,14,20,084_ef_rock_2.png
490,63,21,21,085_ef_aura.png
380,233,11,44,086_ef_ring.png
393,226,18,26,087_ef_sword_bk.png
477,225,26,17,088_face_mouth_2.png
418,225,26,17,089_face_mouth_3.png
420,244,26,17,090_face_mouth_4.png
