[modelanim:animation2]
2
96
3,5,-1,0,0,body_dummy<color=0>	
3
0,0,0,0
15,3,0,0
30,0,0,0
3,11,-1,0,0,	
3
0,0,0,0
15,-20,0,0
30,0,0,0
4,5,-1,0,0,049_body_belt.png<color=10>
3
0,0,0,0
15,-1,0,0
30,0,0,0
10,11,-1,0,0,neck_dummy<color=7>
3
0,0,0,0
15,10,0,0
30,0,0,0
12,4,-1,0,0,041_necklace_main.png<color=5>
3
0,0,0,0
12,1,0,0
30,0,0,0
12,11,-1,0,0,041_necklace_main.png<color=5>
3
0,0,0,0
12,-20,0,0
30,0,0,0
13,11,-1,0,0,042_necklace_orn_l1.png<color=2>	
3
-14,-40,0,0
2,40,0,0
16,-40,0,0
14,11,-1,0,0,043_necklace_orn_r1.png<color=5>	
3
-12,-40,0,0
4,40,0,0
18,-40,0,0
15,11,-1,0,0,044_necklace_orn_l2.png<color=2>	
3
-10,-40,0,0
6,40,0,0
20,-40,0,0
16,11,-1,0,0,045_necklace_orn_r2.png<color=5>	
3
-8,-40,0,0
8,40,0,0
22,-40,0,0
20,11,-1,0,0,048_cloak_l.png<color=10>
3
0,0,0,0
12,-20,0,0
30,0,0,0
21,11,-1,0,0,047_cloak_r.png<color=0>
3
0,0,0,0
12,20,0,0
30,0,0,0
22,11,-1,0,0,107_cloak_lb.png<color=4>
3
0,0,0,0
17,-40,0,0
30,0,0,0
24,11,-1,0,0,106_cloak_lf_280.png<color=4>
3
-4,40,0,0
11,0,0,0
26,40,0,0
25,11,-1,0,0,109_cloak_rb.png<color=2>
3
0,0,0,0
17,40,0,0
30,0,0,0
26,11,-1,0,0,108_cloak_rf_-200.png<color=5>
3
-4,-40,0,0
11,0,0,0
26,-40,0,0
27,11,-1,0,0,110_far.png<color=0>	
4
0,0,0,0
10,-30,0,0
20,-20,0,0
30,0,0,0
28,11,-1,0,0,111_wing_l.png<color=10>	
4
0,0,0,0
8,10,0,0
22,-10,0,0
30,0,0,0
29,11,-1,0,0,002_head.png<color=1>
4
0,0,0,0
8,10,0,0
22,-10,0,0
30,0,0,0
33,11,-1,0,0,005_mouth_top.png<color=4>
4
0,0,0,0
10,10,0,0
20,4,0,0
30,0,0,0
35,11,-1,0,0,006_mouth_bottom_1.png<color=1>
4
0,0,0,0
10,-16,0,0
24,6,0,0
30,0,0,0
36,11,-1,0,0,007_mouth_bottom_2.png<color=4>
4
0,0,0,0
12,-16,0,0
20,-4,0,0
30,0,0,0
37,5,-1,0,0,025_eye_inside_l.png<color=2>
15
0,0,1,0
6,0,1,0
7,3,1,0
9,3,1,0
10,3,1,0
12,0,1,0
14,0,1,0
24,0,1,0
25,0,1,0
26,3,1,0
28,3,1,0
30,3,1,0
32,0,1,0
34,0,1,0
100,0,1,0
38,5,-1,0,0,026_eye_inside_r.png<color=5>
15
0,0,1,0
6,0,1,0
7,1,1,0
9,1,1,0
10,1,1,0
12,0,1,0
14,0,1,0
24,0,1,0
25,0,1,0
26,1,1,0
28,1,1,0
30,1,1,0
32,0,1,0
34,0,1,0
100,0,1,0
40,2,-1,0,0,010_eye_l_1.png<color=0>	
15
0,10,1,0
6,11,1,0
7,12,1,0
9,13,1,0
11,12,1,0
12,11,1,0
14,10,1,0
24,10,1,0
25,11,1,0
26,12,1,0
28,13,1,0
30,12,1,0
32,11,1,0
34,10,1,0
100,10,1,0
41,2,-1,0,0,015_eye_l_bot_2.png<color=10>	
15
0,0,1,0
6,15,1,0
7,16,1,0
9,17,1,0
11,16,1,0
12,15,1,0
14,0,1,0
24,0,1,0
25,15,1,0
26,16,1,0
28,17,1,0
30,16,1,0
32,15,1,0
34,0,1,0
100,0,1,0
42,2,-1,0,0,017_eye_r_1.png<color=0>	
15
0,19,1,0
6,20,1,0
7,21,1,0
9,22,1,0
11,21,1,0
12,20,1,0
14,19,1,0
24,19,1,0
25,20,1,0
26,21,1,0
28,22,1,0
30,21,1,0
32,20,1,0
34,19,1,0
100,19,1,0
43,2,-1,0,0,025_eye_r_bot_2.png<color=10>	
15
0,0,1,0
6,25,1,0
7,26,1,0
9,27,1,0
11,26,1,0
12,25,1,0
14,0,1,0
24,0,1,0
25,25,1,0
26,26,1,0
28,27,1,0
30,26,1,0
32,25,1,0
34,0,1,0
100,0,1,0
46,11,-1,0,0,029_ear_l.png<color=1>
3
0,0,0,0
15,-20,0,0
30,0,0,0
47,11,-1,0,0,030_ear_r.png<color=4>
3
0,-10,0,0
15,10,0,0
30,-10,0,0
49,11,-1,0,0,032_head_cloth1.png<color=4>
3
0,10,0,0
15,-10,0,0
30,10,0,0
50,11,-1,0,0,033_head_cloth2.png<color=1>
3
-5,40,0,0
10,-30,0,0
25,40,0,0
51,11,-1,0,0,034_head_cloth3.png<color=4>
3
-10,-60,0,0
5,40,0,0
20,-60,0,0
52,11,-1,0,0,050_shoulder_l.png<color=2>	
3
0,0,0,0
15,-40,0,0
30,0,0,0
53,11,-1,0,0,054_shoulder_orn_4.png<color=5>	
4
-6,0,0,0
2,80,0,0
14,-80,0,0
24,0,0,0
54,11,-1,0,0,053_shoulder_orn_3.png<color=2>	
4
-4,0,0,0
4,80,0,0
16,-80,0,0
26,0,0,0
55,11,-1,0,0,052_shoulder_orn_2.png<color=5>	
4
-2,0,0,0
6,80,0,0
18,-80,0,0
28,0,0,0
56,11,-1,0,0,051_shoulder_orn_1.png<color=2>	
4
0,0,0,0
8,80,0,0
20,-80,0,0
30,0,0,0
57,11,-1,0,0,arm_l_dummy<color=0>
3
0,0,0,0
15,-40,0,0
30,0,0,0
59,4,-1,0,0,059_arm_l2.png<color=10>	
4
0,0,0,0
8,2,0,0
22,-3,0,0
30,0,0,0
59,5,-1,0,0,	
4
0,0,0,0
10,-2,0,0
20,2,0,0
30,0,0,0
59,11,-1,0,0,	
3
0,0,0,0
15,120,0,0
30,0,0,0
62,11,-1,0,0,061_arm_l2_f.png<color=0>	
4
0,0,0,0
8,40,0,0
22,-80,0,0
30,0,0,0
64,11,-1,0,0,060_hand_l.png<color=0>	
4
0,0,0,0
8,-40,0,0
22,40,0,0
30,0,0,0
68,11,-1,0,0,069_weapon_orn.png<color=4>
4
0,0,0,0
8,-200,0,0
22,200,0,0
30,0,0,0
69,11,-1,0,0,069_weapon_orn.png<color=1>
4
-4,0,0,0
4,-200,0,0
18,200,0,0
26,0,0,0
70,11,-1,0,0,069_weapon_orn.png<color=4>
4
-8,0,0,0
0,-200,0,0
14,200,0,0
22,0,0,0
71,11,-1,0,0,055_cloth_l1.png<color=2>	
3
0,10,0,0
18,-20,0,0
30,10,0,0
72,11,-1,0,0,056_cloth_l2.png<color=5>	
3
-5,20,0,0
10,-20,0,0
25,20,0,0
73,4,-1,0,0,057_cloth_l3.png<color=2>	
1
0,1,0,0
73,11,-1,0,0,057_cloth_l3.png<color=2>	
3
-5,-80,0,0
10,40,0,0
25,-80,0,0
74,11,-1,0,0,070_shoulder_r.png<color=0>	
4
0,0,0,0
8,120,0,0
18,40,0,0
30,0,0,0
75,11,-1,0,0,arm_1_dummy<color=10>	
4
0,0,0,0
8,120,0,0
22,20,0,0
30,0,0,0
79,11,-1,0,0,082_arm_r2_320.png<color=0>	
4
0,0,0,0
8,-80,0,0
18,-120,0,0
30,0,0,0
80,11,-1,0,0,083_arm_r2_f.png<color=0>
4
0,0,0,0
8,-40,0,0
18,120,0,0
30,0,0,0
82,11,-1,0,0,071_hand_r.png<color=1>	
4
0,0,0,0
8,40,0,0
22,-40,0,0
30,0,0,0
83,4,-1,0,0,079_finger_r1_240.png<color=4>
4
-4,0,0,0
4,-1,0,0
16,-1,0,0
26,0,0,0
83,5,-1,0,0,	
4
-4,0,0,0
4,-1,0,0
16,-1,0,0
26,0,0,0
84,10,-1,0,0,079_finger_r1_240.png<color=4>
4
-4,1000,0,0
4,800,0,0
16,960,0,0
26,1000,0,0
84,11,-1,0,0,	
4
-4,10,0,0
4,-10,0,0
16,30,0,0
26,10,0,0
85,10,-1,0,0,078_finger_r2_240.png<color=1>	
4
-2,1000,0,0
8,1160,0,0
18,1040,0,0
28,1000,0,0
86,4,-1,0,0,078_finger_r2_240.png<color=1>	
4
-2,0,0,0
8,-1,0,0
18,0,0,0
28,0,0,0
86,5,-1,0,0,	
4
-2,0,0,0
8,-4,0,0
18,-2,0,0
28,0,0,0
86,10,-1,0,0,	
4
-2,1000,0,0
8,840,0,0
18,960,0,0
28,1000,0,0
86,11,-1,0,0,	
4
-2,-20,0,0
8,60,0,0
18,-40,0,0
28,-20,0,0
87,10,-1,0,0,073_finger_r3_1_280.png<color=4>	
4
0,1000,0,0
10,1060,0,0
20,1020,0,0
30,1000,0,0
88,5,-1,0,0,073_finger_r3_1_280.png<color=4>	
4
0,0,0,0
10,-2,0,0
22,-1,0,0
30,0,0,0
88,10,-1,0,0,	
4
0,1000,0,0
10,660,0,0
22,920,0,0
30,1000,0,0
88,11,-1,0,0,	
4
0,0,0,0
10,60,0,0
22,10,0,0
30,0,0,0
89,10,-1,0,0,075_finger_r4_1_100.png<color=1>	
4
0,1000,0,0
12,1200,0,0
24,1160,0,0
30,1000,0,0
90,10,-1,0,0,074_finger_r4_2_160.png<color=1>	
4
0,1000,0,0
12,640,0,0
24,800,0,0
30,1000,0,0
91,11,-1,0,0,077_finger_r5_1.png<color=4>
4
0,0,0,0
6,-40,0,0
18,-60,0,0
30,0,0,0
92,11,-1,0,0,076_finger_r5_2_320.png<color=4>
4
0,0,0,0
6,80,0,0
18,-60,0,0
30,0,0,0
93,5,-1,0,0,085_cloth_r1.png<color=2>	
3
0,0,0,0
15,-5,0,0
30,0,0,0
93,11,-1,0,0,	
3
0,0,0,0
18,20,0,0
30,0,0,0
94,11,-1,0,0,086_cloth_r2_-240.png<color=5>	
3
-10,0,0,0
8,-20,0,0
20,0,0,0
95,9,-1,0,0,087_cloth_r3.png<color=2>	
3
-8,1040,0,0
6,960,0,0
22,1040,0,0
95,10,-1,0,0,	
3
-8,1000,0,0
6,1040,0,0
22,1000,0,0
95,11,-1,0,0,087_cloth_r3.png<color=2>	
3
-8,-40,0,0
6,-100,0,0
22,-40,0,0
96,11,-1,0,0,143_cloth_r4a_-720.png<color=5>	
3
-2,-80,0,0
12,-120,0,0
28,-80,0,0
97,11,-1,0,0,144_cloth_r4b_-450.png<color=2>	
3
-2,-20,0,0
12,-40,0,0
28,-20,0,0
99,5,-1,0,0,093_waist_acc_1_-400.png<color=0>	
3
0,0,0,0
15,3,0,0
30,0,0,0
99,11,-1,0,0,	
3
0,0,0,0
15,40,0,0
30,0,0,0
100,11,-1,0,0,092_waist_acc_2.png<color=10>
4
0,0,0,0
8,-60,0,0
22,60,0,0
30,0,0,0
101,5,-1,0,0,089_waist_epron_1.png<color=1>	
3
0,0,0,0
15,3,0,0
30,0,0,0
101,11,-1,0,0,	
3
0,0,0,0
15,30,0,0
30,0,0,0
103,5,-1,0,0,090_waist_epron_2.png<color=4>	
3
0,0,0,0
15,3,0,0
30,0,0,0
103,9,-1,0,0,	
3
0,1000,0,0
15,960,0,0
30,1000,0,0
103,11,-1,0,0,	
4
0,0,0,0
8,10,0,0
22,-10,0,0
30,0,0,0
104,5,-1,0,0,skirt_c<color=2>
3
0,0,0,0
15,1,0,0
30,0,0,0
107,9,-1,0,0,095_skirt_c_bot.png<color=2>	
3
0,1000,0,0
15,1100,0,0
30,1000,0,0
107,10,-1,0,0,	
3
0,1000,0,0
15,1040,0,0
30,1000,0,0
108,10,-1,0,0,095_skirt_c_bot.png<color=2>
3
0,1000,0,0
15,1020,0,0
30,1000,0,0
108,11,-1,0,0,	
3
0,0,0,0
15,-30,0,0
30,0,0,0
109,11,-1,0,0,097_skirt_r.png<color=2>
3
0,0,0,0
15,40,0,0
30,0,0,0
118,12,-1,0,0,ef_dummy<color=14>
1
0,0,0,0
