[imgcut]
0
472_s.png
146
0,0,1,1
1,118,7,132,001_shadow.png
10,118,59,55,002_head.png
289,226,15,29,003_head_side.png
66,234,45,17,004_head_top.png
10,175,55,51,005_mouth_top.png
342,37,40,39,006_mouth_bottom_1.png
286,122,34,36,007_mouth_bottom_2.png
408,245,10,10,008_mouth_teeth.png
447,246,4,8,009_face_center.png
191,196,28,25,010_eye_l_1.png
189,223,28,25,011_eye_l_2.png
159,213,28,26,012_eye_l_3.png
421,127,27,29,013_eye_l_4.png
10,228,27,27,014_eye_lt_dam.png
401,175,18,17,015_eye_l_bot_2.png
450,159,20,17,016_eye_l_bot_3.png
482,132,20,17,017_eye_l_bot_4.png
421,178,20,17,018_eye_lb_dam.png
401,150,18,23,019_eye_r_1.png
464,178,18,23,020_eye_r_2.png
394,194,18,23,021_eye_r_3.png
322,131,18,24,022_eye_r_4.png
374,185,18,24,023_eye_rt_dam.png
71,147,42,24,024_cloak_plus
420,242,12,13,025_eye_r_bot_2.png
270,242,13,13,026_eye_r_bot_3.png
432,228,13,12,027_eye_r_bot_4.png
495,171,10,15,028_eye_inside_l.png
226,51,7,14,029_eye_inside_r.png
461,203,20,13,030_blow_l1.png
482,114,23,16,031_blow_l2.png
434,242,11,13,032_blow_r1.png
374,211,15,16,033_blow_r2.png
74,129,16,16,034_yellow_plus
450,119,30,26,035_ear_l.png
342,125,25,25,036_ear_r.png
121,194,36,20,037_head_ring_640.png
495,151,10,18,038_head_cloth1.png
417,221,13,19,039_head_cloth2.png
311,160,21,34,040_head_cloth3.png
363,229,10,25,041_body_l.png
362,201,10,26,042_body_r.png
125,130,16,16,043_red_plus
443,201,16,18,044_bleast_l.png
470,218,11,21,045_bleast_r.png
235,51,49,42,046_body_neck.png
117,216,38,23,047_necklace_main.png
491,225,7,12,048_necklace_orn_l1.png
484,241,6,13,049_necklace_orn_r1.png
492,239,6,12,050_necklace_orn_l2.png
494,209,6,12,051_necklace_orn_r2.png
450,147,28,10,052_cloak_c.png
356,152,15,28,053_cloak_r.png
450,88,30,29,054_cloak_l.png
115,174,39,18,055_body_belt.png
425,1,55,36,056_shoulder_l.png
433,197,8,14,057_shoulder_orn_1.png
484,192,9,15,058_shoulder_orn_2.png
495,188,9,14,059_shoulder_orn_3.png
483,209,9,14,060_shoulder_orn_4.png
219,233,11,22,061_cloth_l1.png
348,229,13,26,062_cloth_l2.png
234,202,22,37,063_cloth_l3.png
115,118,39,54,064_arm_l1.png
482,69,23,22,065_arm_l2.png
39,228,25,27,066_hand_l.png
191,93,28,64,067_arm_l2_f.png
232,241,12,14,068_arm_acc_red_f.png
470,241,12,14,069_arm_acc_red_b.png
221,195,11,36,070_arm_l2_b.png
0,0,1,1
414,197,17,22,072_weapon_1t.png
221,71,12,90,073_weapon_1b.png
453,39,27,47,074_weapon_2.png
483,225,6,14,075_weapon_orn.png
421,39,30,46,076_shoulder_l.png
482,42,23,25,077_hand_r.png
394,219,10,24,078_finger_r3_2.png
433,213,8,13,079_finger_r3_1_280.png
459,221,9,23,080_finger_r4_2_160.png
472,159,9,16,081_finger_r4_1_100.png
406,221,9,22,082_finger_r5_2_320.png
394,245,12,10,083_finger_r5_1.png
447,221,10,23,084_finger_r2_240.png
484,172,9,18,085_finger_r1_240.png
373,170,26,13,086_arm_r1_top.png
152,241,29,14,087_arm_r1_bot.png
289,196,20,28,088_arm_r2_320.png
156,93,33,70,089_arm_r2_f.png
405,82,14,50,090_arm_r2_b.png
483,151,10,19,091_cloth_r1.png
375,229,17,25,092_cloth_r2_-240.png
482,93,23,19,093_cloth_r3.png
306,226,21,24,094_waist_orn.png
369,118,34,28,095_waist_epron_1.png
288,37,52,35,096_waist_epron_2.png
329,229,17,26,097_waist_acc_2.png
183,241,4,12,098_waist_acc_1_-400.png
234,37,52,12,099_skirt_c_top.png
155,71,59,20,100_skirt_c_bot.png
384,37,35,43,101_skirt_l.png
286,74,39,46,102_skirt_r.png
0,0,1,1
0,0,1,1
71,173,42,19,105_foot_l1.png
113,241,37,14,106_foot_l2.png
0,0,1,1
246,242,22,13,108_leg_r2.png
67,194,52,18,109_foot_r1.png
235,150,34,17,110_foot_r2.png
272,95,12,61,111_cloak_lf_280.png
71,118,42,53,112_cloak_lb.png
327,74,13,55,113_cloak_rf_-200.png
235,95,35,53,114_cloak_rb.png
482,1,23,39,115_far.png
156,165,33,25,116_wing_l.png
405,134,14,14,117_ef_start.png
159,192,30,19,118_ef_fire_1.png
155,49,69,20,119_ef_fire_2.png
308,1,115,34,120_ef_fire_3.png
161,1,145,34,121_ef_fire_4.png
1,85,148,31,122_ef_fire_5_1.png
1,1,158,37,123_ef_fire_5_2.png
1,40,152,43,124_ef_fire_5_3.png
258,202,21,38,125_ef_fire_end_r1.png
421,158,27,18,126_ef_fire_end_c1.png
191,159,28,35,127_ef_fire_end_l1.png
342,78,25,45,128_ef_fire_end_r2.png
373,148,26,20,129_ef_fire_end_c2.png
421,87,27,38,130_ef_fire_end_l2.png
443,178,19,21,131_ef_fire_plus.png
161,37,71,10,132_ef_burned.png
369,82,34,34,133_ef_smoke.png
235,169,31,31,134_ef_circle.png
281,202,6,36,135_ef_breath_1.png
334,157,7,35,136_ef_breath_2.png
332,196,7,31,137_ef_breath_3.png
341,197,9,30,138_ef_breath_4_1.png
352,197,8,30,139_ef_breath_4_2.png
343,152,11,34,140_ef_breath_4_3.png
221,163,12,30,141_ef_breath_4_4.png
67,214,48,18,142_ef_burn_circle.png
268,169,17,31,143_cloth_r4a_-720.png
311,196,19,28,144_cloth_r4b_-450.png
287,160,22,34,145_ef_debri.png
