[modelanim:model2]
4
195
-1,-1,0,0,0,0,0,0,1000,1000,0,1000,0,
0,660,1,1,0,0,81,3,1790,1790,0,1000,0,001_shadow.png<color=9>
0,660,0,0,-16,-155,0,0,1790,1790,0,1000,0,chr_dummy<color=7>
2,660,22,22,-28,-14,30,41,1000,1000,0,1000,0,022_body_1a.png<color=0>
3,660,23,21,0,0,15,42,1000,1000,0,1000,0,023_body_1b.png<color=0>
3,660,0,0,-24,11,0,0,1000,1000,0,1000,0,head_dummy<color=7>
5,660,2,34,0,0,6,21,1000,1000,-300,1000,0,002_mouth_1.png<color=1>
6,660,3,35,0,0,27,20,1000,1000,0,1000,0,003_mouth_2.png<color=4>
6,660,4,35,0,0,64,11,980,980,150,1000,0,004_mouth_3.png<color=1>
5,660,5,30,3,20,66,9,990,990,0,1000,0,005_mouth_jaw.png<color=4>
5,660,6,22,-2,20,43,4,1200,800,60,1000,0,006_mouth_inside.png<color=16>
6,660,7,38,-29,-11,8,25,1000,1000,300,1000,0,007_head_eye.png<color=1>
6,660,8,39,-4,-14,14,8,1000,1000,300,1000,0,008_head_side.png<color=4>
6,660,9,35,3,-7,4,57,1000,1000,150,1000,0,009_head_1.png<color=1>
6,660,10,34,13,1,6,47,1000,1000,300,1000,0,010_head_2.png<color=4>
6,660,11,36,-12,-16,85,54,980,980,300,1000,0,011_head_horn_f.png<color=1>
6,660,12,8,-28,-18,14,23,980,1000,300,1000,0,012_head_horn_b1.png<color=4>
16,660,13,9,4,-24,82,37,1000,1000,0,1000,0,013_head_horn_b2.png<color=4>
9,660,14,30,-32,10,4,2,980,1000,-450,1000,0,014_beard_f_1.png<color=2>
18,660,15,30,0,17,5,2,960,1000,200,1000,0,015_beard_f_2.png<color=5>
19,660,16,30,-1,12,5,1,950,1000,120,1000,0,016_beard_f_3_120.png<color=2>
20,660,17,30,-2,11,4,3,1000,1000,-120,1000,0,017_beard_f_4_240.png<color=5>
9,660,18,9,-40,10,4,2,980,1000,-240,1000,0,018_beard_b_1_240.png<color=0>
22,660,19,9,1,15,4,1,980,1000,320,1000,0,019_beard_b_2_80.png<color=10>
23,660,20,9,0,14,3,2,1050,1000,-70,1000,0,020_beard_b_3.png<color=0>
24,660,21,9,-1,11,3,2,1050,1000,-80,1000,0,021_beard_b_4_80.png<color=10>
2,660,24,20,-7,-4,16,38,1000,1000,0,1000,0,024_body_2a.png<color=1>
26,660,25,19,-1,1,-7,30,1000,1000,0,1000,0,025_body_2b.png<color=1>
26,660,29,10,4,-29,22,16,1000,1000,0,1000,0,029_body_back_1.png<color=1>
26,660,26,18,26,8,11,28,1000,1000,0,1000,0,026_body_3.png<color=4>
29,660,30,10,-2,-21,10,11,1000,1000,0,1000,0,030_body_back_2.png<color=4>
29,660,27,17,16,16,4,31,1000,1000,0,1000,0,027_body_4.png<color=1>
31,660,28,16,20,-12,10,9,1000,1000,-450,1000,0,028_body_5.png<color=4>
32,660,0,0,16,6,0,0,1000,1000,0,1000,0,tail_dummy<color=7>
33,660,31,10,0,0,8,18,1000,1000,450,1000,0,031_tail_neko.png<color=2>
33,660,32,6,1,1,13,65,980,980,450,1000,0,032_tail_side_r.png<color=5>
33,660,34,5,1,1,34,106,980,980,900,1000,0,034_tail_side_c.png<color=2>
33,660,33,6,2,2,11,63,980,980,1350,1000,0,033_tail_side_l.png<color=5>
3,660,35,15,4,-25,13,47,980,980,-600,1000,0,035_fin_top_1_1.png<color=0>
38,660,36,15,72,-10,-5,14,1020,1020,150,1000,0,036_fin_top_1_2.png<color=0>
26,660,37,14,3,-27,22,25,1000,1000,-450,1000,0,037_fin_top_2.png<color=10>
29,660,38,13,-9,-28,8,55,1000,1000,450,1000,0,038_fin_mini_1.png<color=1>
29,660,39,12,6,-21,7,41,1000,1000,600,1000,0,039_fin_mini_2.png<color=4>
31,660,40,11,1,-26,7,25,1000,1000,600,1000,0,040_fin_mini_3.png<color=1>
31,660,41,10,14,-18,6,18,1000,1000,450,1000,0,041_fin_mini_4.png<color=4>
26,660,42,11,5,33,6,4,1000,1000,0,1000,0,042_fin_bot_1.png<color=2>
45,660,43,16,35,23,26,12,1000,1000,200,1000,0,043_fin_bot_2_200.png<color=2>
3,660,45,29,4,31,13,10,1000,1000,-200,1000,0,045_arm_f_200.png<color=0>
47,660,46,29,-9,28,7,3,1000,1000,200,1000,0,046_arm_f_fing_1.png<color=10>
47,660,47,30,-5,30,7,3,1000,1000,-100,1000,0,047_arm_f_fing_2.png<color=0>
47,660,48,30,3,31,10,6,1000,1000,-700,1000,0,048_arm_f_fing_3.png<color=10>
3,660,49,5,-19,46,10,12,1000,990,200,1000,0,049_arm_b_-200.png<color=1>
51,660,50,7,-3,11,6,3,1000,1000,-50,1000,0,050_arm_b_fing_1.png<color=4>
51,660,51,6,2,15,9,5,1000,1000,-350,1000,0,051_arm_b_fing_2.png<color=1>
51,660,52,5,6,16,6,6,1000,1000,-500,1000,0,052_arm_b_fing_3.png<color=4>
29,660,53,17,25,17,7,15,1040,1040,-300,1000,0,053_leg_f_1.png<color=2>
55,660,54,17,-2,7,7,4,1000,1000,-300,1000,0,054_leg_f_2.png<color=5>
56,660,55,17,-4,9,7,4,980,900,150,1000,0,055_leg_f_fing_1.png<color=2>
56,660,56,17,2,11,7,3,1000,1000,-150,1000,0,056_leg_f_fing_2.png<color=5>
56,660,57,17,5,9,8,3,960,960,-450,1000,0,057_leg_f_fing_3.png<color=2>
29,660,58,5,6,21,8,4,1000,1000,-150,1000,0,058_leg_b_1.png<color=0>
60,660,59,5,-5,12,5,4,1000,1000,-300,1000,0,059_leg_b_2.png<color=10>
61,660,60,5,-1,5,3,0,1000,1000,450,1000,0,060_leg_b_fing_1.png<color=0>
61,660,61,5,1,8,6,3,1000,1000,150,1000,0,061_leg_b_fing_2.png<color=10>
61,660,62,5,10,7,11,2,1000,1000,0,1000,0,062_leg_b_fing_3.png<color=0>
11,660,100,75,5,6,7,7,2100,2100,0,1000,1,100_ef_eye.png<color=1>
15,660,91,40,-51,-17,20,10,2300,2100,0,500,1,091_ef_horn.png<color=4>
66,660,91,40,0,0,20,10,1000,1000,0,1000,1,091_ef_horn.png<color=4>
17,660,91,27,-48,-10,20,10,2100,2100,0,500,1,091_ef_horn.png<color=1>
68,660,91,27,0,0,20,10,1000,1000,0,1000,1,091_ef_horn.png<color=1>
13,660,91,36,9,-39,20,10,-1200,1350,2480,600,1,091_ef_horn.png<color=4>
16,660,91,27,5,-47,20,10,-1000,1000,2440,600,1,091_ef_horn.png<color=1>
14,660,106,34,22,-2,11,23,2040,2040,0,600,1,106_ef_head.png<color=4>
9,660,91,33,17,18,20,10,500,900,2480,600,1,091_ef_horn.png<color=1>
38,660,104,15,49,-32,22,9,2100,2100,150,400,1,104_ef_fin_1.png<color=2>
39,660,92,15,39,-1,22,9,2000,2000,0,1000,1,092_ef_fin.png<color=5>
40,660,105,14,43,-19,15,5,2100,2100,0,400,1,105_ef_fin_2.png<color=2>
40,660,92,16,87,-4,22,9,1400,1400,100,1000,1,092_ef_fin.png<color=5>
46,660,105,18,4,21,15,5,2260,-2500,0,400,1,105_ef_fin_2.png<color=2>
46,660,92,18,61,3,22,9,1800,-1500,-80,1000,1,092_ef_fin.png<color=5>
41,660,92,84,3,-40,22,9,1000,1160,-960,700,1,092_ef_fin.png<color=2>
42,660,92,85,-3,-25,22,9,800,1080,-1080,700,1,092_ef_fin.png<color=5>
43,660,92,86,-3,-18,22,9,440,720,-960,700,1,092_ef_fin.png<color=2>
44,660,92,87,-3,-14,22,9,300,600,-1040,700,1,092_ef_fin.png<color=5>
35,660,103,9,1,0,8,32,2140,2140,0,700,1,103_ef_tail_lr.png<color=0>
84,660,103,9,0,0,8,32,1000,1000,0,1000,1,103_ef_tail_lr.png<color=0>
36,660,102,9,0,0,18,53,2140,2140,0,700,1,102_ef_tail_c.png<color=10>
86,660,102,9,0,0,18,53,1000,1000,0,1000,1,102_ef_tail_c.png<color=10>
37,660,103,9,0,0,8,31,-2140,2140,30,700,1,103_ef_tail_lr.png<color=0>
88,660,103,9,0,0,8,31,1000,1000,0,1000,1,103_ef_tail_lr.png<color=0>
0,660,0,0,0,0,0,0,1000,1000,0,1000,0,ef_dummy<color=14>
90,660,0,0,-400,1,0,0,1200,1000,0,1000,0,hit_dummy<color=11>
90,660,0,0,229,-190,0,0,1200,1000,0,1000,0,hole_dummy<color=12>
92,660,101,145,0,-14,26,26,1440,7800,0,800,1,101_ef_light_plus<color=12>
92,660,101,0,0,-14,26,26,1600,8000,0,1000,0,101_ef_light.png<color=12>
91,660,0,0,0,0,0,0,1000,1000,900,1000,0,hit_dummy<color=7>
95,660,0,0,0,0,0,0,1300,3800,0,1000,0,hole_c<color=1>
96,660,63,61,0,0,0,42,1000,1200,0,1000,0,063_ef_hole_1_f.png<color=4>
96,660,64,1,0,0,20,42,1000,1200,0,1000,0,064_ef_hole_1_b.png<color=4>
91,660,113,0,0,0,22,22,11200,1320,0,1000,0,113_ef_brush_bk.png<color=9>
91,660,101,145,0,0,26,26,1100,8800,900,800,1,101_ef_light_plus<color=1>	<state=1>
100,660,101,0,0,0,26,26,1000,1000,0,800,0,101_ef_light.png<color=1>	<state=1>
92,660,0,0,0,-5,0,0,1500,3500,0,1000,0,hole_c<color=11>
102,660,63,61,0,0,1,42,1100,1200,0,1000,0,063_ef_hole_1_f.png<color=12>
103,660,64,1,0,0,20,42,1000,1000,0,1000,0,064_ef_hole_1_b.png<color=12>
92,660,71,9,0,-5,1,18,-1000,4000,0,50,1,071_ef_wave.png<color=2>
105,660,71,140,0,0,1,18,-1000,1000,0,1000,1,071_ef_wave.png<color=2>
92,660,71,9,0,-5,1,18,-1000,4000,0,50,1,071_ef_wave.png<color=5>
107,660,71,140,0,0,1,18,-1000,1000,0,1000,1,071_ef_wave.png<color=5>
92,660,71,9,0,-5,1,18,-1000,4000,0,50,1,071_ef_wave.png<color=2>
109,660,71,140,0,0,1,18,-1000,1000,0,1000,1,071_ef_wave.png<color=2>
90,660,73,139,-445,8,14,0,2400,-2400,0,1000,0,073_ef_rock_1_1.png<color=0>
90,660,72,140,-446,10,23,4,1600,1200,0,1000,0,072_ef_line.png<color=0>
90,660,76,9,-399,-4,12,0,2400,-2400,0,1000,0,076_ef_rock_2_1.png<color=10>
90,660,72,10,-398,-3,23,4,1400,1000,0,1000,0,072_ef_line.png<color=10>
90,660,79,140,-347,6,16,0,2400,-2400,0,1000,0,079_ef_rock_3_1.png<color=0>
90,660,72,140,-344,8,23,4,1800,1400,0,1000,0,072_ef_line.png<color=0>
90,660,89,125,-448,0,9,8,2800,2800,0,1000,0,089_ef_bubble_1.png<color=1>
90,660,89,141,-387,0,9,8,2600,2600,0,1000,0,089_ef_bubble_1.png<color=4>
91,660,0,0,0,0,0,0,1000,1000,0,1000,0,splash_dummy<color=7>
119,660,94,146,-2,10,45,31,2400,2400,0,1000,0,094_ef_splash_1.png<color=2>
119,660,95,7,0,0,41,58,2400,2100,0,1000,0,095_ef_splash_2.png<color=5>	<state=1>
119,660,96,110,-40,0,38,55,2400,2400,0,1000,0,096_ef_splash_side_1.png<color=2>
119,660,96,109,40,0,38,55,-2400,2400,0,1000,0,096_ef_splash_side_1.png<color=5>
119,660,110,108,12,0,42,105,-2260,2260,0,1000,0,097_ef_splash_side_2.png<color=2>
91,660,111,107,25,0,57,75,-2400,2400,0,1000,0,110_ef_splash_side_4.png<color=5>
119,660,93,149,0,18,9,24,9000,13000,0,500,1,093_ef_aura.png<color=14>
126,660,93,1,0,0,9,24,1000,1000,0,300,0,093_ef_aura.png<color=14>
119,660,98,107,-2,2,33,67,2400,2400,0,1000,0,098_ef_splash_bottom.png<color=0>
119,660,99,106,-5,-34,24,90,2400,2400,0,1000,0,099_ef_splash_top.png<color=10>
90,660,107,140,-398,7,86,17,2800,2400,0,1000,0,107_ef_splash_side_3.png<color=1>
130,660,107,140,0,0,86,17,-1000,1000,0,1000,0,107_ef_splash_side_3.png<color=1>
91,660,111,108,-7,-9,57,75,2000,2800,0,1000,0,111_ef_splash_side_4.png<color=2>
91,660,110,99,33,-13,40,99,-2000,2000,0,1000,0,110_ef_splash_side_3.png<color=5>
119,660,83,82,0,0,27,31,3960,6200,0,1000,0,083_ef_smoke_red.png<color=13>
134,660,83,150,0,0,27,31,960,960,0,600,1,083_ef_smoke_red.png<color=13>
90,660,84,106,-426,-248,9,15,3400,3400,480,1000,0,084_ef_liquid_1.png<color=0>
90,660,109,103,-383,-273,12,14,3600,3600,0,1000,0,085_ef_liquid_2.png<color=10>
90,660,86,103,-379,-373,10,14,3200,3200,450,1000,0,086_ef_liquid_3.png<color=0>
90,660,85,108,-435,-98,10,14,3200,3200,560,1000,0,086_ef_liquid_3.png<color=10>
90,660,84,108,-307,-59,9,15,-3600,2700,-300,1000,0,084_ef_liquid_1.png<color=0>
90,660,109,106,-359,-212,12,14,-3200,3300,-800,1000,0,109_ef_liquid_4.png<color=10>
90,660,109,107,-417,-177,12,14,-3700,-3900,-560,1000,0,109_ef_liquid_4.png<color=0>
90,660,87,100,-405,-305,25,18,2400,2400,-450,1000,0,087_ef_particle_1.png<color=1>
90,660,88,98,-399,-358,24,17,3200,3200,300,1000,0,088_ef_particle_2.png<color=4>
90,660,87,99,-407,-308,25,18,-2400,2400,0,1000,0,087_ef_particle_1.png<color=1>
90,660,88,98,-401,-206,24,17,-3200,3200,300,1000,0,088_ef_particle_2.png<color=4>
90,660,88,98,-316,-224,24,17,3200,3200,300,1000,0,088_ef_particle_2.png<color=1>
90,660,87,99,-405,-224,25,18,-2400,2400,0,1000,0,087_ef_particle_1.png<color=4>
90,660,88,98,-436,-169,24,17,3200,3200,908,1000,0,088_ef_particle_2.png<color=1>
90,660,87,99,-379,-276,25,18,-2400,2400,640,1000,0,087_ef_particle_1.png<color=4>
90,660,82,148,-424,-46,19,19,2800,2800,0,800,0,082_ef_smoke.png<color=2>
90,660,112,148,-424,-46,19,19,2800,2800,0,600,0,082_ef_smoke.png<color=9>
90,660,82,148,-371,-44,19,19,-3200,3200,0,800,0,082_ef_smoke.png<color=5>
90,660,112,148,-371,-44,19,19,-3200,3200,0,600,0,082_ef_smoke.png<color=9>
90,660,82,148,-457,-32,19,19,3000,3000,0,800,0,082_ef_smoke.png<color=2>
90,660,112,148,-457,-32,19,19,3000,3000,0,600,0,082_ef_smoke.png<color=9>
90,660,82,148,-366,-30,19,19,2900,2900,0,800,0,082_ef_smoke.png<color=5>
90,660,112,148,-366,-30,19,19,2900,2900,0,600,0,082_ef_smoke.png<color=9>
90,660,82,148,-366,-380,19,19,5400,5400,0,1000,0,082_ef_smoke.png<color=0>
90,660,82,148,-447,-273,19,19,6000,6000,0,1000,0,082_ef_smoke.png<color=10>
90,660,82,148,-377,-179,19,19,4800,4800,0,1000,0,082_ef_smoke.png<color=0>
90,660,84,103,-395,-248,9,15,3000,3000,480,1000,0,084_ef_liquid_1.png<color=11>
90,660,109,103,-383,-273,12,14,3400,3400,0,1000,0,085_ef_liquid_2.png<color=12>
90,660,87,145,-369,-30,25,18,1500,1500,-61,1000,0,087_ef_particle_1.png<color=1>
90,660,88,145,-449,-35,24,17,2200,2200,300,1000,0,088_ef_particle_2.png<color=4>
90,660,87,145,-334,-34,25,18,-1800,1800,0,1000,0,087_ef_particle_1.png<color=1>
90,660,88,145,-408,-42,24,17,-1800,1800,300,1000,0,088_ef_particle_2.png<color=4>
90,660,112,149,-480,-27,20,20,3000,3000,0,700,0,112_ef_smoke_bk.png<color=2>
90,660,116,149,-401,-1,45,23,3800,3500,60,700,0,112_ef_smoke_bk.png<color=5>
90,660,116,149,-381,-11,36,23,-3900,3500,-60,700,0,112_ef_smoke_bk.png<color=2>
90,660,112,149,-306,-34,12,23,3400,3400,80,700,0,112_ef_smoke_bk.png<color=5>
90,660,112,155,-396,-29,15,15,3600,3600,191,700,0,112_ef_smoke_bk.png<color=2>
90,660,112,155,-392,-29,15,15,3400,3400,1484,700,0,112_ef_smoke_bk.png<color=5>
0,660,87,41,-219,-225,25,18,1400,1400,0,800,1,087_ef_particle_1.png<color=0>
174,660,114,40,0,0,16,17,1500,1500,600,1000,1,114_ef_particle_plus.png<color=0>
0,660,115,41,-229,-214,10,10,2200,2200,-240,800,1,088_ef_particle_2.png<color=10>
176,660,114,40,-6,-2,16,17,1200,-1200,600,1000,1,114_ef_particle_plus.png<color=10>
0,660,87,41,-234,-176,11,10,1500,1500,160,800,1,087_ef_particle_1.png<color=0>
178,660,114,40,0,0,16,17,-1000,1000,-200,1000,1,114_ef_particle_plus.png<color=0>
0,660,87,33,-72,-175,25,18,1600,1600,-800,800,1,087_ef_particle_1.png<color=1>
180,660,114,32,0,0,16,17,1400,-1400,-200,1000,1,114_ef_particle_plus.png<color=1>
0,660,87,33,-78,-171,25,18,1800,-1800,-1000,800,1,088_ef_particle_2.png<color=4>
182,660,114,32,0,0,16,17,-1400,1400,-200,1000,1,114_ef_particle_plus.png<color=4>
0,660,87,33,-80,-169,11,10,1800,1800,-500,800,1,087_ef_particle_1.png<color=1>
184,660,114,32,0,0,16,17,1000,1000,0,1000,1,114_ef_particle_plus.png<color=1>
0,660,115,9,143,-182,10,10,2400,2400,-2000,800,1,087_ef_particle_1.png<color=2>
186,660,114,8,0,0,16,17,-1200,1200,-200,1000,1,114_ef_particle_plus.png<color=2>
0,660,87,9,158,-124,25,18,1700,1700,200,800,1,088_ef_particle_2.png<color=5>
188,660,114,8,0,0,16,17,1400,1400,0,1000,1,114_ef_particle_plus.png<color=5>
0,660,115,9,126,-167,10,10,-2200,2200,200,800,1,087_ef_particle_1.png<color=2>
190,660,114,8,0,0,16,17,-1000,1000,-200,1000,1,114_ef_particle_plus.png<color=2>
91,660,93,149,0,18,9,24,9000,13000,0,500,1,093_ef_aura.png<color=14>
192,660,93,1,0,0,9,24,1000,1000,0,300,0,093_ef_aura.png<color=14>
91,660,95,8,0,0,41,58,1000,1000,0,1000,0,095_ef_splash_2.png
1000,3600,1000,1
2
0,0,-141,0,5,0,攻撃用
0,0,0,0,5,0,ガチャ用
