[modelanim:animation2]
2
135
2,4,1,0,0,chr_dummy<color=7>	
1
0,37,0,0
2,5,1,0,0,
1
0,51,0,0
2,11,1,0,0,	
1
0,200,0,0
3,4,1,0,0,022_body_1a.png<color=0>	
1
0,6,0,0
3,5,1,0,0,	
1
0,-22,0,0
5,4,1,0,0,head_dummy<color=7>	
1
0,-1,0,0
5,5,1,0,0,
1
0,-18,0,0
5,11,1,0,0,	
1
0,270,0,0
6,4,1,0,0,002_mouth_1.png<color=1>	
1
0,-2,0,0
6,5,1,0,0,
1
0,7,0,0
6,11,1,0,0,	
1
0,300,0,0
9,4,1,0,0,005_mouth_jaw.png<color=4>	
1
0,-9,0,0
9,5,1,0,0,	
1
0,4,0,0
9,9,1,0,0,
1
0,940,0,0
10,4,1,0,0,006_mouth_inside.png<color=16>	
1
0,4,0,0
10,5,1,0,0,
1
0,-5,0,0
10,10,1,0,0,	
1
0,2700,0,0
10,11,1,0,0,	
1
0,90,0,0
13,5,1,0,0,009_head_1.png<color=1>
1
0,-1,0,0
13,11,1,0,0,009_head_1.png<color=1>
1
0,-20,0,0
14,4,1,0,0,010_head_2.png<color=4>	
1
0,3,0,0
14,5,1,0,0,
1
0,-8,0,0
14,11,1,0,0,
1
0,-20,0,0
16,4,1,0,0,009_head_1.png<color=1>	
1
0,3,0,0
16,5,1,0,0,
1
0,4,0,0
18,5,1,0,0,014_beard_f_1.png<color=2>	
1
0,1,0,0
18,11,1,0,0,	
1
0,550,0,0
20,6,1,0,0,016_beard_f_3_120.png<color=2>
1
0,-1,0,0
22,10,1,0,0,018_beard_b_1_240.png<color=0>	
1
0,900,0,0
22,11,1,0,0,	
1
0,700,0,0
26,4,1,0,0,024_body_2a.png<color=1>	
1
0,3,0,0
26,5,1,0,0,
1
0,-22,0,0
28,4,1,0,0,029_body_back_1.png<color=1>	
1
0,-20,0,0
28,5,1,0,0,
1
0,-5,0,0
28,11,1,0,0,
1
0,200,0,0
29,4,1,0,0,026_body_3.png<color=4>	
1
0,-1,0,0
29,6,1,0,0,
1
0,-5,0,0
29,7,1,0,0,
1
0,2,0,0
30,4,1,0,0,030_body_back_2.png<color=4>	
1
0,-9,0,0
30,5,1,0,0,
1
0,1,0,0
31,4,1,0,0,027_body_4.png<color=1>	
1
0,4,0,0
31,5,1,0,0,
1
0,-1,0,0
31,11,1,0,0,	
1
0,-70,0,0
32,4,1,0,0,028_body_5.png<color=4>	
1
0,-1,0,0
32,5,1,0,0,
1
0,2,0,0
32,11,1,0,0,	
1
0,-50,0,0
33,4,1,0,0,tail_dummy<color=7>	
1
0,1,0,0
33,5,1,0,0,
1
0,3,0,0
34,4,1,0,0,031_tail_neko.png<color=2>	
1
0,-2,0,0
35,4,1,0,0,032_tail_side_r.png<color=5>	
1
0,-7,0,0
35,5,1,0,0,
1
0,3,0,0
35,11,1,0,0,	
1
0,60,0,0
36,4,1,0,0,034_tail_side_c.png<color=2>	
1
0,-5,0,0
36,11,1,0,0,	
1
0,-20,0,0
37,4,1,0,0,033_tail_side_l.png<color=5>	
1
0,1,0,0
37,5,1,0,0,
1
0,2,0,0
37,11,1,0,0,
1
0,-60,0,0
38,4,1,0,0,035_fin_top_1_1.png<color=0>	
1
0,8,0,0
38,5,1,0,0,
1
0,-1,0,0
38,11,1,0,0,	
1
0,100,0,0
40,3,1,0,0,	
1
0,16,0,0
40,4,1,0,0,037_fin_top_2.png<color=10>	
1
0,8,0,0
40,5,1,0,0,
1
0,-1,0,0
40,11,1,0,0,	
1
0,140,0,0
41,4,1,0,0,038_fin_mini_1.png<color=1>	
1
0,-4,0,0
41,11,1,0,0,	
1
0,180,0,0
42,4,1,0,0,039_fin_mini_2.png<color=4>	
1
0,-6,0,0
42,11,1,0,0,	
1
0,140,0,0
43,11,1,0,0,040_fin_mini_3.png<color=1>	
1
0,60,0,0
44,4,1,0,0,041_fin_mini_4.png<color=4>	
1
0,-5,0,0
44,5,1,0,0,	
1
0,-2,0,0
44,11,1,0,0,	
1
0,160,0,0
45,4,1,0,0,042_fin_bot_1.png<color=2>	
1
0,3,0,0
45,5,1,0,0,
1
0,-2,0,0
45,9,1,0,0,	
1
0,900,0,0
45,11,1,0,0,	
1
0,-120,0,0
46,9,1,0,0,043_fin_bot_2_200.png<color=2>	
1
0,1000,0,0
46,10,1,0,0,
1
0,700,0,0
46,11,1,0,0,
1
0,-80,0,0
47,4,1,0,0,045_arm_f_200.png<color=0>	
1
0,-5,0,0
47,5,1,0,0,
1
0,-6,0,0
47,11,1,0,0,	
1
0,100,0,0
48,5,1,0,0,046_arm_f_fing_1.png<color=10>	
1
0,-2,0,0
48,11,1,0,0,	
1
0,-300,0,0
49,11,1,0,0,047_arm_f_fing_2.png<color=0>	
1
0,-300,0,0
50,11,1,0,0,048_arm_f_fing_3.png<color=10>	
1
0,-300,0,0
51,4,1,0,0,049_arm_b_-200.png<color=1>	
1
0,-12,0,0
51,5,1,0,0,
1
0,-12,0,0
51,11,1,0,0,	
1
0,400,0,0
52,5,1,0,0,050_arm_b_fing_1.png<color=4>	
1
0,2,0,0
53,5,1,0,0,051_arm_b_fing_2.png<color=1>	
1
0,-3,0,0
54,4,1,0,0,052_arm_b_fing_3.png<color=4>	
1
0,2,0,0
54,5,1,0,0,
1
0,-2,0,0
54,11,1,0,0,	
1
0,-200,0,0
55,4,1,0,0,053_leg_f_1.png<color=2>	
1
0,2,0,0
55,5,1,0,0,
1
0,2,0,0
55,11,1,0,0,	
1
0,-200,0,0
56,5,1,0,0,054_leg_f_2.png<color=5>	
1
0,2,0,0
56,11,1,0,0,	
1
0,-100,0,0
57,4,1,0,0,055_leg_f_fing_1.png<color=2>	
1
0,1,0,0
57,5,1,0,0,
1
0,1,0,0
57,11,1,0,0,	
1
0,-500,0,0
58,11,1,0,0,056_leg_f_fing_2.png<color=5>	
1
0,-400,0,0
59,11,1,0,0,057_leg_f_fing_3.png<color=2>	
1
0,-300,0,0
60,11,1,0,0,058_leg_b_1.png<color=0>	
1
0,-200,0,0
65,12,1,0,0,100_ef_eye.png<color=1>
1
0,0,0,0
66,12,1,0,0,091_ef_horn.png<color=4>
1
0,0,0,0
68,12,1,0,0,091_ef_horn.png<color=1>
1
0,0,0,0
70,12,1,0,0,091_ef_horn.png<color=4>
1
0,0,0,0
71,12,1,0,0,091_ef_horn.png<color=1>
1
0,0,0,0
72,12,1,0,0,106_ef_head.png<color=4>
1
0,0,0,0
73,12,1,0,0,091_ef_horn.png<color=1>
1
0,0,0,0
74,12,1,0,0,104_ef_fin_1.png<color=2>
1
0,0,0,0
75,12,1,0,0,092_ef_fin.png<color=5>
1
0,0,0,0
76,12,1,0,0,105_ef_fin_2.png<color=2>
1
0,0,0,0
77,12,1,0,0,092_ef_fin.png<color=5>
1
0,0,0,0
78,12,1,0,0,105_ef_fin_2.png<color=2>
1
0,0,0,0
79,12,1,0,0,092_ef_fin.png<color=5>
1
0,0,0,0
80,12,1,0,0,092_ef_fin.png<color=2>
1
0,0,0,0
81,12,1,0,0,092_ef_fin.png<color=5>
1
0,0,0,0
82,12,1,0,0,092_ef_fin.png<color=2>
1
0,0,0,0
83,12,1,0,0,092_ef_fin.png<color=5>
1
0,0,0,0
84,12,1,0,0,103_ef_tail_lr.png<color=0>
1
0,0,0,0
86,12,1,0,0,102_ef_tail_c.png<color=10>
1
0,0,0,0
88,12,1,0,0,103_ef_tail_lr.png<color=0>
1
0,0,0,0
90,12,1,0,0,ef_dummy<color=14>
1
0,0,0,0
174,12,1,0,0,087_ef_particle_1.png<color=0>
1
0,0,0,0
176,12,1,0,0,088_ef_particle_2.png<color=10>
1
0,0,0,0
178,12,1,0,0,114_ef_particle_plus.png<color=9>
1
0,0,0,0
180,12,1,0,0,087_ef_particle_1.png<color=0>
1
0,0,0,0
182,12,1,0,0,088_ef_particle_2.png<color=10>
1
0,0,0,0
184,12,1,0,0,114_ef_particle_plus.png<color=9>
1
0,0,0,0
186,12,1,0,0,087_ef_particle_1.png<color=0>
1
0,0,0,0
188,12,1,0,0,088_ef_particle_2.png<color=10>
1
0,0,0,0
190,12,1,0,0,088_ef_particle_2.png<color=10>
1
0,0,0,0
