[modelanim:animation2]
2
41
2,4,-1,0,0,chr_dummy<color=7>
1
0,2,0,0
2,11,-1,0,0,	
1
0,-200,0,0
4,4,1,0,0,003_body_plus.png<color=0>
1
0,4,0,0
4,5,1,0,0,	
1
0,-6,0,0
4,11,1,0,0,	
1
0,-250,0,0
5,4,1,0,0,004_body_breast.png<color=10>
1
0,2,0,0
5,5,1,0,0,	
1
0,-7,0,0
5,11,1,0,0,	
1
0,-100,0,0
9,2,1,0,0,024_ef_stone_1.png<color=13>
1
0,0,0,0
10,11,1,0,0,006_body_bone.png<color=0>
1
0,100,0,0
11,11,1,0,0,007_tail.png<color=10>	
1
0,80,0,0
12,11,1,0,0,033_tail_2.png<color=0>
1
0,30,0,0
13,11,1,0,0,034_tail_3.png<color=10>
1
0,-30,0,0
14,11,1,0,0,035_tail_4.png<color=0>
1
0,-60,0,0
15,2,1,0,0,008_neck.png<color=1>
1
0,22,0,0
15,4,1,0,0,	
1
0,11,0,0
15,5,1,0,0,	
1
0,-2,0,0
15,11,1,0,0,	
1
0,80,0,0
16,4,1,0,0,009_head.png<color=4>	
1
0,-12,1,0
16,5,1,0,0,	
1
0,3,1,0
16,11,1,0,0,	
1
0,-260,1,0
19,4,1,0,0,009_head.png<color=4>	
1
0,-1,1,0
19,5,1,0,0,	
1
0,-2,1,0
19,11,1,0,0,	
1
0,400,0,0
20,4,1,0,0,013_beard_1l.png<color=2>
1
0,-2,0,0
20,5,1,0,0,	
1
0,1,0,0
20,11,1,0,0,	
1
0,200,0,0
21,11,1,0,0,014_beard_1c.png<color=5>
1
0,40,0,0
22,4,1,0,0,015_beard_2l.png<color=2>
1
0,-6,0,0
22,5,1,0,0,	
1
0,-1,0,0
22,11,1,0,0,	
1
0,-200,0,0
23,4,1,0,0,016_beard_2c.png<color=5>
1
0,-4,0,0
23,5,1,0,0,	
1
0,4,0,0
23,11,1,0,0,	
1
0,-240,0,0
25,11,1,0,0,018_wing.png<color=0>
1
0,50,0,0
26,4,1,0,0,019_leg_1.png<color=1>	
1
0,2,1,0
26,5,1,0,0,	
1
0,-8,0,0
26,11,1,0,0,	
1
0,-660,0,0
27,11,1,0,0,020_leg_2.png<color=4>	
1
0,-100,0,0
31,11,1,0,0,021_leg_3.png<color=2>	
1
0,-100,0,0
6,2,1,0,0,005_body_breast_plus.png<color=10>
1
0,5,0,0
