[modelanim:animation2]
2
9
5,10,-1,0,0,顔うしろ<color=12>	
3
0,1000,0,0
30,1030,0,0
60,1000,0,0
11,10,-1,0,0,お面あご_下<color=13>
5
0,1000,3,0
15,1020,3,0
30,1050,3,0
45,1020,3,0
60,1000,3,0
19,12,-1,0,0,あごしわ<color=13>
1
0,0,0,0
25,12,-1,0,0,攻撃ダミー<color=3>
1
0,0,0,0
18,12,-1,0,0,顔まえ<color=12>
1
0,0,0,0
22,11,-1,0,0,兜横_右<color=1>	
3
0,0,0,0
30,60,0,0
60,0,0,0
23,11,-1,0,0,兜横_左<color=4>
3
0,0,0,0
30,-60,0,0
60,0,0,0
20,5,-1,0,0,兜パーツ_右<color=1>
3
0,0,0,0
30,-1,0,0
60,0,0,0
21,5,-1,0,0,兜パーツ_左<color=4>
3
0,0,0,0
30,-1,0,0
60,0,0,0
