[imgcut]
0
707_e.png
45
0,0,1,1
276,249,86,5,001_影.png
285,1,57,94,002_顔普通.png
222,1,61,109,003_顔_口開け.png
1,253,1,1,004_目玉.png
1,184,66,67,005_城.png
419,1,55,79,006_羊.png
444,177,23,12,007_羊角先.png
444,143,27,32,008_羊の毛.png
300,97,56,61,009_わんこ.png
232,223,42,31,010_わんこ下.png
476,1,28,73,011_奥ふさふさ.png
193,159,37,73,012_表ふさふさ.png
473,82,31,54,013_上の人の顔.png
182,234,20,17,014_右兜の.png
280,160,58,37,015_上半身下.png
456,218,25,21,016_左側ケープ.png
143,225,37,28,017_右側ケープ.png
391,228,32,14,018_帯.png
222,112,76,44,019_腰以下.png
1,1,68,181,020_翼.png
427,191,27,31,021_白.png
344,1,73,74,022_サークル.png
411,82,60,59,023_光小.png
185,1,35,156,024_ビーム.png
358,77,51,60,025_ビーム先.png
145,160,46,63,026_雷赤１.png
280,199,44,44,027_雷赤２.png
473,138,31,35,028_雷橙１.png
326,199,29,40,029_雷橙２.png
404,143,38,46,030_雷橙３.png
391,191,34,35,031_赤３.png
72,1,34,156,032_落雷１[下][右][左].png
110,1,34,156,033_落雷２[下][右][左].png
148,1,34,156,034_落雷３[下][右][左].png
69,201,42,53,035_赤４.png
358,139,44,44,036_27の黒.png
232,158,46,63,037_26の黒.png
113,201,28,44,038_爆破１.png
71,160,72,39,039_爆破２.png
357,185,32,62,040_爆破３.png
411,82,60,32,041_23の上半分用.png
456,191,23,25,042_家紋.png
427,224,26,25,043狂乱オーラ.png
285,97,13,13,044黒バック.png
