[modelanim:animation2]
2
28
2,5,-1,0,0,■キャラダミー<color=7>	
1
0,-8,0,0
4,11,-1,0,0,002胴.png
1
0,1800,0,0
5,2,-1,0,0,003手前白目1.png<color=1>
1
0,3,1,0
6,4,-1,0,0,004手前黒目.png<color=1>
1
0,-2,0,0
6,5,-1,0,0,004手前黒目.png<color=1>
1
0,1,0,0
6,11,-1,0,0,004手前黒目.png<color=1>
1
0,-100,0,0
6,12,-1,0,0,004手前黒目.png<color=1>
1
0,1000,1,0
7,2,-1,0,0,007奥白目1.png<color=2>	
1
0,7,1,0
8,4,-1,0,0,008奥黒目.png<color=2>
1
0,-2,0,0
8,11,-1,0,0,008奥黒目.png<color=2>
1
0,-100,0,0
8,12,-1,0,0,008奥黒目.png<color=2>
1
0,1000,1,0
11,2,-1,0,0,015尻尾1.png<color=11>
1
0,17,1,0
11,4,-1,0,0,015尻尾1.png<color=11>	
1
0,-11,0,0
11,5,-1,0,0,015尻尾1.png<color=11>
1
0,7,0,0
11,6,-1,0,0,015尻尾1.png<color=11>
1
0,-45,0,0
11,7,-1,0,0,015尻尾1.png<color=11>
1
0,7,0,0
11,8,-1,0,0,015尻尾1.png<color=11>
1
0,800,0,0
11,11,-1,0,0,015尻尾1.png<color=11>
1
0,450,0,0
12,2,-1,0,0,016尾びれ1.png<color=11>
1
0,18,1,0
12,4,-1,0,0,016尾びれ1.png<color=11>
1
0,98,0,0
12,5,-1,0,0,016尾びれ1.png<color=11>
1
0,-13,0,0
12,6,-1,0,0,016尾びれ1.png<color=11>
1
0,-8,0,0
12,10,-1,0,0,016尾びれ1.png<color=11>
1
0,1100,0,0
12,11,-1,0,0,016尾びれ1.png<color=11>
1
0,-50,0,0
26,12,-1,0,0,026EF 円ヒット.png<color=5>
1
0,0,0,0
27,12,-1,0,0,027EF ヒット.png<color=5>
1
0,0,0,0
28,12,-1,0,0,026EF 煙.png
1
0,0,1,0
29,12,-1,0,0,028EF 煙.png<color=9>
1
0,0,0,0
