[modelanim:animation2]
2
23
3,5,-1,0,0,012ボディ.png<color=0>	
3
0,0,0,0
45,3,0,0
90,0,0,0
4,11,-1,0,0,012ボディ.png<color=0>	
7
0,0,0,0
7,-2,0,0
37,-18,0,0
45,-20,0,0
52,-18,0,0
82,-2,0,0
90,0,0,0
5,11,-1,0,0,012ボディ.png<color=0>	
3
0,-10,0,0
45,30,0,0
90,-10,0,0
6,8,-1,0,0,012ボディ.png<color=0>	
3
0,1020,0,0
45,980,0,0
90,1020,0,0
8,11,-1,0,0,012ボディ.png<color=0>	
3
0,50,0,0
45,0,0,0
90,50,0,0
9,2,-1,0,0,002目_通常.png<color=0>
8
0,9,1,0
76,10,1,0
78,11,1,0
80,12,1,0
84,11,1,0
86,10,1,0
88,9,1,0
100,9,1,0
18,11,-1,0,0,014左上腕.png<color=1>	
7
0,40,0,0
4,35,0,0
40,-54,0,0
45,-60,0,0
49,-54,0,0
85,35,0,0
90,40,0,0
19,11,-1,0,0,014左上腕.png<color=1>	
7
0,-40,0,0
4,-38,0,0
40,48,0,0
45,50,0,0
49,48,0,0
85,-38,0,0
90,-40,0,0
21,11,-1,0,0,029右腕　上腕.png<color=2>	
7
0,-50,0,0
4,-49,0,0
40,-22,0,0
45,-20,0,0
49,-22,0,0
85,-49,0,0
90,-50,0,0
22,11,-1,0,0,029右腕　上腕.png<color=2>	
7
0,50,0,0
4,49,0,0
40,-14,0,0
45,-15,0,0
49,-14,0,0
85,49,0,0
90,50,0,0
26,5,-1,0,0,012ボディ.png<color=0>	
3
0,0,0,0
45,-3,0,0
90,0,0,0
31,5,-1,0,0,012ボディ.png<color=0>	
3
0,0,0,0
45,-3,0,0
90,0,0,0
35,12,-1,0,0,025移動用_右太もも.png<color=1>
1
0,0,0,0
39,12,-1,0,0,124攻撃3　左足残像.png<color=0>	
1
0,0,0,0
40,12,-1,0,0,120蹴り月1.png<color=3>	
1
0,0,0,0
42,12,-1,0,0,121蹴り月1.5.png<color=0>	
1
0,0,0,0
44,12,-1,0,0,121蹴り月2.png<color=3>	
1
0,0,0,0
46,12,-1,0,0,121蹴り月3.png<color=0>	
1
0,0,0,0
48,12,-1,0,0,127ヒットエフェクト.png<color=3>	
1
0,0,0,0
50,12,-1,0,0,128水しぶき2.png<color=0>	
1
0,0,0,0
52,12,-1,0,0,128水しぶき2.png<color=3>	
1
0,0,0,0
54,12,-1,0,0,129煙1.png<color=1>	
1
0,0,0,0
55,12,-1,0,0,130煙2.png<color=4>	
1
0,0,0,0
