[modelanim:animation2]
2
23
2,4,1,0,0,■キャラダミー<color=16>
1
0,-5,2,2
2,5,1,0,0,■キャラダミー<color=16>
1
0,-15,2,2
2,9,1,0,0,■キャラダミー<color=16>
1
0,980,2,2
2,10,1,0,0,■キャラダミー<color=16>
1
0,1050,2,2
3,11,1,0,0,011体02.png<color=0>
1
0,-200,2,2
4,11,1,0,0,012しっぽ01.png<color=10>
1
0,50,2,2
5,11,1,0,0,013しっぽ02.png<color=0>
1
0,100,2,2
6,11,1,0,0,014しっぽ03.png<color=10>
1
0,-100,2,2
7,11,1,0,0,010体01.png<color=0>
1
0,-20,2,2
10,9,1,0,0,006頭.png<color=13>
1
0,1020,2,2
10,10,1,0,0,006頭.png<color=13>
1
0,960,2,2
10,11,1,0,0,006頭.png<color=13>
1
0,-100,2,2
15,9,1,0,0,007唇.png<color=0>
1
0,1050,2,2
15,10,1,0,0,007唇.png<color=0>
1
0,950,2,2
16,12,1,0,0,001口_02.png<color=10>
1
0,0,0,0
17,12,1,0,0,025宝石光01.png<color=5>
1
0,0,0,0
18,12,1,0,0,044噴出煙EF_02.png<color=9>
1
0,0,0,0
19,12,1,0,0,■星爆弾ダミー<color=16>
1
0,0,0,0
21,12,1,0,0,■着弾地ダミー<color=16>
1
0,0,0,0
48,12,1,0,0,きらきら軌道
1
0,0,0,0
49,12,1,0,0,きらきら軌道02
1
0,0,0,0
76,12,-1,0,0,きらきら軌道03<color=14>
1
0,0,0,0
78,12,-1,0,0,きらきら軌道04<color=14>
1
0,0,0,0
