[modelanim:model2]
4
83
-1,-1,0,0,0,0,0,0,1250,1250,0,1000,0,
0,740,1,0,0,0,55,5,1000,1000,0,1000,0,001_shadow.png<color=9>
0,740,0,0,0,0,0,0,1000,1000,0,1000,0,chr_dummy<color=7>
2,740,2,44,0,0,54,53,1000,1000,0,1000,0,002_body_1.png<color=0>
3,740,3,45,-4,-36,28,17,1000,1000,0,1000,0,blank<color=0>
3,740,4,46,23,-21,-1,10,1000,1000,0,1000,0,004_ring_1.png<color=10>
3,740,22,2,0,-44,48,48,1000,1000,0,1000,0,022_lid_1.png<color=0>
6,740,23,31,0,0,47,60,1000,1000,0,1000,0,023_lid_1_top_f.png<color=0>
7,740,24,32,0,0,-28,44,1000,1000,0,1000,0,024_lid_1_side.png<color=0>
3,740,0,40,13,-20,69,42,1000,1000,0,1000,0,033_lid_6.png<color=10>
2,740,8,44,6,0,53,62,1000,1000,0,1000,0,008_body_2.png<color=1>
10,740,9,45,-19,-47,12,16,1000,1000,0,1000,0,blank<color=1>
10,740,25,1,18,-40,44,61,1000,1000,0,1000,0,025_lid_2.png<color=4>
12,740,55,40,0,0,-31,60,1000,1000,0,1000,0,055_lid_2_side.png<color=4>
2,740,10,44,8,0,46,69,1000,1000,0,1000,0,010_body_3.png<color=2>
14,740,11,45,-3,-51,15,17,1000,1000,0,1000,0,blank<color=2>
14,740,26,2,34,-33,46,48,1000,1000,0,1000,0,026_lid_3.png<color=5>
16,740,56,40,0,0,-23,48,1000,1000,0,1000,0,056_lid_3_side.png<color=5>
2,740,12,44,-16,0,52,46,1000,1000,0,1000,0,012_body_4.png<color=0>
18,740,13,46,-10,-31,15,14,1000,1000,0,1000,0,blank<color=0>
18,740,14,2,0,-45,52,7,1000,1000,0,1000,0,014_body_4_inside.png<color=0>
18,740,15,42,40,-46,20,6,1000,1000,0,1000,0,015_body_4_side.png<color=0>
18,740,27,1,17,-48,63,32,1000,1000,0,1000,0,027_lid_4.png<color=10>
22,740,28,36,1,0,65,55,1000,1000,0,1000,0,028_lid_4_top.png<color=10>
23,740,29,37,0,0,-9,31,1000,1000,0,1000,0,029_lid_4_side.png<color=10>
2,740,16,1,-20,0,52,53,1000,1000,0,1000,0,016_body_5.png<color=1>
25,740,17,3,-19,3,15,2,1000,1000,0,1000,0,blank<color=1>
25,740,57,42,0,0,-14,53,1000,1000,0,1000,0,057_body_5_side.png<color=1>
25,740,18,44,36,-24,4,2,1000,1000,0,1000,0,018_body_5_orn.png<color=1>
25,740,19,43,39,-22,7,10,1000,1000,0,1000,0,019_ring_end_1.png<color=11>
25,740,30,1,-24,-51,62,14,1000,1000,0,1000,0,030_lid_5.png<color=4>
30,740,31,42,0,0,67,48,1000,1000,0,1000,0,031_lid_5_top.png<color=4>
31,740,32,43,0,0,-6,14,1000,1000,0,1000,0,032_lid_5_side.png<color=4>
25,740,34,41,-23,-51,73,29,1000,1000,0,1000,0,034_lid_atk.png<color=1>
25,740,33,42,-23,-51,71,40,1000,1000,0,1000,0,033_lid_6.png<color=4>
3,740,0,0,-15,-43,0,0,1000,1000,0,1000,0,inside_anker<color=12>
35,740,0,0,0,0,0,0,1000,1000,0,1000,0,neko_dummy<color=7>
36,740,38,15,2,-15,31,31,1000,1000,0,1000,0,038_neko_body.png<color=2>
37,740,37,18,-14,-6,11,14,1000,1000,0,1000,0,037_nako_face.png<color=5>
37,740,36,19,1,-24,7,17,1000,1000,0,1000,0,036_neko_ear_l.png<color=2>
37,740,40,14,-17,-20,13,12,1000,1000,0,1000,0,040_neko_ear_r.png<color=5>
40,740,39,43,0,0,13,12,1000,1000,0,1000,0,039_neko_ear_r_plus.png<color=5>
37,740,41,13,-11,20,7,3,1000,1000,0,1000,0,041_neko_leg_rf.png<color=2>
37,740,42,12,7,20,5,4,1000,1000,0,1000,0,042_neko_leg_lf.png<color=5>
37,740,43,11,-8,20,5,3,1000,1000,0,1000,0,043_neko_leg_rb.png<color=2>
37,740,44,10,13,19,7,3,1000,1000,0,1000,0,044_neko_leg_lb.png<color=5>
35,740,45,21,28,-3,19,14,1000,1010,-640,1000,0,045_item_1.png<color=0>
35,740,59,9,-31,-13,16,18,1000,1000,-180,1000,0,046_item_2.png<color=10>
35,740,47,8,34,-30,13,13,1020,1020,300,1000,0,047_item_3.png<color=0>
35,740,48,7,48,-8,16,16,1000,1000,-160,1000,0,048_item_4.png<color=10>
35,740,0,6,0,0,13,13,1000,1000,0,1000,0,049_item_5.png<color=0>
0,740,0,20,-103,0,35,52,1000,1000,0,1000,0,035_neko_atk.png<color=11>
0,740,0,0,0,0,0,0,1000,1000,0,1000,0,ef_dummy<color=14>
52,740,50,60,-21,0,12,28,1000,1000,0,1000,0,050_ef_smoke_1.png<color=1>
52,740,51,61,-5,0,4,28,1000,1000,0,1000,0,051_ef_smoke_2.png<color=4>
52,740,50,6,-53,0,12,28,-1000,1000,0,1000,0,050_ef_smoke_1.png<color=1>
52,740,51,7,-69,0,4,28,-1000,1000,0,1000,0,051_ef_smoke_2.png<color=4>
52,740,0,0,-130,0,0,0,1000,1000,0,1000,0,ef_kira_set<color=11>
57,740,52,70,41,-37,6,7,1100,1100,0,1000,0,052_ef_kira_s.png<color=2>
58,740,52,70,0,0,6,7,1000,1000,0,400,1,052_ef_kira_s.png<color=2>
57,740,53,71,58,-25,10,16,900,900,0,1000,0,053_ef_kira_l.png<color=5>
60,740,53,71,0,0,10,16,1000,1000,0,400,1,053_ef_kira_l.png<color=5>
57,740,52,72,-56,-26,6,7,1000,1000,0,1000,0,052_ef_kira_s.png<color=2>
62,740,52,72,0,0,6,7,1000,1000,0,400,1,052_ef_kira_s.png<color=2>
57,740,53,73,-75,-42,10,16,800,800,0,1000,0,053_ef_kira_l.png<color=5>
64,740,53,73,0,0,10,16,1000,1000,0,400,1,053_ef_kira_l.png<color=5>
57,740,52,74,-19,-54,6,7,1000,1000,0,1000,0,052_ef_kira_s.png<color=2>
66,740,52,74,0,0,6,7,1000,1000,0,400,1,052_ef_kira_s.png<color=2>
57,740,0,75,-3,-25,10,16,900,900,0,1000,0,blank
68,740,0,75,0,0,10,16,1000,1000,0,400,1,blank
52,740,54,64,-95,-54,44,86,1400,1000,360,1000,0,054_ef_shade.png<color=0>
52,740,58,66,-125,3,67,42,1000,1000,0,1000,0,058_ef_hit.png<color=1>
0,740,0,0,0,0,0,0,1000,1000,0,0,0,lid_hide<color=14>
25,740,46,3,-28,-21,21,16,1000,1000,-720,1000,0,046_item_2.png<color=2>
25,740,49,3,-5,-31,13,13,1000,1000,800,1000,0,049_item_5.png<color=5>
25,740,48,2,10,-22,16,16,1000,1000,0,1000,0,048_item_4.png<color=2>
25,740,45,2,-5,-31,20,13,1000,1000,1800,1000,0,045_item_1.png<color=5>
25,740,48,3,10,-22,16,16,1000,1000,0,1000,0,048_item_4.png<color=2>
25,740,49,3,-5,-31,13,13,1000,1000,800,1000,0,049_item_5.png<color=5>
25,740,47,2,-5,-31,13,13,1000,1000,800,1000,0,049_item_5.png<color=2>
25,740,45,1,-5,-31,20,13,1000,1000,0,1000,0,045_item_1.png<color=5>
52,740,60,68,-103,-12,19,19,3200,1500,-40,400,1,060_ef_light.png<color=11>
52,740,60,12,-200,-20,19,19,2000,1300,40,400,1,060_ef_light.png<color=12>
1000,3600,1000,1
2
0,0,-55,0,5,0,collision
0,0,0,0,5,0,center
