[modelanim:animation2]
2
15
31,12,1,0,0,攻撃エフェクト
1
0,0,0,0
22,12,1,0,0,攻撃エフェクト
1
0,0,0,0
5,11,1,0,0,攻撃エフェクト
1
0,-10,0,0
8,11,1,0,0,攻撃エフェクト
1
0,100,0,0
9,11,1,0,0,攻撃エフェクト
1
0,-100,0,0
26,11,1,0,0,攻撃エフェクト
1
0,-300,0,0
27,11,1,0,0,攻撃エフェクト
1
0,200,0,0
28,11,1,0,0,攻撃エフェクト
1
0,300,0,0
2,11,1,0,0,攻撃エフェクト
1
0,300,0,0
2,5,1,0,0,019頭.png<color=3>
1
0,-8,0,0
29,5,1,0,0,019頭.png<color=3>
1
0,-3,0,0
28,5,1,0,0,019頭.png<color=3>
1
0,2,0,0
27,4,1,0,0,019頭.png<color=3>
1
0,2,0,0
26,5,1,0,0,019頭.png<color=3>
1
0,-11,0,0
26,4,1,0,0,019頭.png<color=3>
1
0,-5,0,0
