[modelanim:model2]
4
86
-1,-1,0,0,0,0,0,0,1000,1000,0,1000,0,
0,743,1,1,0,0,36,3,1000,1000,0,1000,0,001_shadow.png<color=9>
0,743,0,0,-4,-48,0,0,1000,1000,0,1000,0,chr_dummy<color=7>
2,743,5,16,0,-45,19,7,1000,1000,0,1000,0,005_body_2c.png<color=0>
3,743,63,17,-2,27,16,4,1000,1000,0,1000,0,063_body_1.5c.png<color=10>
4,743,2,18,-1,12,17,2,1000,1000,0,1000,0,002_body_1c.png<color=0>
3,743,6,14,14,-2,2,4,1000,1000,0,1000,0,006_body_2l.png<color=1>
6,743,64,15,19,25,23,3,1000,1000,0,1000,0,064_body_1.5l.png<color=4>
7,743,3,16,2,9,26,1,1000,1000,0,1000,0,003_body_1l.png<color=1>
3,743,7,14,-10,-3,19,3,1000,1000,0,1000,0,007_body_2r.png<color=2>
9,743,65,15,-16,25,6,2,1000,1000,0,1000,0,065_body_1.5r.png<color=5>
10,743,4,16,-4,13,5,2,1000,1000,0,1000,0,004_body_1r.png<color=2>
3,743,10,27,-1,1,8,10,1000,1000,0,1000,0,010_body_orn_b.png<color=1>
12,743,9,28,0,0,12,2,1000,1000,0,1000,0,009_body_orn_chuck.png<color=4>
12,743,8,29,0,-3,5,7,1000,1000,0,1000,0,008_body_orn_f.png<color=1>
3,743,11,12,0,-11,32,70,1000,1000,0,1000,0,011_head_f1.png<color=2>
15,743,12,11,7,-66,12,35,1000,1000,0,1000,0,012_head_f2.png<color=2>
15,743,13,11,5,-30,32,31,1000,1000,0,1000,0,013_head_face.png<color=5>
15,743,14,10,11,-56,21,7,1000,1000,0,1000,0,014_head_b1.png<color=2>
18,743,15,9,14,5,3,2,1000,1000,0,1000,0,015_head_b2.png<color=2>
6,743,16,17,12,2,6,5,1000,1000,0,1000,0,016_arm_l_shoulder.png<color=0>
20,743,17,18,2,5,5,15,1000,1000,0,1000,0,017_arm_l1.png<color=10>
21,743,18,19,11,-3,4,23,1000,1000,0,1000,0,018_arm_l2f.png<color=0>
22,743,19,17,15,-6,6,17,1000,1000,0,1000,0,019_arm_l2b.png<color=0>
22,743,20,18,9,-13,4,19,1000,1000,0,1000,0,020_hand_l.png<color=10>
9,743,21,12,-7,3,9,7,1000,1000,0,1000,0,021_arm_r_shoulder.png<color=1>
25,743,22,13,-4,2,18,12,1000,1000,0,1000,0,022_arm_r1.png<color=4>
26,743,23,25,-6,-3,21,23,1000,1000,0,1000,0,023_arm_r2f.png<color=1>
27,743,24,20,-16,-5,7,18,1000,1000,0,1000,0,024_arm_r2b.png<color=1>
27,743,25,21,-10,-13,16,14,1000,1000,0,1000,0,025_arm_r2_2.png<color=4>
29,743,26,22,-5,-4,12,9,1000,1000,0,1000,0,026_hand_rb.png<color=1>
30,743,27,27,0,0,15,14,1000,1000,0,1000,0,027_hand_rf.png<color=1>
30,743,30,24,-7,-4,4,17,1000,1000,150,1000,0,030_weapon_-15.png<color=11>
32,743,28,25,0,26,14,4,1000,1000,0,1000,0,028_weapon_bot.png<color=11>
32,743,29,6,0,-36,19,38,1000,1000,0,1000,0,029_weapon_top.png<color=11>
34,743,37,26,7,-16,31,29,1000,1000,0,1000,1,037_ef_weapon.png<color=14>
2,743,0,0,0,0,0,0,1000,1000,0,1000,0,leg_dummy<color=7>
36,743,31,6,-16,11,4,3,1000,1000,0,1000,0,031_leg_r1.png<color=0>
37,743,32,7,2,12,10,2,1000,1000,0,1000,0,032_leg_r2.png<color=10>
38,743,33,8,-2,21,14,8,1000,1000,0,1000,0,033_leg_r3.png<color=0>
36,743,34,9,18,11,4,3,1000,1000,0,1000,0,034_leg_l1.png<color=1>
40,743,35,10,3,13,8,4,1000,1000,0,1000,0,035_leg_l2.png<color=4>
41,743,36,11,3,15,10,4,1000,1000,0,1000,0,036_leg_l3.png<color=1>
36,743,31,9,19,11,4,3,1000,1000,0,1000,0,move_leg_l1.png<color=2>
43,743,32,10,2,12,10,2,1000,1000,0,1000,0,move_leg_l2.png<color=5>
44,743,33,11,-2,21,14,8,1000,1000,0,1000,0,move_leg_l3.png<color=2>
0,743,0,0,0,0,0,0,1000,1000,0,1000,0,ef_dummy<color=7>
46,743,0,44,-4,0,0,0,1000,1000,0,1000,0,particle_set<color=14>
47,743,38,45,-36,-28,14,20,1000,1000,0,1000,0,038_ef_particle_1_1.png<color=0>
48,743,38,45,0,0,14,20,1000,1000,0,300,1,038_ef_particle_1_1.png<color=0>
47,743,39,46,-17,-52,18,12,1000,1000,0,1000,0,039_ef_particle_2_f.png<color=10>
50,743,39,46,0,0,18,12,1000,1000,0,300,1,039_ef_particle_2_f.png<color=10>
47,743,40,47,10,-52,14,15,1000,1000,0,1000,0,040_ef_particle_3_f.png<color=0>
52,743,40,47,0,0,14,15,1000,1000,0,300,1,040_ef_particle_3_f.png<color=0>
47,743,41,48,33,-56,12,14,1000,1000,0,1000,0,041_ef_particle_4_f.png<color=10>
54,743,41,48,0,0,12,14,1000,1000,0,300,1,041_ef_particle_4_f.png<color=10>
47,743,42,3,45,-71,14,13,1000,1000,0,1000,0,042_ef_particle_5_b.png<color=0>
56,743,42,3,0,0,14,13,1000,1000,0,300,1,042_ef_particle_5_b.png<color=0>
47,743,43,4,65,-96,9,13,1000,1000,0,1000,0,043_ef_particle_6_b.png<color=10>
58,743,43,4,0,0,9,13,1000,1000,0,300,1,043_ef_particle_6_b.png<color=10>
47,743,44,5,51,-130,24,17,1000,1000,0,1000,0,044_ef_particle_7_b.png<color=0>
60,743,44,5,0,0,24,17,1000,1000,0,300,1,044_ef_particle_7_b.png<color=0>
47,743,45,2,-18,-150,12,9,1200,1200,120,1000,0,045_ef_particle_8_b.png<color=10>
62,743,45,2,0,0,12,9,1000,1000,0,300,1,045_ef_particle_8_b.png<color=10>
47,743,46,3,-38,-183,15,19,1200,1200,-440,1000,0,046_ef_particle_9_b.png<color=0>
64,743,46,3,0,0,15,19,1000,1000,0,300,1,046_ef_particle_9_b.png<color=0>
47,743,42,4,-16,-214,14,13,1500,1500,1600,1000,0,042_ef_particle_5_b.png<color=10>
66,743,42,4,0,0,14,13,1000,1000,0,300,1,042_ef_particle_5_b.png<color=10>
47,743,40,5,8,-231,14,15,1800,1800,640,1000,0,040_ef_particle_3_f.png<color=0>
68,743,40,5,0,0,14,15,1000,1000,0,300,1,040_ef_particle_3_f.png<color=0>
46,743,0,0,10,-260,0,0,1000,1000,0,1000,0,ef_water_dummy<color=11>
72,743,47,57,0,2,15,15,1000,1000,0,1000,0,047_ef_water_in.png<color=1>
70,743,48,56,0,2,19,18,1000,1000,0,1000,0,048_ef_water_out.png<color=4>
70,743,66,59,0,2,17,17,1600,1600,0,300,1,066_ef_brush.png<color=13>
46,743,54,56,8,-272,38,16,1300,1300,0,1000,0,054_ef_shot_change.png<color=12>
46,743,49,57,-52,-253,11,15,1000,1000,0,1000,0,049_ef_water_shot_1.png<color=11>
75,743,50,58,12,0,-1,18,1000,1000,0,1000,0,050_ef_water_shot_2.png<color=12>
46,743,0,60,-151,3,0,0,1000,1000,0,1000,0,hit_dummy<color=7>
77,743,66,66,2,0,17,28,2800,2800,0,300,1,066_ef_brush.png<color=13>
77,743,53,62,3,1,39,17,1000,1400,0,1000,0,053_ef_water_hit_f.png<color=2>
77,743,57,61,3,0,22,51,1000,1000,0,1000,0,052_ef_water_hit_b.png<color=5>
77,743,58,60,3,0,22,81,1000,1000,0,1000,0,058_ef_water_hit_b2.png<color=2>
77,743,59,59,3,0,19,108,1000,1000,0,1000,0,059_ef_water_hit_b3.png<color=5>
77,743,55,65,2,3,43,11,1000,1000,0,1000,0,055_ef_water_circle_f.png<color=1>
77,743,51,2,0,-2,49,4,1000,800,0,1000,0,050_ef_circle.png<color=0>
84,743,51,3,0,0,49,4,1000,1000,0,300,1,050_ef_circle.png<color=0>
1000,3600,1000,1
2
0,0,-39,0,5,0,
0,0,0,0,5,0,
