[modelanim:animation2]
2
30
2,4,1,0,0,chr_dummy<color=7>
1
0,6,0,0
2,5,1,0,0,	
1
0,-11,0,0
2,11,1,0,0,	
1
0,160,0,0
12,4,1,0,0,015_head_c.png<color=2>
1
0,-2,0,0
12,11,1,0,0,015_head_c.png<color=2>
1
0,40,0,0
16,4,1,0,0,021_hat_main.png<color=0>
1
0,1,0,0
16,5,1,0,0,	
1
0,-7,0,0
16,11,1,0,0,	
1
0,180,0,0
17,11,1,0,0,024_arm_l.png<color=1>
1
0,-280,0,0
18,4,1,0,0,025_wands.png<color=4>
1
0,6,0,0
18,5,1,0,0,	
1
0,-9,0,0
18,11,1,0,0,	
1
0,400,0,0
20,5,1,0,0,026_arm_r1.png<color=5>
1
0,6,0,0
20,11,1,0,0,	
1
0,840,0,0
21,5,1,0,0,013_skirt_l2.png<color=0>
1
0,-1,0,0
21,11,1,0,0,	
1
0,-160,0,0
22,11,1,0,0,014_skirt_r2.png<color=10>
1
0,200,0,0
23,4,1,0,0,leg_dummy<color=7>
1
0,-4,0,0
23,5,1,0,0,	
1
0,1,0,0
24,5,1,0,0,030_leg_cf.png<color=1>
1
0,1,0,0
26,4,1,0,0,031_leg_lf1.png<color=4>
1
0,2,0,0
26,5,1,0,0,	
1
0,1,0,0
26,11,1,0,0,	
1
0,-40,0,0
29,11,1,0,0,028_leg_l2.png<color=1>	
1
0,60,0,0
30,4,1,0,0,032_leg_rf1.png<color=4>	
1
0,2,0,0
30,11,1,0,0,	
1
0,120,0,0
32,4,1,0,0,029_leg_r2.png<color=1>
1
0,-2,0,0
32,11,1,0,0,	
1
0,60,0,0
33,12,-1,0,0,038_weap_1.png<color=2>	
1
0,0,0,0
40,12,-1,0,0,ef_set<color=7>
1
0,0,0,0
