[modelanim:animation2]
2
31
4,5,1,0,0,075Sゼウスネコ.png<color=0>	
1
0,-10,0,0
4,11,1,0,0,075Sゼウスネコ.png<color=0>	
1
0,200,0,0
5,4,1,0,0,ゼウスダミー
1
0,59,0,0
5,11,1,0,0,
1
0,100,0,0
22,4,1,0,0,柱前<color=0>
1
0,10,0,0
22,11,1,0,0,
1
0,100,0,0
32,4,1,0,0,柱前<color=2>
1
0,5,0,0
32,11,1,0,0,
1
0,-100,0,0
44,5,1,0,0,Sゼウス親ダミー<color=7>
1
0,-6,0,0
44,11,1,0,0,Sゼウス親ダミー<color=7>
1
0,56,0,0
49,5,1,0,0,093左目：黒目.png<color=0>
1
0,2,0,0
51,4,1,0,0,093左目：黒目.png<color=0>
1
0,-3,0,0
51,5,1,0,0,093左目：黒目.png<color=0>
1
0,2,0,0
52,11,1,0,0,006左眉：通常.png<color=1>
1
0,-100,0,0
53,11,1,0,0,015右眉：通常.png<color=0>
1
0,60,0,0
54,2,1,0,0,033口.png<color=3>
1
0,33,0,0
59,11,1,0,0,042右上腕.png<color=0>
1
0,345,0,0
60,11,1,0,0,053右前腕.png<color=4>
1
0,89,0,0
61,11,1,0,0,052左手奥.png<color=1>
1
0,-264,0,0
70,4,1,0,0,045鎧.png<color=3>
1
0,-2,0,0
70,11,1,0,0,045鎧.png<color=3>
1
0,52,0,0
71,11,1,0,0,046スカート.png<color=0>
1
0,61,0,0
72,4,1,0,0,044左足スカート.png<color=3>
1
0,-5,0,0
72,5,1,0,0,044左足スカート.png<color=3>
1
0,-7,0,0
72,11,1,0,0,044左足スカート.png<color=3>
1
0,-31,0,0
73,11,1,0,0,050右足.png<color=0>
1
0,546,0,0
80,12,1,0,0,攻撃ダミー<color=7>
1
0,0,0,0
99,12,1,0,0,武器光球
1
0,0,0,0
100,12,1,0,0,武器光球
1
0,0,0,0
113,12,1,0,0,保護光球
1
0,0,0,0
3,4,-1,0,0,マスコットダミー<color=7>
1
0,14,0,0
