[modelanim:animation2]
2
235
3,4,1,0,0,006_miko_chair_main.png<color=0>
1
0,-13,0,0
3,5,1,0,0,	
1
0,-27,0,0
3,11,1,0,0,	
1
0,180,0,0
7,4,1,0,0,012_mikoshi_back.png<color=0>
1
0,-1,0,0
7,5,1,0,0,	
1
0,-1,0,0
9,4,1,0,0,015_miko_wheel_f.png<color=1>	
1
0,4,0,0
9,5,1,0,0,	
1
0,-8,0,0
9,11,1,0,0,	
1
0,240,0,0
13,4,1,0,0,016_miko_wheel_b.png<color=4>	
1
0,1,0,0
13,5,1,0,0,	
1
0,-24,0,0
13,11,1,0,0,	
1
0,240,0,0
21,11,1,0,0,024_miko_orn_pu_f.png<color=0>
1
0,-300,0,0
23,11,1,0,0,029_miko_orn_end_f.png<color=10>
1
0,-400,0,0
24,11,1,0,0,024_miko_orn_pu_f.png<color=0>
1
0,-400,0,0
25,11,1,0,0,029_miko_orn_end_f.png<color=10>
1
0,-500,0,0
26,11,1,0,0,024_miko_orn_pu_f.png<color=0>
1
0,-500,0,0
27,11,1,0,0,029_miko_orn_end_f.png<color=10>
1
0,-400,0,0
28,11,1,0,0,024_miko_orn_pu_f.png<color=0>
1
0,-200,0,0
29,11,1,0,0,029_miko_orn_end_f.png<color=10>
1
0,-300,0,0
30,11,1,0,0,024_miko_orn_pu_f.png<color=0>
1
0,-120,0,0
31,11,1,0,0,029_miko_orn_end_f.png<color=10>
1
0,-560,0,0
32,11,1,0,0,024_miko_orn_pu_f.png<color=0>
1
0,-400,0,0
33,11,1,0,0,029_miko_orn_end_f.png<color=10>
1
0,-400,0,0
34,11,1,0,0,013_flower_1.png<color=0>
1
0,80,0,0
35,11,1,0,0,014_flower_2.png<color=10>
1
0,80,0,0
36,11,1,0,0,013_flower_1.png<color=0>
1
0,40,0,0
37,11,1,0,0,014_flower_2.png<color=10>
1
0,80,0,0
38,11,1,0,0,013_flower_1.png<color=0>
1
0,50,0,0
39,11,1,0,0,014_flower_2.png<color=10>
1
0,100,0,0
40,11,1,0,0,013_flower_1.png<color=0>
1
0,60,0,0
41,11,1,0,0,014_flower_2.png<color=10>
1
0,80,0,0
42,11,1,0,0,021_miko_light_1.png<color=1>
1
0,-140,0,0
43,4,1,0,0,021_miko_light_1.png<color=4>
1
0,-2,0,0
43,5,1,0,0,021_miko_light_1.png<color=4>
1
0,-1,0,0
43,11,1,0,0,021_miko_light_1.png<color=4>
1
0,-80,0,0
44,11,1,0,0,017_miko_curtain.png<color=2>
1
0,-60,0,0
45,11,1,0,0,018_miko_curtain_pt1.png<color=5>
1
0,-300,0,0
46,11,1,0,0,017_miko_curtain.png<color=2>
1
0,-40,0,0
47,11,1,0,0,019_miko_curtain_pt2.png<color=5>
1
0,-320,0,0
48,11,1,0,0,017_miko_curtain.png<color=2>
1
0,-20,0,0
49,11,1,0,0,018_miko_curtain_pt1.png<color=5>
1
0,-300,0,0
50,11,1,0,0,017_miko_curtain.png<color=2>
1
0,-20,0,0
51,11,1,0,0,018_miko_curtain_pt1.png<color=5>
1
0,-240,0,0
53,11,1,0,0,118_dra_arm_200.png<color=10>
1
0,60,0,0
54,11,1,0,0,107_dra_neck_1.png<color=0>
1
0,20,0,0
56,11,1,0,0,109_dra_head.png<color=1>
1
0,-10,0,0
59,11,1,0,0,113_dra_beard_f1.png<color=2>
1
0,80,0,0
61,11,1,0,0,115_dra_beard_b1.png<color=2>
1
0,200,0,0
63,4,1,0,0,chr_dummy<color=7>
1
0,-3,0,0
63,5,1,0,0,	
1
0,-2,0,0
63,11,1,0,0,	
1
0,10,0,0
66,2,1,0,0,033_chr_face_eye_1.png<color=4>
1
0,37,0,0
67,2,1,0,0,044_chr_face_blow_1.png<color=1>
1
0,45,0,0
67,5,1,0,0,044_chr_face_blow_1.png<color=1>
1
0,7,0,0
69,11,1,0,0,047_chr_hair_fl.png<color=5>
1
0,-60,0,0
70,11,1,0,0,048_chr_hair_fr.png<color=2>
1
0,-40,0,0
72,11,1,0,0,051_chr_hair_l1.png<color=2>
1
0,160,0,0
73,11,1,0,0,053_chr_hair_r1.png<color=5>
1
0,-160,0,0
76,11,1,0,0,057_chr_head_orn_1.png<color=0>
1
0,-50,0,0
77,11,1,0,0,059_chr_head_orn_red.png<color=10>
1
0,-160,0,0
78,11,1,0,0,058_chr_head_orn_bk.png<color=0>
1
0,-160,0,0
79,11,1,0,0,059_chr_head_orn_red.png<color=10>
1
0,-120,0,0
84,5,1,0,0,064_chr_arm_l1.png<color=2>
1
0,-1,0,0
84,11,1,0,0,	
1
0,20,0,0
87,4,1,0,0,065_chr_arm_l2.png<color=0>
1
0,-1,0,0
87,5,1,0,0,	
1
0,1,0,0
87,11,1,0,0,	
1
0,80,0,0
88,11,1,0,0,074_chr_arm_item.png<color=10>
1
0,-20,0,0
89,4,1,0,0,066_chr_arm_l2_1.png<color=0>
1
0,1,0,0
89,5,1,0,0,	
1
0,-1,0,0
89,11,1,0,0,	
1
0,-50,0,0
91,11,1,0,0,067_chr_arm_l2_2.png<color=10>
1
0,70,0,0
92,11,1,0,0,068_chr_arm_l2_3.png<color=0>
1
0,30,0,0
95,11,1,0,0,070_chr_arm_l2_orn_1.png<color=1>
1
0,-40,0,0
96,11,1,0,0,071_chr_arm_l2_orn_2.png<color=4>
1
0,300,0,0
98,11,1,0,0,086_chr_arm_r1.png<color=2>
1
0,-80,0,0
100,4,1,0,0,088_chr_arm_r2_1.png<color=0>
1
0,-3,0,0
100,5,1,0,0,	
1
0,3,0,0
100,11,1,0,0,	
1
0,100,0,0
101,5,1,0,0,089_chr_hand_r.png<color=0>
1
0,1,0,0
101,11,1,0,0,	
1
0,20,0,0
108,4,1,0,0,096_chr_tie_1_300.png<color=1>
1
0,2,0,0
108,5,1,0,0,096_chr_tie_1_300.png<color=1>
1
0,4,0,0
108,11,1,0,0,096_chr_tie_1_300.png<color=1>
1
0,120,0,0
109,11,1,0,0,098_chr_tie_3.png<color=4>
1
0,180,0,0
114,11,1,0,0,095_chr_leg_lr2.png<color=5>
1
0,70,0,0
115,11,1,0,0,095_chr_leg_lr2.png<color=5>
1
0,-100,0,0
122,4,1,0,0,option_dummy_f_3<color=7>
1
0,3,0,0
122,5,1,0,0,	
1
0,5,0,0
122,11,1,0,0,	
1
0,100,0,0
124,2,1,0,0,119_opt_eye_1.png<color=4>
1
0,120,0,0
125,4,1,0,0,124_opt_r_horn_l.png<color=1>
1
0,4,0,0
125,5,1,0,0,	
1
0,-4,0,0
125,11,1,0,0,	
1
0,-80,0,0
126,4,1,0,0,125_opt_r_horn_r.png<color=4>
1
0,-8,0,0
126,5,1,0,0,	
1
0,-6,0,0
126,11,1,0,0,	
1
0,-60,0,0
127,4,1,0,0,161_opt_bf_hand.png<color=11>
1
0,5,0,0
127,5,1,0,0,	
1
0,-2,0,0
127,10,1,0,0,	
1
0,800,0,0
127,11,1,0,0,	
1
0,250,0,0
128,4,1,0,0,163_opt_rb_hand.png<color=12>
1
0,5,0,0
128,5,1,0,0,	
1
0,-4,0,0
128,10,1,0,0,	
1
0,800,0,0
132,9,1,0,0,133_opt_r_tail_2.png<color=0>
1
0,1050,0,0
132,10,1,0,0,	
1
0,950,0,0
132,11,1,0,0,	
1
0,-280,0,0
133,11,1,0,0,134_opt_r_tail_3.png<color=10>
1
0,-80,0,0
134,11,1,0,0,135_opt_r_tail_4.png<color=0>
1
0,-80,0,0
135,4,1,0,0,option_dummy_f_3<color=7>
1
0,2,0,0
135,5,1,0,0,	
1
0,-6,0,0
135,11,1,0,0,	
1
0,-110,0,0
137,2,1,0,0,119_opt_eye_1.png<color=4>
1
0,120,0,0
137,5,1,0,0,	
1
0,-1,0,0
138,4,1,0,0,124_opt_r_horn_l.png<color=1>
1
0,-3,0,0
138,5,1,0,0,	
1
0,-2,0,0
138,11,1,0,0,	
1
0,90,0,0
139,4,1,0,0,125_opt_r_horn_r.png<color=4>
1
0,-2,0,0
139,5,1,0,0,	
1
0,-2,0,0
139,11,1,0,0,	
1
0,-80,0,0
140,5,1,0,0,161_opt_bf_hand.png<color=11>	
1
0,-5,0,0
140,10,1,0,0,	
1
0,850,0,0
140,11,1,0,0,	
1
0,120,0,0
141,4,1,0,0,163_opt_rb_hand.png<color=12>
1
0,-2,0,0
141,5,1,0,0,	
1
0,-4,0,0
141,10,1,0,0,	
1
0,800,0,0
145,9,1,0,0,133_opt_r_tail_2.png<color=0>
1
0,1150,0,0
145,10,1,0,0,	
1
0,900,0,0
145,11,1,0,0,	
1
0,-20,0,0
146,11,1,0,0,134_opt_r_tail_3.png<color=10>
1
0,250,0,0
147,5,1,0,0,135_opt_r_tail_4.png<color=0>	
1
0,-1,0,0
147,9,1,0,0,	
1
0,1100,0,0
147,11,1,0,0,	
1
0,-280,0,0
148,4,1,0,0,option_dummy_f_3<color=7>
1
0,-3,0,0
148,5,1,0,0,	
1
0,-2,0,0
148,11,1,0,0,	
1
0,60,0,0
150,2,1,0,0,119_opt_eye_1.png<color=4>
1
0,120,0,0
151,4,1,0,0,124_opt_r_horn_l.png<color=1>
1
0,-1,0,0
151,5,1,0,0,	
1
0,-2,0,0
151,11,1,0,0,	
1
0,-20,0,0
152,4,1,0,0,125_opt_r_horn_r.png<color=4>
1
0,-6,0,0
152,5,1,0,0,	
1
0,1,0,0
153,4,1,0,0,161_opt_bf_hand.png<color=11>
1
0,-2,0,0
153,5,1,0,0,	
1
0,-8,0,0
153,10,1,0,0,	
1
0,800,0,0
153,11,1,0,0,	
1
0,60,0,0
154,4,1,0,0,163_opt_rb_hand.png<color=12>
1
0,2,0,0
154,5,1,0,0,	
1
0,-14,0,0
154,10,1,0,0,	
1
0,800,0,0
158,9,1,0,0,133_opt_r_tail_2.png<color=0>
1
0,900,0,0
158,10,1,0,0,	
1
0,1100,0,0
158,11,1,0,0,	
1
0,-20,0,0
159,9,1,0,0,134_opt_r_tail_3.png<color=10>	
1
0,1300,0,0
159,10,1,0,0,	
1
0,1100,0,0
159,11,1,0,0,	
1
0,-320,0,0
160,9,1,0,0,135_opt_r_tail_4.png<color=0>	
1
0,1100,0,0
160,11,1,0,0,	
1
0,300,0,0
161,4,1,0,0,option_dummy_f_3<color=7>
1
0,1,0,0
161,5,1,0,0,	
1
0,-4,0,0
161,11,1,0,0,	
1
0,-150,0,0
163,2,1,0,0,119_opt_eye_1.png<color=4>
1
0,120,0,0
163,5,1,0,0,	
1
0,-1,0,0
164,4,1,0,0,124_opt_r_horn_l.png<color=1>
1
0,1,0,0
164,5,1,0,0,	
1
0,-7,0,0
164,11,1,0,0,	
1
0,-60,0,0
165,4,1,0,0,125_opt_r_horn_r.png<color=4>
1
0,-19,0,0
165,5,1,0,0,	
1
0,-8,0,0
165,11,1,0,0,	
1
0,20,0,0
166,4,1,0,0,161_opt_bf_hand.png<color=11>
1
0,-2,0,0
166,5,1,0,0,	
1
0,-7,0,0
166,10,1,0,0,	
1
0,800,0,0
166,11,1,0,0,	
1
0,40,0,0
167,4,1,0,0,163_opt_rb_hand.png<color=12>
1
0,-1,0,0
167,5,1,0,0,	
1
0,-6,0,0
167,10,1,0,0,	
1
0,800,0,0
171,9,1,0,0,133_opt_r_tail_2.png<color=0>
1
0,1200,0,0
171,10,1,0,0,	
1
0,950,0,0
171,11,1,0,0,	
1
0,-200,0,0
172,11,1,0,0,134_opt_r_tail_3.png<color=10>
1
0,600,0,0
173,5,1,0,0,135_opt_r_tail_4.png<color=0>	
1
0,1,0,0
173,9,1,0,0,	
1
0,900,0,0
173,11,1,0,0,	
1
0,-280,0,0
174,12,1,0,0,183_ef_light_glow.png<color=11>
1
0,0,0,0
175,12,1,0,0,183_ef_light_glow.png<color=12>
1
0,0,0,0
176,12,1,0,0,183_ef_flower_glow<color=11>
1
0,200,0,0
177,12,1,0,0,183_ef_flower_glow<color=12>
1
0,200,0,0
178,12,1,0,0,183_ef_flower_glow<color=11>
1
0,200,0,0
179,12,1,0,0,183_ef_miko_side_glow<color=12>
1
0,800,0,0
180,12,1,0,0,183_ef_miko_side_glow<color=11>
1
0,800,0,0
181,12,1,0,0,183_ef_flower_glow<color=12>
1
0,200,0,0
182,12,1,0,0,183_ef_dra_arm_glow<color=11>
1
0,200,0,0
183,12,1,0,0,182_ef_dra_glow.png<color=12>
1
0,100,0,0
184,4,1,0,0,167_ef_conf_re.png<color=0>
1
0,-18,0,0
184,5,1,0,0,	
1
0,-45,0,0
184,11,1,0,0,	
1
0,-400,0,0
184,12,1,0,0,	
1
0,700,0,0
185,4,1,0,0,166_ef_conf_ye.png<color=10>
1
0,-22,0,0
185,5,1,0,0,	
1
0,-38,0,0
185,9,1,0,0,	
1
0,-400,0,0
185,12,1,0,0,	
1
0,800,0,0
186,4,1,0,0,166_ef_conf_ye.png<color=0>
1
0,-47,0,0
186,5,1,0,0,	
1
0,-22,0,0
186,11,1,0,0,	
1
0,-200,0,0
186,12,1,0,0,	
1
0,800,0,0
187,4,1,0,0,167_ef_conf_re.png<color=10>
1
0,19,0,0
187,5,1,0,0,	
1
0,18,0,0
187,9,1,0,0,	
1
0,500,0,0
187,12,1,0,0,	
1
0,800,0,0
188,4,1,0,0,167_ef_conf_re.png<color=0>
1
0,-34,0,0
188,5,1,0,0,	
1
0,42,0,0
188,11,1,0,0,	
1
0,-200,0,0
188,12,1,0,0,	
1
0,800,0,0
189,4,1,0,0,166_ef_conf_ye.png<color=10>
1
0,5,0,0
189,5,1,0,0,	
1
0,35,0,0
189,9,1,0,0,	
1
0,-1000,0,0
189,11,1,0,0,	
1
0,350,0,0
189,12,1,0,0,	
1
0,500,0,0
190,12,-1,0,0,174_ef_dra_eye.png<color=1>
1
0,0,0,0
191,12,-1,0,0,175_ef_charge_1.png<color=2>
1
0,0,0,0
192,12,-1,0,0,175_ef_charge_1.png<color=5>
1
0,0,0,0
193,12,-1,0,0,175_ef_charge_1.png<color=2>
1
0,0,0,0
194,12,-1,0,0,175_ef_charge_1.png<color=5>
1
0,0,0,0
195,12,-1,0,0,179_ef_bright.png<color=0>
1
0,0,0,0
196,12,-1,0,0,179_ef_bright.png<color=10>
1
0,0,0,0
197,12,-1,0,0,179_ef_bright.png<color=0>
1
0,0,0,0
198,12,-1,0,0,179_ef_bright.png<color=0>
1
0,0,0,0
199,12,-1,0,0,169_ef_shot_1.png<color=1>
1
0,0,0,0
200,12,-1,0,0,172_ef_shot_plus_1.png<color=4>
1
0,0,0,0
201,12,-1,0,0,172_ef_shot_plus_1.png<color=1>
1
0,0,0,0
202,12,-1,0,0,172_ef_shot_plus_1.png<color=4>
1
0,0,0,0
203,12,-1,0,0,172_ef_shot_plus_1.png<color=1>
1
0,0,0,0
204,12,-1,0,0,183_ef_light_glow.png
1
0,0,0,0
205,12,-1,0,0,180_ef_chr_glow_1.png<color=0>
1
0,0,0,0
206,12,-1,0,0,181_ef_chr_glow_2.png<color=10>
1
0,0,0,0
207,12,-1,0,0,168_ef_ruff.png<color=11>
1
0,0,0,0
