[modelanim:animation2]
2
15
3,12,-1,0,0,014攻撃_体.png<color=13>
1
0,0,1,0
9,12,-1,0,0,017攻撃_左手.png<color=12>
1
0,0,1,0
10,12,-1,0,0,018攻撃_右手.png<color=5>
1
0,0,1,0
11,12,-1,0,0,016エフェクト_スピード線.png右<color=9>
1
0,0,1,0
12,12,-1,0,0,016エフェクト_スピード線.png左<color=9>
1
0,0,1,0
13,12,-1,0,0,015エフェクト_後ろオーラ.png<color=14>
1
0,0,1,0
14,12,-1,0,0,011目の光_ピンク.png<color=0>
1
0,0,1,0
15,12,-1,0,0,007目の光_白.png<color=0>
1
0,0,1,0
16,12,-1,0,0,008エフェクト_ビーム.png右<color=3>
1
0,0,1,0
17,12,-1,0,0,008エフェクト_ビーム.png左<color=3>
1
0,0,1,0
23,12,-1,0,0,020エフェクト_ビーム地面.png<color=0>
1
0,0,1,0
24,12,-1,0,0,020エフェクト_ビーム地面.png<color=0>
1
0,0,1,0
30,12,-1,0,0,020エフェクト_ビーム地面.png
1
0,0,0,0
31,12,-1,0,0,020エフェクト_ビーム地面.png
1
0,0,0,0
25,12,-1,0,0,011目の光_ピンク.png<color=3>
1
0,0,0,0
