[modelanim:animation2]
2
55
3,4,-1,0,0,017腰.png<color=0>	
3
-22,0,0,0
-13,-3,0,0
-3,0,0,0
3,5,-1,0,0,017腰.png<color=0>	
7
-22,-1,0,0
-15,-4,0,0
-11,-5,0,0
-8,-4,0,0
-4,-1,0,0
5,-4,0,0
15,-1,0,0
3,11,-1,0,0,002腹.png
1
0,-50,0,0
4,11,-1,0,0,003胸.png
4
0,70,0,0
11,55,0,0
30,85,0,0
37,70,0,0
5,11,-1,0,0,004首.png
1
0,70,0,0
6,11,-1,0,0,005頭部.png<color=11>
4
0,-50,0,0
11,-35,0,0
30,-60,0,0
37,-50,0,0
8,2,-1,0,0,011目　通常.png
6
0,11,1,0
27,12,1,0
28,13,1,0
31,12,1,0
33,11,1,0
90,11,1,0
10,2,-1,0,0,007口.png
1
0,8,0,0
11,12,-1,0,0,018冷や汗.png
1
0,0,0,0
12,11,-1,0,0,019前髪真ん中1.png
4
0,0,3,0
11,-25,3,0
30,10,3,0
37,0,0,0
13,11,-1,0,0,020前髪真ん中2.png
4
0,-2,3,0
11,-27,3,0
30,7,3,0
37,-2,0,0
14,11,-1,0,0,021前髪左 15.png	
4
-35,0,3,0
-24,-25,3,0
-5,10,3,0
2,0,0,0
15,11,-1,0,0,022前髪右 -30.png
4
0,0,3,0
11,-25,3,0
30,10,3,0
37,0,0,0
16,11,-1,0,0,023サイド髪右.png
4
-35,0,3,0
-24,-15,3,0
-5,15,3,0
2,0,0,0
17,11,-1,0,0,024サイド髪左 45.png
4
0,0,3,0
11,-25,3,0
30,10,3,0
37,0,0,0
19,11,-1,0,0,026髪の毛　左 45.png
4
0,0,3,0
11,-7,3,0
30,7,3,0
37,0,0,0
20,11,-1,0,0,027髪の毛　右 -45.png
4
-35,0,3,0
-24,-7,3,0
-5,7,3,0
2,0,0,0
25,11,-1,0,0,032ズボン　本体.png<color=13>
4
0,6,0,0
11,-54,0,0
30,50,0,0
37,6,0,0
26,4,-1,0,0,033ズボン　左脚.png<color=13>
5
-22,-1,0,0
-6,0,0,0
9,-1,0,0
11,-2,0,0
15,-1,0,0
26,5,-1,0,0,033ズボン　左脚.png<color=13>
10
-22,-1,0,0
-15,1,0,0
-11,2,0,0
-8,1,0,0
0,1,0,0
4,-1,0,0
7,-2,0,0
11,-1,0,0
14,1,0,0
15,-1,0,0
26,7,-1,0,0,033ズボン　左脚.png<color=13>
7
0,0,0,0
6,-2,0,0
8,-2,0,0
14,0,0,0
27,2,0,0
29,1,0,0
37,0,0,0
26,11,-1,0,0,131左ズボン裾.png<color=4>	
8
-22,294,0,0
-16,165,0,0
-6,72,0,0
-1,41,0,0
3,135,0,0
8,317,0,0
12,367,0,0
15,294,0,0
27,4,-1,0,0,033ズボン　左脚.png<color=13>
5
-3,-1,0,0
12,0,0,0
27,-1,0,0
30,-2,0,0
33,-1,0,0
27,11,-1,0,0,023右足　もも.png<color=2>	
3
-22,-150,0,0
-7,107,0,0
15,-150,0,0
28,12,-1,0,0,043左脚　もも.png<color=4>
1
0,0,0,0
33,11,-1,0,0,☆移動用　049右脚　もも.png<color=3>
8
-22,35,0,0
-16,-29,0,0
-6,-110,3,0
0,-91,3,0
4,-44,3,0
9,46,3,0
11,71,0,0
15,35,0,0
34,11,-1,0,0,029移動用_右すね.png<color=4>	
10
-22,-45,3,0
-16,-50,3,0
-11,-60,3,0
-6,-85,3,0
-2,-140,3,0
2,-268,3,0
5,-430,0,0
8,-400,0,0
13,-80,0,0
15,-45,0,0
36,5,-1,0,0,☆移動用　058足先１.png
5
0,-3,0,0
9,0,0,0
31,0,0,0
36,-3,0,0
37,-3,0,0
36,11,-1,0,0,029移動用_右すね.png<color=4>	
7
-22,0,0,0
-2,0,0,0
2,-75,0,0
5,-118,0,0
8,-87,0,0
13,0,0,0
15,0,0,0
37,2,-1,0,0,☆移動用　052右脚 すね 包帯 1.png
4
0,52,1,0
9,53,1,0
27,52,1,0
37,52,1,0
38,2,-1,0,0,☆移動用　058足先１.png
6
0,56,1,0
9,57,1,0
17,58,1,0
31,57,1,0
36,56,1,0
37,56,1,0
38,5,-1,0,0,☆移動用　058足先１.png
9
0,0,1,0
9,1,1,0
14,0,1,0
15,1,1,0
17,0,1,0
18,1,1,0
35,2,1,0
36,0,1,0
37,0,1,0
38,11,-1,0,0,028移動用_右足.png<color=1>	
6
0,0,1,0
17,-170,0,0
23,0,1,0
31,110,0,0
35,180,0,0
37,0,1,0
39,5,-1,0,0,033ズボン　左脚.png<color=13>
6
-3,0,1,0
3,1,1,0
15,0,1,0
24,-1,1,0
33,0,1,0
34,0,1,0
39,11,-1,0,0,059右脚　もも.png<color=5>
5
-22,-120,0,0
-16,-50,3,0
-7,15,3,0
0,0,3,0
15,-120,0,0
40,11,-1,0,0,024右足　すね.png<color=5>	
7
-22,-115,3,0
-18,-278,3,0
-15,-440,3,0
-10,-420,0,0
-4,60,3,0
2,111,3,0
15,-115,0,0
42,5,-1,0,0,033ズボン　左脚.png<color=13>
3
-3,0,1,0
24,-1,0,0
34,0,1,0
43,2,-1,0,0,026右足　足首.png<color=2>	
4
-22,52,1,0
-8,64,1,0
6,52,1,0
15,64,1,0
44,2,-1,0,0,026右足　足首.png<color=2>	
6
-22,66,1,0
-15,68,1,0
-8,66,1,0
-4,68,1,0
6,67,1,0
15,66,1,0
44,11,-1,0,0,026右足　足首.png<color=2>	
10
-22,200,0,0
-15,10,0,0
-11,-90,0,0
-8,200,0,0
-6,200,0,0
-1,-33,2,-3
1,-27,0,0
6,145,0,0
9,205,0,0
15,200,0,0
45,4,-1,0,0,029右腕　上腕.png<color=2>	
6
-25,0,0,0
-22,0,0,0
-11,3,0,0
-5,3,0,0
9,0,0,0
12,0,0,0
45,5,-1,0,0,029右腕　上腕.png<color=2>	
1
0,2,0,0
45,11,-1,0,0,029右腕　上腕.png<color=2>	
7
-22,-80,0,0
-19,-90,0,0
-8,-238,0,0
-5,-253,0,0
-2,-238,0,0
12,-90,0,0
15,-80,0,0
46,11,-1,0,0,028右腕　下腕.png<color=5>	
7
-24,160,0,0
-21,140,0,0
-9,-136,0,0
-6,-152,0,0
-3,-136,0,0
10,140,0,0
13,160,0,0
47,2,-1,0,0,040手 ｸﾞｰ　‐45.png
1
0,40,0,0
48,4,-1,0,0,014左上腕.png<color=1>	
6
-24,1,0,0
-21,1,0,0
-8,-2,0,0
-3,-2,0,0
10,1,0,0
13,1,0,0
48,5,-1,0,0,029右腕　上腕.png<color=2>	
1
0,1,0,0
48,11,-1,0,0,014左上腕.png<color=1>	
7
-24,90,0,0
-21,100,0,0
-8,290,0,0
-5,300,0,0
-3,290,0,0
10,100,0,0
13,90,0,0
49,11,-1,0,0,013左前腕.png<color=4>	
7
-21,-212,0,0
-18,-200,0,0
-5,220,0,0
-2,234,0,0
0,220,0,0
13,-200,0,0
16,-212,0,0
50,2,-1,0,0,035左腕　ﾊﾟｰ.png
1
0,36,0,0
50,11,-1,0,0,013左前腕.png<color=4>	
7
-25,-100,0,0
-23,-98,0,0
-9,-53,0,0
-6,-50,0,0
-4,-53,0,0
9,-98,0,0
12,-100,0,0
51,12,-1,0,0,屈みポーズ親ダミー<color=7>
1
0,0,0,0
90,12,-1,0,0,アッパー親ダミー<color=7>	
1
0,0,0,0
130,12,-1,0,0,111HItｴﾌｪｸﾄ.png<color=11>
1
0,0,0,0
131,12,-1,0,0,111HItｴﾌｪｸﾄ.png<color=11>
1
0,0,0,0
