[modelanim:animation2]
2
119
3,4,1,0,0,キャタピラ左親ダミー<color=7>
1
0,-2,0,0
3,5,1,0,0,キャタピラ左親ダミー<color=7>
1
0,-2,0,0
3,11,1,0,0,キャタピラ左親ダミー<color=7>
1
0,15,0,0
21,5,1,0,0,キャタピラ右親ダミー<color=7>
1
0,-1,0,0
21,11,1,0,0,キャタピラ右親ダミー<color=7>
1
0,48,0,0
28,11,1,0,0,057土台奥　底.png<color=5>
1
0,-52,0,0
30,4,1,0,0,戦車上親ダミー<color=7>
1
0,5,0,0
30,11,1,0,0,戦車上親ダミー<color=7>
1
0,70,0,0
48,11,1,0,0,029トーチ.png<color=12>
1
0,45,0,0
50,11,1,0,0,037物干し.png<color=0>
1
0,157,0,0
51,11,1,0,0,035靴下1.png<color=3>
1
0,-496,0,0
52,11,1,0,0,036靴下2.png<color=0>
1
0,151,0,0
53,11,1,0,0,033シャツ1.png<color=3>
1
0,-58,0,0
54,4,1,0,0,034シャツ2.png<color=0>
1
0,-1,0,0
54,5,1,0,0,034シャツ2.png<color=0>
1
0,1,0,0
54,11,1,0,0,034シャツ2.png<color=0>
1
0,-149,0,0
55,11,1,0,0,031パンツ1.png<color=3>
1
0,-110,0,0
56,11,1,0,0,032パンツ2.png<color=0>
1
0,-190,0,0
59,11,1,0,0,052ブリッジ.png<color=2>
1
0,-137,0,0
61,4,1,0,0,054箱 台.png<color=2>
1
0,1,0,0
61,5,1,0,0,054箱 台.png<color=2>
1
0,-6,0,0
61,11,1,0,0,054箱 台.png<color=2>
1
0,274,0,0
62,11,1,0,0,039ブリッジ支柱.png<color=1>
1
0,101,0,0
67,11,1,0,0,大砲親ダミー<color=7>
1
0,141,0,0
77,4,1,0,0,062共通　体.png<color=1>
1
0,-2,0,0
77,5,1,0,0,062共通　体.png<color=1>	
1
0,-8,0,0
77,11,1,0,0,062共通　体.png<color=1>	
1
0,200,0,0
79,11,1,0,0,059共通　手.png<color=1>	
1
0,800,0,0
80,11,1,0,0,059共通　手.png<color=4>	
1
0,-800,0,0
81,4,1,0,0,063共通　足.png<color=1>
1
0,-1,0,0
81,11,1,0,0,063共通　足.png<color=1>
1
0,417,0,0
82,11,1,0,0,063共通　足.png<color=4>
1
0,304,0,0
84,4,1,0,0,コマンダー　共通　体.png<color=2>
1
0,10,0,0
84,5,1,0,0,コマンダー　共通　体.png<color=2>
1
0,-2,0,0
84,11,1,0,0,コマンダー　共通　体.png<color=2>
1
0,262,0,0
87,11,1,0,0,コマンダー　共通　手.png<color=5>
1
0,-921,0,0
88,4,1,0,0,コマンダー　共通　足.png<color=2>
1
0,-3,0,0
88,5,1,0,0,コマンダー　共通　足.png<color=2>
1
0,-1,0,0
88,11,1,0,0,コマンダー　共通　足.png<color=2>
1
0,575,0,0
89,11,1,0,0,コマンダー　共通　足.png<color=5>
1
0,148,0,0
91,4,1,0,0,コマンダー　指揮棒.png<color=5>
1
0,-1,0,0
91,5,1,0,0,コマンダー　指揮棒.png<color=5>
1
0,5,0,0
92,4,1,0,0,062共通　体.png<color=1>
1
0,4,0,0
92,5,1,0,0,062共通　体.png<color=1>	
1
0,-9,0,0
92,11,1,0,0,062共通　体.png<color=1>	
1
0,445,0,0
94,11,1,0,0,059共通　手.png<color=1>	
1
0,800,0,0
95,11,1,0,0,059共通　手.png<color=4>	
1
0,-800,0,0
96,4,1,0,0,063共通　足.png<color=1>
1
0,-2,0,0
96,11,1,0,0,063共通　足.png<color=1>
1
0,695,0,0
99,5,1,0,0,双眼鏡　共通　体.png<color=2>	
1
0,-5,0,0
99,11,1,0,0,双眼鏡　共通　体.png<color=2>	
1
0,100,0,0
100,5,1,0,0,双眼鏡　共通　顔.png<color=5>	
1
0,-2,0,0
100,11,1,0,0,双眼鏡　共通　顔.png<color=5>	
1
0,50,0,0
101,11,1,0,0,双眼鏡　共通　手.png<color=2>	
1
0,-948,0,0
102,4,1,0,0,双眼鏡　共通　手.png<color=5>	
1
0,2,0,0
102,11,1,0,0,双眼鏡　共通　手.png<color=5>	
1
0,-641,0,0
106,4,1,0,0,双眼鏡　双眼鏡.png<color=5>	
1
0,-3,0,0
106,11,1,0,0,双眼鏡　双眼鏡.png<color=5>	
1
0,700,0,0
107,4,1,0,0,スコップネコ　共通　体.png<color=1>	
1
0,12,0,0
107,5,1,0,0,スコップネコ　共通　体.png<color=1>	
1
0,-11,0,0
107,11,1,0,0,スコップネコ　共通　体.png<color=1>	
1
0,143,0,0
110,4,1,0,0,スコップネコ　共通　手.png<color=4>	
1
0,-18,0,0
110,5,1,0,0,スコップネコ　共通　手.png<color=4>	
1
0,-6,0,0
110,11,1,0,0,スコップネコ　共通　手.png<color=4>	
1
0,1121,0,0
111,11,1,0,0,スコップネコ　共通　足.png<color=1>
1
0,324,0,0
112,11,1,0,0,スコップネコ　共通　足.png<color=4>
1
0,225,0,0
114,11,1,0,0,スコップ<color=1>
1
0,145,0,0
115,4,1,0,0,スコップネコ　石炭.png<color=15>	
1
0,-9,0,0
115,5,1,0,0,スコップネコ　石炭.png<color=15>	
1
0,18,0,0
115,11,1,0,0,スコップネコ　石炭.png<color=15>	
1
0,-422,0,0
116,5,1,0,0,後ろ向き　共通　体.png<color=2>	
1
0,-8,0,0
116,11,1,0,0,後ろ向き　共通　体.png<color=2>	
1
0,300,0,0
119,4,1,0,0,062通信兵　共通　体.png<color=1>	
1
0,5,0,0
119,11,1,0,0,062通信兵　共通　体.png<color=1>	
1
0,300,0,0
121,4,1,0,0,059共通　電話.png<color=1>	
1
0,-7,0,0
121,5,1,0,0,059共通　電話.png<color=1>	
1
0,-6,0,0
121,11,1,0,0,059共通　電話.png<color=1>	
1
0,200,0,0
122,11,1,0,0,059共通　手.png<color=4>	
1
0,400,0,0
125,4,1,0,0,068ヘルメット.png<color=1>	
1
0,-5,0,0
125,5,1,0,0,068ヘルメット.png<color=1>	
1
0,2,0,0
125,11,1,0,0,068ヘルメット.png<color=1>	
1
0,150,0,0
132,4,1,0,0,コック　共通　体.png<color=2>
1
0,4,0,0
132,5,1,0,0,コック　共通　体.png<color=2>
1
0,-4,0,0
132,11,1,0,0,コック　共通　体.png<color=2>
1
0,253,0,0
135,4,1,0,0,コック　共通　手.png<color=2>
1
0,-3,0,0
135,5,1,0,0,コック　共通　手.png<color=2>
1
0,-3,0,0
135,11,1,0,0,コック　共通　手.png<color=2>
1
0,-246,0,0
136,4,1,0,0,コック　共通　手.png<color=5>
1
0,-2,0,0
136,11,1,0,0,コック　共通　手.png<color=5>
1
0,803,0,0
137,4,1,0,0,コック　共通　足.png<color=2>
1
0,-1,0,0
137,11,1,0,0,コック　共通　足.png<color=2>
1
0,488,0,0
138,4,1,0,0,コック　共通　足.png<color=5>
1
0,-3,0,0
138,5,1,0,0,コック　共通　足.png<color=5>
1
0,2,0,0
138,11,1,0,0,コック　共通　足.png<color=5>
1
0,497,0,0
140,4,1,0,0,コック　BBQ.png<color=5>
1
0,9,0,0
140,5,1,0,0,コック　BBQ.png<color=5>
1
0,2,0,0
140,11,1,0,0,コック　BBQ.png<color=5>
1
0,-1218,0,0
143,12,1,0,0,098焼き鳥汁.png<color=0>	
1
0,0,0,0
144,5,1,0,0,099焼き鳥煙.png<color=3>
1
0,-15,0,0
145,12,1,0,0,099焼き鳥煙.png<color=0>
1
0,0,0,0
146,12,1,0,0,092土1.png<color=0>
1
0,0,0,0
147,12,1,0,0,092土1.png<color=0>
1
0,0,0,0
148,12,1,0,0,092土1.png<color=0>
1
0,0,0,0
150,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
168,12,1,0,0,砲内発光.png<color=0>
1
0,0,0,0
203,4,1,0,0,101帽子掛け.png<color=1>
1
0,7,0,0
203,11,1,0,0,101帽子掛け.png<color=1>
1
0,465,0,0
204,4,1,0,0,100大将　帽子.png<color=4>
1
0,4,0,0
204,5,1,0,0,100大将　帽子.png<color=4>
1
0,-9,0,0
204,11,1,0,0,100大将　帽子.png<color=4>
1
0,-696,0,0
205,4,1,0,0,双眼鏡　共通　体.png<color=2>
1
0,7,0,0
205,5,1,0,0,双眼鏡　共通　体.png<color=2>
1
0,-5,0,0
205,11,1,0,0,双眼鏡　共通　体.png<color=2>
1
0,314,0,0
207,4,1,0,0,双眼鏡　共通　手.png<color=2>
1
0,-2,0,0
207,11,1,0,0,双眼鏡　共通　手.png<color=2>
1
0,-1067,0,0
208,11,1,0,0,双眼鏡　共通　手.png<color=5>
1
0,1217,0,0
209,4,1,0,0,双眼鏡　共通　足.png<color=2>
1
0,-4,0,0
209,5,1,0,0,双眼鏡　共通　足.png<color=2>
1
0,-5,0,0
209,11,1,0,0,双眼鏡　共通　足.png<color=2>
1
0,597,0,0
