[modelanim:animation2]
2
122
4,2,1,0,0,002体1.png<color=6>
1
0,64,1,0
4,6,1,0,0,002体1.png<color=6>
1
0,-20,0,0
4,7,1,0,0,002体1.png<color=6>
1
0,22,0,0
4,11,1,0,0,002体1.png<color=6>
1
0,300,0,0
5,2,1,0,0,003左太もも.png<color=4>
1
0,66,1,0
5,3,1,0,0,003左太もも.png<color=4>
1
0,20,0,0
5,4,1,0,0,003左太もも.png<color=4>
1
0,9,0,0
5,5,1,0,0,003左太もも.png<color=4>
1
0,-6,0,0
5,6,1,0,0,003左太もも.png<color=4>
1
0,8,0,0
5,7,1,0,0,003左太もも.png<color=4>
1
0,5,0,0
6,2,1,0,0,004左ふくらはぎ.png<color=4>
1
0,0,0,0
7,2,1,0,0,005左靴下_奥.png<color=4>
1
0,67,1,0
7,4,1,0,0,005左靴下_奥.png<color=4>
1
0,-3,0,0
7,5,1,0,0,005左靴下_奥.png<color=4>
1
0,-32,0,0
7,11,1,0,0,005左靴下_奥.png<color=4>
1
0,400,0,0
8,2,1,0,0,006左靴下_前.png<color=4>
1
0,0,0,0
9,2,1,0,0,007左足.png<color=4>
1
0,68,1,0
9,3,1,0,0,007左足.png<color=4>
1
0,126,1,0
9,4,1,0,0,007左足.png<color=4>
1
0,-2,0,0
9,6,1,0,0,007左足.png<color=4>
1
0,10,0,0
9,7,1,0,0,007左足.png<color=4>
1
0,21,0,0
9,11,1,0,0,007左足.png<color=4>
1
0,-403,0,0
10,2,1,0,0,008右太もも.png<color=5>
1
0,69,1,0
10,3,1,0,0,008右太もも.png<color=5>
1
0,20,0,0
10,4,1,0,0,008右太もも.png<color=5>
1
0,9,0,0
10,5,1,0,0,008右太もも.png<color=5>
1
0,-8,0,0
10,6,1,0,0,008右太もも.png<color=5>
1
0,13,0,0
10,7,1,0,0,008右太もも.png<color=5>
1
0,5,0,0
10,11,1,0,0,008右太もも.png<color=5>
1
0,-134,0,0
11,2,1,0,0,009右ふくらはぎ.png<color=5>
1
0,0,0,0
12,2,1,0,0,010右靴下_奥.png<color=5>
1
0,70,0,0
12,3,1,0,0,010右靴下_奥.png<color=5>
1
0,22,0,0
12,4,1,0,0,010右靴下_奥.png<color=5>
1
0,-8,0,0
12,5,1,0,0,010右靴下_奥.png<color=5>
1
0,-23,0,0
12,6,1,0,0,010右靴下_奥.png<color=5>
1
0,-4,0,0
12,7,1,0,0,010右靴下_奥.png<color=5>
1
0,8,0,0
12,11,1,0,0,010右靴下_奥.png<color=5>
1
0,200,0,0
13,2,1,0,0,011右靴下_前.png<color=5>
1
0,0,0,0
14,2,1,0,0,012右足.png<color=5>
1
0,71,0,0
14,4,1,0,0,012右足.png<color=5>
1
0,-4,0,0
14,5,1,0,0,012右足.png<color=5>
1
0,-10,0,0
14,6,1,0,0,012右足.png<color=5>
1
0,15,0,0
14,7,1,0,0,012右足.png<color=5>
1
0,17,0,0
14,11,1,0,0,012右足.png<color=5>
1
0,-900,0,0
15,2,1,0,0,013左上腕01.png<color=1>
1
0,72,0,0
15,3,1,0,0,013左上腕01.png<color=1>
1
0,29,0,0
15,4,1,0,0,013左上腕01.png<color=1>
1
0,32,0,0
15,5,1,0,0,013左上腕01.png<color=1>
1
0,-30,0,0
15,6,1,0,0,013左上腕01.png<color=1>
1
0,5,0,0
15,7,1,0,0,013左上腕01.png<color=1>
1
0,46,0,0
15,11,1,0,0,013左上腕01.png<color=1>
1
0,600,0,0
16,2,1,0,0,014左前腕01.png<color=1>
1
0,73,1,0
16,3,1,0,0,014左前腕01.png<color=1>
1
0,28,0,0
16,4,1,0,0,014左前腕01.png<color=1>
1
0,2,0,0
16,5,1,0,0,014左前腕01.png<color=1>
1
0,-62,0,0
16,6,1,0,0,014左前腕01.png<color=1>
1
0,20,0,0
16,7,1,0,0,014左前腕01.png<color=1>
1
0,38,0,0
16,11,1,0,0,014左前腕01.png<color=1>
1
0,-468,0,0
17,12,1,0,0,015左手首01.png<color=1>
1
0,0,0,0
19,2,1,0,0,017右上腕01.png<color=2>
1
0,74,1,0
19,4,1,0,0,017右上腕01.png<color=2>
1
0,47,0,0
19,5,1,0,0,017右上腕01.png<color=2>
1
0,-21,0,0
19,6,1,0,0,017右上腕01.png<color=2>
1
0,7,0,0
19,7,1,0,0,017右上腕01.png<color=2>
1
0,41,0,0
19,11,1,0,0,017右上腕01.png<color=2>
1
0,-672,0,0
20,2,1,0,0,018右前腕01.png<color=2>
1
0,75,1,0
20,3,1,0,0,018右前腕01.png<color=2>
1
0,18,0,0
20,4,1,0,0,018右前腕01.png<color=2>
1
0,1,0,0
20,5,1,0,0,018右前腕01.png<color=2>
1
0,-52,0,0
20,6,1,0,0,018右前腕01.png<color=2>
1
0,13,0,0
20,7,1,0,0,018右前腕01.png<color=2>
1
0,38,0,0
20,11,1,0,0,018右前腕01.png<color=2>
1
0,-114,0,0
21,12,1,0,0,019右手首01.png<color=2>
1
0,0,0,0
23,4,1,0,0,021頭.png<color=3>
1
0,55,0,0
23,5,1,0,0,021頭.png<color=3>
1
0,-44,0,0
23,11,1,0,0,021頭.png<color=3>
1
0,-50,0,0
47,12,1,0,0,■攻撃キャラダミー※尻尾とネコは親ID変更で移植させる<color=13>
1
0,0,0,0
73,12,1,0,0,■攻撃EFダミー<color=7>
1
0,0,0,0
36,2,1,0,0,036口01.png<color=0>
1
0,39,0,0
36,4,1,0,0,036口01.png<color=0>
1
0,4,0,0
36,5,1,0,0,036口01.png<color=0>
1
0,4,0,0
36,11,1,0,0,036口01.png<color=0>
1
0,110,0,0
34,8,1,0,0,035右目.png<color=0>
1
0,950,0,0
33,8,1,0,0,034左目.png<color=0>
1
0,1000,0,0
34,5,1,0,0,035右目.png<color=0>
1
0,-1,0,0
33,5,1,0,0,034左目.png<color=0>
1
0,-1,0,0
39,4,1,0,0,046ネコ　体.png<color=10>
1
0,44,0,0
39,5,1,0,0,046ネコ　体.png<color=10>
1
0,-6,0,0
39,11,1,0,0,046ネコ　体.png<color=10>
1
0,114,0,0
38,2,1,0,0,043しっぽ　回転1.png<color=12>
1
0,76,1,0
37,2,1,0,0,040尻尾付け根01.png<color=12>
1
0,76,0,0
40,5,1,0,0,047ネコ　顔.png<color=10>
1
0,-3,0,0
40,4,1,0,0,047ネコ　顔.png<color=10>
1
0,3,0,0
45,4,1,0,0,050ネコ　左耳.png<color=10>
1
0,2,0,0
46,4,1,0,0,051ネコ　右耳.png<color=10>
1
0,3,0,0
46,11,1,0,0,051ネコ　右耳.png<color=10>
1
0,164,0,0
41,11,1,0,0,048ネコ　左腕.png<color=10>
1
0,405,0,0
41,13,1,0,0,048ネコ　左腕.png<color=10>
1
0,1,0,0
41,4,1,0,0,048ネコ　左腕.png<color=10>
1
0,22,0,0
41,5,1,0,0,048ネコ　左腕.png<color=10>
1
0,-8,0,0
42,11,1,0,0,048ネコ　右腕.png<color=10>
1
0,933,0,0
42,4,1,0,0,048ネコ　右腕.png<color=10>
1
0,4,0,0
42,5,1,0,0,048ネコ　右腕.png<color=10>
1
0,-14,0,0
43,11,1,0,0,049ネコ　左足.png<color=10>
1
0,498,0,0
43,4,1,0,0,049ネコ　左足.png<color=10>
1
0,3,0,0
43,5,1,0,0,049ネコ　左足.png<color=10>
1
0,-5,0,0
44,3,1,0,0,049ネコ　右足.png<color=10>
1
0,10,0,0
44,5,1,0,0,049ネコ　右足.png<color=10>
1
0,-1,0,0
37,4,1,0,0,040尻尾付け根01.png<color=12>
1
0,1,0,0
37,5,1,0,0,040尻尾付け根01.png<color=12>
1
0,8,0,0
37,6,1,0,0,040尻尾付け根01.png<color=12>
1
0,-9,0,0
37,7,1,0,0,040尻尾付け根01.png<color=12>
1
0,61,0,0
38,4,1,0,0,043しっぽ　回転1.png<color=12>
1
0,-2,0,0
38,5,1,0,0,043しっぽ　回転1.png<color=12>
1
0,26,0,0
38,6,1,0,0,	
1
0,-50,0,0
38,7,1,0,0,	
1
0,56,0,0
38,11,1,0,0,043しっぽ　回転1.png<color=12>
1
0,359,0,0
45,3,1,0,0,050ネコ　左耳.png<color=10>
1
0,7,0,0
46,3,1,0,0,051ネコ　右耳.png<color=10>
1
0,6,0,0
4,4,1,0,0,002体1.png<color=6>
1
0,-7,0,0
4,5,1,0,0,002体1.png<color=6>
1
0,34,0,0
116,2,1,0,0,065胸毛_やられ.png
1
0,65,0,0
