[modelanim:animation2]
2
44
17,12,-1,0,0,013左脚.png<color=1>
1
0,0,0,0
20,12,-1,0,0,013左脚.png<color=1>
1
0,0,0,0
24,12,-1,0,0,013左脚.png<color=1>
1
0,0,0,0
25,2,-1,0,0,020右脚.png<color=4>
5
0,34,1,0
1,0,1,0
3,34,1,0
4,0,1,0
6,34,1,0
26,2,-1,0,0,020右脚.png<color=4>
5
0,35,1,0
1,0,1,0
3,35,1,0
4,0,1,0
6,35,1,0
27,2,-1,0,0,020右脚.png<color=4>
6
0,0,1,0
1,33,1,0
2,0,1,0
4,33,1,0
5,0,1,0
6,0,1,0
28,2,-1,0,0,020右脚.png<color=4>
6
0,0,1,0
1,32,1,0
2,0,1,0
4,32,1,0
5,0,1,0
6,0,1,0
29,2,-1,0,0,020右脚.png<color=4>
5
0,0,1,0
2,31,1,0
3,0,1,0
5,31,1,0
6,0,1,0
30,2,-1,0,0,020右脚.png<color=4>
5
0,0,1,0
2,30,1,0
3,0,1,0
5,30,1,0
6,0,1,0
31,2,-1,0,0,042靴金具.png
4
0,42,1,0
1,0,1,0
4,0,1,0
6,42,1,0
32,2,-1,0,0,042靴金具.png
4
0,0,1,0
1,42,1,0
2,0,1,0
6,0,1,0
33,2,-1,0,0,042靴金具.png
4
0,0,1,0
2,42,1,0
3,0,1,0
6,0,1,0
34,2,-1,0,0,042靴金具.png
4
0,0,1,0
3,42,1,0
4,0,1,0
6,0,1,0
35,2,-1,0,0,042靴金具.png
4
0,0,1,0
4,42,1,0
5,0,1,0
6,0,1,0
36,2,-1,0,0,042靴金具.png
3
0,0,1,0
5,42,1,0
6,0,1,0
37,2,-1,0,0,027移動_回転EF03.png
4
0,28,0,0
1,29,0,0
2,27,0,0
3,28,0,0
10,12,-1,0,0,024右二の腕.png<color=11>
1
0,0,0,0
13,12,-1,0,0,024右二の腕.png<color=11>
1
0,0,0,0
7,11,-1,0,0,023髪の毛1_1.png<color=0>
3
0,-20,0,0
6,0,0,0
12,-20,0,0
8,11,-1,0,0,024髪の毛1_2.png<color=0>
3
-3,-62,0,0
3,0,0,0
9,-62,0,0
9,11,-1,0,0,025髪の毛1_3.png<color=0>
3
0,-45,0,0
6,-67,0,0
12,-45,0,0
3,11,-1,0,0,017頭1_1.png<color=3>
4
0,-200,0,0
1,-184,0,0
2,-196,0,0
3,-200,0,0
38,11,-1,0,0,023髪の毛1_1.png<color=0>
3
0,0,0,0
3,-100,0,0
6,0,0,0
40,11,-1,0,0,023髪の毛1_1.png<color=0>
3
0,0,0,0
3,100,0,0
6,0,0,0
42,12,-1,0,0,038攻撃からだ下.png<color=6>
1
0,0,0,0
60,2,-1,0,0,026ケムリ丸_移動用A	
1
0,45,1,0
60,4,-1,0,0,	
2
-12,0,2,-2
1,65,0,0
60,8,-1,0,0,	
2
-12,600,2,-2
1,2000,0,0
60,12,-1,0,0,	
3
-12,1000,2,-1
-4,0,0,0
1,0,0,0
61,2,-1,0,0,026ケムリ丸_移動用B	
1
0,45,1,0
61,4,-1,0,0,	
2
-8,0,2,-2
5,65,0,0
61,8,-1,0,0,	
2
-8,600,2,-2
5,2000,0,0
61,12,-1,0,0,	
3
-8,1000,2,-1
0,0,0,0
5,0,0,0
62,2,-1,0,0,026ケムリ丸_移動用C	
1
0,45,1,0
62,4,-1,0,0,	
2
-4,0,2,-2
9,65,0,0
62,8,-1,0,0,	
2
-4,600,2,-2
9,2000,0,0
62,12,-1,0,0,	
3
-4,1000,2,-1
4,0,0,0
9,0,0,0
63,2,-1,0,0,026ケムリ丸_移動用D	
1
0,45,1,0
63,4,-1,0,0,	
2
0,0,2,-2
13,65,0,0
63,8,-1,0,0,	
2
0,600,2,-2
13,2000,0,0
63,12,-1,0,0,	
3
0,1000,2,-1
8,0,0,0
13,0,0,0
3,4,-1,0,0,014ボディ角度６.png
3
0,-10,0,0
34,0,0,0
74,-10,0,0
1,4,-1,0,0,014ボディ角度６.png
3
0,0,0,0
34,10,0,0
74,0,0,0
30,10,-1,0,0,030移動_右足03.png<color=8>
3
0,1000,1,0
2,939,1,0
6,1000,1,0
