[modelanim:animation2]
2
32
3,5,-1,0,0,キャラ親ダミー<color=7>	
1
0,16,0,0
5,11,-1,0,0,キャラ親ダミー<color=7>	
1
0,-3,0,0
14,11,-1,0,0,013髪2.png<color=12>
1
0,20,0,0
23,11,-1,0,0,011仮面イヤリング 4.png<color=4>	
1
0,-100,0,0
24,11,-1,0,0,002仮面イヤリング 1.png<color=2>	
1
0,-240,0,0
26,11,-1,0,0,002仮面イヤリング 1.png<color=2>	
1
0,-230,0,0
27,11,-1,0,0,003仮面イヤリング 2.png<color=5>	
1
0,-80,0,0
47,11,-1,0,0,054マフラー1.png<color=0>
1
0,-54,0,0
48,11,-1,0,0,055マフラー2.png<color=3>	
1
0,-22,0,0
49,11,-1,0,0,056マフラー3.png<color=0>	
1
0,24,0,0
50,11,-1,0,0,057マフラー4.png<color=3>	
1
0,83,0,0
51,11,-1,0,0,058マフラー5.png<color=0>	
1
0,120,0,0
52,11,-1,0,0,059マフラー6.png<color=3>	
1
0,104,0,0
53,11,-1,0,0,060マフラー7.png<color=0>	
1
0,35,0,0
54,11,-1,0,0,061マフラー8.png<color=3>	
1
0,-34,0,0
58,11,-1,0,0,045尻尾下1.png<color=1>	
1
0,55,0,0
59,11,-1,0,0,046尻尾下2.png<color=4>	
1
0,80,0,0
60,11,-1,0,0,047尻尾下3.png<color=1>	
1
0,3,0,0
61,11,-1,0,0,048尻尾下4.png<color=4>	
1
0,-52,0,0
62,11,-1,0,0,049尻尾下5.png<color=1>	
1
0,-27,0,0
63,11,-1,0,0,050尻尾下6.png<color=4>	
1
0,158,0,0
65,11,-1,0,0,045尻尾下1.png<color=1>	
1
0,99,0,0
66,11,-1,0,0,046尻尾下2.png<color=4>	
1
0,69,0,0
67,11,-1,0,0,047尻尾下3.png<color=1>	
1
0,16,0,0
68,11,-1,0,0,048尻尾下4.png<color=4>	
1
0,3,0,0
69,11,-1,0,0,049尻尾下5.png<color=1>	
1
0,28,0,0
70,11,-1,0,0,050尻尾下6.png<color=4>	
1
0,213,0,0
71,11,-1,0,0,051尻尾下　先端.png<color=1>	
1
0,14,0,0
72,12,-1,0,0,攻撃ポーズ親ダミー<color=7>
1
0,0,0,0
101,12,-1,0,0,033左太もも.png<color=1>
1
0,0,0,0
107,12,-1,0,0,エフェクト親ダミー<color=7>	
1
0,0,0,0
111,12,-1,0,0,091蹴り足発光1.png<color=1>	
1
0,0,0,0
