[modelanim:animation2]
2
48
3,4,-1,0,0,021中服.png
1
0,4,0,0
3,5,-1,0,0,021中服.png
7
0,0,0,0
1,4,0,0
2,4,0,0
4,-10,0,0
7,-10,0,0
12,1,0,0
18,0,0,0
3,9,-1,0,0,キャラダミー
1
0,-1000,0,0
3,11,-1,0,0,021中服.png
5
0,10,0,0
3,-5,2,-2
7,-40,0,0
12,-5,0,0
18,10,0,0
4,5,-1,0,0,017頭.png<color=10>
1
0,-1,0,0
4,11,-1,0,0,017頭.png<color=10>
5
0,10,0,0
3,-5,2,-2
7,-40,0,0
12,-5,0,0
18,10,0,0
5,2,-1,0,0,013目.png<color=10>
1
0,14,1,0
5,4,-1,0,0,013目.png<color=10>
1
0,-2,0,0
5,5,-1,0,0,013目.png<color=10>
1
0,2,0,0
5,11,-1,0,0,013目.png<color=10>
1
0,100,0,0
6,2,-1,0,0,013目.png<color=10>
1
0,14,1,0
6,4,-1,0,0,013目.png<color=10>
1
0,-3,0,0
6,5,-1,0,0,013目.png<color=10>
1
0,2,0,0
7,5,-1,0,0,012眉.png<color=10>
1
0,-3,0,0
8,11,-1,0,0,012眉.png<color=10>
1
0,-500,0,0
9,2,-1,0,0,016口.png<color=10>
1
0,15,1,0
9,4,-1,0,0,016口.png<color=10>
1
0,-3,0,0
9,9,-1,0,0,016口.png<color=10>
1
0,1200,0,0
10,9,-1,0,0,011眼鏡.png<color=10>
1
0,-1000,0,0
10,10,-1,0,0,011眼鏡.png<color=10>
1
0,-1000,0,0
12,9,-1,0,0,010奥前髪.png<color=10>
1
0,-1000,0,0
12,10,-1,0,0,010奥前髪.png<color=10>
1
0,-1000,0,0
12,11,-1,0,0,010奥前髪.png<color=10>
5
0,450,0,0
3,440,2,-2
7,390,0,0
12,440,2,2
18,450,0,0
13,11,-1,0,0,009手前前髪.png<color=10>
5
0,200,0,0
3,210,2,-2
7,300,0,0
12,210,2,2
18,200,0,0
15,9,-1,0,0,019後ろ髪奥.png<color=10>
1
0,-1000,0,0
15,10,-1,0,0,019後ろ髪奥.png<color=10>
1
0,-1000,0,0
15,11,-1,0,0,019後ろ髪奥.png<color=10>
5
0,890,0,0
3,870,2,-2
7,850,0,0
12,870,2,2
18,890,0,0
16,11,-1,0,0,020後ろ髪手前.png<color=10>
5
0,0,0,0
3,10,2,-2
7,20,0,0
12,10,2,2
18,0,0,0
17,11,-1,0,0,006奥服.png
5
0,0,0,0
3,-40,2,-2
7,-80,0,0
12,-10,2,2
18,0,0,0
18,11,-1,0,0,007手前服.png
5
0,0,0,0
3,40,2,-2
7,80,0,0
12,10,2,2
18,0,0,0
20,9,-1,0,0,004手先.png<color=0>
1
0,-1000,0,0
21,4,-1,0,0,005腕.png<color=0>
1
0,3,0,0
21,11,-1,0,0,005腕.png<color=0>
5
0,-1500,0,0
3,-1480,2,-2
7,-1700,0,0
12,-1550,2,2
18,-1500,0,0
22,4,-1,0,0,004手先.png<color=0>
1
0,-2,0,0
22,9,-1,0,0,004手先.png<color=0>
1
0,-1000,0,0
23,11,-1,0,0,026下半身.png<color=15>
5
0,-10,0,0
3,5,2,-2
7,40,0,0
12,5,0,0
18,-10,0,0
24,4,-1,0,0,025足.png<color=15>
7
0,0,0,0
3,0,0,0
4,-4,2,-2
7,-4,2,2
11,-4,0,0
12,0,0,2
18,0,0,0
24,5,-1,0,0,025足.png<color=10>
6
0,0,0,0
3,0,0,0
4,-2,0,0
11,-2,0,0
12,0,0,0
18,0,0,0
24,10,-1,0,0,025足.png<color=15>
5
0,1000,0,0
1,800,0,0
3,1000,0,0
6,1050,0,0
18,1000,0,0
24,11,-1,0,0,025足.png<color=15>
5
0,0,0,0
3,0,2,-2
7,-400,0,0
12,0,2,2
18,0,0,0
26,4,-1,0,0,025足.png<color=15>
7
0,0,0,0
3,0,0,0
4,4,2,-2
7,4,2,2
11,4,0,0
12,0,0,2
18,0,0,0
26,10,-1,0,0,025足.png<color=15>
5
0,1000,0,0
1,800,0,0
3,1000,0,0
6,1050,0,0
18,1000,0,0
26,11,-1,0,0,025足.png<color=15>
5
0,-100,0,0
3,0,2,-2
7,300,2,2
12,-80,0,2
18,-100,0,0
30,12,-1,0,0,汗ダミー<color=2>
1
0,0,0,0
33,5,-1,0,0,003パソコン.png
6
0,0,0,0
1,1,0,0
4,-8,0,0
7,-8,0,0
12,0,0,0
18,0,0,0
35,12,-1,0,0,027打ち手.png
1
0,0,0,0
36,12,-1,0,0,022おまた線.png<color=15>
1
0,0,0,0
37,12,-1,0,0,030走り腕.png
1
0,0,0,0
