[imgcut]
0
gatya_000.png
59
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
676,2,240,160,アニメ：ガチャ背景表示枠（ID固定）
420,422,181,9,アニメ：影
400,2,274,234,アニメ：胴体
927,304,95,103,アニメ：顔
954,210,50,72,アニメ：左耳
954,135,48,73,アニメ：右耳
2,2,151,279,アニメ：左半分　顔
155,2,165,279,アニメ：右半分　顔
817,164,135,138,アニメ：超
676,164,139,140,アニメ：激
2,283,111,127,アニメ：レ
504,238,132,129,アニメ：ア
918,2,98,131,アニメ：!!
614,428,313,72,アニメ：稲妻
929,409,63,64,アニメ：キラキラ　白
638,306,116,116,アニメ：円　白
1,436,449,75,アニメ：放射　白
638,238,29,40,アニメ：アームつかむところ
918,135,6,26,アニメ：アーム　黒線
322,2,76,250,アニメ：アーム 
135,285,137,139
274,285,137,139
