[imgcut]
0
img031_char_C_103.png
23
104,38,3,3,DM
1,1,101,40,001影　17%.png
36,163,73,8,002タイヤ.png
1,43,92,36,003車両.png
112,50,11,8,004にゃんこ左手.png
112,38,9,10,005にゃんこ右手.png
45,81,37,42,006にゃんこ体.png
121,130,6,8,007にゃんこ右足.png
121,119,6,9,008にゃんこ左足.png
45,125,39,36,009マジネコ  頭.png
95,70,13,7,010マジ猫　右手.png
95,60,13,8,011マジ猫　左手.png
86,152,12,9,012マジ猫　左足.png
100,152,10,9,013マジ猫　右足.png
104,1,23,16,014マジ猫　体.png
1,136,33,31,015HAPPI右手.png
104,19,17,17,016HAPPI I左手.png
95,43,15,15,017HAPPI 右足.png
112,152,15,17,018HAPPI 左足.png
1,81,42,53,019HAPPI 体.png
84,81,39,36,020マジネコ  頭反転　.png
86,119,33,31,021HAPPI 反転.png
110,60,10,6,022車両ｋ文字.png
