[modelanim:model]
3
11
-1,-1,0,0,0,0,0,0,1000,1000,0,1000,0,000.png<color=7>
0,7,0,1,0,0,0,0,800,800,0,1000,0,000.png<color=7>
1,7,1,5,0,0,24,28,1000,1000,0,500,0,001盾.png<color=1>
2,7,1,6,0,0,24,28,1000,1000,0,1000,1,001盾.png<color=1>
2,7,1,6,0,0,24,28,1000,1000,0,700,1,001盾.png<color=1>
1,7,5,7,0,0,24,28,1000,1000,0,1000,0,005盾白.png<color=2>
1,7,3,8,-3,-3,29,30,1000,1000,0,1000,0,003ヒット.png<color=0>
1,7,2,7,-17,-21,4,23,1000,1000,396,1000,1,002反射.png<color=11>
1,7,4,1,0,0,33,37,1000,1000,0,1000,1,004盾発光.png<color=5>
0,7,0,10,0,0,0,0,800,800,0,1000,0,ループ親ダミー<color=7>
9,7,4,1,0,0,33,37,1000,1000,0,1000,1,004盾発光.png<color=5>
1000,3600,1000
0
