[modelanim:animation2]
2
39
2,4,1,0,0,chr_dummy<color=7>
1
0,15,0,0
2,5,1,0,0,	
1
0,-3,0,0
2,11,1,0,0,	
1
0,-80,0,0
3,4,1,0,0,005_body_2c.png<color=0>
1
0,4,0,0
3,11,1,0,0,	
1
0,-120,0,0
4,10,1,0,0,063_body_1.5c.png<color=10>	
1
0,960,0,0
4,11,1,0,0,	
1
0,-40,0,0
5,11,1,0,0,002_body_1c.png<color=10>	
1
0,-60,0,0
7,11,1,0,0,064_body_1.5l.png<color=4>	
1
0,-40,0,0
8,10,1,0,0,003_body_1l.png<color=10>
1
0,1100,0,0
8,11,1,0,0,	
1
0,-20,0,0
10,10,1,0,0,065_body_1.5r.png<color=5>	
1
0,880,0,0
10,11,1,0,0,	
1
0,20,0,0
11,9,1,0,0,004_body_1r.png<color=10>
1
0,1050,0,0
11,10,1,0,0,	
1
0,900,0,0
11,11,1,0,0,	
1
0,-160,0,0
13,11,1,0,0,009_body_orn_chuck.png<color=4>
1
0,-120,0,0
15,4,1,0,0,011_head_f1.png<color=2>	
1
0,6,0,0
15,5,1,0,0,	
1
0,1,0,0
15,11,1,0,0,	
1
0,-120,0,0
17,11,1,0,0,013_head_face.png<color=5>
1
0,-120,0,0
21,11,1,0,0,017_arm_l1.png<color=10>
1
0,160,0,0
22,11,1,0,0,018_arm_l2f.png<color=0>
1
0,-120,0,0
24,11,1,0,0,020_hand_l.png<color=10>
1
0,-200,0,0
25,4,1,0,0,021_arm_r_shoulder.png<color=1>	
1
0,-1,0,0
25,11,1,0,0,	
1
0,-160,0,0
26,11,1,0,0,022_arm_r1.png<color=4>	
1
0,-80,0,0
27,11,1,0,0,023_arm_r2f.png<color=1>
1
0,40,0,0
30,11,1,0,0,026_hand_rb.png<color=1>
1
0,40,0,0
34,3,1,0,0,029_weapon_top.png<color=11>
1
0,6,0,0
35,12,1,0,0,037_ef_weapon.png<color=14>
1
0,0,0,0
37,4,1,0,0,031_leg_r1.png<color=0>
1
0,-12,0,0
37,5,1,0,0,	
1
0,-10,0,0
37,11,1,0,0,	
1
0,-800,0,0
40,4,1,0,0,034_leg_l1.png<color=1>
1
0,-10,0,0
40,5,1,0,0,	
1
0,6,0,0
40,11,1,0,0,	
1
0,-400,0,0
43,12,1,0,0,move_leg_l1.png<color=2>
1
0,0,0,0
46,12,1,0,0,ef_dummy<color=7>
1
0,0,0,0
