[modelanim:animation2]
2
62
2,4,1,0,0,chr_dummy<color=7>
1
0,4,0,0
2,5,1,0,0,	
1
0,-24,0,0
2,11,1,0,0,	
1
0,200,0,0
6,12,1,0,0,022_lid_1.png<color=0>
1
0,0,0,0
10,12,1,0,0,008_body_2.png<color=1>
1
0,0,1,0
14,12,1,0,0,010_body_3.png<color=2>
1
0,0,1,0
16,0,1,0,0,026_lid_3.png<color=5>
1
0,2,0,0
16,4,1,0,0,	
1
0,-9,0,0
16,5,1,0,0,	
1
0,-9,0,0
18,12,1,0,0,012_body_4.png<color=0>
1
0,0,1,0
25,12,1,0,0,016_body_5.png<color=1>
1
0,0,1,0
37,4,1,0,0,038_neko_body.png<color=2>	
1
0,15,0,0
37,5,1,0,0,	
1
0,-6,0,0
37,11,1,0,0,	
1
0,320,0,0
38,4,1,0,0,018_neko_face.png<color=5>
1
0,3,0,0
38,5,1,0,0,	
1
0,-5,0,0
39,3,1,0,0,036_neko_ear_l.png<color=2>	
1
0,14,0,0
39,5,1,0,0,	
1
0,2,0,0
39,11,1,0,0,	
1
0,400,0,0
40,5,1,0,0,020_neko_ear_r.png<color=2>	
1
0,3,0,0
40,11,1,0,0,	
1
0,400,0,0
41,2,1,0,0,039_neko_ear_r_plus.png<color=5>
1
0,0,0,0
42,2,1,0,0,041_neko_leg_rf.png<color=2>
1
0,0,0,0
46,3,1,0,0,045_item_1.png<color=0>
1
0,40,0,0
46,4,1,0,0,	
1
0,23,0,0
46,5,1,0,0,	
1
0,-11,0,0
46,11,1,0,0,	
1
0,400,0,0
47,2,1,0,0,046_item_2.png<color=10>
1
0,46,0,0
47,4,1,0,0,	
1
0,-6,0,0
47,5,1,0,0,	
1
0,-24,0,0
47,11,1,0,0,	
1
0,-320,0,0
48,4,1,0,0,047_item_3.png<color=0>
1
0,14,0,0
48,5,1,0,0,	
1
0,-34,0,0
48,11,1,0,0,	
1
0,280,0,0
49,4,1,0,0,048_item_4.png<color=10>
1
0,15,0,0
49,5,1,0,0,	
1
0,-38,0,0
49,11,1,0,0,	
1
0,400,0,0
52,12,1,0,0,ef_dummy<color=14>
1
0,0,1,0
50,2,1,0,0,049_item_5.png<color=0>
1
0,49,0,0
50,4,1,0,0,	
1
0,-24,0,0
50,5,1,0,0,	
1
0,-5,0,0
50,11,1,0,0,	
1
0,-400,0,0
73,0,1,0,0,048_item_4.png<color=2>
1
0,35,0,0
73,3,1,0,0,	
1
0,31,0,0
73,4,1,0,0,	
1
0,59,0,0
73,5,1,0,0,	
1
0,24,0,0
73,11,1,0,0,	
1
0,900,0,0
74,0,1,0,0,048_item_4.png<color=2>
1
0,35,0,0
74,2,1,0,0,	
1
0,47,0,0
74,3,1,0,0,	
1
0,31,0,0
74,4,1,0,0,	
1
0,10,0,0
74,5,1,0,0,	
1
0,27,0,0
74,11,1,0,0,	
1
0,-800,0,0
75,0,1,0,0,048_item_4.png<color=2>
1
0,35,0,0
75,4,1,0,0,	
1
0,-18,0,0
75,5,1,0,0,	
1
0,6,0,0
75,11,1,0,0,	
1
0,-200,0,0
76,0,1,0,0,048_item_4.png<color=2>
1
0,35,0,0
76,3,1,0,0,	
1
0,1,0,0
76,4,1,0,0,	
1
0,2,0,0
76,5,1,0,0,	
1
0,-2,0,0
76,11,1,0,0,	
1
0,640,0,0
