[imgcut]
0
742_f.png
35
0,0,1,1
306,29,14,26,001マイク.png
374,49,8,13,002右耳.png
384,49,8,12,003左耳.png
169,1,22,49,004左髪たれ.png
193,1,19,49,005右髪たれ.png
214,40,40,19,006前髪A.png
391,18,25,14,007スカーフ.png
374,35,29,12,008前掛け.png
405,48,10,12,009左手上腕.png
394,49,9,11,010左手.png
350,40,22,17,011上半身_左.png
265,40,20,18,012上半身_右.png
328,1,29,17,013スカート前.png
322,21,31,17,014スカート_左.png
322,40,26,17,015スカート_右.png
359,1,28,15,016フリル_左.png
389,1,27,15,017フリル_右.png
315,1,11,18,018脚.png
1,1,54,61,019頭.png
169,52,13,10,020右手_上腕.png
405,34,11,12,021右手.png
110,1,27,51,022右後ろ髪.png
139,1,28,50,023左後ろ髪.png
295,1,18,26,024リボン.png
116,54,26,8,025フリル後ろ.png
57,55,57,4,026影.png
257,1,36,37,027はじけ.png
57,1,51,52,028加算青.png
287,40,17,18,029♫.png
256,40,7,19,030♩.png
355,20,12,17,031♪ .png
214,1,41,37,032弾けるエフェクト.png
369,18,20,15,033ネコ顔.png
184,52,11,10,034ネコ口.png
