[modelanim:animation2]
2
19
2,5,-1,0,0,chr_dummy<color=7>
3
0,0,0,0
20,2,0,0
40,0,0,0
21,11,-1,0,0,023_hat_orn_1.png<color=10>
3
0,0,0,0
20,40,0,0
40,0,0,0
22,11,-1,0,0,022_hat_orn_2.png<color=0>
4
0,0,0,0
10,-20,0,0
30,20,0,0
40,0,0,0
23,11,-1,0,0,024_arm_l.png<color=1>
5
0,0,0,0
16,40,0,0
20,60,0,0
36,20,0,0
40,0,0,0
24,11,-1,0,0,025_wands.png<color=4>
5
0,0,0,0
16,-30,0,0
20,-40,0,0
36,-10,0,0
40,0,0,0
26,11,-1,0,0,026_arm_r1.png<color=5>
5
0,0,0,0
16,-30,0,0
20,-40,0,0
36,-10,0,0
40,0,0,0
27,11,-1,0,0,011_skirt_l1.png<color=0>
3
0,0,0,0
16,-60,0,0
40,0,0,0
28,11,-1,0,0,012_skirt_r1.png<color=10>
3
-10,0,0,0
16,60,0,0
30,0,0,0
29,11,-1,0,0,013_skirt_l2.png<color=0>
3
0,0,0,0
20,-80,0,0
40,0,0,0
30,11,-1,0,0,014_skirt_r2.png<color=10>
3
0,0,0,0
20,80,0,0
40,0,0,0
31,5,-1,0,0,leg_dummy<color=7>
3
0,0,0,0
20,-1,0,0
40,0,0,0
37,0,-1,0,0,028_leg_l2.png<color=1>
1
0,0,0,0
37,4,-1,0,0,	
1
0,13,0,0
37,5,-1,0,0,	
1
0,-16,0,0
40,0,-1,0,0,029_leg_r2.png<color=1>
1
0,0,0,0
40,4,-1,0,0,	
1
0,-17,0,0
40,5,-1,0,0,	
1
0,-16,0,0
41,12,-1,0,0,038_weap_1.png<color=2>	
1
0,0,0,0
49,12,-1,0,0,ef_set<color=7>
1
0,0,0,0
