[imgcut]
0
400_f.png
33
14,252,1,1,000.png
311,221,7,30,001_.png
224,159,86,43,002ちくしょおお.png
224,204,75,47,003安らかに眠れ.png
282,44,104,42,004なんだチミは.png
224,115,108,42,005YOUいいね.png
209,1,121,41,006おはYO.png
383,88,72,47,007奥手予備.png
282,88,52,21,008リボン.png
388,40,67,45,009ふきだしトゲ_やられ[右].png
312,197,15,22,010ふきだし横_先.png
301,204,7,36,011ふきだし横_A[右].png
313,159,17,36,012ふきだし横_B[右][左].png
0,0,1,1
332,1,68,37,014ef_B.png
116,131,106,118,015待機.png
105,1,102,128,016攻撃ボディ.png
209,44,71,69,017攻撃腕A.png
0,0,1,1
1,1,102,142,019やられ.png
402,1,59,27,020目.png
458,30,29,51,021前腕.png
460,175,32,29,022前脚.png
100,244,14,4,023足A.png
1,252,11,3,024足B.png
423,137,42,36,025奥足.png
1,145,109,97,026ボディ.png
333,192,76,47,027奥はね.png
1,244,97,6,028影.png
411,179,47,58,029やられハンマー.png
334,111,47,79,030ハンマー.png
383,137,38,40,031奥足追加.png
457,87,36,38,032奥足追加B.png
