[modelanim:animation2]
2
85
3,5,-1,0,0,ちびヴァル親ダミー<color=7>	
4
0,0,3,0
16,-12,3,0
32,0,3,0
48,0,3,0
4,11,-1,0,0,034腰.png<color=0>
1
0,-100,0,0
7,11,-1,0,0,024スカート右.png<color=0>	
4
-8,100,3,0
8,150,3,0
24,100,3,0
40,100,0,0
5,10,-1,0,0,025スカート.png<color=0>	
4
-8,900,3,0
8,1000,3,0
24,900,3,0
40,900,0,0
8,10,-1,0,0,023スカート裏.png<color=0>	
3
-4,1000,0,0
20,950,0,0
44,1000,0,0
9,11,-1,0,0,012頭.png<color=11>
1
0,150,0,0
9,4,-1,0,0,012頭.png<color=11>
1
0,-4,0,0
9,5,-1,0,0,012頭.png<color=11>
1
0,2,0,0
11,11,-1,0,0,011前髪右.png<color=11>	
4
-24,-30,3,0
-8,-10,3,0
8,-30,3,0
24,-30,3,0
12,11,-1,0,0,010前髪中.png<color=12>	
4
-24,-30,3,0
-8,-10,3,0
8,-30,3,0
24,-30,3,0
13,11,-1,0,0,009前髪左.png<color=11>	
4
-24,-30,3,0
-8,-10,3,0
8,-30,3,0
24,-30,3,0
14,11,-1,0,0,008もみあげ.png<color=12>	
4
-24,-30,3,0
-8,-10,3,0
8,-30,3,0
24,-30,3,0
16,11,-1,0,0,018右髪団子.png<color=12>	
4
-24,-60,3,0
-8,-100,3,0
8,-60,3,0
24,-60,3,0
22,11,-1,0,0,018右髪団子.png<color=12>	
4
-24,-70,3,0
-9,-120,3,0
12,27,3,0
24,-70,3,0
23,11,-1,0,0,008もみあげ.png<color=12>	
3
0,0,0,0
6,50,0,0
12,0,0,0
24,11,-1,0,0,008もみあげ.png<color=12>	
3
0,0,0,0
6,-50,0,0
12,0,0,0
25,11,-1,0,0,019手前上腕.png<color=1>
4
0,0,3,0
16,50,3,0
32,0,3,0
48,0,3,0
26,11,-1,0,0,019手前上腕.png<color=1>
4
0,0,3,0
16,50,3,0
32,-30,3,0
48,0,3,0
28,11,-1,0,0,019手前上腕.png<color=1>
4
0,0,3,0
16,-50,3,0
32,0,3,0
48,0,3,0
29,11,-1,0,0,019手前上腕.png<color=1>
4
0,130,3,0
16,100,3,0
32,150,3,0
48,130,3,0
31,11,-1,0,0,029手前もも.png<color=1>	
4
0,-70,3,0
16,0,3,0
32,-70,3,0
48,-70,3,0
34,4,-1,0,0,032奥足.png<color=2>	
1
0,4,3,0
34,11,-1,0,0,032奥足.png<color=2>	
4
0,110,3,0
16,180,3,0
32,110,3,0
48,110,3,0
36,11,-1,0,0,035翼根本.png<color=1>	
4
-12,50,3,0
4,200,3,0
20,50,3,0
36,50,0,0
37,4,-1,0,0,036翼中.png<color=4>	
4
-4,0,3,0
12,-2,3,0
28,0,3,0
44,0,3,0
37,5,-1,0,0,036翼中.png<color=4>	
4
-4,0,3,0
12,-4,3,0
28,0,3,0
44,0,3,0
37,11,-1,0,0,036翼中.png<color=4>	
4
-8,-40,3,0
8,100,3,0
24,-40,3,0
40,-40,0,0
38,4,-1,0,0,037翼先.png<color=1>	
4
-4,0,3,0
12,-7,3,0
28,0,3,0
44,0,3,0
38,11,-1,0,0,037翼先.png<color=1>	
4
-4,-30,3,0
12,100,3,0
28,-30,3,0
44,-30,3,0
39,11,-1,0,0,035翼根本.png<color=2>	
4
-8,140,3,0
8,70,3,0
24,140,3,0
40,140,0,0
40,4,-1,0,0,036翼中.png<color=5>	
4
-4,0,3,0
12,-2,3,0
28,0,3,0
44,0,3,0
40,5,-1,0,0,036翼中.png<color=5>	
4
-4,0,3,0
12,-4,3,0
28,0,3,0
44,0,3,0
40,11,-1,0,0,036翼中.png<color=5>	
4
-4,50,3,0
12,-100,3,0
28,50,3,0
44,50,3,0
41,11,-1,0,0,037翼先.png<color=2>	
4
0,30,3,0
16,-140,3,0
32,30,3,0
48,30,3,0
42,5,-1,0,0,槍親ダミー<color=7>	
4
-42,0,3,0
-26,-12,3,0
-10,0,3,0
6,0,3,0
42,8,-1,0,0,槍親ダミー<color=7>	
1
0,700,0,0
55,11,-1,0,0,038装飾.png<color=10>
7
-30,0,0,0
-25,-11,0,0
-11,-137,0,0
-6,-150,0,0
-1,-137,0,0
13,-13,0,0
18,0,0,0
56,11,-1,0,0,039糸.png<color=10>	
7
-20,50,0,0
-16,43,0,0
0,-43,0,0
4,-50,0,0
8,-43,0,0
24,44,0,0
28,50,0,0
58,5,-1,0,0,063天使１体.png<color=0>	
4
-42,0,3,0
-26,-8,3,0
-10,0,3,0
6,0,3,0
58,11,-1,0,0,063天使１体.png<color=0>	
3
-42,0,0,0
-18,-100,0,0
6,0,0,0
59,11,-1,0,0,061天使１頭.png<color=3>
3
0,0,0,0
24,100,0,0
48,0,0,0
60,11,-1,0,0,062天使１羽.png<color=1>
3
0,-200,0,0
5,-500,0,0
10,-200,0,0
61,11,-1,0,0,064天使１右手.png<color=3>	
3
-42,0,0,0
-18,200,0,0
6,0,0,0
62,11,-1,0,0,065天使１左手.png<color=0>	
3
-42,0,0,0
-18,400,0,0
6,0,0,0
64,5,-1,0,0,063天使１体.png<color=0>	
4
-36,0,3,0
-20,-15,3,0
-4,0,3,0
12,0,3,0
64,11,-1,0,0,063天使１体.png<color=0>	
3
-36,0,0,0
-12,-200,0,0
12,0,0,0
65,11,-1,0,0,061天使１頭.png<color=3>
3
0,0,0,0
24,-100,0,0
48,0,0,0
66,11,-1,0,0,062天使１羽.png<color=1>
3
0,-200,0,0
5,-500,0,0
10,-200,0,0
70,5,-1,0,0,056天使２体.png<color=2>	
4
-39,0,3,0
-23,-15,3,0
-7,0,3,0
9,0,3,0
71,11,-1,0,0,061天使１頭.png<color=3>
3
0,0,0,0
24,100,0,0
48,0,0,0
72,11,-1,0,0,062天使１羽.png<color=1>
3
0,-200,0,0
5,300,0,0
10,-200,0,0
74,11,-1,0,0,059天使２奥の手.png<color=2>
8
0,0,0,0
48,0,0,0
65,0,0,0
69,200,0,0
73,0,0,0
77,200,0,0
81,0,0,0
96,0,0,0
73,11,-1,0,0,059天使２奥の手.png<color=2>
8
0,0,0,0
48,0,0,0
65,0,0,0
69,200,0,0
73,0,0,0
77,200,0,0
81,0,0,0
96,0,0,0
79,5,-1,0,0,049天使３体.png<color=0>	
4
-42,0,3,0
-26,-9,3,0
-10,0,3,0
6,0,3,0
79,11,-1,0,0,049天使３体.png<color=0>	
7
-42,0,0,0
-38,12,0,0
-20,137,0,0
-16,150,0,0
-12,131,0,0
2,18,0,0
6,0,0,0
80,11,-1,0,0,061天使１頭.png<color=3>
3
0,0,0,0
24,-100,0,0
48,0,0,0
81,11,-1,0,0,062天使１羽.png<color=1>
3
0,500,0,0
5,0,0,0
10,500,0,0
82,11,-1,0,0,062天使１羽.png<color=1>
3
0,500,0,0
5,0,0,0
10,500,0,0
88,5,-1,0,0,049天使３体.png<color=1>	
4
-42,0,3,0
-26,-8,3,0
-10,0,3,0
6,0,3,0
89,11,-1,0,0,061天使１頭.png<color=3>
3
0,0,0,0
24,-100,0,0
48,0,0,0
90,11,-1,0,0,062天使１羽.png<color=1>
3
0,300,0,0
5,0,0,0
10,300,0,0
91,11,-1,0,0,062天使１羽.png<color=1>
3
0,300,0,0
5,0,0,0
10,300,0,0
97,11,-1,0,0,070左飾1.png<color=15>	
4
-12,-400,3,0
4,-300,3,0
20,-400,3,0
36,-400,0,0
99,11,-1,0,0,072左飾3.png<color=15>	
4
-4,-50,3,0
12,0,3,0
28,-100,3,0
44,-50,3,0
101,11,-1,0,0,074右飾2.png<color=5>	
4
-8,-100,3,0
8,0,3,0
24,-100,3,0
40,-100,0,0
102,11,-1,0,0,075右飾3.png<color=5>	
4
-4,-200,3,0
12,-100,3,0
28,-200,3,0
44,-200,3,0
103,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
122,12,-1,0,0,槍エフェクト親ダミー<color=7>
1
0,0,0,0
39,4,-1,0,0,035翼根本.png<color=2>
1
0,4,0,0
36,4,-1,0,0,035翼根本.png<color=1>
1
0,10,0,0
21,11,-1,0,0,007蝶装飾.png<color=8>
6
-40,50,0,0
-30,-85,0,0
-25,-100,0,0
-10,196,0,0
-5,210,0,0
8,50,0,0
139,11,-1,0,0,074右飾2.png<color=5>	
6
-8,0,0,0
5,48,0,0
8,50,0,0
21,-46,0,0
24,-50,0,0
40,0,0,0
140,11,-1,0,0,074右飾2.png<color=5>	
6
7,0,0,0
20,98,0,0
23,100,0,0
36,-96,0,0
39,-100,0,0
55,0,0,0
152,11,-1,0,0,074右飾2.png<color=5>	
6
-3,0,0,0
10,98,0,0
13,100,0,0
26,-96,0,0
29,-100,0,0
45,0,0,0
153,11,-1,0,0,074右飾2.png<color=5>	
6
12,0,0,0
25,90,0,0
28,100,0,0
41,-90,0,0
44,-100,0,0
60,0,0,0
153,4,-1,0,0,074右飾2.png<color=5>	
4
12,0,0,0
28,0,0,0
44,-2,0,0
60,0,0,0
143,11,-1,0,0,038装飾.png<color=10>
7
-10,0,0,0
-5,20,0,0
9,180,0,0
14,200,0,0
19,180,0,0
33,20,0,0
38,0,0,0
144,11,-1,0,0,039糸.png<color=10>	
7
0,-50,0,0
4,-43,0,0
20,43,0,0
24,50,0,0
28,43,0,0
44,-44,0,0
48,-50,0,0
145,11,-1,0,0,039糸.png<color=10>	
6
0,-100,0,0
4,-84,0,0
20,285,0,0
24,300,0,0
44,-79,0,0
48,-100,0,0
146,11,-1,0,0,039糸.png<color=10>	
6
0,-100,0,0
4,-84,0,0
20,285,0,0
24,300,0,0
44,-79,0,0
48,-100,0,0
149,11,-1,0,0,039糸.png<color=10>	
6
0,-100,0,0
4,-80,0,0
20,180,0,0
24,200,0,0
44,-80,0,0
48,-100,0,0
150,11,-1,0,0,039糸.png<color=10>	
6
-20,-100,0,0
-16,-80,0,0
1,194,0,0
4,189,0,0
24,-80,0,0
28,-100,0,0
151,11,-1,0,0,039糸.png<color=10>	
6
-20,-100,0,0
-16,-80,0,0
1,194,0,0
4,189,0,0
24,-80,0,0
28,-100,0,0
154,12,-1,0,0,113布光1.png<color=0>
1
0,0,0,0
155,12,-1,0,0,113布光1.png<color=0>
1
0,0,0,0
