[imgcut]
0
743_f.png
67
0,0,1,1
187,29,73,6,001_shadow.png
241,37,40,30,002_body_1c.png
266,95,33,35,003_body_1l.png
180,222,24,32,004_body_1r.png
130,148,39,39,005_body_2c.png
171,148,21,36,006_body_2l.png
198,184,23,31,007_body_2r.png
271,229,11,14,008_body_orn_f.png
98,237,20,18,009_body_orn_chuck.png
251,187,17,21,010_body_orn_b.png
1,1,73,88,011_head_bottom.png
197,85,31,36,012_head_f2.png
1,91,65,62,013_head_face.png
185,69,43,14,014_head_b1.png
153,90,9,47,015_head_b2.png
283,65,16,22,016_arm_l_shoulder.png
228,131,27,26,017_arm_l1.png
172,186,24,34,018_arm_l2f.png
226,215,12,34,019_arm_l2b.png
224,159,27,25,020_hand_l.png
283,40,16,23,021_arm_r_shoulder.png
257,132,20,25,022_arm_r1.png
46,218,24,37,023_arm_r2f.png
284,1,15,37,024_arm_r2b.png
240,215,19,18,025_arm_r2_2.png
271,213,15,14,026_hand_rb.png
240,235,19,17,027_hand_rf.png
206,217,18,32,028_weapon_bot.png
46,155,34,61,029_weapon_top.png
261,210,8,44,030_weapon_-15.png
269,69,11,19,031_leg_r1.png
158,227,20,28,032_leg_r2.png
271,197,18,14,033_leg_r3.png
288,213,11,18,034_leg_l1.png
279,132,20,23,035_leg_l2.png
274,180,20,15,036_leg_l3.png
1,155,43,78,037_ef_weapon.png
155,35,28,41,038_ef_particle_1_1.png
230,69,37,24,039_ef_particle_2_f.png
197,123,29,30,040_ef_particle_3_f.png
132,227,24,28,041_ef_particle_4_f.png
194,155,28,27,042_ef_particle_5_b.png
253,159,19,26,043_ef_particle_6_b.png
82,200,48,35,044_ef_particle_7_b.png
72,237,24,18,045_ef_particle_8_b.png
164,85,31,39,046_ef_particle_9_b.png
223,186,26,27,047_ef_water_in.png
132,189,38,36,048_ef_water_out.png
185,37,54,30,049_ef_water_shot_1.png
76,1,109,32,050_ef_water_shot_2.png
187,1,95,12,051_ef_circle.png
205,37,34,30,049_ef_water_shot_1_cut
76,70,76,18,053_ef_water_hit_f.png
76,35,77,33,054_ef_shot_change.png
187,15,86,12,055_ef_water_circle_f.png
0,0,1,1
82,149,46,49,057_ef_water_hit_b1.png
68,91,45,56,058_ef_water_hit_b2.png
115,90,36,56,059_ef_water_hit_b3.png
0,0,1,1
0,0,1,1
0,0,1,1
1,235,38,20,063_body_1.5c.png
274,159,25,19,064_body_1.5l.png
164,126,20,20,065_body_1.5r.png
230,95,34,34,066_ef_brush.png
