[imgcut]
0
745_c.png
33
0,0,1,1
72,118,103,5,001影.png
1,70,69,51,002着ぐるみ_頭.png
94,1,31,61,003耳A.png
258,57,37,33,004耳B２.png
258,92,17,30,005耳B１.png
309,60,25,33,006帽子.png
196,44,30,13,007着ぐるみ_顔.png
228,44,21,12,008髪の毛.png
148,60,49,41,009ネコ顔.png
251,1,82,36,010首モフモフ.png
251,39,51,16,011顎下モフモフ.png
304,39,32,19,012リボン.png
309,95,9,18,013foot1.png
235,97,15,24,014foot2.png
158,103,16,9,015footlink.png
135,109,8,6,016ballline1.png
145,109,11,5,017ballline2.png
121,109,12,6,018ballline3.png
277,92,30,29,019ボール.png
72,70,39,46,020尻尾A.png
177,103,21,20,021尻尾B.png
297,60,10,29,022紐１.png
113,64,33,43,023風船１.png
196,1,31,41,024風船２.png
199,59,30,40,025風船３.png
113,109,6,7,026核使用.png
74,1,18,62,027紐2.png
229,1,18,38,028紐３.png
1,1,71,67,029口上げ_頭.png
200,101,33,21,030口上げ_リボン.png
127,1,67,57,031口閉じ_頭.png
231,58,25,37,032口閉じ_帽子.png
