[modelanim:animation2]
2
32
2,11,-1,0,0,キャラ親ダミー<color=7>	
3
0,0,0,0
30,-10,0,0
60,0,0,0
18,11,-1,0,0,028アゴ.png<color=11>	
5
0,15,0,0
40,15,0,0
55,29,0,0
85,39,0,0
108,15,0,0
31,11,-1,0,0,053しっぽA.png<color=0>	
7
-5,-14,0,0
0,-11,0,0
17,10,0,0
22,12,0,0
27,9,0,0
44,-12,0,0
49,-14,0,0
33,11,-1,0,0,054しっぽB.png<color=3>	
7
0,-28,0,0
5,-22,0,0
22,20,0,0
27,25,0,0
32,19,0,0
49,-24,0,0
54,-28,0,0
39,11,-1,0,0,044リボンA1.png<color=11>	
7
-50,-60,0,0
-46,-52,0,0
-28,51,0,0
-24,60,0,0
-20,50,0,0
0,-51,0,0
4,-60,0,0
40,11,-1,0,0,043リボンA2.png<color=12>	
7
-40,-250,0,0
-36,-234,0,0
-18,140,0,0
-14,158,0,0
-10,138,0,0
10,-232,0,0
14,-250,0,0
41,11,-1,0,0,047リボンB1.png<color=11>
7
-55,-60,0,0
-51,-52,0,0
-33,51,0,0
-29,60,0,0
-25,50,0,0
-5,-51,0,0
-1,-60,0,0
42,11,-1,0,0,046リボンB2.png<color=12>	
7
-45,-250,0,0
-41,-234,0,0
-23,140,0,0
-19,158,0,0
-15,138,0,0
5,-232,0,0
9,-250,0,0
43,12,-1,0,0,足親ダミー<color=7>	
1
0,0,0,0
58,11,-1,0,0,キャラ親ダミー<color=7>	
3
0,0,0,0
30,20,0,0
60,0,0,0
60,6,-1,0,0,003ねこ隊員　顔.png<color=3>
7
0,0,0,0
50,0,0,0
55,2,0,0
75,2,0,0
80,0,0,0
106,0,0,0
108,0,0,0
64,11,-1,0,0,066槍リボンA1.png<color=12>	
3
-4,0,0,0
3,140,0,0
10,0,0,0
65,11,-1,0,0,067槍リボンA2.png<color=11>	
3
0,-100,0,0
7,300,0,0
14,-100,0,0
66,11,-1,0,0,068槍リボンｂ1.png<color=12>	
3
-2,0,0,0
5,140,0,0
12,0,0,0
67,11,-1,0,0,069槍リボンｂ2.png<color=11>	
3
0,-100,0,0
7,150,0,0
14,-100,0,0
72,11,-1,0,0,011ネコ 髪C.png<color=3>	
3
-4,0,0,0
1,70,0,0
6,0,0,0
73,11,-1,0,0,010ネコ 髪B.png<color=0>	
3
-4,0,0,0
1,70,0,0
6,0,0,0
74,11,-1,0,0,009ネコ 髪A.png<color=3>	
3
-2,0,0,0
3,70,0,0
8,0,0,0
75,11,-1,0,0,012ネコ 髪D.png<color=0>	
3
-2,0,0,0
3,70,0,0
8,0,0,0
76,11,-1,0,0,013ネコ 髪E.png<color=3>	
3
0,0,0,0
5,70,0,0
10,0,0,0
77,12,-1,0,0,足元煙親ダミー<color=7>
1
0,0,0,0
101,12,-1,0,0,口元エフェクト親ダミー<color=7>	
1
0,0,0,0
109,12,-1,0,0,地面エフェクト親ダミー<color=7>	
1
0,0,0,0
133,12,-1,0,0,084照り返し　顔.png<color=0>	
1
0,0,0,0
134,12,-1,0,0,097照り返し　体.png<color=3>	
1
0,0,0,0
135,12,-1,0,0,094照り返し　ネコ.png<color=0>	
1
0,0,0,0
136,12,-1,0,0,095照り返し　槍.png<color=3>	
1
0,0,0,0
137,12,-1,0,0,102照り返し　槍布下.png<color=0>	
1
0,0,0,0
138,12,-1,0,0,103照り返し　槍布上.png<color=3>	
1
0,0,0,0
139,12,-1,0,0,104照り返し　髪.png<color=0>	
1
0,0,0,0
16,4,-1,0,0,026目玉.png<color=11>
1
0,-1,0,0
16,5,-1,0,0,026目玉.png<color=11>
1
0,1,0,0
