[modelanim:animation2]
2
50
2,5,-1,0,0,chr_dummy<color=7>	
5
0,0,0,0
2,-2,0,0
5,1,0,0
7,0,0,0
8,0,0,0
4,11,-1,0,0,002_shell_top_f_320.png<color=4>	
5
0,0,0,0
2,-10,0,0
4,-14,0,0
6,8,0,0
8,0,0,0
7,4,-1,0,0,016_meat_bottom_r_60.png<color=0>
5
0,0,0,0
2,0,0,0
4,-1,0,0
6,0,0,0
8,0,0,0
7,8,-1,0,0,	
5
0,1060,0,0
2,1000,0,0
4,1100,0,0
6,980,0,0
8,1060,0,0
8,4,-1,0,0,018_meat_bottom_c_60.png<color=10>	
5
0,0,0,0
2,0,0,0
4,-2,0,0
6,0,0,0
8,0,0,0
8,8,-1,0,0,	
5
0,1000,0,0
2,1100,0,0
4,980,0,0
6,1060,0,0
8,1000,0,0
9,4,-1,0,0,017_meat_bottom_l_60.png<color=0>	
5
-2,0,0,0
0,0,0,0
2,-1,0,0
4,0,0,0
6,0,0,0
9,8,-1,0,0,	
5
-2,1000,0,0
0,1100,0,0
2,980,0,0
4,1060,0,0
6,1000,0,0
10,2,-1,0,0,030_high_bottom_1_60.png<color=11>	
4
0,0,1,0
4,30,1,0
6,30,1,0
8,0,1,0
10,8,-1,0,0,	
5
0,800,0,0
2,600,1,0
4,900,0,0
6,1000,0,0
8,800,0,0
11,2,-1,0,0,031_high_bottom_2_60.png<color=12>	
4
0,0,1,0
3,31,1,0
5,31,1,0
8,0,1,0
11,8,-1,0,0,	
5
0,700,0,0
1,600,1,0
3,900,0,0
5,1000,0,0
8,700,1,0
12,2,-1,0,0,032_high_bottom_3_60.png<color=11>	
4
0,0,1,0
2,32,1,0
4,32,1,0
8,0,1,0
12,8,-1,0,0,	
4
0,1000,1,0
2,900,0,0
4,1000,0,0
8,600,1,0
13,5,-1,0,0,shell_top<color=1>	
5
0,0,1,0
2,0,0,0
4,1,1,0
6,0,0,0
8,0,1,0
14,11,-1,0,0,002_shell_top_f_320.png<color=4>	
5
0,0,0,0
2,15,0,0
4,20,0,0
6,-14,0,0
8,0,0,0
17,8,-1,0,0,005_meat_top_r_320.png<color=1>	
5
0,1060,0,0
2,1000,0,0
4,1100,0,0
6,980,0,0
8,1060,0,0
18,4,-1,0,0,006_meat_top_c_320.png<color=4>	
5
0,0,0,0
2,0,0,0
4,-1,0,0
6,0,0,0
8,0,0,0
18,8,-1,0,0,	
5
0,1000,0,0
2,1100,0,0
4,980,0,0
6,1060,0,0
8,1000,0,0
19,8,-1,0,0,007_meat_top_l_320.png<color=1>	
5
-2,1000,0,0
0,1040,0,0
2,980,0,0
4,1020,0,0
6,1000,0,0
20,4,-1,0,0,005_meat_top_r_320.png<color=1>	
5
0,0,0,0
2,0,0,0
4,1,0,0
6,0,0,0
8,0,0,0
21,2,-1,0,0,027_high_top_1_320.png<color=11>	
5
0,0,1,0
2,0,1,0
4,27,1,0
6,27,1,0
8,0,1,0
21,8,-1,0,0,	
5
0,800,0,0
2,600,1,0
4,900,0,0
6,1000,0,0
8,800,1,0
22,2,-1,0,0,028_high_top_2_320.png<color=12>	
4
0,0,1,0
2,28,1,0
4,28,1,0
8,0,1,0
22,8,-1,0,0,	
4
0,1000,1,0
2,900,0,0
4,1000,0,0
8,600,1,0
23,2,-1,0,0,029_high_top_3_320.png<color=11>	
4
-2,0,1,0
0,29,1,0
2,29,1,0
6,0,1,0
23,8,-1,0,0,	
4
-2,1000,1,0
0,900,0,0
2,1000,0,0
6,600,1,0
24,4,-1,0,0,009_ear_l_320.png<color=2>
5
0,0,0,0
2,-1,0,0
4,-1,0,0
6,0,0,0
8,0,0,0
24,5,-1,0,0,	
5
0,0,0,0
2,1,0,0
4,1,0,0
6,0,0,0
8,0,0,0
25,5,-1,0,0,010_ear_r_320.png<color=5>
5
0,0,0,0
2,2,0,0
4,2,0,0
6,0,0,0
8,0,0,0
26,5,-1,0,0,019_shell_tail.png<color=0>
3
0,0,0,0
4,-1,0,0
8,0,0,0
26,11,-1,0,0,	
5
0,0,0,0
2,-20,0,0
4,-30,0,0
6,10,0,0
8,0,0,0
27,4,-1,0,0,021_neko_body_120.png<color=1>
4
0,0,0,0
4,-2,0,0
6,-1,0,0
8,0,0,0
27,5,-1,0,0,	
4
0,0,0,0
4,2,0,0
6,1,0,0
8,0,0,0
27,9,-1,0,0,	
4
0,1000,0,0
4,1040,0,0
6,980,0,0
8,1000,0,0
28,9,-1,0,0,020_neko_face_120.png<color=4>	
4
0,1000,0,0
4,940,0,0
6,1020,0,0
8,1000,0,0
29,12,-1,0,0,011_atk_shell.png<color=11>
1
0,0,0,0
33,4,-1,0,0,022_leg.png<color=2>
5
0,0,1,0
4,-1,1,0
8,0,1,0
12,0,1,0
16,0,1,0
33,5,-1,0,0,	
5
0,-1,1,0
4,0,1,0
8,0,1,0
12,-1,1,0
16,-1,1,0
33,11,-1,0,0,	
5
0,-40,1,0
4,80,1,0
8,-120,1,0
12,-240,1,0
16,-40,1,0
34,4,-1,0,0,022_leg.png<color=2>
5
-8,-1,1,0
-4,1,1,0
0,0,1,0
4,-2,1,0
8,-1,1,0
34,5,-1,0,0,	
5
-8,-1,1,0
-4,-1,1,0
0,-1,1,0
4,-1,1,0
8,-1,1,0
34,11,-1,0,0,	
5
-8,0,1,0
-4,160,1,0
0,0,1,0
4,-60,1,0
8,0,1,0
35,4,-1,0,0,022_leg.png<color=2>
5
-12,2,1,0
-8,0,1,0
-4,1,1,0
0,0,1,0
4,2,1,0
35,5,-1,0,0,	
5
-12,-1,1,0
-8,-1,1,0
-4,-1,1,0
0,-1,1,0
4,-1,1,0
35,11,-1,0,0,	
5
-12,200,1,0
-8,0,1,0
-4,-80,1,0
0,0,1,0
4,200,1,0
36,4,-1,0,0,022_leg.png<color=2>
5
-4,1,1,0
0,0,1,0
4,1,1,0
8,0,1,0
12,1,1,0
36,5,-1,0,0,	
5
-4,0,1,0
0,0,1,0
4,-1,1,0
8,0,1,0
12,0,1,0
36,11,-1,0,0,	
5
-4,60,1,0
0,-40,1,0
4,-200,1,0
8,-40,1,0
12,60,1,0
37,12,-1,0,0,ef_dummy<color=14>
1
0,0,0,0
