[modelanim:animation2]
2
21
2,5,1,0,0,本体ダミー
1
0,-10,1,0
2,11,1,0,0,本体ダミー
1
0,150,1,0
11,12,1,0,0,024右腕01.png<color=1>
1
0,0,1,0
13,12,1,0,0,032左腕02.png<color=2>
1
0,0,1,0
21,4,1,0,0,017かぼちゃ_本体まえ.png<color=12>
1
0,47,1,0
21,5,1,0,0,017かぼちゃ_本体まえ.png<color=12>	
1
0,-111,1,0
21,11,1,0,0,017かぼちゃ_本体まえ.png<color=12>
1
0,450,1,0
23,4,1,0,0,018ペロペロキャンディ.png<color=13>
1
0,-19,1,0
23,5,1,0,0,018ペロペロキャンディ.png<color=13>
1
0,-32,1,0
24,4,1,0,0,019ドーナツ.png<color=13>	
1
0,20,1,0
24,5,1,0,0,019ドーナツ.png<color=13>
1
0,-30,1,0
25,4,1,0,0,020キャンディ.png<color=13>
1
0,-33,1,0
25,5,1,0,0,020キャンディ.png<color=13>
1
0,-9,1,0
26,4,1,0,0,021スティックキャンディ.png<color=13>
1
0,-6,1,0
26,5,1,0,0,021スティックキャンディ.png<color=13>
1
0,-8,1,0
35,11,1,0,0,038左腕_包帯.png<color=11>
1
0,-200,1,0
36,12,1,0,0,002キャンディ破片.png
1
0,0,1,0
37,12,1,0,0,007エフェクト右.png<color=16>
1
0,0,1,0
38,12,1,0,0,008エフェクト左.png<color=16>
1
0,0,1,0
43,12,1,0,0,002こぼれるキャンディ02.png<color=14>
1
0,0,1,0
44,12,1,0,0,002こぼれるキャンディ03.png<color=14>
1
0,0,1,0
