[modelanim:model2]
4
120
-1,-1,0,0,0,0,0,0,1790,1790,0,1000,0,
0,786,0,91,0,0,0,0,1000,1000,0,1000,0,all_dummy<color=7>
1,786,1,1,0,0,65,3,1000,1000,0,1000,0,001_shadow.png<color=9>
1,786,0,2,0,-111,0,0,1000,1000,0,1000,0,chr_dummy<color=7>
3,786,2,20,-7,0,12,22,1000,1000,0,1000,0,002_body_1.png<color=0>
4,786,8,21,-4,3,10,6,1000,1000,0,1000,0,008_body_low.png<color=10>
4,786,3,29,-4,-13,17,51,1000,1000,0,1000,0,003_body_2.png<color=0>
6,786,4,28,6,0,0,9,950,1000,0,1000,0,004_body_side_l1.png<color=10>
7,786,5,27,3,10,3,8,1000,1000,0,1000,0,005_body_side_l2.png<color=0>
6,786,6,23,-6,-2,6,4,1000,1000,0,1000,0,006_body_side_r1.png<color=10>
9,786,7,22,0,13,14,6,1000,1000,0,1000,0,007_body_side_r2.png<color=0>
6,786,9,29,7,-43,15,15,1000,1000,0,1000,0,009_head.png<color=1>
11,786,10,31,-2,-10,20,38,1000,1000,0,1000,0,010_head_hat.png<color=4>
11,786,0,32,0,0,15,15,1000,1000,0,500,0,097_ef_head_fade.png<color=1>
6,786,20,40,0,-23,24,19,1000,1000,0,1000,0,020_breast_neko.png<color=2>
14,786,22,38,6,-2,5,12,980,980,-300,1000,0,022_wing_large_2a_300.png<color=5>
15,786,104,38,42,4,7,32,990,990,0,1000,0,104_wing_large_2b_300.png<color=5>
15,786,23,37,20,0,7,5,1000,1000,-150,1000,0,023_wing_large_3a_450.png<color=2>
17,786,103,37,30,3,5,24,1000,1000,-150,1000,0,103_wing_large_3b_450.png<color=2>
15,786,21,39,11,10,6,7,1000,1000,150,1000,0,021_wing_large_1a_150.png<color=5>
19,786,105,39,26,4,9,23,1000,1000,0,1000,0,105_wing_large_1b_150.png<color=5>
14,786,24,36,4,0,5,19,1000,1000,0,1000,0,024_wing_l.png<color=2>
14,786,25,34,-4,0,57,28,1000,1000,0,1000,0,025_wing_r.png<color=5>
14,786,26,34,-9,5,3,2,1000,1000,-360,1000,0,026_breast_chain_r_360.png<color=0>
14,786,27,36,13,5,3,1,1000,1000,450,1000,0,027_breast_chain_l_450.png<color=10>
24,786,28,36,-2,18,6,4,1000,1000,-450,1000,0,028_breast_key.png<color=0>
6,786,11,26,32,-29,10,8,1000,1000,-150,1000,0,011_arm_l1_150.png<color=1>
26,786,12,28,7,30,11,4,1000,1000,300,1000,0,012_arm_l2_150.png<color=4>
27,786,13,41,-2,32,7,5,1000,1000,150,1000,0,013_hand_neck_l_300.png<color=1>
28,786,14,45,0,3,10,5,1000,1000,0,1000,0,014_hand_lf_300.png<color=4>
29,786,15,43,-4,4,9,6,1000,1000,0,1000,0,015_hand_lb_300.png<color=4>
29,786,16,44,0,6,6,31,980,980,-726,1000,0,016_hand_rod_426.png<color=1>
6,786,17,20,-12,-26,13,10,1000,1000,300,1000,0,017_arm_r1_300.png<color=2>
32,786,18,21,2,25,8,2,1000,1000,-150,1000,0,018_arm_r2_150.png<color=5>
33,786,19,22,7,32,8,5,1000,1000,-150,1000,0,019_hand_r.png<color=2>
34,786,91,80,0,13,10,50,1100,1000,0,1000,1,091_ef_knuckle_shade.png<color=13>
35,786,95,81,0,-8,24,47,500,1200,0,600,1,095_ef_shade.png<color=14>
4,786,54,20,0,6,16,4,1000,1000,0,1000,0,054_leg_c.png<color=11>
37,786,55,21,11,7,9,8,1000,1000,0,1000,0,055_leg_l1.png<color=0>
38,786,56,22,7,35,7,4,1000,1000,0,1000,0,056_leg_l2.png<color=10>
39,786,57,20,4,9,11,7,1000,1000,-120,1000,0,057_leg_l3_120.png<color=0>
40,786,58,19,2,46,7,3,1000,1000,120,1000,0,058_foot_l1.png<color=10>
41,786,59,20,-3,6,12,5,1060,1000,0,1000,0,059_foot_l2.png<color=0>
37,786,60,18,-10,7,9,8,1000,1000,0,1000,0,060_leg_r1.png<color=1>
43,786,61,17,0,35,7,4,1000,1000,0,1000,0,061_leg_r2.png<color=4>
44,786,62,16,4,11,12,5,1000,1000,0,1000,0,062_leg_r3.png<color=1>
45,786,63,15,-2,44,9,5,1000,1000,0,1000,0,063_foot_r1.png<color=4>
46,786,64,16,-6,8,14,10,1000,1000,0,1000,0,064_foot_r2.png<color=1>
6,786,29,16,-4,-26,18,26,1000,1000,0,1000,0,029_cloth_neck_c.png<color=2>
48,786,30,15,16,-19,13,5,1000,1000,-300,1000,0,030_cloth_neck_l_300.png<color=5>
48,786,31,15,-10,-23,32,4,1000,1000,300,1000,0,031_cloth_neck_r_300.png<color=2>
4,786,0,0,42,-47,0,0,980,980,0,1000,0,cloth_l_dummy<color=11>
51,786,34,32,-7,4,11,7,1000,1000,-300,1000,0,034_cloth_l_a1_300.png<color=0>
52,786,35,32,-7,26,9,5,1000,1000,150,1000,0,035_cloth_l_a2_150.png<color=10>
53,786,36,33,-3,33,14,10,1000,1000,170,1000,0,036_cloth_l_a3.png<color=0>
54,786,37,34,-10,28,6,18,1000,1000,280,1000,0,037_cloth_l_a4_300.png<color=10>
51,786,38,28,-5,-2,7,4,1000,1000,-300,1000,0,038_cloth_l_b1_300.png<color=1>
56,786,39,29,2,35,8,5,1000,1000,150,1000,0,039_cloth_l_b2_150.png<color=4>
57,786,40,30,4,34,11,9,1000,1000,160,1000,0,040_cloth_l_b3.png<color=1>
58,786,41,31,9,25,25,5,1020,990,-10,1000,0,041_cloth_l_b4.png<color=4>
51,786,42,26,-1,-6,4,1,1000,1000,-300,1000,0,042_cloth_l_c1_300.png<color=2>
60,786,43,27,10,35,18,4,1000,1000,0,1000,0,043_cloth_l_c2_300.png<color=5>
61,786,44,28,2,36,17,1,1000,1000,310,1000,0,044_cloth_l_c3.png<color=2>
62,786,45,29,11,31,22,3,1000,1000,-90,1000,0,045_cloth_l_c4_80.png<color=5>
51,786,0,25,-8,0,13,4,1600,1800,180,1000,0,100_cloth_plus_bk.png<color=9>
64,786,0,25,0,21,14,4,1000,1500,-60,1000,0,100_cloth_plus_bk.png<color=9>
4,786,0,0,-21,-43,0,0,980,980,0,1000,0,cloth_r_dummy<color=12>
66,786,46,30,2,1,5,4,1000,1000,300,1000,0,046_cloth_r_a1_300.png<color=0>
67,786,47,31,4,23,15,3,1000,1000,0,1000,0,047_cloth_r_a2_300.png<color=10>
68,786,48,30,6,36,27,9,1000,1000,-300,1000,0,048_cloth_r_a3.png<color=0>
69,786,49,32,-3,27,28,6,1020,1000,0,1000,0,049_cloth_r_a4.png<color=10>
66,786,50,25,0,0,7,4,1000,1000,450,1000,0,050_cloth_r_b1_450.png<color=1>
71,786,51,26,1,37,6,12,1000,1000,-150,1000,0,051_cloth_r_b2_300.png<color=4>
72,786,52,27,-2,28,9,4,1000,1000,-150,1000,0,052_cloth_r_b3_150.png<color=1>
73,786,53,28,-6,28,6,4,1020,1000,-70,1000,0,053_cloth_r_b4_80.png<color=4>
66,786,0,24,-6,15,24,7,800,800,310,1000,0,101_cloth_plus_wh_1.png<color=9>
75,786,0,24,0,59,21,81,1000,-1000,-10,1000,0,101_cloth_plus_wh_1.png<color=9>
6,786,32,4,11,-29,66,8,1000,1000,0,1000,0,032_cloth_b1.png<color=2>
77,786,33,5,-7,53,63,2,1000,1000,0,1000,0,033_cloth_b2.png<color=5>
50,786,80,69,-25,2,6,5,1000,1000,-300,1000,0,080_bird_leg_1.png<color=11>
79,786,78,68,2,-4,12,16,1000,1000,0,1000,0,078_bird_body.png<color=12>
80,786,76,69,-9,-9,4,14,1000,1000,0,1000,0,076_bird_head.png<color=11>
80,786,77,70,-2,-9,5,5,1000,1000,0,1000,0,077_bird_wing.png<color=12>
80,786,79,67,5,-3,4,3,1000,1000,0,1000,0,079_bird_tail.png<color=11>
3,786,0,0,-47,-25,0,0,1000,1000,0,1000,0,cloth_damage_dummy<color=7>
84,786,71,70,0,0,6,44,1000,1000,450,1000,0,071_dam_cloth_3_1_450.png<color=0>
85,786,67,74,6,-29,12,14,1000,1000,-320,1000,0,067_dam_cloth_r1_1.png<color=0>
86,786,68,73,8,45,44,11,1000,1000,160,1000,0,068_dam_cloth_r1_2_300.png<color=10>
86,786,69,72,23,1,23,9,1000,1000,-90,1000,0,069_dam_cloth_2_1.png<color=0>
88,786,70,71,1,53,22,5,1000,1000,240,1000,0,070_dam_cloth_2_2_240.png<color=10>
85,786,72,72,8,18,10,27,1000,1000,220,1000,0,072_dam_cloth_3_2_640.png<color=0>
1,786,88,83,-64,-4,38,49,1000,1000,0,1000,0,088_ef_particle.png<color=1>
91,786,88,84,0,0,38,49,1000,1000,0,1000,1,088_ef_particle.png<color=1>
1,786,87,70,11,-58,27,26,2000,2000,767,1000,0,087_ef_feather_shade.png<color=4>
93,786,87,71,0,0,27,26,1000,1000,0,500,1,087_ef_feather_shade.png<color=4>
6,786,75,14,1,-37,58,130,1000,1000,0,1000,0,075_atk_cloth_c.png<color=2>
95,786,73,14,11,-2,8,209,1000,1000,300,1000,0,073_atk_cloth_l_300.png<color=5>
95,786,74,14,-12,0,47,174,1000,1000,-150,1000,0,074_atk_cloth_r_300.png<color=2>
0,786,0,0,0,0,0,0,1000,1000,0,1000,0,ef_set<color=14>
98,786,86,92,3,-203,24,24,1000,1000,0,1000,0,086_ef_smoke_1.png<color=9>
98,786,83,90,5,-199,24,5,1050,1050,-360,1000,0,083_ef_feather_1.png<color=0>
98,786,84,90,10,-205,2,21,950,950,440,1000,0,084_ef_feather_2.png<color=10>
98,786,85,91,7,-206,18,29,1000,1000,-620,1000,0,085_ef_feather_3.png<color=0>
1,786,95,79,-18,-244,24,47,2700,1000,40,700,1,095_ef_shade.png<color=1>
103,786,95,78,0,0,24,47,1000,1000,0,600,0,095_ef_shade.png<color=1>
2,786,94,91,0,3,72,37,1700,1000,0,1000,1,094_ef_ground_bl.png<color=2>
105,786,94,90,0,0,72,37,1000,1000,0,800,0,094_ef_ground_bl.png<color=2>
2,786,93,85,0,2,66,17,1000,2000,0,1000,0,093_ef_ground_bk.png<color=5>
1,786,96,100,-7,-5,20,56,1000,1000,376,1000,0,096_ef_smoke_2.png<color=2>
1,786,96,100,-34,-8,20,56,-1000,1000,-462,1000,0,096_ef_smoke_2.png<color=5>
1,786,92,20,-63,2,53,4,700,1000,1800,1000,1,092_ef_ground.png<color=0>
110,786,95,79,0,0,24,57,2200,1000,-1800,1000,1,095_ef_shade.png<color=10>
34,786,90,78,0,0,8,3,1000,1000,10,1000,1,090_ef_knuckle.png<color=0>
1,786,89,81,-63,-6,28,34,1000,1000,0,1000,0,089_ef_explosion.png<color=10>
113,786,89,82,0,0,28,34,1000,1000,0,1000,1,089_ef_explosion.png<color=10>
1,786,91,80,-61,-5,10,49,2500,1000,200,1000,1,091_ef_knuckle_shade.png<color=0>
115,786,91,79,0,0,10,49,1000,1000,0,1000,0,091_ef_knuckle_shade.png<color=0>
1,786,91,80,-65,-5,10,49,2500,1000,-200,1000,1,091_ef_knuckle_shade.png<color=10>
117,786,91,79,0,0,10,49,1000,1000,0,1000,0,091_ef_knuckle_shade.png<color=10>
2,786,0,1,-3,-3,65,3,720,1400,0,1000,0,001_shadow.png<color=9>
1000,3600,1000,1
2
0,0,-64,0,5,0,ダミー
0,0,0,0,5,0,ダミー
