[imgcut]
0
788_c.png
35
0,0,1,1
68,121,53,5,001影.png
79,128,14,19,002帽子箱中身共通.png
0,0,1,1
0,0,1,1
0,0,1,1
50,115,16,18,006face.png
69,79,48,40,007箱共通.png
1,1,69,36,008蓋表.png
1,39,66,28,009蓋裏.png
1,69,54,34,010蓋2.png
34,105,7,9,011中身右手.png
39,163,9,9,012中身左手.png
79,149,15,17,013中身顔.png
1,121,45,40,014中身体.png
114,156,7,7,015中身右うしろ足.png
114,146,7,8,016中身後ろ左足.png
95,128,11,16,017中身左耳.png
108,128,11,16,018中身右耳.png
0,0,1,1
18,105,14,13,020中身ふわふわ.png
72,1,49,24,021ネコ02.png
72,27,49,24,022ネコ01.png
69,53,49,24,023ネコ0デフォ.png
96,160,15,12,024バネ_手前01.png
1,163,17,9,025バネ_奥01.png
96,146,16,12,026バネ_手前02.png
20,163,17,9,027バネ_奥03.png
1,105,15,14,028バネ_手前04.png
48,105,18,8,029バネ_奥04.png
57,69,10,16,030通常左耳.png
57,87,10,16,031通常右耳.png
0,0,1,1
0,0,1,1
50,135,27,33,034shock左.png
