[modelanim:animation2]
2
10
6,5,-1,0,0,箱	0 ～16 loop
5
0,0,1,0
4,1,1,0
8,0,1,0
12,1,1,0
16,0,1,0
9,2,-1,0,0,猫足後ろ	
5
0,23,1,0
4,22,1,0
8,23,1,0
12,21,1,0
16,22,1,0
7,5,-1,0,0,蓋<color=2>
5
0,0,1,0
4,1,1,0
8,0,1,0
12,1,1,0
16,0,1,0
5,5,-1,0,0,顔<color=2>
5
0,0,1,0
4,1,1,0
8,0,1,0
12,1,1,0
16,0,1,0
10,5,-1,0,0,通常左耳<color=8>
5
0,0,1,0
4,1,1,0
8,0,1,0
12,1,1,0
16,0,1,0
11,5,-1,0,0,通常右耳<color=2>
5
0,0,1,0
4,1,1,0
8,0,1,0
12,1,1,0
16,0,1,0
12,5,-1,0,0,帽子通常<color=8>
5
0,0,1,0
4,1,1,0
8,0,1,0
12,1,1,0
16,0,1,0
7,11,-1,0,0,蓋<color=2>
5
0,15,0,0
4,0,0,0
8,15,0,0
12,0,0,0
16,15,0,0
3,12,-1,0,0,キャラ2ダミー<color=11>
1
0,0,0,0
30,12,-1,0,0,shock左
1
0,0,0,0
