[modelanim:animation2]
2
59
2,4,1,0,0,箱共通<color=8>
1
0,10,0,0
2,5,1,0,0,箱共通<color=8>
1
0,-10,0,0
2,11,1,0,0,箱共通<color=8>
1
0,300,0,0
3,12,1,0,0,キャラ2ダミー<color=11>
1
0,1000,0,0
5,0,1,0,0,顔<color=2>	
1
0,6,1,0
5,5,1,0,0,顔<color=2>
1
0,1,1,0
6,5,1,0,0,箱共通<color=8>
1
0,9,0,0
6,9,1,0,0,箱共通<color=8>
1
0,1000,0,0
6,10,1,0,0,箱共通<color=8>
1
0,1000,0,0
7,0,1,0,0,蓋<color=2>
1
0,6,0,0
7,5,1,0,0,蓋<color=2>
1
0,-5,0,0
7,10,1,0,0,蓋<color=2>
1
0,1285,0,0
7,12,1,0,0,蓋<color=2>
1
0,0,0,0
8,12,1,0,0,蓋裏<color=8>
1
0,0,0,0
9,5,1,0,0,ネコ0デフォ<color=2>
1
0,-5,0,0
9,10,1,0,0,ネコ0デフォ<color=2>
1
0,1000,0,0
10,5,1,0,0,通常左耳<color=8>
1
0,40,0,0
11,5,1,0,0,通常右耳<color=2>
1
0,40,0,0
12,5,1,0,0,帽子通常<color=8>
1
0,40,0,0
13,0,1,0,0,蓋2<color=7>
1
0,6,0,0
13,5,1,0,0,蓋2<color=7>
1
0,7,0,0
13,10,1,0,0,蓋2<color=7>
1
0,1000,0,0
13,12,1,0,0,蓋2<color=7>
1
0,1000,0,0
14,12,1,0,0,中身体<color=11>
1
0,0,1,0
24,4,1,0,0,バネ_手前03<color=0>
1
0,18,1,0
24,5,1,0,0,バネ_手前03<color=0>
1
0,-10,1,0
24,10,1,0,0,バネ_手前03★	
1
0,1153,0,0
24,11,1,0,0,バネ_手前03<color=0>
1
0,200,2,-2
25,11,1,0,0,バネ_奥03★	
1
0,100,1,0
26,11,1,0,0,バネ_手前02★	
1
0,100,1,0
27,11,1,0,0,バネ_手前02★	
1
0,100,1,0
28,11,1,0,0,バネ_手前02★	
1
0,100,1,0
29,11,1,0,0,バネ_奥01★	
1
0,170,1,0
30,8,1,0,0,shock左
1
0,1200,1,0
30,12,1,0,0,shock左
1
0,0,1,0
31,4,1,0,0,dammy
1
0,-2,0,0
31,5,1,0,0,dammy
1
0,3,0,0
31,10,1,0,0,バネ_手前03★	
1
0,850,0,0
31,11,1,0,0,dammy
1
0,-200,0,0
31,12,1,0,0,014中身体.png
1
0,1000,1,0
32,5,1,0,0,014中身体.png<color=8>
1
0,-2,2,-2
33,4,1,0,0,014中身体.png<color=8>
1
0,-3,2,-2
33,5,1,0,0,014中身体.png<color=8>
1
0,-3,2,-2
33,11,1,0,0,バネ_手前02★	
1
0,200,0,0
34,5,1,0,0,014中身体.png<color=8>
1
0,-6,2,-2
34,11,1,0,0,バネ_手前02★	
1
0,25,0,0
35,4,1,0,0,014中身体.png<color=8>
1
0,-8,2,-2
35,11,1,0,0,バネ_手前02★	
1
0,25,0,0
36,11,1,0,0,バネ_手前02★	
1
0,25,0,0
37,3,1,0,0,014中身体.png<color=8>
1
0,37,1,0
37,11,1,0,0,中身左耳<color=11>
1
0,60,2,0
38,3,1,0,0,014中身体.png<color=8>
1
0,36,1,0
38,10,1,0,0,中身左耳<color=11>
1
0,965,2,0
38,11,1,0,0,中身左耳<color=11>
1
0,60,2,0
39,3,1,0,0,014中身体.png<color=8>
1
0,36,1,0
39,11,1,0,0,中身左耳<color=11>
1
0,60,2,0
41,3,1,0,0,014中身体.png<color=8>
1
0,63,1,0
42,3,1,0,0,014中身体.png<color=8>
1
0,56,1,0
42,11,1,0,0,dammy
1
0,50,0,0
