[modelanim:animation2]
2
39
3,4,-1,0,0,017腰.png<color=0>	
3
-30,0,0,0
-18,-3,0,0
-5,0,0,0
3,5,-1,0,0,017腰.png<color=0>	
7
-30,4,0,0
-20,-3,0,0
-15,-4,0,0
-11,-3,0,0
-6,4,0,0
7,-3,0,0
20,4,0,0
3,11,-1,0,0,017腰.png<color=0>	
3
-30,-36,0,0
-5,-5,0,0
20,-36,0,0
4,11,-1,0,0,021腹.png<color=3>	
9
-30,5,0,0
-27,-2,0,0
-23,11,0,0
-18,5,0,0
-5,5,0,0
-2,-2,0,0
3,11,0,0
8,5,0,0
20,5,0,0
5,11,-1,0,0,022胸.png<color=0>	
3
-30,36,0,0
-5,5,0,0
20,36,0,0
9,2,-1,0,0,002目_通常.png<color=0>
8
0,9,1,0
76,10,1,0
78,11,1,0
80,12,1,0
84,11,1,0
86,10,1,0
88,9,1,0
100,9,1,0
18,4,-1,0,0,014左上腕.png<color=1>	
3
-32,0,0,0
-7,-3,0,0
18,0,0,0
18,11,-1,0,0,014左上腕.png<color=1>	
7
-32,0,0,0
-29,10,0,0
-11,190,0,0
-7,200,0,0
-4,190,0,0
14,10,0,0
18,0,0,0
19,11,-1,0,0,013左前腕.png<color=4>	
7
-34,-50,0,0
-31,-44,0,0
-13,110,0,0
-9,117,0,0
-6,110,0,0
12,-44,0,0
16,-50,0,0
20,11,-1,0,0,013左前腕.png<color=4>	
7
-34,-100,0,0
-31,-98,0,0
-13,-53,0,0
-9,-50,0,0
-6,-53,0,0
12,-98,0,0
16,-100,0,0
21,4,-1,0,0,029右腕　上腕.png<color=2>	
7
-32,0,0,0
-28,0,0,0
-13,3,0,0
-9,3,0,0
-5,3,0,0
14,0,0,0
18,0,0,0
21,10,-1,0,0,029右腕　上腕.png<color=2>	
7
-28,1000,0,0
-24,1000,0,0
-9,970,0,0
-5,970,0,0
-1,970,0,0
18,1000,0,0
22,1000,0,0
21,11,-1,0,0,029右腕　上腕.png<color=2>	
7
-28,10,0,0
-24,0,0,0
-9,-148,0,0
-5,-163,0,0
-1,-148,0,0
18,0,0,0
22,10,0,0
22,11,-1,0,0,028右腕　下腕.png<color=5>	
7
-30,40,0,0
-26,35,0,0
-11,-34,0,0
-7,-38,0,0
-3,-34,0,0
16,35,0,0
20,40,0,0
24,4,-1,0,0,131左ズボン裾.png<color=4>	
3
-30,-3,0,0
-4,-1,0,0
20,-3,0,0
24,5,-1,0,0,131左ズボン裾.png<color=4>	
8
-30,-3,0,0
-18,1,0,0
-14,1,0,0
-6,-3,0,0
1,-3,0,0
10,-6,0,0
15,-6,0,0
20,-3,0,0
24,9,-1,0,0,131左ズボン裾.png<color=4>	
1
0,1100,0,0
24,10,-1,0,0,131左ズボン裾.png<color=4>	
10
-30,1000,0,0
-18,1000,0,0
-14,1000,0,0
-6,970,0,0
1,990,0,0
4,990,0,0
6,990,0,0
12,960,0,0
14,960,2,1
20,1000,0,0
24,11,-1,0,0,131左ズボン裾.png<color=4>	
8
-30,294,0,0
-22,165,0,0
-9,72,0,0
0,41,0,0
6,135,0,0
12,317,0,0
15,367,0,0
20,294,0,0
26,12,-1,0,0,020左太もも.png<color=4>
1
0,0,0,0
29,5,-1,0,0,023右足　もも.png<color=2>	
6
-30,-5,0,0
-23,-3,0,0
-18,-3,2,-1
-10,-3,0,0
-1,0,0,0
20,-5,0,0
29,10,-1,0,0,023右足　もも.png<color=2>	
4
-30,1000,0,0
-10,970,0,0
0,1000,0,0
20,1000,0,0
31,4,-1,0,0,023右足　もも.png<color=2>	
7
-30,0,0,0
-23,0,0,0
-18,0,2,-1
-10,4,0,0
-1,4,0,0
8,0,0,0
20,0,0,0
31,5,-1,0,0,023右足　もも.png<color=2>	
7
-30,-3,0,0
-23,0,0,0
-18,0,2,-1
-10,1,0,0
-1,0,0,0
8,2,0,0
20,-3,0,0
31,11,-1,0,0,023右足　もも.png<color=2>	
5
-30,-120,0,0
-22,-49,0,0
-10,107,0,0
0,25,0,0
20,-120,0,0
32,11,-1,0,0,024右足　すね.png<color=5>	
7
-30,-115,0,0
-24,-278,0,0
-20,-355,0,0
-14,-295,0,0
-5,-16,0,0
3,33,0,0
20,-115,0,0
32,10,-1,0,0,131左ズボン裾.png<color=4>	
8
0,1000,0,0
12,1000,0,0
16,1000,0,0
24,1000,0,0
29,1000,0,0
34,980,0,0
44,980,2,1
50,1000,0,0
33,11,-1,0,0,026右足　足首.png<color=2>	
9
-30,-17,0,0
-21,10,0,0
-15,-91,0,0
-9,200,0,0
-2,-33,2,-3
2,-27,0,0
9,-15,0,0
13,18,0,0
20,-17,0,0
34,11,-1,0,0,025右足　足先.png<color=5>	
8
-30,300,0,0
-21,0,0,0
-13,0,2,-1
-6,100,2,-3
-2,61,0,0
13,201,0,0
18,307,0,0
20,300,0,0
36,10,-1,0,0,131左ズボン裾.png<color=4>	
8
-30,1000,0,0
-18,1000,0,0
-14,1000,0,0
-6,1000,0,0
-1,1000,0,0
4,950,0,0
14,950,2,1
20,1000,0,0
36,11,-1,0,0,029移動用_右すね.png<color=4>	
10
-30,-2,0,0
-22,-12,0,0
-15,-17,0,0
-9,-63,0,0
-3,-140,0,0
4,-171,0,0
8,-182,0,0
12,-252,0,0
18,-37,0,0
20,-2,0,0
37,11,-1,0,0,028移動用_右足.png<color=1>	
10
-30,-50,0,0
-18,23,0,0
-16,21,0,0
-12,2,0,0
-8,-20,0,0
-6,-132,0,0
0,-251,0,0
8,-220,0,0
15,130,0,0
20,-50,0,0
38,11,-1,0,0,027移動用_右足先.png<color=4>	
9
-30,110,2,-2
-26,60,0,0
-18,100,0,0
-12,161,2,1
-6,300,0,0
0,393,0,0
8,-2,0,0
14,126,2,2
20,110,0,0
35,9,-1,0,0,131左ズボン裾.png<color=4>	
1
0,900,0,0
48,12,-1,0,0,127ヒットエフェクト.png<color=3>	
1
0,0,0,0
50,12,-1,0,0,128水しぶき2.png<color=0>	
1
0,0,0,0
52,12,-1,0,0,128水しぶき2.png<color=3>	
1
0,0,0,0
54,12,-1,0,0,129煙1.png<color=1>	
1
0,0,0,0
55,12,-1,0,0,130煙2.png<color=4>	
1
0,0,0,0
