[modelanim:animation2]
2
29
2,5,-1,0,0,
3
0,-4,0,0
10,-7,0,0
20,-4,0,0
3,11,-1,0,0,
3
0,0,0,0
10,20,0,0
20,0,0,0
9,12,-1,0,0,019耳.png<color=12>
1
0,0,0,0
12,12,-1,0,0,019耳.png<color=12>
1
0,0,0,0
18,11,-1,0,0,010黒帯垂れ.png<color=16>
3
-10,-50,0,0
10,50,0,0
30,-50,0,0
19,11,-1,0,0,010黒帯垂れ.png<color=16>
3
-5,-40,0,0
15,60,0,0
35,-40,0,0
20,11,-1,0,0,010黒帯垂れ.png<color=16>
3
-5,-10,0,0
15,40,0,0
35,-10,0,0
21,11,-1,0,0,010黒帯垂れ.png<color=16>
3
-5,30,0,0
15,-30,0,0
35,30,0,0
22,4,-1,0,0,021足もも.png<color=2>
1
0,-3,0,0
22,5,-1,0,0,
4
-20,3,0,0
10,3,0,0
14,1,0,0
20,3,0,0
22,11,-1,0,0,014太もも.png
3
-20,525,0,0
10,-36,0,0
20,525,0,0
24,12,-1,0,0,019耳.png<color=12>
1
0,0,0,0
27,11,-1,0,0,047移動肩左.png<color=2>
3
0,144,0,0
20,60,0,0
40,144,0,0
28,11,-1,0,0,047移動肩左.png<color=2>
3
0,0,0,0
20,-20,0,0
40,0,0,0
29,11,-1,0,0,047移動肩左.png<color=2>
3
0,0,0,0
20,40,0,0
40,0,0,0
30,11,-1,0,0,047移動肩左.png<color=2>
3
0,-128,0,0
20,-50,0,0
40,-128,0,0
31,11,-1,0,0,047移動肩左.png<color=2>
3
0,0,0,0
20,-20,0,0
40,0,0,0
32,11,-1,0,0,047移動肩左.png<color=2>
3
0,0,0,0
20,40,0,0
40,0,0,0
33,4,-1,0,0,021足もも.png<color=2>
3
0,-1,0,0
30,1,0,0
40,-1,0,0
33,5,-1,0,0,
4
0,4,0,0
30,3,0,0
34,1,0,0
40,4,0,0
33,11,-1,0,0,014太もも.png
3
0,63,0,0
30,-581,0,0
40,63,0,0
35,12,-1,0,0,026回転１のボディ.png<color=13>
1
0,0,0,0
49,12,-1,0,0,026回転１のボディ.png<color=13>
1
0,0,0,0
53,12,-1,0,0,026回転１のボディ.png<color=13>
1
0,0,0,0
62,12,-1,0,0,026回転１のボディ.png<color=13>
1
0,0,0,0
93,12,-1,0,0,026回転１のボディ.png<color=13>
1
0,0,0,0
17,4,-1,0,0,009帯結び目.png<color=16>
1
0,-2,0,0
16,9,-1,0,0,011帯右側.png<color=16>
1
0,1100,0,0
6,10,-1,0,0,016眼帯ひも.png<color=7>
1
0,1060,0,0
