[modelanim:animation2]
2
22
2,4,1,0,0,chr_dummy<color=7>
1
0,2,0,0
2,5,1,0,0,	
1
0,-18,0,0
2,11,1,0,0,	
1
0,200,0,0
5,2,1,0,0,002_body_f1.png<color=0>
1
0,7,0,0
7,4,-1,0,0,008_body_orn_1.png<color=10>
1
0,-1,0,0
9,2,1,0,0,004_body_bottom_1.png<color=0>
1
0,0,0,0
11,9,1,0,0,010_cloth_f1.png<color=4>
1
0,800,0,0
11,10,1,0,0,	
1
0,1100,0,0
11,11,1,0,0,	
1
0,80,0,0
12,11,1,0,0,lid_anker<color=12>
1
0,460,0,0
15,4,1,0,0,neko_dummy<color=7>
1
0,1,0,0
15,5,1,0,0,	
1
0,-5,0,0
15,11,1,0,0,	
1
0,320,0,0
18,4,1,0,0,018_neko_face.png<color=5>
1
0,3,0,0
18,5,1,0,0,	
1
0,-5,0,0
19,5,1,0,0,	
1
0,3,0,0
19,11,1,0,0,020_neko_ear_r.png<color=2>
1
0,320,0,0
20,5,1,0,0,	
1
0,2,0,0
20,2,1,0,0,021_neko_ear_l.png<color=5>
1
0,21,0,0
20,11,1,0,0,	
1
0,60,0,0
25,12,1,0,0,atk_dummyr<color=7>
1
0,0,0,0
33,12,1,0,0,ef_dummy<color=14>
1
0,0,0,0
