[modelanim:animation2]
2
43
2,5,-1,0,0,chr_dummy<color=7>
3
0,1,0,0
5,-3,0,0
11,1,0,0
2,11,-1,0,0,	
3
0,20,0,0
11,-20,0,0
22,20,0,0
10,11,-1,0,0,008_ribbon_l.png<color=4>
4
0,0,0,0
5,20,0,0
7,-40,0,0
11,0,0,0
11,11,-1,0,0,009_ribbon_r.png<color=1>
4
0,0,0,0
5,-20,0,0
7,40,0,0
11,0,0,0
15,9,-1,0,0,017_head_l.png<color=2>
3
0,1000,0,0
5,950,0,0
11,1000,0,0
15,10,-1,0,0,	
5
0,1000,0,0
3,1000,0,0
5,980,0,0
7,1000,0,0
11,1000,0,0
15,11,-1,0,0,	
5
0,0,0,0
3,0,0,0
5,20,0,0
7,0,0,0
11,0,0,0
16,9,-1,0,0,018_head_r.png<color=5>
3
0,1000,0,0
5,900,0,0
11,1000,0,0
16,10,-1,0,0,	
5
0,1000,0,0
3,1000,0,0
5,980,0,0
7,1000,0,0
11,1000,0,0
16,11,-1,0,0,	
3
0,0,0,0
5,-40,0,0
11,0,0,0
17,11,-1,0,0,019_ear_l.png<color=2>
5
0,0,0,0
5,60,0,0
11,80,0,0
17,60,0,0
22,0,0,0
18,11,-1,0,0,019_ear_r<color=5>
5
0,0,0,0
5,60,0,0
11,80,0,0
17,60,0,0
22,0,0,0
19,11,-1,0,0,021_hat_main.png<color=0>
5
0,0,0,0
3,20,0,0
11,40,0,0
19,20,0,0
22,0,0,0
21,11,-1,0,0,023_hat_orn_1.png<color=10>
4
0,-10,0,0
5,10,0,0
17,-30,0,0
22,-10,0,0
22,11,-1,0,0,022_hat_orn_2.png<color=0>
3
-2,0,0,0
9,80,0,0
20,0,0,0
23,4,-1,0,0,024_arm_l.png<color=1>
3
0,0,0,0
11,-1,0,0
22,0,0,0
23,11,-1,0,0,	
3
0,0,0,0
11,-20,0,0
22,0,0,0
24,11,-1,0,0,025_wands.png<color=4>	
3
0,0,0,0
11,40,0,0
22,0,0,0
25,4,-1,0,0,027_arm_r_atk.png<color=2>	
5
-5,2,0,0
0,0,0,0
5,0,0,0
11,0,0,0
17,2,0,0
26,11,-1,0,0,026_arm_r1.png<color=5>	
4
0,0,0,0
5,200,0,0
17,-120,0,0
22,0,0,0
27,11,-1,0,0,011_skirt_l1.png<color=0>
3
0,0,0,0
10,-80,0,0
22,0,0,0
28,11,-1,0,0,012_skirt_r1.png<color=10>
3
0,0,0,0
10,60,0,0
22,0,0,0
29,11,-1,0,0,013_skirt_l2.png<color=0>
3
-3,20,0,0
6,-60,0,0
19,20,0,0
30,11,-1,0,0,014_skirt_r2.png<color=10>
3
-3,-60,0,0
6,20,0,0
19,-60,0,0
31,5,-1,0,0,chr_dummy<color=7>
3
0,-1,0,0
5,3,0,0
11,-1,0,0
31,11,-1,0,0,	
3
0,-20,0,0
11,20,0,0
22,-20,0,0
32,4,-1,0,0,030_leg_cf.png<color=1>	
5
0,-4,0,0
5,0,0,0
11,-2,0,0
17,-2,0,0
22,-4,0,0
32,5,-1,0,0,	
5
0,0,0,0
5,-1,0,0
11,-1,0,0
17,-2,0,0
22,0,0,0
32,9,-1,0,0,	
4
0,1000,0,0
5,1000,0,0
17,1600,0,0
22,1000,0,0
32,11,-1,0,0,	
5
0,0,0,0
5,-80,0,0
11,0,0,0
17,0,0,0
22,0,0,0
34,4,-1,0,0,031_leg_lf1.png<color=4>	
5
0,-3,0,0
5,-5,0,0
11,-4,0,0
17,1,0,0
22,-3,0,0
34,5,-1,0,0,	
8
0,-1,0,0
2,-2,0,0
5,-3,0,0
9,0,0,0
11,0,0,0
16,-1,0,0
19,-3,0,0
22,-1,0,0
34,11,-1,0,0,	
4
0,60,0,0
5,140,0,0
17,-140,0,0
22,60,0,0
36,2,-1,0,0,036_leg_lf_pl1.png<color=14>
4
0,36,1,0
3,37,1,0
11,36,1,0
22,36,1,0
37,5,-1,0,0,028_leg_l2.png<color=1>	
7
0,-1,0,0
5,-1,0,0
9,0,0,0
11,0,0,0
16,0,0,0
20,0,0,0
22,-1,0,0
37,11,-1,0,0,	
6
0,-400,0,0
3,-200,0,0
6,40,0,0
11,20,0,0
17,-60,0,0
22,-400,0,0
38,4,-1,0,0,032_leg_rf1.png<color=4>	
5
-11,-1,0,0
-5,-3,0,0
0,-2,0,0
5,3,0,0
11,-1,0,0
38,5,-1,0,0,	
7
-11,-2,0,0
-6,-2,0,0
-2,0,0,0
0,1,0,0
5,0,0,0
9,-2,0,0
11,-2,0,0
38,11,-1,0,0,	
5
-11,-40,0,0
-6,100,0,0
-3,60,0,0
5,-240,0,0
11,-40,0,0
40,5,-1,0,0,029_leg_r2.png<color=1>	
7
-11,-1,0,0
-6,-1,0,0
-2,0,0,0
0,0,0,0
5,0,0,0
9,0,0,0
11,-1,0,0
40,11,-1,0,0,	
6
-11,-400,0,0
-7,-200,0,0
-5,40,0,0
0,20,0,0
5,-60,0,0
11,-400,0,0
41,12,-1,0,0,038_weap_1.png<color=2>	
1
0,0,0,0
49,12,-1,0,0,ef_set<color=7>
1
0,0,0,0
