[modelanim:animation2]
2
23
3,7,-1,0,0,025体本体.png<color=0>
7
0,0,1,0
6,1,1,0
9,2,1,0
16,1,1,0
19,0,1,0
22,-1,1,0
25,0,1,0
4,5,-1,0,0,024お腹.png<color=0>
7
0,0,1,0
6,-1,0,0
9,-2,2,1
16,-1,0,0
19,0,0,0
22,2,0,0
25,0,1,0
4,10,-1,0,0,024お腹.png<color=0>
7
0,1000,1,0
6,940,0,0
9,913,0,0
16,940,0,0
19,963,0,0
22,1025,0,0
25,1000,1,0
5,5,-1,0,0,007上半身_包帯.png<color=7>
7
0,0,1,0
6,-1,1,0
9,-2,1,0
16,-1,1,0
19,0,1,0
22,1,1,0
25,0,1,0
6,5,-1,0,0,020頭.png<color=11>
7
0,0,1,0
6,-1,1,0
9,-2,1,0
16,-1,1,0
19,0,1,0
22,1,1,0
25,0,1,0
7,5,-1,0,0,006右腕01.png<color=1>
7
0,0,1,0
6,-1,1,0
9,-2,1,0
16,-1,1,0
19,0,1,0
22,1,1,0
25,0,1,0
9,5,-1,0,0,026左腕.png<color=2>
7
0,0,1,0
6,-1,1,0
9,-2,1,0
16,-1,1,0
19,0,1,0
22,1,1,0
25,0,1,0
10,10,-1,0,0,029右腕_包帯.png<color=11>
3
0,1000,2,-2
12,960,2,-2
25,1000,0,0
10,11,-1,0,0,029右腕_包帯.png<color=11>
7
0,0,0,0
6,25,0,0
9,35,0,0
16,25,0,0
19,15,0,0
22,0,0,0
25,0,0,0
11,10,-1,0,0,030左腕_包帯.png<color=11>	
3
0,1000,2,-2
12,950,2,-2
25,1000,0,0
11,11,-1,0,0,030左腕_包帯.png<color=11>
7
0,0,0,0
6,-25,0,0
9,-35,0,0
16,-25,0,0
19,-15,0,0
22,0,0,0
25,0,0,0
12,10,-1,0,0,022下半身_包帯まえ.png<color=7>
4
0,1000,2,-3
11,970,1,0
12,970,2,-3
25,1000,0,0
13,5,-1,0,0,023下半身_包帯うしろ.png<color=7>
7
0,0,1,0
6,-1,1,0
9,-2,1,0
16,-1,1,0
19,0,1,0
22,1,1,0
25,0,1,0
14,12,-1,0,0,001かぼちゃ取手_攻撃時.png<color=10>
1
0,0,1,0
15,5,-1,0,0,016かぼちゃ_本体.png<color=12>
7
0,0,1,0
6,-1,1,0
9,-2,1,0
16,-1,1,0
19,0,1,0
22,1,1,0
25,0,1,0
20,2,-1,0,0,021右足.png<color=4>
7
0,21,1,0
6,13,1,0
9,11,1,0
16,13,1,0
19,21,1,0
22,21,1,0
25,21,1,0
21,2,-1,0,0,027左足.png<color=5>
7
0,27,1,0
6,12,1,0
9,10,1,0
16,12,1,0
19,27,1,0
22,27,1,0
25,27,1,0
21,3,-1,0,0,027左足.png<color=5>
4
0,2,1,0
9,12,1,0
16,2,1,0
25,2,1,0
22,12,-1,0,0,右腕切り替え
1
0,0,1,0
26,12,-1,0,0,左腕切り替え
1
0,0,1,0
30,12,-1,0,0,008エフェクト右.png<color=9>
1
0,0,1,0
31,12,-1,0,0,009エフェクト左.png<color=9>
1
0,0,1,0
34,5,-1,0,0,033攻撃ふんどし_補助.png
4
0,0,0,0
9,-2,1,0
18,-1,1,0
25,0,1,0
