[modelanim:animation2]
2
41
2,4,1,0,0,キャラダミー
1
0,-11,0,0
2,5,1,0,0,キャラダミー
1
0,-5,0,0
2,11,1,0,0,キャラダミー
1
0,230,0,0
6,11,1,0,0,012リボン　中央.png<color=10>
1
0,250,0,0
9,11,1,0,0,015リボン　右下.png<color=10>
1
0,300,0,0
10,11,1,0,0,016リボン　左下.png<color=10>
1
0,350,0,0
11,11,1,0,0,025左足.png<color=3>
1
0,400,0,0
13,5,1,0,0,001顔.png<color=0>
1
0,-2,0,0
19,11,1,0,0,007ツイン　手前.png<color=3>
1
0,-190,0,0
21,11,1,0,0,022ツイン　左.png<color=3>
1
0,260,0,0
23,2,1,0,0,002左手.png<color=3>
1
0,4,0,0
23,3,1,0,0,002左手.png<color=3>
1
0,60,0,0
23,11,1,0,0,002左手.png<color=3>
1
0,150,0,0
25,2,1,0,0,020右腕.png<color=3>
1
0,24,0,0
25,6,1,0,0,020右腕.png<color=3>
1
0,10,0,0
25,11,1,0,0,020右腕.png<color=3>
1
0,80,0,0
26,12,1,0,0,005右手.png<color=3>
1
0,0,0,0
31,12,1,0,0,047つづらフタ.png<color=1>
1
0,0,0,0
32,4,1,0,0,ほむらダミー
1
0,-3,0,0
32,5,1,0,0,ほむらダミー
1
0,-11,0,0
32,11,1,0,0,ほむらダミー
1
0,200,0,0
34,12,1,0,0,044微開き2.png<color=4>
1
0,0,0,0
36,12,1,0,0,045開き02_1.png<color=4>
1
0,0,0,0
39,4,1,0,0,040左足.png<color=9>
1
0,15,0,0
39,5,1,0,0,040左足.png<color=9>
1
0,8,0,0
44,11,1,0,0,029横髪　手前.png<color=16>
1
0,-50,0,0
45,4,1,0,0,032横髪　奥.png<color=16>
1
0,-5,0,0
45,11,1,0,0,032横髪　奥.png<color=16>
1
0,-150,0,0
50,11,1,0,0,035三つ編み.png<color=14>
1
0,-428,0,0
51,11,1,0,0,035三つ編み.png<color=14>
1
0,-563,0,0
52,4,1,0,0,036左手.png<color=14>
1
0,14,0,0
52,9,1,0,0,036左手.png<color=14>
1
0,-1000,0,0
52,11,1,0,0,036左手.png<color=14>
1
0,-1818,0,0
54,11,1,0,0,012リボン　中央.png<color=2>
1
0,250,0,0
57,11,1,0,0,015リボン　右下.png<color=2>
1
0,300,0,0
58,11,1,0,0,016リボン　左下.png<color=2>
1
0,350,0,0
61,12,1,0,0,063開き03_1.png<color=4>
1
0,0,0,0
63,12,1,0,0,049影.png<color=13>
1
0,0,0,0
83,12,1,0,0,049影.png<color=13>
1
0,0,0,0
84,12,1,0,0,050爆弾.png
1
0,0,0,0
59,12,1,0,0,050爆弾.png<color=13>
1
0,0,0,0
