[modelanim:animation2]
2
32
2,5,-1,0,0,キャラダミー
5
0,0,0,0
4,-6,2,-1
9,0,0,0
14,-6,2,-1
19,0,0,0
3,11,-1,0,0,024左袖.png<color=4>
5
0,-10,0,0
4,10,0,0
9,-10,0,0
14,10,0,0
19,-10,0,0
5,11,-1,0,0,032左耳.png<color=11>
5
0,0,0,0
4,90,0,0
9,0,0,0
14,90,0,0
19,0,0,0
6,11,-1,0,0,033右耳.png<color=11>
5
0,0,0,0
4,90,0,0
9,0,0,0
14,90,0,0
19,0,0,0
9,11,-1,0,0,024左袖.png<color=4>
5
0,15,0,0
4,-15,0,0
9,15,0,0
14,-15,0,0
19,15,0,0
11,11,-1,0,0,035右袖.png<color=5>
5
0,0,0,0
4,120,0,0
9,40,0,0
14,120,0,0
19,0,0,0
12,12,-1,0,0,034右腕.png<color=2>
1
0,0,0,0
13,12,-1,0,0,027ボール.png<color=14>
1
0,0,0,0
16,4,-1,0,0,014後ろ足_太もも.png<color=5>
7
0,0,0,0
4,-8,0,0
6,-10,0,0
9,-10,0,0
12,-3,0,0
14,0,0,0
19,0,0,0
16,5,-1,0,0,014後ろ足_太もも.png<color=5>
5
0,0,0,0
4,-7,0,0
9,0,0,0
12,0,0,0
19,0,0,0
16,11,-1,0,0,014後ろ足_太もも.png<color=5>
6
0,0,0,0
4,500,0,0
6,800,0,0
9,800,0,0
14,459,0,0
19,0,0,0
17,4,-1,0,0,013後ろ足_つま先.png<color=2>
3
0,0,0,0
9,-1,0,0
19,0,0,0
17,5,-1,0,0,013後ろ足_つま先.png<color=2>	
8
0,0,0,0
1,1,0,0
4,0,2,-1
6,-1,0,0
8,0,2,-1
9,-1,2,1
14,-1,0,0
19,0,0,0
17,11,-1,0,0,013後ろ足_つま先.png<color=2>	
6
0,0,0,0
6,-399,0,0
9,100,0,0
12,73,0,0
14,100,0,0
19,0,0,0
18,4,-1,0,0,015表足_ふともも.png<color=4>	
5
0,0,0,0
6,5,0,0
9,7,0,0
13,6,0,0
19,0,0,0
18,5,-1,0,0,015表足_ふともも.png<color=4>	
7
0,0,0,0
4,-3,2,1
6,-4,2,1
9,-2,2,-2
10,-4,2,-1
14,-7,0,0
19,0,0,0
18,11,-1,0,0,015表足_ふともも.png<color=4>
5
0,-50,0,0
4,-300,0,0
9,-650,0,0
14,100,0,0
19,-50,0,0
19,4,-1,0,0,016表足_つま先.png<color=1>
16
0,0,0,0
1,0,0,0
4,-1,0,0
5,-1,0,0
6,-1,0,0
7,-1,0,0
8,-3,0,0
9,-2,0,0
10,-3,0,0
11,-3,0,0
12,-3,0,0
14,-3,0,0
15,-3,0,0
16,-1,0,0
17,-1,0,0
19,0,0,0
19,5,-1,0,0,016表足_つま先.png<color=1>
13
0,0,0,0
1,-1,0,0
4,0,2,-1
5,-1,0,0
7,-2,0,0
8,-4,2,-1
9,-3,2,1
10,-2,2,1
11,0,2,1
12,1,2,1
14,1,0,0
15,0,0,0
19,0,0,0
19,11,-1,0,0,016表足_つま先.png<color=1>
7
0,0,0,0
4,-30,0,0
6,-100,0,0
9,-273,0,0
12,-600,0,0
14,-516,0,0
19,0,0,0
20,12,-1,0,0,017お尻ハイライト.png<color=3>
1
0,0,0,0
21,12,-1,0,0,爆発ダミー
1
0,0,0,0
38,12,-1,0,0,019投げ_右袖下地.png	
1
0,0,0,0
39,12,-1,0,0,018構え_左袖.png
1
0,0,0,0
40,12,-1,0,0,020スピード線.png
1
0,0,0,0
42,12,-1,0,0,037構え_調整用.png<color=15>
5
0,0,1,0
3,1000,1,0
9,1000,1,0
14,0,1,0
19,0,1,0
43,12,-1,0,0,039投げ_調整用.png<color=15>
1
0,0,1,0
44,12,-1,0,0,038ライン線.png<color=15>
1
0,0,0,0
46,12,-1,0,0,014後ろ足_太もも.png
1
0,0,0,0
47,12,-1,0,0,038ライン線.png
4
0,0,1,0
9,1000,1,0
13,0,1,0
19,0,1,0
48,4,-1,0,0,040おしり.png<color=0>
5
0,0,0,0
2,-1,0,0
9,0,0,0
14,0,0,0
19,0,0,0
48,11,-1,0,0,040おしり.png<color=0>
5
0,0,2,-1
4,-100,2,1
9,0,2,-1
14,130,2,1
19,0,0,0
