[modelanim:animation2]
2
26
2,5,-1,0,0,キャラダミー	
4
0,0,0,0
5,3,0,0
8,2,0,0
12,0,0,0
2,11,-1,0,0,キャラダミー
4
0,0,0,0
5,-15,0,0
8,-5,0,0
12,0,0,0
5,11,-1,0,0,032左耳.png<color=11>
3
0,0,0,0
5,100,0,0
12,0,0,0
6,11,-1,0,0,033右耳.png<color=11>
3
0,0,0,0
5,100,0,0
12,0,0,0
9,11,-1,0,0,024左袖.png<color=4>
3
0,0,0,0
5,100,0,0
12,0,0,0
11,11,-1,0,0,035右袖.png<color=5>
3
0,0,0,0
5,80,0,0
12,0,0,0
12,12,-1,0,0,034右腕.png<color=2>
1
0,0,0,0
13,12,-1,0,0,027ボール.png<color=14>
1
0,0,0,0
15,4,-1,0,0,025奥指.png<color=2>
3
0,0,0,0
5,-2,0,0
12,0,0,0
15,5,-1,0,0,025奥指.png<color=2>
3
0,0,0,0
5,-8,0,0
12,0,0,0
18,4,-1,0,0,015表足_ふともも.png<color=4>
2
0,4,0,0
12,4,0,0
18,5,-1,0,0,015表足_ふともも.png<color=4>
4
0,-4,0,0
5,-4,0,0
8,-4,0,0
12,-4,0,0
18,11,-1,0,0,015表足_ふともも.png<color=4>
3
0,-140,2,-1
5,0,2,1
12,-140,0,0
19,11,-1,0,0,016表足_つま先.png<color=1>
3
0,0,2,-1
1,-110,2,3
12,0,0,0
20,12,-1,0,0,017お尻ハイライト.png<color=3>
1
0,0,1,0
21,12,-1,0,0,爆発ダミー
1
0,0,0,0
38,12,-1,0,0,019投げ_右袖下地.png	
1
0,0,0,0
39,12,-1,0,0,018構え_左袖.png
1
0,0,0,0
40,12,-1,0,0,020スピード線.png
1
0,0,0,0
43,12,-1,0,0,039投げ_調整用.png<color=15>
1
0,0,0,0
44,12,-1,0,0,038ライン線.png<color=15>
1
0,0,0,0
16,12,-1,0,0,014後ろ足_太もも.png<color=5>
1
0,0,0,0
46,5,-1,0,0,014後ろ足_太もも.png
4
0,0,0,0
5,-3,0,0
8,-2,0,0
12,0,0,0
19,4,-1,0,0,016表足_つま先.png<color=1>
1
0,1,0,0
47,12,-1,0,0,038ライン線.png
1
0,0,0,0
48,11,-1,0,0,040おしり.png<color=0>
4
0,0,0,0
5,-80,0,0
8,70,0,0
12,0,0,0
