[modelanim:animation2]
2
64
3,2,1,0,0,017腰.png<color=0>
1
0,41,0,0
3,4,1,0,0,017腰.png<color=0>
1
0,41,0,0
3,5,1,0,0,017腰.png<color=0>
1
0,-23,0,0
3,11,1,0,0,017腰.png<color=0>
1
0,518,0,0
4,12,1,0,0,017腰帯.png<color=11>
1
0,0,0,0
5,12,1,0,0,017腰シワ　左.png<color=12>	
1
0,0,0,0
6,12,1,0,0,017腰シワ　左.png<color=11>	
1
0,0,0,0
7,2,1,0,0,021腹.png<color=3>
1
0,44,0,0
7,4,1,0,0,021腹.png<color=3>
1
0,-14,0,0
7,5,1,0,0,021腹.png<color=3>
1
0,-6,0,0
8,2,1,0,0,022胸.png<color=0>	
1
0,43,0,0
8,4,1,0,0,022胸.png<color=0>
1
0,5,0,0
8,5,1,0,0,022胸.png<color=0>
1
0,2,0,0
8,11,1,0,0,022胸.png<color=0>
1
0,-95,0,0
9,2,1,0,0,015胸筋.png<color=3>	
1
0,42,0,0
9,4,1,0,0,015胸筋.png<color=3>
1
0,-3,0,0
9,5,1,0,0,015胸筋.png<color=3>
1
0,9,0,0
10,2,1,0,0,016首.png<color=0>
1
0,37,0,0
10,4,1,0,0,016首.png<color=0>
1
0,-9,0,0
10,5,1,0,0,016首.png<color=0>
1
0,5,0,0
10,11,1,0,0,016首.png<color=0>
1
0,-19,0,0
11,2,1,0,0,011頭.png<color=3>	
1
0,36,0,0
11,4,1,0,0,011頭.png<color=3>	
1
0,-20,0,0
11,5,1,0,0,011頭.png<color=3>	
1
0,5,0,0
11,11,1,0,0,011頭.png<color=3>
1
0,-254,0,0
12,12,1,0,0,002目_通常.png<color=0>
1
0,0,0,0
13,12,1,0,0,008口_通常.png<color=3>	
1
0,0,0,0
14,4,1,0,0,030髪の毛1.png<color=11>
1
0,17,0,0
14,5,1,0,0,030髪の毛1.png<color=11>
1
0,-13,0,0
14,11,1,0,0,030髪の毛1.png<color=11>
1
0,-131,0,0
15,11,1,0,0,031髪の毛2.png<color=12>
1
0,363,0,0
17,4,1,0,0,014左上腕.png<color=1>	
1
0,-19,0,0
17,5,1,0,0,014左上腕.png<color=1>	
1
0,-7,0,0
17,11,1,0,0,014左上腕.png<color=1>	
1
0,477,0,0
18,11,1,0,0,013左前腕.png<color=4>
1
0,651,0,0
19,2,1,0,0,012左手.png<color=1>
1
0,38,0,0
19,6,1,0,0,012左手.png<color=1>
1
0,-3,0,0
21,2,1,0,0,029右腕　上腕.png<color=2>
1
0,47,0,0
21,4,1,0,0,029右腕　上腕.png<color=2>
1
0,-2,0,0
21,5,1,0,0,029右腕　上腕.png<color=2>
1
0,13,0,0
21,11,1,0,0,029右腕　上腕.png<color=2>
1
0,261,0,0
22,2,1,0,0,028右腕　下腕.png<color=5>
1
0,46,0,0
22,5,1,0,0,028右腕　下腕.png<color=5>
1
0,2,0,0
22,11,1,0,0,028右腕　下腕.png<color=5>
1
0,1553,0,0
23,2,1,0,0,028右腕　下腕.png<color=5>
1
0,45,0,0
23,5,1,0,0,027右腕　手.png<color=2>
1
0,4,0,0
23,11,1,0,0,027右腕　手.png<color=2>
1
0,292,0,0
24,3,1,0,0,018左足　もも.png<color=1>
1
0,28,0,0
24,4,1,0,0,018左足　もも.png<color=1>
1
0,-9,0,0
24,5,1,0,0,018左足　もも.png<color=1>
1
0,-2,0,0
24,11,1,0,0,018左足　もも.png<color=1>
1
0,527,0,0
24,13,1,0,0,018左足　もも.png<color=1>
1
0,28,0,0
25,11,1,0,0,019左足　すね.png<color=4>
1
0,102,0,0
27,2,1,0,0,023右足　もも.png<color=2>
1
0,48,0,0
27,4,1,0,0,023右足　もも.png<color=2>
1
0,-14,0,0
27,5,1,0,0,023右足　もも.png<color=2>
1
0,15,0,0
27,11,1,0,0,023右足　もも.png<color=2>
1
0,379,0,0
28,2,1,0,0,024右足　すね.png<color=5>
1
0,49,0,0
28,4,1,0,0,024右足　すね.png<color=5>
1
0,-1,0,0
28,5,1,0,0,024右足　すね.png<color=5>
1
0,-2,0,0
28,11,1,0,0,024右足　すね.png<color=5>
1
0,-1197,0,0
29,11,1,0,0,026右足　足首.png<color=2>
1
0,263,0,0
31,12,1,0,0,023右足　移動用もも.png<color=1>
1
0,0,0,0
36,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
