[modelanim:animation2]
2
87
3,5,-1,0,0,ちびヴァル親ダミー<color=7>	
4
0,0,3,0
16,-12,3,0
32,0,3,0
48,0,3,0
4,11,-1,0,0,034腰.png<color=0>
1
0,-100,0,0
7,10,-1,0,0,023ドレス裾2.png<color=0>	
4
-4,950,3,0
12,1000,3,0
28,900,3,0
44,950,3,0
7,11,-1,0,0,024ドレス裾1.png<color=0>	
4
-8,100,3,0
8,-30,3,0
24,100,3,0
40,100,0,0
8,10,-1,0,0,023ドレス裾2.png<color=0>	
4
-4,950,3,0
12,1000,3,0
28,900,3,0
44,950,3,0
8,11,-1,0,0,023ドレス裾2.png<color=0>	
4
-4,0,3,0
12,70,3,0
28,0,3,0
44,0,3,0
9,11,-1,0,0,012頭.png<color=11>
1
0,150,0,0
11,11,-1,0,0,011前髪右.png<color=11>	
4
-24,-30,3,0
-8,-10,3,0
8,-30,3,0
24,-30,3,0
12,11,-1,0,0,010前髪中.png<color=12>	
4
-24,-30,3,0
-8,-10,3,0
8,-30,3,0
24,-30,3,0
13,11,-1,0,0,009前髪左.png<color=11>	
4
-24,-30,3,0
-8,-10,3,0
8,-30,3,0
24,-30,3,0
14,11,-1,0,0,008もみあげ.png<color=12>	
4
-24,-30,3,0
-8,-10,3,0
8,-30,3,0
24,-30,3,0
15,11,-1,0,0,017左髪団子.png<color=11>	
4
-24,130,3,0
-8,50,3,0
8,130,3,0
24,130,3,0
16,11,-1,0,0,018右髪団子.png<color=12>	
4
-24,-130,3,0
-8,-50,3,0
8,-130,3,0
24,-130,3,0
23,11,-1,0,0,008もみあげ.png<color=12>	
3
0,0,0,0
6,50,0,0
12,0,0,0
24,11,-1,0,0,008もみあげ.png<color=12>	
3
0,0,0,0
6,-50,0,0
12,0,0,0
25,11,-1,0,0,019手前上腕.png<color=1>
4
0,0,3,0
16,50,3,0
32,0,3,0
48,0,3,0
26,11,-1,0,0,019手前上腕.png<color=1>
4
0,50,3,0
16,100,3,0
32,0,3,0
48,50,3,0
28,11,-1,0,0,019手前上腕.png<color=1>
4
0,0,3,0
16,-50,3,0
32,0,3,0
48,0,3,0
29,11,-1,0,0,019手前上腕.png<color=1>
4
0,150,3,0
16,100,3,0
32,200,3,0
48,150,3,0
31,11,-1,0,0,029手前もも.png<color=1>	
4
0,-70,3,0
16,0,3,0
32,-70,3,0
48,-70,3,0
34,11,-1,0,0,032奥足.png<color=2>	
4
0,110,3,0
16,180,3,0
32,110,3,0
48,110,3,0
36,11,-1,0,0,035翼根本.png<color=1>	
4
-12,50,3,0
4,200,3,0
20,50,3,0
36,50,0,0
37,4,-1,0,0,036翼中.png<color=4>	
4
-4,0,3,0
12,-2,3,0
28,0,3,0
44,0,3,0
37,5,-1,0,0,036翼中.png<color=4>	
4
-4,0,3,0
12,-4,3,0
28,0,3,0
44,0,3,0
37,11,-1,0,0,036翼中.png<color=4>	
4
-8,-40,3,0
8,100,3,0
24,-40,3,0
40,-40,0,0
38,4,-1,0,0,037翼先.png<color=1>	
4
-4,0,3,0
12,-7,3,0
28,0,3,0
44,0,3,0
38,11,-1,0,0,037翼先.png<color=1>	
4
-4,-30,3,0
12,100,3,0
28,-30,3,0
44,-30,3,0
39,11,-1,0,0,035翼根本.png<color=2>	
4
-8,140,3,0
8,70,3,0
24,140,3,0
40,140,0,0
40,4,-1,0,0,036翼中.png<color=5>	
4
-4,0,3,0
12,-2,3,0
28,0,3,0
44,0,3,0
40,5,-1,0,0,036翼中.png<color=5>	
4
-4,0,3,0
12,-4,3,0
28,0,3,0
44,0,3,0
40,11,-1,0,0,036翼中.png<color=5>	
4
-4,50,3,0
12,-100,3,0
28,50,3,0
44,50,3,0
41,11,-1,0,0,037翼先.png<color=2>	
4
0,30,3,0
16,-140,3,0
32,30,3,0
48,30,3,0
42,5,-1,0,0,槍親ダミー<color=7>	
4
-42,0,3,0
-26,-12,3,0
-10,0,3,0
6,0,3,0
42,8,-1,0,0,槍親ダミー<color=7>	
1
0,700,0,0
53,11,-1,0,0,039糸.png<color=10>	
4
0,-100,3,0
16,100,3,0
32,-100,3,0
48,-100,3,0
56,11,-1,0,0,039糸.png<color=10>	
4
0,-100,3,0
16,100,3,0
32,-100,3,0
48,-100,3,0
58,5,-1,0,0,063天使１体.png<color=0>	
4
-42,0,3,0
-26,-8,3,0
-10,0,3,0
6,0,3,0
58,11,-1,0,0,063天使１体.png<color=0>	
3
-42,0,0,0
-18,-100,0,0
6,0,0,0
59,11,-1,0,0,061天使１頭.png<color=3>
3
0,0,0,0
24,100,0,0
48,0,0,0
60,11,-1,0,0,062天使１羽.png<color=1>
3
0,-200,0,0
5,-500,0,0
10,-200,0,0
61,11,-1,0,0,064天使１右手.png<color=3>	
3
-42,0,0,0
-18,200,0,0
6,0,0,0
62,11,-1,0,0,065天使１左手.png<color=0>	
3
-42,0,0,0
-18,400,0,0
6,0,0,0
64,5,-1,0,0,063天使１体.png<color=0>	
4
-36,0,3,0
-20,-15,3,0
-4,0,3,0
12,0,3,0
64,11,-1,0,0,063天使１体.png<color=0>	
3
-36,0,0,0
-12,-200,0,0
12,0,0,0
65,11,-1,0,0,061天使１頭.png<color=3>
3
0,0,0,0
24,-100,0,0
48,0,0,0
66,11,-1,0,0,062天使１羽.png<color=1>
3
0,-200,0,0
5,-500,0,0
10,-200,0,0
70,5,-1,0,0,056天使２体.png<color=2>	
4
-39,0,3,0
-23,-15,3,0
-7,0,3,0
9,0,3,0
71,11,-1,0,0,061天使１頭.png<color=3>
3
0,0,0,0
24,100,0,0
48,0,0,0
72,11,-1,0,0,062天使１羽.png<color=1>
3
0,-200,0,0
5,300,0,0
10,-200,0,0
74,11,-1,0,0,059天使２奥の手.png<color=2>
8
0,0,0,0
48,0,0,0
65,0,0,0
69,150,0,0
73,0,0,0
77,150,0,0
81,0,0,0
96,0,0,0
79,5,-1,0,0,049天使３体.png<color=0>	
4
-42,0,3,0
-26,-9,3,0
-10,0,3,0
6,0,3,0
79,11,-1,0,0,049天使３体.png<color=0>	
7
-42,0,0,0
-38,12,0,0
-20,137,0,0
-16,150,0,0
-12,131,0,0
2,18,0,0
6,0,0,0
80,11,-1,0,0,061天使１頭.png<color=3>
3
0,0,0,0
24,-100,0,0
48,0,0,0
81,11,-1,0,0,062天使１羽.png<color=1>
3
0,500,0,0
5,0,0,0
10,500,0,0
82,11,-1,0,0,062天使１羽.png<color=1>
3
0,500,0,0
5,0,0,0
10,500,0,0
88,5,-1,0,0,049天使３体.png<color=1>	
4
-42,0,3,0
-26,-8,3,0
-10,0,3,0
6,0,3,0
89,11,-1,0,0,061天使１頭.png<color=3>
3
0,0,0,0
24,-100,0,0
48,0,0,0
90,11,-1,0,0,062天使１羽.png<color=1>
3
0,300,0,0
5,0,0,0
10,300,0,0
91,11,-1,0,0,062天使１羽.png<color=1>
3
0,300,0,0
5,0,0,0
10,300,0,0
97,11,-1,0,0,070左飾1.png<color=15>	
4
-12,-100,3,0
4,100,3,0
20,-100,3,0
36,-100,0,0
98,11,-1,0,0,071左飾2.png<color=15>	
4
-8,-100,3,0
8,100,3,0
24,-100,3,0
40,-100,0,0
99,11,-1,0,0,072左飾3.png<color=15>	
4
-4,-100,3,0
12,100,3,0
28,-100,3,0
44,-100,3,0
100,11,-1,0,0,073右飾1.png<color=5>	
4
-12,-550,3,0
4,-350,3,0
20,-550,3,0
36,-550,0,0
101,11,-1,0,0,074右飾2.png<color=5>	
4
-8,-400,3,0
8,-200,3,0
24,-400,3,0
40,-400,0,0
102,11,-1,0,0,075右飾3.png<color=5>	
4
-4,-300,3,0
12,-100,3,0
28,-300,3,0
44,-300,3,0
103,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
122,12,-1,0,0,槍エフェクト親ダミー<color=7>
1
0,0,0,0
140,11,-1,0,0,092頭羽帽子垂れ1.png<color=4>	
7
0,0,0,0
4,-5,0,0
20,-90,0,0
24,-100,0,0
28,-92,0,0
44,-5,0,0
48,0,0,0
141,11,-1,0,0,091頭羽帽子垂れ2.png<color=1>	
7
10,0,0,0
14,-5,0,0
30,-90,0,0
34,-100,0,0
38,-92,0,0
54,-5,0,0
58,0,0,0
143,11,-1,0,0,105奥　たれ1.png<color=2>	
7
0,0,0,0
4,5,0,0
20,45,0,0
24,50,0,0
28,45,0,0
44,5,0,0
48,0,0,0
144,11,-1,0,0,104奥　たれ2.png<color=5>	
7
10,0,0,0
14,5,0,0
30,90,0,0
34,100,0,0
38,92,0,0
54,5,0,0
58,0,0,0
153,11,-1,0,0,097頭羽上1.png<color=11>	
8
0,0,0,0
11,95,0,0
15,100,0,0
19,95,0,0
34,-22,0,0
37,-25,0,0
40,-22,0,0
48,0,0,0
154,11,-1,0,0,098頭羽上2.png<color=12>	
8
0,0,0,0
12,95,0,0
16,100,0,0
20,95,0,0
35,-22,0,0
38,-25,0,0
41,-22,0,0
48,0,0,0
155,11,-1,0,0,096頭羽上3.png<color=11>	
8
0,0,0,0
14,105,0,0
18,110,0,0
22,105,0,0
37,-21,0,0
40,-25,0,0
43,-21,0,0
48,0,0,0
156,11,-1,0,0,096頭羽上3.png<color=12>	
8
0,0,0,0
15,110,0,0
19,120,0,0
24,110,0,0
37,-17,0,0
41,-25,0,0
44,-20,0,0
48,0,0,0
157,11,-1,0,0,096頭羽上3.png<color=11>	
8
0,0,0,0
16,100,0,0
20,110,0,0
24,100,0,0
38,-16,0,0
42,-25,0,0
45,-16,0,0
48,0,0,0
158,11,-1,0,0,094頭羽上4.png<color=12>	
8
0,0,0,0
14,95,0,0
18,100,0,0
22,95,0,0
36,-21,0,0
40,-25,0,0
43,-21,0,0
48,0,0,0
159,11,-1,0,0,095頭羽上5.png<color=11>	
8
0,0,0,0
14,95,0,0
18,100,0,0
22,95,0,0
36,-19,0,0
40,-25,0,0
43,-22,0,0
48,0,0,0
149,11,-1,0,0,108後ろ髪1.png<color=9>	
4
-24,90,3,0
-8,180,3,0
8,50,3,0
24,90,3,0
150,11,-1,0,0,109後ろ髪2.png<color=16>	
4
-24,90,3,0
-8,120,3,0
8,60,3,0
24,90,3,0
151,11,-1,0,0,110後ろ髪3.png<color=9>	
4
-24,-90,3,0
-8,-150,3,0
8,-50,3,0
24,-90,3,0
152,11,-1,0,0,111後ろ髪4.png<color=16>	
4
-24,-90,3,0
-8,-150,3,0
8,-50,3,0
24,-90,3,0
172,11,-1,0,0,011前髪右.png<color=11>	
4
-24,0,3,0
-8,50,3,0
8,0,3,0
24,0,3,0
173,11,-1,0,0,011前髪右.png<color=11>	
4
-24,0,3,0
-8,-50,3,0
8,0,3,0
24,0,3,0
174,11,-1,0,0,011前髪右.png<color=11>	
4
-24,0,3,0
-8,25,3,0
8,0,3,0
24,0,3,0
165,11,-1,0,0,113天使２_ゴッドアイ手前飾り.png<color=0>	
19
0,0,0,0
9,447,0,0
14,570,0,0
18,600,0,0
25,416,0,0
39,-31,0,0
47,-90,0,0
54,17,0,0
64,290,0,0
69,186,0,0
72,600,0,0
75,0,0,0
77,44,0,0
79,400,0,0
81,250,0,0
83,0,0,0
89,-152,0,0
90,-155,0,0
96,0,0,0
166,11,-1,0,0,113天使２_ゴッドアイ手前飾り.png<color=3>	
19
0,0,0,0
10,447,0,0
15,570,0,0
19,600,0,0
26,416,0,0
40,-31,0,0
48,-90,0,0
55,17,0,0
65,290,0,0
70,186,0,0
73,600,0,0
76,0,0,0
78,44,0,0
80,400,0,0
82,250,0,0
84,0,0,0
90,-152,0,0
91,-155,0,0
96,0,0,0
