[imgcut]
0
battle_soul_011.png
40
41,73,1,1,000.png
143,56,48,48,001立方体１_線.png
0,0,1,1
41,210,32,31,003立方体１_塗り１.png
0,0,1,1
99,79,42,62,005立方体２_線.png
0,0,1,1
172,191,27,41,007立方体２_塗り１.png
0,0,1,1
41,137,38,71,009立方体３_線.png
0,0,1,1
165,143,24,46,011立方体３_塗り１.png
0,0,1,1
65,35,65,42,013立方体４_線.png
0,0,1,1
107,218,42,27,015立方体４_塗り１.png
0,0,1,1
65,1,81,32,017立方体５_線.png
0,0,1,1
117,196,53,20,019立方体５_塗り１.png
1,1,62,70,020efほわ.png
117,143,46,51,021立方体６_線.png
0,0,1,1
75,212,30,33,023立方体６_塗り１.png
0,0,1,1
148,1,60,53,025立方体７_線.png
0,0,1,1
143,106,39,35,027立方体７_塗り１.png
0,0,1,1
1,153,37,75,029ef_レインボー円[右].png
1,73,38,78,030ef_シャッ.png
210,1,45,44,031ef_粒赤.png
0,0,1,1
210,47,45,44,033ef_粒緑.png
193,93,45,44,034ef_粒青.png
191,139,45,44,035ef_粒紫.png
0,0,1,1
0,0,1,1
81,143,34,67,038ef_縦.png
41,79,56,56,039efキラレインボー.png
