[imgcut]
0
i001_img045_ja.png
27
1013,1,1,1,未使用エリア　旧XP
1,1,324,138,ネコカンゲット
1,140,324,138,スピードアップゲット
1,279,324,138,ニャンピューターゲット
1,418,324,138,おかめはちもくゲット
1,557,324,138,トレジャーレーダー
1,696,324,138,経験値大ゲット
326,1,324,138,レアチケット
326,140,324,138,にゃんこチケット
1022,1,1,1,未使用エリア　経験値
651,1,165,113,ネコカン
651,115,165,113,スピードアップ
651,229,165,113,ニャンピューター
651,343,165,113,おかめはちもく
817,1,165,113,未使用エリア　トレジャーレーダー
817,115,165,113,経験値大
817,229,165,113,レアチケット
817,343,165,113,にゃんこチケット
655,459,198,199,はんこ押す場所
628,872,150,151,はんこ
327,558,323,244,レアキャラ表示枠
783,703,240,320,背景
1,863,526,160,スタンプ文字
326,279,324,138,汎用性アイテムゲット
326,418,324,138,汎用性レアガチャゲット
858,457,165,113,汎用性アイテムアイコン
858,571,165,113,汎用性レアガチャアイコン
