[modelanim:animation]
1
32
1,8,1,0,0,バリア親ダミー<color=2>
3
0,1000,0,0
1,900,0,0
2,1000,0,0
1,12,1,0,0,バリア親ダミー<color=2>
2
0,1000,1,0
1,0,1,0
3,8,1,0,0,乗算光<color=2>
2
0,1000,0,0
1,500,0,0
4,8,1,0,0,破片親ダミー<color=8>
3
0,1000,0,0
1,900,0,0
4,1000,0,0
4,12,1,0,0,破片親ダミー<color=8>
2
0,0,1,0
1,1000,1,0
5,4,1,0,0,破片１<color=8>
2
3,0,2,-2
20,-5,0,0
5,5,1,0,0,破片１<color=8>
2
3,0,2,-2
20,-6,0,0
5,12,1,0,0,破片１<color=8>
2
3,1000,2,2
20,0,0,0
6,4,1,0,0,破片２<color=8>
2
3,0,2,-2
20,5,0,0
6,5,1,0,0,破片２<color=8>
2
3,0,2,-2
20,-6,0,0
6,12,1,0,0,破片２<color=8>
2
3,1000,2,2
20,0,0,0
7,4,1,0,0,破片３<color=8>
2
3,0,2,-2
20,-1,0,0
7,5,1,0,0,破片３<color=8>
2
3,0,2,-2
20,-3,0,0
7,12,1,0,0,破片３<color=8>
2
3,1000,2,2
20,0,0,0
8,4,1,0,0,破片４<color=8>
2
3,0,2,-2
20,-5,0,0
8,5,1,0,0,破片４<color=8>
2
3,0,2,-2
20,0,0,0
8,12,1,0,0,破片４<color=8>
2
3,1000,2,2
20,0,0,0
9,4,1,0,0,破片５<color=8>
2
3,0,2,-2
20,5,0,0
9,5,1,0,0,破片５<color=8>
2
3,0,2,-2
20,0,0,0
9,12,1,0,0,破片５<color=8>
2
3,1000,2,2
20,0,0,0
10,4,1,0,0,破片６<color=8>
2
3,0,2,-2
20,-5,0,0
10,5,1,0,0,破片６<color=8>
2
3,0,2,-2
20,6,0,0
10,12,1,0,0,破片６<color=8>
2
3,1000,2,2
20,0,0,0
11,4,1,0,0,破片７<color=8>
2
3,0,2,-2
20,0,0,0
11,5,1,0,0,破片７<color=8>
2
3,0,2,-2
20,6,0,0
11,12,1,0,0,破片７<color=8>
2
3,1000,2,2
20,0,0,0
12,8,1,0,0,乗算光<color=8>
4
0,1000,0,0
1,500,0,0
3,1000,0,0
10,2000,0,0
12,12,1,0,0,乗算光<color=8>
3
0,1000,0,0
3,1000,0,0
10,0,0,0
13,8,1,0,0,破片全体<color=8>
4
0,0,0,0
3,0,0,0
4,700,2,-2
20,1300,0,0
13,12,1,0,0,破片全体<color=8>
4
0,0,0,0
3,0,0,0
4,1000,0,0
20,0,0,0
14,12,1,0,0,細かい破片親ダミー<color=1>
1
0,0,1,0
16,12,1,0,0,集まる光<color=7>
1
0,0,0,0
