[modelanim:model]
3
17
-1,2,0,0,0,0,0,0,1790,1790,0,1000,0,ダミー
0,2,0,0,0,-35,2,2,1000,1000,0,1000,0,バリア親ダミー<color=2>
1,2,1,1,0,0,11,32,1000,1000,0,1000,0,バリア本体<color=2>
2,2,2,2,-2,0,18,18,2000,3500,0,500,0,乗算光<color=2>
0,2,0,2,0,-35,2,2,1000,1000,0,1000,0,破片親ダミー<color=8>
4,2,4,2,-5,-19,6,13,1000,1000,0,1000,0,破片１<color=8>
4,2,5,2,5,-18,6,14,1000,1000,0,1000,0,破片２<color=5>
4,2,6,2,-2,-5,5,9,1000,1000,0,1000,0,破片３<color=8>
4,2,7,2,-9,0,2,8,1000,1000,0,1000,0,破片４<color=5>
4,2,8,2,5,7,5,13,1000,1000,0,1000,0,破片５<color=8>
4,2,9,2,-5,11,6,9,1000,1000,0,1000,0,破片６<color=5>
4,2,10,2,0,23,11,9,1000,1000,0,1000,0,破片７<color=8>
4,2,2,3,-2,0,18,18,2000,3500,0,500,0,乗算光<color=5>
4,2,12,1,-2,-8,18,31,1000,1000,0,1000,0,破片全体<color=8>
0,2,0,0,0,0,2,2,1000,1000,0,1000,0,細かい破片親ダミー<color=1>
14,2,11,1,10,-34,41,25,1000,1000,-50,1000,0,細かい破片<color=4>
0,2,3,18,0,-34,16,22,1000,1000,0,1000,0,集まる光<color=7>
1000,3600,1000
0
