[modelanim:animation2]
2
20
2,5,-1,0,0,chr_dummy<color=7>
5
0,0,2,-2
12,-1,2,2
26,0,2,-2
38,-1,2,2
50,0,0,0
2,10,-1,0,0,	
7
2,1000,0,0
24,1000,0,0
26,950,0,0
28,1000,0,0
48,1000,0,0
50,950,0,0
52,1000,0,0
3,11,-1,0,0,angle_dummy_b<color=11>
6
0,0,2,1
2,40,2,-2
12,100,2,2
24,30,2,-1
26,0,0,0
50,0,0,0
4,11,-1,0,0,angle_dummy_f<color=7>
6
0,0,1,0
26,-20,0,0
28,-40,2,-2
38,-100,2,2
48,-30,0,0
50,0,0,0
8,2,-1,0,0,036_body_orn_pt1.png<color=0>
10
0,36,1,0
4,39,1,0
8,36,1,0
26,37,1,0
28,38,1,0
30,37,1,0
32,36,1,0
34,39,1,0
36,36,1,0
50,36,1,0
10,11,-1,0,0,010_cloth_f1.png<color=4>
4
-10,0,3,0
10,40,3,0
20,0,3,0
40,0,3,0
12,4,-1,0,0,lid_anker<color=12>	
5
0,0,2,-2
12,0,2,2
26,0,2,-2
38,-1,2,2
50,0,0,0
12,5,-1,0,0,	
5
0,0,2,-2
12,0,2,2
26,0,2,-2
38,-10,2,2
50,0,0,0
12,11,-1,0,0,	
5
0,0,2,-2
12,280,2,2
26,0,2,-2
38,-80,2,2
50,0,0,0
15,4,-1,0,0,neko_dummy<color=7>
5
0,0,2,-2
12,5,2,2
26,0,2,-2
38,3,2,2
50,0,0,0
15,5,-1,0,0,	
5
0,0,2,-2
12,0,2,2
26,0,2,-2
38,-2,2,2
50,0,0,0
15,11,-1,0,0,	
5
0,0,2,-2
12,120,2,2
26,0,2,-2
38,-60,2,2
50,0,0,0
18,4,-1,0,0,018_neko_face.png<color=5>	
8
0,0,0,0
2,1,0,0
8,2,0,0
16,2,0,0
22,1,0,0
25,0,0,0
37,0,0,0
50,0,0,0
18,5,-1,0,0,	
6
0,0,0,0
5,-2,0,0
11,-3,0,0
25,0,0,0
37,0,0,0
50,0,0,0
19,4,-1,0,0,020_neko_ear_r.png<color=2>	
5
0,0,2,-2
12,0,2,2
25,0,2,-2
37,-2,2,2
50,0,0,0
19,5,-1,0,0,	
4
0,0,2,-2
25,0,2,-2
37,2,2,2
50,0,0,0
19,11,-1,0,0,	
5
0,0,2,-2
12,200,2,2
25,0,2,-2
37,-100,2,2
50,0,0,0
20,2,-1,0,0,021_neko_ear_l.png<color=5>
6
0,0,1,0
2,21,1,0
22,0,1,0
26,0,1,0
38,0,1,0
50,0,1,0
25,12,-1,0,0,atk_dummyr<color=7>
1
0,0,0,0
33,12,-1,0,0,ef_dummy<color=14>
1
0,0,0,0
