[imgcut]
0
660_s.png
117
0,0,1,1
77,1,163,6,001_shadow.png
324,270,19,49,002_mouth_1.png
224,262,27,45,003_mouth_2.png
174,350,46,37,004_mouth_3.png
51,263,88,32,005_mouth_jaw.png
243,378,43,9,006_mouth_inside.png
171,161,30,39,007_head_eye.png
215,185,30,38,008_head_side.png
53,297,32,90,009_head_1.png
1,298,50,89,010_head_2.png
77,48,108,52,011_head_horn_f.png
209,9,31,37,012_head_horn_b1.png
242,1,95,42,013_head_horn_b2.png
405,275,8,21,014_beard_f_1.png
360,350,9,17,015_beard_f_2.png
350,321,8,16,016_beard_f_3_120.png
388,205,7,29,017_beard_f_4_240.png
417,265,8,22,018_beard_b_1_240.png
378,368,8,18,019_beard_b_2_80.png
388,368,6,16,020_beard_b_3.png
420,244,5,19,021_beard_b_4_80.png
205,102,40,81,022_body_1a.png
87,297,44,87,023_body_1b.png
308,97,46,78,024_body_2a.png
179,202,34,61,025_body_2b.png
135,203,42,58,026_body_3.png
141,263,35,42,027_body_4.png
397,220,28,22,028_body_5.png
291,243,50,25,029_body_back_1.png
373,299,29,10,030_body_back_2.png
133,360,28,27,031_tail_neko.png
400,160,25,58,032_tail_side_r.png
400,97,25,61,033_tail_side_l.png
1,1,74,98,034_tail_side_c.png
51,102,102,57,035_fin_top_1_1.png
333,70,70,25,036_fin_top_1_2.png
77,9,130,37,037_fin_top_2.png
407,1,16,71,038_fin_mini_1.png
261,308,13,59,039_fin_mini_2.png
163,360,9,26,040_fin_mini_3.png
415,289,7,16,041_fin_mini_4.png
291,211,47,30,042_fin_bot_1.png
51,161,118,40,043_fin_bot_2_200.png
288,378,21,9,044_fin_bot_3.png
253,262,22,44,045_arm_f_200.png
360,269,13,26,046_arm_f_fing_1.png
345,269,13,31,047_arm_f_fing_2.png
391,317,12,22,048_arm_f_fing_3.png
308,343,20,33,049_arm_b_-200.png
346,339,12,28,050_arm_b_fing_1.png
308,311,14,30,051_arm_b_fing_2.png
360,297,11,25,052_arm_b_fing_3.png
330,339,14,29,053_leg_f_1.png
330,370,17,17,054_leg_f_2.png
360,324,12,24,055_leg_f_fing_1.png
405,317,13,19,056_leg_f_fing_2.png
345,302,13,17,057_leg_f_fing_3.png
349,369,13,18,058_leg_b_1.png
374,340,15,15,059_leg_b_2.png
203,185,8,15,060_leg_b_fing_1.png
407,338,11,18,061_leg_b_fing_2.png
364,369,12,18,062_leg_b_fing_3.png
379,97,19,83,063_ef_hole_1_f.png
356,97,21,83,064_ef_hole_1_b.png
1,298,50,62,010_head_2_plus.png
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
222,350,19,37,071_ef_wave.png
373,311,46,4,072_ef_line.png
375,292,28,5,073_ef_rock_1_1.png
375,281,28,16,ef_rock_1_2
375,275,28,22,ef_rock_1_3
324,333,24,4,076_ef_rock_2_1.png
324,326,24,11,ef_rock_2_2
324,321,24,16,ef_rock_2_3
385,256,33,5,079_ef_rock_3_1.png
385,249,33,12,ef_rock_3_2
385,244,33,17,ef_rock_3_3
276,311,30,31,082_ef_smoke.png
247,175,54,33,083_ef_smoke_red.png
340,211,19,30,084_ef_liquid_1.png
374,317,15,21,085_ef_liquid_2.png
362,236,21,29,086_ef_liquid_3.png
174,311,50,37,087_ef_particle_1.png
215,225,49,35,088_ef_particle_2.png
371,357,19,9,089_ef_bubble_1.png
396,358,19,9,090_ef_bubble_2.png
356,182,40,21,091_ef_horn.png
277,291,45,18,092_ef_fin.png
343,243,17,24,093_ef_aura.png
241,64,90,31,094_ef_splash_1.png
51,203,82,58,095_ef_splash_2.png
155,102,48,57,096_ef_splash_side_1.png
0,0,1,1
339,1,66,67,098_ef_splash_bottom.png
1,206,48,90,099_ef_splash_top.png
391,341,14,14,100_ef_eye.png
187,48,52,52,101_ef_light.png
133,307,39,51,102_ef_tail_c.png
243,345,15,31,103_ef_tail_lr.png
277,270,45,19,104_ef_fin_1.png
385,263,30,10,105_ef_fin_2.png
266,210,23,47,106_ef_head.png
242,45,91,17,107_ef_splash_side_3.png
0,0,1,1
361,205,25,29,109_ef_liquid_4.png
1,101,48,103,110_ef_splash_side_3.png
247,97,59,76,111_ef_splash_side_4.png
276,344,30,31,112_ef_smoke_bk.png
178,265,44,44,113_ef_brush_bk.png
226,309,33,34,114_ef_particle_plus.png
405,74,20,20,115_particle_3.png
303,177,51,32,116_ef_smoke_bk2.png
