[imgcut]
0
683_s.png
59
0,0,1,1
203,92,47,76,001●頭部セット.png
214,227,14,13,002ねこ.png
161,222,28,15,003スカーフ .png
465,1,17,30,004肩L .png
457,33,20,31,005肱L.png
376,235,31,16,006ヒラヒラ袖L.png
308,169,34,55,007爪L.png
418,47,31,52,008爪R .png
126,222,33,26,009ジャケット.png
447,208,26,34,010ジャケットすそA .png
457,66,15,33,011ジャケットすそB .png
459,101,15,30,012ジャケットすそB裏地 .png
413,208,32,43,013体.png
70,231,26,20,014腰 .png
378,161,34,38,015太ももL .png
237,51,10,14,016ふくらはぎL .png
475,197,7,16,017すねL .png
459,133,16,23,018足L .png
252,224,40,27,019外套A .png
457,172,25,23,020外套B.png
136,92,65,69,021攻撃2_体 .png
195,170,55,55,022攻撃２_足.png
154,1,96,48,023攻撃３.png
451,22,4,67,024影.png
354,22,89,23,025_ef_slash_1.png
70,157,50,72,026_ef_slash_2.png
98,231,26,20,027火花01.png
414,172,41,34,028火花02.png
327,226,27,25,029腰.png
161,239,17,8,030ベルト.png
294,226,31,25,031ジャケット襟.png
191,227,21,17,032シャツ襟手前 .png
122,163,71,40,033攻撃２_マント.png
1,92,57,100,034攻撃2_襟周り.png
252,169,54,53,035攻撃2_マント01.png
378,91,34,68,036攻撃2_マント0２.png
154,51,81,39,037攻撃2_マント0３.png
344,125,32,86,038攻撃2_マント0４.png
0,0,1,1
1,194,67,57,040攻撃2_マント左.png
1,1,151,89,041攻撃3_マント.png
414,101,43,69,042攻撃3_頭.png
252,44,88,32,043攻撃3_左手.png
0,0,1,1
0,0,1,1
342,47,74,42,046マント裏地3_2.png
252,78,76,50,047マント裏地 ２_2.png
300,109,3,3,048マント補助
0,0,1,1
356,213,18,38,050襟A.png
330,91,46,32,051襟B.png
354,1,109,19,052マント上面A .png
122,205,65,15,053マント上面B .png
252,1,100,41,054マント裏地 ３.png
60,92,74,63,055マント裏地 1 .png
252,130,77,37,056マント裏地 ２.png
330,78,10,10,057_ef_爪用.png
378,201,33,32,058_ef_blush.png
