[modelanim:model2]
4
38
-1,-1,0,0,0,0,0,0,1250,1250,0,1000,0,
0,696,1,1,0,0,41,4,1000,1000,0,1000,0,001_shadow.png<color=9>
0,696,0,0,-1,-55,0,0,1000,1000,0,1000,0,chr_dummy<color=7>
2,696,2,2,0,0,59,60,1000,1000,0,1000,0,002_body.png<color=0>
2,696,4,5,-1,-1,55,31,1000,1000,0,1000,0,004_body_shadow.png<color=1>
3,696,5,2,0,0,50,52,1000,1000,0,1000,0,005_body_high_1.png<color=2>
3,696,5,2,0,0,50,52,1000,1000,0,200,1,005_body_high_1.png<color=2>
3,696,0,2,0,0,45,55,1000,1000,-700,1000,0,006_body_high_2.png<color=5>
3,696,0,2,0,0,45,55,1000,1000,-700,200,1,006_body_high_2.png<color=5>
3,696,0,2,0,0,43,52,1000,1000,-1300,1000,0,007_body_high_3.png<color=2>
3,696,0,2,0,0,43,52,1000,1000,-1300,200,1,007_body_high_3.png<color=2>
3,696,0,2,0,0,38,54,1000,1000,-2000,1000,0,008_body_high_4.png<color=5>
3,696,0,2,0,0,38,54,1000,1000,-2000,200,1,008_body_high_4.png<color=5>
3,696,0,2,0,0,43,50,1000,1000,-2800,1000,0,009_body_high_5.png<color=2>
3,696,0,2,0,0,43,50,1000,1000,-2800,200,1,009_body_high_5.png<color=2>
0,696,10,12,77,-60,-4,32,1000,1000,-80,1000,0,010_ef_hit.png<color=0>
0,696,0,16,22,4,122,30,1000,1000,0,1000,0,011_ef_splash_1.png<color=1>
0,696,0,15,-7,4,122,30,1000,1000,0,1000,0,011_ef_splash_1.png<color=4>
0,696,0,14,-48,4,122,30,800,900,0,1000,0,011_ef_splash_1.png<color=1>
0,696,0,13,-54,4,122,30,-800,900,0,1000,0,011_ef_splash_1.png<color=4>
0,696,15,18,20,5,28,6,2300,1200,0,1000,0,015_ef_bubble.png<color=2>
0,696,15,17,-26,5,28,6,2100,1200,0,1000,0,015_ef_bubble.png<color=5>
3,696,0,0,1,-1,0,0,1000,1000,0,1000,0,move_shadow_dummy<color=11>
22,696,16,2,0,0,56,10,1000,1000,0,1000,0,move_shadow_1_1<color=0>
22,696,17,2,0,0,57,39,1000,1000,0,1000,0,move_shadow_1_2<color=10>
22,696,18,2,0,0,57,38,1000,1000,0,1000,0,move_shadow_1_3<color=0>
22,696,19,5,0,0,45,-19,1000,1000,0,1000,0,move_shadow_2_1<color=1>
22,696,20,5,0,0,39,-26,1000,1000,0,1000,0,move_shadow_2_2<color=4>
22,696,21,5,0,0,45,-19,1000,1000,0,1000,0,move_shadow_2_3<color=1>
22,696,22,5,0,0,0,-7,1000,1000,0,1000,0,move_shadow_3_1<color=2>
22,696,23,5,0,0,0,-3,1000,1000,0,1000,0,move_shadow_3_2<color=5>
22,696,24,5,0,0,-24,-1,1000,1000,0,1000,0,move_shadow_3_3<color=2>
22,696,25,5,0,0,-21,31,1000,1000,0,1000,0,move_shadow_4_1<color=0>
22,696,26,5,0,0,9,54,1000,1000,0,1000,0,move_shadow_4_2<color=10>
22,696,27,5,0,0,9,53,1000,1000,0,1000,0,move_shadow_4_3<color=0>
22,696,28,2,0,0,34,55,1000,1000,0,1000,0,move_shadow_5_1<color=1>
22,696,29,2,0,0,41,55,1000,1000,0,1000,0,move_shadow_5_2<color=4>
22,696,30,2,0,0,41,55,1000,1000,0,1000,0,move_shadow_5_3<color=1>
1000,3600,1000,1
1
0,0,42,0,5,0,
