[modelanim:animation2]
2
45
2,5,-1,0,0,chr_dummy<color=7>
16
0,0,0,0
2,0,0,0
4,-2,0,0
6,1,0,0
8,-1,0,0
10,-1,0,0
12,0,0,0
14,0,0,0
16,-2,0,0
18,0,0,0
20,0,0,0
22,-1,0,0
24,-1,0,0
26,1,0,0
28,0,0,0
30,0,0,0
3,11,-1,0,0,002_body.png<color=0>
6
0,0,0,0
18,720,0,0
36,1400,0,0
54,2060,0,0
72,2780,0,0
90,3600,0,0
4,2,-1,0,0,004_body_shadow.png<color=1>
1
0,0,0,0
5,12,-1,0,0,005_body_high_1.png<color=2>	
6
0,1000,0,0
12,1000,0,0
20,0,0,0
80,0,0,0
88,1000,0,0
90,1000,0,0
6,12,-1,0,0,005_body_high_1.png<color=2>	
6
0,1000,0,0
12,1000,0,0
20,0,0,0
80,0,0,0
88,1000,0,0
90,1000,0,0
7,2,-1,0,0,006_body_high_2.png<color=5>	
1
0,6,1,0
7,12,-1,0,0,	
6
0,0,0,0
6,0,0,0
14,1000,0,0
32,1000,0,0
40,0,0,0
90,0,0,0
8,2,-1,0,0,006_body_high_2.png<color=5>	
1
0,6,1,0
8,12,-1,0,0,	
6
0,0,0,0
6,0,0,0
14,1000,0,0
32,1000,0,0
40,0,0,0
90,0,0,0
9,2,-1,0,0,007_body_high_3.png<color=2>
1
0,7,1,0
9,12,-1,0,0,	
6
0,0,0,0
7,0,0,0
15,1000,0,0
42,1000,0,0
60,0,0,0
90,0,0,0
10,2,-1,0,0,007_body_high_3.png<color=2>
1
0,7,1,0
10,12,-1,0,0,	
6
0,0,0,0
7,0,0,0
15,1000,0,0
42,1000,0,0
60,0,0,0
90,0,0,0
11,2,-1,0,0,008_body_high_4.png<color=5>
1
0,8,1,0
11,12,-1,0,0,	
6
0,0,0,0
40,0,0,0
48,1000,0,0
64,1000,0,0
72,0,0,0
90,0,0,0
12,2,-1,0,0,008_body_high_4.png<color=5>
1
0,8,1,0
12,12,-1,0,0,	
6
0,0,0,0
40,0,0,0
48,1000,0,0
64,1000,0,0
72,0,0,0
90,0,0,0
13,2,-1,0,0,009_body_high_5.png<color=2>
1
0,9,1,0
13,12,-1,0,0,	
5
0,0,0,0
62,0,0,0
70,1000,0,0
82,1000,0,0
90,0,0,0
14,2,-1,0,0,009_body_high_5.png<color=2>
1
0,9,1,0
14,12,-1,0,0,	
5
0,0,0,0
62,0,0,0
70,1000,0,0
82,1000,0,0
90,0,0,0
15,12,-1,0,0,010_ef_hit.png<color=0>	
1
0,0,0,0
16,2,-1,0,0,011_ef_splash_1.png<color=1>
5
0,11,1,0
4,12,1,0
8,13,1,0
12,14,1,0
16,11,1,0
16,9,-1,0,0,	
1
0,800,1,0
16,10,-1,0,0,	
1
0,900,1,0
17,2,-1,0,0,011_ef_splash_1.png<color=4>
5
0,13,1,0
4,14,1,0
8,11,1,0
12,12,1,0
16,13,1,0
17,9,-1,0,0,	
1
0,700,1,0
17,10,-1,0,0,	
1
0,800,1,0
20,8,-1,0,0,015_ef_bubble.png<color=2>	
3
0,1000,1,0
4,1200,1,0
8,1000,1,0
21,8,-1,0,0,015_ef_bubble.png<color=5>	
3
0,1200,1,0
4,1000,1,0
8,1200,1,0
23,12,-1,0,0,move_shadow_1_1<color=0>
4
0,0,0,0
8,0,1,0
76,1000,0,0
90,0,0,0
24,12,-1,0,0,move_shadow_1_2<color=10>
5
0,0,0,0
40,0,0,0
48,1000,1,0
58,0,0,0
90,0,0,0
25,12,-1,0,0,move_shadow_1_3<color=0>
6
0,0,0,0
55,0,0,0
63,1000,0,0
76,1000,0,0
84,0,0,0
90,0,0,0
26,12,-1,0,0,move_shadow_2_1<color=1>
5
0,734,0,0
12,0,0,0
70,0,0,0
86,1000,0,0
90,734,0,0
27,12,-1,0,0,move_shadow_2_2<color=4>
5
0,0,1,0
6,367,0,0
12,1000,0,0
19,0,0,0
90,0,0,0
28,12,-1,0,0,move_shadow_2_3<color=1>
4
0,0,0,0
66,0,0,0
84,1000,1,0
90,0,0,0
29,12,-1,0,0,move_shadow_3_1<color=2>
5
0,0,1,0
80,0,0,0
82,100,1,0
83,0,1,0
90,0,0,0
30,12,-1,0,0,move_shadow_3_2<color=5>
6
0,500,0,0
10,1000,0,0
22,1000,0,0
30,0,1,0
80,0,0,0
90,500,0,0
31,12,-1,0,0,move_shadow_3_3<color=2>
5
0,0,1,0
16,1000,0,0
30,1000,0,0
38,0,0,0
90,0,0,0
32,12,-1,0,0,move_shadow_4_1<color=0>
6
0,0,1,0
4,0,0,0
14,1000,1,0
20,0,0,0
82,0,0,0
90,0,0,0
33,12,-1,0,0,move_shadow_4_2<color=10>
6
0,0,0,0
16,0,0,0
24,1000,0,0
42,1000,0,0
50,0,0,0
90,0,0,0
34,12,-1,0,0,move_shadow_4_3<color=0>
5
0,0,1,0
38,1000,0,0
52,1000,0,0
60,0,0,0
90,0,0,0
35,12,-1,0,0,move_shadow_5_1<color=1>
5
0,0,0,0
20,0,0,0
28,1000,1,0
38,0,0,0
90,0,0,0
36,12,-1,0,0,move_shadow_5_2<color=4>
6
0,0,0,0
32,0,0,0
40,1000,0,0
62,1000,0,0
70,0,0,0
90,0,0,0
37,12,-1,0,0,move_shadow_5_3<color=1>
5
0,0,1,0
60,1000,0,0
70,1000,0,0
78,0,0,0
90,0,0,0
