[modelanim:animation2]
2
34
0,13,1,0,0,影
1
0,1,0,0
2,11,1,0,0,
1
0,100,0,0
4,11,1,0,0,
1
0,25,0,0
5,11,1,0,0,影
1
0,150,0,0
11,11,1,0,0,
1
0,100,0,0
15,5,1,0,0,
1
0,3,1,0
15,11,1,0,0,
1
0,-100,0,0
16,10,1,0,0,
1
0,1300,1,0
17,4,1,0,0,
1
0,-5,1,0
17,9,1,0,0,
1
0,1300,1,0
17,10,1,0,0,
1
0,1300,1,0
18,2,1,0,0,影
1
0,3,0,0
18,4,1,0,0,
1
0,-13,1,0
18,5,1,0,0,
1
0,-13,1,0
19,4,1,0,0,
1
0,5,1,0
19,5,1,0,0,
1
0,10,1,0
19,11,1,0,0,
1
0,50,0,0
20,4,1,0,0,
1
0,10,1,0
20,11,1,0,0,
1
0,150,0,0
22,12,1,0,0,影
1
0,0,0,0
53,11,1,0,0,
1
0,150,0,0
57,11,1,0,0,043狂乱オーラ.png<color=0>	
1
33,792,0,0
58,11,1,0,0,043狂乱オーラ.png<color=0>	
1
33,792,0,0
59,11,1,0,0,043狂乱オーラ.png<color=0>	
1
33,-792,0,0
60,11,1,0,0,043狂乱オーラ.png<color=0>	
1
33,-792,0,0
61,11,1,0,0,043狂乱オーラ.png<color=0>	
1
33,-792,0,0
62,11,1,0,0,043狂乱オーラ.png<color=0>	
1
33,792,0,0
63,11,1,0,0,043狂乱オーラ.png<color=0>	
1
33,792,0,0
64,10,1,0,0,043狂乱オーラ.png<color=3>	
1
3,1150,0,0
64,12,1,0,0,043狂乱オーラ.png<color=3>	
1
3,600,0,0
65,10,1,0,0,043狂乱オーラ.png<color=3>	
1
3,1900,0,0
65,12,1,0,0,043狂乱オーラ.png<color=3>	
1
3,480,0,0
66,8,1,0,0,043狂乱オーラ.png<color=6>	
1
3,1086,0,0
66,12,1,0,0,043狂乱オーラ.png<color=6>	
1
3,866,0,0
