[modelanim:animation2]
2
84
2,12,1,0,0,キャラダミーデフォルト<color=14>
1
0,0,0,0
3,12,1,0,0,キャラダミーもぐり３<color=7>	
8
0,0,1,0
1,0,1,0
2,0,1,0
3,0,1,0
4,0,1,0
5,0,1,0
6,0,1,0
7,0,1,0
4,12,1,0,0,キャラダミーもぐり２<color=7>
6
0,0,1,0
1,0,1,0
2,0,1,0
3,0,1,0
4,0,1,0
5,0,1,0
5,12,1,0,0,キャラダミーもぐり１<color=7>	
5
0,0,1,0
1,0,1,0
2,0,1,0
3,0,1,0
4,0,1,0
6,12,1,0,0,キャラダミー攻撃１<color=7>
1
0,0,1,0
7,4,1,0,0,ジャンプ横向き<color=1>
1
0,-23,0,0
7,5,1,0,0,
1
0,-77,0,0
7,11,1,0,0,
1
0,-879,0,0
7,12,1,0,0,キャラダミー攻撃２<color=7>
1
0,1000,1,0
8,12,1,0,0,キャラダミー移動<color=7>	
3
0,0,1,0
1,0,1,0
48,0,1,0
16,5,1,0,0,口うえ<color=1>
3
0,0,0,0
24,-2,0,0
48,0,0,0
16,11,1,0,0,口うえ<color=1>
3
0,0,0,0
24,25,0,0
48,0,0,0
46,12,1,0,0,036水しぶき中央.png<color=2>
1
0,0,0,0
47,12,1,0,0,037水しぶき粒群れ.png<color=2>
1
0,0,0,0
49,8,1,0,0,003水クラウン左.png<color=5>
1
0,1200,0,0
49,10,1,0,0,003水クラウン左.png<color=5>
1
0,1440,0,0
49,12,1,0,0,003水クラウン左.png<color=5>
1
0,0,0,0
50,12,1,0,0,003水クラウン右.png<color=5>
1
0,0,0,0
51,4,1,0,0,波ダミー<color=7>
1
0,-6,0,0
51,5,1,0,0,波ダミー<color=7>
1
0,8,0,0
51,9,1,0,0,波ダミー<color=7>
1
0,1280,0,0
52,4,1,0,0,
1
0,-14,0,0
52,10,1,0,0,
1
0,1200,0,0
53,4,1,0,0,
1
0,-34,0,0
53,10,1,0,0,
1
0,1500,0,0
54,4,1,0,0,
1
0,-49,0,0
54,10,1,0,0,
1
0,2000,0,0
55,12,1,0,0,039賢者石残像.png<color=14>
1
0,0,0,0
56,12,-1,0,0,049_ef_head_1.png<color=14>
1
0,0,0,0
57,12,1,0,0,背びれダミー<color=7>
1
0,1000,0,0
68,12,1,0,0,待機水しぶき.png<color=5>
1
0,0,0,0
69,12,1,0,0,037水しぶき粒群れ.png<color=2>
1
0,1000,0,0
71,12,1,0,0,037水しぶき3.png
1
0,0,0,0
57,4,1,0,0,緑発光ダミー<color=7>
1
0,-61,0,0
57,5,1,0,0,緑発光ダミー<color=7>
1
0,-142,0,0
58,11,1,0,0,背びれライト<color=15>
1
0,-964,0,0
58,4,1,0,0,背びれライト<color=15>
1
0,-34,0,0
58,5,1,0,0,背びれライト<color=15>
1
0,11,0,0
58,9,1,0,0,背びれライト<color=15>
1
0,2610,0,0
58,10,1,0,0,背びれライト<color=15>
1
0,1120,0,0
59,11,1,0,0,背びれライト<color=1>
1
0,606,0,0
59,4,1,0,0,背びれライト<color=1>
1
0,-36,0,0
59,5,1,0,0,背びれライト<color=1>
1
0,-50,0,0
59,9,1,0,0,背びれライト<color=1>
1
0,2960,0,0
59,10,1,0,0,背びれライト<color=1>
1
0,940,0,0
60,4,1,0,0,背びれライト<color=15>
1
0,-74,0,0
60,5,1,0,0,背びれライト<color=15>
1
0,14,0,0
60,11,1,0,0,背びれライト<color=15>
1
0,-883,0,0
60,9,1,0,0,背びれライト<color=15>
1
0,4190,0,0
60,10,1,0,0,背びれライト<color=15>
1
0,1000,0,0
61,11,1,0,0,モヒライト.png<color=4>
1
0,-831,0,0
61,4,1,0,0,モヒライト.png<color=4>
1
0,-42,0,0
61,5,1,0,0,モヒライト.png<color=4>
1
0,7,0,0
61,9,1,0,0,モヒライト.png<color=4>
1
0,1600,0,0
61,10,1,0,0,モヒライト.png<color=4>
1
0,1630,0,0
62,4,1,0,0,モヒライト.png<color=1>
1
0,-76,0,0
62,5,1,0,0,モヒライト.png<color=1>
1
0,40,0,0
62,11,1,0,0,モヒライト.png<color=1>
1
0,-948,0,0
62,9,1,0,0,モヒライト.png<color=1>
1
0,2050,0,0
62,10,1,0,0,モヒライト.png<color=1>
1
0,1720,0,0
64,11,1,0,0,モヒライト.png<color=4>
1
0,-1649,0,0
63,4,1,0,0,モヒライト.png<color=4>
1
0,-25,0,0
63,5,1,0,0,モヒライト.png<color=4>
1
0,-22,0,0
63,11,1,0,0,モヒライト.png<color=4>
1
0,2844,0,0
63,10,1,0,0,モヒライト.png<color=4>
1
0,1250,0,0
64,4,1,0,0,モヒライト.png<color=4>
1
0,-23,0,0
64,5,1,0,0,モヒライト.png<color=4>
1
0,-35,0,0
64,10,1,0,0,モヒライト.png<color=4>
1
0,1220,0,0
64,9,1,0,0,モヒライト.png<color=4>
1
0,1500,0,0
65,4,1,0,0,モヒライト.png<color=4>
1
0,-14,0,0
65,5,1,0,0,モヒライト.png<color=4>
1
0,-36,0,0
65,11,1,0,0,モヒライト.png<color=4>
1
0,-260,0,0
65,10,1,0,0,モヒライト.png<color=4>
1
0,1800,0,0
66,4,1,0,0,モヒライト.png<color=4>
1
0,-19,0,0
66,5,1,0,0,モヒライト.png<color=4>
1
0,-47,0,0
66,11,1,0,0,モヒライト.png<color=4>
1
0,848,0,0
66,10,1,0,0,モヒライト.png<color=4>
1
0,2200,0,0
66,9,1,0,0,モヒライト.png<color=4>
1
0,1110,0,0
72,12,1,0,0,057【攻撃差分２】胴体下半身ex.png<color=13>
1
0,0,0,0
73,12,1,0,0,落下影追加.png<color=13>
1
0,0,0,0
69,5,1,0,0,
1
0,-19,0,0
69,4,1,0,0,tubu
1
0,-55,0,0
48,12,1,0,0,036水しぶき中央.png<color=2>
1
0,0,0,0
75,12,1,0,0,059【攻撃差分２】下口白KAMI.png<color=13>
1
0,0,0,0
