[modelanim:model2]
4
51
-1,-1,0,0,0,0,0,0,1250,1250,0,1000,0,
0,765,1,1,0,0,41,3,1000,1000,0,1000,0,001_shadow.png<color=9>
0,765,0,2,0,-25,0,0,1000,1000,0,1000,0,chr_dummy<color=7>
2,765,0,9,28,3,0,0,1000,1000,60,1000,0,shell_bottom<color=0>
3,765,13,30,0,0,74,0,1010,1000,0,1000,0,013_shell_bottom_60.png<color=10>
4,765,14,4,0,0,75,6,1000,1000,0,1000,0,014_shell_bottom_br_60.png<color=10>
4,765,15,5,0,0,-1,2,1000,1000,0,1000,0,015_shell_bottom_bl_60.png<color=10>
3,765,16,20,-41,6,26,10,1000,1000,0,1000,0,016_meat_bottom_r_60.png<color=0>
3,765,18,21,-33,9,12,12,1000,1000,0,1000,0,018_meat_bottom_c_60.png<color=10>
3,765,17,22,-21,2,6,8,1000,1000,0,1000,0,017_meat_bottom_l_60.png<color=0>
7,765,0,20,-16,-6,7,2,1000,1000,0,1000,0,030_high_bottom_1_60.png<color=11>
7,765,0,20,-7,-6,7,1,1000,1000,0,1000,0,031_high_bottom_2_60.png<color=12>
8,765,0,21,-4,-10,5,0,1000,1000,0,1000,0,032_high_bottom_3_60.png<color=11>
2,765,0,0,34,2,0,0,1000,1000,320,1000,0,shell_top<color=1>
13,765,2,31,0,0,87,32,1000,1000,0,1000,0,002_shell_top_f_320.png<color=4>
14,765,3,12,0,-2,87,16,1000,1000,0,1000,0,003_shell_top_rb_320.png<color=4>
14,765,4,4,0,-6,7,3,1000,1000,0,1000,0,004_shell_top_lb_320.png<color=4>
14,765,5,27,-39,-18,28,8,1000,1000,0,1000,0,005_meat_top_r_320.png<color=1>
14,765,6,26,-28,-18,16,8,1000,1000,0,1000,0,006_meat_top_c_320.png<color=4>
14,765,7,20,-8,-16,17,6,1000,1000,0,1000,0,007_meat_top_l_320.png<color=1>
17,765,8,19,0,0,39,4,1000,1000,0,1000,0,008_meat_tr_320.png<color=4>
17,765,0,27,-20,4,6,4,1000,1000,0,1000,0,027_high_top_1_320.png<color=11>
17,765,0,27,-8,1,6,4,1000,1000,0,1000,0,028_high_top_2_320.png<color=12>
18,765,0,26,-6,3,5,6,1000,1000,0,1000,0,029_high_top_3_320.png<color=11>
14,765,9,18,-24,-27,7,15,1000,1000,0,1000,0,009_ear_l_320.png<color=2>
14,765,10,19,-45,-28,7,13,1000,1000,0,1000,0,010_ear_r_320.png<color=5>
2,765,19,3,34,4,7,9,1000,1000,0,1000,0,019_shell_tail.png<color=0>
2,765,21,19,-1,-2,32,44,1000,1000,120,1000,0,021_neko_body_120.png<color=1>
27,765,20,20,-9,-17,10,12,1020,1020,0,1000,0,020_neko_face_120.png<color=4>
2,765,11,32,25,4,71,25,1000,1000,0,1000,0,011_atk_shell.png<color=11>
29,765,12,33,-16,-16,6,17,1000,1000,0,1000,0,012_atk_ear_lr.png<color=12>
29,765,12,31,-41,-17,6,17,-1000,1000,60,1000,0,012_atk_ear_lr.png<color=11>
0,765,0,0,0,-25,0,0,1000,1000,0,1000,0,leg_dummy<color=7>
32,765,22,18,-19,14,7,2,1000,1000,0,1000,0,022_leg.png<color=2>
32,765,22,17,-15,14,7,2,1000,1000,-270,1000,0,022_leg.png<color=5>
32,765,22,18,19,14,7,2,1000,1000,-320,1000,0,022_leg.png<color=2>
32,765,22,17,14,14,7,2,1000,1000,-80,1000,0,022_leg.png<color=5>
0,765,0,0,0,0,0,0,1000,1000,0,1000,0,ef_dummy<color=14>
37,765,23,40,-60,-35,40,105,1000,1000,0,1000,0,023_ef_shade.png<color=0>
37,765,24,31,-2,-16,7,18,750,750,-800,1000,0,024_ef_splash_1.png<color=1>
39,765,33,31,0,0,15,15,800,1200,0,150,1,033_ef_brush.png<color=1>
37,765,25,31,-26,-12,6,16,840,840,-760,1000,0,025_ef_splash_2.png<color=4>
41,765,33,31,0,0,12,12,800,1200,0,150,1,033_ef_brush.png<color=4>
37,765,26,31,-41,-9,6,13,700,700,-600,1000,0,026_ef_splash_3.png<color=1>
43,765,33,31,0,0,12,12,800,1200,0,150,1,033_ef_brush.png<color=1>
37,765,24,31,-74,-9,6,18,-700,750,400,1000,0,024_ef_splash_1.png<color=4>
45,765,33,31,0,0,12,12,800,1200,0,150,1,033_ef_brush.png<color=4>
37,765,26,31,-92,-15,5,12,-780,780,560,1000,0,026_ef_splash_3.png<color=1>
47,765,33,31,0,0,12,12,800,1200,0,150,1,033_ef_brush.png<color=1>
37,765,25,30,-102,-19,6,14,-880,880,880,1000,0,025_ef_splash_2.png<color=4>
49,765,33,50,0,0,12,12,800,1200,0,150,1,033_ef_brush.png<color=4>
1000,3600,1000,1
2
0,0,-40,0,5,0,
0,0,0,0,5,0,
