[modelanim:animation2]
2
57
2,5,1,0,0,ダミーc<color=7>	
1
0,-5,0,0
2,11,1,0,0,ダミーc<color=7>	
1
0,100,0,0
6,11,1,0,0,019腹↓.png<color=3>	
1
0,200,0,0
8,11,1,0,0,顔１<color=3>	
1
0,100,0,0
12,11,1,0,0,030しっぽ２.png<color=11>	
1
0,100,0,0
28,5,1,0,0,023右前脚上腕.png<color=1>	
1
0,-5,0,0
28,11,1,0,0,023右前脚上腕.png<color=1>	
1
0,300,0,0
29,11,1,0,0,024右前脚前腕.png<color=4>	
1
0,200,0,0
32,5,1,0,0,013左前脚上腕.png<color=2>	
1
0,-5,0,0
35,5,1,0,0,027左後脚上腕.png<color=1>	
1
0,-10,0,0
35,11,1,0,0,027左後脚上腕.png<color=1>	
1
0,-100,0,0
38,12,1,0,0,針2親ダミー<color=6>	
1
0,0,0,0
40,12,1,0,0,058スピード線.png<color=11>
1
0,0,0,0
41,12,1,0,0,046差分　攻撃　尾1.png<color=12>	
1
0,0,0,0
44,12,1,0,0,044斜線.png<color=11>	
1
0,0,0,0
45,12,1,0,0,059差分　攻撃　尾先.png<color=12>	
1
0,0,0,0
46,12,1,0,0,ダミー<color=7>	
1
0,0,0,0
54,2,1,0,0,008頭.png<color=12>
1
0,4,0,0
54,4,1,0,0,008頭.png<color=12>
1
0,7,0,0
54,5,1,0,0,008頭.png<color=12>
1
0,-4,0,0
54,11,1,0,0,008頭.png<color=12>
1
0,135,0,0
55,2,1,0,0,007角　右.png<color=11>
1
0,5,0,0
55,4,1,0,0,007角　右.png<color=11>
1
0,-1,0,0
55,5,1,0,0,007角　右.png<color=11>
1
0,7,0,0
55,11,1,0,0,007角　右.png<color=11>
1
0,140,0,0
56,2,1,0,0,007角　右.png<color=11>
1
0,6,0,0
56,4,1,0,0,006角　左.png<color=12>
1
0,-3,0,0
56,5,1,0,0,006角　左.png<color=12>
1
0,21,0,0
56,11,1,0,0,006角　左.png<color=12>
1
0,279,0,0
57,12,1,0,0,しっぽ３<color=0>	
1
0,0,0,0
58,12,1,0,0,しっぽ３<color=0>	
1
0,0,0,0
59,12,1,0,0,しっぽ３<color=0>	
1
0,0,0,0
60,12,1,0,0,しっぽ３<color=0>	
1
0,0,0,0
61,12,1,0,0,しっぽ３<color=0>	
1
0,0,0,0
62,12,1,0,0,地面から出たしっぽ<color=3>	
1
0,0,0,0
63,12,1,0,0,土エフェクト<color=9>	
1
0,0,0,0
64,12,1,0,0,攻撃時右肩パーツ※反転<color=1>	
1
0,0,0,0
68,4,1,0,0,016ランタン.png<color=11>
1
0,2,0,0
68,5,1,0,0,016ランタン.png<color=11>
1
0,1,0,0
68,11,1,0,0,016ランタン.png<color=11>
1
0,438,0,0
71,2,1,0,0,067炎B 1 .png<color=0>
1
0,64,0,0
71,4,1,0,0,067炎B 1 .png<color=0>
1
0,22,0,0
71,5,1,0,0,067炎B 1 .png<color=0>
1
0,3,0,0
72,4,1,0,0,067炎B 1 .png<color=3>
1
0,7,0,0
72,5,1,0,0,067炎B 1 .png<color=3>
1
0,-1,0,0
72,11,1,0,0,067炎B 1 .png<color=3>
1
0,-333,0,0
73,2,1,0,0,067炎B 1 .png<color=0>
1
0,69,0,0
73,4,1,0,0,067炎B 1 .png<color=0>
1
0,-30,0,0
73,5,1,0,0,067炎B 1 .png<color=0>
1
0,-1,0,0
74,12,1,0,0,067炎B 1 .png<color=3>
1
0,0,0,0
75,12,1,0,0,067炎B 1 .png<color=3>
1
0,0,0,0
76,12,1,0,0,067炎B 1 .png<color=3>
1
0,0,0,0
77,4,1,0,0,右角炎親ダミー<color=7>
1
0,5,0,0
77,5,1,0,0,右角炎親ダミー<color=7>
1
0,2,0,0
77,11,1,0,0,右角炎親ダミー<color=7>
1
0,110,0,0
77,12,1,0,0,右角炎親ダミー<color=7>
1
0,300,0,0
78,12,1,0,0,右角炎親ダミー<color=7>
1
0,300,0,0
