[imgcut]
0
773_f.png
34
353,165,1,1,000.png
131,118,15,19,001かぼちゃ取手_攻撃時.png
303,87,72,27,002攻撃_左腕03.png
279,2,101,37,003攻撃_右腕03.png
264,109,31,63,004攻撃_右腕02.png
119,196,46,36,005攻撃_右腕01.png
283,177,47,24,006右腕01.png
175,2,103,49,007上半身_包帯.png
2,2,172,45,008エフェクト右.png
2,184,116,47,009エフェクト左.png
303,40,62,46,010移動_左足02.png
381,2,61,47,011移動_右足02.png
376,81,62,46,012移動_左足01.png
189,149,61,46,013移動_右足01.png
131,48,28,69,014右腕02.png
208,196,44,30,015かぼちゃ_顔.png
160,52,72,60,016かぼちゃ_本体.png
403,188,37,25,017かぼちゃ取手_まえ.png
331,177,17,35,018かぼちゃ取手_うしろ.png
296,115,58,49,019かぼちゃ_本体うしろ.png
233,52,69,56,020頭.png
355,128,61,46,021右足.png
353,175,49,41,022下半身_包帯まえ.png
160,113,103,29,023下半身_包帯うしろ.png
2,134,123,49,024お腹.png
2,48,128,85,025体本体.png
366,50,76,30,026左腕.png
126,149,62,46,027左足.png
126,143,112,5,028影.png
283,202,27,30,029右腕_包帯.png
253,173,29,30,030左腕_包帯.png
417,128,25,59,031攻撃_左腕02.png
166,196,41,34,032攻撃_左腕01.png
296,165,56,11,033攻撃ふんどし_補助.png
