[modelanim:animation2]
2
17
70,12,-1,0,0,光らせ素材	off
1
0,0,0,0
71,12,-1,0,0,	off
1
0,0,0,0
109,12,-1,0,0,ほむら：爆弾	off
1
0,0,0,0
110,12,-1,0,0,ほむら：爆弾	off
1
0,0,0,0
112,12,-1,0,0,スピード線	off
1
0,0,0,0
166,12,-1,0,0,光	off
1
0,0,0,0
167,12,-1,0,0,発砲	off
1
0,0,0,0
178,12,-1,0,0,土1	off
1
0,0,0,0
179,12,-1,0,0,土1	off
1
0,0,0,0
180,12,-1,0,0,爆発煙	off
1
0,0,0,0
181,12,-1,0,0,爆発煙	off
1
0,0,0,0
182,12,-1,0,0,EF　DM	off  
1
0,0,0,0
191,12,1,0,0,エネルギー玉	off  
1
0,0,0,0
193,12,-1,0,0,着弾親ダミー	off  
1
0,0,0,0
217,12,-1,0,0,黒バック	off  
1
0,0,0,0
222,12,-1,0,0,さやか武器・残像	off  
1
0,0,0,0
233,12,1,0,0,砲EF<color=12>	off  
1
0,0,0,0
