[modelanim:animation2]
2
62
3,4,1,0,0,063腰.png<color=0>
1
0,28,0,0
3,5,1,0,0,063腰.png<color=0>
1
0,-13,0,0
3,11,1,0,0,063腰.png<color=0>
1
0,259,0,0
4,11,1,0,0,062腹.png<color=3>
1
0,48,0,0
8,11,1,0,0,059首.png<color=3>
1
0,-132,0,0
9,11,1,0,0,049頭.png<color=11>
1
0,-135,0,0
10,2,1,0,0,040眉通常.png<color=12>
1
0,41,0,0
11,2,1,0,0,042目通常.png<color=11>
1
0,46,0,0
12,2,1,0,0,047口通常(攻撃).png<color=12>
1
0,48,0,0
24,11,1,0,0,071ポニー1.png<color=2>
1
0,-165,0,0
25,11,1,0,0,073ポニー2.png<color=5>
1
0,-138,0,0
26,11,1,0,0,070ポニー3.png<color=2>
1
0,-81,0,0
27,11,1,0,0,069ポニー4.png<color=5>
1
0,-13,0,0
28,11,1,0,0,072ポニー5.png<color=2>
1
0,-553,0,0
29,11,1,0,0,057左上腕.png<color=1>
1
0,-16,0,0
30,11,1,0,0,056左前腕.png<color=4>
1
0,480,0,0
30,4,1,0,0,056左前腕.png<color=4>
1
0,-2,0,0
31,4,1,0,0,056左前腕.png<color=4>
1
0,2,0,0
34,11,1,0,0,068右上腕.png<color=2>
1
0,117,0,0
35,5,1,0,0,067右前腕.png<color=5>
1
0,2,0,0
35,11,1,0,0,067右前腕.png<color=5>
1
0,1170,0,0
36,3,1,0,0,065右手.png<color=2>
1
0,100,0,0
36,11,1,0,0,065右手.png<color=2>
1
0,-149,0,0
39,11,1,0,0,025スカート1.png<color=0>
1
0,11,0,0
40,11,1,0,0,026スカート2.png<color=3>
1
0,-98,0,0
42,11,1,0,0,027スカート3.png<color=3>
1
0,-58,0,0
43,4,1,0,0,029スカート4.png<color=0>
1
0,5,0,0
43,5,1,0,0,029スカート4.png<color=0>
1
0,5,0,0
43,11,1,0,0,029スカート4.png<color=0>
1
0,173,0,0
44,11,1,0,0,030スカート5.png<color=3>
1
0,27,0,0
46,11,1,0,0,031スカート6.png<color=3>
1
0,-16,0,0
56,4,1,0,0,前側スカーフ親ダミー<color=7>
1
0,16,0,0
56,5,1,0,0,前側スカーフ親ダミー<color=7>
1
0,-20,0,0
56,11,1,0,0,前側スカーフ親ダミー<color=7>
1
0,287,0,0
62,4,1,0,0,075輪.png<color=0>
1
0,52,0,0
62,11,1,0,0,075輪.png<color=0>
1
0,203,0,0
65,12,1,0,0,085紋様発光.png<color=6>
1
0,300,0,0
66,4,1,0,0,082ハス花 大 軸.png<color=1>
1
0,26,0,0
66,5,1,0,0,082ハス花 大 軸.png<color=1>
1
0,-10,0,0
66,11,1,0,0,082ハス花 大 軸.png<color=1>
1
0,127,0,0
69,11,1,0,0,077ハス花 大 蓮.png<color=4>
1
0,-21,0,0
70,11,1,0,0,077ハス花 大 蓮.png<color=1>
1
0,2,0,0
71,11,1,0,0,079ハス花 大 蓮.png<color=4>
1
0,86,0,0
72,11,1,0,0,079ハス花 大 蓮.png<color=1>
1
0,114,0,0
73,11,1,0,0,078ハス花 大 蓮.png<color=4>
1
0,71,0,0
77,4,1,0,0,011ハスの花_中_軸01.png<color=2>
1
0,16,0,0
77,5,1,0,0,011ハスの花_中_軸01.png<color=2>
1
0,4,0,0
77,11,1,0,0,011ハスの花_中_軸01.png<color=2>
1
0,284,0,0
86,4,1,0,0,011ハスの花_中_軸01.png<color=1>
1
0,-14,0,0
86,11,1,0,0,011ハスの花_中_軸01.png<color=1>
1
0,108,0,0
91,11,1,0,0,011ハスの花_中_軸01.png<color=2>
1
0,121,0,0
96,11,1,0,0,009ハスの花_中_軸下.png<color=1>
1
0,118,0,0
99,11,1,0,0,009ハスの花_中_軸下.png<color=2>
1
0,65,0,0
102,11,1,0,0,009ハスの花_中_軸下.png<color=1>
1
0,493,0,0
105,12,1,0,0,背中の輪エフェクト親ダミー<color=7>
1
0,0,0,0
109,12,1,0,0,エフェクト親ダミー<color=7>	
1
0,0,0,0
175,12,1,0,0,110光の環.png<color=3>
1
0,0,0,0
174,12,1,0,0,093黄色球.png<color=0>
1
0,0,0,0
176,12,1,0,0,111ネコ右手.png<color=11>
1
0,0,0,0
177,12,1,0,0,111ネコ右手.png<color=11>
1
0,0,0,0
178,12,1,0,0,111ネコ右手.png<color=11>
1
0,0,0,0
179,12,1,0,0,111ネコ右手.png<color=11>
1
0,0,0,0
