[modelanim:animation2]
2
28
2,5,-1,0,0,キャラダミー
5
0,0,0,0
4,-5,2,-1
9,0,0,0
14,-5,2,-1
19,0,0,0
3,11,-1,0,0,024左袖.png<color=4>
5
0,-15,0,0
4,15,0,0
9,-15,0,0
14,15,0,0
19,-15,0,0
5,11,-1,0,0,032左耳.png<color=11>
5
0,0,0,0
4,90,0,0
9,0,0,0
14,90,0,0
19,0,0,0
6,11,-1,0,0,033右耳.png<color=11>
5
0,0,0,0
4,90,0,0
9,0,0,0
14,90,0,0
19,0,0,0
9,11,-1,0,0,035右袖.png<color=5>
5
0,0,0,0
4,120,0,0
9,40,0,0
14,120,0,0
19,0,0,0
10,12,-1,0,0,034右腕.png<color=2>
1
0,0,0,0
29,12,-1,0,0,027ボール.png<color=14>
1
0,0,0,0
13,4,-1,0,0,014後ろ足_太もも.png<color=5>
7
0,0,0,0
4,-5,0,0
6,-2,0,0
9,-2,0,0
12,0,0,0
14,2,0,0
19,0,0,0
13,5,-1,0,0,014後ろ足_太もも.png<color=5>
5
0,0,0,0
4,-10,0,0
9,-1,0,0
12,0,0,0
19,0,0,0
13,11,-1,0,0,014後ろ足_太もも.png<color=5>
6
0,0,0,0
4,500,0,0
6,810,0,0
9,810,0,0
14,358,0,0
19,0,0,0
15,5,-1,0,0,013後ろ足_つま先.png<color=2>
9
0,0,0,0
1,0,0,0
3,2,0,0
4,1,2,-1
6,1,0,0
8,0,2,-1
9,0,2,1
14,0,0,0
19,0,0,0
15,11,-1,0,0,013後ろ足_つま先.png<color=2>	
7
0,0,0,0
6,-437,0,0
8,0,0,0
9,100,0,0
12,73,0,0
14,100,0,0
19,0,0,0
16,4,-1,0,0,015表足_ふともも.png<color=4>	
5
0,0,0,0
6,4,0,0
9,2,0,0
13,2,0,0
19,0,0,0
16,5,-1,0,0,015表足_ふともも.png<color=4>	
6
0,0,0,0
4,-4,2,1
9,-3,2,-2
10,-4,2,-1
14,-4,0,0
19,0,0,0
16,11,-1,0,0,015表足_ふともも.png<color=4>
5
0,0,0,0
4,-300,0,0
9,-650,0,0
14,100,0,0
19,0,0,0
18,4,-1,0,0,016表足_つま先.png<color=1>
9
0,0,0,0
1,0,0,0
4,0,0,0
6,-1,0,0
9,-3,0,0
12,-5,0,0
13,-5,0,0
14,-5,0,0
19,0,0,0
18,5,-1,0,0,016表足_つま先.png<color=1>
9
0,0,0,0
1,-3,0,0
4,1,2,-1
5,0,0,0
8,0,2,-1
9,0,2,1
12,2,0,0
15,2,0,0
19,0,0,0
18,11,-1,0,0,016表足_つま先.png<color=1>
7
0,0,0,0
4,-30,0,0
6,-130,0,0
9,-300,0,0
12,-550,0,0
14,-516,0,0
19,0,0,0
23,12,-1,0,0,爆発ダミー
1
0,0,0,0
37,12,-1,0,0,014後ろ足_太もも.png
1
0,0,0,0
19,11,-1,0,0,040おしり.png<color=0>
5
0,0,2,-1
4,-100,2,1
9,0,2,-1
14,130,2,1
19,0,0,0
14,5,-1,0,0,014後ろ足_太もも.png<color=2>
6
0,0,0,0
4,0,0,0
9,-4,0,0
12,-5,0,0
14,-3,0,0
19,0,0,0
40,12,-1,0,0,029ボール.png
1
0,0,0,0
42,12,-1,0,0,攻撃時ダミー
1
0,0,0,0
61,12,-1,0,0,021投げ_帽子補助.png
1
0,0,0,0
62,12,-1,0,0,024ズボン塗り足し.png
1
0,0,0,0
63,12,-1,0,0,018構え_右袖.png
1
0,0,0,0
65,12,-1,0,0,022スピード線.png
1
0,0,0,0
