[modelanim:animation2]
2
76
2,4,1,0,0,001_shadow.png<color=9>	
1
0,-8,0,0
3,5,1,0,0,chr_dummy<color=7>	
1
0,-40,0,0
3,11,1,0,0,
1
0,-50,2,1
6,11,1,0,0,003_body_2.png<color=0>	
1
0,-28,0,0
13,11,1,0,0,009_head.png<color=1>	
1
0,-50,2,1
14,4,1,0,0,010_head_hat.png<color=4>
1
0,-1,0,0
14,5,1,0,0,	
1
0,2,0,0
14,11,1,0,0,	
1
0,-88,0,0
15,11,1,0,0,020_breast_neko.png<color=2>
1
0,-60,0,0
18,4,1,0,0,103_shoulder_l.png<color=11>
1
0,6,0,0
18,5,1,0,0,	
1
0,-1,0,0
18,11,1,0,0,	
1
0,-120,0,0
19,4,1,0,0,104_shoulder_r.png<color=12>
1
0,-5,0,0
19,5,1,0,0,	
1
0,1,0,0
19,9,1,0,0,	
1
0,900,0,0
19,11,1,0,0,	
1
0,120,0,0
23,12,1,0,0,011_arm_l1_150.png<color=1>
1
0,0,0,0
29,12,1,0,0,017_arm_r1_300.png<color=2>
1
0,0,0,0
34,12,1,0,0,054_leg_c.png<color=11>
1
0,0,0,0
45,11,1,0,0,030_cloth_neck_l.png<color=2>
1
0,-120,0,0
46,9,1,0,0,031_cloth_neck_r_300.png<color=2>	
1
0,900,0,0
46,11,1,0,0,	
1
0,60,0,0
47,4,1,0,0,cloth_l_dummy<color=11>
1
0,-11,0,0
47,5,1,0,0,	
1
0,-14,0,0
47,8,1,0,0,	
1
0,1100,0,0
47,11,1,0,0,	
1
0,60,0,0
48,4,1,0,0,034_cloth_l_a1_300.png<color=0>	
1
0,5,0,0
48,5,1,0,0,	
1
0,7,0,0
48,11,1,0,0,	
1
0,60,0,0
49,11,1,0,0,035_cloth_l_a2_150.png<color=10>	
1
0,-40,0,0
50,11,1,0,0,036_cloth_l_a3.png<color=0>
1
0,-40,0,0
51,11,1,0,0,037_cloth_l_a4_300.png<color=10>
1
0,-60,0,0
53,11,1,0,0,039_cloth_l_b2_150.png<color=4>
1
0,-40,0,0
54,11,1,0,0,040_cloth_l_b3.png<color=1>
1
0,40,0,0
55,11,1,0,0,041_cloth_l_b4.png<color=4>
1
0,20,0,0
56,3,1,0,0,042_cloth_l_c1_300.png<color=2>
1
0,14,0,0
56,11,1,0,0,	
1
0,-60,0,0
57,11,1,0,0,043_cloth_l_c2_300.png<color=5>
1
0,40,0,0
58,4,1,0,0,044_cloth_l_c3.png<color=2>
1
0,-1,0,0
58,6,1,0,0,	
1
0,-1,0,0
58,11,1,0,0,	
1
0,40,0,0
59,6,1,0,0,045_cloth_l_c4_80.png<color=5>	
1
0,-1,0,0
59,11,1,0,0,	
1
0,80,0,0
60,2,1,0,0,100_cloth_plus_bk.png<color=9>
1
0,100,0,0
60,4,1,0,0,	
1
0,8,0,0
60,5,1,0,0,	
1
0,27,0,0
60,11,1,0,0,100_cloth_plus_bk.png<color=9>
1
0,-520,0,0
62,12,1,0,0,cloth_r_dummy<color=12>
1
0,0,0,0
73,12,1,0,0,032_cloth_b1.png<color=2>
1
0,0,0,0
75,9,1,0,0,080_bird_leg_1.png<color=11>	
1
0,1100,0,0
75,2,1,0,0,	
1
0,0,0,0
76,2,1,0,0,078_bird_body.png<color=11>
1
0,82,0,0
76,4,1,0,0,	
1
0,-11,0,0
76,5,1,0,0,	
1
0,-34,0,0
76,11,1,0,0,	
1
0,240,0,0
77,2,1,0,0,076_bird_head.png<color=12>
1
0,0,0,0
78,2,1,0,0,077_bird_wing.png<color=11>
1
0,0,0,0
79,2,1,0,0,079_bird_tail.png<color=12>
1
0,0,0,0
80,4,1,0,0,cloth_damage_dummy<color=7>
1
0,19,0,0
80,10,1,0,0,	
1
0,1200,0,0
80,11,1,0,0,	
1
0,-40,0,0
87,12,1,0,0,088_ef_particle.png<color=1>
1
0,0,0,0
89,3,1,0,0,087_ef_feather_shade.png<color=4>	
1
0,20,0,0
89,4,1,0,0,
1
0,-10,0,0
89,11,1,0,0,
1
0,200,0,0
90,3,1,0,0,087_ef_feather_shade.png<color=4>	
1
0,21,0,0
91,12,1,0,0,075_atk_cloth_c.png<color=2>
1
0,0,0,0
94,12,1,0,0,ef_set<color=14>
1
0,0,0,0
99,12,1,0,0,095_ef_shade.png<color=1>
1
0,0,0,0
101,12,1,0,0,094_ef_ground_bl.png<color=2>
1
0,0,0,0
103,12,1,0,0,093_ef_ground_bk.png<color=5>
1
0,0,0,0
104,12,1,0,0,096_ef_smoke_2.png<color=2>
1
0,0,0,0
105,12,1,0,0,096_ef_smoke_2.png<color=5>
1
0,0,0,0
106,12,1,0,0,092_ef_ground.png<color=0>
1
0,0,0,0
108,12,1,0,0,090_ef_knuckle.png<color=0>
1
0,0,0,0
109,12,1,0,0,089_ef_explosion.png<color=10>
1
0,0,0,0
