[imgcut]
0
786_f.png
113
0,0,1,1
209,124,130,6,001_shadow.png
399,385,20,23,002_body_1.png
72,316,56,51,003_body_2.png
407,335,21,22,004_body_side_l1.png
377,410,30,35,005_body_side_l2.png
345,105,8,22,006_body_side_r1.png
411,95,17,32,007_body_side_r2.png
355,351,24,17,008_body_low.png
399,359,29,24,009_head.png
279,143,39,48,010_head_hat.png
384,263,22,45,011_arm_l1_150.png
221,469,21,38,012_arm_l2_150.png
1,497,14,9,013_hand_neck_l_300.png
375,470,16,18,014_hand_lf_300.png
325,496,8,11,015_hand_lb_300.png
60,222,10,130,016_hand_rod_426.png
222,327,26,43,017_arm_r1_300.png
384,310,21,40,018_arm_r2_150.png
377,447,18,21,019_hand_r.png
354,448,21,19,020_breast_neko.png
341,370,35,37,021_breast_neko_l.png
355,308,27,41,022_breast_neko_r.png
284,490,19,17,023_body_orn_1.png
409,410,19,22,024_body_orn_2.png
0,0,1,1
346,354,7,13,026_breast_chain_r_450.png
421,385,7,15,027_breast_chain_l_450.png
262,496,12,11,028_breast_heart.png
0,0,1,1
355,62,73,31,030_cloth_neck_l.png
233,285,55,32,031_cloth_neck_r.png
209,1,123,63,032_cloth_b1.png
68,137,127,68,033_cloth_b2.png
284,457,15,31,034_cloth_l_a1_300.png
329,309,24,43,035_cloth_l_a2_150.png
273,370,34,41,036_cloth_l_a3.png
233,193,54,90,037_cloth_l_a4_300.png
301,457,15,31,038_cloth_l_b1_300.png
408,288,20,45,039_cloth_l_b2_150.png
280,413,30,42,040_cloth_l_b3.png
290,274,37,68,041_cloth_l_b4.png
244,469,16,33,042_cloth_l_c1_300.png
215,372,21,47,043_cloth_l_c2_300.png
309,370,30,41,044_cloth_l_c3.png
320,132,24,57,045_cloth_l_c4_80.png
393,470,12,21,046_cloth_r_a1_300.png
329,262,18,45,047_cloth_r_a2_300.png
399,194,29,41,048_cloth_r_a3.png
69,369,45,76,049_cloth_r_a4.png
318,456,14,29,050_cloth_r_b1_450.png
413,1,15,41,051_cloth_r_b2_300.png
378,370,19,36,052_cloth_r_b3_150.png
324,191,23,69,053_cloth_r_b4_80.png
191,303,39,22,054_leg_c.png
402,143,26,49,055_leg_l1.png
354,469,19,19,056_leg_l2.png
166,445,22,61,057_leg_l3_120.png
413,44,15,16,058_foot_l1.png
334,481,18,13,059_foot_l2.png
190,428,26,49,060_leg_r1.png
409,434,19,22,061_leg_r2.png
190,372,23,54,062_leg_r3.png
354,490,18,15,063_foot_r1.png
374,490,17,13,064_foot_r2.png
407,458,16,18,065_atk_hand_l.png
334,456,18,23,066_atk_hand_r.png
116,372,38,69,067_dam_cloth_r1_1_150.png
72,207,69,107,068_dam_cloth_r1_2_300.png
156,372,32,71,069_dam_cloth_2_1.png
143,207,46,109,070_dam_cloth_2_2_240.png
191,207,40,94,071_dam_cloth_3_1_450.png
1,402,66,93,072_dam_cloth_3_2_640.png
1,1,65,219,073_atk_cloth_l_300.png
1,222,57,178,074_atk_cloth_r_150.png
68,1,139,134,075_atk_cloth_c.png
411,129,11,12,076_bird_head.png
197,193,15,12,077_bird_wing.png
329,354,15,14,078_bird_body.png
60,354,10,8,079_bird_tail.png
397,447,10,7,080_bird_leg_1.png
214,193,10,7,081_bird_leg_2.png
349,263,33,43,082_bird_fly_1.png
349,238,49,23,083_ef_feather_1.png
187,327,33,43,084_ef_feather_2.png
262,462,20,32,085_ef_feather_3.png
69,447,48,49,086_ef_smoke_1.png
130,318,55,52,087_ef_feather_shade.png
334,1,77,59,088_ef_particle.png
355,95,54,46,089_ef_explosion.png
305,490,18,17,090_ef_knuckle.png
408,237,20,49,091_ef_knuckle_shade.png
209,132,106,9,092_ef_ground.png
209,105,134,17,093_ef_ground_bk.png
209,66,144,37,094_ef_ground_bl.png
349,189,48,47,095_ef_shade.png
119,445,45,62,096_ef_smoke_2.png
0,0,1,1
218,421,25,46,098_cloth_l_a2_mov_300.png
345,409,30,37,099_cloth_l_a3_mov_450.png
190,479,29,28,100_cloth_plus_bk.png
289,193,33,79,101_cloth_plus_wh_1.png
312,413,31,41,102_cloth_r_a3_atk.png
197,143,80,48,103_shoulder_l.png
346,143,54,44,104_shoulder_r.png
285,344,42,24,105_cloth_plus_shadow.png
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
250,319,33,43,110_bird_fly_2.png
238,372,33,43,111_bird_fly_3.png
245,417,33,43,112_bird_fly_4.png
