[modelanim:animation2]
2
46
3,4,-1,0,0,063腰.png<color=0>
1
0,1,0,0
3,5,-1,0,0,063腰.png<color=0>
1
0,-7,0,0
4,11,-1,0,0,062腹.png<color=3>	
1
0,12,0,0
5,11,-1,0,0,060胸.png<color=0>	
1
0,-24,0,0
10,2,-1,0,0,042目通常.png<color=11>
1
0,14,1,0
17,11,-1,0,0,038横髪02.png<color=5>	
1
0,-67,0,0
19,11,-1,0,0,016右横髪01.png<color=1>	
1
0,-40,0,0
20,11,-1,0,0,017右横髪02.png<color=4>	
1
0,25,0,0
24,10,-1,0,0,067後ろ髪02_1.png<color=3>	
1
0,930,0,0
24,11,-1,0,0,068後ろ髪03.png<color=3>	
1
0,-31,0,0
25,11,-1,0,0,070後ろ髪04.png<color=0>	
1
0,-36,0,0
26,11,-1,0,0,069後ろ髪04.png<color=3>	
1
0,4,0,0
32,11,-1,0,0,057左上腕.png<color=1>	
1
0,48,0,0
33,11,-1,0,0,056左前腕.png<color=4>	
1
0,-48,0,0
38,10,-1,0,0,026スカート2.png<color=3>
1
0,1000,0,0
40,11,-1,0,0,029スカート4.png<color=0>	
1
0,35,0,0
41,11,-1,0,0,030スカート5.png<color=3>	
1
0,70,0,0
43,11,-1,0,0,031スカート6.png<color=3>	
1
0,-100,0,0
44,11,-1,0,0,017ドレス手前A2.png<color=12>
1
0,-23,0,0
45,11,-1,0,0,018ドレス手前A3.png<color=11>	
1
0,-15,0,0
46,11,-1,0,0,019ドレス手前A4.png<color=12>	
1
0,7,0,0
47,11,-1,0,0,020ドレス手前A5.png<color=11>	
1
0,20,0,0
49,10,-1,0,0,026スカート2.png<color=3>
1
0,1000,0,0
49,11,-1,0,0,026スカート2.png<color=3>
1
0,-10,0,0
50,10,-1,0,0,026スカート2.png<color=3>
1
0,1000,0,0
52,5,-1,0,0,後ろの輪　小<color=7>	
1
0,1,0,0
55,12,-1,0,0,085紋様発光.png<color=6>
1
0,200,0,0
56,4,-1,0,0,082ハス花 大 軸.png<color=1>	
1
0,-2,0,0
56,5,-1,0,0,082ハス花 大 軸.png<color=1>	
1
0,-5,0,0
63,10,-1,0,0,077ハス花 大 蓮.png<color=4>
1
0,1000,0,0
65,4,-1,0,0,082ハス花 大 軸.png<color=1>	
1
0,2,0,0
65,5,-1,0,0,011ハスの花_中_軸01.png<color=2>	
1
0,-2,0,0
70,11,-1,0,0,013ネコ体.png<color=0>
1
0,-25,0,0
77,4,-1,0,0,009ハスの花_中_軸下.png<color=2>	
1
0,2,0,0
77,5,-1,0,0,009ハスの花_中_軸下.png<color=2>	
1
0,5,0,0
80,4,-1,0,0,009ハスの花_中_軸下.png<color=1>	
1
0,-2,0,0
80,5,-1,0,0,009ハスの花_中_軸下.png<color=1>	
1
0,-5,0,0
86,12,-1,0,0,背中の輪エフェクト親ダミー<color=7>
1
0,0,0,0
90,12,-1,0,0,エフェクト親ダミー<color=7>	
1
0,0,0,0
145,12,-1,0,0,093黄色球.png<color=0>
1
0,0,0,0
146,8,-1,0,0,110光の環.png<color=3>
1
0,1000,0,0
146,12,-1,0,0,110光の環.png<color=3>
1
0,0,2,0
147,12,-1,0,0,111ネコ右手.png<color=11>
1
0,0,0,0
148,12,-1,0,0,111ネコ右手.png<color=11>
1
0,0,0,0
149,12,-1,0,0,111ネコ右手.png<color=11>
1
0,0,0,0
150,12,-1,0,0,111ネコ右手.png<color=11>
1
0,0,0,0
