[modelanim:animation2]
2
55
1,5,-1,0,0,006待機_腰1.png<color=12>
10
-60,0,1,0
-46,1,1,0
-44,-1,1,0
-42,0,1,0
-40,0,1,0
-7,1,1,0
-5,-1,1,0
-3,0,1,0
-1,0,1,0
20,0,0,0
2,5,-1,0,0,006待機_腰1.png<color=12>
10
-60,0,1,0
-46,1,1,0
-44,-1,1,0
-42,0,1,0
-40,0,1,0
-7,1,1,0
-5,-1,1,0
-3,0,1,0
-1,0,1,0
20,0,0,0
3,5,-1,0,0,006待機_腰1.png<color=12>
5
-60,-6,0,0
-40,2,0,0
-20,-6,0,0
0,2,0,0
20,-6,0,0
3,11,-1,0,0,006待機_腰1.png<color=12>
5
-130,-40,0,0
-110,-17,0,0
-90,6,0,0
-70,-17,0,0
-50,-40,0,0
4,11,-1,0,0,006待機_腰1.png<color=12>
3
-130,17,0,0
-90,-51,0,0
-50,17,0,0
5,11,-1,0,0,006待機_腰1.png<color=12>
3
-60,56,0,0
-20,73,0,0
20,56,0,0
6,11,-1,0,0,005待機_左腕　上腕1_1.png<color=2>
3
-60,40,0,0
-20,60,0,0
20,40,0,0
7,11,-1,0,0,005待機_左腕　上腕1_1.png<color=2>
3
-130,-20,0,0
-90,100,0,0
-50,-20,0,0
8,2,-1,0,0,003待機_左腕　手1.png<color=2>
1
-60,73,0,0
8,6,-1,0,0,003待機_左腕　手1.png<color=2>
1
-60,10,0,0
8,8,-1,0,0,003待機_左腕　手1.png<color=2>
1
-60,940,0,0
9,2,-1,0,0,003待機_左腕　手1.png<color=2>
1
-60,0,0,0
9,5,-1,0,0,002待機_左腕　手１指.png<color=5>
1
-60,3,0,0
9,11,-1,0,0,014待機_右腕　指1.png<color=2>
1
-60,400,0,0
10,2,-1,0,0,003待機_左腕　手1.png<color=2>
1
-60,0,0,0
10,11,-1,0,0,014待機_右腕　指1.png<color=2>
1
-60,-300,0,0
11,11,-1,0,0,015待機_右腕　上腕1.png<color=8>
3
-70,39,0,0
-30,9,0,0
10,39,0,0
12,10,-1,0,0,016待機_右腕　下腕1.png<color=2>
1
-60,970,0,0
12,11,-1,0,0,005待機_左腕　上腕1_1.png<color=2>
3
-130,-109,0,0
-90,-200,0,0
-50,-109,0,0
13,8,-1,0,0,002待機_左腕　手１指.png<color=5>
1
-60,1100,0,0
14,4,-1,0,0,002待機_左腕　手１指.png<color=5>
1
-60,-4,0,0
14,5,-1,0,0,002待機_左腕　手１指.png<color=5>
1
-60,-2,0,0
14,11,-1,0,0,014待機_右腕　指1.png<color=2>
1
-60,-600,0,0
16,12,-1,0,0,攻撃１ダミー<color=13>
1
-60,0,0,0
19,10,-1,0,0,020ケツ右.png<color=1>
7
-60,1000,0,0
-49,1100,0,0
-22,1000,0,0
-12,1200,1,0
6,1200,0,0
12,1000,1,0
20,1000,1,0
19,11,-1,0,0,020ケツ右.png<color=1>
6
-60,0,1,0
-21,0,0,0
-12,-100,1,0
2,-100,0,0
12,0,1,0
20,0,1,0
20,11,-1,0,0,069移動_左足もも.png<color=13>
5
-100,0,0,0
-92,10,0,0
-54,-114,0,0
-40,-173,0,0
-20,0,0,0
21,10,-1,0,0,018待機_右足　すね1.png<color=4>
10
-60,1000,0,0
-42,931,0,0
-40,878,0,0
-29,880,0,0
-24,860,0,0
-20,900,0,0
-10,966,0,0
-9,992,0,0
-8,1007,0,0
20,1000,0,0
21,11,-1,0,0,018待機_右足　すね1.png<color=4>
7
-60,-36,0,0
-45,-37,0,0
-28,-237,0,0
-14,-50,0,0
-8,-73,0,0
0,-36,0,0
20,-36,0,0
22,2,-1,0,0,019待機_右足　足先1.png<color=15>
4
-60,19,1,0
-43,32,1,0
-27,19,1,0
20,19,1,0
22,4,-1,0,0,019待機_右足　足先1.png<color=15>
5
-60,0,1,0
-43,1,0,0
-40,2,1,0
-27,0,1,0
20,0,1,0
22,5,-1,0,0,019待機_右足　足先1.png<color=15>
7
-60,0,1,0
-49,0,0,0
-44,-5,1,0
-43,-10,0,0
-40,-3,1,0
-27,0,1,0
20,0,1,0
22,6,-1,0,0,019待機_右足　足先1.png<color=15>
4
-60,0,1,0
-43,-34,1,0
-27,0,1,0
20,0,1,0
22,7,-1,0,0,019待機_右足　足先1.png<color=15>
4
-60,0,1,0
-43,3,1,0
-27,0,1,0
20,0,1,0
22,11,-1,0,0,018待機_右足　すね1.png<color=4>
15
-60,120,0,0
-51,141,0,0
-44,0,0,0
-43,523,0,0
-40,492,0,0
-28,419,0,0
-27,-150,0,0
-22,126,0,0
-14,145,0,0
-10,116,0,0
-2,66,0,0
0,100,0,0
6,74,0,0
14,93,0,0
20,120,0,0
24,12,-1,0,0,攻撃１ダミー<color=13>
1
-60,0,0,0
36,12,-1,0,0,攻撃１ダミー<color=13>
1
-60,0,0,0
54,12,-1,0,0,攻撃１ダミー<color=13>
1
-60,0,0,0
73,7,1,0,0,069移動_左足もも.png<color=13>
1
0,-3,0,0
73,4,1,0,0,069移動_左足もも.png<color=13>
1
0,4,0,0
73,10,-1,0,0,069移動_左足もも.png<color=13>
6
-60,983,0,0
-50,986,0,0
-46,1028,0,0
-15,1021,0,0
14,965,0,0
20,983,0,0
73,11,-1,0,0,069移動_左足もも.png<color=13>
7
-60,135,0,0
-43,135,0,0
-28,44,0,0
-15,-79,0,0
-12,-84,0,0
0,-117,0,0
20,135,0,0
74,10,-1,0,0,070移動_左足すね.png<color=4>
10
-60,1000,1,0
-46,1000,0,0
-37,959,0,0
-27,998,0,0
-15,1001,0,0
-14,982,0,0
-10,953,0,0
0,975,0,0
9,930,0,0
20,1000,1,0
74,11,-1,0,0,069移動_左足もも.png<color=13>
10
-60,-50,0,0
-50,20,0,0
-40,-25,0,0
-15,-9,0,0
-12,-23,0,0
0,-50,0,0
11,-95,0,0
12,-50,0,0
14,0,0,0
20,-50,0,0
75,2,-1,0,0,071移動_左足足首.png<color=4>
4
-60,71,1,0
-14,72,1,0
12,71,1,0
20,71,1,0
75,3,-1,0,0,069移動_左足もも.png<color=13>
1
-60,68,0,0
75,4,-1,0,0,071移動_左足足首.png<color=4>
5
-60,-1,1,0
-15,0,1,0
-14,-5,1,0
12,-1,1,0
20,-1,1,0
75,5,-1,0,0,071移動_左足足首.png<color=4>
8
-60,5,1,0
-47,2,1,0
-46,1,1,0
-24,1,0,0
-15,3,1,0
-14,2,1,0
12,7,1,0
20,5,1,0
75,6,-1,0,0,071移動_左足足首.png<color=4>
4
-60,0,1,0
-14,-11,1,0
12,0,1,0
20,0,1,0
75,7,-1,0,0,071移動_左足足首.png<color=4>
4
-60,0,1,0
-14,-1,1,0
12,0,1,0
20,0,1,0
75,9,-1,0,0,071移動_左足足首.png<color=4>
4
-60,1000,1,0
-14,1050,1,0
12,1000,1,0
20,1000,1,0
75,10,-1,0,0,070移動_左足すね.png<color=4>
5
-60,1000,1,0
-14,800,1,0
-13,870,1,0
-12,900,1,0
20,1000,1,0
75,11,-1,0,0,069移動_左足もも.png<color=13>
8
-60,0,0,0
-51,-64,0,0
-40,-57,0,0
-15,36,1,0
-14,100,0,0
11,191,1,0
12,0,1,0
20,0,1,0
87,11,-1,0,0,006待機_腰1.png<color=12>
3
-130,0,0,0
-90,-50,0,0
-50,0,0,0
109,5,-1,0,0,071移動_左足足首.png<color=4>
4
-60,0,1,0
-14,2,1,0
12,1,1,0
20,0,1,0
