[modelanim:animation2]
2
38
2,5,-1,0,0,●キャラ全体セット	
1
0,-5,0,0
2,11,-1,0,0,	
1
0,-50,0,0
5,11,-1,0,0,003顔.png<color=12>	
1
0,50,2,1
9,11,-1,0,0,006前髪A.png<color=7>	
1
0,-50,0,0
19,4,-1,0,0,016前腕R.png<color=2>	
1
0,1,2,-2
22,11,-1,0,0,●下半身セット	
1
0,30,2,-2
25,2,-1,0,0,031ズボンＬ.png<color=3>	
1
0,0,1,0
26,2,-1,0,0,033ズボンＬ補足.png<color=0>	
1
0,0,1,0
27,2,-1,0,0,019太ももL.png<color=6>	
1
0,0,1,0
28,2,-1,0,0,023足L<color=3>	
1
0,0,1,0
29,2,-1,0,0,021ヒザ隠しL.png	
1
0,0,1,0
30,2,-1,0,0,◇走る用_ズボンＬ	
1
0,31,1,0
30,11,-1,0,0,	
1
0,-35,0,0
31,2,-1,0,0,◇走る用_ズボンＬ補足	
1
0,33,1,0
32,2,-1,0,0,◇走る用_太ももL	
1
0,19,1,0
33,2,-1,0,0,◇走る用_足L	
1
0,23,1,0
33,11,-1,0,0,	
1
0,-452,0,0
34,2,-1,0,0,◇走る用_ヒザ隠しL	
1
0,21,1,0
35,2,-1,0,0,032ズボンR.png<color=2>	
1
0,0,1,0
36,2,-1,0,0,020太ももR.png<color=5>	
1
0,0,1,0
37,2,-1,0,0,023足R<color=2>	
1
0,0,1,0
38,2,-1,0,0,022ヒザ隠しR.png	
1
0,0,1,0
39,2,-1,0,0,◇走る用_ズボンR	
1
0,31,1,0
39,4,-1,0,0,	
1
0,3,0,0
39,11,-1,0,0,	
1
0,-284,0,0
40,2,-1,0,0,◇走る用_ズボンR補足	
1
0,33,1,0
41,2,-1,0,0,◇走る用_太ももR	
1
0,19,1,0
42,2,-1,0,0,◇走る用_足R	
1
0,23,1,0
42,4,-1,0,0,	
1
0,-1,0,0
42,9,-1,0,0,	
1
0,800,0,0
43,2,-1,0,0,◇走る用_ヒザ隠しR	
1
0,21,1,0
44,12,-1,0,0,●トリケラトプスセット	
1
0,0,0,0
51,2,-1,0,0,026ケムリ丸_移動用C<color=9>	
1
0,26,1,0
51,4,-1,0,0,	
1
0,7,2,-1
51,8,-1,0,0,	
1
0,1249,2,-1
51,12,-1,0,0,	
1
0,300,0,0
52,2,-1,0,0,026ケムリ丸_移動用D<color=16>	
1
0,26,1,0
52,8,-1,0,0,	
1
0,600,2,-2
