[modelanim:animation2]
2
40
2,4,1,0,0,本体ダミー
1
0,-5,0,0
2,5,1,0,0,本体ダミー
1
0,-9,0,0
2,11,1,0,0,本体ダミー
1
0,200,0,0
11,5,1,0,0,019左肩.png<color=4>
1
0,-10,0,0
11,11,1,0,0,019左肩.png<color=4>
1
0,-200,0,0
11,14,1,0,0,019左肩.png<color=4>
1
0,1,0,0
13,2,1,0,0,020左手.png<color=4>
1
0,29,0,0
13,5,1,0,0,020左手.png<color=4>
1
0,-2,0,0
13,11,1,0,0,020左手.png<color=4>
1
0,-150,0,0
14,4,1,0,0,027右肩.png<color=5>
1
0,-8,0,0
14,5,1,0,0,027右肩.png<color=5>
1
0,-7,0,0
14,11,1,0,0,027右肩.png<color=5>
1
0,1100,0,0
15,4,1,0,0,028右腕.png<color=2>
1
0,5,0,0
15,11,1,0,0,028右腕.png<color=2>
1
0,250,0,0
16,4,1,0,0,029右手.png<color=5>
1
0,5,0,0
16,11,1,0,0,029右手.png<color=5>
1
0,500,0,0
20,3,1,0,0,033右ふともも.png<color=5>
1
0,6,0,0
20,11,1,0,0,033右ふともも.png<color=5>
1
0,100,0,0
22,4,1,0,0,035みつあみ01.png<color=8>
1
0,-4,0,0
22,5,1,0,0,035みつあみ01.png<color=8>
1
0,-10,0,0
22,11,1,0,0,035みつあみ01.png<color=8>
1
0,-150,0,0
23,5,1,0,0,036みつあみ02.png<color=9>
1
0,2,0,0
25,5,1,0,0,038みつあみ04.png<color=9>
1
0,-1,0,0
26,12,1,0,0,001ぐるぐるパンチ_左01.png<color=15>
1
0,0,0,0
27,12,1,0,0,003ぐるぐるパンチ_右01.png<color=6>
1
0,0,0,0
28,12,1,0,0,040移動_左足補助.png
1
0,0,0,0
29,3,1,0,0,041白色補助.png
1
0,4,0,0
29,4,1,0,0,041白色補助.png
1
0,-42,0,0
29,5,1,0,0,041白色補助.png
1
0,-35,0,0
29,11,1,0,0,041白色補助.png
1
0,-316,0,0
30,12,1,0,0,014立ち上がり_補助.png
1
0,0,0,0
31,12,1,0,0,007ヒットエフェクト.png<color=16>
1
0,0,0,0
40,12,1,0,0,土埃03<color=9>
1
0,0,0,0
45,12,1,0,0,005土煙01_80%.png
1
0,0,0,0
46,12,1,0,0,005土煙01_80%.png
1
0,0,0,0
47,12,1,0,0,027右肩.png<color=5>
1
0,0,0,0
51,4,1,0,0,003進化前服_装飾部分.png
1
0,1,0,0
52,12,1,0,0,攻撃用土煙01_80%.png<color=9>
1
0,0,0,0
53,12,1,0,0,攻撃用土煙01_80%.png<color=9>
1
0,0,0,0
54,12,1,0,0,攻撃用土煙01_80%.png<color=9>
1
0,0,0,0
