[modelanim:animation2]
2
42
3,5,-1,0,0,002体.png<color=12>
3
0,0,0,0
20,2,0,0
40,0,0,0
3,11,-1,0,0,002体.png<color=12>
3
0,0,0,0
20,-25,0,0
40,0,0,0
7,11,-1,0,0,014しっぽ.png<color=12>	
4
0,0,0,0
10,50,0,0
30,-30,0,0
40,0,0,0
9,11,-1,0,0,009髪Ａ.png<color=3>
4
0,0,0,0
10,20,0,0
30,-10,0,0
40,0,0,0
10,9,-1,0,0,009髪Ａ.png<color=3>
3
0,1000,0,0
30,950,0,0
40,1000,0,0
10,10,-1,0,0,009髪Ａ.png<color=3>
3
0,1000,0,0
15,1050,0,0
40,1000,0,0
10,11,-1,0,0,009髪Ａ.png<color=3>
3
0,0,0,0
30,-40,0,0
40,0,0,0
11,11,-1,0,0,009髪Ａ.png<color=3>
3
0,0,0,0
20,20,0,0
40,0,0,0
12,11,-1,0,0,009髪Ａ.png<color=3>
4
0,0,0,0
15,-10,0,0
28,40,0,0
40,0,0,0
13,5,-1,0,0,015Ｌ肩.png<color=15>	
3
0,0,0,0
20,2,0,0
40,0,0,0
13,11,-1,0,0,015Ｌ肩.png<color=15>	
3
0,0,0,0
20,80,0,0
40,0,0,0
14,11,-1,0,0,016Ｌ前腕.png<color=4>	
3
0,0,0,0
20,-100,0,0
40,0,0,0
20,5,-1,0,0,●Ｒアーム通常セット	
3
0,0,0,0
20,2,0,0
40,0,0,0
20,11,-1,0,0,●Ｒアーム通常セット	
3
0,0,0,0
20,-50,0,0
40,0,0,0
23,12,-1,0,0,●Ｒアーム走るセット
1
0,0,0,0
29,9,-1,0,0,Ｌ正面_ふとももシルエット.png<color=16>	
4
0,1000,2,-1
6,1050,2,2
37,1050,0,0
40,1000,1,0
28,11,-1,0,0,R太もも<color=5>	
3
0,0,0,0
20,-50,0,0
40,0,0,0
30,11,-1,0,0,Rヒザ<color=2>	
3
0,0,0,0
20,50,0,0
40,0,0,0
33,12,-1,0,0,●Ｌフット走るセット
1
0,0,0,0
40,11,-1,0,0,R太もも<color=5>	
3
0,0,0,0
20,50,0,0
40,0,0,0
42,11,-1,0,0,Rヒザ<color=2>	
3
0,0,0,0
20,-100,0,0
40,0,0,0
43,11,-1,0,0,R靴_足首<color=5>	
3
0,0,0,0
20,50,0,0
40,0,0,0
46,12,-1,0,0,●ヒットエフェクト全体
1
0,0,0,0
67,12,-1,0,0,038発光.png<color=8>	
3
0,1000,0,0
2,800,0,0
4,1000,0,0
71,8,-1,0,0,037閃光A<color=7>	
2
0,600,0,0
30,1000,0,0
71,11,-1,0,0,037閃光A<color=7>	
3
0,0,1,0
30,900,1,0
60,0,1,0
71,12,-1,0,0,037閃光A<color=7>	
4
0,0,0,0
6,1000,0,0
26,0,0,0
30,0,0,0
72,8,-1,0,0,037閃光B<color=7>	
2
-15,600,0,0
15,1000,0,0
72,11,-1,0,0,037閃光B<color=7>	
3
-15,0,1,0
15,900,1,0
45,0,1,0
72,12,-1,0,0,037閃光B<color=7>	
4
-15,0,0,0
-9,1000,0,0
11,0,0,0
15,0,0,0
73,4,-1,0,0,039キラリA<color=0>	
3
0,0,1,0
15,-11,1,0
42,0,0,0
73,5,-1,0,0,039キラリA<color=0>	
3
0,0,1,0
15,3,1,0
42,0,1,0
73,8,-1,0,0,039キラリA<color=0>	
7
0,0,0,0
5,1000,1,0
10,0,1,0
15,0,0,0
20,700,1,0
25,0,0,0
42,0,0,0
73,12,-1,0,0,039キラリA<color=0>	
7
0,0,0,0
5,1000,0,0
10,0,1,0
15,0,0,0
20,1000,0,0
25,0,1,0
42,0,1,0
74,4,-1,0,0,039キラリB<color=10>	
3
-10,-4,1,0
7,-9,1,0
32,0,1,0
74,5,-1,0,0,039キラリB<color=10>	
3
-10,0,1,0
7,-3,1,0
32,0,1,0
74,8,-1,0,0,039キラリB<color=10>	
7
-10,0,0,0
-5,1000,0,0
0,0,1,0
7,0,0,0
12,700,0,0
17,0,1,0
32,0,0,0
74,12,-1,0,0,039キラリB<color=10>	
7
-10,0,0,0
-5,1000,1,0
0,0,1,0
7,0,0,0
12,1000,0,0
17,0,1,0
32,0,0,0
75,4,-1,0,0,039キラリC<color=0>
3
-5,0,1,0
23,1,1,0
37,0,1,0
75,5,-1,0,0,039キラリC<color=0>
3
-5,0,1,0
23,5,1,0
37,0,1,0
75,8,-1,0,0,039キラリC<color=0>	
7
-5,0,0,0
0,1000,0,0
5,0,1,0
23,0,0,0
28,1000,0,0
33,0,1,0
37,0,0,0
75,12,-1,0,0,039キラリC<color=0>	
7
-5,0,0,0
0,1000,1,0
10,0,1,0
23,0,0,0
28,1000,0,0
33,0,1,0
37,0,0,0
