[imgcut]
0
battle_soul_017.png
17
0,0,1,1,000.png
338,1,20,82,001_rising_1.png
338,85,20,82,002_rising_2.png
15,238,5,8,003_rising_debri_1.png
348,169,7,36,004_rising_debri_2.png
252,89,82,81,005_particle_center.png
187,190,65,63,006_particle_1.png
252,1,84,86,007_particle_2.png
131,1,119,117,008_particle_3.png
303,172,43,45,009_line_1.png
101,140,84,89,010_line_2.png
1,140,98,96,011_line_3.png
1,1,128,137,012__line_4.png
303,219,33,34,013_flash.png
187,120,63,68,014_flash_b.png
1,238,12,12,015_bk_back.png
254,172,47,70,016_rising_plus.png
