[modelanim:animation2]
2
13
15,12,-1,0,0,【全体制御用】強
1
0,0,0,0
12,11,-1,0,0,001手前羽_弱ぼかし.png<color=4>
3
-5,0,0,0
45,70,0,0
95,0,0,0
12,10,-1,0,0,001手前羽_弱ぼかし.png<color=4>
3
-5,1000,0,0
45,850,0,0
95,1000,0,0
13,11,-1,0,0,008奥羽_弱ぼかし.png<color=8>
3
-5,0,0,0
45,-70,0,0
95,0,0,0
13,10,-1,0,0,008奥羽_弱ぼかし.png<color=8>
3
-5,1000,0,0
45,850,0,0
95,1000,0,0
1,5,-1,0,0,【全体制御用】弱
6
0,-19,0,0
14,-19,0,0
39,-1,0,0
45,1,0,0
61,-1,0,0
100,-19,0,0
2,11,-1,0,0,004手前_手_弱ぼかし.png<color=1>
3
0,20,0,0
100,-20,0,0
200,20,0,0
4,11,-1,0,0,004手前_手_弱ぼかし.png<color=1>
3
0,0,0,0
100,100,0,0
200,0,0,0
5,11,-1,0,0,004手前_手_弱ぼかし.png<color=1>
3
0,0,0,0
100,100,0,0
200,0,0,0
6,11,-1,0,0,004手前_手_弱ぼかし.png<color=1>
3
0,0,0,0
100,100,0,0
200,0,0,0
8,10,-1,0,0,004手前_手_弱ぼかし.png<color=1>
3
0,1000,0,0
100,1100,0,0
200,1000,0,0
8,11,-1,0,0,004手前_手_弱ぼかし.png<color=1>
3
0,0,0,0
100,150,0,0
200,0,0,0
10,11,-1,0,0,004手前_手_弱ぼかし.png<color=1>
3
0,0,0,0
100,150,0,0
200,0,0,0
