[imgcut]
0
gamatotoMembers_C_999.png
29
0,0,1,1
96,33,26,14,001目1.png
65,60,8,3,002口1.png
140,48,11,11,003頭の玉1.png
1,1,44,41,004頭1.png
85,41,9,15,005左腕1.png
65,41,18,17,006体1.png
54,44,9,18,007右腕1.png
143,31,15,10,008左足1.png
143,17,17,12,009羽　左1.png
57,34,37,5,010影.png
0,0,1,1
71,1,27,14,012疲れ：目1.png
85,58,10,5,013疲れ：口.png
26,44,12,19,014疲れ：右手.png
40,44,12,18,015疲れ：左手.png
0,0,1,1
124,33,17,13,017疲れ：左足.png
97,49,26,14,018_目4.png
125,1,26,14,019_目3.png
100,17,26,14,020_目2.png
71,17,27,14,021喜び目.png
100,1,16,14,022移動用足.png
128,17,13,13,023左腕先.png
125,48,13,12,024右腕先.png
153,1,7,10,025_汎用汗.png
47,34,8,8,026口action.png
47,1,22,31,027困ったとき.png
1,44,23,19,028喜んでる時.png
