[imgcut]
0
gatya_007.png
90
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
783,75,240,160,アニメ：ガチャ背景表示枠（ID固定）
414,237,181,9,アニメ：影
321,1,274,234,アニメ：胴体
686,75,95,103,アニメ：顔
681,180,50,72,アニメ：左耳
733,180,48,73,アニメ：右耳
1,1,151,279,アニメ：左半分　顔
154,1,165,279,アニメ：右半分　顔
1,306,82,106,Ni
1,414,144,97,Fan
84,323,110,88,ce
199,307,119,105,Gr
902,241,64,88,s
710,1,313,72,アニメ：稲妻
834,240,63,64,アニメ：キラキラ
328,264,116,116,アニメ：円　白
445,306,452,75,アニメ：放射　白
675,1,29,40,アニメ：アームつかむところ
675,44,6,26,アニメ：アーム　黒線
597,1,76,250,アニメ：アーム
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
567,423,110,88,ea
902,345,121,84,ta
723,389,83,122,！
902,431,102,80,英語版追加分：ti
969,242,53,77,英語版追加分：c
809,391,91,120,英語版追加分：Ｎ
679,416,43,94,英語版追加分：t
512,413,52,98,英語版追加分：G
448,416,61,95,英語版追加分：I
372,416,75,95,英語版追加分：Z
227,416,143,95,英語版追加分：MA
147,416,78,95,英語版追加分：A
783,237,49,67,アニメ：キラキラ＋
