[modelanim:animation2]
2
6
1,5,-1,0,0,バストアップにゃんこ　通常【1.4倍】	
8
0,0,1,0
1,2,1,0
2,4,1,0
5,6,1,0
6,8,1,0
15,4,1,0
16,0,1,0
32,0,1,0
2,12,-1,0,0,バストアップにゃんこ　目パチアニメ用【1.4倍】
6
0,0,1,0
50,1000,1,0
52,0,1,0
53,1000,1,0
55,0,1,0
65,0,1,0
6,5,-1,0,0,正月みかん<color=12>
7
0,0,1,0
4,2,1,0
17,-2,1,0
18,0,1,0
19,1,1,0
20,0,1,0
32,0,1,0
6,10,-1,0,0,正月みかん<color=12>
5
0,1000,1,0
17,990,1,0
19,1000,1,0
20,1000,1,0
32,1000,1,0
4,11,-1,0,0,ベール左
4
0,0,0,0
17,-30,0,0
24,-4,0,0
32,0,0,0
5,11,-1,0,0,ベール右
4
0,0,0,0
17,30,0,0
24,-4,0,0
32,0,0,0
