[modelanim:animation2]
2
45
2,2,1,0,0,001本体.png<color=5>
4
0,9,1,0
3,10,1,0
5,31,1,0
7,43,1,0
2,4,1,0,0,001本体.png<color=5>
4
0,-1,1,0
3,-2,1,0
5,-1,1,0
7,0,1,0
2,5,1,0,0,001本体.png<color=5>
1
0,0,1,0
2,6,1,0,0,001本体.png<color=5>
2
0,-14,1,0
7,0,1,0
2,7,1,0,0,001本体.png<color=5>
3
0,-19,1,0
5,-19,1,0
7,0,1,0
2,8,1,0,0,001本体.png<color=5>
4
0,1670,1,0
7,1000,1,0
8,1000,2,-4
12,970,0,0
2,12,1,0,0,001本体.png<color=5>
4
0,0,0,0
1,1000,0,0
8,1000,0,0
12,0,0,0
3,2,1,0,0,002パーツ.png<color=12>
3
0,2,1,0
3,28,1,0
7,2,1,0
3,4,1,0,0,002パーツ.png<color=12>
3
0,7,1,0
3,-3,1,0
7,0,1,0
3,5,1,0,0,002パーツ.png<color=12>
3
0,12,1,0
3,31,1,0
7,0,1,0
3,8,1,0,0,002パーツ.png<color=12>
2
0,560,1,0
7,1000,1,0
3,12,1,0,0,002パーツ.png<color=12>
2
0,0,1,0
5,1000,1,0
4,2,1,0,0,002パーツ.png<color=11>
3
0,34,1,0
3,30,1,0
7,2,1,0
4,4,1,0,0,002パーツ.png<color=12>
3
0,6,1,0
3,9,1,0
7,0,1,0
4,5,1,0,0,002パーツ.png<color=12>
3
0,-11,1,0
3,-31,1,0
7,0,1,0
4,8,1,0,0,002パーツ.png<color=12>
3
0,560,1,0
3,960,1,0
7,1000,1,0
4,12,1,0,0,002パーツ.png<color=12>
2
0,0,0,0
1,1000,0,0
5,5,1,0,0,015EF_光.png<color=8>
7
0,8,0,0
1,26,0,0
2,13,0,0
3,8,0,0
6,-5,0,0
7,-23,0,0
11,-50,0,0
5,9,1,0,0,015EF_光.png<color=8>
5
0,0,0,0
1,1200,0,0
2,1500,0,0
10,1000,0,0
11,800,0,0
5,10,1,0,0,015EF_光.png<color=8>
6
0,400,0,0
1,800,0,0
2,800,0,0
7,800,0,0
10,500,0,0
11,300,0,0
5,12,1,0,0,015EF_光.png<color=8>
5
0,0,2,-2
8,1000,0,0
9,600,0,0
11,40,0,0
12,0,0,0
7,12,1,0,0,018青衝撃.png<color=15>
1
0,0,0,0
8,12,1,0,0,007割れパーツ_大.png<color=3>
1
0,0,0,0
9,12,1,0,0,008割れパーツ_小.png<color=0>
1
0,0,0,0
10,12,1,0,0,007割れパーツ_大.png<color=4>
1
0,0,0,0
11,12,1,0,0,■割れダミー<color=13>
1
0,0,0,0
12,12,1,0,0,008割れパーツ_小.png<color=1>
1
0,0,0,0
27,12,1,0,0,002パーツ.png<color=12>
1
0,0,0,0
28,12,1,0,0,002パーツ.png<color=11>
1
0,0,0,0
29,12,1,0,0,■煙ダミー<color=6>
1
0,0,0,0
37,12,1,0,0,■割れ目ダミー<color=14>
1
0,0,0,0
46,2,1,0,0,025本体緑.png<color=11>
2
0,25,1,0
7,29,1,0
46,12,1,0,0,025本体緑.png<color=11>
3
0,0,1,0
7,1000,0,0
9,0,0,0
47,2,1,0,0,026パーツ緑.png<color=12>
2
0,26,1,0
7,27,1,0
47,4,1,0,0,026パーツ緑.png<color=12>
2
0,0,1,0
7,-8,1,0
47,5,1,0,0,026パーツ緑.png<color=12>
2
0,0,1,0
7,-14,1,0
47,8,1,0,0,026パーツ緑.png<color=12>
2
0,1000,1,0
7,560,1,0
47,12,1,0,0,026パーツ緑.png<color=12>
3
0,0,1,0
7,1000,0,0
9,0,0,0
48,2,1,0,0,026パーツ緑.png<color=11>
3
0,26,1,0
3,30,1,0
7,27,1,0
48,4,1,0,0,026パーツ緑.png<color=12>
3
0,0,1,0
3,-9,1,0
7,-8,1,0
48,5,1,0,0,026パーツ緑.png<color=12>
3
0,0,1,0
3,-15,1,0
7,-14,1,0
48,8,1,0,0,026パーツ緑.png<color=11>
3
0,1000,1,0
3,600,1,0
7,560,1,0
48,12,1,0,0,026パーツ緑.png<color=11>
4
0,1000,1,0
3,1000,1,0
7,1000,0,0
9,0,0,0
52,12,1,0,0,パーティクル
1
0,0,0,0
62,12,1,0,0,037フラッシュ.png<color=13>
1
0,0,0,0
