[imgcut]
0
slot_006.png
114
0,0,1,1
487,115,218,71,001上：武者[下].png
0,0,1,1
417,189,218,71,003上：fish[下].png
356,735,218,71,004上：かべ[下].png
797,101,218,71,005上：りんご[下].png
797,175,218,71,006上：忍者[下].png
747,399,218,71,007上：すもん[下].png
797,27,218,71,008中：武者[上][下].png
0,0,1,1
346,441,218,71,010中：fish[上][下].png
356,661,218,71,011中：かべ[上][下].png
747,250,218,71,012中：りんご[上][下].png
747,325,218,71,013中：忍者[上][下].png
731,474,218,71,014中：すもん[上][下].png
749,549,218,71,015下：武者[上].png
0,0,1,1
749,623,218,71,017下：fish[上].png
679,697,218,71,018下：かべ[上].png
576,771,218,71,019下：りんご[上].png
796,771,218,71,020下：忍者[上].png
1,839,218,71,021下：すもん[上].png
1,189,414,54,022タップで絵合わせスタート！.png
564,263,63,113,023連続.png
294,536,60,217,024ボーナス.png
389,263,172,175,025手前[右].png
1006,844,9,65,026手前 中央[右][左].png
1,1,741,25,027帯.png
1,28,469,56,028排出口　枠.png
453,87,12,65,029排出口　枠[上].png
979,250,12,65,030排出口　枠[上].png
577,760,7,7,031排出口　奥[全].png
661,844,125,53,032起動ボタン・銀.png
898,844,105,58,033起動ボタン.png
1,245,144,303,034側面.png
472,28,322,85,035上[右].png
661,899,111,40,036耳.png
530,515,9,17,037機体　奥下[右][左].png
1,550,52,286,038モニター枠発光[右].png
744,1,262,23,039モニター枠発光.png
1,163,484,24,040モニター枠発光.png
899,696,63,67,041モニター・内側ハイライト[右].png
144,550,9,268,042モニター[右][左] .png
194,536,98,214,043風船.png
0,0,1,1
0,0,1,1
637,189,101,82,046猫缶.png
576,675,101,82,047猫缶暗.png
1,86,450,75,048演出光.png
707,115,88,60,049連続ボーナスの光.png
147,245,240,160,050背景.png
566,468,163,42,051スピード線.png
566,512,163,42,052スピード線.png
576,631,163,42,053スピード線.png
147,407,197,127,054全体光.png
1,912,192,28,055ef 上.png
346,407,34,19,056ef 耳.png
967,249,10,109,057ef排出口発光.png
286,825,239,12,058モニター枠.png
564,420,40,18,059ねじ奥.png
679,675,41,19,060ねじ手前.png
156,536,35,285,061モニター枠[右].png
564,378,63,40,062ef赤い光.png
286,809,239,14,063モニター枠.png
356,515,171,143,064神さま作画.png
788,844,108,54,065起動ボタン差分.png
723,676,17,17,066背景[全].png
0,0,1,1
194,752,90,72,068にゃんこ.png
951,473,59,67,069煙.png
221,839,218,71,070上：ネコ[下].png
529,557,218,71,071中_ネコ[上][下].png
441,845,218,71,072下：ネコ[上].png
0,0,1,1
56,792,41,36,074神さま作画.png
56,550,85,240,075側面.png
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
629,273,116,193,113フタ.png
