[modelanim:animation2]
2
230
2,4,-1,0,0,000.png
3
0,4,0,0
19,0,0,0
38,4,0,0
2,5,-1,0,0,000.png
7
0,8,0,0
3,11,0,0
14,6,0,0
19,8,0,0
21,11,0,0
34,6,0,0
38,8,0,0
2,11,-1,0,0,000.png
3
0,-64,0,0
19,-24,0,0
38,-64,0,0
3,3,-1,0,0,059腹.png<color=7>
1
0,217,0,0
3,11,-1,0,0,000.png
3
0,0,0,0
19,-50,0,0
38,0,0,0
4,2,-1,0,0,042鎖骨.png<color=7>
1
0,0,0,0
5,11,-1,0,0,037首.png<color=7>
3
-8,75,0,0
10,97,0,0
30,75,0,0
6,11,-1,0,0,024顔.png<color=0>
1
0,25,0,0
7,2,-1,0,0,006目パチ①.png<color=0>
6
0,9,1,0
31,10,1,0
33,8,1,0
38,10,1,0
39,9,1,0
84,9,1,0
7,4,-1,0,0,025ボンボン　ヒモ.png<color=1>
1
0,-2,0,0
8,4,-1,0,0,025ボンボン　ヒモ.png<color=1>
1
0,-4,0,0
8,5,-1,0,0,013鼻.png<color=0>
1
0,-1,0,0
9,4,-1,0,0,025ボンボン　ヒモ.png<color=1>
1
0,-1,0,0
9,5,-1,0,0,025ボンボン　ヒモ.png<color=1>
1
0,-1,0,0
12,9,-1,0,0,021横髪右.png<color=3>
1
0,900,0,0
17,4,-1,0,0,025ボンボン　ヒモ.png<color=1>
1
0,6,0,0
18,4,-1,0,0,025ボンボン　ヒモ.png<color=1>
1
0,2,0,0
18,11,-1,0,0,028帽子　左耳.png<color=2>
3
0,29,0,0
19,19,0,0
38,29,0,0
19,4,-1,0,0,028帽子　左耳.png<color=2>
1
0,-2,0,0
19,11,-1,0,0,028帽子　左耳.png<color=2>
5
0,100,0,0
8,150,0,0
19,100,0,0
28,150,0,0
38,100,0,0
20,11,-1,0,0,028帽子　左耳.png<color=2>
1
0,-50,0,0
21,4,-1,0,0,025ボンボン　ヒモ.png<color=1>
1
0,6,0,0
21,11,-1,0,0,067髪　束.png
4
0,0,3,0
6,50,3,0
14,0,3,0
19,0,3,0
22,11,-1,0,0,067髪　束.png
4
0,0,3,0
6,50,3,0
14,0,3,0
19,0,3,0
23,3,-1,0,0,052かぼちゃぱんつ.png<color=11>
1
0,299,0,0
23,9,-1,0,0,052かぼちゃぱんつ.png<color=11>
7
0,1000,0,0
2,1007,0,0
7,1055,0,0
9,1064,0,0
12,1061,0,0
16,1014,0,0
19,1000,0,0
23,10,-1,0,0,052かぼちゃぱんつ.png<color=11>
7
0,1000,0,0
2,993,0,0
7,915,0,0
9,900,0,0
12,910,0,0
16,986,0,0
19,1000,0,0
23,11,-1,0,0,048右腕.png<color=4>
6
0,75,0,0
6,63,0,0
16,7,0,0
22,0,0,0
26,8,0,0
38,75,0,0
24,3,-1,0,0,052かぼちゃぱんつ.png<color=11>
1
0,299,0,0
24,4,-1,0,0,064髪　ひょろ３.png<color=11>
3
0,-5,0,0
19,-3,0,0
38,-5,0,0
25,4,-1,0,0,054左太もも.png<color=14>
4
-19,1,0,0
-7,1,0,0
-2,4,0,0
19,1,0,0
25,9,-1,0,0,054左太もも.png<color=2>
1
0,-1000,0,0
25,10,-1,0,0,000.png
8
0,992,0,0
10,900,0,0
19,935,0,0
21,956,0,0
24,963,0,0
32,979,0,0
37,997,0,0
38,992,0,0
25,11,-1,0,0,000.png
8
-19,100,0,0
-17,122,0,0
-12,50,0,0
-3,-90,0,0
7,-210,0,0
10,-171,0,0
17,123,0,0
19,100,0,0
26,4,-1,0,0,055左ふくらはぎ.png<color=2>
6
0,0,1,0
10,3,1,0
14,2,1,0
15,1,1,0
19,0,1,0
38,0,1,0
26,5,-1,0,0,055左ふくらはぎ.png<color=2>
7
0,0,1,0
9,-2,1,0
10,-4,1,0
14,-2,1,0
15,-1,1,0
19,0,1,0
38,0,1,0
26,11,-1,0,0,058右ふくらはぎ.png<color=9>
7
-19,100,0,0
-16,100,0,0
-9,107,0,0
7,-10,0,0
12,-328,0,0
16,-200,0,0
19,100,0,0
27,2,-1,0,0,053左足.png<color=2>
1
0,56,0,0
27,5,-1,0,0,053左足.png<color=2>
1
0,-3,0,0
27,9,-1,0,0,053左足.png<color=2>
1
0,-1000,0,0
27,12,-1,0,0,000.png
1
0,0,0,0
28,12,-1,0,0,057右太もも.png<color=9>
1
0,0,0,0
31,4,-1,0,0,025ボンボン　ヒモ.png<color=1>
3
0,5,0,0
15,2,0,0
38,5,0,0
31,5,-1,0,0,045レイヤー 184.png<color=4>
1
0,-3,0,0
31,11,-1,0,0,045レイヤー 184.png<color=4>
8
0,-100,0,0
3,-121,2,1
8,-229,2,-1
15,-387,0,0
20,-400,0,0
26,-316,0,0
33,-128,0,0
38,-100,0,0
32,4,-1,0,0,000.png
1
0,6,0,0
32,5,-1,0,0,000.png
1
0,-8,0,0
32,11,-1,0,0,048右腕.png<color=4>
7
0,-377,0,0
4,-384,0,0
13,-468,0,0
20,-477,0,0
26,-464,0,0
33,-388,0,0
38,-377,0,0
33,11,-1,0,0,048右腕.png<color=4>
4
0,-724,0,0
8,-720,0,0
22,-950,0,0
38,-724,0,0
34,5,-1,0,0,049左手　親指.png<color=4>
1
0,-3,0,0
34,8,-1,0,0,049左手　親指.png<color=4>
1
0,900,0,0
34,11,-1,0,0,049左手　親指.png<color=4>
4
0,200,0,0
8,-100,0,0
22,0,0,0
38,200,0,0
36,2,-1,0,0,044ポンチョ左.png<color=1>
1
0,0,0,0
36,11,-1,0,0,043ポンチョ袖左.png<color=1>
5
0,78,2,2
9,247,2,-2
20,400,2,2
31,244,2,-2
38,78,0,0
37,2,-1,0,0,044ポンチョ左.png<color=1>
1
0,0,0,0
37,5,-1,0,0,043ポンチョ袖左.png<color=1>
1
0,-1,0,0
37,11,-1,0,0,043ポンチョ袖左.png<color=1>
1
0,400,0,0
38,3,-1,0,0,047右手.png<color=1>
1
0,300,0,0
38,5,-1,0,0,043ポンチョ袖左.png<color=1>
3
0,0,0,0
19,-5,0,0
38,0,0,0
38,7,-1,0,0,043ポンチョ袖左.png<color=1>
3
0,-8,0,0
19,0,0,0
38,-8,0,0
38,11,-1,0,0,043ポンチョ袖左.png<color=1>
3
0,683,0,0
21,1000,0,0
38,683,0,0
39,2,-1,0,0,047右手.png<color=1>
1
0,71,0,0
39,3,-1,0,0,047右手.png<color=1>
1
0,320,0,0
39,4,-1,0,0,000.png
1
0,-2,0,0
39,5,-1,0,0,043ポンチョ袖左.png<color=1>
5
0,11,0,0
11,0,0,0
19,0,0,0
28,-1,0,0
38,11,0,0
39,9,-1,0,0,047右手.png<color=1>
1
0,-1000,0,0
39,11,-1,0,0,043ポンチョ袖左.png<color=1>
3
0,67,0,0
19,500,0,0
38,67,0,0
40,3,-1,0,0,052かぼちゃぱんつ.png<color=11>
1
0,299,0,0
40,4,-1,0,0,064髪　ひょろ３.png<color=11>
3
0,1,0,0
21,0,0,0
38,1,0,0
40,9,-1,0,0,064髪　ひょろ３.png<color=11>
1
0,600,0,0
40,11,-1,0,0,000.png
3
0,50,0,0
21,0,0,0
38,50,0,0
41,3,-1,0,0,052かぼちゃぱんつ.png<color=11>
1
0,299,0,0
41,11,-1,0,0,000.png
3
0,-150,0,0
19,-100,0,0
38,-150,0,0
41,13,-1,0,0,054左太もも.png<color=2>
1
0,1,0,0
42,11,-1,0,0,025ボンボン　ヒモ.png<color=1>
3
0,-50,0,0
19,-150,0,0
38,-50,0,0
43,11,-1,0,0,025ボンボン　ヒモ.png<color=1>
3
-36,-250,0,0
-16,-50,0,0
2,-250,0,0
44,11,-1,0,0,025ボンボン　ヒモ.png<color=1>
7
-31,100,0,0
-27,86,0,0
-20,37,0,0
-12,0,0,0
-7,21,0,0
4,94,0,0
7,100,0,0
46,11,-1,0,0,025ボンボン　ヒモ.png<color=1>
7
0,-200,0,0
4,-241,0,0
10,-200,0,0
19,-227,0,0
25,-200,0,0
32,-240,0,0
38,-200,0,0
47,11,-1,0,0,025ボンボン　ヒモ.png<color=1>
3
-36,-50,0,0
-16,150,0,0
2,-50,0,0
48,11,-1,0,0,025ボンボン　ヒモ.png<color=1>
7
-31,0,0,0
-27,-14,0,0
-20,-63,0,0
-12,-100,0,0
-7,-79,0,0
4,-6,0,0
7,0,0,0
50,3,-1,0,0,052かぼちゃぱんつ.png<color=11>
1
0,330,0,0
50,4,-1,0,0,038右.png<color=4>
3
0,-6,0,0
21,-3,0,0
38,-6,0,0
50,9,-1,0,0,038右.png<color=4>
3
0,500,0,0
20,850,0,0
38,500,0,0
51,3,-1,0,0,052かぼちゃぱんつ.png<color=11>
1
0,327,0,0
51,4,-1,0,0,038右.png<color=4>
3
0,-7,0,0
21,-4,0,0
38,-7,0,0
51,9,-1,0,0,038右.png<color=4>
1
0,1400,0,0
52,11,-1,0,0,067髪　束.png
4
0,0,3,0
12,50,3,0
24,3,3,0
38,0,3,0
53,4,-1,0,0,067髪　束.png
1
0,-1,0,0
53,5,-1,0,0,067髪　束.png
1
0,-1,0,0
53,9,-1,0,0,067髪　束.png
4
-32,1000,3,0
-20,900,3,0
-3,1000,3,0
3,1000,3,0
53,10,-1,0,0,067髪　束.png
4
-32,1000,3,0
-20,1100,3,0
-3,1000,3,0
3,1000,3,0
53,11,-1,0,0,067髪　束.png
4
-32,0,3,0
-20,50,3,0
-3,0,3,0
3,0,3,0
54,9,-1,0,0,067髪　束.png
4
-32,1000,3,0
-20,1100,3,0
-3,1000,3,0
3,1000,3,0
54,10,-1,0,0,067髪　束.png
4
-32,1000,3,0
-20,900,3,0
-3,1000,3,0
3,1000,3,0
54,11,-1,0,0,067髪　束.png
4
-28,0,3,0
-16,50,3,0
0,0,3,0
7,0,3,0
55,11,-1,0,0,067髪　束.png
4
0,0,3,0
12,50,3,0
24,3,3,0
38,0,3,0
56,4,-1,0,0,067髪　束.png
1
0,-1,0,0
56,5,-1,0,0,067髪　束.png
1
0,-1,0,0
56,9,-1,0,0,067髪　束.png
4
-32,1000,3,0
-20,900,3,0
-3,1000,3,0
3,1000,3,0
56,10,-1,0,0,067髪　束.png
4
-32,1000,3,0
-20,1100,3,0
-3,1000,3,0
3,1000,3,0
56,11,-1,0,0,067髪　束.png
4
-32,0,3,0
-20,60,3,0
-3,0,3,0
3,0,3,0
57,9,-1,0,0,067髪　束.png
4
-32,1000,3,0
-20,1100,3,0
-3,1000,3,0
3,1000,3,0
57,10,-1,0,0,067髪　束.png
4
-32,1000,3,0
-20,900,3,0
-3,1000,3,0
3,1000,3,0
57,11,-1,0,0,067髪　束.png
4
-28,0,3,0
-16,50,3,0
0,0,3,0
7,0,3,0
58,9,-1,0,0,067髪　束.png
4
0,1000,3,0
12,800,3,0
28,1000,3,0
38,1000,3,0
58,11,-1,0,0,067髪　束.png
4
0,0,3,0
12,50,3,0
28,0,3,0
38,0,3,0
59,9,-1,0,0,067髪　束.png
4
0,1000,3,0
12,800,3,0
28,1000,3,0
38,1000,3,0
59,11,-1,0,0,067髪　束.png
4
0,0,3,0
12,50,3,0
28,0,3,0
38,0,3,0
60,9,-1,0,0,067髪　束.png
4
0,1000,3,0
12,800,3,0
28,1000,3,0
38,1000,3,0
60,11,-1,0,0,067髪　束.png
4
0,0,3,0
12,50,3,0
28,0,3,0
38,0,3,0
61,4,-1,0,0,067髪　束.png
1
0,6,0,0
61,5,-1,0,0,067髪　束.png
7
0,12,0,0
6,7,0,0
10,4,0,0
26,12,0,0
28,7,0,0
31,-2,0,0
38,12,0,0
61,9,-1,0,0,067髪　束.png
3
0,1000,0,0
16,600,0,0
38,1000,0,0
62,4,-1,0,0,067髪　束.png
1
0,1,0,0
62,10,-1,0,0,061ポンチョ２.png
3
0,1000,0,0
8,700,0,0
38,900,0,0
62,12,-1,0,0,062ポンチョ３.png
4
0,1000,1,0
9,0,1,0
14,1000,1,0
38,1000,1,0
63,12,-1,0,0,062ポンチョ３.png
1
0,0,0,0
64,11,-1,0,0,060ポンチョ１.png<color=8>
2
0,100,0,0
38,100,0,0
65,12,-1,0,0,062ポンチョ３.png
1
0,0,0,0
68,10,-1,0,0,067髪　束.png
4
0,1000,3,0
6,1050,3,0
14,1000,3,0
19,1000,3,0
68,11,-1,0,0,067髪　束.png
4
0,0,3,0
6,50,3,0
14,0,3,0
19,0,3,0
71,11,-1,0,0,067髪　束.png
4
0,0,3,0
6,-100,3,0
14,0,3,0
19,0,3,0
72,11,-1,0,0,067髪　束.png
4
0,0,3,0
6,-50,3,0
14,0,3,0
19,0,3,0
71,10,-1,0,0,067髪　束.png
4
0,1000,3,0
6,950,3,0
14,1000,3,0
19,1000,3,0
72,10,-1,0,0,067髪　束.png
4
0,1000,3,0
6,950,3,0
14,1000,3,0
19,1000,3,0
69,4,-1,0,0,帽子右<color=0>
1
0,-3,0,0
69,9,-1,0,0,帽子右<color=0>
1
0,1100,0,0
70,4,-1,0,0,034ネコ　顔.png
1
0,-5,0,0
71,4,-1,0,0,034ネコ　顔.png
1
0,-5,0,0
72,4,-1,0,0,034ネコ　顔.png
1
0,-3,0,0
73,4,-1,0,0,034ネコ　顔.png
1
0,-7,0,0
73,5,-1,0,0,034ネコ　顔.png
1
0,3,0,0
73,11,-1,0,0,000.png
1
0,500,0,0
73,13,-1,0,0,034ネコ　顔.png
1
0,1,0,0
75,4,-1,0,0,髪　まとめ親
1
0,8,0,0
75,11,-1,0,0,髪　まとめ親
1
0,-100,0,0
76,4,-1,0,0,054左太もも.png<color=14>
3
0,-7,0,0
16,-5,0,0
38,-7,0,0
76,11,-1,0,0,000.png
7
0,200,0,0
3,256,0,0
4,249,0,0
15,11,0,0
26,-110,0,0
30,-71,0,0
38,200,0,0
77,4,-1,0,0,055左ふくらはぎ.png<color=2>
7
-19,0,1,0
-9,1,1,0
-8,3,1,0
-4,2,1,0
-3,1,1,0
0,0,1,0
19,0,1,0
77,5,-1,0,0,055左ふくらはぎ.png<color=2>
7
-19,0,1,0
-9,-1,1,0
-8,-4,1,0
-4,-2,1,0
-3,-1,1,0
0,0,1,0
19,0,1,0
77,10,-1,0,0,055左ふくらはぎ.png<color=14>
9
0,1080,0,0
2,1011,0,0
3,967,0,0
4,980,0,0
12,1077,0,0
19,1077,0,0
21,1026,0,0
26,1100,0,0
38,1080,0,0
77,11,-1,0,0,058右ふくらはぎ.png<color=9>
5
0,-63,0,0
9,57,0,0
26,-110,0,0
31,-428,0,0
38,-63,0,0
78,2,-1,0,0,056右足.png<color=14>
5
0,87,1,0
3,87,1,0
4,74,1,0
37,87,1,0
38,87,1,0
78,4,-1,0,0,056右足.png<color=14>
4
0,14,1,0
4,0,1,0
37,14,1,0
38,14,1,0
78,9,-1,0,0,056右足.png<color=14>
4
0,1000,1,0
4,900,1,0
37,1000,1,0
38,1000,1,0
78,11,-1,0,0,000.png
9
0,0,0,0
2,-14,0,0
3,-53,0,0
4,-100,0,0
12,-150,0,0
19,35,0,0
24,-100,0,0
28,100,0,0
38,0,0,0
79,2,-1,0,0,042鎖骨.png<color=7>
1
0,95,1,0
79,9,-1,0,0,000.png
7
0,900,0,0
7,888,0,0
14,841,0,0
21,830,0,0
26,847,0,0
32,884,0,0
38,900,0,0
80,2,-1,0,0,000.png
1
0,69,0,0
80,3,-1,0,0,069追加　しわ無しポンチョ 1.png
1
0,408,0,0
80,9,-1,0,0,000.png
3
0,1000,0,0
15,600,0,0
38,1000,0,0
80,10,-1,0,0,043ポンチョ袖左.png<color=1>
3
0,1000,0,0
19,965,0,0
38,1000,0,0
80,11,-1,0,0,043ポンチョ袖左.png<color=1>
8
0,-70,0,0
4,-37,2,2
8,62,2,-2
13,196,0,0
20,210,0,0
26,192,0,0
32,-17,0,0
38,-70,0,0
80,12,-1,0,0,001ネコ　手.png
4
0,1000,1,0
9,0,1,0
32,1000,1,0
38,1000,1,0
81,2,-1,0,0,000.png
1
0,70,0,0
81,3,-1,0,0,069追加　しわ無しポンチョ 1.png
1
0,411,0,0
81,11,-1,0,0,043ポンチョ袖左.png<color=1>
3
0,0,0,0
20,-200,0,0
38,0,0,0
83,11,-1,0,0,000.png
3
0,0,0,0
19,-31,0,0
38,0,0,0
84,2,-1,0,0,056右足.png<color=14>
4
0,0,1,0
4,73,1,0
37,0,1,0
38,0,1,0
84,9,-1,0,0,056右足.png<color=14>
3
0,800,0,0
4,1000,0,0
38,800,0,0
84,11,-1,0,0,000.png
9
0,0,0,0
3,25,0,0
4,136,0,0
6,49,0,0
12,100,0,0
19,50,0,0
24,300,0,0
28,100,0,0
38,0,0,0
85,2,-1,0,0,056右足.png<color=14>
5
-19,87,1,0
-15,87,1,0
-14,74,1,0
18,87,1,0
19,87,1,0
85,4,-1,0,0,056右足.png<color=14>
4
-19,14,1,0
-14,0,1,0
18,14,1,0
19,14,1,0
85,11,-1,0,0,000.png
10
-19,0,0,0
-16,-33,0,0
-15,-114,0,0
-14,-55,0,0
-10,-100,0,0
-8,-100,0,0
-1,0,0,0
4,0,0,0
9,0,0,0
19,0,0,0
86,2,-1,0,0,056右足.png<color=14>
4
-19,0,1,0
-14,73,1,0
18,0,1,0
19,0,1,0
86,3,-1,0,0,073横足先.png
1
0,114,1,0
86,11,-1,0,0,000.png
8
0,100,0,0
3,100,0,0
8,5,0,0
23,-30,0,0
24,54,0,0
26,0,0,0
33,86,0,0
38,100,0,0
87,12,-1,0,0,077攻撃ポン１.png<color=4>
1
0,0,0,0
89,12,-1,0,0,077攻撃ポン１.png<color=4>
1
0,0,0,0
102,2,-1,0,0,088穴埋め用[全].png<color=13>
1
0,88,0,0
102,9,-1,0,0,088穴埋め用[全].png<color=13>
1
0,1300,0,0
104,12,-1,0,0,077攻撃ポン１.png<color=4>
1
0,0,0,0
126,2,-1,0,0,094移動ポン.png
5
0,0,1,0
9,96,1,0
12,94,1,0
31,96,1,0
38,0,1,0
126,9,-1,0,0,000.png
8
0,1000,0,0
9,1000,0,0
10,979,0,0
11,989,0,0
12,1100,0,0
20,1000,0,0
31,1100,0,0
38,1000,0,0
126,10,-1,0,0,000.png
7
0,1000,0,0
11,1000,0,0
12,1041,0,0
20,1000,0,0
30,1000,0,0
31,900,0,0
38,1000,0,0
126,11,-1,0,0,000.png
5
0,0,0,0
9,0,0,0
20,50,0,0
31,-50,0,0
38,0,0,0
126,12,-1,0,0,001ネコ　手.png
4
0,0,1,0
9,1000,1,0
32,0,1,0
38,0,1,0
148,9,-1,0,0,帽子右<color=0>
1
0,800,0,0
149,11,-1,0,0,115ポンポン　左.png<color=10>
4
0,0,3,0
10,300,3,0
23,0,3,0
38,0,3,0
150,9,-1,0,0,帽子右<color=0>
1
0,1300,0,0
150,11,-1,0,0,115ポンポン　左.png<color=10>
4
0,0,3,0
10,-300,3,0
23,0,3,0
38,0,3,0
151,4,-1,0,0,107使い魔_脚.png<color=5>
3
0,0,0,0
20,6,0,0
50,0,0,0
151,5,-1,0,0,107使い魔_脚.png<color=5>
5
-20,-3,0,0
-15,1,0,0
-10,-3,0,0
-5,1,0,0
-1,-3,0,0
151,11,-1,0,0,107使い魔_脚.png<color=5>
5
-20,20,0,0
-15,-25,0,0
-10,20,0,0
-5,-25,0,0
-1,20,0,0
152,11,-1,0,0,107使い魔_脚.png<color=5>
4
-10,-65,3,0
-3,-65,3,0
3,40,3,0
9,-65,3,0
153,11,-1,0,0,107使い魔_脚.png<color=5>
4
-24,91,3,0
-17,91,3,0
-11,141,3,0
-5,91,3,0
154,11,-1,0,0,107使い魔_脚.png<color=5>
4
-24,109,3,0
-17,109,3,0
-11,300,3,0
-5,109,3,0
155,11,-1,0,0,107使い魔_脚.png<color=5>
4
-10,-50,3,0
-3,-50,3,0
3,50,3,0
9,-50,3,0
156,11,-1,0,0,106使い魔：口.png
4
-10,-50,3,0
-3,-50,3,0
3,100,3,0
9,-50,3,0
157,11,-1,0,0,107使い魔_脚.png<color=5>
4
-21,-75,3,0
-14,-75,3,0
-8,0,3,0
-2,-75,3,0
158,11,-1,0,0,107使い魔_脚.png<color=5>
4
-24,-50,3,0
-17,-50,3,0
-11,0,3,0
-5,-50,3,0
159,11,-1,0,0,107使い魔_脚.png<color=5>
4
-24,-100,3,0
-17,-100,3,0
-11,0,3,0
-5,-100,3,0
160,11,-1,0,0,107使い魔_脚.png<color=5>
4
-24,-200,3,0
-17,-200,3,0
-11,0,3,0
-5,-200,3,0
161,4,-1,0,0,000.png
3
-19,0,0,0
-15,-4,0,0
0,0,0,0
161,10,-1,0,0,000.png
7
-19,860,0,0
-16,1064,0,0
-13,1062,0,0
-10,1127,0,0
-7,1200,0,0
-3,1015,0,0
0,860,0,0
161,11,-1,0,0,000.png
3
-19,371,0,0
-6,-200,0,0
0,371,0,0
162,11,-1,0,0,000.png
5
-19,-300,0,0
-17,100,0,0
-9,100,0,0
-2,-300,0,0
0,-300,0,0
163,11,-1,0,0,000.png
4
-19,-100,0,0
-15,0,0,0
-2,-300,0,0
0,-100,0,0
164,4,-1,0,0,000.png
3
-9,0,0,0
-5,-4,0,0
10,0,0,0
164,10,-1,0,0,000.png
7
-9,860,0,0
-6,1097,0,0
-5,1028,0,0
0,1100,0,0
3,995,0,0
7,1015,0,0
10,860,0,0
164,11,-1,0,0,000.png
3
-9,184,0,0
4,-387,0,0
10,184,0,0
165,11,-1,0,0,000.png
5
-9,-194,0,0
-7,206,0,0
1,206,0,0
8,-194,0,0
10,-194,0,0
166,11,-1,0,0,000.png
4
-9,-100,0,0
-5,0,0,0
8,-300,0,0
10,-100,0,0
167,4,-1,0,0,107使い魔_脚.png<color=5>
3
0,0,0,0
20,6,0,0
50,0,0,0
185,12,-1,0,0,足の間のポンチョ
1
0,0,0,0
188,12,-1,0,0,足の間のポンチョ
1
0,0,0,0
191,12,-1,0,0,足の間のポンチョ
1
0,0,0,0
168,4,-1,0,0,107使い魔_脚.png<color=5>
3
-20,0,0,0
0,6,0,0
30,0,0,0
168,5,-1,0,0,107使い魔_脚.png<color=5>
5
-40,-3,0,0
-35,1,0,0
-30,-3,0,0
-25,1,0,0
-21,-3,0,0
168,11,-1,0,0,107使い魔_脚.png<color=5>
5
-40,20,0,0
-35,-25,0,0
-30,20,0,0
-25,-25,0,0
-21,20,0,0
169,11,-1,0,0,107使い魔_脚.png<color=5>
4
-30,-65,3,0
-23,-65,3,0
-17,40,3,0
-11,-65,3,0
170,11,-1,0,0,107使い魔_脚.png<color=5>
4
-44,91,3,0
-37,91,3,0
-31,141,3,0
-25,91,3,0
171,11,-1,0,0,107使い魔_脚.png<color=5>
4
-44,-242,3,0
-37,-242,3,0
-31,-51,3,0
-25,-242,3,0
172,11,-1,0,0,107使い魔_脚.png<color=5>
4
-30,-50,3,0
-23,-50,3,0
-17,50,3,0
-11,-50,3,0
173,11,-1,0,0,106使い魔：口.png
4
-30,-50,3,0
-23,-50,3,0
-17,100,3,0
-11,-50,3,0
174,11,-1,0,0,107使い魔_脚.png<color=5>
4
-41,-75,3,0
-34,-75,3,0
-28,0,3,0
-22,-75,3,0
175,11,-1,0,0,107使い魔_脚.png<color=5>
4
-44,-50,3,0
-37,-50,3,0
-31,0,3,0
-25,-50,3,0
176,11,-1,0,0,107使い魔_脚.png<color=5>
4
-44,-100,3,0
-37,-100,3,0
-31,0,3,0
-25,-100,3,0
177,11,-1,0,0,107使い魔_脚.png<color=5>
4
-44,-200,3,0
-37,-200,3,0
-31,0,3,0
-25,-200,3,0
178,4,-1,0,0,000.png
3
-39,0,0,0
-35,-4,0,0
-20,0,0,0
178,10,-1,0,0,000.png
7
-39,831,0,0
-36,1035,0,0
-33,1033,0,0
-30,1098,0,0
-27,1171,0,0
-23,986,0,0
-20,831,0,0
178,11,-1,0,0,000.png
3
-39,371,0,0
-26,-200,0,0
-20,371,0,0
179,11,-1,0,0,000.png
5
-39,-300,0,0
-37,100,0,0
-29,100,0,0
-22,-300,0,0
-20,-300,0,0
180,11,-1,0,0,000.png
4
-39,-100,0,0
-35,0,0,0
-22,-300,0,0
-20,-100,0,0
181,4,-1,0,0,000.png
3
-29,0,0,0
-25,-4,0,0
-10,0,0,0
181,10,-1,0,0,000.png
7
-29,860,0,0
-26,1097,0,0
-25,1028,0,0
-20,1100,0,0
-17,995,0,0
-13,1015,0,0
-10,860,0,0
181,11,-1,0,0,000.png
3
-29,311,0,0
-16,-260,0,0
-10,311,0,0
182,11,-1,0,0,000.png
5
-29,-386,0,0
-27,14,0,0
-19,14,0,0
-12,-386,0,0
-10,-386,0,0
183,11,-1,0,0,000.png
4
-29,-100,0,0
-25,0,0,0
-12,-300,0,0
-10,-100,0,0
184,4,-1,0,0,107使い魔_脚.png<color=5>
3
-20,0,0,0
0,6,0,0
30,0,0,0
