[modelanim:animation2]
2
26
1,11,-1,0,0,キャラクターダミー	
10
-6,6,0,0
0,6,0,0
8,4,0,0
12,-4,0,0
20,-6,0,0
32,-6,0,0
40,-4,0,0
44,4,0,0
52,6,0,0
58,6,0,0
3,11,-1,0,0,スーザフォン手前ダミー	
7
0,10,0,0
8,7,0,0
24,-7,0,0
32,-10,0,0
40,-7,0,0
56,7,0,0
64,10,0,0
7,11,-1,0,0,003左耳.png<color=1>
8
-12,-30,0,0
-4,-24,0,0
0,0,0,0
12,24,0,0
20,30,0,0
28,24,0,0
44,-24,0,0
52,-30,0,0
12,11,-1,0,0,008右肩.png<color=13>	
7
0,10,0,0
8,7,0,0
24,-7,0,0
32,-10,0,0
40,-7,0,0
56,7,0,0
64,10,0,0
14,11,-1,0,0,010左肩.png<color=15>	
7
0,10,0,0
8,7,0,0
24,-7,0,0
32,-10,0,0
40,-7,0,0
56,7,0,0
64,10,0,0
60,11,-1,0,0,015スカート1.png<color=3>	
10
-2,12,0,0
4,12,0,0
12,9,0,0
16,-9,0,0
24,-12,0,0
36,-12,0,0
44,-9,0,0
48,9,0,0
56,12,0,0
62,12,0,0
21,11,-1,0,0,017左おさげ.png<color=1>
7
-12,30,0,0
-4,24,0,0
12,-24,0,0
20,-30,0,0
28,-24,0,0
44,24,0,0
52,30,0,0
22,11,-1,0,0,018右おさげ.png<color=10>
7
-12,-30,0,0
-4,-24,0,0
12,24,0,0
20,30,0,0
28,24,0,0
44,-24,0,0
52,-30,0,0
23,11,-1,0,0,019左腕.png<color=4>	
7
0,-12,0,0
8,-8,0,0
24,8,0,0
32,12,0,0
40,8,0,0
56,-8,0,0
64,-12,0,0
25,11,-1,0,0,021右耳.png<color=0>
7
-12,-30,0,0
-4,-24,0,0
12,24,0,0
20,30,0,0
28,24,0,0
44,-24,0,0
52,-30,0,0
26,11,-1,0,0,022右腕.png<color=3>	
7
0,-10,0,0
8,-7,0,0
24,7,0,0
32,10,0,0
40,7,0,0
56,-7,0,0
64,-10,0,0
27,11,-1,0,0,023頭.png<color=2>	
10
0,12,0,0
6,12,0,0
14,8,0,0
18,-8,0,0
26,-12,0,0
38,-12,0,0
46,-8,0,0
50,8,0,0
58,12,0,0
64,12,0,0
30,5,-1,0,0,026パルプ手前.png<color=11>
1
0,-4,0,0
31,5,-1,0,0,027右手.png<color=0>
1
0,-3,0,0
32,4,-1,0,0,028吹口.png<color=7>
1
0,4,0,0
33,2,-1,0,0,029管.png<color=7>
1
0,61,0,0
33,4,-1,0,0,029管.png<color=7>
1
0,-6,0,0
33,5,-1,0,0,029管.png<color=7>
1
0,-3,0,0
34,11,-1,0,0,030帽子羽.png<color=14>	
7
-12,-30,0,0
-4,-24,0,0
12,24,0,0
20,30,0,0
28,24,0,0
44,-24,0,0
52,-30,0,0
35,12,-1,0,0,efダミー	音符消し
1
0,0,1,0
39,12,-1,0,0,041右手差分_攻撃1.png<color=13>	攻撃パーツ消し
1
0,0,1,0
55,12,-1,0,0,001影03<color=16>	攻撃パーツ消し
1
0,0,1,0
56,12,-1,0,0,ニードルダミー	吹き矢消し
1
0,0,0,0
59,12,-1,0,0,057ヒットef01.png<color=9>
1
0,0,0,0
61,12,-1,0,0,062音波ef.png<color=7>	ef消し
1
0,0,0,0
62,12,-1,0,0,062音波ef.png<color=7>	ef消し
1
0,0,0,0
