[modelanim:animation2]
2
46
2,4,1,0,0,体ダミー	
1
0,-5,0,0
2,5,1,0,0,体ダミー	
1
0,-12,0,0
2,11,1,0,0,体ダミー	
1
0,250,0,0
3,5,1,0,0,スーザフォン手前ダミー
1
0,-2,1,0
3,11,1,0,0,スーザフォン手前ダミー	
1
0,103,0,0
6,4,1,0,0,002ベル後ろ.png<color=7>	
1
0,15,1,0
6,5,1,0,0,002ベル後ろ.png<color=7>
1
0,11,1,0
6,11,1,0,0,002ベル後ろ.png<color=7>
1
0,-279,0,0
7,4,1,0,0,003左耳.png<color=1>
1
0,4,1,0
7,5,1,0,0,003左耳.png<color=1>
1
0,2,1,0
7,11,1,0,0,003左耳.png<color=0>	
1
0,200,1,0
9,4,1,0,0,005右足.png<color=10>	
1
0,-5,0,0
9,11,1,0,0,005右足.png<color=10>	
1
0,350,0,0
10,4,1,0,0,006左足.png<color=1>	
1
0,3,0,0
10,11,1,0,0,006左足.png<color=1>	
1
0,-300,0,0
12,11,1,0,0,008右肩.png<color=13>	
1
0,160,0,0
13,4,1,0,0,009胴.png<color=12>
1
0,1,1,0
14,4,1,0,0,010左肩.png<color=15>	
1
0,-3,1,0
14,5,1,0,0,010左肩.png<color=15>	
1
0,-3,1,0
14,11,1,0,0,010左肩.png<color=15>	
1
0,-160,0,0
19,11,1,0,0,015スカート1.png<color=3>	
1
0,80,0,0
21,11,1,0,0,017左おさげ.png<color=10>	
1
0,-200,1,0
22,11,1,0,0,018右おさげ.png<color=10>	
1
0,300,1,0
23,4,1,0,0,019左腕.png<color=4>
1
0,1,1,0
23,5,1,0,0,019左腕.png<color=4>
1
0,4,1,0
24,5,1,0,0,020左手.png<color=4>
1
0,4,1,0
25,4,1,0,0,021右耳.png<color=0>
1
0,-1,1,0
25,5,1,0,0,021右耳.png<color=0>	
1
0,1,1,0
25,11,1,0,0,021右耳.png<color=0>
1
0,-200,1,0
26,11,1,0,0,022右腕.png<color=3>	
1
0,-200,0,0
27,11,1,0,0,023頭.png<color=2>	
1
0,-130,0,0
29,5,1,0,0,025帽子.png<color=14>
1
0,1,1,0
30,11,1,0,0,026パルプ手前.png<color=11>
1
0,-31,1,0
31,12,1,0,0,041右手差分_攻撃1.png
1
0,0,1,0
34,11,1,0,0,030帽子羽.png<color=14>
1
0,200,0,0
35,12,1,0,0,efダミー	音符消し
1
0,0,1,0
39,5,1,0,0,041右手差分_攻撃1.png<color=13>	
1
0,3,1,0
39,11,1,0,0,041右手差分_攻撃1.png<color=13>	
1
0,250,1,0
47,12,1,0,0,001影.01<color=16>	攻撃ef消し
1
0,0,1,0
48,12,1,0,0,001影02<color=16>	攻撃ef消し
1
0,0,1,0
53,12,1,0,0,001影03<color=16>	攻撃ef消し
1
0,0,1,0
55,12,1,0,0,001影03<color=16>	攻撃パーツ消し
1
0,0,1,0
56,12,1,0,0,ニードルダミー	吹き矢消し
1
0,0,0,0
59,12,1,0,0,057ヒットef01.png<color=9>
1
0,0,0,0
61,12,1,0,0,062音波ef.png<color=7>	ef消し
1
0,0,0,0
62,12,1,0,0,062音波ef.png<color=7>	ef消し
1
0,0,0,0
