[modelanim:animation2]
2
72
3,4,1,0,0,027腰.png<color=0>
1
0,17,0,0
3,5,1,0,0,027腰.png<color=0>
1
0,-12,0,0
3,11,1,0,0,027腰.png<color=0>
1
0,429,0,0
8,11,1,0,0,024腹1.png<color=3>
1
0,170,0,0
9,11,1,0,0,023腹2.png<color=0>
1
0,-212,0,0
10,11,1,0,0,022胸.png<color=3>
1
0,-63,0,0
11,4,1,0,0,012マント 首元.png<color=11>
1
0,-3,0,0
11,5,1,0,0,012マント 首元.png<color=11>
1
0,1,0,0
11,11,1,0,0,012マント 首元.png<color=11>
1
0,-124,0,0
13,4,1,0,0,013マント 奥1.png<color=11>
1
0,5,0,0
13,5,1,0,0,013マント 奥1.png<color=11>
1
0,-8,0,0
13,11,1,0,0,013マント 奥1.png<color=11>
1
0,-275,0,0
15,4,1,0,0,009頭.png<color=3>
1
0,2,0,0
15,5,1,0,0,009頭.png<color=3>
1
0,-3,0,0
15,11,1,0,0,009頭.png<color=3>
1
0,-263,0,0
16,2,1,0,0,005表情：通常.png<color=0>
1
0,9,0,0
16,5,1,0,0,005表情：通常.png<color=0>
1
0,1,0,0
23,4,1,0,0,032右上腕.png<color=1>
1
0,21,0,0
23,5,1,0,0,032右上腕.png<color=1>
1
0,-7,0,0
23,11,1,0,0,032右上腕.png<color=1>
1
0,-596,0,0
24,11,1,0,0,033右肘.png<color=4>
1
0,74,0,0
25,11,1,0,0,031右腕.png<color=1>
1
0,287,0,0
26,11,1,0,0,030右拳.png<color=4>
1
0,-218,0,0
27,4,1,0,0,020左上腕.png<color=2>
1
0,-3,0,0
27,5,1,0,0,020左上腕.png<color=2>
1
0,6,0,0
27,11,1,0,0,020左上腕.png<color=2>
1
0,935,0,0
28,11,1,0,0,019左腕.png<color=5>
1
0,-7,0,0
30,11,1,0,0,035右太もも.png<color=1>
1
0,174,0,0
31,11,1,0,0,036右脛.png<color=4>
1
0,-407,0,0
35,11,1,0,0,026左太もも.png<color=2>
1
0,62,0,0
36,11,1,0,0,028左脛.png<color=5>
1
0,-25,0,0
38,11,1,0,0,029左足.png<color=5>
1
0,72,0,0
39,12,1,0,0,041攻撃１身体.png<color=7>
1
0,0,0,0
45,12,1,0,0,045攻撃２右腕.png<color=1>
1
0,0,0,0
47,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
77,12,1,0,0,左腕エフェクト親ダミー<color=7>
1
0,0,0,0
87,12,1,0,0,左腕エフェクト親ダミー<color=7>
1
0,0,0,0
119,12,1,0,0,069体色.png<color=9>
1
0,0,0,0
130,12,1,0,0,083ビリビリ手前_光る.png<color=11>
1
0,400,0,0
131,12,1,0,0,084ビリビリ奥_光る.png<color=7>
1
0,400,0,0
155,12,1,0,0,108髪型1_光る.png	
1
0,250,0,0
156,12,1,0,0,109髪型2_光る.png	
1
0,250,0,0
157,12,1,0,0,110髪型3_光る.png	
1
0,250,0,0
158,12,1,0,0,111髪型4_光る.png	
1
0,250,0,0
159,12,1,0,0,112髪型5_光る.png	
1
0,250,0,0
160,12,1,0,0,113仮面_光る.png	
1
0,400,0,0
161,12,1,0,0,116マーク_光る.png	
1
0,400,0,0
162,5,1,0,0,114コイル１右腕_光る.png	
1
0,6,0,0
162,9,1,0,0,114コイル１右腕_光る.png	
1
0,1167,0,0
162,12,1,0,0,114コイル１右腕_光る.png	
1
0,500,0,0
163,9,1,0,0,115コイル２右腕_光る.png	
1
0,500,0,0
163,12,1,0,0,115コイル２右腕_光る.png	
1
0,500,0,0
164,12,1,0,0,117丸右腕_光る.png	
1
0,400,0,0
165,4,1,0,0,114コイル１左腕_光る.png<color=11>	
1
0,6,0,0
165,5,1,0,0,114コイル１左腕_光る.png<color=11>	
1
0,-3,0,0
165,9,1,0,0,114コイル１左腕_光る.png<color=11>	
1
0,1200,0,0
165,11,1,0,0,114コイル１左腕_光る.png<color=11>	
1
0,153,0,0
165,12,1,0,0,114コイル１左腕_光る.png<color=11>	
1
0,500,0,0
166,9,1,0,0,115コイル２左腕_光る.png<color=7>	
1
0,500,0,0
166,12,1,0,0,115コイル２左腕_光る.png<color=7>	
1
0,500,0,0
167,4,1,0,0,115コイル2左太もも_光る.png<color=7>
1
0,4,0,0
167,5,1,0,0,115コイル2左太もも_光る.png<color=7>
1
0,1,0,0
167,9,1,0,0,115コイル2左太もも_光る.png<color=7>	
1
0,750,0,0
167,11,1,0,0,115コイル2左太もも_光る.png<color=7>	
1
0,140,0,0
167,12,1,0,0,115コイル2左太もも_光る.png<color=7>	
1
0,500,0,0
168,12,1,0,0,117丸左かかと_光る.png	
1
0,400,0,0
169,9,1,0,0,115コイル2右太もも_光る.png<color=7>	
1
0,500,0,0
169,12,1,0,0,115コイル2右太もも_光る.png<color=7>	
1
0,500,0,0
170,12,1,0,0,117丸右かかと_光る.png<color=11>	
1
0,400,0,0
121,4,1,0,0,073ビリビリ手前.png<color=11>
1
0,-12,0,0
121,5,1,0,0,073ビリビリ手前.png<color=11>
1
0,8,0,0
121,11,1,0,0,073ビリビリ手前.png<color=11>
1
0,-183,0,0
