[modelanim:animation2]
2
13
9,2,-1,0,0,024_ef_stone_1.png<color=13>	
10
0,0,1,0
36,24,1,0
37,25,1,0
38,26,1,0
39,27,1,0
40,28,1,0
41,29,1,0
42,30,1,0
43,0,1,0
80,0,1,0
10,11,-1,0,0,006_body_bone.png<color=0>	
3
0,0,0,0
50,-10,0,0
100,0,0,0
15,11,-1,0,0,008_neck.png<color=1>	
3
0,10,0,0
50,-10,0,0
100,10,0,0
22,11,-1,0,0,018_wing.png<color=0>	
3
0,0,0,0
25,20,0,0
50,0,0,0
23,11,-1,0,0,018_wing.png<color=0>	
3
0,-20,0,0
25,20,0,0
50,-20,0,0
24,11,-1,0,0,018_wing.png<color=0>	
3
0,-10,0,0
25,20,0,0
50,-10,0,0
25,11,-1,0,0,018_wing.png<color=0>	
3
0,0,0,0
50,10,0,0
100,0,0,0
26,0,1,0,0,019_leg_1.png<color=1>
1
0,2,0,0
26,4,1,0,0,	
1
0,13,0,0
26,5,1,0,0,	
1
0,-105,0,0
29,0,1,0,0,019_leg_1.png<color=2>
1
0,2,0,0
29,4,1,0,0,	
1
0,12,0,0
29,5,1,0,0,	
1
0,-105,0,0
