[imgcut]
0
701_e.png
52
0,0,1,1
280,57,43,3,001影.png
1,1,42,46,002ボディ.png
325,52,14,9,003顔_目と鼻だけ.png
406,29,14,14,004顔_全部.png
440,8,10,13,005耳.png
347,21,24,9,006マスク.png
358,52,16,8,007マスク紐.png
136,41,43,19,008帽子.png
376,51,19,7,009胸元.png
307,21,38,9,010首ライン.png
293,21,12,10,011ポケット.png
236,33,42,28,012割烹着中央.png
275,1,16,30,013割烹着おなか.png
181,37,13,24,014割烹着せなか.png
397,51,9,7,015紐.png
1,49,21,12,016腕_手前.png
24,49,20,12,017腕_奥.png
408,45,14,14,018もも.png
341,52,8,9,019すね.png
440,53,7,5,020足先.png
371,32,33,17,021正座もも.png
424,45,22,5,022正座すね.png
280,33,38,22,023牛乳かご手前.png
196,37,38,23,024牛乳かご奥.png
360,32,9,18,025牛乳瓶.png
216,1,57,30,026ご飯.png
293,1,58,18,027ご飯フタ.png
440,1,12,5,028ごはん取っ手_付け根.png
439,30,13,5,029ごはん取っ手_メイン.png
448,45,4,6,030ごはん取っ手_棒A.png
373,21,4,8,031ごはん取っ手_棒B.png
45,1,37,42,032鍋.png
133,1,37,38,033鍋２.png
320,32,38,18,034鍋フタ.png
46,45,38,16,035鍋フタ２.png
440,23,10,5,036鍋取っ手_付け根.png
439,37,10,6,037鍋取っ手_メイン.png
433,53,5,7,038鍋取っ手_棒A.png
351,52,5,9,039鍋取っ手_棒B.png
353,1,22,18,040煙1.png
424,1,14,13,041煙2.png
424,53,7,7,042煙3.png
379,20,33,7,043雑巾.png
398,1,24,14,044雑巾２.png
84,1,47,38,045スピード線.png
425,16,13,12,046ももB.png
422,30,15,11,047飛び散る大.png
414,17,9,7,048飛び散る小.png
172,1,42,34,049ボディ2.png
377,1,19,17,050腕_奥２.png
86,41,48,20,051オーラ.png
