[modelanim:animation2]
2
55
4,12,1,0,0,002体.png<color=6>
1
0,0,1,0
26,0,1,0,0,017頭1_1.png<color=3>
1
0,36,1,0
26,4,1,0,0,017頭1_1.png<color=3>
1
0,-8,1,0
26,5,1,0,0,017頭1_1.png<color=3>
1
0,-5,1,0
26,11,1,0,0,017頭1_1.png<color=3>
1
0,-462,1,0
30,11,1,0,0,021左耳1.png<color=0>
1
0,-133,1,0
31,4,1,0,0,022右耳1.png<color=0>
1
0,2,1,0
31,11,1,0,0,022右耳1.png<color=0>
1
0,-436,1,0
32,11,1,0,0,023髪の毛1_1.png<color=0>
1
0,53,1,0
33,4,1,0,0,024髪の毛1_2.png<color=0>
1
0,2,1,0
33,5,1,0,0,024髪の毛1_2.png<color=0>
1
0,-9,1,0
33,11,1,0,0,024髪の毛1_2.png<color=0>
1
0,142,1,0
34,4,1,0,0,025髪の毛1_3.png<color=0>
1
0,4,1,0
34,5,1,0,0,025髪の毛1_3.png<color=0>
1
0,-9,1,0
34,11,1,0,0,025髪の毛1_3.png<color=0>
1
0,95,1,0
35,4,1,0,0,■移動キャラダミー（頭は待機を移植）<color=12>
1
0,-6,1,0
35,5,1,0,0,■移動キャラダミー（頭は待機を移植）<color=12>
1
0,1,0,0
35,12,1,0,0,■移動キャラダミー（頭は待機を移植）<color=12>
1
0,1000,1,0
43,12,1,0,0,036移動_左足02.png<color=15>
1
0,0,1,0
46,12,1,0,0,037移動_右足02.png<color=5>
1
0,0,1,0
48,12,1,0,0,033靴金具.png<color=7>
1
0,0,1,0
49,12,1,0,0,041移動_左足03.png<color=15>
1
0,1000,1,0
51,12,1,0,0,033靴金具.png<color=11>
1
0,0,1,0
52,12,1,0,0,039移動_右足03.png<color=5>
1
0,1000,1,0
54,12,1,0,0,033靴金具.png<color=7>
1
0,1000,1,0
55,12,1,0,0,031移動_左足01.png<color=15>
1
0,0,1,0
57,12,1,0,0,033靴金具.png<color=11>
1
0,0,1,0
58,12,1,0,0,034移動_右足01.png<color=5>
1
0,0,1,0
60,12,1,0,0,033靴金具.png<color=7>
1
0,0,1,0
63,2,1,0,0,050移動_回転EF02.png<color=13>
1
0,49,1,0
85,2,1,0,0,061目4.png<color=0>
1
0,0,0,0
64,12,1,0,0,■攻撃キャラダミー<color=13>
1
0,0,0,0
37,2,1,0,0,027移動_左上腕.png<color=1>
1
0,11,0,0
37,4,1,0,0,027移動_左上腕.png<color=1>
1
0,-4,0,0
37,6,1,0,0,027移動_左上腕.png<color=1>
1
0,-4,0,0
37,7,1,0,0,027移動_左上腕.png<color=1>
1
0,-1,0,0
38,2,1,0,0,028移動_左前腕.png<color=1>
1
0,12,0,0
38,4,1,0,0,028移動_左前腕.png<color=1>
1
0,4,0,0
38,5,1,0,0,028移動_左前腕.png<color=1>
1
0,2,0,0
38,6,1,0,0,028移動_左前腕.png<color=1>
1
0,3,0,0
38,7,1,0,0,028移動_左前腕.png<color=1>
1
0,-3,0,0
38,11,1,0,0,028移動_左前腕.png<color=1>
1
0,926,0,0
39,2,1,0,0,029移動_左手.png<color=1>
1
0,29,1,0
39,4,1,0,0,029移動_左手.png<color=1>
1
0,-3,0,0
39,6,1,0,0,029移動_左手.png<color=1>
1
0,-11,1,0
39,7,1,0,0,029移動_左手.png<color=1>
1
0,-5,1,0
39,11,1,0,0,029移動_左手.png<color=1>
1
0,-304,0,0
87,2,1,0,0,026ケムリ丸_移動用B	
1
0,75,1,0
87,4,1,0,0,	
1
0,56,2,-2
87,8,1,0,0,	
1
0,1812,2,-2
87,12,1,0,0,	
1
0,134,2,-1
88,2,1,0,0,026ケムリ丸_移動用C	
1
0,75,1,0
88,4,1,0,0,	
1
0,35,2,-2
88,8,1,0,0,	
1
0,1373,2,-2
88,12,1,0,0,	
1
0,500,2,-1
