[modelanim:animation2]
2
33
4,5,1,0,0,075Sゼウスネコ.png<color=0>	
1
0,-10,0,0
4,11,1,0,0,075Sゼウスネコ.png<color=0>	
1
0,200,0,0
7,4,1,0,0,ゼウスダミー
1
0,59,0,0
7,11,1,0,0,
1
0,100,0,0
34,4,1,0,0,柱前<color=0>
1
0,10,0,0
34,11,1,0,0,
1
0,100,0,0
54,4,1,0,0,柱前<color=2>
1
0,5,0,0
54,11,1,0,0,
1
0,-100,0,0
76,5,1,0,0,Sゼウス親ダミー<color=7>
1
0,-6,0,0
76,11,1,0,0,Sゼウス親ダミー<color=7>
1
0,56,0,0
81,5,1,0,0,093左目：黒目.png<color=0>
1
0,2,0,0
83,4,1,0,0,093左目：黒目.png<color=0>
1
0,-3,0,0
83,5,1,0,0,093左目：黒目.png<color=0>
1
0,2,0,0
84,11,1,0,0,006左眉：通常.png<color=1>
1
0,-100,0,0
85,11,1,0,0,015右眉：通常.png<color=0>
1
0,60,0,0
86,2,1,0,0,033口.png<color=3>
1
0,95,0,0
91,11,1,0,0,042右上腕.png<color=0>
1
0,345,0,0
92,11,1,0,0,053右前腕.png<color=4>
1
0,89,0,0
93,11,1,0,0,052左手奥.png<color=1>
1
0,-264,0,0
102,4,1,0,0,045鎧.png<color=3>
1
0,-2,0,0
102,11,1,0,0,045鎧.png<color=3>
1
0,52,0,0
103,11,1,0,0,046スカート.png<color=0>
1
0,61,0,0
104,4,1,0,0,044左足スカート.png<color=3>
1
0,-5,0,0
104,5,1,0,0,044左足スカート.png<color=3>
1
0,-7,0,0
104,11,1,0,0,044左足スカート.png<color=3>
1
0,-31,0,0
105,11,1,0,0,050右足.png<color=0>
1
0,546,0,0
112,12,1,0,0,攻撃ダミー<color=7>
1
0,0,0,0
134,12,1,0,0,武器光球
1
0,0,0,0
135,12,1,0,0,武器光球
1
0,0,0,0
137,12,1,0,0,雷ビリビリ
1
0,0,0,0
149,12,1,0,0,保護光球
1
0,0,0,0
151,12,1,0,0,武器綺羅
1
0,0,0,0
3,4,-1,0,0,マスコットダミー<color=7>
1
0,14,0,0
