[modelanim:animation2]
2
50
2,4,1,0,0,キャラ親ダミー<color=7>
1
0,8,0,0
2,5,1,0,0,キャラ親ダミー<color=7>
1
0,-20,0,0
2,11,1,0,0,キャラ親ダミー<color=7>
1
0,245,0,0
4,11,1,0,0,034ボディ.png<color=3>
1
0,88,0,0
18,12,1,0,0,019口キャノン.png<color=12>
1
0,0,0,0
19,4,1,0,0,018下あご.png<color=11>
1
0,5,0,0
19,5,1,0,0,018下あご.png<color=11>
1
0,11,0,0
23,11,1,0,0,014左上腕.png<color=1>
1
0,119,0,0
26,4,1,0,0,014左上腕.png<color=2>
1
0,1,0,0
26,5,1,0,0,014左上腕.png<color=2>
1
0,-7,0,0
26,11,1,0,0,014左上腕.png<color=2>
1
0,190,0,0
38,5,1,0,0,足親ダミー<color=7>
1
0,-6,0,0
39,4,1,0,0,040左足付け根.png<color=1>
1
0,6,0,0
39,5,1,0,0,040左足付け根.png<color=1>
1
0,1,0,0
44,11,1,0,0,028左脛.png<color=1>
1
0,25,0,0
45,4,1,0,0,030左足.png<color=4>
1
0,-4,0,0
46,11,1,0,0,029左足爪.png<color=1>
1
0,-6,0,0
48,4,1,0,0,049右太もも.png<color=2>
1
0,1,0,0
48,5,1,0,0,049右太もも.png<color=2>
1
0,-19,0,0
48,11,1,0,0,049右太もも.png<color=2>
1
0,337,0,0
57,4,1,0,0,005ねこ隊員　体.png<color=0>
1
0,19,0,0
57,5,1,0,0,005ねこ隊員　体.png<color=0>
1
0,-16,0,0
57,11,1,0,0,005ねこ隊員　体.png<color=0>
1
0,157,0,0
61,3,1,0,0,004ねこ隊員　左手.png<color=0>
1
0,88,0,0
61,5,1,0,0,004ねこ隊員　左手.png<color=0>
1
0,7,0,0
61,10,1,0,0,004ねこ隊員　左手.png<color=0>
1
0,800,0,0
61,11,1,0,0,004ねこ隊員　左手.png<color=0>
1
0,-93,0,0
61,14,1,0,0,004ねこ隊員　左手.png<color=0>
1
0,1,0,0
62,4,1,0,0,011ねこ隊員　右手.png<color=3>
1
0,-1,0,0
62,5,1,0,0,011ねこ隊員　右手.png<color=3>
1
0,-5,0,0
62,11,1,0,0,011ねこ隊員　右手.png<color=3>
1
0,96,0,0
63,4,1,0,0,009ねこ隊員　グリップ.png<color=0>
1
0,-4,0,0
63,5,1,0,0,009ねこ隊員　グリップ.png<color=0>
1
0,-9,0,0
65,5,1,0,0,006ねこ隊員　左足.png<color=0>
1
0,2,0,0
65,11,1,0,0,006ねこ隊員　左足.png<color=0>
1
0,142,0,0
66,5,1,0,0,007ねこ隊員　右足.png<color=3>
1
0,1,0,0
66,11,1,0,0,007ねこ隊員　右足.png<color=3>
1
0,232,0,0
67,12,1,0,0,足元煙親ダミー<color=7>
1
0,0,0,0
77,12,1,0,0,060汎用球.png<color=0>
1
0,0,0,0
78,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
96,12,1,0,0,口元エフェクト親ダミー<color=7>	
1
0,0,0,0
103,12,1,0,0,地面エフェクト親ダミー<color=7>	
1
0,0,0,0
127,12,1,0,0,084照り返し　顔.png<color=0>	
1
0,0,0,0
128,12,1,0,0,085照り返し　体.png<color=3>	
1
0,0,0,0
129,12,1,0,0,086照り返し　ネコ.png<color=0>	
1
0,0,0,0
130,12,1,0,0,087照り返し　銃.png<color=3>	
1
0,0,0,0
131,12,1,0,0,090胸発光.png<color=1>	
1
0,0,0,0
133,12,1,0,0,091虹発光模様1.png<color=4>	
1
0,0,0,0
134,12,1,0,0,092虹発光模様2.png<color=1>	
1
0,0,0,0
76,12,1,0,0,目の発光<color=11>
1
0,0,0,0
