[modelanim:animation2]
2
49
2,4,1,0,0,キャラ親ダミー<color=7>
1
0,8,0,0
2,5,1,0,0,キャラ親ダミー<color=7>
1
0,-20,0,0
2,11,1,0,0,キャラ親ダミー<color=7>
1
0,245,0,0
5,11,1,0,0,039背中.png<color=0>	
1
0,88,0,0
16,5,1,0,0,026目玉.png<color=11>
1
0,2,0,0
18,11,1,0,0,028アゴ.png<color=11>
1
0,-170,0,0
22,11,1,0,0,030舌.png<color=11>
1
0,193,0,0
25,11,1,0,0,014左上腕.png<color=1>
1
0,119,0,0
28,4,1,0,0,014左上腕.png<color=2>
1
0,-1,0,0
28,11,1,0,0,014左上腕.png<color=2>
1
0,190,0,0
43,5,1,0,0,足親ダミー<color=7>
1
0,-6,0,0
44,4,1,0,0,021左太もも.png<color=1>	
1
0,6,0,0
44,5,1,0,0,021左太もも.png<color=1>	
1
0,1,0,0
45,11,1,0,0,022左すね.png<color=4>	
1
0,74,0,0
46,11,1,0,0,023左つま先.png<color=1>
1
0,-106,0,0
51,4,1,0,0,049右太もも.png<color=2>
1
0,1,0,0
51,5,1,0,0,049右太もも.png<color=2>
1
0,-19,0,0
51,11,1,0,0,049右太もも.png<color=2>
1
0,337,0,0
59,4,1,0,0,005ねこ隊員　体.png<color=0>
1
0,19,0,0
59,5,1,0,0,005ねこ隊員　体.png<color=0>
1
0,-16,0,0
59,11,1,0,0,005ねこ隊員　体.png<color=0>
1
0,157,0,0
61,3,1,0,0,004ねこ隊員　左手.png<color=0>
1
0,88,0,0
61,5,1,0,0,004ねこ隊員　左手.png<color=0>
1
0,-4,0,0
61,10,1,0,0,004ねこ隊員　左手.png<color=0>
1
0,800,0,0
61,11,1,0,0,004ねこ隊員　左手.png<color=0>
1
0,-93,0,0
61,14,1,0,0,004ねこ隊員　左手.png<color=0>
1
0,1,0,0
62,4,1,0,0,011ねこ隊員　右手.png<color=3>
1
0,-1,0,0
62,5,1,0,0,011ねこ隊員　右手.png<color=3>
1
0,-5,0,0
62,11,1,0,0,011ねこ隊員　右手.png<color=3>
1
0,96,0,0
63,4,1,0,0,009ねこ隊員　グリップ.png<color=0>
1
0,-8,0,0
63,5,1,0,0,009ねこ隊員　グリップ.png<color=0>
1
0,-9,0,0
63,11,1,0,0,065槍.png<color=11>
1
0,204,0,0
70,5,1,0,0,006ねこ隊員　左足.png<color=0>
1
0,-1,0,0
70,11,1,0,0,006ねこ隊員　左足.png<color=0>
1
0,142,0,0
71,4,1,0,0,007ねこ隊員　右足.png<color=3>
1
0,-2,0,0
71,5,1,0,0,007ねこ隊員　右足.png<color=3>
1
0,-1,0,0
71,11,1,0,0,007ねこ隊員　右足.png<color=3>
1
0,232,0,0
77,12,1,0,0,足元煙親ダミー<color=7>
1
0,0,0,0
86,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
101,12,1,0,0,口元エフェクト親ダミー<color=7>	
1
0,0,0,0
109,12,1,0,0,地面エフェクト親ダミー<color=7>	
1
0,0,0,0
133,12,1,0,0,084照り返し　顔.png<color=0>	
1
0,0,0,0
134,12,1,0,0,097照り返し　体.png<color=3>	
1
0,0,0,0
135,12,1,0,0,094照り返し　ネコ.png<color=0>	
1
0,0,0,0
136,12,1,0,0,095照り返し　槍.png<color=3>	
1
0,0,0,0
137,12,1,0,0,102照り返し　槍布下.png<color=0>	
1
0,0,0,0
138,12,1,0,0,103照り返し　槍布上.png<color=3>	
1
0,0,0,0
139,12,1,0,0,104照り返し　髪.png<color=0>	
1
0,0,0,0
21,10,1,0,0,031頬奥.png<color=12>
1
0,1800,0,0
