[modelanim:animation2]
2
40
3,5,-1,0,0,029胴体.png<color=0>	
3
0,0,0,0
35,-2,0,0
70,0,0,0
3,11,-1,0,0,029胴体.png<color=0>	
5
0,0,3,0
17,5,3,0
35,0,3,0
52,-5,3,0
70,0,3,0
7,11,-1,0,0,018腹上.png<color=0>	
5
0,0,3,0
17,5,3,0
35,0,3,0
52,-5,3,0
70,0,3,0
12,11,-1,0,0,030しっぽ２.png<color=11>	
5
0,0,3,0
17,-12,3,0
35,0,3,0
52,12,3,0
70,0,3,0
14,11,-1,0,0,032しっぽ３.png<color=11>	
5
-5,0,3,0
12,-12,3,0
30,0,3,0
47,12,3,0
65,0,3,0
16,11,-1,0,0,033しっぽ４.png<color=11>	
5
-10,0,3,0
7,-12,3,0
25,0,3,0
42,12,3,0
60,0,3,0
17,11,-1,0,0,034しっぽ５.png<color=12>	
5
-15,0,3,0
2,-12,3,0
20,0,3,0
37,12,3,0
55,0,3,0
29,5,-1,0,0,024右前脚前腕.png<color=4>	
1
0,1,0,0
29,11,-1,0,0,024右前脚前腕.png<color=4>	
1
0,40,0,0
32,5,-1,0,0,013左前脚上腕.png<color=2>	
1
0,2,0,0
38,12,-1,0,0,針2親ダミー<color=6>	
1
0,0,0,0
40,12,-1,0,0,058スピード線.png<color=11>
1
0,0,0,0
41,12,-1,0,0,046差分　攻撃　尾1.png<color=12>	
1
0,0,0,0
44,12,-1,0,0,044斜線.png<color=11>	
1
0,0,0,0
45,12,-1,0,0,059差分　攻撃　尾先.png<color=12>	
1
0,0,0,0
46,12,-1,0,0,ダミー<color=7>	
1
0,0,0,0
57,12,-1,0,0,しっぽ３<color=0>	
1
0,0,0,0
58,12,-1,0,0,しっぽ３<color=0>	
1
0,0,0,0
59,12,-1,0,0,しっぽ３<color=0>	
1
0,0,0,0
60,12,-1,0,0,しっぽ３<color=0>	
1
0,0,0,0
61,12,-1,0,0,しっぽ３<color=0>	
1
0,0,0,0
62,12,-1,0,0,地面から出たしっぽ<color=3>	
1
0,0,0,0
63,12,-1,0,0,土エフェクト<color=9>	
1
0,0,0,0
64,12,-1,0,0,攻撃時右肩パーツ※反転<color=1>	
1
0,0,0,0
69,12,-1,0,0,ランタン発光<color=14>	
3
0,1000,0,0
15,300,0,0
30,1000,0,0
70,12,-1,0,0,口内発光<color=0>	
1
0,0,0,0
71,2,-1,0,0,067炎B 1 .png
8
0,64,1,0
1,65,1,0
2,66,1,0
3,67,1,0
4,60,1,0
5,61,1,0
6,62,1,0
7,63,1,0
71,12,-1,0,0,067炎B 1 .png<color=0>
1
0,0,0,0
72,2,-1,0,0,067炎B 1 .png
8
0,60,1,0
1,61,1,0
2,62,1,0
3,63,1,0
4,64,1,0
5,65,1,0
6,66,1,0
7,67,1,0
72,12,-1,0,0,067炎B 1 .png<color=0>
1
0,0,0,0
73,2,-1,0,0,067炎B 1 .png
8
0,63,1,0
1,64,1,0
2,65,1,0
3,66,1,0
4,67,1,0
5,60,1,0
6,61,1,0
7,62,1,0
73,12,-1,0,0,067炎B 1 .png<color=0>
1
0,0,0,0
74,2,-1,0,0,067炎B 1 .png
8
0,64,1,0
1,65,1,0
2,66,1,0
3,67,1,0
4,60,1,0
5,61,1,0
6,62,1,0
7,63,1,0
74,12,-1,0,0,067炎B 1 .png<color=0>
1
0,0,0,0
75,2,-1,0,0,067炎B 1 .png
8
0,60,1,0
1,61,1,0
2,62,1,0
3,63,1,0
4,64,1,0
5,65,1,0
6,66,1,0
7,67,1,0
75,12,-1,0,0,067炎B 1 .png<color=0>
1
0,0,0,0
76,2,-1,0,0,067炎B 1 .png
8
0,63,1,0
1,64,1,0
2,65,1,0
3,66,1,0
4,67,1,0
5,60,1,0
6,61,1,0
7,62,1,0
76,12,-1,0,0,067炎B 1 .png<color=0>
1
0,0,0,0
77,12,-1,0,0,角右発光<color=1>	
3
0,1000,0,0
15,500,0,0
30,1000,0,0
78,12,-1,0,0,角左発光<color=2>	
3
0,1000,0,0
15,500,0,0
30,1000,0,0
