[modelanim:animation2]
2
24
3,7,-1,0,0,029胴体.png<color=0>
7
0,0,1,0
6,1,1,0
9,2,1,0
16,1,1,0
19,0,1,0
22,-1,1,0
25,0,1,0
4,5,-1,0,0,028お腹.png<color=0>
7
0,0,1,0
6,-2,0,0
9,-3,2,1
16,-2,0,0
19,0,0,0
22,1,0,0
25,0,1,0
4,10,-1,0,0,028お腹.png<color=0>
7
0,1000,1,0
6,940,0,0
9,913,0,0
16,940,0,0
19,963,0,0
22,1025,0,0
25,1000,1,0
5,5,-1,0,0,006上半身_包帯下.png<color=7>	
7
0,0,1,0
6,-1,1,0
9,-2,1,0
16,-1,1,0
19,0,1,0
22,1,1,0
25,0,1,0
8,5,-1,0,0,025頭_包帯.png<color=11>
7
0,0,1,0
6,-1,1,0
9,-2,1,0
16,-1,1,0
19,0,1,0
22,1,1,0
25,0,1,0
9,2,-1,0,0,033左足.png<color=5>
7
0,33,1,0
6,14,1,0
9,11,1,0
16,14,1,0
19,33,1,0
22,33,1,0
25,33,1,0
9,3,-1,0,0,033左足.png<color=5>
4
0,2,1,0
9,7,1,0
16,2,1,0
25,2,1,0
10,2,-1,0,0,026右足.png<color=4>
7
0,26,1,0
6,13,1,0
9,12,1,0
16,13,1,0
19,26,1,0
22,26,1,0
25,26,1,0
11,5,-1,0,0,024右腕01.png<color=1>
7
0,0,1,0
6,-1,1,0
9,-2,1,0
16,-1,1,0
19,0,1,0
22,1,1,0
25,0,1,0
13,5,-1,0,0,032左腕02.png<color=2>
7
0,0,1,0
6,-1,1,0
9,-2,1,0
16,-1,1,0
19,0,1,0
22,1,1,0
25,0,1,0
16,11,-1,0,0,034腰左_包帯.png<color=7>
7
0,0,1,0
6,25,1,0
9,40,1,0
16,25,1,0
19,0,1,0
22,-25,1,0
25,0,1,0
17,11,-1,0,0,035腰右_包帯.png<color=7>
7
0,0,1,0
6,-25,1,0
9,-40,1,0
16,-25,1,0
19,0,1,0
22,25,1,0
25,0,1,0
18,10,-1,0,0,037右腕_包帯.png<color=11>
3
0,1000,2,-2
12,950,2,-2
25,1000,0,0
18,11,-1,0,0,037右腕_包帯.png<color=11>
7
0,0,0,0
6,25,0,0
9,35,0,0
16,25,0,0
19,15,0,0
22,0,0,0
25,0,0,0
19,10,-1,0,0,038左腕_包帯.png<color=11>
3
0,1000,2,-2
12,960,2,-2
25,1000,0,0
19,11,-1,0,0,038左腕_包帯.png<color=11>
7
0,0,0,0
6,-25,0,0
9,-35,0,0
16,-25,0,0
19,-15,0,0
22,0,0,0
25,0,0,0
21,5,-1,0,0,017かぼちゃ_本体まえ.png<color=12>
7
0,0,1,0
6,-1,1,0
9,-2,1,0
16,-1,1,0
19,0,1,0
22,1,1,0
25,0,1,0
27,12,-1,0,0,右腕切り替え
1
0,0,1,0
28,12,-1,0,0,左腕切り替え
1
0,0,1,0
36,12,-1,0,0,002キャンディ破片.png
1
0,0,1,0
37,12,-1,0,0,007エフェクト右.png<color=16>
1
0,0,1,0
38,12,-1,0,0,008エフェクト左.png<color=16>
1
0,0,1,0
43,12,-1,0,0,002こぼれるキャンディ02.png<color=14>
1
0,0,1,0
44,12,-1,0,0,002こぼれるキャンディ03.png<color=14>
1
0,0,1,0
