[modelanim:model2]
4
34
-1,-1,0,0,0,0,0,0,1250,1250,0,1000,0,000.png
0,781,6,2,0,0,25,3,1000,1000,0,1000,0,006影.png<color=16>
0,781,0,20,0,0,0,0,1000,1000,0,1000,0,全身ダミー
2,781,14,15,-2,0,31,64,1000,1000,0,1000,0,014攻撃_体.png<color=13>
2,781,5,3,0,0,29,29,1000,1000,0,1000,0,005下半身.png<color=4>
22,781,1,24,14,1,18,2,1000,1000,0,1000,0,001左手.png<color=11>
22,781,2,24,-19,0,5,2,1000,1000,0,1000,0,002右手.png<color=2>
4,781,3,16,3,-10,12,9,1000,1000,0,1000,0,003左足.png<color=11>
4,781,3,15,-9,-10,11,7,1000,1000,0,1000,0,004右足.png<color=2>
4,781,17,14,23,-26,3,20,1000,1000,450,1000,0,017攻撃_左手.png<color=12>
4,781,18,14,-27,-27,9,18,1000,1000,-450,1000,0,018攻撃_右手.png<color=5>
0,781,16,30,-25,-38,13,7,1000,1000,-150,1000,0,016エフェクト_スピード線.png右<color=9>
0,781,16,30,24,-36,13,7,-1000,1000,150,1000,0,016エフェクト_スピード線.png左<color=9>
0,781,15,1,0,0,33,45,2000,2000,0,500,0,015エフェクト_後ろオーラ.png<color=14>
3,781,11,25,-3,-35,42,33,1000,1000,0,1000,0,011目の光_ピンク.png<color=0>
0,781,7,30,-4,-37,19,7,1000,1000,0,1000,0,007目の光_白.png<color=0>
0,781,8,29,-17,-39,77,5,900,1500,-338,600,1,008エフェクト_ビーム.png右<color=3>
0,781,8,29,9,-39,77,5,800,1500,-384,600,1,008エフェクト_ビーム.png左<color=3>
3,781,9,20,3,-8,12,10,1000,1000,0,1000,0,009攻撃_左足.png<color=12>
3,781,10,21,-8,-10,11,8,1000,1000,0,1000,0,010攻撃_右足.png<color=5>
3,781,12,28,26,-26,3,20,1000,1000,450,1000,0,012攻撃_暗_左手.png<color=12>
3,781,13,28,-26,-28,10,18,1000,1000,-450,1000,0,013攻撃_暗_右手.png<color=5>
4,781,19,6,-4,-23,30,42,1000,1000,0,1000,0,019上半身.png<color=1>
0,781,20,20,-37,0,20,5,2000,1000,0,400,1,020エフェクト_ビーム地面.png<color=0>
0,781,20,20,-67,0,20,5,1000,1000,0,0,1,020エフェクト_ビーム地面.png<color=0>
22,781,11,19,-3,-16,42,30,950,950,0,1000,0,011目の光_ピンク.png<color=3>
16,781,8,27,0,0,77,5,1000,1000,0,1000,0,008エフェクト_ビーム.png<color=6>
17,781,8,27,0,0,77,5,1000,1000,0,1000,0,008エフェクト_ビーム.png<color=6>
23,781,20,21,0,0,20,5,1000,1000,0,1000,0,020エフェクト_ビーム地面.png<color=6>
24,781,20,21,0,0,20,5,1000,1000,0,1000,0,020エフェクト_ビーム地面.png<color=6>
0,781,20,18,9,-39,20,5,500,2000,0,800,0,目の光_左.png
0,781,20,18,-18,-39,20,5,500,2000,0,800,0,目の光_右.png
7,781,21,17,-2,-1,12,8,1000,1000,0,1000,0,021左つま先.png<color=5>
8,781,4,15,2,0,13,8,1000,1000,0,1000,0,021左つま先.png<color=7>
1000,3600,1000,1
2
0,0,-24,0,5,0,射程
0,0,0,0,5,0,ガチャ
