[imgcut]
0
791_c.png
144
0,0,1,1
302,57,107,7,001影_14.3%.png
409,1,73,52,002腰_通常20％.png
325,1,82,54,003腹_通常20％.png
1,71,96,78,004胸_通常20％.png
421,195,35,61,005左上腕_通常20％.png
326,265,34,53,006左前腕_通常20％.png
458,422,33,18,007左袖奥内_通常20％.png
204,351,32,31,008左手_通常20％.png
193,218,32,69,009右上腕_通常20％.png
362,251,32,55,010右前腕_通常20％.png
319,418,23,39,011右手_通常20％.png
187,142,36,74,012裾A01_通常20％.png
197,423,34,46,013裾A02_通常20％.png
378,66,31,36,014裾B01_通常20％.png
215,384,22,37,015裾B02_通常20％.png
344,418,22,39,016裾B03_通常20％.png
99,71,49,80,017左太もも_通常20％.png
52,228,44,88,018左ふくらはぎ_通常20％.png
194,471,38,35,019左足_通常20％.png
1,228,49,95,020右太もも_通常20％.png
147,227,44,78,021右ふくらはぎ_通常20％.png
305,264,19,54,022右ポケ_通常20％.png
234,466,38,33,023右足_通常20％.png
398,446,30,14,024右足_通常A20％.png
386,462,31,15,025右足_通常B20％.png
48,417,48,81,026左太もも_移動20％.png
153,307,49,75,027左ふくらはぎ_移動20％.png
278,425,39,36,028左足A_移動20％.png
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
505,308,3,38,034左太ももセンター線_移動20％.png
392,308,4,60,035左ふくらはぎセンター線_移動20％.png
239,384,38,39,036頭_通常20％.png
493,422,7,13,037耳_通常20％.png
150,142,33,9,038眼鏡_通常20％.png
56,408,29,6,039目_やられ25％.png
48,500,29,6,040目_通常25％.png
217,132,6,8,041襟足_通常20％.png
153,423,42,44,042腰_横向き14.3％.png
1,325,53,90,043上半身_横向き14.3％.png
411,165,50,28,044左上腕_横向き14.3％.png
460,363,40,25,045左前腕_横向き14.3％.png
457,464,25,21,046左手_横向き14.3％.png
418,368,40,22,047右前腕_横向き14.3％.png
484,464,24,17,048右手_横向き14.3％.png
464,442,29,20,049髪_横向き14.3％.png
312,487,22,24,050顔通常_横向き14.3％.png
336,487,21,24,051頭攻撃_横向き14.3％.png
411,93,5,9,052耳_横向き14.3％.png
288,83,12,2,053眼鏡_横向き14.3％.png
418,129,54,34,054腰_後ろ姿14.3%.png
150,68,65,72,055上半身_後ろ姿14.3%.png
411,55,63,36,056燕尾_後ろ姿14.3%.png
238,327,32,55,057太もも_後ろ姿14.3%.png
476,122,32,57,058ふくらはぎ_後ろ姿14.3%.png
457,487,21,19,059左足_後ろ姿14.3%.png
460,308,43,26,060髪_溜め20%.png
391,479,21,30,061顔左側_溜め20%.png
414,479,21,30,062顔右側_溜め20%.png
463,165,7,14,063耳_溜め20%.png
288,102,67,47,064腰_溜め20％.png
1,1,116,68,065上半身_溜め20％.png
110,466,33,31,066首_溜め20％.png
217,44,83,37,067燕尾前_溜め20％.png
437,464,18,37,068燕尾奥_溜め20％.png
347,151,62,42,069右上腕_溜め20％.png
418,93,56,34,070右前腕_溜め20％.png
428,303,30,35,071右手_溜め20％.png
110,405,34,59,072左前腕_溜め20％.png
314,372,29,44,073左手_溜め20％.png
56,318,45,88,074右太もも_溜め20％.png
98,228,47,88,075右ふくらはぎ_溜め20％.png
410,302,6,66,076右ふくらはぎセンター線_溜め20％.png
98,499,18,12,077ズボンシワ01_溜め20％.png
480,487,5,21,078ズボンシワ02_溜め20％.png
418,303,8,61,079ズボンシワ03_溜め20％.png
377,366,6,51,080ズボンシワ04_溜め20％.png
502,381,6,43,081ズボンシワ05_溜め20％.png
141,153,44,72,082左太もも_溜め20％.png
94,153,45,73,083左ふくらはぎ_溜め20％.png
274,487,36,24,084左ふくらはぎ奥_溜め20％.png
341,320,32,48,085左足_溜め20％.png
463,181,45,36,086腰_踏み込み14.3％.png
302,66,74,34,087燕尾_踏み込み14.3％.png
458,219,49,34,088左上腕_踏み込み14.3％.png
412,392,46,23,089左前腕_踏み込み14.3％.png
359,487,30,23,090左手_踏み込み14.3％.png
345,370,30,43,091右上腕_踏み込み14.3％.png
460,336,43,25,092右前腕_踏み込み14.3％.png
428,340,30,26,093右足_踏み込み14.3％.png
233,425,43,39,094腰_振りかぶり14.3％.png
225,132,54,65,095上半身_振りかぶり14.3％.png
153,384,60,37,096燕尾_振りかぶり14.3％.png
462,255,46,25,097右上腕_振りかぶり14.3％.png
385,370,25,38,098右前腕_振りかぶり14.3％.png
430,417,26,23,099右手_振りかぶり14.3％.png
484,26,24,21,100左手_振りかぶり14.3％.png
326,200,34,63,101右太もも_振りかぶり14.3％.png
305,320,34,50,102右ふくらはぎ_振りかぶり14.3％.png
396,251,22,49,103右足_振りかぶり14.3％.png
87,408,10,7,104毛束01_14.3%.png
362,308,6,10,105毛束02_14.3%.png
234,327,2,7,106毛束03_14.3%.png
347,195,5,3,107毛束04_14.3%.png
502,426,6,9,108毛束05_14.3%.png
357,104,59,45,109腰_殴る20％.png
217,83,69,47,110腹_殴る20％.png
279,376,33,47,111燕尾_殴る20％.png
234,270,33,55,112左上腕_殴る20％.png
272,321,31,53,113左前腕_殴る20％.png
368,426,28,31,114左手_殴る20％.png
269,264,34,55,115右上腕_殴る20％.png
476,55,32,65,116右前腕_殴る20％.png
398,417,30,27,117右手_殴る20％.png
103,318,48,85,118左太もも_殴る20％.png
1,417,45,92,119左ふくらはぎ_殴る20％.png
398,302,10,64,120センター線A_殴る20％.png
146,405,5,60,121センター線B_殴る20％.png
505,348,3,31,122ズボンシワ06_殴る20％.png
375,308,15,56,123ズボンシワ07_殴る20％.png
98,423,10,69,124ズボンシワ08_殴る20％.png
460,390,39,30,125髪_殴る20％.png
319,459,31,26,126顔通常_殴る20％.png
352,459,32,26,127頭攻撃_殴る20％.png
281,132,5,13,128耳_殴る20％.png
48,508,17,3,129眼鏡_殴る20％.png
430,442,32,20,130_起き上がり14.3％.png
462,282,46,24,131EF_振りかぶり14.3％.png
217,1,106,41,132EF_殴る14.3％.png
204,289,28,60,133EF_衝撃A_20％.png
362,195,57,54,134EF_衝撃B_20％.png
269,200,55,62,135EF_衝撃C_20％.png
420,258,40,43,136EF_光粒20％.png
227,199,40,69,137EF_風圧A_14.3％.png
145,469,47,29,138EF_風圧B_14.3％.png
281,151,64,47,139EF_土煙_14.3％.png
1,151,91,75,140胸01_殴る20％.png
119,1,96,65,141胸02_殴る20％.png
278,463,39,22,142EF_加算軌道14.3％.png
484,1,24,23,143EF_加算円14.3％.png
