[modelanim:animation2]
2
59
3,4,1,0,0,001影.png<color=16>
1
0,15,0,0
3,5,1,0,0,002腹.png
1
0,-7,0,0
3,11,1,0,0,002腹.png
1
0,300,0,0
4,4,1,0,0,003胸.png
1
0,-2,0,0
4,5,1,0,0,003胸.png
1
0,-1,0,0
4,11,1,0,0,003胸.png
1
0,-90,0,0
5,11,1,0,0,004首.png
1
0,-29,0,0
6,5,1,0,0,005頭部.png<color=11>
1
0,2,0,0
6,11,1,0,0,005頭部.png<color=11>
1
0,-120,0,0
8,2,1,0,0,011目　通常.png
1
0,14,0,0
9,2,1,0,0,015眉.png
1
0,17,0,0
10,2,1,0,0,007口.png
1
0,10,0,0
12,11,1,0,0,019前髪真ん中1.png
1
0,150,0,0
13,11,1,0,0,020前髪真ん中2.png
1
0,74,0,0
14,5,1,0,0,021前髪左 15.png
1
0,-3,0,0
14,11,1,0,0,021前髪左 15.png	
1
0,152,0,0
15,11,1,0,0,022前髪右 -30.png
1
0,20,0,0
16,11,1,0,0,023サイド髪右.png
1
0,50,0,0
17,11,1,0,0,024サイド髪左 45.png
1
0,-71,0,0
18,5,1,0,0,025もみあげ　左.png
1
0,-2,0,0
18,11,1,0,0,025もみあげ　左.png
1
0,100,0,0
19,11,1,0,0,026髪の毛　左 45.png
1
0,-40,0,0
20,5,1,0,0,027髪の毛　右 -45.png
1
0,1,0,0
20,11,1,0,0,027髪の毛　右 -45.png
1
0,57,0,0
21,5,1,0,0,028奥毛　左.png
1
0,-4,0,0
21,11,1,0,0,028奥毛　左.png
1
0,-55,0,0
23,4,1,0,0,028奥毛　左.png
1
0,-2,0,0
23,5,1,0,0,028奥毛　左.png
1
0,-2,0,0
23,11,1,0,0,028奥毛　左.png
1
0,-55,0,0
24,5,1,0,0,028奥毛　左.png
1
0,-3,0,0
24,11,1,0,0,031襟足　左.png
1
0,-100,0,0
25,4,1,0,0,032ズボン　本体.png<color=13>
1
0,-1,0,0
25,11,1,0,0,032ズボン　本体.png<color=13>
1
0,20,0,0
26,11,1,0,0,033ズボン　左脚.png<color=13>
1
0,150,0,0
27,4,1,0,0,034ズボン 右脚.png<color=13>
1
0,-1,0,0
27,5,1,0,0,034ズボン 右脚.png<color=13>
1
0,-2,0,0
27,11,1,0,0,033ズボン　左脚.png<color=13>
1
0,200,0,0
28,12,1,0,0,☆移動用　049右脚　もも.png<color=3>
1
0,0,0,0
33,11,1,0,0,☆移動用　049右脚　もも.png<color=3>
1
0,-120,0,0
36,5,1,0,0,☆移動用　048右脚 すね.png
1
0,-3,0,0
36,11,1,0,0,☆移動用　048右脚 すね.png
1
0,-500,0,0
38,2,1,0,0,☆移動用　058足先１.png
1
0,66,0,0
38,11,1,0,0,☆移動用　058足先１.png
1
0,-150,0,0
39,5,1,0,0,059右脚　もも.png<color=5>
1
0,2,0,0
39,11,1,0,0,059右脚　もも.png<color=5>
1
0,115,0,0
40,7,1,0,0,061右脚 ひざ.png
1
0,-2,0,0
40,11,1,0,0,060右脚 すね.png
1
0,-400,0,0
41,7,1,0,0,061右脚 ひざ.png
1
0,-2,0,0
44,2,1,0,0,068足先１.png
1
0,66,0,0
44,11,1,0,0,068足先１.png
1
0,200,0,0
45,5,1,0,0,042右腕　二の腕　‐30.png<color=0>
1
0,3,0,0
45,11,1,0,0,042右腕　二の腕　‐30.png<color=0>
1
0,200,0,0
46,11,1,0,0,042右腕　二の腕　‐30.png<color=0>
1
0,200,0,0
47,11,1,0,0,041右腕　一の腕　‐45.png
1
0,100,0,0
48,11,1,0,0,038左腕 　ニの腕　45　.png<color=1>
1
0,-200,0,0
51,12,1,0,0,屈みポーズ親ダミー<color=7>
1
0,0,0,0
90,12,1,0,0,アッパー親ダミー<color=7>
1
0,0,0,0
130,12,1,0,0,111HItｴﾌｪｸﾄ.png<color=11>
1
0,0,0,0
131,12,1,0,0,111HItｴﾌｪｸﾄ.png<color=11>
1
0,0,0,0
