[modelanim:animation2]
2
34
2,5,-1,0,0,
3
0,-4,0,0
10,-7,0,0
20,-4,0,0
3,11,-1,0,0,
3
0,0,0,0
10,20,0,0
20,0,0,0
9,12,-1,0,0,019耳.png<color=12>
1
0,0,0,0
12,12,-1,0,0,019耳.png<color=12>
1
0,0,0,0
20,11,-1,0,0,010黒帯垂れ.png<color=16>
3
-5,-1,0,0
15,3,0,0
35,-1,0,0
22,4,-1,0,0,021足もも.png<color=2>
1
0,-3,0,0
22,5,-1,0,0,
4
-20,3,0,0
10,3,0,0
14,1,0,0
20,3,0,0
22,11,-1,0,0,014太もも.png
3
-20,525,0,0
10,-36,0,0
20,525,0,0
24,12,-1,0,0,019耳.png<color=12>
1
0,0,0,0
27,11,-1,0,0,047移動肩左.png<color=2>
3
0,144,0,0
20,60,0,0
40,144,0,0
28,11,-1,0,0,047移動肩左.png<color=2>
3
0,0,0,0
20,-20,0,0
40,0,0,0
29,11,-1,0,0,047移動肩左.png<color=2>
3
0,0,0,0
20,40,0,0
40,0,0,0
30,11,-1,0,0,047移動肩左.png<color=2>
3
0,-128,0,0
20,-50,0,0
40,-128,0,0
31,11,-1,0,0,047移動肩左.png<color=2>
3
0,0,0,0
20,-20,0,0
40,0,0,0
32,11,-1,0,0,047移動肩左.png<color=2>
3
0,0,0,0
20,40,0,0
40,0,0,0
33,4,-1,0,0,021足もも.png<color=2>
3
0,-1,0,0
30,1,0,0
40,-1,0,0
33,5,-1,0,0,
4
0,4,0,0
30,3,0,0
34,1,0,0
40,4,0,0
33,11,-1,0,0,014太もも.png
3
0,63,0,0
30,-581,0,0
40,63,0,0
35,12,-1,0,0,026回転１のボディ.png<color=13>
1
0,0,0,0
49,12,-1,0,0,026回転１のボディ.png<color=13>
1
0,0,0,0
53,12,-1,0,0,026回転１のボディ.png<color=13>
1
0,0,0,0
62,12,-1,0,0,026回転１のボディ.png<color=13>
1
0,0,0,0
93,12,-1,0,0,026回転１のボディ.png<color=13>
1
0,0,0,0
100,0,-1,0,0,058穴埋め_ズボン.png	ID20へ穴埋め移植
1
0,20,0,0
100,4,-1,0,0,058穴埋め_ズボン.png
5
0,-14,0,0
30,-11,0,0
35,-12,0,0
36,-13,0,0
40,-14,0,0
100,5,-1,0,0,058穴埋め_ズボン.png
5
0,1,0,0
30,1,0,0
34,2,0,0
38,1,0,0
40,1,0,0
100,9,-1,0,0,058穴埋め_ズボン.png
1
0,1700,0,0
100,10,-1,0,0,058穴埋め_ズボン.png
1
0,900,0,0
100,11,-1,0,0,058穴埋め_ズボン.png
1
0,200,0,0
103,0,-1,0,0,ID82の腰線補正<color=16>	ID20へ移植
1
0,20,1,0
103,5,-1,0,0,ID82の腰線補正<color=16>
1
0,-2,1,0
101,0,-1,0,0,ID84の足穴埋め<color=11>	ID20へ移植
1
0,20,1,0
101,4,-1,0,0,ID84の足穴埋め<color=11>
10
0,-21,0,0
15,-19,0,0
19,-19,0,0
29,-18,0,0
30,-16,0,0
32,-17,0,0
34,-17,0,0
35,-20,0,0
36,-20,0,0
40,-21,0,0
101,5,-1,0,0,ID84の足穴埋め<color=11>
7
0,7,0,0
30,9,0,0
34,8,0,0
35,7,0,0
36,8,0,0
38,7,0,0
40,7,0,0
