[imgcut]
0
805_c.png
165
0,0,1,1
1,500,129,10,001影.png
387,418,29,21,002腰 .png
217,429,33,35,003上半身.png
459,446,15,18,004白Ｖ.png
222,1,90,62,005頭1：通常.png
154,280,60,28,006頭1_2.png
155,459,57,26,007まぶた手前.png
333,277,52,25,008目パチ用1.png
387,295,52,25,009目パチ用2.png
377,322,52,25,010目パチ用3.png
118,80,4,12,011右目.png
148,348,5,15,012左目.png
412,469,20,5,013口：通常.png
369,350,16,61,014髪の毛5-1.png
66,230,21,79,015髪の毛5-2.png
29,394,38,87,016髪の毛6.png
426,349,18,72,017髪の毛1.png
92,80,24,87,018髪の毛2.png
1,394,26,104,019髪の毛3.png
69,377,20,74,020髪の毛4.png
486,410,25,11,021右腕上.png
357,480,20,14,022右腕下.png
412,443,21,24,023右手首.png
333,161,51,56,024右手：通常.png
387,400,36,16,025左上腕.png
319,496,23,14,026左前腕.png
225,165,51,58,027左手.png
357,442,14,36,028右太もも.png
373,442,13,27,029右脛.png
61,483,23,15,030右ソックス.png
447,246,56,43,031右靴.png
446,392,38,30,032右靴先.png
69,453,39,18,033右靴パーツ.png
285,461,15,33,034左太もも.png
246,466,12,26,035左脛.png
418,423,24,18,036左ソックス.png
463,102,48,50,037左靴.png
304,446,30,18,038左靴パーツ.png
486,356,23,52,039尻尾.png
155,429,60,28,040やられ ：頭.png
425,492,17,11,041やられ ：口.png
388,441,22,27,042やられ：左手首.png
278,165,53,58,043やられ：手差分.png
275,101,54,62,044やられ：手差分2.png
499,291,12,34,045やられ ：左足1_1.png
388,192,69,45,046やられ ：靴　差分.png
342,431,7,15,047白Ｖ攻撃２.png
387,349,37,49,048攻撃１：体2.png
1,80,89,74,049攻撃１：頭.png
425,480,20,10,050攻撃１：口.png
271,382,47,14,051攻撃１：右腕差分.png
87,169,68,53,052攻撃１：右腕.png
229,377,40,12,053攻撃１：左上腕.png
132,498,26,12,054攻撃１：左前腕.png
105,286,45,56,055攻撃１：左手.png
458,466,23,15,056攻撃１：右ソックス.png
152,310,76,36,057攻撃１：右足.png
216,285,12,23,058攻撃１：左脛.png
230,285,42,54,059攻撃１：左足.png
29,483,30,15,060攻撃１：足パーツ.png
444,424,31,9,061攻撃１：靴パーツ.png
89,286,12,22,062攻撃１：左脛 追加.png
124,1,96,67,063攻撃２：頭2.png
320,391,45,14,064攻撃２：右腕.png
157,169,66,53,065攻撃２：右手.png
337,448,18,41,066攻撃２：左足2_2.png
435,446,22,17,067攻撃２：足首.png
279,225,52,60,068攻撃２：左足.png
261,496,28,14,069攻撃２：右腕短.png
124,70,88,31,070攻撃４：頭 　てっぺん.png
190,103,23,64,071攻撃４：髪１.png
466,320,18,67,072攻撃４：髪2.png
91,377,17,73,073攻撃４：髪3.png
446,320,18,70,074攻撃４：髪4.png
215,101,58,62,075攻撃４：右手.png
351,407,16,31,076攻撃４：左足　太もも.png
236,494,23,16,077攻撃4：右ソックス.png
1,311,50,81,078攻撃４：左足.png
492,437,12,26,079攻撃４：右足 太もも.png
476,437,14,27,080攻撃４：右足 脛.png
323,350,44,39,081攻撃４：右足.png
110,478,32,18,082攻撃５：目差分.png
486,327,25,27,083左靴パーツ .png
154,224,63,54,084攻撃５：手.png
252,420,17,37,085攻撃５：右足　差分　太もも.png
305,398,13,31,086攻撃５：右足　差分　すね.png
483,466,14,24,087攻撃５：右足　差分.png
385,102,76,43,088攻撃５：左靴 差分.png
447,291,50,27,089攻撃６：頭　差分.png
274,287,49,54,090攻撃６：右手　差分.png
110,377,43,55,091攻撃６：右腕　差分.png
271,398,32,46,092攻撃７：体　差分.png
1,156,84,72,093攻撃７：頭差分.png
160,487,23,23,094攻撃７：色埋めよう.png
331,101,52,58,095攻撃７：手差分.png
53,311,50,64,096攻撃７：左靴　差分.png
274,343,47,37,097攻撃８：足差分.png
185,487,21,23,098汎用手首.png
118,103,70,64,099炎汎用.png
1,1,121,77,100炎1.png
1,230,63,79,101炎2.png
230,341,42,34,102炎小.png
410,1,90,59,103粒子.png
222,65,87,34,104粒子2 .png
242,391,27,27,105汎用円単色.png
386,147,75,43,106軌跡.png
219,225,58,58,107汎用円.png
89,224,63,60,108黒い煙 1.png
459,202,52,42,109黒い煙2.png
388,239,57,54,110移動：左手.png
105,344,41,31,111移動用：右靴先.png
214,466,30,26,112移動：腰.png
465,62,34,37,113移動：上半身.png
305,431,35,13,114移動：右上腕.png
291,496,26,14,115移動：右前腕.png
271,446,31,13,116移動：左上腕.png
486,423,24,12,117移動：左前腕.png
302,466,18,28,118移動：左手頸.png
499,465,11,28,119移動：足太も影無しも.png
412,476,11,28,120移動：足太もも.png
155,348,72,42,121移動：右足　靴.png
227,398,13,29,122移動：太もも.png
431,322,13,22,123左足2_1.png
86,473,22,24,124移動：サックス.png
314,60,70,39,125移動：靴.png
260,461,23,28,126移動：靴.png
379,480,23,13,127移動1：左上腕.png
435,465,21,13,128移動1：左前腕.png
369,413,16,27,129移動1：手首.png
333,219,53,56,130移動1：左手.png
325,304,50,44,131移動1：右手　追加1.png
208,494,26,16,132移動1：ソックス.png
444,435,28,9,133移動1：靴パーツ  .png
155,392,70,35,134移動1：右足　靴 .png
322,466,13,28,135左足影無し2_2.png
344,496,21,14,136移動：右前腕追加.png
320,407,29,22,137腰 2 .png
110,434,43,42,138炎足す.png
314,1,94,57,139炎1 余韻.png
386,62,77,38,140炎2.png
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
447,483,17,10,149ねネコ　パンチ.png
463,154,48,46,150ネコ　体.png
381,495,16,15,151ネコ　顔.png
501,62,10,14,152ネコ　右耳.png
367,496,12,14,153ネコ　左耳.png
444,495,17,11,154ネコ　右腕.png
466,483,11,10,155ネコ　左腕.png
502,1,9,12,156ネコ　右足.png
501,78,10,11,157ネコ　左足.png
463,495,11,14,158移動：左手.png
399,495,11,15,159ネコ　足差分.png
0,0,1,1
0,0,1,1
0,0,1,1
53,377,14,15,163ネコ　顔2.png
476,495,10,11,164移動：左足.png
