[modelanim:animation2]
2
25
8,11,-1,0,0,039しっぽ１　３０.png<color=0>
4
-12,40,3,0
3,80,3,0
18,0,3,0
33,40,3,0
9,11,-1,0,0,039しっぽ１　３０.png<color=0>
4
-9,0,3,0
6,40,3,0
21,-40,3,0
36,0,3,0
10,11,-1,0,0,039しっぽ１　３０.png<color=0>
4
-6,0,3,0
9,40,3,0
24,-40,3,0
39,0,3,0
23,11,-1,0,0,039しっぽ１　３０.png<color=0>
4
-9,0,3,0
6,40,3,0
21,-40,3,0
36,0,3,0
24,11,-1,0,0,039しっぽ１　３０.png<color=0>
4
-6,0,3,0
9,40,3,0
24,-40,3,0
39,0,3,0
25,11,-1,0,0,039しっぽ１　３０.png<color=0>
4
-3,0,3,0
12,40,3,0
27,-40,3,0
42,0,3,0
26,11,-1,0,0,039しっぽ１　３０.png<color=0>
4
0,0,3,0
15,40,3,0
30,-40,3,0
45,0,3,0
27,11,-1,0,0,039しっぽ１　３０.png<color=0>
4
-12,0,3,0
3,40,3,0
18,-40,3,0
33,0,3,0
28,11,-1,0,0,039しっぽ１　３０.png<color=0>
4
-9,0,3,0
6,40,3,0
21,-40,3,0
36,0,3,0
29,11,-1,0,0,039しっぽ１　３０.png<color=0>
4
-6,0,3,0
9,40,3,0
24,-40,3,0
39,0,3,0
30,12,-1,0,0,046回転　しっぽ１.png<color=6>
1
0,0,0,0
31,11,-1,0,0,015左　腕　４５.png
7
0,50,0,0
11,-25,3,0
18,-28,3,0
27,-25,0,0
39,50,3,0
45,54,3,0
50,50,0,0
33,11,-1,0,0,015左　腕　４５.png
7
0,-50,0,0
11,25,3,0
18,28,3,0
27,25,0,0
39,-50,3,0
45,-54,3,0
50,-50,0,0
38,12,-1,0,0,021脚１.png<color=4>
1
0,0,0,0
42,12,-1,0,0,033上げ　腕　３０.png<color=0>
1
0,0,0,0
44,12,-1,0,0,033上げ　腕　３０.png<color=1>
1
0,0,0,0
48,12,-1,0,0,021脚１.png<color=4>
1
0,0,0,0
50,12,-1,0,0,056脚１.png<color=3>
1
0,0,0,0
54,12,-1,0,0,056脚１.png<color=6>
1
0,0,0,0
58,12,-1,0,0,エフェクトダミー000.png<color=7>
1
0,0,0,0
59,12,-1,0,0,051アイテムボックス.png<color=12>
1
0,0,0,0
45,12,-1,0,0,021脚１.png<color=4>
1
0,0,0,0
3,11,-1,0,0,002体.png
4
0,0,0,0
11,-25,0,0
33,25,0,0
45,0,0,0
16,11,-1,0,0,020脚　３０.png
4
0,0,0,0
11,37,0,0
33,-37,0,0
45,0,0,0
19,11,-1,0,0,021脚１.png
4
0,0,0,0
11,37,0,0
33,-37,0,0
45,0,0,0
