[modelanim:animation2]
2
58
3,4,1,0,0,021腰.png<color=0>
1
0,25,0,0
3,5,1,0,0,021腰.png<color=0>
1
0,-19,0,0
3,11,1,0,0,021腰.png<color=0>
1
0,398,0,0
5,11,1,0,0,020腹1.png<color=0>
1
0,-77,0,0
6,11,1,0,0,019腹２.png<color=3>
1
0,-28,0,0
7,11,1,0,0,012胸.png<color=0>
1
0,-140,0,0
8,8,1,0,0,043タンク.png<color=3>
1
0,950,0,0
8,2,1,0,0,043タンク.png<color=3>
1
0,53,0,0
8,11,1,0,0,043タンク.png<color=3>
1
0,-107,0,0
9,8,1,0,0,043タンク.png<color=3>
1
0,900,0,0
9,2,1,0,0,043タンク.png<color=3>
1
0,52,0,0
9,4,1,0,0,043タンク顔.png<color=0>
1
0,5,0,0
9,5,1,0,0,043タンク顔.png<color=0>
1
0,1,0,0
10,4,1,0,0,043タンク左耳.png<color=3>
1
0,10,0,0
10,5,1,0,0,043タンク左耳.png<color=3>
1
0,3,0,0
10,11,1,0,0,043タンク左耳.png<color=3>
1
0,137,0,0
11,4,1,0,0,043タンク右耳.png<color=0>
1
0,6,0,0
11,5,1,0,0,043タンク右耳.png<color=0>
1
0,1,0,0
11,11,1,0,0,043タンク右耳.png<color=0>
1
0,132,0,0
13,5,1,0,0,008顎.png<color=12>
1
0,-6,0,0
13,11,1,0,0,008顎.png<color=12>
1
0,-134,0,0
15,11,1,0,0,009舌.png<color=12>
1
0,34,0,0
16,4,1,0,0,009顎.png<color=11>
1
0,-7,0,0
16,5,1,0,0,009顎.png<color=11>
1
0,4,0,0
16,11,1,0,0,009顎.png<color=11>
1
0,424,0,0
20,11,1,0,0,004左上腕.png<color=1>
1
0,127,0,0
21,11,1,0,0,003左前腕.png<color=4>
1
0,426,0,0
23,11,1,0,0,042右上腕.png<color=2>
1
0,177,0,0
24,4,1,0,0,041右前腕.png<color=5>
1
0,1,0,0
24,11,1,0,0,041右前腕.png<color=5>
1
0,412,0,0
25,4,1,0,0,041右前腕.png<color=5>
1
0,1,0,0
25,11,1,0,0,040右手.png<color=2>
1
0,34,0,0
33,11,1,0,0,016左太もも.png<color=1>
1
0,-28,0,0
34,11,1,0,0,017左膝関節.png<color=4>
1
0,-26,0,0
36,11,1,0,0,018左足.png<color=4>
1
0,-181,0,0
39,11,1,0,0,023右太もも.png<color=2>
1
0,90,0,0
40,11,1,0,0,026右膝.png<color=5>
1
0,-209,0,0
46,5,1,0,0,033しっぽ1.png<color=0>
1
0,-3,0,0
46,11,1,0,0,033しっぽ1.png<color=0>
1
0,-115,0,0
47,11,1,0,0,031しっぽ2.png<color=3>
1
0,235,0,0
48,11,1,0,0,031しっぽ2.png<color=0>
1
0,569,0,0
49,11,1,0,0,032しっぽ3.png<color=3>
1
0,510,0,0
50,11,1,0,0,032しっぽ3.png<color=0>
1
0,444,0,0
51,11,1,0,0,030しっぽ4.png<color=3>
1
0,100,0,0
52,12,1,0,0,045移動左太もも.png<color=1>
1
0,0,0,0
59,12,1,0,0,045移動左太もも.png<color=1>
1
0,0,0,0
61,12,1,0,0,045移動左太もも.png<color=1>
1
0,0,0,0
7,4,1,0,0,012胸.png<color=0>
1
0,-3,0,0
7,5,1,0,0,012胸.png<color=0>
1
0,-5,0,0
5,4,1,0,0,020腹1.png<color=0>
1
0,-3,0,0
64,12,1,0,0,振りかぶり親ダミー<color=7>
1
0,0,0,0
79,12,1,0,0,振りかぶり親ダミー<color=7>
1
0,0,0,0
110,12,1,0,0,振りかぶり親ダミー<color=7>
1
0,0,0,0
140,12,1,0,0,092白ベタ.png<color=0>	
1
0,0,0,0
141,12,1,0,0,101影ベタ.png<color=3>	
1
0,0,0,0
144,12,1,0,0,092白ベタ.png<color=0>	
1
0,0,0,0
147,11,1,0,0,092白ベタ.png
1
0,-272,0,0
147,10,1,0,0,092白ベタ.png
1
0,500,0,0
