[imgcut]
0
gatya_008.png
98
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,646,56,95,英語版追加分：A
58,646,105,95,英語版追加分：MA
164,646,56,95,英語版追加分：Z
222,646,62,95,英語版追加分：I
285,643,66,98,英語版追加分：G
353,621,118,120,英語版追加分：Ｎ
783,75,240,160,アニメ：ガチャ背景表示枠（ID固定）
414,237,181,9,アニメ：影
321,1,274,234,アニメ：胴体
686,75,95,103,アニメ：顔
675,180,50,72,アニメ：左耳
727,180,48,73,アニメ：右耳
1,1,151,279,アニメ：左半分　顔
154,1,165,279,アニメ：右半分　顔
1,1,1,1,アニメ：超
442,332,74,30,アニメ： ダミー
638,332,46,30,アニメ：ダミー
732,430,75,101,アニメ：た
627,364,103,110,アニメ：り
710,1,313,72,アニメ：稲妻
331,237,63,64,アニメ：キラキラ
907,239,116,116,アニメ：円　白
452,255,452,75,アニメ：放射　白
675,1,29,40,アニメ：アームつかむところ
675,44,6,26,アニメ：アーム　黒線
597,1,76,250,アニメ：アーム
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
898,357,91,121,アニメ：!!
732,332,153,96,アニメ：あ
1,1,1,1,アニメ：絶
1,1,1,1,ダミー：使用可
1,282,135,101,アニメ：限
138,282,126,103,アニメ：定
266,303,107,96,アニメ：キ
178,401,134,105,アニメ：ャ
1,402,175,81,アニメ：ラ
476,370,149,103,アニメ：ゲ
518,332,118,30,アニメ：ダミー
375,303,58,103,アニメ：ト
314,408,160,98,アニメ：ト
1,485,144,134,アニメ：Og
147,508,159,126,アニメ：get
720,533,112,104,アニメ：to
308,508,93,109,アニメin
403,508,142,111,アニメ：evi
547,508,172,110,アニメ：den
836,549,114,88,アニメ：za
952,529,43,108,アニメ：！
