[imgcut]
0
img011_00_chapter_button.png
42
1,1,328,263,日本編
331,1,328,263,未来編
661,1,328,263,宇宙編
1,266,328,263,ネコ道場
331,266,328,263,レジェンドストーリー
661,266,328,263,地底迷宮
1,531,328,263,もどるボタン
331,531,328,263,イベントステージ
1,920,289,93,吹き出し１
661,531,328,263,日本編第一章_第一章クリア前
464,796,1,1,空白データ　　ゾンビ襲撃中文字
98,796,111,100,受信BOX
1,1,1,1,にゃんこビーコンオフ
1,1,1,1,にゃんこビーコンオン
211,796,144,19,企業マーク
211,817,109,33,文字_最高のお宝
211,852,59,43,android用ゲームアイコン
467,796,254,55,Gフォント（ゲームスタート）
467,853,254,55,Gフォント（オプション）
467,910,81,65,ウィンドウカーソル（4倍　ピンク）
550,910,81,65,ウィンドウカーソル（4倍　イエロー）
723,796,155,43,Gフォント（オプション小）
723,841,155,43,Gフォント（途中から）
991,1,18,288,ネコ基地SS_背景
998,139,4,12,ネコ基地SS_背景９スライス中
1,796,95,36,ネコ基地SS_日本編
1,834,95,36,ネコ基地SS_未来編
1,872,95,36,ネコ基地SS_宇宙編
357,796,78,45,ネコ基地SS_統率力1/2
357,843,78,45,ネコ基地SS_トレチャン
357,890,78,45,ネコ基地SS_トレフェス
292,937,100,76,ネコ基地SS_吹き出し
340,961,4,40,ネコ基地SS_吹き出し９スライス中
737,895,164,72,ネコ基地SS_ゾンビ襲撃中
272,852,50,66,ネコ基地SS_ゾンビ全クリア称号
0,0,0,0,ネコ基地SS_ランキングの間　板
0,0,0,0,ネコ基地SS_ランキングの間　開催中
0,0,0,0,ネコ基地SS_ランキングの間　結果発表
880,796,92,93,魔界 入り口アイコン
633,910,82,89,魔界 モヤ
903,891,82,28,魔界 文字
391,1015,1,1,魔界 アニメ用ダミー
