[imgcut]
0
img005_1.png
23
1,1,12,62,ポップアップ枠
15,1,54,65,ボタン
71,1,36,65,ボタン_黄色枠
109,1,36,65,ボタン_赤色枠
147,1,137,53,いいえ
286,1,146,53,はい
1,68,86,51,OK
33,17,18,30,ボタン_中
6,6,2,52,ポップアップ枠　中
83,17,12,30,ボタン_黄色枠_中
121,17,12,30,ボタン_赤色枠_中
449,1,62,62,ボタン_閉じる
385,65,62,62,ボタン_閉じる_黄色枠
449,65,62,62,ボタン_閉じる_赤色枠
147,56,122,31,SNSに投稿
89,68,41,48,SNS投稿ボタンベース
107,86,4,12,SNS投稿ボタン中
277,56,106,21,報酬取得済み
277,79,106,21,報酬未取得
132,89,45,28,黒いほわっとした四角
151,101,7,4,黒いほわっとした四角（９スライス中）
277,102,106,21,ヒント
1,121,196,28,にゃんこ道検定とは？
