[imgcut]
0
289_s.png
151
0,0,1,1
49,324,123,5,001影.png
392,346,33,32,002腰.png
121,487,27,23,003腹.png
59,495,13,15,004首.png
388,89,54,52,005頭.png
463,390,9,14,006耳.png
178,180,7,7,007鼻.png
187,257,33,4,008眉_通常.png
429,403,32,9,009目_通常.png
174,324,13,5,010口_通常.png
206,445,27,28,011前髪　手前.png
197,475,19,33,012前髪 奥.png
165,471,14,39,013横髪手前_上.png
420,415,12,39,014横髪手前_下.png
452,414,15,36,015横髪奥_上.png
462,209,10,38,016横髪奥_下.png
78,494,41,16,017カチューシャ.png
170,180,6,9,018リボン中央.png
458,463,14,23,019リボン手前.png
374,468,17,24,020リボン奥.png
463,363,9,25,021リボン垂前_下.png
345,455,8,32,022リボン垂前_上.png
461,115,11,25,023リボン垂奥_下.png
383,409,7,31,024リボン垂奥_上.png
181,471,14,39,025左上腕.png
150,472,13,37,026左前腕.png
218,475,19,27,027左手.png
461,76,11,37,028右上腕.png
256,474,12,36,029右前腕.png
270,474,11,36,030右前腕_攻撃.png
98,191,15,19,031右手.png
426,483,19,24,032右手_開き途中.png
235,445,17,27,033右手_開き.png
358,488,14,22,034右手_拳.png
166,191,19,71,035左ふともも.png
1,433,17,77,036左ふくらはぎ.png
239,474,15,36,037左足.png
450,1,20,73,038右太もも.png
59,433,17,60,039右ふくらはぎ.png
373,370,17,37,040右足.png
163,432,24,37,041スカート前_中央.png
170,264,43,58,042スカート前_左1.png
20,433,37,76,043スカート前_左2.png
442,143,30,64,044スカート前_右1.png
127,331,32,75,045スカート前_右2.png
170,78,70,100,046スカート奥1_上.png
98,84,70,105,047スカート奥1_下.png
1,84,45,145,048スカート奥2.png
48,84,48,128,049スカート奥3.png
341,357,48,11,050羽骨黒_左.png
216,378,73,15,051羽骨黒_右.png
277,398,46,14,052羽骨白_左.png
42,413,75,18,053羽骨白_右.png
342,208,35,53,054羽1.png
79,331,46,72,055羽2.png
1,231,46,98,056羽3.png
1,331,39,100,057羽4.png
427,305,39,37,058頭後ろ2.png
98,433,14,55,059後ろ髪左1_下.png
335,455,8,49,060後ろ髪左1_上.png
42,331,35,80,061後ろ髪左2_下.png
80,214,33,94,062後ろ髪左2_上.png
462,249,9,53,063後ろ髪右1_破片.png
190,324,24,68,064後ろ髪右1_上.png
161,331,27,78,065後ろ髪右1_下.png
49,214,29,99,066後ろ髪左3.png
114,433,16,52,067後ろ髪右2_下.png
78,433,18,59,068後ろ髪右2_上.png
306,213,34,48,069スカート奥_柄素材A.png
291,368,42,28,070スカート奥_柄素材B.png
115,271,53,51,071スカート奥_光素材もや.png
374,494,10,11,072スカート奥_光素材丸.png
281,451,18,20,073ダークオーブ.png
303,414,27,28,074ダークオーブ常時EF_白.png
387,305,38,39,075ダークオーブ常時EF_紫.png
392,380,35,33,076ネコ体.png
132,472,14,13,077ネコ顔.png
332,312,7,8,078ネコ手_前.png
386,494,8,10,079ネコ手_奥.png
456,488,8,11,080ネコ足_前.png
431,72,10,15,081ネコ足_奥.png
420,456,12,16,082ネコ耳.png
337,441,16,12,083ネコリボン_本体.png
417,474,7,19,084ネコリボン_ヒラ1.png
447,483,7,19,085ネコリボン_ヒラ2.png
341,312,44,43,086EFソウルジェム_円.png
332,263,48,47,087EF_ソウルジェム_キラ.png
190,395,85,16,088EF_地面常時円.png
187,239,51,16,089EF_地面反射.png
310,72,119,15,090EF_地面の衝撃.png
427,344,45,17,091EF_黒い破片.png
242,147,67,64,092EF_発動時の円.png
311,142,64,64,093EF_黒円.png
215,263,59,57,094EF_オーラ.png
382,256,45,47,095EF_ブラシ白.png
308,1,69,69,096EF_ブラシピンク.png
379,1,69,69,097EF_ブラシ紫.png
392,441,26,21,098EF_カラフル１.png
308,466,25,22,099EF_カラフル２.png
254,451,25,21,100EF_カラフル３.png
377,143,63,61,101EF_ガラス表面.png
0,0,1,1
237,1,69,72,103EF_ガラス１.png
242,75,66,70,104EF_ガラス２.png
164,1,71,75,105EF_ガラス３.png
310,89,76,51,106EF_ガラス４A.png
276,323,63,43,107EF_ガラス４B.png
332,409,23,30,108EF_破片01.png
434,463,22,18,109EF_破片02.png
345,489,11,21,110EF_破片03.png
355,468,17,11,111EF_破片04.png
161,411,22,19,112EF_破片05.png
357,409,24,28,113EF_破片06.png
444,127,14,14,114EF_破片07.png
429,363,32,38,115EF_光粒01.png
216,322,58,54,116EF_光粒02.png
115,191,49,78,117EF_光の筋.png
1,1,161,80,118EF_衝撃輪[下].png
187,180,51,57,119ヒットエフェクト1_1.png
276,263,54,58,120ヒットエフェクト1_2.png
240,213,64,48,121ヒットエフェクト1_3.png
444,76,15,49,122ヒットエフェクト2_1.png
189,413,15,49,123ヒットエフェクト2_2.png
355,441,18,25,124EF_羽01.png
434,414,16,36,125EF_羽02.png
429,209,31,46,126スカート奥_柄素材C.png
429,257,31,46,127スカート奥_柄素材D.png
335,370,36,37,128胸.png
375,442,10,24,129胸V.png
269,440,32,9,130目_目パチ01.png
303,444,32,9,131目_目パチ02.png
434,452,32,9,132目_目パチ03.png
283,501,32,9,133目_目パチ04.png
301,455,32,9,134目_細める.png
80,310,33,4,135眉_ダメージ.png
254,444,13,5,136口_笑み.png
189,464,13,5,137口_ダメージ.png
379,206,48,48,138EF_攻撃発生黒.png
206,413,30,30,139EF_黒バック.png
119,408,40,22,140頬.png
49,315,26,7,141目の発光.png
392,415,26,24,142EF_ガラス反射.png
269,414,32,24,143EF_ガラス反射02.png
283,473,23,26,144EF_ガラス反射03.png
393,464,22,24,145EF_ガラス反射04.png
238,413,29,29,146EF_ガラス反射05.png
355,481,13,5,147口_開.png
276,368,13,5,148口_開笑.png
79,405,13,5,149口_閉.png
132,432,29,38,150EF_羽02.png
