[modelanim:animation2]
2
261
1,4,-1,0,0,	
1
0,4,0,0
3,3,-1,0,0,	
1
0,20,0,0
3,4,-1,0,0,
3
0,-3,0,0
24,-7,0,0
40,-3,0,0
3,5,-1,0,0,	
7
0,2,2,-1
4,5,2,-1
7,8,2,-1
9,6,2,-1
13,7,0,0
16,5,0,0
20,2,0,0
3,6,-1,0,0,
4
0,1,0,0
6,2,0,0
27,2,0,0
40,1,0,0
3,7,-1,0,0,
1
0,-1,0,0
3,11,-1,0,0,
1
0,-243,0,0
3,13,-1,0,0,
1
0,1,0,0
4,4,-1,0,0,
4
0,2,0,0
14,3,0,0
24,2,0,0
40,2,0,0
4,11,-1,0,0,
3
0,194,0,0
24,147,0,0
40,194,0,0
5,4,-1,0,0,
1
0,5,0,0
5,5,-1,0,0,
1
0,1,0,0
5,6,-1,0,0,
1
0,3,0,0
5,11,-1,0,0,
3
0,95,0,0
20,32,0,0
40,95,0,0
6,4,-1,0,0,
1
0,-5,0,0
6,5,-1,0,0,
1
0,-2,0,0
6,11,-1,0,0,
3
0,75,3,0
24,43,3,0
40,75,3,0
6,13,-1,0,0,
1
0,1,0,0
8,2,-1,0,0,
15
0,71,1,0
2,76,1,0
5,84,1,0
7,83,1,0
9,71,1,0
42,73,1,0
44,70,1,0
46,72,1,0
72,73,1,0
84,72,1,0
120,83,1,0
122,76,1,0
124,84,1,0
126,73,1,0
300,71,1,0
8,5,-1,0,0,目<color=15>
1
0,-1,0,0
8,11,-1,0,0,目<color=15>
1
0,-30,0,0
8,9,-1,0,0,
5
0,1000,1,0
40,990,0,0
44,980,0,0
50,1000,0,0
300,1000,1,0
12,11,-1,0,0,	
3
0,0,0,0
10,-20,0,0
20,0,0,0
13,11,-1,0,0,	
3
0,39,0,0
8,19,0,0
20,39,0,0
18,11,-1,0,0,064ポニテ下.png<color=13>
3
0,-6,0,0
10,50,0,0
20,-6,0,0
19,11,-1,0,0,063ポニテ上.png<color=13>
3
3,-20,3,0
13,100,3,0
23,-20,3,0
20,11,-1,0,0,053横髪_手前.png<color=10>
3
-4,-6,0,0
6,20,0,0
16,-6,0,0
21,11,-1,0,0,054横髪_奥01.png<color=10>
3
-1,-20,3,0
9,50,3,0
19,-20,3,0
22,11,-1,0,0,055横髪_奥02.png<color=10>
3
1,-50,3,0
10,0,3,0
21,-50,3,0
25,11,-1,0,0,058後ろ髪03.png<color=10>
3
-4,-6,0,0
6,20,0,0
16,-6,0,0
26,4,-1,0,0,090マフラー 首元：前.png<color=14>
1
0,1,0,0
26,5,-1,0,0,ダミー
1
0,-1,0,0
26,11,-1,0,0,マフラー手前<color=14>
1
0,-148,0,0
26,13,-1,0,0,090マフラー 首元：前.png<color=14>
1
0,1,0,0
28,3,-1,0,0,100右上腕.png
1
0,2,0,0
28,4,-1,0,0,
1
0,35,0,0
28,5,-1,0,0,
1
0,-1,0,0
28,11,-1,0,0,100右上腕.png
3
0,-134,0,0
40,-144,0,0
80,-134,0,0
28,13,-1,0,0,100右上腕.png
1
0,1,0,0
29,3,-1,0,0,101右腕防具.png
1
0,4,0,0
30,11,-1,0,0,102右前腕.png
3
0,-56,0,0
20,-106,0,0
40,-56,0,0
31,4,-1,0,0,
1
0,2,0,0
31,11,-1,0,0,103右手.png
5
0,141,0,0
5,151,0,0
24,176,0,0
35,161,0,0
40,141,0,0
33,11,-1,0,0,105ジンバル上.png
1
0,46,0,0
35,4,-1,0,0,107スマホ：ストラップ太紐.png
1
0,-1,0,0
35,11,-1,0,0,107スマホ：ストラップ太紐.png
4
0,-272,3,0
5,-262,3,0
10,-302,3,0
20,-272,3,0
36,11,-1,0,0,108スマホ：ネコ.png
4
0,67,3,0
5,80,3,0
10,17,3,0
20,67,3,0
37,11,-1,0,0,110スマホ：キモネコ.png
4
0,0,3,0
6,80,3,0
13,-40,3,0
20,0,3,0
38,11,-1,0,0,028鞘_桜飾り.png
4
0,0,3,0
7,30,3,0
14,-30,3,0
20,0,3,0
39,11,-1,0,0,109スマホ：カオル.png
3
0,50,0,0
13,-10,0,0
20,50,0,0
40,11,-1,0,0,111スマホ：にょろ.png
3
0,6,3,0
30,50,3,0
40,6,3,0
41,11,-1,0,0,113スマホ：ハート.png
4
0,-50,0,0
7,50,0,0
14,-233,0,0
21,-50,0,0
42,11,-1,0,0,114スマホ：ハート下リボン.png
4
0,0,3,0
10,50,3,0
17,-20,3,0
22,0,3,0
43,2,-1,0,0,115左上腕01.png<color=12>
1
0,116,0,0
43,3,-1,0,0,115左上腕01.png<color=12>
1
0,37,0,0
43,4,-1,0,0,
1
0,-32,0,0
43,5,-1,0,0,
1
0,7,0,0
43,11,-1,0,0,115左上腕01.png<color=12>
3
0,97,0,0
24,-33,0,0
40,97,0,0
43,13,-1,0,0,115左上腕01.png<color=12>
1
0,1,0,0
44,2,-1,0,0,117左腕防具手前.png<color=12>
1
0,119,0,0
44,5,-1,0,0,117左腕防具手前.png<color=12>
1
0,-5,0,0
44,4,-1,0,0,117左腕防具手前.png<color=12>
1
0,-2,0,0
44,8,-1,0,0,117左腕防具手前.png<color=12>
1
0,1100,0,0
44,11,-1,0,0,117左腕防具手前.png<color=12>
3
0,76,0,0
24,14,0,0
40,76,0,0
45,2,-1,0,0,118左腕防具裏.png<color=16>
1
0,0,0,0
46,4,-1,0,0,120左前腕.png<color=12>
1
0,2,0,0
46,5,-1,0,0,120左前腕.png<color=12>
1
0,-6,0,0
46,10,-1,0,0,120左前腕.png<color=12>
1
0,1100,0,0
46,11,-1,0,0,120左前腕.png<color=12>
3
0,53,0,0
24,-9,0,0
40,53,0,0
47,8,-1,0,0,121左手.png<color=12>
1
0,900,0,0
47,11,-1,0,0,121左手.png<color=12>
3
0,-25,0,0
24,93,0,0
40,-25,0,0
48,4,-1,0,0,122刀_柄.png<color=14>
1
0,1,0,0
48,5,-1,0,0,122刀_柄.png<color=14>
1
0,-8,0,0
48,11,-1,0,0,122刀_柄.png<color=14>
3
0,-197,0,0
24,-247,0,0
40,-197,0,0
50,11,-1,0,0,126刀_刀身.png<color=14>
1
0,-46,1,0
50,10,-1,0,0,126刀_刀身.png<color=14>
1
0,900,1,0
51,11,-1,0,0,129刀：ネコ小.png<color=8>
4
0,-53,3,0
5,-40,3,0
10,-103,3,0
20,-53,3,0
52,11,-1,0,0,128刀：ネコ大.png<color=8>
4
0,-58,3,0
6,-8,3,0
13,-78,3,0
20,-58,3,0
53,11,-1,0,0,130刀：ドーナツ.png<color=8>
4
0,-178,3,0
7,-78,3,0
14,-258,3,0
20,-178,3,0
54,11,-1,0,0,132刀：リボン.png<color=8>
4
0,100,0,0
5,200,0,0
15,-200,0,0
22,100,0,0
55,11,-1,0,0,131刀：ゴリさん.png<color=8>
5
0,-40,0,0
20,0,0,0
27,-52,0,0
33,100,0,0
40,-40,0,0
58,7,-1,0,0,サクラ１<color=3>
1
0,2,0,0
63,4,-1,0,0,002帯.png
1
0,2,0,0
63,5,-1,0,0,002帯.png
1
0,-1,0,0
63,11,-1,0,0,002帯.png
1
0,150,0,0
64,4,-1,0,0,003帯飾り：花.png
3
0,0,0,0
26,1,0,0
40,0,0,0
65,4,-1,0,0,004帯紐.png
1
0,2,0,0
65,11,-1,0,0,004帯紐.png
3
0,66,0,0
20,-153,0,0
40,66,0,0
66,4,-1,0,0,004帯紐.png
1
0,-4,0,0
66,5,-1,0,0,004帯紐.png
1
0,1,0,0
66,11,-1,0,0,004帯紐.png
3
0,-121,0,0
20,-336,0,0
40,-121,0,0
67,4,-1,0,0,023腰リボン上.png
1
0,-24,0,0
67,11,-1,0,0,023腰リボン上.png
3
-2,-83,0,0
18,-164,0,0
38,-83,0,0
67,13,-1,0,0,023腰リボン上.png
1
0,1,0,0
68,11,-1,0,0,024腰リボン下.png
3
0,0,0,0
20,-78,0,0
40,0,0,0
69,11,-1,0,0,026背中鞘.png<color=11>
3
0,-109,0,0
15,-39,0,0
20,-109,0,0
69,13,-1,0,0,026背中鞘.png<color=11>
1
0,1,0,0
70,11,-1,0,0,027鞘_紐上.png
5
-2,-20,0,0
1,-50,0,0
6,50,0,0
12,100,0,0
20,-20,0,0
74,11,-1,0,0,030鞘_紐フサ.png
5
0,0,0,0
3,-100,0,0
8,100,0,0
14,200,0,0
22,0,0,0
75,3,-1,0,0,025背中刀_小.png<color=12>
1
0,5,0,0
75,11,-1,0,0,025背中刀_小.png<color=12>
3
-2,-109,0,0
13,-39,0,0
18,-109,0,0
75,13,-1,0,0,025背中刀_小.png<color=12>
1
0,1,0,0
76,4,-1,0,0,133手裏剣  -23°.png<color=9>
1
0,-14,0,0
76,13,-1,0,0,133手裏剣  -23°.png<color=9>
1
0,1,0,0
78,12,-1,0,0,133手裏剣  -23°.png<color=9>
1
0,0,0,0
80,12,-1,0,0,180手裏剣のピンク.png<color=3>
1
0,0,0,0
81,12,-1,0,0,180手裏剣のピンク.png<color=3>
1
0,0,0,0
88,4,-1,0,0,011着物_手前01.png<color=12>
1
0,-5,0,0
88,5,-1,0,0,011着物_手前01.png<color=12>
1
0,-5,0,0
88,11,-1,0,0,011着物_手前01.png<color=12>
3
-10,-300,0,0
10,-385,0,0
30,-300,0,0
88,13,-1,0,0,011着物_手前01.png<color=12>
1
0,1,0,0
89,4,-1,0,0,012着物_手前02.png<color=12>
3
-8,1,0,0
12,1,0,0
32,1,0,0
89,9,-1,0,0,012着物_手前02.png<color=12>
3
-8,1080,0,0
12,1050,0,0
32,1080,0,0
89,11,-1,0,0,012着物_手前02.png<color=12>
3
-8,103,0,0
12,41,0,0
32,103,0,0
90,11,-1,0,0,013着物_手前03.png<color=12>
3
-6,106,0,0
14,34,0,0
34,106,0,0
91,11,-1,0,0,014着物_手前04.png<color=12>
3
-4,30,0,0
16,-26,0,0
36,30,0,0
92,3,-1,0,0,015着物_手前05.png<color=12>
1
0,25,0,0
92,11,-1,0,0,015着物_手前05.png<color=12>
3
-2,24,0,0
18,-31,0,0
38,24,0,0
93,3,-1,0,0,016着物_手前06.png<color=12>
1
0,26,0,0
93,11,-1,0,0,016着物_手前06.png<color=12>
3
0,20,0,0
20,-50,0,0
40,20,0,0
94,4,-1,0,0,017着物_奥.png<color=11>
1
0,26,0,0
94,5,-1,0,0,017着物_奥.png<color=11>
1
0,7,0,0
94,9,-1,0,0,017着物_奥.png<color=11>
1
0,800,0,0
94,11,-1,0,0,017着物_奥.png<color=11>
8
0,-224,0,0
7,-258,0,0
15,-280,0,0
20,-238,0,0
24,-207,0,0
31,-228,0,0
38,-259,0,0
40,-224,0,0
94,13,-1,0,0,017着物_奥.png<color=11>
1
0,1,0,0
95,11,-1,0,0,スカートダミー<color=12>
1
0,-303,0,0
95,13,-1,0,0,スカートダミー<color=12>
1
0,1,0,0
96,4,-1,0,0,	
4
0,3,0,0
9,3,0,0
24,-1,0,0
40,3,0,0
96,9,-1,0,0,
3
0,1000,0,0
24,800,0,0
40,1000,0,0
96,11,-1,0,0,
5
0,73,0,0
14,13,0,0
24,78,0,0
37,-1,0,0
40,73,0,0
97,4,-1,0,0,
3
0,3,0,0
24,-2,0,0
40,3,0,0
97,9,-1,0,0,
3
0,1100,0,0
24,1300,0,0
40,1100,0,0
97,11,-1,0,0,
3
0,16,0,0
24,80,0,0
40,16,0,0
98,4,-1,0,0,
3
0,5,0,0
24,-5,0,0
40,5,0,0
98,5,-1,0,0,
4
0,-1,0,0
8,-2,0,0
20,-2,0,0
40,-1,0,0
98,9,-1,0,0,
3
0,1200,0,0
24,1250,0,0
40,1200,0,0
98,11,-1,0,0,
3
0,-25,0,0
24,20,0,0
40,-25,0,0
99,4,-1,0,0,
3
0,-1,0,0
24,-5,0,0
40,-1,0,0
99,5,-1,0,0,
1
0,-3,0,0
99,9,-1,0,0,
3
0,1000,0,0
24,1200,0,0
40,1000,0,0
99,11,-1,0,0,
3
0,-60,0,0
24,40,0,0
40,-60,0,0
100,4,-1,0,0,
3
0,-6,0,0
24,-13,0,0
40,-6,0,0
100,5,-1,0,0,
1
0,-7,0,0
100,9,-1,0,0,	
3
0,1000,0,0
24,1200,0,0
40,1000,0,0
100,10,-1,0,0,
1
0,1100,0,0
100,11,-1,0,0,
3
0,-156,0,0
24,-56,0,0
40,-156,0,0
102,11,-1,0,0,018着物_後ろ01.png<color=11>
3
-10,-318,0,0
10,-403,0,0
30,-318,0,0
102,13,-1,0,0,018着物_後ろ01.png<color=11>
1
0,1,0,0
103,11,-1,0,0,019着物_後ろ02.png<color=11>
3
-8,103,0,0
12,41,0,0
32,103,0,0
104,11,-1,0,0,020着物_後ろ03.png<color=11>
3
-6,106,0,0
14,34,0,0
34,106,0,0
105,4,-1,0,0,021腰縄_手前.png<color=12>
1
0,40,0,0
105,5,-1,0,0,021腰縄_手前.png<color=12>
1
0,12,0,0
105,11,-1,0,0,021腰縄_手前.png<color=12>
3
-8,-312,0,0
12,-370,0,0
32,-312,0,0
105,13,-1,0,0,021腰縄_手前.png<color=12>
1
0,1,0,0
106,4,-1,0,0,022腰縄_奥.png<color=12>
1
0,35,0,0
106,5,-1,0,0,022腰縄_奥.png<color=12>
1
0,6,0,0
106,11,-1,0,0,022腰縄_奥.png<color=12>
3
0,-221,0,0
20,-35,0,0
40,-221,0,0
106,13,-1,0,0,022腰縄_奥.png<color=12>
1
0,1,0,0
107,2,-1,0,0,031右太もも01.png<color=10>
1
0,32,0,0
107,4,-1,0,0,031右太もも01.png<color=10>
4
0,30,0,0
14,31,0,0
23,20,0,0
40,30,0,0
107,5,-1,0,0,031右太もも01.png<color=10>
5
0,1,0,0
14,-1,0,0
19,-6,0,0
23,-6,0,0
40,1,0,0
107,11,-1,0,0,031右太もも01.png<color=10>
8
0,-128,0,0
10,0,0,0
13,67,0,0
17,171,0,0
25,285,0,0
29,134,0,0
36,-109,0,0
40,-128,0,0
108,4,-1,0,0,034右ふくらはぎ01.png<color=10>
8
0,-3,1,0
3,-3,0,0
4,-3,1,0
13,-3,0,0
24,-3,0,0
30,-3,0,0
37,-3,0,0
40,-3,0,0
108,5,-1,0,0,034右ふくらはぎ01.png<color=10>
7
0,-1,0,0
7,-4,0,0
9,-4,0,0
13,-2,0,0
23,0,0,0
30,-1,0,0
40,-1,0,0
108,9,-1,0,0,
1
0,970,0,0
108,10,-1,0,0,
13
0,1000,0,0
4,1006,0,0
7,1081,0,0
8,1102,0,0
10,1079,0,0
12,1060,0,0
13,1010,0,0
18,1088,0,0
20,1161,0,0
22,1106,0,0
25,1096,0,0
31,800,0,0
40,1000,0,0
108,11,-1,0,0,034右ふくらはぎ01.png<color=10>
8
0,164,0,0
2,-76,0,0
6,-23,0,0
23,-54,0,0
29,202,0,0
31,202,0,0
36,349,0,0
40,164,0,0
109,2,-1,0,0,036右足.png<color=10>
1
0,41,0,0
109,4,-1,0,0,036右足.png<color=10>
1
0,11,0,0
109,5,-1,0,0,036右足.png<color=10>
1
0,-7,0,0
109,6,-1,0,0,036右足.png<color=10>
1
0,2,0,0
109,7,-1,0,0,036右足.png<color=10>
1
0,-9,0,0
109,10,-1,0,0,036右足.png<color=10>
4
0,1000,0,0
25,1020,0,0
31,1200,0,0
40,1000,0,0
109,11,-1,0,0,036右足.png<color=10>
12
0,400,0,0
6,200,1,0
7,100,0,0
8,100,0,0
12,200,0,0
14,250,0,0
17,260,0,0
22,229,0,0
23,250,0,0
30,-50,0,0
31,0,0,0
40,400,1,0
109,13,-1,0,0,036右足.png<color=10>
1
0,1,0,0
110,12,-1,0,0,037右足奥.png<color=10>
1
0,0,0,0
111,3,-1,0,0,042足装飾パーツ.png<color=10>
1
0,2,0,0
111,4,-1,0,0,042足装飾パーツ.png<color=10>
1
0,17,0,0
111,5,-1,0,0,	
1
0,5,0,0
111,11,-1,0,0,042足装飾パーツ.png<color=10>
1
0,-124,0,0
111,13,-1,0,0,042足装飾パーツ.png<color=10>
1
0,1,0,0
113,4,-1,0,0,038左太もも.png<color=14>
3
-20,-18,0,0
6,-30,0,0
20,-18,0,0
113,5,-1,0,0,038左太もも.png<color=14>
13
-20,-9,0,0
-16,-8,0,0
-13,-8,0,0
-8,-10,0,0
-6,-12,0,0
-5,-10,0,0
-3,-10,0,0
-1,-7,0,0
0,-7,0,0
4,-8,0,0
6,-10,0,0
11,-12,0,0
20,-9,0,0
113,10,-1,0,0,038左太もも.png<color=14>
8
0,993,0,0
2,964,0,0
24,971,0,0
25,1009,0,0
28,1018,0,0
29,1007,0,0
32,1008,0,0
40,993,0,0
113,11,-1,0,0,038左太もも.png<color=14>
4
-20,19,0,0
5,-400,0,0
11,-337,0,0
20,19,0,0
113,13,-1,0,0,038左太もも.png<color=14>
1
0,1,0,0
114,11,-1,0,0,039左ふくらはぎ.png<color=14>
8
-20,-14,0,0
-16,123,2,2
-6,133,0,0
0,158,0,0
5,102,0,0
11,-142,0,0
13,-177,0,0
20,-14,0,0
115,2,-1,0,0,040左足.png<color=14>
1
0,41,0,0
115,4,-1,0,0,040左足.png<color=14>
1
0,-11,0,0
115,5,-1,0,0,040左足.png<color=14>
6
-20,-1,0,0
-19,-2,0,0
-17,-2,0,0
-14,0,0,0
6,0,0,0
20,-1,0,0
115,6,-1,0,0,040左足.png<color=14>
1
0,-1,0,0
115,7,-1,0,0,040左足.png<color=14>
1
0,-4,0,0
115,11,-1,0,0,040左足.png<color=14>
10
-20,-71,0,0
-16,-20,0,0
-12,-220,0,0
-10,-147,0,0
-4,-75,0,0
2,-67,0,0
5,-200,0,0
9,-300,0,0
13,-400,0,0
20,-71,0,0
116,3,-1,0,0,042足装飾パーツ.png<color=14>
1
0,25,0,0
116,4,-1,0,0,042足装飾パーツ.png<color=14>
1
0,9,0,0
116,5,-1,0,0,042足装飾パーツ.png<color=14>
1
0,2,0,0
116,11,-1,0,0,042足装飾パーツ.png<color=14>
1
0,207,0,0
118,2,-1,0,0,162炎B01.png
8
0,162,1,0
2,163,1,0
4,164,1,0
6,165,1,0
8,166,1,0
10,167,1,0
12,168,1,0
14,162,1,0
119,2,-1,0,0,162炎B01.png
8
-4,162,1,0
-2,163,1,0
0,164,1,0
2,165,1,0
4,166,1,0
6,167,1,0
8,168,1,0
10,162,1,0
121,2,-1,0,0,170炎C01.png
9
0,170,1,0
2,171,1,0
4,172,1,0
6,173,1,0
8,174,1,0
10,175,1,0
12,176,1,0
14,177,1,0
16,170,1,0
122,2,-1,0,0,171炎C02.png
9
-4,170,1,0
-2,171,1,0
0,172,1,0
2,173,1,0
4,174,1,0
6,175,1,0
8,176,1,0
10,177,1,0
12,170,1,0
123,2,-1,0,0,170炎C01.png
9
0,170,1,0
2,171,1,0
4,172,1,0
6,173,1,0
8,174,1,0
10,175,1,0
12,176,1,0
14,177,1,0
16,170,1,0
124,2,-1,0,0,170炎C01.png
9
0,170,1,0
2,171,1,0
4,172,1,0
6,173,1,0
8,174,1,0
10,175,1,0
12,176,1,0
14,177,1,0
16,170,1,0
125,2,-1,0,0,171炎C02.png
9
-4,170,1,0
-2,171,1,0
0,172,1,0
2,173,1,0
4,174,1,0
6,175,1,0
8,176,1,0
10,177,1,0
12,170,1,0
126,2,-1,0,0,170炎C01.png
9
0,170,1,0
2,171,1,0
4,172,1,0
6,173,1,0
8,174,1,0
10,175,1,0
12,176,1,0
14,177,1,0
16,170,1,0
127,12,-1,0,0,144EF_刀光.png<color=9>
1
0,0,0,0
129,12,-1,0,0,斬撃A
1
0,0,0,0
130,12,-1,0,0,151EF_斬撃B.png<color=12>
1
0,0,0,0
132,4,-1,0,0,139マフラー１.png<color=5>
1
-12,-34,0,0
132,5,-1,0,0,139マフラー１.png<color=5>
1
-12,-5,0,0
132,11,-1,0,0,139マフラー１.png<color=5>
7
-24,547,0,0
-21,535,0,0
-9,435,0,0
-7,427,0,0
-4,437,0,0
9,535,0,0
12,547,0,0
132,13,-1,0,0,139マフラー１.png<color=4>
1
-4,1,0,0
134,11,-1,0,0,141マフラー３.png<color=5>
7
-20,30,0,0
-17,18,0,0
-5,-112,0,0
-3,-120,0,0
0,-110,0,0
13,18,0,0
16,30,0,0
135,11,-1,0,0,141マフラー３.png<color=5>
7
-16,30,0,0
-13,18,0,0
-1,-112,0,0
1,-120,0,0
4,-110,0,0
17,18,0,0
20,30,0,0
136,11,-1,0,0,161マフラー5.png<color=5>
7
-12,40,0,0
-9,28,0,0
3,-172,0,0
5,-180,0,0
8,-170,0,0
21,28,0,0
24,40,0,0
138,11,-1,0,0,163マフラー7.png<color=5>
7
-8,80,0,0
-6,68,0,0
7,-182,0,0
9,-190,0,0
12,-180,0,0
25,68,0,0
28,80,0,0
140,4,-1,0,0,139マフラー１.png<color=5>
1
0,-34,0,0
140,5,-1,0,0,139マフラー１.png<color=5>
1
0,-5,0,0
140,11,-1,0,0,139マフラー１.png<color=5>
7
-16,375,0,0
-13,363,0,0
-1,263,0,0
1,255,0,0
4,265,0,0
17,363,0,0
20,375,0,0
140,13,-1,0,0,139マフラー１.png<color=5>
1
0,1,0,0
142,11,-1,0,0,141マフラー３.png<color=5>
7
-12,30,0,0
-9,18,0,0
3,-112,0,0
5,-120,0,0
8,-110,0,0
21,18,0,0
24,30,0,0
143,11,-1,0,0,141マフラー３.png<color=5>
7
-8,30,0,0
-5,18,0,0
7,-142,0,0
9,-150,0,0
12,-140,0,0
25,18,0,0
28,30,0,0
144,11,-1,0,0,161マフラー5.png<color=5>
7
-4,40,0,0
-1,28,0,0
11,-172,0,0
13,-180,0,0
16,-170,0,0
29,28,0,0
32,40,0,0
146,11,-1,0,0,163マフラー7.png<color=5>
7
0,80,0,0
2,68,0,0
15,-182,0,0
17,-190,0,0
20,-180,0,0
33,68,0,0
36,80,0,0
148,12,-1,0,0,EFダミー<color=7>
1
0,0,0,0
149,11,-1,0,0,159炎A03.png
2
0,0,0,0
35,3600,0,0
150,11,-1,0,0,159炎A03.png
2
0,0,0,0
35,-3600,0,0
151,2,-1,0,0,162炎B01.png
8
-4,162,1,0
-2,163,1,0
0,164,1,0
2,165,1,0
4,166,1,0
6,167,1,0
8,168,1,0
10,162,1,0
152,2,-1,0,0,171炎C02.png
9
-4,170,1,0
-2,171,1,0
0,172,1,0
2,173,1,0
4,174,1,0
6,175,1,0
8,176,1,0
10,177,1,0
12,170,1,0
153,2,-1,0,0,182地面炎2.png<color=13>
4
0,182,1,0
2,183,1,0
4,184,1,0
6,182,1,0
154,2,-1,0,0,182地面炎2.png
4
0,182,1,0
2,183,1,0
4,184,1,0
6,182,1,0
155,2,-1,0,0,182地面炎2.png
4
0,182,1,0
2,183,1,0
4,184,1,0
6,182,1,0
156,2,-1,0,0,134合わせ[全].png
1
0,134,0,0
158,2,-1,0,0,043足追加パーツ：大.png
1
0,43,0,0
158,11,-1,0,0,043足追加パーツ：大.png
1
0,-288,0,0
159,12,-1,0,0,054スカート1.png<color=4>
1
0,0,0,0
160,12,-1,0,0,056スカート3.png<color=4>
1
0,0,0,0
161,12,-1,0,0,056スカート3.png<color=4>
1
0,0,0,0
162,2,-1,0,0,171炎C02.png
9
-6,170,1,0
-4,171,1,0
-2,172,1,0
0,173,1,0
2,174,1,0
4,175,1,0
6,176,1,0
8,177,1,0
10,170,1,0
191,12,-1,0,0,サクラダミー(74-75f専用)<color=16>
1
0,0,0,0
95,5,-1,0,0,スカートダミー<color=12>
1
0,-2,0,0
136,5,-1,0,0,161マフラー5.png<color=4>
9
-16,0,0,0
-13,0,0,0
-4,0,0,0
-1,0,0,0
1,2,0,0
3,2,0,0
4,2,0,0
17,0,0,0
20,0,0,0
259,2,-1,0,0,145袖.png
1
0,46,0,0
259,5,-1,0,0,145袖.png
1
0,1,0,0
263,4,-1,0,0,ef 炎小	
3
-20,0,2,-1
10,31,0,0
11,-12,2,-1
263,5,-1,0,0,	
3
-20,-4,0,0
10,-39,0,0
11,0,0,0
263,8,-1,0,0,	
5
-20,500,2,-1
-15,1000,0,0
-3,356,0,0
10,0,0,0
11,1000,0,0
263,11,-1,0,0,	
3
-20,0,2,-1
10,700,0,0
11,200,2,-1
264,4,-1,0,0,ef 炎小	
3
0,0,2,-1
30,31,0,0
31,-12,2,-1
264,5,-1,0,0,	
3
0,-4,0,0
30,-39,0,0
31,0,0,0
264,8,-1,0,0,	
5
0,500,2,-1
5,1000,0,0
17,356,0,0
30,0,0,0
31,1000,0,0
264,11,-1,0,0,	
3
0,0,2,-1
30,700,0,0
31,200,2,-1
156,4,-1,0,0,134合わせ[全].png
1
0,-1,0,0
156,11,-1,0,0,134合わせ[全].png
3
0,37,0,0
24,12,0,0
40,37,0,0
141,5,-1,0,0,140マフラー２.png<color=2>
1
0,-2,0,0
133,5,-1,0,0,140マフラー２.png<color=1>
1
0,-1,0,0
134,5,-1,0,0,141マフラー３.png<color=4>
1
0,2,0,0
142,5,-1,0,0,141マフラー３.png<color=5>
1
0,1,0,0
112,11,-1,0,0,033右ヒザ.png<color=10>
6
-20,50,0,0
0,171,0,0
2,20,0,0
5,54,0,0
11,-3,0,0
20,50,0,0
112,4,-1,0,0,033右ヒザ.png<color=10>
7
-20,-2,0,0
-1,-3,0,0
0,-2,0,0
2,-1,0,0
5,-1,0,0
11,-2,0,0
20,-2,0,0
112,5,-1,0,0,033右ヒザ.png<color=10>
7
-20,0,0,0
-1,2,0,0
0,2,0,0
2,0,0,0
5,-1,0,0
11,-2,0,0
20,0,0,0
