[modelanim:animation2]
2
188
3,3,1,0,0,
1
0,50,0,0
3,4,1,0,0,
1
0,52,0,0
3,5,1,0,0,
1
0,-32,0,0
3,6,1,0,0,
1
0,1,0,0
3,7,1,0,0,
1
0,2,0,0
3,11,1,0,0,
1
0,-294,0,0
3,13,1,0,0,
1
0,1,0,0
4,5,1,0,0,
1
0,-2,0,0
4,6,1,0,0,
1
0,2,0,0
4,11,1,0,0,
1
0,124,0,0
5,5,1,0,0,
1
0,-7,0,0
5,11,1,0,0,
1
0,-14,0,0
6,5,1,0,0,頭<color=15>
1
0,-2,0,0
6,11,1,0,0,
1
0,-81,0,0
7,2,1,0,0,頬・鼻<color=15>
1
0,69,1,0
7,5,1,0,0,頬・鼻<color=15>
1
0,-2,0,0
8,2,1,0,0,
1
0,78,0,0
8,7,1,0,0,目<color=15>
1
0,1,0,0
9,2,1,0,0,
1
0,86,0,0
9,11,1,0,0,口<color=15>
1
0,-100,0,0
10,2,1,0,0,
1
0,67,0,0
10,4,1,0,0,
1
0,12,0,0
10,5,1,0,0,
1
0,5,0,0
10,8,1,0,0,
1
0,1300,0,0
10,11,1,0,0,
1
0,119,0,0
11,11,1,0,0,前髪<color=15>
1
0,142,0,0
12,11,1,0,0,
1
0,-283,0,0
13,11,1,0,0,
1
0,499,0,0
14,4,1,0,0,髪飾り<color=1>
1
0,-3,0,0
14,11,1,0,0,髪飾り<color=1>
1
0,-200,0,0
15,4,1,0,0,059頭飾り.png
1
0,-3,0,0
15,11,1,0,0,059頭飾り.png
1
0,142,0,0
18,4,1,0,0,064ポニテ下.png<color=13>
1
0,-3,0,0
18,5,1,0,0,064ポニテ下.png<color=13>
1
0,-3,0,0
24,11,1,0,0,057後ろ髪02.png<color=10>
1
0,146,0,0
25,11,1,0,0,058後ろ髪03.png<color=10>
1
0,300,0,0
26,5,1,0,0,090マフラー 首元：前.png<color=14>
1
0,-6,0,0
26,13,1,0,0,090マフラー 首元：前.png<color=14>
1
0,1,0,0
28,3,1,0,0,100右上腕.png
1
0,20,0,0
28,4,1,0,0,100右上腕.png
1
0,41,0,0
28,5,1,0,0,100右上腕.png
1
0,-7,0,0
28,11,1,0,0,100右上腕.png
1
0,-286,0,0
28,13,1,0,0,100右上腕.png
1
0,1,0,0
29,3,1,0,0,101右腕防具.png
1
0,21,0,0
35,4,1,0,0,107スマホ：ストラップ太紐.png
1
0,-3,0,0
35,5,1,0,0,107スマホ：ストラップ太紐.png
1
0,4,0,0
35,11,1,0,0,107スマホ：ストラップ太紐.png
1
0,1047,0,0
36,11,1,0,0,108スマホ：ネコ.png
1
0,-137,0,0
37,4,1,0,0,110スマホ：キモネコ.png
1
0,2,0,0
37,5,1,0,0,110スマホ：キモネコ.png
1
0,1,0,0
37,11,1,0,0,110スマホ：キモネコ.png
1
0,642,0,0
39,4,1,0,0,109スマホ：カオル.png
1
0,-8,0,0
39,5,1,0,0,109スマホ：カオル.png
1
0,5,0,0
39,11,1,0,0,109スマホ：カオル.png
1
0,564,0,0
39,13,1,0,0,109スマホ：カオル.png
1
0,1,0,0
40,4,1,0,0,111スマホ：にょろ.png
1
0,-1,0,0
40,11,1,0,0,111スマホ：にょろ.png
1
0,186,0,0
41,4,1,0,0,113スマホ：ハート.png
1
0,11,0,0
41,5,1,0,0,113スマホ：ハート.png
1
0,-3,0,0
41,11,1,0,0,113スマホ：ハート.png
1
0,-448,0,0
43,3,1,0,0,115左上腕01.png<color=12>
1
0,30,0,0
43,4,1,0,0,115左上腕01.png<color=12>
1
0,-35,0,0
43,5,1,0,0,115左上腕01.png<color=12>
1
0,10,0,0
43,11,1,0,0,115左上腕01.png<color=12>
1
0,-23,0,0
43,13,1,0,0,115左上腕01.png<color=12>
1
0,1,0,0
44,11,1,0,0,117左腕防具手前.png<color=12>
1
0,-62,0,0
46,11,1,0,0,120左前腕.png<color=12>
1
0,163,0,0
47,11,1,0,0,121左手.png<color=12>
1
0,-54,0,0
51,4,1,0,0,129刀：ネコ小.png<color=8>
1
0,2,0,0
51,5,1,0,0,129刀：ネコ小.png<color=8>
1
0,-13,0,0
51,11,1,0,0,129刀：ネコ小.png<color=8>
1
0,567,0,0
51,13,1,0,0,129刀：ネコ小.png<color=8>
1
0,1,0,0
52,4,1,0,0,128刀：ネコ大.png<color=8>
1
0,5,0,0
52,5,1,0,0,128刀：ネコ大.png<color=8>
1
0,-13,0,0
52,11,1,0,0,128刀：ネコ大.png<color=8>
1
0,-1035,0,0
53,4,1,0,0,130刀：ドーナツ.png<color=8>
1
0,8,0,0
53,5,1,0,0,130刀：ドーナツ.png<color=8>
1
0,8,0,0
53,11,1,0,0,130刀：ドーナツ.png<color=8>
1
0,-1185,0,0
54,4,1,0,0,132刀：リボン.png<color=8>
1
0,1,0,0
55,5,1,0,0,131刀：ゴリさん.png<color=8>
1
0,-7,0,0
55,11,1,0,0,131刀：ゴリさん.png<color=8>
1
0,133,0,0
63,5,1,0,0,002帯.png
1
0,-2,0,0
65,11,1,0,0,004帯紐.png
1
0,-112,0,0
66,11,1,0,0,004帯紐.png
1
0,-152,0,0
67,4,1,0,0,023腰リボン上.png
1
0,-24,0,0
67,5,1,0,0,023腰リボン上.png
1
0,-10,0,0
67,11,1,0,0,023腰リボン上.png
1
0,-224,0,0
67,13,1,0,0,023腰リボン上.png
1
0,1,0,0
68,11,1,0,0,024腰リボン下.png
1
0,-221,0,0
69,11,1,0,0,026背中鞘.png<color=11>
1
0,103,0,0
69,13,1,0,0,026背中鞘.png<color=11>
1
0,1,0,0
70,11,1,0,0,027鞘_紐上.png
1
0,192,0,0
71,11,1,0,0,028鞘_桜飾り.png
1
0,170,0,0
72,11,1,0,0,029鞘_紐輪.png
1
0,414,0,0
74,11,1,0,0,030鞘_紐フサ.png
1
0,422,0,0
75,11,1,0,0,025背中刀_小.png<color=12>
1
0,99,0,0
75,13,1,0,0,025背中刀_小.png<color=12>
1
0,1,0,0
76,13,1,0,0,133手裏剣  -23°.png<color=9>
1
0,1,0,0
78,12,1,0,0,133手裏剣  -23°.png<color=9>
1
0,0,0,0
80,12,1,0,0,180手裏剣のピンク.png<color=3>
1
0,0,0,0
81,12,1,0,0,180手裏剣のピンク.png<color=3>
1
0,0,0,0
88,4,1,0,0,011着物_手前01.png<color=12>
1
0,-9,0,0
88,5,1,0,0,011着物_手前01.png<color=12>
1
0,-3,0,0
88,11,1,0,0,011着物_手前01.png<color=12>
1
0,-276,0,0
88,13,1,0,0,011着物_手前01.png<color=12>
1
0,1,0,0
89,4,1,0,0,012着物_手前02.png<color=12>
1
0,1,0,0
91,4,1,0,0,014着物_手前04.png<color=12>
1
0,1,0,0
94,4,1,0,0,017着物_奥.png<color=11>
1
0,25,0,0
94,5,1,0,0,017着物_奥.png<color=11>
1
0,7,0,0
94,11,1,0,0,017着物_奥.png<color=11>
1
0,170,0,0
94,13,1,0,0,017着物_奥.png<color=11>
1
0,1,0,0
95,4,1,0,0,スカートダミー<color=12>
1
0,-4,0,0
95,11,1,0,0,スカートダミー<color=12>
1
0,-29,0,0
95,13,1,0,0,スカートダミー<color=12>
1
0,1,0,0
96,11,1,0,0,スカート1<color=15>
1
0,53,0,0
102,4,1,0,0,018着物_後ろ01.png<color=11>
1
0,4,0,0
102,5,1,0,0,018着物_後ろ01.png<color=11>
1
0,6,0,0
102,9,1,0,0,018着物_後ろ01.png<color=11>
1
0,1200,0,0
102,11,1,0,0,018着物_後ろ01.png<color=11>
1
0,1667,0,0
102,14,1,0,0,018着物_後ろ01.png<color=11>
1
0,1,0,0
105,4,1,0,0,021腰縄_手前.png<color=12>
1
0,40,0,0
105,5,1,0,0,021腰縄_手前.png<color=12>
1
0,5,0,0
105,11,1,0,0,021腰縄_手前.png<color=12>
1
0,-239,0,0
105,13,1,0,0,021腰縄_手前.png<color=12>
1
0,1,0,0
106,4,1,0,0,022腰縄_奥.png<color=12>
1
0,39,0,0
106,5,1,0,0,022腰縄_奥.png<color=12>
1
0,8,0,0
106,11,1,0,0,022腰縄_奥.png<color=12>
1
0,484,0,0
106,13,1,0,0,022腰縄_奥.png<color=12>
1
0,1,0,0
107,4,1,0,0,031右太もも01.png<color=10>
1
0,39,0,0
107,5,1,0,0,031右太もも01.png<color=10>
1
0,-2,0,0
107,11,1,0,0,031右太もも01.png<color=10>
1
0,-120,0,0
107,13,1,0,0,031右太もも01.png<color=10>
1
0,1,0,0
108,5,1,0,0,034右ふくらはぎ01.png<color=10>
1
0,-2,0,0
108,11,1,0,0,034右ふくらはぎ01.png<color=10>
1
0,334,0,0
109,4,1,0,0,036右足.png<color=10>
1
0,-1,0,0
109,5,1,0,0,036右足.png<color=10>
1
0,-2,0,0
109,11,1,0,0,036右足.png<color=10>
1
0,98,0,0
112,4,1,0,0,033右ヒザ.png<color=10>
1
0,-2,0,0
112,5,1,0,0,033右ヒザ.png<color=10>
1
0,-1,0,0
112,11,1,0,0,033右ヒザ.png<color=10>
1
0,111,0,0
113,8,1,0,0,038左太もも.png<color=14>
1
0,1100,0,0
113,4,1,0,0,038左太もも.png<color=14>
1
0,-27,0,0
113,5,1,0,0,038左太もも.png<color=14>
1
0,-4,0,0
113,11,1,0,0,038左太もも.png<color=14>
1
0,77,0,0
113,13,1,0,0,038左太もも.png<color=14>
1
0,1,0,0
114,4,1,0,0,039左ふくらはぎ.png<color=14>
1
0,1,0,0
114,5,1,0,0,039左ふくらはぎ.png<color=14>
1
0,1,0,0
114,11,1,0,0,039左ふくらはぎ.png<color=14>
1
0,-56,0,0
115,11,1,0,0,040左足.png<color=14>
1
0,-90,0,0
127,12,1,0,0,144EF_刀光.png<color=9>
1
0,0,0,0
128,12,1,0,0,096携帯の光EF<color=6>
1
0,0,0,0
129,12,1,0,0,斬撃A
1
0,0,0,0
130,12,1,0,0,151EF_斬撃B.png<color=12>
1
0,0,0,0
132,11,1,0,0,139マフラー１.png<color=4>
1
0,-419,0,0
133,11,1,0,0,140マフラー２.png<color=1>
1
0,100,0,0
134,5,1,0,0,141マフラー３.png<color=4>
1
0,-2,0,0
134,11,1,0,0,141マフラー３.png<color=4>
1
0,156,0,0
135,5,1,0,0,142マフラー４.png<color=1>
1
0,-1,0,0
135,11,1,0,0,142マフラー４.png<color=1>
1
0,100,0,0
136,5,1,0,0,161マフラー5.png<color=4>
1
0,1,0,0
136,11,1,0,0,161マフラー5.png<color=4>
1
0,56,0,0
137,5,1,0,0,162マフラー6.png<color=1>
1
0,1,0,0
137,11,1,0,0,162マフラー6.png<color=1>
1
0,-52,0,0
138,5,1,0,0,163マフラー7.png<color=4>
1
0,2,0,0
138,10,1,0,0,163マフラー7.png<color=4>
1
0,1050,0,0
138,11,1,0,0,163マフラー7.png<color=4>
1
0,-200,0,0
139,5,1,0,0,164マフラー8.png<color=1>
1
0,4,0,0
139,11,1,0,0,164マフラー8.png<color=1>
1
0,-89,0,0
140,11,1,0,0,139マフラー１.png<color=4>
1
0,158,0,0
141,5,1,0,0,141マフラー３.png<color=4>
1
0,-2,0,0
141,11,1,0,0,140マフラー２.png<color=1>
1
0,124,0,0
142,5,1,0,0,142マフラー４.png<color=1>
1
0,2,0,0
142,11,1,0,0,141マフラー３.png<color=4>
1
0,-44,0,0
143,11,1,0,0,142マフラー４.png<color=1>
1
0,-147,0,0
144,5,1,0,0,162マフラー6.png<color=1>
1
0,1,0,0
144,11,1,0,0,161マフラー5.png<color=4>
1
0,-16,0,0
145,11,1,0,0,162マフラー6.png<color=1>
1
0,-99,0,0
146,5,1,0,0,164マフラー8.png<color=1>
1
0,1,0,0
146,11,1,0,0,163マフラー7.png<color=4>
1
0,-200,0,0
147,11,1,0,0,164マフラー8.png<color=1>
1
0,-89,0,0
148,12,1,0,0,EFダミー<color=7>
1
0,0,0,0
159,2,1,0,0,054スカート1.png<color=4>
1
0,0,0,0
159,4,1,0,0,054スカート1.png<color=4>
1
0,34,0,0
159,5,1,0,0,054スカート1.png<color=4>
1
0,1,0,0
159,13,1,0,0,054スカート1.png<color=4>
1
0,1,0,0
160,2,1,0,0,056スカート3.png<color=4>
1
0,0,0,0
161,11,1,0,0,056スカート3.png<color=4>
1
0,-136,0,0
191,12,1,0,0,サクラダミー(74-75f専用)<color=16>
1
0,0,0,0
