[modelanim:animation2]
2
111
1,9,1,0,0,001_shadow.png<color=9>	
1
0,750,0,0
1,10,1,0,0,	
1
0,720,0,0
2,4,1,0,0,002_body.png<color=0>	
1
0,24,0,0
2,5,1,0,0,	
1
0,-24,0,0
2,11,1,0,0,	
1
0,250,0,0
4,4,1,0,0,009_head.png<color=1>	
1
0,5,0,0
4,5,1,0,0,	
1
0,-7,0,0
4,11,1,0,0,	
1
0,-100,0,0
7,2,1,0,0,015_face_mouth_1.png<color=5>	
1
0,90,0,0
8,2,1,0,0,024_face_eye_r1.png<color=2>	
1
0,27,0,0
8,4,1,0,0,	
1
0,1,0,0
8,5,1,0,0,	
1
0,2,0,0
9,5,1,0,0,031_face_blow_r.png<color=5>	
1
0,2,0,0
9,11,1,0,0,	
1
0,60,0,0
10,2,1,0,0,016_face_eye_l1.png<color=2>	
1
0,19,0,0
11,4,1,0,0,023_face_blow_l.png<color=5>	
1
0,1,0,0
11,5,1,0,0,	
1
0,2,0,0
11,11,1,0,0,	
1
0,-80,0,0
14,4,1,0,0,013_hair_sr.png<color=0>	
1
0,3,0,0
14,11,1,0,0,	
1
0,200,0,0
15,11,1,0,0,012_hair_sl.png<color=10>	
1
0,80,0,0
23,4,1,0,0,046_shoulder_r.png<color=1>	
1
0,12,0,0
23,5,1,0,0,	
1
0,-8,0,0
23,11,1,0,0,	
1
0,100,0,0
24,2,1,0,0,047_arm_r1.png<color=4>	
1
0,48,0,0
24,4,1,0,0,	
1
0,11,0,0
24,6,1,0,0,	
1
0,-2,0,0
24,7,1,0,0,	
1
0,2,0,0
24,11,1,0,0,	
1
0,1000,0,0
25,4,1,0,0,049_arm_r2.png<color=1>	
1
0,12,0,0
25,5,1,0,0,	
1
0,2,0,0
25,11,1,0,0,	
1
0,-800,0,0
26,11,1,0,0,050_hand_r1.png<color=4>	
1
0,-50,0,0
29,12,1,0,0,070_ef_sword_1.png<color=13>
1
0,0,0,0
31,12,1,0,0,070_ef_sword_1.png<color=13>
1
0,0,0,0
33,12,1,0,0,086_ef_ring.png<color=9>
1
0,0,0,0
34,12,1,0,0,word_dummy<color=14>
1
0,0,0,0
39,12,1,0,0,word_dummy<color=14>
1
0,0,0,0
48,4,1,0,0,037_shouldrer_l.png<color=2>	
1
0,-12,0,0
48,5,1,0,0,	
1
0,-4,0,0
48,11,1,0,0,	
1
0,100,0,0
49,4,1,0,0,038_arm_l1.png<color=5>	
1
0,-2,0,0
49,5,1,0,0,	
1
0,-4,0,0
49,6,1,0,0,	
1
0,-1,0,0
49,7,1,0,0,	
1
0,-1,0,0
50,4,1,0,0,039_arm_l2_250.png<color=2>	
1
0,-13,0,0
50,5,1,0,0,	
1
0,-19,0,0
50,11,1,0,0,	
1
0,-1100,0,0
51,2,1,0,0,041_hand_l1.png<color=5>	
1
0,43,0,0
51,4,1,0,0,	
1
0,-5,0,0
51,5,1,0,0,	
1
0,-9,0,0
51,11,1,0,0,	
1
0,800,0,0
52,4,1,0,0,044_arm_acc_1.png<color=2>	
1
0,-8,0,0
52,11,1,0,0,	
1
0,-120,0,0
54,4,1,0,0,skirt_dummy<color=7>	
1
0,-8,0,0
54,5,1,0,0,	
1
0,-6,0,0
54,8,1,0,0,	
1
0,1100,0,0
55,4,1,0,0,008_skirt_r.png<color=0>	
1
0,3,0,0
55,5,1,0,0,	
1
0,6,0,0
55,9,1,0,0,	
1
0,800,0,0
55,10,1,0,0,	
1
0,900,0,0
57,3,1,0,0,005_skirt_l.png<color=10>	
1
0,30,0,0
57,4,1,0,0,	
1
0,6,0,0
57,5,1,0,0,	
1
0,3,0,0
57,9,1,0,0,	
1
0,1000,0,0
57,11,1,0,0,	
1
0,270,0,0
59,11,1,0,0,004_skirt_c.png<color=0>	
1
0,100,0,0
60,11,1,0,0,wing_dummy<color=7>	
1
0,50,0,0
61,11,1,0,0,063_wing_1_60.png<color=1>	
1
0,10,0,0
62,11,1,0,0,064_wing_2_200.png<color=4>	
1
0,-30,0,0
63,11,1,0,0,065_wing_3_320.png<color=1>	
1
0,-50,0,0
64,11,1,0,0,085_wing_r1.png<color=2>	
1
0,10,0,0
65,4,1,0,0,086_wing_r2_180.png<color=5>	
1
0,-8,0,0
65,11,1,0,0,	
1
0,40,0,0
66,4,1,0,0,087_wing_r3_280.png<color=2>	
1
0,-8,0,0
66,11,1,0,0,	
1
0,40,0,0
67,4,1,0,0,059_leg_r1.png<color=0>	
1
0,-14,0,0
67,5,1,0,0,	
1
0,-8,0,0
67,11,1,0,0,	
1
0,-400,0,0
68,5,1,0,0,061_leg_r2.png<color=10>	
1
0,4,0,0
68,11,1,0,0,	
1
0,300,0,0
69,5,1,0,0,062_foot_r.png<color=0>	
1
0,2,0,0
69,10,1,0,0,	
1
0,1200,0,0
69,11,1,0,0,	
1
0,-200,0,0
70,12,1,0,0,055_leg_l1.png<color=1>
1
0,0,0,0
73,12,1,0,0,ef_sword_dummy<color=11>
1
0,0,0,0
85,12,1,0,0,ef_ligth dummy_to sword<color=7>
1
0,0,0,0
93,12,1,0,0,073_ef_shade.png<color=2>
1
0,0,0,0
95,4,1,0,0,move_leg_l_dummy<color=11>	
1
0,15,0,0
95,5,1,0,0,	
1
0,18,0,0
95,11,1,0,0,	
1
0,140,0,0
96,4,1,0,0,061_leg_r2.png<color=0>	
1
0,-5,0,0
96,5,1,0,0,	
1
0,-9,0,0
96,10,1,0,0,	
1
0,800,0,0
96,11,1,0,0,	
1
0,240,0,0
97,10,1,0,0,058_foot_l.png<color=10>	
1
0,1300,0,0
97,11,1,0,0,	
1
0,-50,0,0
98,6,1,0,0,059_leg_r1.png<color=0>
1
0,3,0,0
100,12,1,0,0,move_leg_r_dummy<color=12>
1
0,0,0,0
105,12,1,0,0,move_skirt_dummy<color=7>
1
0,0,0,0
109,12,1,0,0,atk_leg_dummy<color=11>
1
0,0,0,0
117,12,1,0,0,atk_end_leg_dummy<color=12>
1
0,0,0,0
124,12,1,0,0,ef_dummy<color=14>
1
0,0,0,0
148,12,1,0,0,069_ef_smoke_to_move<color=9>
1
0,0,0,0
150,12,1,0,0,072_ef_color_bk.png<color=14>	
1
0,0,0,0
151,12,1,0,0,085_ef_aura.png<color=0>
1
0,0,1,0
152,12,1,0,0,085_ef_aura.png<color=10>
1
0,0,1,0
153,12,1,0,0,085_ef_aura.png<color=0>
1
0,0,1,0
154,12,1,0,0,085_ef_aura.png<color=10>
1
0,0,1,0
155,12,1,0,0,085_ef_aura.png<color=0>
1
0,0,1,0
156,12,1,0,0,085_ef_aura.png<color=10>
1
0,0,1,0
