[modelanim:animation2]
2
67
2,5,-1,0,0,002_body.png<color=0>	
3
0,0,0,0
35,-4,0,0
70,0,0,0
2,11,-1,0,0,	
5
0,0,0,0
17,4,0,0
35,0,0,0
52,-2,0,0
70,0,0,0
4,11,-1,0,0,009_head.png<color=1>	
7
0,0,0,0
5,-2,0,0
30,-28,0,0
35,-30,0,0
40,-28,0,0
65,-2,0,0
70,0,0,0
8,2,-1,0,0,024_face_eye_r1.png<color=2>	
13
0,24,1,0
20,29,1,0
21,30,1,0
25,29,1,0
27,28,1,0
29,24,1,0
119,24,1,0
120,29,1,0
121,30,1,0
125,29,1,0
127,28,1,0
129,24,1,0
200,24,1,0
8,4,-1,0,0,	
13
0,0,1,0
20,1,1,0
21,1,1,0
25,1,1,0
27,1,1,0
29,0,1,0
119,0,1,0
120,1,1,0
121,1,1,0
125,1,1,0
127,1,1,0
129,0,1,0
200,0,1,0
8,5,-1,0,0,	
13
0,0,1,0
20,1,1,0
21,1,1,0
25,1,1,0
27,1,1,0
29,0,1,0
119,0,1,0
120,1,1,0
121,1,1,0
125,1,1,0
127,1,1,0
129,0,1,0
200,0,1,0
9,5,-1,0,0,031_face_blow_r.png<color=5>	
13
0,0,1,0
20,3,1,0
21,4,1,0
25,3,1,0
27,2,1,0
29,0,1,0
119,0,1,0
120,3,1,0
121,4,1,0
125,3,1,0
127,2,1,0
129,0,1,0
200,0,1,0
9,11,-1,0,0,	
13
0,0,1,0
20,3,1,0
21,4,1,0
25,3,1,0
27,2,1,0
29,0,1,0
119,0,1,0
120,3,1,0
121,4,1,0
125,3,1,0
127,2,1,0
129,0,1,0
200,0,1,0
10,2,-1,0,0,016_face_eye_l1.png<color=2>	
13
0,16,1,0
20,21,1,0
21,22,1,0
25,21,1,0
27,20,1,0
29,16,1,0
119,16,1,0
120,21,1,0
121,22,1,0
125,21,1,0
127,20,1,0
129,16,1,0
200,16,1,0
11,5,-1,0,0,023_face_blow_l.png<color=5>	
13
0,0,1,0
20,3,1,0
21,4,1,0
25,3,1,0
27,2,1,0
29,0,1,0
119,0,1,0
120,3,1,0
121,4,1,0
125,3,1,0
127,2,1,0
129,0,1,0
200,0,1,0
11,11,-1,0,0,	
13
0,0,1,0
20,-3,1,0
21,-4,1,0
25,-3,1,0
27,-2,1,0
29,0,1,0
119,0,1,0
120,-3,1,0
121,-4,1,0
125,-3,1,0
127,-2,1,0
129,0,1,0
200,0,1,0
12,11,-1,0,0,011_hair_fr.png<color=0>	
5
0,0,0,0
17,10,0,0
35,0,0,0
52,-10,0,0
70,0,0,0
13,11,-1,0,0,010_hair_fl.png<color=10>	
5
0,0,0,0
17,-10,0,0
35,0,0,0
52,10,0,0
70,0,0,0
14,11,-1,0,0,013_hair_sr.png<color=0>	
5
0,0,0,0
17,10,0,0
35,0,0,0
52,-20,0,0
70,0,0,0
15,11,-1,0,0,012_hair_sl.png<color=10>	
5
0,0,0,0
17,-20,0,0
35,0,0,0
52,20,0,0
70,0,0,0
16,11,-1,0,0,033_head_met.png<color=12>	
5
0,0,0,0
17,4,0,0
35,0,0,0
52,-2,0,0
70,0,0,0
23,11,-1,0,0,046_shoulder_r.png<color=1>	
5
0,0,0,0
17,-20,0,0
35,0,0,0
52,20,0,0
70,0,0,0
24,3,-1,0,0,047_arm_r1.png<color=4>	
1
0,3,0,0
24,11,-1,0,0,	
5
0,-20,0,0
17,0,0,0
35,-20,0,0
52,-40,0,0
70,-20,0,0
25,3,-1,0,0,049_arm_r2.png<color=1>	
1
0,3,0,0
25,4,-1,0,0,	
1
0,4,0,0
25,11,-1,0,0,	
6
0,-300,0,0
14,-376,0,0
17,-380,0,0
20,-377,0,0
48,-200,0,0
70,-300,0,0
26,11,-1,0,0,050_hand_r1.png<color=4>	
1
0,-100,0,0
27,3,-1,0,0,053_sword_1.png<color=1>
1
0,6,0,0
29,12,-1,0,0,070_ef_sword_1.png<color=13>
1
0,0,0,0
31,12,-1,0,0,070_ef_sword_1.png<color=13>
1
0,0,0,0
33,12,-1,0,0,086_ef_ring.png<color=9>
1
0,0,0,0
34,12,-1,0,0,word_dummy<color=14>
1
0,0,0,0
39,12,-1,0,0,word_dummy<color=14>
1
0,0,0,0
48,11,-1,0,0,037_shouldrer_l.png<color=2>	
5
0,0,0,0
17,10,0,0
35,0,0,0
52,-10,0,0
70,0,0,0
49,11,-1,0,0,038_arm_l1.png<color=5>	
7
0,0,0,0
13,56,0,0
17,60,0,0
49,-47,0,0
52,-50,0,0
55,-47,0,0
70,0,0,0
50,11,-1,0,0,039_arm_l2_250.png<color=2>	
6
0,0,0,0
17,-20,0,0
20,-19,0,0
49,19,0,0
52,20,0,0
70,0,0,0
51,11,-1,0,0,041_hand_l1.png<color=5>	
5
0,0,0,0
17,50,0,0
35,0,0,0
52,-30,0,0
70,0,0,0
52,11,-1,0,0,044_arm_acc_1.png<color=2>	
5
0,0,0,0
17,-10,0,0
35,0,0,0
52,0,0,0
70,0,0,0
54,5,-1,0,0,skirt_dummy<color=7>	
3
0,0,0,0
35,2,0,0
70,0,0,0
54,10,-1,0,0,	
3
0,1000,0,0
35,1050,0,0
70,1000,0,0
54,11,-1,0,0,	
5
0,0,0,0
17,0,0,0
35,0,0,0
52,10,0,0
70,0,0,0
55,11,-1,0,0,008_skirt_r.png<color=0>	
3
0,0,0,0
35,-10,0,0
70,0,0,0
57,11,-1,0,0,005_skirt_l.png<color=10>	
3
0,0,0,0
35,5,0,0
70,0,0,0
62,11,-1,0,0,064_wing_2_200.png<color=4>	
5
0,0,0,0
17,10,0,0
35,0,0,0
52,-10,0,0
70,0,0,0
63,11,-1,0,0,065_wing_3_320.png<color=1>	
5
0,0,0,0
17,20,0,0
35,0,0,0
52,-20,0,0
70,0,0,0
64,11,-1,0,0,086_wing_r2_180.png<color=5>	
5
0,0,0,0
17,-10,0,0
35,0,0,0
52,10,0,0
70,0,0,0
67,5,-1,0,0,059_leg_r1.png<color=0>	
3
0,0,0,0
35,4,0,0
70,0,0,0
67,11,-1,0,0,	
5
0,0,0,0
17,-4,0,0
35,0,0,0
52,2,0,0
70,0,0,0
68,11,-1,0,0,061_leg_r2.png<color=10>	
5
0,0,0,0
17,-10,0,0
35,0,0,0
52,5,0,0
70,0,0,0
69,11,-1,0,0,062_foot_r.png<color=0>	
5
0,0,0,0
17,10,0,0
35,0,0,0
52,-5,0,0
70,0,0,0
70,5,-1,0,0,055_leg_l1.png<color=1>	
3
0,0,0,0
35,4,0,0
70,0,0,0
70,11,-1,0,0,	
5
0,0,0,0
17,-4,0,0
35,0,0,0
52,2,0,0
70,0,0,0
71,11,-1,0,0,057_leg_l2.png<color=4>	
5
0,0,0,0
17,10,0,0
35,0,0,0
52,-5,0,0
70,0,0,0
72,11,-1,0,0,058_foot_l.png<color=1>	
5
0,0,0,0
17,-10,0,0
35,0,0,0
52,5,0,0
70,0,0,0
73,12,-1,0,0,ef_sword_dummy<color=11>
1
0,0,0,0
85,12,-1,0,0,ef_ligth dummy_to sword<color=7>
1
0,0,0,0
93,12,-1,0,0,073_ef_shade.png<color=2>
1
0,0,0,0
95,12,-1,0,0,move_leg_l_dummy<color=11>
1
0,0,0,0
100,12,-1,0,0,move_leg_r_dummy<color=12>
1
0,0,0,0
105,12,-1,0,0,move_skirt_dummy<color=7>
1
0,0,0,0
109,12,-1,0,0,atk_leg_dummy<color=11>
1
0,0,0,0
117,12,-1,0,0,atk_end_leg_dummy<color=12>
1
0,0,0,0
124,12,-1,0,0,ef_dummy<color=14>
1
0,0,0,0
148,12,-1,0,0,069_ef_smoke_to_move<color=9>
1
0,0,0,0
150,12,-1,0,0,072_ef_color_bk.png<color=14>	
1
0,0,0,0
151,12,-1,0,0,085_ef_aura.png<color=0>
1
0,0,1,0
152,12,-1,0,0,085_ef_aura.png<color=10>
1
0,0,1,0
153,12,-1,0,0,085_ef_aura.png<color=0>
1
0,0,1,0
154,12,-1,0,0,085_ef_aura.png<color=10>
1
0,0,1,0
155,12,-1,0,0,085_ef_aura.png<color=0>
1
0,0,1,0
156,12,-1,0,0,085_ef_aura.png<color=10>
1
0,0,1,0
