[modelanim:animation2]
2
94
2,4,1,0,0,dummy_all<color=7>	
1
0,21,0,0
3,11,1,0,0,dummy_chr<color=7>	
1
0,274,0,0
10,11,1,0,0,007_skirt_ribbon_2.png<color=0>	
1
0,113,0,0
11,11,1,0,0,073_skirt_r1.png<color=3>	
1
0,183,0,0
12,11,1,0,0,053_body_1.png<color=11>	
1
0,-103,0,0
13,5,1,0,0,054_body_2.png<color=12>	
1
0,1,0,0
13,11,1,0,0,	
1
0,-211,0,0
15,4,1,0,0,045_breast_l.png<color=12>	
1
0,1,0,0
15,5,1,0,0,	
1
0,2,0,0
17,11,1,0,0,036_head.png<color=0>	
1
0,-137,0,0
18,2,1,0,0,029_face_blow_1.png<color=3>	
1
0,31,0,0
19,2,1,0,0,032_face_eye_1.png<color=0>	
1
0,35,0,0
20,2,1,0,0,026_face_mouth_1.png<color=3>	
1
0,28,0,0
63,11,1,0,0,063_arm_r1_-150.png<color=1>	
1
0,123,0,0
64,11,1,0,0,061_arm_r2_-150 .png<color=4>	
1
0,-166,0,0
65,11,1,0,0,059_arm_hand_r.png<color=1>	
1
0,175,0,0
66,12,1,0,0,058_arm_hand_atk_b.png<color=4>
1
0,0,0,0
76,11,1,0,0,072_leg_r1_-300.png<color=1>	
1
0,85,0,0
77,11,1,0,0,071_leg_r2_300.png<color=4>	
1
0,46,0,0
80,11,1,0,0,068_leg_l1.png<color=2>	
1
0,49,0,0
81,11,1,0,0,067_leg_l2_-150.png<color=5>	
1
0,-179,0,0
84,11,1,0,0,074_skirt_r2_150.png<color=1>	
1
0,100,0,0
87,11,1,0,0,080_skirt_feather_r1_-300.png<color=4>	
1
0,50,0,0
88,11,1,0,0,081_skirt_feather_r2.png<color=1>	
1
0,120,0,0
89,11,1,0,0,009_skirt_l2.png<color=2>	
1
0,-60,0,0
90,11,1,0,0,076_skirt_bone_l_150.png<color=5>	
1
0,80,0,0
91,11,1,0,0,078_skirt_feather_l1_450.png<color=2>	
1
0,120,0,0
92,11,1,0,0,079_skirt_feather_l2.png<color=5>	
1
0,-120,0,0
93,11,1,0,0,002_side_orn_rose.png<color=11>
1
0,-80,0,0
94,11,1,0,0,010_side_orn_feather_1_150.png<color=12>
1
0,-120,0,0
96,11,1,0,0,012_side_orn_feather_3_150.png<color=12>
1
0,-160,0,0
98,11,1,0,0,014_side_orn_feather_5_-450.png<color=12>
1
0,-180,0,0
100,9,1,0,0,084_skirt_b.png<color=14>	
1
0,950,0,0
100,11,1,0,0,	
1
0,40,0,0
101,11,1,0,0,115_feather_1_330.png<color=1>	
1
0,-80,0,0
105,11,1,0,0,115_feather_m_1_330.png<color=2>	
1
0,80,0,0
108,11,1,0,0,117_feather_s_1_-450.png<color=0>
1
0,80,0,0
111,11,1,0,0,115_feather_1_330.png<color=1>	
1
0,-80,0,0
115,11,1,0,0,115_feather_m_1_330.png<color=2>	
1
0,-60,0,0
118,11,1,0,0,117_feather_s_1_-450.png<color=0>
1
0,-40,0,0
121,4,1,0,0,127_rod.png<color=1>	
1
0,5,0,0
121,5,1,0,0,	
1
0,11,0,0
121,11,1,0,0,	
1
0,-55,0,0
126,4,1,0,0,154_sphere_dragon_1.png<color=7>	
1
0,3,0,0
126,5,1,0,0,	
1
0,-22,0,0
126,11,1,0,0,	
1
0,264,0,0
137,4,1,0,0,132_neko_body.png<color=7>	
1
0,34,0,0
137,5,1,0,0,	
1
0,-22,0,0
137,11,1,0,0,	
1
0,802,0,0
141,4,1,0,0,136_neko_arm_r_-300.png<color=4>	
1
0,1,0,0
141,5,1,0,0,	
1
0,-1,0,0
141,11,1,0,0,	
1
0,60,0,0
143,4,1,0,0,137_neko_leg_r_450.png<color=4>	
1
0,-6,0,0
143,5,1,0,0,	
1
0,-1,0,0
143,11,1,0,0,	
1
0,600,0,0
144,4,1,0,0,138_neko_leg_l_600.png<color=1>	
1
0,-5,0,0
144,5,1,0,0,	
1
0,5,0,0
144,11,1,0,0,	
1
0,400,0,0
150,4,1,0,0,132_neko_body.png<color=7>	
1
0,10,0,0
150,5,1,0,0,	
1
0,-31,0,0
150,11,1,0,0,	
1
0,549,0,0
154,5,1,0,0,136_neko_arm_r_-300.png<color=4>	
1
0,1,0,0
154,11,1,0,0,	
1
0,50,0,0
156,4,1,0,0,137_neko_leg_r_450.png<color=4>	
1
0,-6,0,0
156,5,1,0,0,	
1
0,-1,0,0
156,11,1,0,0,	
1
0,600,0,0
157,4,1,0,0,138_neko_leg_l_600.png<color=1>	
1
0,-5,0,0
157,5,1,0,0,	
1
0,5,0,0
157,11,1,0,0,	
1
0,400,0,0
159,11,1,0,0,139_neko_feather_1_600.png<color=3>
1
0,120,0,0
160,11,1,0,0,139_neko_feather_1_600.png<color=3>
1
0,-120,0,0
161,4,1,0,0,132_neko_body.png<color=7>	
1
0,-2,0,0
161,5,1,0,0,	
1
0,-21,0,0
161,11,1,0,0,	
1
0,435,0,0
165,5,1,0,0,136_neko_arm_r_-300.png<color=4>	
1
0,1,0,0
165,11,1,0,0,	
1
0,50,0,0
167,4,1,0,0,137_neko_leg_r_450.png<color=4>	
1
0,-6,0,0
167,5,1,0,0,	
1
0,-1,0,0
167,11,1,0,0,	
1
0,600,0,0
168,4,1,0,0,138_neko_leg_l_600.png<color=1>	
1
0,-5,0,0
168,5,1,0,0,	
1
0,5,0,0
168,11,1,0,0,	
1
0,400,0,0
170,11,1,0,0,139_neko_feather_1_600.png<color=3>
1
0,120,0,0
171,11,1,0,0,139_neko_feather_1_600.png<color=3>
1
0,-120,0,0
172,12,-1,0,0,168_ef_brush_p.png<color=14>
1
0,0,0,0
173,12,-1,0,0,dummy_mocchi<color=7>
1
0,0,0,0
198,12,-1,0,0,hit_dummy<color=7>
1
0,0,0,0
232,12,-1,0,0,169_ef_brush_r.png<color=0>
1
0,0,0,0
233,12,-1,0,0,155_ef_shade.png<color=3>
1
0,0,0,0
241,12,-1,0,0,169_ef_brush_r.png<color=13>
1
0,0,0,0
244,12,-1,0,0,168_ef_brush_p.png<color=14>
1
0,0,0,0
246,12,-1,0,0,168_ef_brush_p.png<color=14>
1
0,0,0,0
248,12,-1,0,0,168_ef_brush_p.png<color=14>
1
0,0,0,0
250,12,-1,0,0,168_ef_brush_p.png<color=14>
1
0,0,0,0
