[imgcut]
0
696_e.png
31
0,0,1,1
119,116,83,8,001_shadow.png
1,1,116,116,002_body.png
0,0,1,1
1,119,110,85,004_body_shadow.png
125,187,66,46,005_body_high_1.png
119,65,83,49,006_body_high_2.png
243,33,82,47,007_body_high_3.png
113,126,71,59,008_body_high_4.png
235,82,67,59,009_body_high_5.png
204,65,29,65,010_ef_hit.png
1,206,122,30,011_ef_splash_1.png
119,1,122,30,012_ef_splash_2.png
119,33,122,30,013_ef_splash_3.png
243,1,122,30,014_ef_splash_4.png
327,73,28,7,015_ef_bubble.png
193,171,25,44,016_shadow_1_1.png
304,82,28,62,017_shadow_1_2.png
391,151,28,72,018_shadow_1_3.png
233,143,64,37,019_shadow_2_1.png
331,151,58,30,020_shadow_2_2.png
186,132,45,37,021_shadow_2_3.png
220,182,51,45,022_shadow_3_1.png
367,1,54,50,023_shadow_3_2.png
299,146,30,36,024_shadow_3_3.png
327,33,33,38,025_shadow_4_1.png
334,88,63,61,026_shadow_4_2.png
362,53,59,33,027_shadow_4_3.png
273,219,49,16,028_shadow_5_1.png
331,183,56,33,029_shadow_5_2.png
273,184,40,33,030_shadow_5_3.png
