[imgcut]
0
698_e.png
38
0,0,1,1
1,190,97,9,001_shadow.png
207,1,61,59,002_body_main.png
185,225,13,12,003_body_plus.png
153,1,52,89,004_body_breast.png
106,200,17,30,005_body_breast_plus.png
169,92,75,66,006_body_bone.png
0,0,1,1
107,102,36,82,008_neck.png
169,160,41,40,009_head.png
200,225,10,12,010_eye.png
166,202,26,16,011_mouth_1.png
106,232,22,13,012_mouth_2.png
250,220,14,18,013_beard_1l.png
207,62,29,20,014_beard_1c.png
146,192,18,21,015_beard_2l.png
212,160,26,36,016_beard_2c.png
194,202,18,21,017_beard_2r.png
1,201,58,46,018_wing.png
61,201,43,44,019_leg_1.png
246,81,15,64,020_leg_2.png
238,62,30,17,021_leg_3.png
145,102,22,88,022_atk_neck_1.png
107,1,44,99,023_atk_neck_2.png
214,198,16,20,024_ef_stone_1.png
232,198,16,20,025_ef_stone_2.png
250,198,16,20,026_ef_stone_3.png
130,225,16,20,027_ef_stone_4.png
148,215,16,20,028_ef_stone_5.png
214,220,16,20,029_ef_stone_6.png
232,220,16,20,030_ef_stone_7.png
1,1,104,187,031_ef_shade.png
125,200,19,23,032_tail_1.png
240,175,27,21,033_tail_2.png
107,186,29,12,034_tail_3.png
246,147,22,26,035_tail_4.png
166,220,17,17,036_breast_detai_1.png
263,81,5,18,037_breast_detai_2.png
