[modelanim:animation2]
2
30
3,4,1,0,0,
1
0,-10,1,0
3,5,1,0,0,
1
0,-25,1,0
3,11,1,0,0,ダミー
1
0,-200,1,0
5,2,1,0,0,
1
0,3,1,0
6,2,1,0,0,ダミー
1
0,5,1,0
6,4,1,0,0,
1
0,-148,1,0
6,5,1,0,0,通常顔
1
0,-79,1,0
6,11,1,0,0,
1
0,-50,1,0
7,12,1,0,0,
1
0,0,1,0
8,12,1,0,0,
1
0,0,1,0
9,4,1,0,0,しっぽ<color=7>
1
0,-8,0,0
9,5,1,0,0,しっぽ<color=7>
1
0,5,0,0
9,11,1,0,0,しっぽ<color=7>
1
0,-284,0,0
9,12,1,0,0,
1
0,0,1,0
10,12,1,0,0,通常体
1
0,0,1,0
11,12,1,0,0,
1
0,0,1,0
12,11,1,0,0,しっぽ
1
0,50,0,0
14,11,1,0,0,
1
0,50,0,0
17,2,1,0,0,ダミー
1
0,0,1,0
18,4,1,0,0,雪体<color=9>
1
0,-8,0,0
18,5,1,0,0,雪体<color=9>
1
0,4,0,0
20,4,1,0,0,雪体：後ろ<color=9>
1
0,5,0,0
20,5,1,0,0,雪体：後ろ<color=9>
1
0,-6,0,0
20,9,1,0,0,雪体：後ろ<color=9>
1
0,819,0,0
20,10,1,0,0,雪体：後ろ<color=9>
1
0,1105,0,0
20,11,1,0,0,雪体：後ろ<color=9>
1
0,9,0,0
29,12,1,0,0,攻撃雪<color=7>
1
0,0,0,0
31,12,1,0,0,移動雪<color=7>
1
0,0,0,0
35,12,1,0,0,垂れ雪<color=7>
1
0,0,0,0
40,12,1,0,0,攻撃中：雪<color=7>
1
0,0,0,0
