[imgcut]
0
713_e.png
44
0,0,1,1
129,167,49,5,002影.png
194,117,60,69,003胴体共通.png
182,188,51,24,004目.png
256,117,46,22,005くちばし-32.png
41,184,70,50,006ヒゲ.png
221,214,12,18,007斜め賢者の石-35.png
283,70,20,44,008右翼通常左右必要15.png
60,1,44,123,012翼差分4【左右共通】.png
1,1,57,121,011翼差分3【左右共通】-45.png
191,70,90,45,010翼差分2【左右共通】.png
113,184,67,50,009翼差分1【左右共通】60.png
182,214,16,20,013足【通常左右共通】-5.png
235,188,14,23,014移動足１【左右共通】60.png
1,203,13,22,015移動足２【左右共通】-30.png
16,203,14,21,016攻撃右足-36.png
200,214,19,18,017攻撃左足.png
263,187,13,15,018攻撃戻る時の右足45.png
264,204,10,14,019攻撃戻る時の左足.png
298,205,6,13,020お腹模様斜め差分【右】-45.png
248,213,6,15,021お腹模様斜め差分【中】-60.png
256,206,6,15,022お腹模様斜め差分【左】-62.png
32,218,6,12,023おなか模様正面【右】-24.png
32,203,7,13,024おなか模様正面【左】-18.png
191,55,8,13,025おなか模様正面【中】.png
256,141,45,21,026右眉45.png
256,164,45,21,027左眉-45.png
1,124,38,59,028左翼通常左右必要.png
235,213,11,18,029賢者の石【正面】.png
1,185,27,16,030帽子.png
129,174,4,8,031飾り.png
41,126,86,56,032_5ef_-45.png
106,1,96,52,033_4ef_-45.png
106,55,83,61,034_3ef_-45.png
204,36,104,32,035_2ef_-45.png
204,1,104,33,036_1ef_-45.png
182,167,10,16,037反射正面13.png
251,188,10,16,038反射正面14.png
278,187,12,16,039反射正面15.png
292,187,10,16,040反射正面16.png
276,205,9,15,041反射正面17.png
30,185,9,16,042反射正面1８.png
287,205,9,15,043反射正面19.png
129,118,63,47,044ヒゲ差分.png
