[modelanim:animation2]
2
22
1,4,1,0,0,ボディダミー	位置が合わなかったため調整
1
0,4,0,0
1,11,1,0,0,ボディダミー	
1
0,-200,0,0
4,2,1,0,0,首	
1
0,21,1,0
4,5,1,0,0,首	
1
0,-4,1,0
5,4,1,0,0,頭	
1
0,-10,1,0
5,11,1,0,0,頭	
1
0,-300,1,0
6,4,1,0,0,上嘴	
1
0,1,1,0
6,5,1,0,0,上嘴	
1
0,-1,1,0
7,4,1,0,0,下嘴	
1
0,4,1,0
7,11,1,0,0,下嘴	
1
0,500,0,0
9,11,1,0,0,右触覚	
1
0,-100,1,0
10,11,1,0,0,左触覚	
1
0,-30,1,0
11,4,1,0,0,羽	
1
0,2,1,0
11,11,1,0,0,羽	
1
0,300,0,0
14,11,1,0,0,右足	
1
0,-100,0,0
15,11,1,0,0,右脛	
1
0,-100,0,0
16,4,1,0,0,右股	
1
0,-4,1,0
16,11,1,0,0,右股	
1
0,-600,0,0
22,12,1,0,0,エフェクト	
1
0,0,1,0
23,4,1,0,0,羽補足	穴埋め
1
0,-40,1,0
23,5,1,0,0,羽補足	
1
0,6,1,0
23,11,1,0,0,羽補足	
1
0,-202,1,0
