[imgcut]
0
765_s.png
34
0,0,1,1
1,118,82,7,001_shadow.png
84,1,94,31,002_shell_top_f_320.png
213,61,29,16,003_shell_top_rb_320.png
203,114,15,9,004_shell_top_lb_320.png
117,113,28,14,005_meat_top_r_320.png
211,79,31,16,006_meat_top_c_320.png
167,62,28,23,007_meat_top_l_320.png
147,113,22,13,008_meat_tr_320.png
173,108,13,19,009_ear_l_320.png
232,97,12,15,010_ear_r_320.png
180,1,86,36,011_atk_shell.png
188,108,13,19,012_atk_ear_lr.png
84,89,87,22,013_shell_bottom_60.png
203,97,27,15,014_shell_bottom_br_60.png
244,85,12,7,015_shell_bottom_bl_60.png
213,39,30,20,016_meat_bottom_r_60.png
178,39,33,21,017_meat_bottom_c_60.png
173,87,25,19,018_meat_bottom_l_60.png
85,113,30,14,019_shell_tail.png
245,39,21,23,020_neko_face_120.png
84,34,65,53,021_neko_body_120.png
246,94,10,15,022_leg.png
1,1,81,115,023_ef_shade.png
151,61,14,26,024_ef_splash_1.png
197,62,12,21,025_ef_splash_2.png
244,64,11,19,026_ef_splash_3.png
235,122,12,5,027_high_top_1_320.png
249,122,12,5,028_high_top_2_320.png
220,114,13,7,029_high_top_3_320.png
257,64,9,8,030_high_bottom_1_60.png
235,114,13,6,031_high_bottom_2_60.png
250,111,10,6,032_high_bottom_3_60.png
151,34,25,25,033_ef_brush.png
