[modelanim:model2]
4
219
-1,-1,0,0,0,0,0,0,-1000,1000,0,1000,0,
0,768,1,1,0,0,162,4,1000,1000,0,1000,0,001_shadow.png<color=9>
0,768,0,202,0,0,0,0,1000,1000,0,1000,0,miko_chr_dummy<color=7>
2,768,6,39,0,-105,57,22,1000,1000,0,1000,0,006_miko_chair_main.png<color=0>
3,768,8,10,-30,-20,41,63,1000,1000,0,1000,0,008_miko_chair_back.png<color=0>
3,768,7,108,-30,-20,26,21,1000,1000,0,1000,0,007_miko_chair_s.png<color=0>
3,768,10,102,-29,9,91,32,1000,1000,0,1000,0,010_miko_side.png<color=10>
6,768,12,4,-4,-16,80,57,1000,1000,0,1000,0,012_mikoshi_back.png<color=0>
3,768,9,51,3,-17,-7,3,1000,1000,50,1000,0,009_miko_chair_cloth.png<color=10>
2,768,15,101,-20,-54,2,55,1000,1000,0,1000,0,015_miko_wheel_f.png<color=1>
9,768,15,101,0,0,2,55,-1000,1000,0,1000,0,<color=1>
9,768,15,101,0,0,2,55,1000,-1000,0,1000,0,<color=1>
9,768,15,101,0,0,2,55,-1000,-1000,0,1000,0,<color=1>
2,768,16,1,28,-55,2,55,1000,1000,0,1000,0,016_miko_wheel_b.png<color=4>
13,768,16,1,0,0,2,55,1000,-1000,0,1000,0,<color=4>
13,768,16,1,0,0,2,55,-1000,1000,0,1000,0,<color=4>
13,768,16,1,0,0,2,55,-1000,-1000,0,1000,0,<color=4>
3,768,2,64,-10,26,-109,9,1000,1000,0,1000,0,002_miko_rod_f.png<color=2>
17,768,3,64,0,0,156,9,1000,1000,0,1000,0,003_miko_rod_b.png<color=2>
17,768,4,63,9,0,5,9,20000,1000,0,1000,0,004_miko_rod_c<color=2>
3,768,5,18,-10,26,-138,9,1000,1000,0,1000,0,005_miko_rod_fb.png<color=5>
17,768,27,37,-90,8,11,2,960,960,0,1000,0,024_miko_orn_pu_f.png<color=0>
21,768,26,38,0,27,8,8,1000,1000,0,1000,0,026_miko_orn_crest.png<color=0>
21,768,29,36,0,35,7,4,1000,1000,0,1000,0,029_miko_orn_end_f.png<color=10>
17,768,27,35,-109,8,11,2,960,960,0,1000,0,024_miko_orn_pu_f.png<color=1>
24,768,29,32,0,35,7,4,1000,1000,0,1000,0,029_miko_orn_end_f.png<color=4>
17,768,27,31,-128,8,11,2,960,960,0,1000,0,024_miko_orn_pu_f.png<color=2>
26,768,29,28,0,35,7,4,1000,1000,0,1000,0,029_miko_orn_end_f.png<color=5>
20,768,28,27,-61,8,11,2,960,960,0,1000,0,024_miko_orn_pu_f.png<color=0>
28,768,30,24,0,35,7,4,1000,1000,0,1000,0,029_miko_orn_end_f.png<color=10>
20,768,28,23,-80,8,11,2,960,960,0,1000,0,024_miko_orn_pu_f.png<color=1>
30,768,30,20,0,35,7,4,1000,1000,0,1000,0,029_miko_orn_end_f.png<color=4>
20,768,28,19,-100,8,11,2,960,960,0,1000,0,024_miko_orn_pu_f.png<color=2>
32,768,30,16,0,35,7,4,1000,1000,0,1000,0,029_miko_orn_end_f.png<color=5>
6,768,13,110,-60,-44,22,25,1000,1000,0,1000,0,013_flower_1.png<color=0>
6,768,14,111,-60,-44,16,17,1000,1000,0,1000,0,014_flower_2.png<color=10>
6,768,13,110,-43,-25,22,25,1000,1000,0,1000,0,013_flower_1.png<color=0>
6,768,14,113,-43,-25,16,17,1000,1000,0,1000,0,014_flower_2.png<color=10>
6,768,13,114,-76,-28,22,25,1000,1000,0,1000,0,013_flower_1.png<color=0>
6,768,14,115,-76,-28,16,17,1000,1000,0,1000,0,014_flower_2.png<color=10>
3,768,13,20,60,-25,22,25,1000,1000,0,1000,0,013_flower_1.png<color=0>
3,768,14,21,60,-25,16,17,1000,1000,0,1000,0,014_flower_2.png<color=10>
17,768,21,35,126,10,11,8,1000,950,0,1000,0,021_miko_light_1.png<color=1>
20,768,22,17,157,9,11,8,1000,950,0,1000,0,021_miko_light_1.png<color=4>
17,768,17,49,56,-7,5,4,-1000,1000,0,1000,0,017_miko_curtain.png<color=2>
44,768,18,48,0,36,5,4,1000,1000,0,1000,0,018_miko_curtain_pt1.png<color=5>
17,768,17,47,49,-7,5,4,1000,1000,0,1000,0,017_miko_curtain.png<color=2>
46,768,19,46,0,36,5,4,1000,1000,0,1000,0,019_miko_curtain_pt2.png<color=5>
17,768,17,45,41,-7,5,4,1000,1000,0,1000,0,017_miko_curtain.png<color=2>
48,768,19,44,0,36,5,4,1000,1000,0,1000,0,018_miko_curtain_pt1.png<color=5>
17,768,17,43,34,-7,5,4,1000,1000,0,1000,0,017_miko_curtain.png<color=2>
50,768,18,42,0,36,5,4,1000,1000,0,1000,0,019_miko_curtain_pt2.png<color=5>
3,768,106,21,47,-28,14,22,1000,1000,0,1000,0,106_dra_body.png<color=0>
3,768,118,13,-93,-14,34,86,1000,1000,200,1000,0,118_dra_arm_200.png<color=10>
3,768,107,3,-61,-32,55,109,1000,1000,0,1000,0,107_dra_neck_1.png<color=0>
54,768,108,4,-9,-89,20,44,1000,1000,180,1000,0,108_dra_neck_2_180.png<color=10>
55,768,109,5,86,7,49,50,1000,1000,-180,1000,0,109_dra_head.png<color=1>
56,768,110,6,27,14,29,27,1000,1000,-240,1000,0,110_dra_head_face_240.png<color=1>
56,768,111,5,31,24,19,13,1000,1000,300,1000,0,111_dra_head_jaw_f_300.png<color=4>
57,768,113,23,49,-7,26,6,1000,1000,240,1000,0,113_dra_beard_f1.png<color=2>
59,768,114,22,-23,5,33,1,1000,1000,0,1000,0,114_dra_beard_f2.png<color=5>
57,768,115,6,59,-12,3,3,1000,1000,240,1000,0,115_dra_beard_b1.png<color=2>
61,768,116,5,2,16,13,3,1000,1000,0,1000,0,116_dra_beard_b2.png<color=5>
5,768,0,0,33,-15,0,0,1000,1000,0,1000,0,chr_dummy<color=7>
63,768,31,37,3,0,20,45,1000,1000,70,1000,0,031_chr_body.png<color=0>
64,768,32,51,-4,-43,24,37,1040,1000,-60,1000,0,032_chr_head.png<color=1>
65,768,33,52,5,-11,24,8,980,1040,0,1000,0,033_chr_face_eye_1.png<color=4>
65,768,44,56,3,-27,12,4,980,1000,0,1000,0,044_chr_face_blow_1.png<color=1>
65,768,46,55,-9,-4,48,91,970,1000,-5,1000,0,046_chr_hair_main.png<color=2>
68,768,47,54,-18,-15,5,7,980,1000,10,1000,0,047_chr_hair_fl.png<color=5>
68,768,48,54,37,-17,12,4,980,1000,10,1000,0,048_chr_hair_fr.png<color=2>
68,768,49,36,9,-3,19,-3,1050,1000,-10,1000,0,049_chr_hair_b.png<color=5>
68,768,50,34,34,-7,11,10,1000,1000,342,1000,0,051_chr_hair_l1.png<color=2>
68,768,52,34,-15,-8,9,9,1000,1000,-308,1000,0,053_chr_hair_r1.png<color=5>
68,768,54,29,40,-11,4,5,1000,1000,-5,1000,0,054_chr_hair_bl.png<color=2>
68,768,55,33,-22,-11,18,4,1000,1000,-5,1000,0,055_chr_hair_br.png<color=5>
68,768,57,53,-44,-64,7,1,1000,1000,8,1000,0,057_chr_head_orn_1.png<color=0>
76,768,59,55,0,25,7,2,1000,1000,0,1000,0,059_chr_head_orn_red.png<color=10>
77,768,58,55,0,15,7,1,1000,1000,0,1000,0,058_chr_head_orn_bk.png<color=0>
78,768,59,55,0,16,7,2,1000,1000,0,1000,0,059_chr_head_orn_red.png<color=10>
68,768,57,22,49,-66,7,1,1000,1000,8,1000,0,057_chr_head_orn_1.png<color=1>
80,768,59,24,0,25,7,2,1000,1000,0,1000,0,059_chr_head_orn_red.png<color=4>
81,768,58,23,0,15,7,1,1000,1000,0,1000,0,058_chr_head_orn_bk.png<color=1>
82,768,59,24,0,16,7,2,1000,1000,0,1000,0,059_chr_head_orn_red.png<color=4>
64,768,75,38,-11,-28,13,7,1000,1000,20,1000,0,064_chr_arm_l1.png<color=2>
84,768,81,37,-6,0,7,5,1000,1000,0,1000,0,081_chr_cloth_lb.png<color=5>
84,768,0,108,13,1,7,5,1000,1000,570,1000,0,081_chr_cloth_lb.png<color=2>
84,768,65,61,5,15,7,-3,1000,1000,980,1000,0,065_chr_arm_l2.png<color=0>
87,768,74,60,2,19,6,28,1000,1000,-960,1000,0,074_chr_arm_item.png<color=10>
87,768,66,107,-3,-4,5,9,1000,1000,-880,1000,0,066_chr_arm_l2_1.png<color=0>
89,768,0,106,-7,8,4,7,1000,1000,200,1000,0,072_chr_arm_l_move_plus.png<color=0>
89,768,67,105,6,10,15,16,1000,1000,-40,1000,0,067_chr_arm_l2_2.png<color=10>
91,768,68,104,-1,15,16,15,1000,1000,-140,1000,0,068_chr_arm_l2_3.png<color=0>
92,768,69,110,16,5,2,3,800,800,0,1000,0,069_chr_arm_l2_3_plus.png<color=10>
92,768,69,110,15,5,2,3,-800,800,300,1000,0,069_chr_arm_l2_3_plus.png<color=0>
92,768,70,62,19,24,6,2,1000,1000,120,1000,0,070_chr_arm_l2_orn_1.png<color=1>
95,768,71,61,0,11,5,2,1000,1000,-100,1000,0,071_chr_arm_l2_orn_2.png<color=4>
64,768,86,36,4,-30,6,5,1000,1000,80,1000,0,086_chr_arm_r1.png<color=2>
64,768,78,57,9,-25,6,8,1000,1000,0,1000,0,078_chr_cloth_r1.png<color=5>
98,768,77,35,-3,-4,6,5,1000,1000,40,1000,0,077_chr_cloth_rb.png<color=5>
97,768,88,51,8,13,2,6,1000,1000,-60,1000,0,088_chr_arm_r2_1.png<color=0>
100,768,89,64,22,1,1,3,1000,1000,-40,1000,0,089_chr_hand_r.png<color=0>
100,768,90,36,5,9,14,14,1000,1000,0,1000,0,090_chr_arm_r2_2.png<color=10>
102,768,92,35,2,21,18,14,1000,1000,0,1000,0,092_chr_arm_r2_3.png<color=0>
103,768,91,36,16,2,2,3,800,1000,0,1000,0,091_chr_arm_r2_3_plus.png<color=10>
103,768,91,36,14,3,2,3,-700,800,310,1000,0,091_chr_arm_r2_3_plus.png<color=0>
103,768,70,34,17,25,6,2,1000,1000,120,1000,0,070_chr_arm_l2_orn_1.png<color=11>
106,768,71,33,0,11,5,2,1000,1000,-100,1000,0,071_chr_arm_l2_orn_2.png<color=12>
98,768,96,59,3,10,4,3,1000,1000,270,1000,0,096_chr_tie_1_300.png<color=1>
108,768,98,60,1,32,6,6,1000,1000,-80,1000,0,098_chr_tie_3.png<color=4>
108,768,99,58,-2,53,7,2,1000,1000,-40,1000,0,099_chr_tie_ring.png<color=1>
110,768,102,57,5,4,1,5,900,900,-80,1000,0,102_chr_tie_ribbon.png<color=4>
110,768,102,56,5,4,1,5,900,900,-400,1000,0,102_chr_tie_ribbon.png<color=1>
112,768,101,57,0,10,4,0,1000,1000,250,1000,0,101_chr_tie_end.png<color=4>
64,768,95,60,24,9,14,8,1000,1000,150,1000,0,095_chr_leg_l2.png<color=2>
64,768,95,61,40,-7,14,8,1000,1000,-560,1000,0,095_chr_leg_r2.png<color=5>
64,768,103,55,24,24,9,7,1000,1000,0,1000,0,103_chr_curtain_2.png<color=10>
116,768,104,54,7,31,2,2,1000,1000,-70,1000,0,104_chr_curtain_3.png<color=0>
116,768,104,54,3,31,2,2,1000,1000,-70,1000,0,104_chr_curtain_3.png<color=10>
116,768,104,54,-1,31,2,2,1000,1000,-70,1000,0,104_chr_curtain_3.png<color=0>
116,768,104,54,-5,31,2,2,1000,1000,-70,1000,0,104_chr_curtain_3.png<color=10>
116,768,104,54,-9,31,2,2,1000,1000,-70,1000,0,104_chr_curtain_3.png<color=0>
17,768,0,0,-112,-11,0,0,1000,1000,0,1000,0,option_dummy_f_3<color=7>
122,768,123,123,10,0,25,29,1000,1000,0,1000,0,123_opt_r_head.png<color=1>
123,768,119,126,4,3,15,6,1000,1000,0,1000,0,119_opt_eye_1.png<color=4>
122,768,124,124,21,-31,5,31,1000,1000,0,1000,0,124_opt_r_horn_l.png<color=1>
122,768,125,125,-13,-23,8,33,1000,1000,450,1000,0,125_opt_r_horn_r.png<color=4>
17,768,160,115,-88,7,10,16,1000,1000,0,1000,0,161_opt_bf_hand.png<color=11>
17,768,163,28,-75,10,10,16,1000,1000,0,1000,0,163_opt_rb_hand.png<color=12>
122,768,130,117,0,0,26,15,1000,1000,0,1000,0,130_opt_r_body_1.png<color=2>
122,768,128,118,0,-16,21,17,1000,1000,0,1000,0,128_opt_body_top.png<color=5>
122,768,129,117,-15,3,20,25,1000,1000,0,1000,0,129_opt_body_side.png<color=2>
129,768,133,113,-15,22,25,10,1000,1000,0,1000,0,133_opt_r_tail_2.png<color=0>
132,768,134,112,7,19,2,9,1000,1000,0,1000,0,134_opt_r_tail_3.png<color=10>
133,768,135,111,7,8,14,3,1000,1000,0,1000,0,135_opt_r_tail_4.png<color=0>
17,768,0,0,5,-10,0,0,1000,1000,0,1000,0,option_dummy_f_2<color=7>
135,768,136,124,10,0,25,29,1000,1000,0,1000,0,136_opt_b_head.png<color=1>
136,768,119,126,4,3,15,6,1000,1000,0,1000,0,119_opt_eye_1.png<color=4>
135,768,137,123,22,-30,6,31,1000,1000,0,1000,0,137_opt_b_horn_l.png<color=1>
135,768,138,125,-11,-23,8,34,1000,1000,450,1000,0,138_opt_b_horn_r.png<color=4>
17,768,160,115,33,6,10,16,1000,1000,0,1000,0,161_opt_bf_hand.png<color=11>
17,768,164,62,46,9,10,16,1000,1000,0,1000,0,163_opt_rb_hand.png<color=12>
135,768,142,117,0,0,26,15,1000,1000,0,1000,0,142_opt_b_body_1.png<color=2>
135,768,139,118,0,-16,21,17,1000,1000,0,1000,0,128_opt_body_top.png<color=5>
135,768,140,117,-15,3,19,25,1000,1000,0,1000,0,129_opt_body_side.png<color=2>
142,768,144,113,-14,22,25,10,1000,1000,0,1000,0,144_opt_b_tail_2.png<color=10>
145,768,145,112,7,19,2,9,1000,1000,0,1000,0,145_opt_b_tail_3.png<color=0>
146,768,146,111,8,8,14,3,1000,1000,0,1000,0,146_opt_b_tail_4.png<color=10>
17,768,0,0,98,-8,0,0,1000,1000,0,1000,0,option_dummy_f_1<color=7>
148,768,123,124,10,0,25,29,1000,1000,0,1000,0,123_opt_r_head.png<color=1>
149,768,119,126,4,3,15,6,1000,1000,0,1000,0,119_opt_eye_1.png<color=4>
148,768,124,123,22,-31,5,31,1000,1000,0,1000,0,124_opt_r_horn_l.png<color=1>
148,768,125,125,-12,-23,8,33,1000,1000,450,1000,0,125_opt_r_horn_r.png<color=4>
17,768,160,115,122,7,10,16,1000,1000,0,1000,0,161_opt_bf_hand.png<color=11>
17,768,162,28,125,11,10,16,1000,1000,0,1000,0,163_opt_rb_hand.png<color=12>
148,768,130,117,0,0,26,15,1000,1000,0,1000,0,130_opt_r_body_1.png<color=2>
148,768,128,118,0,-16,21,17,1000,1000,0,1000,0,128_opt_body_top.png<color=5>
148,768,129,117,-14,3,20,25,1000,1000,0,1000,0,129_opt_body_side.png<color=2>
155,768,133,113,-14,23,25,10,1000,1000,0,1000,0,133_opt_r_tail_2.png<color=10>
158,768,134,112,7,19,2,9,1000,1000,0,1000,0,134_opt_r_tail_3.png<color=0>
159,768,135,111,7,8,14,3,1000,1000,0,1000,0,135_opt_r_tail_4.png<color=10>
20,768,0,0,146,-10,0,0,900,900,0,1000,0,option_dummy_b<color=7>
161,768,147,14,10,0,25,29,1000,1000,0,1000,0,147_opt_bb_head.png<color=1>
162,768,119,16,4,3,15,6,1000,1000,0,1000,0,119_opt_eye_1.png<color=4>
161,768,148,13,24,-33,6,31,1000,1000,0,1000,0,148_opt_bb_horn_l.png<color=1>
161,768,149,15,-10,-25,8,34,1000,1000,450,1000,0,149_opt_bb_horn_r.png<color=4>
20,768,161,19,147,5,10,16,900,900,0,1000,0,161_opt_bf_hand.png<color=11>
20,768,165,17,166,7,10,17,900,900,0,1000,0,165_opt_bb_hand.png<color=12>
161,768,155,7,0,0,26,15,1000,1000,0,1000,0,142_opt_b_body_1.png<color=2>
161,768,152,8,0,-18,21,17,1000,1000,0,1000,0,128_opt_body_top.png<color=5>
161,768,153,7,-23,-9,11,15,1000,1000,0,1000,0,129_opt_body_side.png<color=2>
168,768,157,3,-14,22,25,10,1000,1000,0,1000,0,144_opt_b_tail_2.png<color=10>
171,768,158,2,7,19,2,9,1000,1000,0,1000,0,145_opt_b_tail_3.png<color=0>
172,768,159,1,9,7,14,3,1000,1000,0,1000,0,146_opt_b_tail_4.png<color=10>
42,768,193,67,0,34,11,11,2000,4500,0,1000,1,183_ef_light_glow.png<color=11>
43,768,193,68,0,34,11,11,2000,4500,0,1000,1,183_ef_light_glow.png<color=12>
6,768,183,130,-60,-48,11,11,2000,2000,0,500,1,183_ef_flower_glow<color=11>
6,768,183,130,-43,-30,11,11,2000,2000,0,500,1,183_ef_flower_glow<color=12>
6,768,183,130,-76,-33,11,11,2000,2000,0,500,1,183_ef_flower_glow<color=11>
6,768,183,130,-62,-4,11,11,2000,2000,0,300,1,183_ef_miko_side_glow<color=12>
6,768,183,130,-13,12,11,11,2000,2000,0,300,1,183_ef_miko_side_glow<color=11>
3,768,183,130,59,-29,11,11,2000,2000,0,500,1,183_ef_flower_glow<color=12>
53,768,183,130,-16,-55,11,11,2500,2500,0,500,1,183_ef_dra_arm_glow<color=11>
54,768,182,63,-22,-34,10,30,4000,4000,4,1000,1,182_ef_dra_glow.png<color=12>
0,768,167,180,138,-138,11,13,900,900,0,1000,0,167_ef_conf_re.png<color=0>
0,768,166,181,92,-175,11,13,800,700,-200,1000,0,166_ef_conf_ye.png<color=10>
0,768,166,179,57,-268,11,13,700,700,-240,1000,0,166_ef_conf_ye.png<color=0>
0,768,167,184,-65,-54,11,13,700,700,200,1000,0,167_ef_conf_re.png<color=10>
0,768,167,182,-107,-234,11,13,700,700,-200,1000,0,167_ef_conf_re.png<color=0>
0,768,166,183,-151,-147,11,13,800,800,560,1000,0,166_ef_conf_ye.png<color=10>
0,768,174,216,44,14,15,16,2000,2000,0,1000,1,174_ef_dra_eye.png<color=1>
0,768,175,193,63,-276,2,14,1200,1200,700,1000,0,175_ef_charge_1.png<color=2>
0,768,175,194,73,-269,5,14,-800,800,-900,1000,0,175_ef_charge_1.png<color=5>
0,768,176,195,77,-263,5,14,1200,1200,-400,1000,0,175_ef_charge_1.png<color=2>
0,768,175,196,58,-256,5,14,1000,1000,-1400,1000,0,175_ef_charge_1.png<color=5>
0,768,179,194,52,-233,17,17,1000,1000,-1000,1000,1,179_ef_bright.png<color=0>
0,768,179,195,72,-226,17,17,1000,1000,-200,1000,1,179_ef_bright.png<color=10>
0,768,179,196,99,-258,17,17,1000,1000,0,1000,1,179_ef_bright.png<color=0>
0,768,179,195,121,-197,17,17,1000,1000,-2982,1000,1,179_ef_bright.png<color=10>
0,768,171,192,300,-60,16,86,1000,1000,604,1000,0,169_ef_shot_1.png<color=1>
0,768,172,194,306,-70,44,25,1000,1000,606,1000,0,172_ef_shot_plus_1.png<color=4>
0,768,172,195,321,-83,44,25,-1000,1000,606,1000,0,172_ef_shot_plus_1.png<color=1>
0,768,176,193,327,-53,3,20,1000,1000,851,1000,0,172_ef_shot_plus_1.png<color=4>
0,768,177,191,290,-60,3,20,600,1000,864,1000,0,172_ef_shot_plus_1.png<color=1>
0,768,193,205,323,-25,8,18,4500,4500,594,1000,1,183_ef_light_glow.png<color=4>
0,768,180,191,48,88,16,23,5700,5700,-50,1000,1,180_ef_chr_glow_1.png<color=0>
0,768,181,192,24,-60,9,12,5700,5700,0,1000,1,181_ef_chr_glow_2.png<color=10>
0,768,0,21,-81,-221,25,15,1000,1000,863,1000,0,168_ef_ruff.png<color=11>
0,768,0,169,378,3,24,69,-1700,2700,0,1000,0,184_ef_hit_1.png<color=1>
0,768,0,168,378,3,32,76,-1700,2700,0,1000,0,185_ef_hit_2.png<color=4>
0,768,0,167,360,8,31,62,-2700,2700,0,1000,0,191_ef_hit_6.png<color=1>
0,768,0,166,382,8,61,32,-2200,2200,950,1000,0,192_ef_hit_7.png<color=4>
0,768,0,170,380,-13,11,15,3700,3700,0,500,1,183_ef_light_glow.png<color=15>
0,768,0,159,438,0,24,69,1500,2500,0,1000,0,184_ef_hit_1.png<color=2>
0,768,0,158,438,0,32,76,1500,2500,0,1000,0,185_ef_hit_2.png<color=5>
0,768,0,157,420,-116,31,34,2500,2500,0,1000,0,191_ef_hit_6.png<color=2>
0,768,0,156,442,-67,31,32,2000,2000,-950,1000,0,192_ef_hit_7.png<color=5>
0,768,0,160,434,-16,11,15,3500,3500,0,500,1,183_ef_light_glow.png<color=14>
2,768,112,1,47,-95,32,16,1000,1000,-1600,1000,0,108_dra_neck_2_180.png
1000,3600,1000,1
2
0,0,162,0,5,0,
0,0,0,0,5,0,
