[modelanim:animation2]
2
35
2,4,1,0,0,本体
1
0,-2,1,0
2,5,1,0,0,本体
1
0,-7,1,0
2,11,1,0,0,本体
1
0,130,1,0
7,11,1,0,0,025右足.png<color=2>
1
0,50,1,0
12,2,1,0,0,014左手.png<color=1>
1
0,19,1,0
12,4,1,0,0,014左手.png<color=1>
1
0,-11,1,0
12,5,1,0,0,014左手.png<color=1>
1
0,-9,1,0
12,9,1,0,0,014左手.png<color=1>
1
0,1200,1,0
12,10,1,0,0,014左手.png<color=1>
1
0,-1000,1,0
12,11,1,0,0,014左手.png<color=1>
1
0,1600,1,0
14,4,1,0,0,016籠_手前.png<color=14>
1
0,6,1,0
14,5,1,0,0,016籠_手前.png<color=14>
1
0,-35,1,0
14,11,1,0,0,016籠_手前.png<color=14>
1
0,750,1,0
17,12,1,0,0,木01本体<color=8>
1
0,0,1,0
36,12,1,0,0,木02本体<color=8>
1
0,0,1,0
55,12,1,0,0,木03本体<color=8>	
1
0,0,1,0
84,12,1,0,0,砂埃	
1
0,0,1,0
4,4,1,0,0,023顔.png<color=13>
1
0,-1,1,0
18,12,1,0,0,013木_影01.png<color=16>
1
0,0,1,0
37,12,1,0,0,013木_影.png<color=16>
1
0,0,1,0
56,12,1,0,0,013木_影.png<color=16>
1
0,0,1,0
81,12,1,0,0,001eff_土01<color=9>
1
0,0,1,0
82,12,1,0,0,001eff_土02<color=9>
1
0,0,1,0
83,12,1,0,0,001eff_土03<color=9>
1
0,0,1,0
99,12,-1,0,0,042eff_土.png
1
0,0,1,0
100,12,-1,0,0,005つぼみ.png
1
0,0,1,0
101,12,-1,0,0,005つぼみ.png
1
0,0,1,0
103,12,-1,0,0,045爆発煙1.png<color=9>
1
0,0,1,0
104,12,-1,0,0,046爆発煙2.png<color=9>
1
0,0,1,0
105,12,-1,0,0,046爆発煙2.png<color=9>
1
0,0,1,0
106,12,-1,0,0,045爆発煙1.png<color=16>
1
0,0,1,0
13,5,-1,0,0,019右手.png<color=2>
1
0,4,0,0
13,3,-1,0,0,019右手.png<color=2>
1
0,1,0,0
102,12,-1,0,0,019右手おろし.png
1
0,0,0,0
14,9,-1,0,0,016籠_手前.png<color=14>
1
0,-850,0,0
