[modelanim:animation2]
2
41
3,11,1,0,0,乗り物全体<color=7>
1
0,224,0,0
4,11,1,0,0,048輪下.png<color=2>
1
0,70,0,0
7,12,1,0,0,071月　発光.png<color=5>
1
0,300,0,0
12,11,1,0,0,023頭.png<color=11>
1
0,-238,0,0
13,2,1,0,0,016表情 通常.png<color=12>
1
0,22,0,0
22,11,1,0,0,030左上腕.png<color=1>
1
0,-304,0,0
26,11,1,0,0,043右上腕.png<color=2>
1
0,380,0,0
26,5,1,0,0,043右上腕.png<color=2>
1
0,2,0,0
39,11,1,0,0,050スカート垂れ布.png<color=0>
1
0,-287,0,0
41,4,1,0,0,004ハスのつぼみ.png<color=11>
1
0,4,0,0
41,5,1,0,0,004ハスのつぼみ.png<color=11>
1
0,-30,0,0
41,11,1,0,0,004ハスのつぼみ.png<color=11>
1
0,432,0,0
50,5,1,0,0,004ハスのつぼみ.png<color=0>
1
0,7,0,0
50,11,1,0,0,004ハスのつぼみ.png<color=0>
1
0,178,0,0
51,4,1,0,0,004ハスのつぼみ.png<color=3>
1
0,8,0,0
51,5,1,0,0,004ハスのつぼみ.png<color=3>
1
0,-17,0,0
51,11,1,0,0,004ハスのつぼみ.png<color=3>
1
0,238,0,0
52,12,1,0,0,立ちモデル親ダミー<color=7>
1
0,0,0,0
42,11,1,0,0,006ネコ体.png<color=12>
1
0,-196,0,0
42,4,1,0,0,006ネコ体.png<color=12>
1
0,19,0,0
42,5,1,0,0,006ネコ体.png<color=12>
1
0,6,0,0
44,11,1,0,0,002ネコ右手.png<color=12>
1
0,1164,0,0
44,3,1,0,0,002ネコ右手.png<color=12>
1
0,0,0,0
44,4,1,0,0,002ネコ右手.png<color=12>
1
0,-9,0,0
44,5,1,0,0,002ネコ右手.png<color=12>
1
0,-9,0,0
45,11,1,0,0,003ネコ左手.png<color=11>
1
0,304,0,0
45,4,1,0,0,003ネコ左手.png<color=11>
1
0,-11,0,0
45,5,1,0,0,003ネコ左手.png<color=11>
1
0,-2,0,0
69,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
80,12,1,0,0,070攻撃EF.png<color=0>
1
0,0,0,0
81,12,1,0,0,069汗.png<color=3>	
1
0,0,0,0
82,12,1,0,0,069汗.png<color=0>	
1
0,0,0,0
83,12,1,0,0,068安堵EF.png<color=3>	
1
0,0,0,0
29,4,1,0,0,041右腕輪.png<color=5>
1
0,-2,0,0
29,5,1,0,0,041右腕輪.png<color=5>
1
0,-1,0,0
24,11,1,0,0,029左手.png<color=1>
1
0,-447,0,0
24,4,1,0,0,029左手.png<color=1>
1
0,-1,0,0
24,5,1,0,0,029左手.png<color=1>
1
0,-2,0,0
36,4,-1,0,0,035右ふともも.png<color=2>
1
0,1,0,0
36,5,-1,0,0,035右ふともも.png<color=2>
1
0,-2,0,0
30,4,-1,0,0,032スカート.png<color=0>
1
0,1,0,0
