[imgcut]
0
784_c.png
25
0,0,1,1
1,150,52,4,001影.png
1,1,80,80,002移動_丸線画.png
1,136,78,12,003移動_境界線.png
480,1,28,30,004移動_丸ハイライト.png
83,1,78,79,005移動_フチハイライト.png
83,82,78,78,006移動_色.png
163,1,78,78,007移動_影.png
1,83,80,51,008攻撃_チョコ_上.png
243,1,81,48,009攻撃_チョコ_下.png
243,51,81,24,010攻撃_チョコ_中身.png
0,0,1,1
0,0,1,1
0,0,1,1
394,103,70,45,014金カプセル_上.png
320,103,72,44,015金カプセル_下.png
163,132,70,28,016金カプセル_中身.png
466,103,45,47,017ネコフィギュア.png
240,128,55,19,018土台.png
163,81,75,49,019【EF】煙1.png
326,1,75,49,020【EF】煙2.png
403,1,75,49,021【EF】煙3.png
326,52,75,49,022【EF】煙4.png
403,52,75,49,023【EF】煙5.png
243,77,75,49,024【EF】煙6.png
