[modelanim:animation2]
2
34
2,12,1,0,0,攻撃２と３ダミー<color=13>
1
0,0,0,0
36,12,1,0,0,攻撃２と３ダミー<color=13>
1
0,0,0,0
54,12,1,0,0,攻撃２と３ダミー<color=13>
1
0,0,0,0
51,12,1,0,0,040K2_右足　もも3.png<color=15>
1
0,0,0,0
37,11,1,0,0,攻撃２と３ダミー<color=13>
1
0,600,0,0
37,4,1,0,0,045K2_腰.png<color=12>
1
0,95,0,0
11,0,1,0,0,005待機_左腕　上腕1_1.png<color=2>
1
0,27,0,0
11,5,1,0,0,005待機_左腕　上腕1_1.png<color=2>
1
0,2,0,0
12,5,1,0,0,005待機_左腕　上腕1_1.png<color=2>
1
0,-4,0,0
12,4,1,0,0,005待機_左腕　上腕1_1.png<color=2>
1
0,-3,0,0
11,4,1,0,0,005待機_左腕　上腕1_1.png<color=2>
1
0,-11,0,0
11,11,1,0,0,005待機_左腕　上腕1_1.png<color=2>
1
0,500,0,0
12,11,1,0,0,005待機_左腕　上腕1_1.png<color=2>
1
0,-300,0,0
6,0,1,0,0,005待機_左腕　上腕1_1.png<color=2>
1
0,27,0,0
6,5,1,0,0,005待機_左腕　上腕1_1.png<color=2>
1
0,21,0,0
6,4,1,0,0,005待機_左腕　上腕1_1.png<color=2>
1
0,-15,0,0
6,11,1,0,0,005待機_左腕　上腕1_1.png<color=2>
1
0,-300,0,0
6,2,1,0,0,005待機_左腕　上腕1_1.png<color=2>
1
0,36,0,0
30,11,1,0,0,026K1_左足　すね2.png<color=1>
1
0,-500,0,0
32,11,1,0,0,026K1_左足　すね2.png<color=1>
1
0,-9,0,0
25,11,1,0,0,026K1_左足　すね2.png<color=1>
1
0,427,0,0
25,5,1,0,0,
1
0,-17,0,0
25,4,1,0,0,
1
0,43,0,0
8,5,1,0,0,
1
0,-2,0,0
8,4,1,0,0,
1
0,-8,0,0
8,2,1,0,0,003待機_左腕　手1.png<color=2>
1
0,35,0,0
9,2,1,0,0,003待機_左腕　手1.png<color=2>
1
0,0,0,0
10,2,1,0,0,003待機_左腕　手1.png<color=2>
1
0,0,0,0
34,11,1,0,0,031K1_右足　すね2.png<color=1>
1
0,-362,0,0
34,5,1,0,0,031K1_右足　すね2.png<color=1>
1
0,6,0,0
97,12,1,0,0,起き上がるためのモデルg<color=13>
1
0,0,0,0
99,12,1,0,0,起き上がるためのモデルg<color=13>
1
0,0,0,0
29,2,1,0,0,023K1_頭2.png<color=12>
1
0,23,0,0
29,8,1,0,0,023K1_頭2.png<color=12>
1
0,900,0,0
