[modelanim:animation2]
2
12
3,10,-1,0,0,011腰.png
4
0,1000,3,0
25,1003,3,0
50,1000,3,0
100,1000,3,0
7,11,-1,0,0,003左腕　上腕.png<color=0>
4
0,0,3,0
25,-30,3,0
50,0,3,0
100,0,3,0
10,11,-1,0,0,003左腕　上腕.png<color=0>
4
0,0,3,0
25,30,3,0
50,0,3,0
100,0,3,0
4,9,-1,0,0,010背中.png
4
0,1000,3,0
25,1005,3,0
50,1000,3,0
100,1000,3,0
4,10,-1,0,0,010背中.png
4
0,1000,3,0
25,1010,3,0
50,1000,3,0
100,1000,3,0
13,12,-1,0,0,016EF1.png
1
0,0,0,0
14,12,-1,0,0,017EF2.png<color=7>
1
0,0,0,0
15,12,-1,0,0,攻撃1ダミー<color=0>
1
0,0,0,0
23,12,-1,0,0,攻撃2ダミー<color=1>
1
0,0,0,0
28,12,-1,0,0,攻撃３ダミー<color=2>
1
0,0,0,0
35,12,-1,0,0,018ヒット.png<color=11>
1
0,0,0,0
2,5,-1,0,0,002下半身.png
4
0,0,3,0
25,3,3,0
50,0,3,0
100,0,3,0
