[modelanim:animation2]
2
45
2,5,-1,0,0,本体ダミー
2
0,-3,0,0
1,-4,0,0
2,11,-1,0,0,本体ダミー
1
0,-150,0,0
5,9,-1,0,0,021腰.png<color=10>
1
0,1050,0,0
7,3,-1,0,0,031左耳.png
1
0,3,1,0
8,4,-1,0,0,025ねこ.png
1
0,-1,0,0
8,11,-1,0,0,025ねこ.png
1
0,30,0,0
9,4,-1,0,0,016髪_奥.png<color=11>
2
0,0,0,0
1,-1,0,0
9,9,-1,0,0,017髪_前.png<color=11>
2
0,1000,0,0
1,990,0,0
10,9,-1,0,0,016髪_奥.png<color=11>
2
0,1000,0,0
1,900,0,0
10,12,-1,0,0,016髪_奥.png<color=11>
1
0,1000,1,0
11,12,-1,0,0,019左肩.png<color=4>
1
0,0,0,0
14,12,-1,0,0,027右肩.png<color=5>
1
0,0,0,0
17,11,-1,0,0,022左太もも_補助.png<color=4>
2
0,0,0,0
1,120,0,0
18,5,-1,0,0,023左太もも.png<color=1>
1
0,1,0,0
18,11,-1,0,0,023左太もも.png<color=1>
2
0,-50,0,0
1,120,0,0
20,3,-1,0,0,033右ふともも.png<color=5>
1
0,6,0,0
20,4,-1,0,0,033右ふともも.png<color=5>
1
0,3,1,0
20,5,-1,0,0,033右ふともも.png<color=5>
1
0,-3,0,0
20,10,-1,0,0,033右ふともも.png<color=5>
1
0,1050,0,0
20,11,-1,0,0,033右ふともも.png<color=5>
1
0,100,0,0
26,2,-1,0,0,■ぐるぐるパンチ_左<color=15>
1
0,44,0,0
26,4,-1,0,0,001ぐるぐるパンチ_左01.png<color=15>
1
0,-3,0,0
27,4,-1,0,0,003ぐるぐるパンチ_右01.png<color=6>	
1
0,7,0,0
30,12,-1,0,0,014立ち上がり_補助.png
1
0,0,1,0
31,12,-1,0,0,007ヒットエフェクト.png<color=16>
1
0,0,0,0
32,2,-1,0,0,042残像用左腕.png<color=15>
1
0,44,0,0
33,2,-1,0,0,042残像用左腕.png<color=15>
1
0,42,0,0
40,4,-1,0,0,■土埃ダミー
1
0,15,0,0
41,4,-1,0,0,061土煙02_80%.png
1
0,9,0,0
41,8,-1,0,0,061土煙02_80%.png
1
0,1400,0,0
41,12,-1,0,0,061土煙02_80%.png
1
0,0,0,0
42,4,-1,0,0,061土煙02_80%.png<color=16>
1
0,8,0,0
42,8,-1,0,0,061土煙02_80%.png<color=16>
1
0,1300,0,0
42,12,-1,0,0,061土煙02_80%.png<color=16>
1
0,148,0,0
43,4,-1,0,0,061土煙02_80%.png<color=9>
1
0,6,1,0
43,8,-1,0,0,061土煙02_80%.png<color=9>	
1
0,1000,0,0
43,12,-1,0,0,061土煙02_80%.png<color=9>
1
0,397,0,0
44,8,-1,0,0,061土煙02_80%.png<color=16>
1
0,500,0,0
44,12,-1,0,0,061土煙02_80%.png<color=16>
1
0,1000,0,0
45,12,-1,0,0,005土煙01_80%.png
1
0,0,0,0
46,12,-1,0,0,005土煙01_80%.png
1
0,0,0,0
47,12,-1,0,0,027右肩.png<color=5>
1
0,0,0,0
50,12,-1,0,0,攻撃用土煙01_80%.png<color=9>
1
0,0,0,0
51,12,-1,0,0,攻撃用土煙01_80%.png<color=9>
1
0,0,0,0
52,12,-1,0,0,攻撃用土煙01_80%.png<color=9>
1
0,0,0,0
