[modelanim:animation2]
2
56
2,9,-1,0,0,キャラダミー
1
0,-1000,0,0
2,11,-1,0,0,キャラダミー
1
0,-20,0,0
3,5,-1,0,0,021中服.png
6
0,2,0,0
1,3,0,0
6,-2,0,0
12,2,0,0
18,-2,0,0
24,2,0,0
3,11,-1,0,0,021中服.png
3
0,0,0,0
10,50,0,0
24,0,0,0
4,11,-1,0,0,017頭.png<color=10>
3
0,-20,0,0
10,0,0,0
24,-20,0,0
5,4,-1,0,0,013目.png<color=10>	
3
0,0,0,0
10,-1,0,0
24,0,0,0
6,4,-1,0,0,013目.png<color=10>
3
0,0,0,0
10,-1,0,0
24,0,0,0
7,4,-1,0,0,012眉.png<color=10>
3
0,0,0,0
10,-1,0,0
24,0,0,0
7,5,-1,0,0,012眉.png<color=10>
1
0,-2,0,0
7,11,-1,0,0,012眉.png<color=10>
1
0,-700,0,0
8,4,-1,0,0,012眉.png<color=10>
3
0,0,0,0
10,-1,0,0
24,0,0,0
8,5,-1,0,0,012眉.png<color=10>
1
0,2,0,0
9,4,-1,0,0,016口.png<color=10>
3
0,0,0,0
10,-1,0,0
24,0,0,0
9,9,-1,0,0,016口.png<color=10>
1
0,1500,0,0
10,4,-1,0,0,011眼鏡.png<color=10>
3
0,0,0,0
10,-1,0,0
24,0,0,0
10,9,-1,0,0,011眼鏡.png<color=10>
1
0,-1000,0,0
10,10,-1,0,0,011眼鏡.png<color=10>
1
0,-1000,0,0
11,4,-1,0,0,008耳.png<color=10>
3
0,0,2,-1
10,-1,2,1
24,0,0,0
12,4,-1,0,0,010奥前髪.png<color=10>
3
0,0,2,-1
10,-1,2,1
24,0,0,0
12,9,-1,0,0,010奥前髪.png<color=10>
1
0,-1000,0,0
12,10,-1,0,0,010奥前髪.png<color=10>
1
0,-1000,0,0
12,11,-1,0,0,010奥前髪.png<color=10>
3
0,450,0,0
10,430,0,0
24,450,0,0
13,4,-1,0,0,009手前前髪.png<color=10>
3
0,0,2,-1
10,-1,2,1
24,0,0,0
13,11,-1,0,0,009手前前髪.png<color=10>
3
0,200,0,0
10,170,0,0
24,200,0,0
15,4,-1,0,0,019後ろ髪奥.png<color=10>
3
0,0,0,0
10,1,0,0
24,0,0,0
15,9,-1,0,0,019後ろ髪奥.png<color=10>
1
0,-1000,0,0
15,10,-1,0,0,019後ろ髪奥.png<color=10>
1
0,-1000,0,0
15,11,-1,0,0,019後ろ髪奥.png<color=10>
3
0,890,0,0
10,900,0,0
24,890,0,0
16,4,-1,0,0,020後ろ髪手前.png<color=10>
3
0,0,0,0
10,-1,0,0
24,0,0,0
16,11,-1,0,0,020後ろ髪手前.png<color=10>
3
0,30,0,0
10,0,0,0
24,30,0,0
17,4,-1,0,0,006奥服.png
3
0,0,0,0
10,-1,0,0
24,0,0,0
17,11,-1,0,0,006奥服.png
3
0,-10,0,0
10,0,0,0
24,-10,0,0
18,4,-1,0,0,007手前服.png
3
0,0,0,0
10,-1,0,0
24,0,0,0
18,11,-1,0,0,007手前服.png
3
0,20,0,0
10,0,0,0
24,20,0,0
21,4,-1,0,0,005腕.png<color=0>
3
0,-2,0,0
10,2,0,0
24,-2,0,0
21,5,-1,0,0,005腕.png<color=0>
6
0,0,0,0
1,0,0,0
6,-1,0,0
12,0,0,0
18,-1,0,0
24,0,0,0
21,11,-1,0,0,005腕.png<color=0>
5
0,750,0,0
6,770,0,0
9,850,0,0
14,770,0,0
24,750,0,0
24,4,-1,0,0,025足.png<color=10>
5
0,-6,2,2
6,-3,0,0
9,-1,0,0
14,-3,0,0
24,-6,0,0
24,5,-1,0,0,025足.png<color=10>
1
0,-2,0,0
24,10,-1,0,0,025足.png<color=10>
5
0,800,0,0
4,1050,0,0
15,1100,0,0
18,800,0,0
24,800,0,0
24,11,-1,0,0,025足.png<color=10>
5
0,-200,0,0
6,0,0,0
9,101,0,0
14,400,0,0
24,-200,0,0
25,10,-1,0,0,024足先.png<color=10>
5
0,1200,0,0
4,950,0,0
15,900,0,0
18,1200,0,0
24,1200,0,0
25,11,-1,0,0,024足先.png<color=10>
5
0,0,0,0
6,0,0,0
9,-300,0,0
14,-200,0,0
24,0,0,0
26,4,-1,0,0,025足.png<color=15>
5
-12,-8,0,0
-6,-4,0,0
-3,2,0,0
2,0,0,0
12,-8,0,0
26,9,-1,0,0,025足.png<color=15>
1
0,-1000,0,0
26,10,-1,0,0,025足.png<color=15>
5
-12,800,0,0
-8,1050,0,0
3,1100,0,0
6,800,0,0
12,800,0,0
26,11,-1,0,0,025足.png<color=15>
5
-12,-100,0,0
-6,100,0,0
-3,200,0,0
2,400,0,0
12,-100,0,0
27,11,-1,0,0,024足先.png<color=15>
5
-12,-100,0,0
-6,100,0,0
-3,-300,0,0
2,-300,0,0
12,-100,0,0
29,4,-1,0,0,022おまた線.png<color=15>
6
0,-6,2,2
6,-3,0,0
9,-1,0,0
11,2,0,0
14,2,0,0
24,-6,0,0
30,12,-1,0,0,汗ダミー<color=2>
1
0,0,0,0
33,4,-1,0,0,003パソコン.png
3
0,0,0,0
10,-5,0,0
24,0,0,0
35,12,-1,0,0,027打ち手.png
1
0,0,0,0
36,4,-1,0,0,022おまた線.png<color=15>
1
0,12,0,0
36,5,-1,0,0,022おまた線.png<color=15>
1
0,6,0,0
36,11,-1,0,0,022おまた線.png<color=15>
1
0,150,0,0
37,12,-1,0,0,030走り腕.png
1
0,0,0,0
