[imgcut]
0
gatya_007.png
85
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
783,75,240,160,アニメ：ガチャ背景表示枠（ID固定）
414,237,181,9,アニメ：影
321,1,274,234,アニメ：胴体
686,75,95,103,アニメ：顔
681,180,50,72,アニメ：左耳
733,180,48,73,アニメ：右耳
1,1,151,279,アニメ：左半分　顔
154,1,165,279,アニメ：右半分　顔
969,237,54,110,アニメ：超絶大当たり1
483,432,59,79,アニメ：超絶大当たり2，5
544,432,56,79,アニメ：超絶大当たり3
602,432,55,79,アニメ：超絶大当たり4
908,237,59,108,アニメ：当たり1
710,1,313,72,アニメ：稲妻
834,240,63,64,アニメ：キラキラ
327,264,116,116,アニメ：円　白
445,306,452,75,アニメ：放射　白
675,1,29,40,アニメ：アームつかむところ
675,44,6,26,アニメ：アーム　黒線
597,1,76,250,アニメ：アーム
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
1,1,1,1,ダミー：使用可
992,425,31,86,アニメ：!!
776,434,37,77,アニメ：大当たり、超大当たり1
933,386,57,125,アニメ：大当たり2
815,432,56,79,アニメ：大当たり3
783,237,49,67,アニメ：キラキラ＋
873,431,58,80,アニメ：大当たり4
659,406,55,105,アニメ：超大当たり2
716,427,58,84,アニメ：超大当たり3
