[imgcut]
0
img002_ja.png
53
441,260,9,98,にゃんこ砲　射程ライン
442,421,69,85,にゃんこ砲　射程アイコン　透過85％
519,256,58,58,オプションボタン
478,256,4,5,ダミー　番号3
478,256,4,5,ダミー　番号4
393,1,194,121,働きネコボタン　OFF
1,1,194,121,働きネコボタン　ON
197,124,194,130,にゃんこ砲ボタン　点滅アニメ用
393,124,194,130,にゃんこ砲ボタン　OFF
185,260,125,55,にゃんこ砲ボタン　フォント
312,260,125,55,にゃんこ砲ボタン　フォント　　点滅アニメ用
1,242,194,12,にゃんこ砲　10％
1,230,194,12,にゃんこ砲　20％
1,218,194,12,にゃんこ砲　30％
1,206,194,12,にゃんこ砲　40％
1,194,194,12,にゃんこ砲　50％
1,182,194,12,にゃんこ砲　60％
1,170,194,12,にゃんこ砲　70％
1,158,194,12,にゃんこ砲　80％
1,146,194,12,にゃんこ砲　90％
1,124,194,22,にゃんこ砲　100％
478,256,4,5,ダミー　番号21
478,256,4,5,ダミー　番号22
185,317,254,55,Gフォント（メインメニューに戻る）バトルオプション用
197,1,194,121,働きネコボタン　点滅アニメ用
478,256,4,5,ダミー　番号25
478,256,4,5,ダミー　番号26
519,316,58,58,バトルアイテム1　ON
519,376,58,58,バトルアイテム2　ON
519,436,58,58,バトルアイテム3　ON
519,498,58,58,バトルアイテム4　ON
452,301,58,58,バトルアイテム5　ON
452,361,58,58,バトルアイテム6　ON
5,260,58,58,バトルアイテム1　OFF
65,260,58,58,バトルアイテム2　OFF
125,260,58,58,バトルアイテム3　OFF
5,320,58,58,バトルアイテム4　OFF
65,320,58,58,バトルアイテム5　OFF
125,320,58,58,バトルアイテム6　OFF
290,374,150,55,Gフォント（ヘルプ）
1,380,131,131,神様ボタン　下パーツ
351,434,76,76,神様ボタン　上パーツ
186,452,1,1,Gフォント（ネコカン購入！！）不要？
133,379,47,28,Gフォント（ネコカン）　反時計回りに90度回転
134,410,126,101,にゃんコンボフレームエフェクト
1,514,110,85,ランダム枠　斜線枠
113,514,110,85,ランダム枠　抽選アニメ
225,514,110,85,ランダム枠　抽選アニメ明滅用
494,256,23,23,キャラ性能表示領域
502,264,7,7,キャラ性能表示領域　９スライス中
337,532,60,67,悪魔マーク
399,533,21,65,戦闘開始時演出帯
420,533,14,65,戦闘開始時演出帯右側
