[imgcut]
0
img010_ja.png
27
257,207,254,48,メニューボタン　ウィンドウ【1.5倍】
201,1,48,52,ボタン(グレー)
1,143,254,55,戦闘開始！！
1,200,254,55,パワーアップ
1,86,254,55,編成
0,0,1,1,ダミー：お宝
0,0,1,1,ダミー：敵キャラ図鑑
75,1,68,27,貯蔵庫テキスト
1,1,72,83,貯蔵庫
0,0,1,1,ダミー(ver860)：いまだけ！！
0,0,1,1,ダミー(ver860)：超お得★初心者パック
0,0,1,1,ダミー(ver540)：にゃんこ図鑑ボタン
0,0,1,1,ダミー(ver540)：敵キャラ図鑑ボタン
0,0,1,1,ダミー(ver540)：ふきだしパーツ
0,0,1,1,ダミー(ver540)：吹き出し端っこ
0,0,1,1,ダミー(ver540)：吹き出し
75,55,46,19,のこり
123,55,34,20,時間
159,55,21,19,分
0,0,1,1,ダミー(ver860)：超お得★限定パック
217,13,16,28,ボタン中
0,0,1,1,ダミー(ver860)：期間限定★プラチナチケット
0,0,1,1,ダミー(ver860)：期間限定★レアチケット
182,55,16,18,日
0,0,1,1,ダミー(ver860)：初心者応援！！
0,0,1,1,ダミー(ver860)：限定キャラクター販売！
145,1,18,20,セールバナー用黄色い三角
