[imgcut]
0
mapicon.png
17
1,1,58,58,アイテムアイコン1（on)
61,1,58,58,アイテムアイコン2（on)
121,1,58,58,アイテムアイコン3（on)
181,1,58,58,アイテムアイコン4（on)
241,1,58,58,アイテムアイコン5（on)
301,1,58,58,アイテムアイコン6（on)
1,61,58,58,アイテムアイコン1（off)
61,61,58,58,アイテムアイコン2（off)
121,61,58,58,アイテムアイコン3（off)
181,61,58,58,アイテムアイコン4（off)
241,61,58,58,アイテムアイコン5（off)
301,61,58,58,アイテムアイコン6（off)
361,1,58,58,バトルアイテム　アイコンカーソル(ピンク）
361,61,80,22,バトルアイコン　所持数の台（透過25％）　
421,1,58,58,バトルアイテム　アイコンカーソル（イエロー）
361,85,31,16,バトルアイテム　説明ウィンドウ　吹き出し口
481,1,80,80,スピードアップ強
