[modelanim:animation2]
2
97
1,4,1,0,0,■シールド親ダミー<color=7>
7
0,0,0,0
1,2,0,0
2,0,0,0
3,1,0,0
4,0,0,0
5,0,0,0
6,0,0,0
1,8,1,0,0,■シールド親ダミー<color=7>
8
0,900,2,-7
2,1000,1,0
5,950,1,0
6,1000,1,0
7,950,1,0
8,1000,1,0
9,900,1,0
10,900,1,0
1,12,1,0,0,■シールド親ダミー<color=7>
5
0,1000,0,0
3,1000,0,0
4,1000,0,0
9,1000,0,0
11,0,0,0
2,2,1,0,0,ダミー
1
0,32,0,0
3,2,1,0,0,015EF_光.png<color=8>
1
0,33,0,0
3,4,1,0,0,002パーツ.png<color=11>
2
0,-2,2,-7
6,-2,2,0
3,5,1,0,0,002パーツ.png<color=11>
2
0,-2,2,-7
6,-2,2,0
3,8,1,0,0,002パーツ.png<color=11>
2
0,900,2,-2
6,1000,2,0
4,2,1,0,0,015EF_光.png<color=8>
1
0,33,0,0
4,4,1,0,0,002パーツ.png<color=11>
2
0,-2,2,-7
6,-2,2,0
4,5,1,0,0,002パーツ.png<color=11>
1
0,-2,2,-7
4,8,1,0,0,002パーツ.png<color=12>
2
0,900,2,-2
6,1000,2,0
5,4,1,0,0,015EF_光.png<color=8>
3
0,0,0,0
1,0,2,-7
6,3,2,0
5,8,1,0,0,015EF_光.png<color=8>
3
0,800,0,0
1,800,2,-2
6,1200,2,0
5,12,1,0,0,015EF_光.png<color=8>
4
0,300,2,-2
2,800,0,0
4,0,0,0
11,0,0,0
7,4,1,0,0,018青衝撃.png<color=15>
3
0,0,0,0
1,0,2,-7
6,3,2,0
7,8,1,0,0,018青衝撃.png<color=15>
3
0,800,0,0
1,800,2,-2
6,2000,2,0
7,12,1,0,0,018青衝撃.png<color=15>
3
0,1000,0,0
1,1000,0,0
8,0,0,0
12,12,1,0,0,■割れダミー<color=13>
2
0,0,1,0
10,1000,1,0
13,4,1,0,0,003割れ本体_左上.png<color=5>
3
0,3,0,0
10,3,2,-2
38,-14,0,0
13,5,1,0,0,003割れ本体_左上.png<color=5>
3
0,-1,0,0
10,-1,2,-2
38,-18,0,0
13,12,1,0,0,003割れ本体_左上.png<color=5>
3
0,1000,1,0
14,1000,2,-2
38,0,0,0
14,4,1,0,0,004割れ本体_左下.png<color=12>
3
0,0,0,0
10,0,2,-2
38,-15,0,0
14,5,1,0,0,004割れ本体_左下.png<color=12>
3
0,1,0,0
10,1,2,-2
38,16,0,0
14,12,1,0,0,004割れ本体_左下.png<color=12>
3
0,1000,1,0
14,1000,2,-2
38,0,0,0
15,4,1,0,0,005割れ本体_右上.png<color=5>
3
0,1,0,0
10,1,2,-2
38,10,0,0
15,5,1,0,0,005割れ本体_右上.png<color=5>
3
0,0,0,0
10,0,2,-2
38,-12,0,0
15,12,1,0,0,005割れ本体_右上.png<color=5>
3
0,1000,1,0
14,1000,2,-2
38,0,0,0
16,4,1,0,0,006割れ本体_右下.png<color=12>
3
0,5,0,0
10,5,2,-2
38,26,0,0
16,5,1,0,0,006割れ本体_右下.png<color=12>
3
0,0,0,0
10,0,2,-2
38,3,0,0
16,12,1,0,0,006割れ本体_右下.png<color=12>
3
0,1000,1,0
14,1000,2,-2
38,0,0,0
17,4,1,0,0,017青粒.png<color=4>
1
0,-5,0,0
17,5,1,0,0,017青粒.png<color=4>
1
0,16,0,0
17,8,1,0,0,017青粒.png<color=4>
3
0,0,0,0
10,0,2,-5
39,2000,0,0
17,12,1,0,0,017青粒.png<color=4>
4
0,0,0,0
10,0,2,-1
11,1000,0,0
38,0,0,0
19,4,1,0,0,015EF_光.png<color=3>
1
0,12,0,0
19,5,1,0,0,015EF_光.png<color=3>
1
0,22,0,0
19,8,1,0,0,015EF_光.png<color=3>
5
0,0,0,0
5,0,0,0
6,800,0,0
10,1000,2,-2
19,4000,0,0
19,12,1,0,0,015EF_光.png<color=3>
4
0,0,0,0
4,0,0,0
10,1000,2,-2
19,0,0,0
20,12,1,0,0,切り裂き線<color=8>
1
0,0,0,0
29,8,1,0,0,■煙ダミー<color=6>
3
0,0,0,0
10,0,2,-2
39,1000,0,0
29,12,1,0,0,■煙ダミー<color=6>
4
0,0,0,0
10,0,2,-1
20,1000,2,1
39,0,0,0
30,4,1,0,0,019もや.png
1
0,14,0,0
30,5,1,0,0,019もや.png
3
0,0,0,0
11,0,0,0
39,-8,0,0
30,11,1,0,0,019もや.png
2
0,0,0,0
39,-1800,0,0
31,4,1,0,0,019もや.png<color=10>
3
0,39,0,0
11,39,0,0
39,41,0,0
31,5,1,0,0,019もや.png<color=10>
3
0,0,0,0
11,0,0,0
39,5,0,0
31,11,1,0,0,019もや.png<color=10>
2
0,0,0,0
39,1800,0,0
32,4,1,0,0,019もや.png
3
0,27,0,0
11,27,0,0
39,20,0,0
32,11,1,0,0,019もや.png
2
0,0,0,0
39,-2500,0,0
33,4,1,0,0,020割れ本体_左上2.png<color=5>
3
0,14,0,0
10,14,2,-2
38,-14,0,0
33,5,1,0,0,003割れ本体_左上.png<color=5>
3
0,3,0,0
10,3,2,-2
38,2,0,0
33,12,1,0,0,003割れ本体_左上.png<color=5>
3
0,1000,1,0
14,1000,2,-2
38,0,0,0
34,4,1,0,0,021割れ本体_右下2.png<color=12>
3
0,15,0,0
10,15,2,-2
38,29,0,0
34,5,1,0,0,021割れ本体_右下2.png<color=12>
3
0,0,0,0
10,0,2,-2
38,14,0,0
34,12,1,0,0,021割れ本体_右下2.png<color=12>
3
0,1000,1,0
14,1000,2,-2
38,0,0,0
38,12,1,0,0,024割れ目.png<color=6>
4
0,0,0,0
1,1000,0,0
10,500,0,0
11,0,1,0
39,12,1,0,0,024割れ目.png<color=3>
4
0,0,1,0
3,1000,0,0
10,500,0,0
11,0,1,0
40,12,1,0,0,024割れ目.png<color=0>
4
0,0,1,0
1,1000,0,0
10,500,0,0
11,0,1,0
41,12,1,0,0,024割れ目.png<color=10>
4
0,0,1,0
2,1000,0,0
10,500,0,0
11,0,1,0
42,12,1,0,0,024割れ目.png<color=6>
4
0,0,1,0
4,1000,0,0
10,500,0,0
11,0,1,0
43,12,1,0,0,024割れ目.png<color=3>
4
0,0,1,0
1,1000,0,0
10,500,0,0
11,0,1,0
44,9,1,0,0,018青衝撃.png<color=2>
4
0,0,0,0
9,500,2,-2
10,1000,0,0
13,1100,0,0
44,12,1,0,0,018青衝撃.png<color=2>
4
0,0,0,0
9,0,2,-2
10,1000,0,0
13,0,0,0
45,9,1,0,0,018青衝撃.png<color=8>
4
0,0,0,0
10,800,0,0
11,500,2,-2
13,1000,0,0
45,12,1,0,0,018青衝撃.png<color=8>
4
0,0,0,0
10,1000,0,0
11,0,2,-2
13,0,0,0
46,12,1,0,0,025本体緑.png<color=11>
2
0,0,0,0
2,1000,0,0
47,12,1,0,0,026パーツ緑.png<color=12>
2
0,0,0,0
2,700,0,0
48,12,1,0,0,026パーツ緑.png<color=11>
2
0,0,0,0
2,700,0,0
53,4,1,0,0,000ダミー.png
2
0,0,2,-2
11,35,0,0
53,9,1,0,0,パーティクル
2
0,1000,2,-1
11,0,0,0
53,12,1,0,0,パーティクル
2
0,1000,0,0
11,0,0,0
54,4,1,0,0,000ダミー.png
2
0,0,2,-2
11,25,0,0
54,5,1,0,0,000ダミー.png
2
0,0,2,-2
11,-25,0,0
54,9,1,0,0,パーティクル
2
0,1000,2,-1
11,0,0,0
54,12,1,0,0,パーティクル
2
0,1000,0,0
11,0,0,0
55,4,1,0,0,000ダミー.png
2
0,0,2,-2
11,25,0,0
55,5,1,0,0,000ダミー.png
2
0,0,2,-3
11,15,0,0
55,9,1,0,0,パーティクル
2
0,1000,2,-1
11,0,0,0
55,12,1,0,0,パーティクル
2
0,1000,0,0
11,0,0,0
56,12,1,0,0,024割れ目.png<color=0>
4
0,0,1,0
5,1000,1,0
11,0,0,0
12,0,1,0
57,12,1,0,0,024割れ目.png<color=10>
4
0,0,1,0
5,1000,1,0
11,0,0,0
12,0,1,0
62,4,1,0,0,■シールド親ダミー<color=7>
7
0,-2,0,0
1,0,0,0
2,-2,0,0
3,-1,0,0
4,-2,0,0
5,-2,0,0
6,-2,0,0
62,8,1,0,0,037フラッシュ.png<color=13>
3
0,700,1,0
1,1000,1,0
9,900,1,0
62,12,1,0,0,037フラッシュ.png
7
0,0,0,0
2,1000,0,0
4,0,0,0
8,0,0,0
9,200,0,0
10,200,0,0
11,0,0,0
35,12,1,0,0,007割れパーツ_大.png
3
0,1000,1,0
11,1000,0,0
20,0,0,0
36,12,1,0,0,007割れパーツ_大.png
3
0,1000,1,0
11,1000,0,0
20,0,0,0
24,12,1,0,0,007割れパーツ_大.png
3
0,1000,1,0
11,1000,0,0
20,0,0,0
23,12,1,0,0,007割れパーツ_大.png
3
0,1000,1,0
11,1000,0,0
20,0,0,0
22,12,1,0,0,007割れパーツ_大.png
3
0,1000,1,0
11,1000,0,0
20,0,0,0
21,12,1,0,0,007割れパーツ_大.png
3
0,1000,1,0
11,1000,0,0
20,0,0,0
0,5,1,0,0,■シールド親ダミー<color=7>
1
0,15,0,0
63,5,1,0,0,038割れ本体_上.png<color=5>
3
0,-1,0,0
10,-1,2,-2
38,-22,0,0
63,12,1,0,0,038割れ本体_上.png<color=5>
3
0,1000,1,0
14,1000,2,-2
38,0,0,0
64,12,1,0,0,039割れ本体_上_60%.png<color=8>
3
0,1000,1,0
11,1000,0,0
20,0,0,0
63,4,1,0,0,038割れ本体_上.png<color=5>
3
0,1,0,0
10,1,2,-2
38,-2,0,0
62,2,1,0,0,037フラッシュ.png<color=13>
1
0,42,0,0
