[imgcut]
0
740_c.png
61
0,0,1,1
337,120,111,11,001_shadow.png
112,66,108,55,002_body_1.png
0,0,1,1
397,233,20,21,004_ring_1.png
460,89,22,17,005_ring_2.png
372,242,23,12,006_ring_3.png
419,233,20,21,007_ring_4.png
112,1,108,63,008_body_2.png
0,0,1,1
1,1,109,70,010_body_3.png
0,0,1,1
222,1,116,48,012_body_4.png
0,0,1,1
112,123,107,14,014_body_4_inside.png
330,242,40,12,015_body_4_side.png
82,193,71,58,016_body_5.png
75,131,30,4,017_body_5_plus.png
484,247,7,7,018_body_5_orn.png
488,171,14,20,019_ring_end_1.png
441,233,15,20,020_ring_end_2.png
487,200,17,20,021_ring_end_3.png
336,133,100,48,022_lid_1.png
221,124,113,19,023_lid_1_top_f.png
179,139,40,45,024_lid_1_side.png
1,177,79,62,025_lid_2.png
82,139,95,52,026_lid_3.png
337,84,106,34,027_lid_4.png
222,51,118,26,028_lid_4_top.png
458,1,46,32,029_lid_4_side.png
221,145,96,15,030_lid_5.png
342,46,116,36,031_lid_5_top.png
285,240,43,14,032_lid_5_side.png
222,79,113,43,033_lid_6.png
340,1,116,43,034_lid_atk.png
221,162,70,57,035_neko_atk.png
484,89,15,17,036_neko_ear_l.png
459,229,23,25,037_nako_face.png
333,183,62,57,038_neko_body.png
319,145,12,11,039_neko_ear_r_plus.png
450,108,21,22,040_neko_ear_r.png
484,229,10,16,041_neko_leg_rf.png
473,108,12,17,042_neko_leg_lf.png
487,108,12,16,043_neko_leg_rb.png
445,84,13,17,044_neko_leg_lb.png
243,221,40,26,045_item_1.png
186,221,32,33,046_item_2.png
459,171,27,27,047_item_3.png
186,186,33,33,048_item_4.png
459,200,26,27,049_item_5.png
438,133,61,36,050_ef_smoke_1.png
293,202,36,36,051_ef_smoke_2.png
1,241,12,13,052_ef_kira_s.png
220,221,21,33,053_ef_kira_l.png
1,73,72,102,054_ef_shade.png
155,193,29,61,055_lid_2_side.png
460,35,42,52,056_lid_3_side.png
75,73,35,56,057_body_5_side.png
397,183,60,48,058_ef_hit.png
186,221,32,29,059_item_cut
293,162,38,38,060_ef_light.png
