[modelanim:animation2]
2
23
3,4,1,0,0,010首モフモフ.png
1
8,-3,1,0
4,2,1,0,0,002着ぐるみ_頭.png
2
0,29,1,0
8,31,1,0
4,4,1,0,0,002着ぐるみ_頭.png
3
0,0,1,0
4,0,1,0
8,-2,1,0
4,5,1,0,0,002着ぐるみ_頭.png
5
0,-11,1,0
4,-12,1,0
6,-11,1,0
8,0,1,0
10,1,1,0
4,7,1,0,0,002着ぐるみ_頭.png<color=9>
2
0,5,1,0
8,10,1,0
4,10,1,0,0,002着ぐるみ_頭.png
4
0,1000,1,0
4,1030,1,0
6,1000,1,0
10,980,1,0
4,11,1,0,0,002着ぐるみ_頭.png
1
0,5,1,0
5,4,1,0,0,003耳A.png<color=0>
2
0,4,1,0
8,-5,1,0
5,5,1,0,0,003耳A.png<color=0>
3
0,7,1,0
4,8,1,0
8,4,1,0
5,11,1,0,0,003耳A.png<color=0>
5
0,420,1,0
4,466,1,0
8,127,0,0
12,180,0,0
15,120,0,0
6,4,1,0,0,005耳B１.png<color=3>
2
0,6,1,0
8,2,1,0
6,5,1,0,0,005耳B１.png<color=3>
2
0,4,1,0
8,1,1,0
6,11,1,0,0,005耳B１.png<color=3>
6
0,-23,1,0
4,29,1,0
6,50,1,0
8,-320,2,-2
12,-380,0,0
15,-350,0,0
7,11,1,0,0,004耳B２.png<color=3>
6
0,158,1,0
4,213,1,0
6,280,1,0
8,200,0,0
12,50,0,0
15,150,0,0
9,12,1,0,0,007着ぐるみ_顔.png
1
0,0,1,0
10,12,1,0,0,008髪の毛.png
1
0,0,1,0
11,2,1,0,0,009ネコ顔.png
1
0,0,1,0
12,4,1,0,0,011顎下モフモフ.png
1
8,-2,1,0
12,5,1,0,0,011顎下モフモフ.png
1
8,3,1,0
14,4,1,0,0,足ダミー<color=7>
1
8,3,1,0
24,4,1,0,0,020尻尾A.png<color=8>
2
0,0,1,0
8,5,1,0
24,5,1,0,0,020尻尾A.png<color=8>
2
0,1,1,0
8,-7,1,0
24,11,1,0,0,020尻尾A.png<color=8>
4
0,78,1,0
10,-130,0,0
16,-180,0,0
19,-100,0,0
